0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,4,S2,FCE_Playoff_Round,1
7,5,G1, ,6
8,5,G2, ,6
9,4,S3,FCE_Setup_Group,1
10,5,G1, ,9
11,5,G2, ,9
12,5,G3, ,9
13,5,G4, ,9
14,4,S4,FCE_Group_Stage,1
15,5,G1,FCE_Group_A,14
16,5,G2,FCE_Group_B,14
17,5,G3,FCE_Group_C,14
18,5,G4,FCE_Group_D,14
19,5,G5,FCE_Group_E,14
20,5,G6,FCE_Group_F,14
21,5,G7,FCE_Group_G,14
22,5,G8,FCE_Group_H,14
23,4,S5,FCE_Round_of_16,1
24,5,G1, ,23
25,5,G2, ,23
26,5,G3, ,23
27,5,G4, ,23
28,5,G5, ,23
29,5,G6, ,23
30,5,G7, ,23
31,5,G8, ,23
32,4,S6,FCE_Quarter_Finals,1
33,5,G1, ,32
34,5,G2, ,32
35,5,G3, ,32
36,5,G4, ,32
37,4,S7,FCE_Semi_Finals,1
38,5,G1, ,37
39,5,G2, ,37
40,4,S8,FCE_Third_Place,1
41,5,G1, ,40
42,4,S9,FCE_Final,1
43,5,G1, ,42
44,3,C74,TrophyName_Abbr15_74,0
45,4,S1,FCE_Setup_Stage,44
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,5,G5, ,45
51,5,G6, ,45
52,4,S2,FCE_Setup_Stage_2,44
53,5,G1, ,52
54,4,S3,FCE_Round_1,44
55,5,G1, ,54
56,4,S4,FCE_Round_2,44
57,5,G1, ,56
58,5,G2, ,56
59,4,S5,FCE_Semi_Finals,44
60,5,G1, ,59
61,5,G2, ,59
62,4,S6,FCE_Final,44
63,5,G1, ,62
64,1,UEFA,European FA,0
65,3,C991,TrophyName_Abbr15_991,64
66,4,S1,FCE_Setup_Stage,65
67,5,G1, ,66
68,5,G2, ,66
69,5,G3, ,66
70,5,G4, ,66
71,5,G5, ,66
72,5,G6, ,66
73,4,S2,FCE_Group_Stage,65
74,5,G1,FCE_Group_A,73
75,5,G2,FCE_Group_B,73
76,5,G3,FCE_Group_C,73
77,5,G4,FCE_Group_D,73
78,5,G5,FCE_Group_E,73
79,5,G6,FCE_Group_F,73
80,4,S3,FCE_Group_Stage_3rd_Place_Teams,65
81,5,G1, ,80
82,4,S4,FCE_European_Playoffs,65
83,5,G1, ,82
84,5,G2, ,82
85,3,C980,TrophyName_Abbr15_980,64
86,4,S1,FCE_Setup_Stage,85
87,5,G1, ,86
88,5,G2, ,86
89,5,G3, ,86
90,5,G4, ,86
91,4,S2,FCE_Group_Stage,85
92,5,G1,FCE_Group_A,91
93,5,G2,FCE_Group_B,91
94,5,G3,FCE_Group_C,91
95,5,G4,FCE_Group_D,91
96,4,S3,FCE_Quarter_Finals,85
97,5,G1, ,96
98,5,G2, ,96
99,5,G3, ,96
100,5,G4, ,96
101,4,S4,FCE_Semi_Finals,85
102,5,G1, ,101
103,5,G2, ,101
104,4,S5,FCE_Final,85
105,5,G1, ,104
106,3,C981,TrophyName_Abbr15_981,64
107,4,S1,FCE_Setup_Stage,106
108,5,G1, ,107
109,5,G2, ,107
110,5,G3, ,107
111,5,G4, ,107
112,5,G5, ,107
113,5,G6, ,107
114,4,S2,FCE_Group_Stage,106
115,5,G1,FCE_Group_A,114
116,5,G2,FCE_Group_B,114
117,5,G3,FCE_Group_C,114
118,5,G4,FCE_Group_D,114
119,5,G5,FCE_Group_E,114
120,5,G6,FCE_Group_F,114
121,4,S3,FCE_Group_Stage_3rd_Place_Teams,106
122,5,G1, ,121
123,4,S4,FCE_European_Playoffs,106
124,5,G1, ,123
125,5,G2, ,123
126,3,C232,TrophyName_Abbr15_232,64
127,4,S1,FCE_Final,126
128,5,G1, ,127
129,3,C223,TrophyName_Abbr15_223,64
130,4,S1,FCE_Setup_Stage,129
131,5,G1, ,130
132,5,G2, ,130
133,5,G3, ,130
134,5,G4, ,130
135,5,G5, ,130
136,4,S2,FCE_Setup_Stage_2,129
137,5,G1, ,136
138,5,G2, ,136
139,4,S3,FCE_Playoff_Round_Setup,129
140,5,G1, ,139
141,5,G2, ,139
142,5,G3, ,139
143,5,G4, ,139
144,4,S4,FCE_Playoff_Stage_3,129
145,5,G1, ,144
146,5,G2, ,144
147,5,G3, ,144
148,5,G4, ,144
149,5,G5, ,144
150,5,G6, ,144
151,5,G7, ,144
152,5,G8, ,144
153,5,G9, ,144
154,5,G10, ,144
155,4,S5,FCE_Playoff_Round_Setup,129
156,5,G1, ,155
157,5,G2, ,155
158,4,S6,FCE_Playoff_Round_Setup_2,129
159,5,G1,FCE_Top_10,158
160,5,G2,FCE_Bottom_10,158
161,5,G3, ,158
162,5,G4, ,158
163,4,S7,FCE_Playoff_Round,129
164,5,G1, ,163
165,5,G2, ,163
166,5,G3, ,163
167,5,G4, ,163
168,5,G5, ,163
169,5,G6, ,163
170,4,S8,FCE_Group_Stage_Setup,129
171,5,G1, ,170
172,5,G2, ,170
173,4,S9,FCE_Group_Stage_Pots,129
174,5,G1,FCE_TH_and_Seeds_1-7,173
175,5,G2,FCE_Seeds_8-15,173
176,5,G3,FCE_Seeds_16-23,173
177,5,G4,FCE_Seeds_24-31,173
178,4,S10,FCE_Group_Stage,129
179,5,G1,FCE_Group_A,178
180,5,G2,FCE_Group_B,178
181,5,G3,FCE_Group_C,178
182,5,G4,FCE_Group_D,178
183,5,G5,FCE_Group_E,178
184,5,G6,FCE_Group_F,178
185,5,G7,FCE_Group_G,178
186,5,G8,FCE_Group_H,178
187,4,S11,Round of 16 Pots,129
188,5,G1,FCE_Group_Stage_Winners,187
189,5,G2,FCE_Group_Stage_Runner-ups,187
190,5,G3, ,187
191,4,S12,FCE_Round_of_16,129
192,5,G1, ,191
193,5,G2, ,191
194,5,G3, ,191
195,5,G4, ,191
196,5,G5, ,191
197,5,G6, ,191
198,5,G7, ,191
199,5,G8, ,191
200,4,S13,FCE_Quarter_Finals_Draw,129
201,5,G1, ,200
202,4,S14,FCE_Quarter_Finals,129
203,5,G1, ,202
204,5,G2, ,202
205,5,G3, ,202
206,5,G4, ,202
207,4,S15,FCE_Semi_Finals_Draw,129
208,5,G1, ,207
209,4,S16,FCE_Semi_Finals,129
210,5,G1, ,209
211,5,G2, ,209
212,4,S17,FCE_Final,129
213,5,G1, ,212
214,3,C224,TrophyName_Abbr15_224,64
215,4,S1,FCE_Setup_Stage,214
216,5,G1, ,215
217,5,G2, ,215
218,4,S2,FCE_Qualifying_Round_Setup,214
219,5,G1, ,218
220,4,S3,FCE_Qualifying_Round_Setup_2,214
221,5,G1,FCE_Top_4,220
222,5,G2,FCE_Bottom_4,220
223,4,S4,FCE_Playoff_Round,214
224,5,G1, ,223
225,5,G2, ,223
226,5,G3, ,223
227,5,G4, ,223
228,5,G5, ,223
229,5,G6, ,223
230,5,G7, ,223
231,5,G8, ,223
232,5,G9, ,223
233,5,G10, ,223
234,4,S5,FCE_Group_Stage_Setup,214
235,5,G1, ,234
236,4,S6,FCE_Group_Stage_Pots,214
237,5,G1,FCE_Seeds_1-8,236
238,5,G2,FCE_Seeds_9-16,236
239,5,G3,FCE_Seeds_17-24,236
240,5,G4,FCE_Seeds_25-32,236
241,4,S7,FCE_Group_Stage,214
242,5,G1,FCE_Group_A,241
243,5,G2,FCE_Group_B,241
244,5,G3,FCE_Group_C,241
245,5,G4,FCE_Group_D,241
246,5,G5,FCE_Group_E,241
247,5,G6,FCE_Group_F,241
248,5,G7,FCE_Group_G,241
249,5,G8,FCE_Group_H,241
250,4,S8,FCE_CL_Group_Stage_Team_Setup,214
251,5,G1,FCE_UCL_3rd_Place_Teams,250
252,5,G2,FCE_UEL_3rd_Place_Teams,250
253,4,S9,FCE_Preliminary_Round_Draw,214
254,5,G1,FCE_Champions_League_Third,253
255,5,G2,FCE_Group_Stage_Runner-ups,253
256,4,S10,FCE_Preliminary_Round,214
257,5,G1, ,256
258,5,G2, ,256
259,5,G3, ,256
260,5,G4, ,256
261,5,G5, ,256
262,5,G6, ,256
263,5,G7, ,256
264,5,G8, ,256
265,4,S11,FCE_Round_of_16_Draw,214
266,5,G1, ,265
267,5,G2, ,265
268,4,S12,FCE_Round_of_16,214
269,5,G1, ,268
270,5,G2, ,268
271,5,G3, ,268
272,5,G4, ,268
273,5,G5, ,268
274,5,G6, ,268
275,5,G7, ,268
276,5,G8, ,268
277,4,S13,FCE_Quarter_Finals_Draw,214
278,5,G1, ,277
279,4,S14,FCE_Quarter_Finals,214
280,5,G1, ,279
281,5,G2, ,279
282,5,G3, ,279
283,5,G4, ,279
284,4,S15,FCE_Semi_Finals_Draw,214
285,5,G1, ,284
286,4,S16,FCE_Semi_Finals,214
287,5,G1, ,286
288,5,G2, ,286
289,4,S17,FCE_Final,214
290,5,G1, ,289
291,2,AUST,NationName_4,64
292,3,C212,TrophyName_Abbr15_212,291
293,4,S1,FCE_Setup_Stage,292
294,5,G1, ,293
295,4,S2,FCE_Round_1,292
296,5,G1, ,295
297,5,G2, ,295
298,5,G3, ,295
299,5,G4, ,295
300,4,S3,FCE_Quarter_Finals,292
301,5,G1, ,300
302,5,G2, ,300
303,5,G3, ,300
304,5,G4, ,300
305,4,S4,FCE_Semi_Finals,292
306,5,G1, ,305
307,5,G2, ,305
308,4,S5,FCE_Final,292
309,5,G1, ,308
310,3,C80,TrophyName_Abbr15_80,291
311,4,S1,FCE_Regular_Season,310
312,5,G1, ,311
313,4,S2,FCE_Playoffs,310
314,5,G1,FCE_Championship_Playoff,313
315,5,G2,FCE_Relegation_Playoff,313
316,2,BELG,NationName_7,64
317,3,C213,TrophyName_Abbr15_213,316
318,4,S1,Setup Stage,317
319,5,G1, ,318
320,4,S2,FCE_Round_1,317
321,5,G1, ,320
322,5,G2, ,320
323,5,G3, ,320
324,5,G4, ,320
325,5,G5, ,320
326,5,G6, ,320
327,5,G7, ,320
328,5,G8, ,320
329,4,S3,FCE_Quarter_Finals,317
330,5,G1, ,329
331,5,G2, ,329
332,5,G3, ,329
333,5,G4, ,329
334,4,S4,FCE_Semi_Finals,317
335,5,G1, ,334
336,5,G2, ,334
337,4,S5,FCE_Final,317
338,5,G1, ,337
339,3,C4,TrophyName_Abbr15_4,316
340,4,S1,FCE_Regular_Season,339
341,5,G1, ,340
342,4,S2,FCE_Playoffs,339
343,5,G1,FCE_Championship_Playoff,342
344,5,G2,FCE_Playoff_Round,342
345,2,DENM,NationName_13,64
346,3,C1,TrophyName_Abbr15_1,345
347,4,S1,FCE_Regular_Season,346
348,5,G1, ,347
349,4,S2,FCE_Playoffs,346
350,5,G1,FCE_Championship_Playoff,349
351,5,G2,FCE_Relegation_Playoff,349
352,2,ENGL,NationName_14,64
353,3,C228,TrophyName_Abbr15_228,352
354,4,S1,FCE_Final,353
355,5,G1, ,354
356,3,C201,TrophyName_Abbr15_201,352
357,4,S1,FCE_Setup_Stage,356
358,5,G1, ,357
359,4,S2,FCE_Round_1_Draw,356
360,5,G1, ,359
361,4,S3,FCE_Round_1,356
362,5,G1, ,361
363,5,G2, ,361
364,5,G3, ,361
365,5,G4, ,361
366,5,G5, ,361
367,5,G6, ,361
368,5,G7, ,361
369,5,G8, ,361
370,4,S4,FCE_Round_2_Draw,356
371,5,G1, ,370
372,4,S5,FCE_Round_2,356
373,5,G1, ,372
374,5,G2, ,372
375,5,G3, ,372
376,5,G4, ,372
377,5,G5, ,372
378,5,G6, ,372
379,5,G7, ,372
380,5,G8, ,372
381,5,G9, ,372
382,5,G10, ,372
383,5,G11, ,372
384,5,G12, ,372
385,5,G13, ,372
386,5,G14, ,372
387,5,G15, ,372
388,5,G16, ,372
389,5,G17, ,372
390,5,G18, ,372
391,5,G19, ,372
392,5,G20, ,372
393,4,S6,FCE_Round_3_Draw,356
394,5,G1, ,393
395,4,S7,FCE_Round_3,356
396,5,G1, ,395
397,5,G2, ,395
398,5,G3, ,395
399,5,G4, ,395
400,5,G5, ,395
401,5,G6, ,395
402,5,G7, ,395
403,5,G8, ,395
404,5,G9, ,395
405,5,G10, ,395
406,5,G11, ,395
407,5,G12, ,395
408,5,G13, ,395
409,5,G14, ,395
410,5,G15, ,395
411,5,G16, ,395
412,5,G17, ,395
413,5,G18, ,395
414,5,G19, ,395
415,5,G20, ,395
416,5,G21, ,395
417,5,G22, ,395
418,5,G23, ,395
419,5,G24, ,395
420,5,G25, ,395
421,5,G26, ,395
422,5,G27, ,395
423,5,G28, ,395
424,5,G29, ,395
425,5,G30, ,395
426,5,G31, ,395
427,5,G32, ,395
428,4,S8,FCE_Round_4_Draw,356
429,5,G1, ,428
430,4,S9,FCE_Round_4,356
431,5,G1, ,430
432,5,G2, ,430
433,5,G3, ,430
434,5,G4, ,430
435,5,G5, ,430
436,5,G6, ,430
437,5,G7, ,430
438,5,G8, ,430
439,5,G9, ,430
440,5,G10, ,430
441,5,G11, ,430
442,5,G12, ,430
443,5,G13, ,430
444,5,G14, ,430
445,5,G15, ,430
446,5,G16, ,430
447,4,S10,FCE_Round_5_Draw,356
448,5,G1, ,447
449,4,S11,FCE_Round_5,356
450,5,G1, ,449
451,5,G2, ,449
452,5,G3, ,449
453,5,G4, ,449
454,5,G5, ,449
455,5,G6, ,449
456,5,G7, ,449
457,5,G8, ,449
458,4,S12,FCE_Quarter_Finals_Draw,356
459,5,G1, ,458
460,4,S13,FCE_Round_6,356
461,5,G1, ,460
462,5,G2, ,460
463,5,G3, ,460
464,5,G4, ,460
465,4,S14,FCE_Semi_Final_Draw,356
466,5,G1, ,465
467,4,S15,FCE_Semi_Finals,356
468,5,G1, ,467
469,5,G2, ,467
470,4,S16,FCE_Final,356
471,5,G1, ,470
472,3,C202,TrophyName_Abbr15_202,352
473,4,S1,Setup Stage,472
474,5,G1, ,473
475,5,G2, ,473
476,4,S2,FCE_Round_1_Draw,472
477,5,G1, ,476
478,4,S3,FCE_Round_1,472
479,5,G1, ,478
480,5,G2, ,478
481,5,G3, ,478
482,5,G4, ,478
483,5,G5, ,478
484,5,G6, ,478
485,5,G7, ,478
486,5,G8, ,478
487,5,G9, ,478
488,5,G10, ,478
489,5,G11, ,478
490,5,G12, ,478
491,5,G13, ,478
492,5,G14, ,478
493,5,G15, ,478
494,5,G16, ,478
495,5,G17, ,478
496,5,G18, ,478
497,5,G19, ,478
498,5,G20, ,478
499,5,G21, ,478
500,5,G22, ,478
501,5,G23, ,478
502,5,G24, ,478
503,5,G25, ,478
504,5,G26, ,478
505,5,G27, ,478
506,5,G28, ,478
507,5,G29, ,478
508,5,G30, ,478
509,5,G31, ,478
510,5,G32, ,478
511,5,G33, ,478
512,5,G34, ,478
513,5,G35, ,478
514,5,G36, ,478
515,4,S4,FCE_Round_2_Draw,472
516,5,G1, ,515
517,4,S5,FCE_Round_2,472
518,5,G1, ,517
519,5,G2, ,517
520,5,G3, ,517
521,5,G4, ,517
522,5,G5, ,517
523,5,G6, ,517
524,5,G7, ,517
525,5,G8, ,517
526,5,G9, ,517
527,5,G10, ,517
528,5,G11, ,517
529,5,G12, ,517
530,5,G13, ,517
531,5,G14, ,517
532,5,G15, ,517
533,5,G16, ,517
534,5,G17, ,517
535,5,G18, ,517
536,5,G19, ,517
537,5,G20, ,517
538,5,G21, ,517
539,5,G22, ,517
540,5,G23, ,517
541,5,G24, ,517
542,4,S6,FCE_Round_3_Draw,472
543,5,G1, ,542
544,4,S7,FCE_Round_3,472
545,5,G1, ,544
546,5,G2, ,544
547,5,G3, ,544
548,5,G4, ,544
549,5,G5, ,544
550,5,G6, ,544
551,5,G7, ,544
552,5,G8, ,544
553,5,G9, ,544
554,5,G10, ,544
555,5,G11, ,544
556,5,G12, ,544
557,5,G13, ,544
558,5,G14, ,544
559,5,G15, ,544
560,5,G16, ,544
561,4,S8,FCE_Round_4_Draw,472
562,5,G1, ,561
563,4,S9,FCE_Round_4,472
564,5,G1, ,563
565,5,G2, ,563
566,5,G3, ,563
567,5,G4, ,563
568,5,G5, ,563
569,5,G6, ,563
570,5,G7, ,563
571,5,G8, ,563
572,4,S10,FCE_Quarter_Finals_Draw,472
573,5,G1, ,572
574,4,S11,FCE_Quarter_Finals,472
575,5,G1, ,574
576,5,G2, ,574
577,5,G3, ,574
578,5,G4, ,574
579,4,S12,FCE_Semi_Final_Draw,472
580,5,G1, ,579
581,4,S13,FCE_Semi_Finals,472
582,5,G1, ,581
583,5,G2, ,581
584,4,S14,FCE_Final,472
585,5,G1, ,584
586,3,C203,TrophyName_Abbr15_203,352
587,4,S1,FCE_Setup_Stage,586
588,5,G1, ,587
589,4,S2,FCE_Group_Stage,586
590,5,G1,FCE_Northern_1,589
591,5,G2,FCE_Northern_2,589
592,5,G3,FCE_Northern_3,589
593,5,G4,FCE_Northern_4,589
594,5,G5,FCE_Northern_5,589
595,5,G6,FCE_Northern_6,589
596,5,G7,FCE_Northern_7,589
597,5,G8,FCE_Northern_8,589
598,5,G9,FCE_Southern_1,589
599,5,G10,FCE_Southern_2,589
600,5,G11,FCE_Southern_3,589
601,5,G12,FCE_Southern_4,589
602,5,G13,FCE_Southern_5,589
603,5,G14,FCE_Southern_6,589
604,5,G15,FCE_Southern_7,589
605,5,G16,FCE_Southern_8,589
606,4,S3,FCE_Round_2_Draw,586
607,5,G1, ,606
608,5,G2, ,606
609,5,G3, ,606
610,5,G4, ,606
611,4,S4,FCE_Round_2,586
612,5,G1, ,611
613,5,G2, ,611
614,5,G3, ,611
615,5,G4, ,611
616,5,G5, ,611
617,5,G6, ,611
618,5,G7, ,611
619,5,G8, ,611
620,5,G9, ,611
621,5,G10, ,611
622,5,G11, ,611
623,5,G12, ,611
624,5,G13, ,611
625,5,G14, ,611
626,5,G15, ,611
627,5,G16, ,611
628,4,S5,FCE_Round_3_Draw,586
629,5,G1, ,628
630,5,G2, ,628
631,4,S6,FCE_Round_3,586
632,5,G1, ,631
633,5,G2, ,631
634,5,G3, ,631
635,5,G4, ,631
636,5,G5, ,631
637,5,G6, ,631
638,5,G7, ,631
639,5,G8, ,631
640,4,S7,FCE_Quarter_Finals_Draw,586
641,5,G1, ,640
642,4,S8,FCE_Quarter_Finals,586
643,5,G1, ,642
644,5,G2, ,642
645,5,G3, ,642
646,5,G4, ,642
647,4,S9,FCE_Semi_Final_Draw,586
648,5,G1, ,647
649,4,S10,FCE_Semi_Finals,586
650,5,G1, ,649
651,5,G2, ,649
652,4,S11,FCE_Final,586
653,5,G1, ,652
654,3,C13,TrophyName_Abbr15_13,352
655,4,S1,FCE_League_Stage,654
656,5,G1, ,655
657,3,C14,TrophyName_Abbr15_14,352
658,4,S1,FCE_League_Stage,657
659,5,G1, ,658
660,3,C60,TrophyName_Abbr15_60,352
661,4,S1,FCE_League_Stage,660
662,5,G1, ,661
663,3,C61,TrophyName_Abbr15_61,352
664,4,S1,FCE_League_Stage,663
665,5,G1, ,664
666,3,C414,TrophyName_Abbr15_414,352
667,4,S1,FCE_Setup_Stage,666
668,4,S2,FCE_Setup_Stage,666
669,4,S3,FCE_Promotion_Playoff_Semi,666
670,5,G1,3 v 6,669
671,5,G2,4 v 5,669
672,4,S4,FCE_Promotion_Playoff_Final,666
673,5,G1, ,672
674,3,C360,TrophyName_Abbr15_360,352
675,4,S1,FCE_Setup_Stage,674
676,4,S2,FCE_Setup_Stage,674
677,4,S3,FCE_Promotion_Playoff_Semi,674
678,5,G1,3 v 6,677
679,5,G2,4 v 5,677
680,4,S4,FCE_Promotion_Playoff_Final,674
681,5,G1, ,680
682,3,C361,TrophyName_Abbr15_361,352
683,4,S1,FCE_Setup_Stage,682
684,4,S2,FCE_Setup_Stage,682
685,4,S3,FCE_Promotion_Playoff_Semi,682
686,5,G1,4 v 7,685
687,5,G2,5 v 6,685
688,4,S4,FCE_Promotion_Playoff_Final,682
689,5,G1, ,688
690,2,FRAN,NationName_18,64
691,3,C233,TrophyName_Abbr15_233,690
692,4,S1,FCE_Final,691
693,5,G1, ,692
694,3,C204,TrophyName_Abbr15_204,690
695,4,S1,Setup Stage,694
696,5,G1, ,695
697,5,G2, ,695
698,4,S2,FCE_Round_1_Draw,694
699,5,G1, ,698
700,4,S3,FCE_Round_1,694
701,5,G1, ,700
702,5,G2, ,700
703,5,G3, ,700
704,5,G4, ,700
705,5,G5, ,700
706,5,G6, ,700
707,5,G7, ,700
708,5,G8, ,700
709,4,S4,FCE_Round_of_32_Draw,694
710,5,G1, ,709
711,4,S5,FCE_Round_of_32,694
712,5,G1, ,711
713,5,G2, ,711
714,5,G3, ,711
715,5,G4, ,711
716,5,G5, ,711
717,5,G6, ,711
718,5,G7, ,711
719,5,G8, ,711
720,5,G9, ,711
721,5,G10, ,711
722,5,G11, ,711
723,5,G12, ,711
724,5,G13, ,711
725,5,G14, ,711
726,5,G15, ,711
727,5,G16, ,711
728,4,S6,FCE_Round_of_16_Draw,694
729,5,G1, ,728
730,4,S7,FCE_Round_of_16,694
731,5,G1, ,730
732,5,G2, ,730
733,5,G3, ,730
734,5,G4, ,730
735,5,G5, ,730
736,5,G6, ,730
737,5,G7, ,730
738,5,G8, ,730
739,4,S8,FCE_Quarter_Finals_Draw,694
740,5,G1, ,739
741,4,S9,FCE_Quarter_Finals,694
742,5,G1, ,741
743,5,G2, ,741
744,5,G3, ,741
745,5,G4, ,741
746,4,S10,FCE_Semi_Finals_Draw,694
747,5,G1, ,746
748,4,S11,FCE_Semi_Finals,694
749,5,G1, ,748
750,5,G2, ,748
751,4,S12,FCE_Final,694
752,5,G1, ,751
753,3,C16,TrophyName_Abbr15_16,690
754,4,S1,FCE_League_Stage,753
755,5,G1, ,754
756,3,C17,TrophyName_Abbr15_17,690
757,4,S1,FCE_League_Stage,756
758,5,G1, ,757
759,3,C451,TrophyName_Abbr15_451,690
760,4,S1,FCE_Promotion_Playoff_Stage1,759
761,4,S2,FCE_Promotion_Playoff_Stage2,759
762,4,S3,FCE_Promotion_Playoff_Quarter,759
763,5,G1,FCE_Promotion_Playoff,762
764,4,S4,FCE_Promotion_Playoff_Semi,759
765,5,G1,FCE_Promotion_Playoff,764
766,4,S5,FCE_Promotion_Playoff_Final,759
767,5,G1,FCE_Promotion_Playoff_Final,766
768,2,GERM,NationName_21,64
769,3,C206,TrophyName_Abbr15_206,768
770,4,S1,FCE_Setup_Stage,769
771,5,G1, ,770
772,5,G2, ,770
773,5,G3, ,770
774,4,S2,FCE_Round_1_Draw,769
775,5,G1, ,774
776,4,S3,FCE_Round_1,769
777,5,G1, ,776
778,5,G2, ,776
779,5,G3, ,776
780,5,G4, ,776
781,5,G5, ,776
782,5,G6, ,776
783,5,G7, ,776
784,5,G8, ,776
785,5,G9, ,776
786,5,G10, ,776
787,5,G11, ,776
788,5,G12, ,776
789,5,G13, ,776
790,5,G14, ,776
791,4,S4,FCE_Round_2_Draw,769
792,5,G1, ,791
793,4,S5,FCE_Round_2,769
794,5,G1, ,793
795,5,G2, ,793
796,5,G3, ,793
797,5,G4, ,793
798,5,G5, ,793
799,5,G6, ,793
800,5,G7, ,793
801,5,G8, ,793
802,5,G9, ,793
803,5,G10, ,793
804,5,G11, ,793
805,5,G12, ,793
806,5,G13, ,793
807,5,G14, ,793
808,5,G15, ,793
809,5,G16, ,793
810,4,S6,FCE_Round_3_Draw,769
811,5,G1, ,810
812,4,S7,FCE_Round_3,769
813,5,G1, ,812
814,5,G2, ,812
815,5,G3, ,812
816,5,G4, ,812
817,5,G5, ,812
818,5,G6, ,812
819,5,G7, ,812
820,5,G8, ,812
821,4,S8,FCE_Quarter_Finals_Draw,769
822,5,G1, ,821
823,4,S9,FCE_Quarter_Finals,769
824,5,G1, ,823
825,5,G2, ,823
826,5,G3, ,823
827,5,G4, ,823
828,4,S10,FCE_Semi_Finals_Draw,769
829,5,G1, ,828
830,4,S11,FCE_Semi_Finals,769
831,5,G1, ,830
832,5,G2, ,830
833,4,S12,FCE_Final,769
834,5,G1, ,833
835,3,C19,TrophyName_Abbr15_19,768
836,4,S1,FCE_League_Stage,835
837,5,G1, ,836
838,3,C20,TrophyName_Abbr15_20,768
839,4,S1,FCE_League_Stage,838
840,5,G1, ,839
841,3,C21,TrophyName_Abbr15_21,768
842,4,S1,FCE_Setup_Stage,841
843,4,S2,FCE_Setup_Stage,841
844,4,S3,FCE_Promotion_Playoff_Final,841
845,5,G1, ,844
846,3,C2076,TrophyName_Abbr15_2076,768
847,4,S1,FCE_League_Stage,846
848,5,G1, ,847
849,3,C22,TrophyName_Abbr15_22,768
850,4,S1,FCE_Setup_Stage,849
851,4,S2,FCE_Setup_Stage,849
852,4,S3,FCE_Promotion_Playoff_Final,849
853,5,G1, ,852
854,3,C207,TrophyName_Abbr15_207,768
855,4,S1,FCE_Setup_Stage,854
856,5,G1, ,855
857,4,S2,FCE_Final,854
858,5,G1, ,857
859,2,IREL,NationName_25,64
860,3,C65,TrophyName_Abbr15_65,859
861,4,S1,FCE_League_Stage,860
862,5,G1, ,861
863,2,ITAL,NationName_27,64
864,3,C211,TrophyName_Abbr15_211,863
865,4,S1,FCE_Final,864
866,5,G1, ,865
867,3,C210,TrophyName_Abbr15_210,863
868,4,S1,FCE_Setup_Stage,867
869,5,G1, ,868
870,5,G2, ,868
871,5,G3, ,868
872,4,S2,FCE_Round_1,867
873,5,G1, ,872
874,5,G2, ,872
875,5,G3, ,872
876,5,G4, ,872
877,5,G5, ,872
878,5,G6, ,872
879,5,G7, ,872
880,5,G8, ,872
881,5,G9, ,872
882,5,G10, ,872
883,5,G11, ,872
884,5,G12, ,872
885,5,G13, ,872
886,5,G14, ,872
887,5,G15, ,872
888,5,G16, ,872
889,4,S3,FCE_Round_2,867
890,5,G1, ,889
891,5,G2, ,889
892,5,G3, ,889
893,5,G4, ,889
894,5,G5, ,889
895,5,G6, ,889
896,5,G7, ,889
897,5,G8, ,889
898,4,S4,FCE_Round_of_16,867
899,5,G1, ,898
900,5,G2, ,898
901,5,G3, ,898
902,5,G4, ,898
903,5,G5, ,898
904,5,G6, ,898
905,5,G7, ,898
906,5,G8, ,898
907,4,S5,FCE_Quarter_Finals,867
908,5,G1, ,907
909,5,G2, ,907
910,5,G3, ,907
911,5,G4, ,907
912,4,S6,FCE_Semi_Finals,867
913,5,G1, ,912
914,5,G2, ,912
915,4,S7,FCE_Final,867
916,5,G1, ,915
917,3,C31,TrophyName_Abbr15_31,863
918,4,S1,FCE_League_Stage,917
919,5,G1, ,918
920,3,C32,TrophyName_Abbr15_32,863
921,4,S1,FCE_League_Stage,920
922,5,G1, ,921
923,3,C33,TrophyName_Abbr15_33,863
924,4,S1,FCE_Promotion_Playoff_Stage,923
925,4,S2,FCE_Promotion_Playoff_Stage,923
926,4,S3,FCE_Promotion_Playoff_Quarter,923
927,5,G1, ,926
928,5,G2, ,926
929,4,S4,FCE_Promotion_Playoff_Semi,923
930,5,G1, ,929
931,5,G2, ,929
932,4,S5,FCE_Promotion_Playoff_Final,923
933,5,G1, ,932
934,2,NETH,NationName_34,64
935,3,C314,TrophyName_Abbr15_314,934
936,4,S1,FCE_Setup_Stage,935
937,5,G1, ,936
938,4,S2,FCE_Round_1,935
939,5,G1, ,938
940,5,G2, ,938
941,4,S3,FCE_Round_2,935
942,5,G1, ,941
943,5,G2, ,941
944,5,G3, ,941
945,5,G4, ,941
946,5,G5, ,941
947,5,G6, ,941
948,5,G7, ,941
949,5,G8, ,941
950,4,S4,FCE_Quarter_Finals,935
951,5,G1, ,950
952,5,G2, ,950
953,5,G3, ,950
954,5,G4, ,950
955,4,S5,FCE_Semi_Finals,935
956,5,G1, ,955
957,5,G2, ,955
958,4,S6,FCE_Final,935
959,5,G1, ,958
960,3,C10,TrophyName_Abbr15_10,934
961,4,S1,FCE_League_Stage,960
962,5,G1, ,961
963,2,NORW,NationName_36,64
964,3,C41,TrophyName_Abbr15_41,963
965,4,S1,FCE_League_Stage,964
966,5,G1, ,965
967,2,POLA,NationName_37,64
968,3,C66,TrophyName_Abbr15_66,967
969,4,S1,FCE_Regular_Season,968
970,5,G1, ,969
971,2,PORT,NationName_38,64
972,3,C218,TrophyName_Abbr15_218,971
973,4,S1,FCE_Setup_Stage,972
974,5,G1, ,973
975,4,S2,FCE_Round_1,972
976,5,G1, ,975
977,5,G2, ,975
978,5,G3, ,975
979,5,G4, ,975
980,5,G5, ,975
981,5,G6, ,975
982,5,G7, ,975
983,5,G8, ,975
984,4,S3,FCE_Quarter_Finals,972
985,5,G1, ,984
986,5,G2, ,984
987,5,G3, ,984
988,5,G4, ,984
989,4,S4,FCE_Semi_Finals,972
990,5,G1, ,989
991,5,G2, ,989
992,4,S5,FCE_Final,972
993,5,G1, ,992
994,3,C308,TrophyName_Abbr15_308,971
995,4,S1,FCE_League_Stage,994
996,5,G1, ,995
997,2,SCOT,NationName_42,64
998,3,C219,TrophyName_Abbr15_219,997
999,4,S1,Setup Stage,998
1000,5,G1, ,999
1001,4,S2,FCE_Round_1,998
1002,5,G1, ,1001
1003,5,G2, ,1001
1004,5,G3, ,1001
1005,5,G4, ,1001
1006,4,S3,FCE_Quarter_Finals,998
1007,5,G1, ,1006
1008,5,G2, ,1006
1009,5,G3, ,1006
1010,5,G4, ,1006
1011,4,S4,FCE_Semi_Finals,998
1012,5,G1, ,1011
1013,5,G2, ,1011
1014,4,S5,FCE_Final,998
1015,5,G1, ,1014
1016,3,C50,TrophyName_Abbr15_50,997
1017,4,S1,FCE_League_Stage_1,1016
1018,5,G1, ,1017
1019,4,S2,FCE_League_Stage_2,1016
1020,5,G1,FCE_Championship_Group,1019
1021,5,G2,FCE_Bottom_Group,1019
1022,2,SPAN,NationName_45,64
1023,3,C225,TrophyName_Abbr15_225,1022
1024,4,S1,FCE_Setup_Stage,1023
1025,5,G1, ,1024
1026,4,S2,FCE_Semi_Finals,1023
1027,5,G1, ,1026
1028,5,G2, ,1026
1029,4,S3,FCE_Final,1023
1030,5,G1, ,1029
1031,3,C208,TrophyName_Abbr15_208,1022
1032,4,S1,FCE_Setup_Stage,1031
1033,5,G1, ,1032
1034,5,G2, ,1032
1035,4,S2,FCE_Setup_Stage_2,1031
1036,5,G1, ,1035
1037,4,S3,FCE_Round_1,1031
1038,5,G1, ,1037
1039,5,G2, ,1037
1040,5,G3, ,1037
1041,5,G4, ,1037
1042,5,G5, ,1037
1043,5,G6, ,1037
1044,5,G7, ,1037
1045,5,G8, ,1037
1046,5,G9, ,1037
1047,5,G10, ,1037
1048,4,S4,FCE_Round_of_32,1031
1049,5,G1, ,1048
1050,5,G2, ,1048
1051,5,G3, ,1048
1052,5,G4, ,1048
1053,5,G5, ,1048
1054,5,G6, ,1048
1055,5,G7, ,1048
1056,5,G8, ,1048
1057,5,G9, ,1048
1058,5,G10, ,1048
1059,5,G11, ,1048
1060,5,G12, ,1048
1061,5,G13, ,1048
1062,5,G14, ,1048
1063,5,G15, ,1048
1064,5,G16, ,1048
1065,4,S5,FCE_Round_of_16,1031
1066,5,G1, ,1065
1067,5,G2, ,1065
1068,5,G3, ,1065
1069,5,G4, ,1065
1070,5,G5, ,1065
1071,5,G6, ,1065
1072,5,G7, ,1065
1073,5,G8, ,1065
1074,4,S6,FCE_Quarter_Finals,1031
1075,5,G1, ,1074
1076,5,G2, ,1074
1077,5,G3, ,1074
1078,5,G4, ,1074
1079,4,S7,FCE_Semi_Finals,1031
1080,5,G1, ,1079
1081,5,G2, ,1079
1082,4,S8,FCE_Final,1031
1083,5,G1, ,1082
1084,3,C53,TrophyName_Abbr15_53,1022
1085,4,S1,FCE_League_Stage,1084
1086,5,G1, ,1085
1087,3,C54,TrophyName_Abbr15_54,1022
1088,4,S1,FCE_League_Stage,1087
1089,5,G1, ,1088
1090,3,C354,TrophyName_Abbr15_354,1022
1091,4,S1,FCE_Setup_Stage,1090
1092,4,S2,FCE_Setup_Stage,1090
1093,4,S3,FCE_Promotion_Playoff_Semi,1090
1094,5,G1,3 v 6,1093
1095,5,G2,4 v 5,1093
1096,4,S4,FCE_Promotion_Playoff_Final,1090
1097,5,G1, ,1096
1098,2,SWED,NationName_46,64
1099,3,C56,TrophyName_Abbr15_56,1098
1100,4,S1,FCE_League_Stage,1099
1101,5,G1, ,1100
1102,2,SWIT,NationName_47,64
1103,3,C189,TrophyName_Abbr15_189,1102
1104,4,S1,FCE_League_Stage,1103
1105,5,G1, ,1104
1106,2,TURK,NationName_48,64
1107,3,C68,TrophyName_Abbr15_68,1106
1108,4,S1,FCE_League_Stage,1107
1109,5,G1, ,1108
1110,3,C268,TrophyName_Abbr15_268,1106
1111,4,S1, ,1110
1112,5,G1, ,1111
1113,4,S2,FCE_Round_1,1110
1114,5,G1, ,1113
1115,5,G2, ,1113
1116,5,G3, ,1113
1117,4,S3,FCE_Round_of_16,1110
1118,5,G1, ,1117
1119,5,G2, ,1117
1120,5,G3, ,1117
1121,5,G4, ,1117
1122,5,G5, ,1117
1123,5,G6, ,1117
1124,5,G7, ,1117
1125,5,G8, ,1117
1126,4,S4,FCE_Quarter_Finals,1110
1127,5,G1, ,1126
1128,5,G2, ,1126
1129,5,G3, ,1126
1130,5,G4, ,1126
1131,4,S5,FCE_Semi_Finals,1110
1132,5,G1, ,1131
1133,5,G2, ,1131
1134,4,S6,FCE_Final,1110
1135,5,G1, ,1134
1136,2,RUSS,NationName_40,64
1137,3,C67,TrophyName_Abbr15_67,1136
1138,4,S1,FCE_League_Stage,1137
1139,5,G1, ,1138
1140,2,ROMA,NationName_39,64
1141,3,C330,TrophyName_Abbr15_330,1140
1142,4,S1,FCE_League_Stage,1141
1143,5,G1, ,1142
1144,4,S2,FCE_Playoffs,1141
1145,5,G1,FCE_Championship_Playoff,1144
1146,5,G2,FCE_Relegation_Playoff,1144
1147,1,CCAF, ,0
1148,3,C940,TrophyName_Abbr15_940,1147
1149,4,S1,FCE_Group_Stage,1148
1150,5,G1, ,1149
1151,4,S2,FCE_Final,1148
1152,5,G1, ,1151
1153,3,C3004,TrophyName_Abbr15_3004,1147
1154,4,S1,FCE_Setup_Stage,1153
1155,5,G1, ,1154
1156,5,G2, ,1154
1157,5,G3, ,1154
1158,5,G4, ,1154
1159,4,S2,FCE_Playoff_Round_Setup,1153
1160,5,G1, ,1159
1161,4,S3,FCE_Playoff_Round,1153
1162,5,G1, ,1161
1163,5,G2, ,1161
1164,5,G3, ,1161
1165,5,G4, ,1161
1166,4,S4,FCE_Quarter_Finals,1153
1167,5,G1, ,1166
1168,5,G2, ,1166
1169,5,G3, ,1166
1170,5,G4, ,1166
1171,4,S5,FCE_Semi_Finals,1153
1172,5,G1, ,1171
1173,5,G2, ,1171
1174,4,S6,FCE_Final,1153
1175,5,G1, ,1174
1176,2,UNIT,NationName_95,1147
1177,3,C234,TrophyName_Abbr15_234,1176
1178,4,S1,FCE_Setup_Stage,1177
1179,5,G1, ,1178
1180,4,S2,FCE_Setup_Stage,1177
1181,5,G1, ,1180
1182,4,S4,FCE_Round_2,1177
1183,5,G1, ,1182
1184,5,G2, ,1182
1185,5,G3, ,1182
1186,5,G4, ,1182
1187,5,G5, ,1182
1188,5,G6, ,1182
1189,5,G7, ,1182
1190,5,G8, ,1182
1191,5,G9, ,1182
1192,4,S5,FCE_Round_of_16,1177
1193,5,G1, ,1192
1194,5,G2, ,1192
1195,5,G3, ,1192
1196,5,G4, ,1192
1197,5,G5, ,1192
1198,5,G6, ,1192
1199,5,G7, ,1192
1200,5,G8, ,1192
1201,4,S6,FCE_Quarter_Finals,1177
1202,5,G1, ,1201
1203,5,G2, ,1201
1204,5,G3, ,1201
1205,5,G4, ,1201
1206,4,S7,FCE_Semi_Finals,1177
1207,5,G1, ,1206
1208,5,G2, ,1206
1209,4,S8,FCE_Final,1177
1210,5,G1, ,1209
1211,3,C39,TrophyName_Abbr15_39,1176
1212,4,S1,FCE_League_Stage,1211
1213,5,G1,FCE_Eastern_Conference,1212
1214,5,G2,FCE_Western_Conference,1212
1215,4,S2,FCE_Round_1,1211
1216,5,G1,FCE_Playoff_Round,1215
1217,5,G2,FCE_Playoff_Round,1215
1218,5,G3,FCE_Playoff_Round,1215
1219,5,G4,FCE_Playoff_Round,1215
1220,5,G5, ,1215
1221,5,G6, ,1215
1222,4,S3,FCE_Conference_Semi-Finals,1211
1223,5,G1,FCE_Eastern_Conference_Semi,1222
1224,5,G1,FCE_Eastern_Conference_Semi,1223
1225,5,G2,FCE_Eastern_Conference_Semi,1223
1226,5,G2,FCE_Western_Conference_Semi,1222
1227,5,G1,FCE_Western_Conference_Semi,1226
1228,5,G2,FCE_Western_Conference_Semi,1226
1229,4,S4,FCE_CL_Group_Stage_Team_Setup,1211
1230,5,G1, ,1229
1231,4,S5,FCE_Setup_Stage,1211
1232,5,G1, ,1231
1233,5,G2, ,1231
1234,4,S6,FCE_Conference_Championships,1211
1235,5,G1, ,1234
1236,5,G2, ,1234
1237,4,S7,FCE_Setup_Stage,1211
1238,5,G1, ,1237
1239,4,S8,FCE_MLS_Finals,1211
1240,5,G1, ,1239
1241,2,MEXI,NationName_83,1147
1242,3,C85,TrophyName_Abbr15_85,1241
1243,4,S1,FCE_Apertura,1242
1244,5,G1, ,1243
1245,4,S2,FCE_Playoff_Round,1242
1246,5,G1, ,1245
1247,5,G2, ,1245
1248,5,G3, ,1245
1249,5,G4, ,1245
1250,4,S3,FCE_Apertura_Quarter_Finals,1242
1251,5,G1,1 v 8,1250
1252,5,G2,2 v 7,1250
1253,5,G3,3 v 6,1250
1254,5,G4,4 v 5,1250
1255,4,S4,FCE_Apertura_Setup_1,1242
1256,5,G1,FCE_Setup_Group,1255
1257,4,S5,FCE_Apertura_Semi_Finals,1242
1258,5,G1,1 v 4,1257
1259,5,G2,2 v 3,1257
1260,4,S6,FCE_Apertura_Setup_2,1242
1261,5,G1,FCE_Setup_Group,1260
1262,4,S7,FCE_Apertura_Finals,1242
1263,5,G1, ,1262
1264,3,C84,TrophyName_Abbr15_84,1241
1265,4,S1,FCE_Clausura,1264
1266,5,G1, ,1265
1267,4,S2,FCE_Playoff_Round,1264
1268,5,G1, ,1267
1269,5,G2, ,1267
1270,5,G3, ,1267
1271,5,G4, ,1267
1272,4,S3,FCE_Clausura_Quarter_Finals,1264
1273,5,G1,1 v 8,1272
1274,5,G2,2 v 7,1272
1275,5,G3,3 v 6,1272
1276,5,G4,4 v 5,1272
1277,4,S4,FCE_Clausura_Setup_1,1264
1278,5,G1,FCE_Setup_Group,1277
1279,4,S5,FCE_Clausura_Semi_Finals,1264
1280,5,G1,1 v 4,1279
1281,5,G2,2 v 3,1279
1282,4,S6,FCE_Clausura_Setup_2,1264
1283,5,G1,FCE_Setup_Group,1282
1284,4,S7,FCE_Clausura_Finals,1264
1285,5,G1, ,1284
1286,1,AFC, ,0
1287,3,C993,TrophyName_Abbr15_993,1286
1288,4,S1,FCE_Group_Stage,1287
1289,5,G1,FCE_Asia,1288
1290,3,C950,TrophyName_Abbr15_950,1286
1291,4,S1,FCE_Setup_Stage,1290
1292,5,G1, ,1291
1293,5,G2, ,1291
1294,4,S2,FCE_Group_Stage,1290
1295,5,G1,FCE_Group_A,1294
1296,5,G2,FCE_Group_B,1294
1297,4,S3,FCE_Semi_Finals,1290
1298,5,G1, ,1297
1299,5,G2, ,1297
1300,4,S4,FCE_Final,1290
1301,5,G1, ,1300
1302,3,C3005,TrophyName_Abbr15_3005,1286
1303,4,S1,FCE_Setup_Stage,1302
1304,5,G1, ,1303
1305,5,G2, ,1303
1306,5,G3, ,1303
1307,4,S2,FCE_Setup_Stage_2,1302
1308,5,G1, ,1307
1309,4,S3,FCE_Group_Stage_Pots,1302
1310,5,G1, ,1309
1311,5,G2, ,1309
1312,5,G3, ,1309
1313,5,G4, ,1309
1314,5,G5, ,1309
1315,5,G6, ,1309
1316,5,G7, ,1309
1317,5,G8, ,1309
1318,4,S4,FCE_Group_Stage,1302
1319,5,G1,FCE_Group_A,1318
1320,5,G2,FCE_Group_B,1318
1321,5,G3,FCE_Group_C,1318
1322,5,G4,FCE_Group_D,1318
1323,5,G5,FCE_Group_E,1318
1324,5,G6,FCE_Group_F,1318
1325,4,S5,FCE_Setup_Stage_2,1302
1326,5,G1, ,1325
1327,5,G2, ,1325
1328,4,S6,FCE_Round_of_16_Draw,1302
1329,5,G1, ,1328
1330,5,G2, ,1328
1331,4,S7,FCE_Round_of_16,1302
1332,5,G1, ,1331
1333,5,G2, ,1331
1334,5,G3, ,1331
1335,5,G4, ,1331
1336,5,G5, ,1331
1337,5,G6, ,1331
1338,5,G7, ,1331
1339,5,G8, ,1331
1340,4,S8,FCE_Quarter_Finals,1302
1341,5,G1, ,1340
1342,5,G2, ,1340
1343,5,G3, ,1340
1344,5,G4, ,1340
1345,4,S9,FCE_Semi_Finals,1302
1346,5,G1, ,1345
1347,5,G2, ,1345
1348,4,S10,FCE_Round_5_Draw,1302
1349,5,G1, ,1348
1350,4,S11,FCE_Final,1302
1351,5,G1, ,1350
1352,2,ASTR,NationName_195,1286
1353,3,C351,TrophyName_Abbr15_351,1352
1354,4,S1,FCE_League_Stage,1353
1355,5,G1, ,1354
1356,4,S2,FCE_Elimination_Finals,1353
1357,5,G1, ,1356
1358,5,G2, ,1356
1359,4,S3,FCE_Setup_Stage,1353
1360,5,G1, ,1359
1361,4,S4,FCE_Semi_Finals,1353
1362,5,G1, ,1361
1363,5,G2, ,1361
1364,4,S5,FCE_CL_Group_Stage_Team_Setup,1353
1365,5,G1, ,1364
1366,4,S6,FCE_Setup_Stage,1353
1367,5,G1, ,1366
1368,4,S7,FCE_Final,1353
1369,5,G1, ,1368
1370,2,KORE,NationName_167,1286
1371,3,C83,TrophyName_Abbr15_83,1370
1372,4,S1,FCE_League_Stage_1,1371
1373,5,G1, ,1372
1374,4,S2,FCE_League_Stage_2,1371
1375,5,G1,FCE_Championship_Group,1374
1376,5,G2,FCE_Bottom_Group,1374
1377,2,SARB,NationName_183,1286
1378,3,C350,TrophyName_Abbr15_350,1377
1379,4,S1,FCE_League_Stage,1378
1380,5,G1, ,1379
1381,1,CNBL, ,0
1382,3,C992,TrophyName_Abbr15_992,1381
1383,4,S1,FCE_Group_Stage,1382
1384,5,G1,FCE_Group_Stage,1383
1385,3,C970,TrophyName_Abbr15_970,1381
1386,4,S1,FCE_Setup_Stage,1385
1387,5,G1, ,1386
1388,5,G2, ,1386
1389,4,S2,FCE_Setup_Stage,1385
1390,5,G1, ,1389
1391,5,G2, ,1389
1392,5,G3, ,1389
1393,5,G4, ,1389
1394,4,S3,FCE_Group_Stage,1385
1395,5,G1,FCE_Group_A,1394
1396,5,G2,FCE_Group_B,1394
1397,5,G3,FCE_Group_C,1394
1398,4,S4,FCE_Setup_Stage,1385
1399,5,G1, ,1398
1400,4,S5,FCE_Setup_Stage,1385
1401,5,G1, ,1400
1402,4,S6,FCE_Quarter_Finals,1385
1403,5,G1, ,1402
1404,5,G2, ,1402
1405,5,G3, ,1402
1406,5,G4, ,1402
1407,4,S7,FCE_Semi_Finals,1385
1408,5,G1, ,1407
1409,5,G2, ,1407
1410,4,S8,FCE_Third_Place,1385
1411,5,G1, ,1410
1412,4,S9,FCE_Final,1385
1413,5,G1, ,1412
1414,3,C1003,TrophyName_Abbr15_1003,1381
1415,4,S1,FCE_Setup_Stage,1414
1416,5,G1, ,1415
1417,5,G2, ,1415
1418,5,G3, ,1415
1419,5,G4, ,1415
1420,4,S2,FCE_Playoff_Round,1414
1421,5,G1, ,1420
1422,5,G2, ,1420
1423,5,G3, ,1420
1424,5,G4, ,1420
1425,4,S3,FCE_Group_Stage_Setup,1414
1426,5,G1, ,1425
1427,5,G2, ,1425
1428,5,G3, ,1425
1429,5,G4, ,1425
1430,4,S4,FCE_Group_Stage,1414
1431,5,G1,FCE_Group_A,1430
1432,5,G2,FCE_Group_B,1430
1433,5,G3,FCE_Group_C,1430
1434,5,G4,FCE_Group_D,1430
1435,5,G5,FCE_Group_E,1430
1436,5,G6,FCE_Group_F,1430
1437,5,G7,FCE_Group_G,1430
1438,5,G8,FCE_Group_H,1430
1439,4,S5,FCE_Round_of_16_Draw,1414
1440,5,G1, ,1439
1441,5,G2, ,1439
1442,4,S6,FCE_Round_of_16,1414
1443,5,G1, ,1442
1444,5,G2, ,1442
1445,5,G3, ,1442
1446,5,G4, ,1442
1447,5,G5, ,1442
1448,5,G6, ,1442
1449,5,G7, ,1442
1450,5,G8, ,1442
1451,4,S7,FCE_Round_4_Draw,1414
1452,5,G1, ,1451
1453,4,S8,FCE_Quarter_Finals_Draw,1414
1454,5,G1, ,1453
1455,5,G2, ,1453
1456,5,G3, ,1453
1457,5,G4, ,1453
1458,4,S9,FCE_Quarter_Finals,1414
1459,5,G1, ,1458
1460,5,G2, ,1458
1461,5,G3, ,1458
1462,5,G4, ,1458
1463,4,S10,FCE_Round_5_Draw,1414
1464,5,G1, ,1463
1465,4,S11,FCE_Semi_Finals_Draw,1414
1466,5,G1, ,1465
1467,5,G2, ,1465
1468,4,S12,FCE_Semi_Finals,1414
1469,5,G1, ,1468
1470,5,G2, ,1468
1471,4,S13,FCE_Final,1414
1472,5,G1, ,1471
1473,2,BRAZ,NationName_54,1381
1474,3,C7,TrophyName_Abbr15_7,1473
1475,4,S1,FCE_League_Stage,1474
1476,5,G1, ,1475
1477,3,C229,TrophyName_Abbr15_229,1473
1478,4,S1,FCE_Setup_Stage,1477
1479,5,G1, ,1478
1480,4,S2,FCE_Round_1,1477
1481,5,G1, ,1480
1482,5,G2, ,1480
1483,5,G3, ,1480
1484,5,G4, ,1480
1485,4,S3,FCE_Round_of_16_Draw,1477
1486,5,G1, ,1485
1487,4,S4,FCE_Round_2,1477
1488,5,G1, ,1487
1489,5,G2, ,1487
1490,5,G3, ,1487
1491,5,G4, ,1487
1492,5,G5, ,1487
1493,5,G6, ,1487
1494,5,G7, ,1487
1495,5,G8, ,1487
1496,4,S5,FCE_Quarter_Finals,1477
1497,5,G1, ,1496
1498,5,G2, ,1496
1499,5,G3, ,1496
1500,5,G4, ,1496
1501,4,S6,FCE_Semi_Finals,1477
1502,5,G1, ,1501
1503,5,G2, ,1501
1504,4,S7,FCE_Final,1477
1505,5,G1, ,1504
1506,2,ARGE,NationName_52,1381
1507,3,C353,TrophyName_Abbr15_353,1506
1508,4,S1,FCE_League_Stage,1507
1509,5,G1, ,1508
1510,3,C454,TrophyName_Abbr15_454,1506
1511,4,S1,FCE_Setup_Stage,1510
1512,5,G1, ,1511
1513,4,S2,FCE_League_Stage,1510
1514,5,G1,FCE_Group_A,1513
1515,5,G2,FCE_Group_B,1513
1516,4,S3,FCE_Quarter_Finals,1510
1517,5,G1, ,1516
1518,5,G2, ,1516
1519,5,G3, ,1516
1520,5,G4, ,1516
1521,4,S4,FCE_Semi_Finals,1510
1522,5,G1, ,1521
1523,5,G2, ,1521
1524,4,S5,FCE_Final,1510
1525,5,G1, ,1524
1526,3,C453,TrophyName_Abbr15_453,1506
1527,4,S1,Setup Stage,1526
1528,5,G1, ,1527
1529,4,S2,FCE_Round_1,1526
1530,5,G1, ,1529
1531,5,G2, ,1529
1532,5,G3, ,1529
1533,5,G4, ,1529
1534,5,G5, ,1529
1535,5,G6, ,1529
1536,5,G7, ,1529
1537,5,G8, ,1529
1538,5,G9, ,1529
1539,5,G10, ,1529
1540,5,G11, ,1529
1541,5,G12, ,1529
1542,4,S3,FCE_Round_2,1526
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,5,G3, ,1542
1546,5,G4, ,1542
1547,5,G5, ,1542
1548,5,G6, ,1542
1549,5,G7, ,1542
1550,5,G8, ,1542
1551,4,S4,FCE_Quarter_Finals,1526
1552,5,G1, ,1551
1553,5,G2, ,1551
1554,5,G3, ,1551
1555,5,G4, ,1551
1556,4,S5,FCE_Semi_Finals,1526
1557,5,G1, ,1556
1558,5,G2, ,1556
1559,4,S6,FCE_Final,1526
1560,5,G1, ,1559
1561,2,CHIL,NationName_55,1381
1562,3,C335,TrophyName_Abbr15_335,1561
1563,4,S1,FCE_League_Stage,1562
1564,5,G1, ,1563
1565,2,COLB,NationName_56,1381
1566,3,C57,TrophyName_Abbr15_57,1565
1567,4,S1,FCE_Apertura,1566
1568,5,G1, ,1567
1569,4,S2,FCE_Apertura_Quarter_Finals,1566
1570,5,G1, ,1569
1571,5,G2, ,1569
1572,5,G3, ,1569
1573,5,G4, ,1569
1574,4,S3,FCE_CL_Group_Stage_Team_Setup,1566
1575,5,G1, ,1574
1576,4,S4,FCE_Apertura_Semi_Finals,1566
1577,5,G1, ,1576
1578,5,G2, ,1576
1579,4,S5,FCE_Apertura_Finals,1566
1580,5,G1, ,1579
1581,3,C58,TrophyName_Abbr15_58,1565
1582,4,S1,FCE_Clausura,1581
1583,5,G1, ,1582
1584,4,S2,FCE_Clausura_Quarter_Finals,1581
1585,5,G1, ,1584
1586,5,G2, ,1584
1587,5,G3, ,1584
1588,5,G4, ,1584
1589,4,S3,FCE_CL_Group_Stage_Team_Setup,1581
1590,5,G1, ,1589
1591,4,S4,FCE_Clausura_Semi_Finals,1581
1592,5,G1, ,1591
1593,5,G2,FCE_Group_B,1591
1594,4,S5,FCE_Clausura_Finals,1581
1595,5,G1, ,1594
1596,1,CAF, ,0
1597,3,C960,TrophyName_Abbr15_960,1596
1598,4,S1,FCE_Setup_Stage,1597
1599,5,G1, ,1598
1600,5,G2, ,1598
1601,4,S2,FCE_Group_Stage,1597
1602,5,G1,FCE_Group_A,1601
1603,5,G2,FCE_Group_B,1601
1604,4,S3,FCE_Semi_Finals,1597
1605,5,G1, ,1604
1606,5,G2, ,1604
1607,4,S4,FCE_Final,1597
1608,5,G1, ,1607
1609,3,C3003,TrophyName_Abbr15_3003,1596
1610,4,S1,FCE_Playoff_Round_Setup,1609
1611,5,G1, ,1610
1612,5,G2, ,1610
1613,5,G3, ,1610
1614,5,G4, ,1610
1615,5,G5, ,1610
1616,5,G6, ,1610
1617,5,G7, ,1610
1618,4,S2,FCE_Playoff_Round_Setup_2,1609
1619,5,G1, ,1618
1620,4,S3,FCE_Round_1,1609
1621,5,G1, ,1620
1622,5,G2, ,1620
1623,5,G3, ,1620
1624,5,G4, ,1620
1625,5,G5, ,1620
1626,5,G6, ,1620
1627,5,G7, ,1620
1628,5,G8, ,1620
1629,5,G9, ,1620
1630,5,G10, ,1620
1631,4,S4,FCE_Setup_Stage,1609
1632,5,G1, ,1631
1633,4,S5,FCE_Setup_Stage_2,1609
1634,5,G1, ,1633
1635,5,G2, ,1633
1636,5,G3, ,1633
1637,5,G4, ,1633
1638,4,S6,FCE_Group_Stage,1609
1639,5,G1,FCE_Group_A,1638
1640,5,G2,FCE_Group_B,1638
1641,5,G3,FCE_Group_C,1638
1642,5,G4,FCE_Group_D,1638
1643,4,S7,FCE_Setup_Stage,1609
1644,5,G1, ,1643
1645,5,G2, ,1643
1646,4,S8,FCE_Quarter_Final,1609
1647,5,G1, ,1646
1648,5,G2, ,1646
1649,5,G3, ,1646
1650,5,G4, ,1646
1651,4,S9,FCE_Semi_Finals,1609
1652,5,G1, ,1651
1653,5,G2, ,1651
1654,4,S10,FCE_Final,1609
1655,5,G1, ,1654
1656,3,C3013,TrophyName_Abbr15_3013,1596
1657,4,S1,FCE_Setup_Stage,1656
1658,5,G1, ,1657
1659,5,G2, ,1657
1660,4,S2,FCE_Setup_Stage,1656
1661,5,G1, ,1660
1662,4,S3,FCE_Setup_Stage,1656
1663,5,G1, ,1662
1664,5,G2, ,1662
1665,5,G3, ,1662
1666,5,G4, ,1662
1667,4,S4,FCE_Group_Stage,1656
1668,5,G1,FCE_Group_A,1667
1669,5,G2,FCE_Group_B,1667
1670,5,G3,FCE_Group_C,1667
1671,5,G4,FCE_Group_D,1667
1672,4,S5,FCE_Setup_Stage,1656
1673,5,G1, ,1672
1674,5,G2, ,1672
1675,4,S6,FCE_Quarter_Final,1656
1676,5,G1, ,1675
1677,5,G2, ,1675
1678,5,G3, ,1675
1679,5,G4, ,1675
1680,4,S7,FCE_Semi_Finals,1656
1681,5,G1, ,1680
1682,5,G2, ,1680
1683,4,S8,FCE_Final,1656
1684,5,G1, ,1683
1685,2,EGYP,NationName_111,1596
1686,3,C343,TrophyName_Abbr15_343,1685
1687,4,S1,FCE_League_Stage,1686
1688,5,G1, ,1687
1689,3,C443,TrophyName_Abbr15_443,1685
1690,4,S1,FCE_Setup_Stage,1689
1691,5,G1, ,1690
1692,4,S2,FCE_Round_1,1689
1693,5,G1, ,1692
1694,5,G2, ,1692
1695,4,S3,FCE_Round_2,1689
1696,5,G1, ,1695
1697,5,G2, ,1695
1698,5,G3, ,1695
1699,5,G4, ,1695
1700,5,G5, ,1695
1701,5,G6, ,1695
1702,5,G7, ,1695
1703,5,G8, ,1695
1704,4,S4,FCE_Quarter_Finals,1689
1705,5,G1, ,1704
1706,5,G2, ,1704
1707,5,G3, ,1704
1708,5,G4, ,1704
1709,4,S5,FCE_Semi_Finals,1689
1710,5,G1, ,1709
1711,5,G2, ,1709
1712,4,S6,FCE_Final,1689
1713,5,G1, ,1712
1714,2,SAFR,NationName_140,1596
1715,3,C347,TrophyName_Abbr15_347,1714
1716,4,S1,FCE_League_Stage,1715
1717,5,G1, ,1716
1718,3,C447,TrophyName_Abbr15_447,1714
1719,4,S1,Setup Stage,1718
1720,5,G1, ,1719
1721,4,S2,FCE_Round_1,1718
1722,5,G1, ,1721
1723,5,G2, ,1721
1724,5,G3, ,1721
1725,5,G4, ,1721
1726,5,G5, ,1721
1727,5,G6, ,1721
1728,5,G7, ,1721
1729,5,G8, ,1721
1730,4,S3,FCE_Quarter_Finals,1718
1731,5,G1, ,1730
1732,5,G2, ,1730
1733,5,G3, ,1730
1734,5,G4, ,1730
1735,4,S4,FCE_Semi_Finals,1718
1736,5,G1, ,1735
1737,5,G2, ,1735
1738,4,S5,FCE_Final,1718
1739,5,G1, ,1738
1740,2,TUNI,NationName_97,1596
1741,3,C2022,TrophyName_Abbr15_2022,1740
1742,4,S1,FCE_League_Stage_1,1741
1743,5,G1,FCE_Group_A,1742
1744,5,G2,FCE_Group_B,1742
1745,4,S2,FCE_League_Stage_2,1741
1746,5,G1,FCE_Championship_Playoff,1745
1747,5,G2,FCE_Relegation_Playoff,1745
1748,3,C2122,TrophyName_Abbr15_2122,1740
1749,4,S1,Setup Stage,1748
1750,5,G1, ,1749
1751,4,S2,FCE_Round_1,1748
1752,5,G1, ,1751
1753,5,G2, ,1751
1754,5,G3, ,1751
1755,5,G4, ,1751
1756,5,G5, ,1751
1757,5,G6, ,1751
1758,5,G7, ,1751
1759,5,G8, ,1751
1760,4,S3,FCE_Quarter_Finals,1748
1761,5,G1, ,1760
1762,5,G2, ,1760
1763,5,G3, ,1760
1764,5,G4, ,1760
1765,4,S4,FCE_Semi_Finals,1748
1766,5,G1, ,1765
1767,5,G2, ,1765
1768,4,S5,FCE_Final,1748
1769,5,G1, ,1768
1770,1,OFC, ,0
1771,1,CRCT, ,0
1772,2,CRCY,NationName_216,1771
1773,3,C900,MatchTypeIntFriendly,0
1774,4,S1,Friendly,1773
1775,5,G1, ,1774
