0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,4,S2,FCE_Playoff_Round,1
7,5,G1, ,6
8,5,G2, ,6
9,4,S3,FCE_Setup_Group,1
10,5,G1, ,9
11,5,G2, ,9
12,5,G3, ,9
13,5,G4, ,9
14,4,S4,FCE_Group_Stage,1
15,5,G1,FCE_Group_A,14
16,5,G2,FCE_Group_B,14
17,5,G3,FCE_Group_C,14
18,5,G4,FCE_Group_D,14
19,5,G5,FCE_Group_E,14
20,5,G6,FCE_Group_F,14
21,5,G7,FCE_Group_G,14
22,5,G8,FCE_Group_H,14
23,4,S5,FCE_Round_of_16,1
24,5,G1, ,23
25,5,G2, ,23
26,5,G3, ,23
27,5,G4, ,23
28,5,G5, ,23
29,5,G6, ,23
30,5,G7, ,23
31,5,G8, ,23
32,4,S6,FCE_Quarter_Finals,1
33,5,G1, ,32
34,5,G2, ,32
35,5,G3, ,32
36,5,G4, ,32
37,4,S7,FCE_Semi_Finals,1
38,5,G1, ,37
39,5,G2, ,37
40,4,S8,FCE_Third_Place,1
41,5,G1, ,40
42,4,S9,FCE_Final,1
43,5,G1, ,42
44,3,C74,TrophyName_Abbr15_74,0
45,4,S1,FCE_Setup_Stage,44
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,5,G5, ,45
51,5,G6, ,45
52,4,S2,FCE_Setup_Stage_2,44
53,5,G1, ,52
54,4,S3,FCE_Round_1,44
55,5,G1, ,54
56,4,S4,FCE_Round_2,44
57,5,G1, ,56
58,5,G2, ,56
59,4,S5,FCE_Semi_Finals,44
60,5,G1, ,59
61,5,G2, ,59
62,4,S6,FCE_Final,44
63,5,G1, ,62
64,1,UEFA,European FA,0
65,3,C991,TrophyName_Abbr15_991,64
66,4,S1,FCE_Setup_Stage,65
67,5,G1, ,66
68,5,G2, ,66
69,5,G3, ,66
70,5,G4, ,66
71,5,G5, ,66
72,5,G6, ,66
73,4,S2,FCE_Group_Stage,65
74,5,G1,FCE_Group_A,73
75,5,G2,FCE_Group_B,73
76,5,G3,FCE_Group_C,73
77,5,G4,FCE_Group_D,73
78,5,G5,FCE_Group_E,73
79,5,G6,FCE_Group_F,73
80,4,S3,FCE_Group_Stage_3rd_Place_Teams,65
81,5,G1, ,80
82,4,S4,FCE_European_Playoffs,65
83,5,G1, ,82
84,5,G2, ,82
85,5,G3, ,82
86,3,C980,TrophyName_Abbr15_980,64
87,4,S1,FCE_Setup_Stage,86
88,5,G1, ,87
89,5,G2, ,87
90,5,G3, ,87
91,5,G4, ,87
92,4,S2,FCE_Group_Stage,86
93,5,G1,FCE_Group_A,92
94,5,G2,FCE_Group_B,92
95,5,G3,FCE_Group_C,92
96,5,G4,FCE_Group_D,92
97,4,S3,FCE_Quarter_Finals,86
98,5,G1, ,97
99,5,G2, ,97
100,5,G3, ,97
101,5,G4, ,97
102,4,S4,FCE_Semi_Finals,86
103,5,G1, ,102
104,5,G2, ,102
105,4,S5,FCE_Final,86
106,5,G1, ,105
107,3,C981,TrophyName_Abbr15_981,64
108,4,S1,FCE_Setup_Stage,107
109,5,G1, ,108
110,5,G2, ,108
111,5,G3, ,108
112,5,G4, ,108
113,5,G5, ,108
114,5,G6, ,108
115,4,S2,FCE_Group_Stage,107
116,5,G1,FCE_Group_A,115
117,5,G2,FCE_Group_B,115
118,5,G3,FCE_Group_C,115
119,5,G4,FCE_Group_D,115
120,5,G5,FCE_Group_E,115
121,5,G6,FCE_Group_F,115
122,4,S3,FCE_Group_Stage_3rd_Place_Teams,107
123,5,G1, ,122
124,4,S4,FCE_European_Playoffs,107
125,5,G1, ,124
126,5,G2, ,124
127,3,C232,TrophyName_Abbr15_232,64
128,4,S1,FCE_Final,127
129,5,G1, ,128
130,3,C223,TrophyName_Abbr15_223,64
131,4,S1,FCE_Setup_Stage,130
132,5,G1, ,131
133,5,G2, ,131
134,5,G3, ,131
135,5,G4, ,131
136,5,G5, ,131
137,4,S2,FCE_Setup_Stage_2,130
138,5,G1, ,137
139,5,G2, ,137
140,4,S3,FCE_Playoff_Round_Setup,130
141,5,G1, ,140
142,5,G2, ,140
143,5,G3, ,140
144,5,G4, ,140
145,4,S4,FCE_Playoff_Stage_3,130
146,5,G1, ,145
147,5,G2, ,145
148,5,G3, ,145
149,5,G4, ,145
150,5,G5, ,145
151,5,G6, ,145
152,5,G7, ,145
153,5,G8, ,145
154,5,G9, ,145
155,5,G10, ,145
156,4,S5,FCE_Playoff_Round_Setup,130
157,5,G1, ,156
158,5,G2, ,156
159,4,S6,FCE_Playoff_Round_Setup_2,130
160,5,G1,FCE_Top_10,159
161,5,G2,FCE_Bottom_10,159
162,5,G3, ,159
163,5,G4, ,159
164,4,S7,FCE_Playoff_Round,130
165,5,G1, ,164
166,5,G2, ,164
167,5,G3, ,164
168,5,G4, ,164
169,5,G5, ,164
170,5,G6, ,164
171,4,S8,FCE_Group_Stage_Setup,130
172,5,G1, ,171
173,5,G2, ,171
174,4,S9,FCE_Group_Stage_Pots,130
175,5,G1,FCE_TH_and_Seeds_1-7,174
176,5,G2,FCE_Seeds_8-15,174
177,5,G3,FCE_Seeds_16-23,174
178,5,G4,FCE_Seeds_24-31,174
179,4,S10,FCE_Group_Stage,130
180,5,G1,FCE_Group_A,179
181,5,G2,FCE_Group_B,179
182,5,G3,FCE_Group_C,179
183,5,G4,FCE_Group_D,179
184,5,G5,FCE_Group_E,179
185,5,G6,FCE_Group_F,179
186,5,G7,FCE_Group_G,179
187,5,G8,FCE_Group_H,179
188,4,S11,Round of 16 Pots,130
189,5,G1,FCE_Group_Stage_Winners,188
190,5,G2,FCE_Group_Stage_Runner-ups,188
191,5,G3, ,188
192,4,S12,FCE_Round_of_16,130
193,5,G1, ,192
194,5,G2, ,192
195,5,G3, ,192
196,5,G4, ,192
197,5,G5, ,192
198,5,G6, ,192
199,5,G7, ,192
200,5,G8, ,192
201,4,S13,FCE_Quarter_Finals_Draw,130
202,5,G1, ,201
203,4,S14,FCE_Quarter_Finals,130
204,5,G1, ,203
205,5,G2, ,203
206,5,G3, ,203
207,5,G4, ,203
208,4,S15,FCE_Semi_Finals_Draw,130
209,5,G1, ,208
210,4,S16,FCE_Semi_Finals,130
211,5,G1, ,210
212,5,G2, ,210
213,4,S17,FCE_Final,130
214,5,G1, ,213
215,3,C224,TrophyName_Abbr15_224,64
216,4,S1,FCE_Setup_Stage,215
217,5,G1, ,216
218,5,G2, ,216
219,4,S2,FCE_Qualifying_Round_Setup,215
220,5,G1, ,219
221,4,S3,FCE_Qualifying_Round_Setup_2,215
222,5,G1,FCE_Top_4,221
223,5,G2,FCE_Bottom_4,221
224,4,S4,FCE_Playoff_Round,215
225,5,G1, ,224
226,5,G2, ,224
227,5,G3, ,224
228,5,G4, ,224
229,5,G5, ,224
230,5,G6, ,224
231,5,G7, ,224
232,5,G8, ,224
233,5,G9, ,224
234,5,G10, ,224
235,4,S5,FCE_Group_Stage_Setup,215
236,5,G1, ,235
237,4,S6,FCE_Group_Stage_Pots,215
238,5,G1,FCE_Seeds_1-8,237
239,5,G2,FCE_Seeds_9-16,237
240,5,G3,FCE_Seeds_17-24,237
241,5,G4,FCE_Seeds_25-32,237
242,4,S7,FCE_Group_Stage,215
243,5,G1,FCE_Group_A,242
244,5,G2,FCE_Group_B,242
245,5,G3,FCE_Group_C,242
246,5,G4,FCE_Group_D,242
247,5,G5,FCE_Group_E,242
248,5,G6,FCE_Group_F,242
249,5,G7,FCE_Group_G,242
250,5,G8,FCE_Group_H,242
251,4,S8,FCE_CL_Group_Stage_Team_Setup,215
252,5,G1,FCE_UCL_3rd_Place_Teams,251
253,5,G2,FCE_UEL_3rd_Place_Teams,251
254,4,S9,FCE_Preliminary_Round_Draw,215
255,5,G1,FCE_Champions_League_Third,254
256,5,G2,FCE_Group_Stage_Runner-ups,254
257,4,S10,FCE_Preliminary_Round,215
258,5,G1, ,257
259,5,G2, ,257
260,5,G3, ,257
261,5,G4, ,257
262,5,G5, ,257
263,5,G6, ,257
264,5,G7, ,257
265,5,G8, ,257
266,4,S11,FCE_Round_of_16_Draw,215
267,5,G1, ,266
268,5,G2, ,266
269,4,S12,FCE_Round_of_16,215
270,5,G1, ,269
271,5,G2, ,269
272,5,G3, ,269
273,5,G4, ,269
274,5,G5, ,269
275,5,G6, ,269
276,5,G7, ,269
277,5,G8, ,269
278,4,S13,FCE_Quarter_Finals_Draw,215
279,5,G1, ,278
280,4,S14,FCE_Quarter_Finals,215
281,5,G1, ,280
282,5,G2, ,280
283,5,G3, ,280
284,5,G4, ,280
285,4,S15,FCE_Semi_Finals_Draw,215
286,5,G1, ,285
287,4,S16,FCE_Semi_Finals,215
288,5,G1, ,287
289,5,G2, ,287
290,4,S17,FCE_Final,215
291,5,G1, ,290
292,2,AUST,NationName_4,64
293,3,C212,TrophyName_Abbr15_212,292
294,4,S1,FCE_Setup_Stage,293
295,5,G1, ,294
296,4,S2,FCE_Round_1,293
297,5,G1, ,296
298,5,G2, ,296
299,5,G3, ,296
300,5,G4, ,296
301,4,S3,FCE_Quarter_Finals,293
302,5,G1, ,301
303,5,G2, ,301
304,5,G3, ,301
305,5,G4, ,301
306,4,S4,FCE_Semi_Finals,293
307,5,G1, ,306
308,5,G2, ,306
309,4,S5,FCE_Final,293
310,5,G1, ,309
311,3,C80,TrophyName_Abbr15_80,292
312,4,S1,FCE_Regular_Season,311
313,5,G1, ,312
314,4,S2,FCE_Playoffs,311
315,5,G1,FCE_Championship_Playoff,314
316,5,G2,FCE_Relegation_Playoff,314
317,2,BELG,NationName_7,64
318,3,C213,TrophyName_Abbr15_213,317
319,4,S1,Setup Stage,318
320,5,G1, ,319
321,4,S2,FCE_Round_1,318
322,5,G1, ,321
323,5,G2, ,321
324,5,G3, ,321
325,5,G4, ,321
326,5,G5, ,321
327,5,G6, ,321
328,5,G7, ,321
329,5,G8, ,321
330,4,S3,FCE_Quarter_Finals,318
331,5,G1, ,330
332,5,G2, ,330
333,5,G3, ,330
334,5,G4, ,330
335,4,S4,FCE_Semi_Finals,318
336,5,G1, ,335
337,5,G2, ,335
338,4,S5,FCE_Final,318
339,5,G1, ,338
340,3,C4,TrophyName_Abbr15_4,317
341,4,S1,FCE_Regular_Season,340
342,5,G1, ,341
343,4,S2,FCE_Playoffs,340
344,5,G1,FCE_Championship_Playoff,343
345,5,G2,FCE_Playoff_Round,343
346,2,DENM,NationName_13,64
347,3,C1,TrophyName_Abbr15_1,346
348,4,S1,FCE_Regular_Season,347
349,5,G1, ,348
350,4,S2,FCE_Playoffs,347
351,5,G1,FCE_Championship_Playoff,350
352,5,G2,FCE_Relegation_Playoff,350
353,2,ENGL,NationName_14,64
354,3,C228,TrophyName_Abbr15_228,353
355,4,S1,FCE_Final,354
356,5,G1, ,355
357,3,C201,TrophyName_Abbr15_201,353
358,4,S1,FCE_Setup_Stage,357
359,5,G1, ,358
360,4,S2,FCE_Round_1_Draw,357
361,5,G1, ,360
362,4,S3,FCE_Round_1,357
363,5,G1, ,362
364,5,G2, ,362
365,5,G3, ,362
366,5,G4, ,362
367,5,G5, ,362
368,5,G6, ,362
369,5,G7, ,362
370,5,G8, ,362
371,4,S4,FCE_Round_2_Draw,357
372,5,G1, ,371
373,4,S5,FCE_Round_2,357
374,5,G1, ,373
375,5,G2, ,373
376,5,G3, ,373
377,5,G4, ,373
378,5,G5, ,373
379,5,G6, ,373
380,5,G7, ,373
381,5,G8, ,373
382,5,G9, ,373
383,5,G10, ,373
384,5,G11, ,373
385,5,G12, ,373
386,5,G13, ,373
387,5,G14, ,373
388,5,G15, ,373
389,5,G16, ,373
390,5,G17, ,373
391,5,G18, ,373
392,5,G19, ,373
393,5,G20, ,373
394,4,S6,FCE_Round_3_Draw,357
395,5,G1, ,394
396,4,S7,FCE_Round_3,357
397,5,G1, ,396
398,5,G2, ,396
399,5,G3, ,396
400,5,G4, ,396
401,5,G5, ,396
402,5,G6, ,396
403,5,G7, ,396
404,5,G8, ,396
405,5,G9, ,396
406,5,G10, ,396
407,5,G11, ,396
408,5,G12, ,396
409,5,G13, ,396
410,5,G14, ,396
411,5,G15, ,396
412,5,G16, ,396
413,5,G17, ,396
414,5,G18, ,396
415,5,G19, ,396
416,5,G20, ,396
417,5,G21, ,396
418,5,G22, ,396
419,5,G23, ,396
420,5,G24, ,396
421,5,G25, ,396
422,5,G26, ,396
423,5,G27, ,396
424,5,G28, ,396
425,5,G29, ,396
426,5,G30, ,396
427,5,G31, ,396
428,5,G32, ,396
429,4,S8,FCE_Round_4_Draw,357
430,5,G1, ,429
431,4,S9,FCE_Round_4,357
432,5,G1, ,431
433,5,G2, ,431
434,5,G3, ,431
435,5,G4, ,431
436,5,G5, ,431
437,5,G6, ,431
438,5,G7, ,431
439,5,G8, ,431
440,5,G9, ,431
441,5,G10, ,431
442,5,G11, ,431
443,5,G12, ,431
444,5,G13, ,431
445,5,G14, ,431
446,5,G15, ,431
447,5,G16, ,431
448,4,S10,FCE_Round_5_Draw,357
449,5,G1, ,448
450,4,S11,FCE_Round_5,357
451,5,G1, ,450
452,5,G2, ,450
453,5,G3, ,450
454,5,G4, ,450
455,5,G5, ,450
456,5,G6, ,450
457,5,G7, ,450
458,5,G8, ,450
459,4,S12,FCE_Quarter_Finals_Draw,357
460,5,G1, ,459
461,4,S13,FCE_Round_6,357
462,5,G1, ,461
463,5,G2, ,461
464,5,G3, ,461
465,5,G4, ,461
466,4,S14,FCE_Semi_Final_Draw,357
467,5,G1, ,466
468,4,S15,FCE_Semi_Finals,357
469,5,G1, ,468
470,5,G2, ,468
471,4,S16,FCE_Final,357
472,5,G1, ,471
473,3,C202,TrophyName_Abbr15_202,353
474,4,S1,Setup Stage,473
475,5,G1, ,474
476,5,G2, ,474
477,4,S2,FCE_Round_1_Draw,473
478,5,G1, ,477
479,4,S3,FCE_Round_1,473
480,5,G1, ,479
481,5,G2, ,479
482,5,G3, ,479
483,5,G4, ,479
484,5,G5, ,479
485,5,G6, ,479
486,5,G7, ,479
487,5,G8, ,479
488,5,G9, ,479
489,5,G10, ,479
490,5,G11, ,479
491,5,G12, ,479
492,5,G13, ,479
493,5,G14, ,479
494,5,G15, ,479
495,5,G16, ,479
496,5,G17, ,479
497,5,G18, ,479
498,5,G19, ,479
499,5,G20, ,479
500,5,G21, ,479
501,5,G22, ,479
502,5,G23, ,479
503,5,G24, ,479
504,5,G25, ,479
505,5,G26, ,479
506,5,G27, ,479
507,5,G28, ,479
508,5,G29, ,479
509,5,G30, ,479
510,5,G31, ,479
511,5,G32, ,479
512,5,G33, ,479
513,5,G34, ,479
514,5,G35, ,479
515,5,G36, ,479
516,4,S4,FCE_Round_2_Draw,473
517,5,G1, ,516
518,4,S5,FCE_Round_2,473
519,5,G1, ,518
520,5,G2, ,518
521,5,G3, ,518
522,5,G4, ,518
523,5,G5, ,518
524,5,G6, ,518
525,5,G7, ,518
526,5,G8, ,518
527,5,G9, ,518
528,5,G10, ,518
529,5,G11, ,518
530,5,G12, ,518
531,5,G13, ,518
532,5,G14, ,518
533,5,G15, ,518
534,5,G16, ,518
535,5,G17, ,518
536,5,G18, ,518
537,5,G19, ,518
538,5,G20, ,518
539,5,G21, ,518
540,5,G22, ,518
541,5,G23, ,518
542,5,G24, ,518
543,4,S6,FCE_Round_3_Draw,473
544,5,G1, ,543
545,4,S7,FCE_Round_3,473
546,5,G1, ,545
547,5,G2, ,545
548,5,G3, ,545
549,5,G4, ,545
550,5,G5, ,545
551,5,G6, ,545
552,5,G7, ,545
553,5,G8, ,545
554,5,G9, ,545
555,5,G10, ,545
556,5,G11, ,545
557,5,G12, ,545
558,5,G13, ,545
559,5,G14, ,545
560,5,G15, ,545
561,5,G16, ,545
562,4,S8,FCE_Round_4_Draw,473
563,5,G1, ,562
564,4,S9,FCE_Round_4,473
565,5,G1, ,564
566,5,G2, ,564
567,5,G3, ,564
568,5,G4, ,564
569,5,G5, ,564
570,5,G6, ,564
571,5,G7, ,564
572,5,G8, ,564
573,4,S10,FCE_Quarter_Finals_Draw,473
574,5,G1, ,573
575,4,S11,FCE_Quarter_Finals,473
576,5,G1, ,575
577,5,G2, ,575
578,5,G3, ,575
579,5,G4, ,575
580,4,S12,FCE_Semi_Final_Draw,473
581,5,G1, ,580
582,4,S13,FCE_Semi_Finals,473
583,5,G1, ,582
584,5,G2, ,582
585,4,S14,FCE_Final,473
586,5,G1, ,585
587,3,C203,TrophyName_Abbr15_203,353
588,4,S1,FCE_Setup_Stage,587
589,5,G1, ,588
590,4,S2,FCE_Group_Stage,587
591,5,G1,FCE_Northern_1,590
592,5,G2,FCE_Northern_2,590
593,5,G3,FCE_Northern_3,590
594,5,G4,FCE_Northern_4,590
595,5,G5,FCE_Northern_5,590
596,5,G6,FCE_Northern_6,590
597,5,G7,FCE_Northern_7,590
598,5,G8,FCE_Northern_8,590
599,5,G9,FCE_Southern_1,590
600,5,G10,FCE_Southern_2,590
601,5,G11,FCE_Southern_3,590
602,5,G12,FCE_Southern_4,590
603,5,G13,FCE_Southern_5,590
604,5,G14,FCE_Southern_6,590
605,5,G15,FCE_Southern_7,590
606,5,G16,FCE_Southern_8,590
607,4,S3,FCE_Round_2_Draw,587
608,5,G1, ,607
609,5,G2, ,607
610,5,G3, ,607
611,5,G4, ,607
612,4,S4,FCE_Round_2,587
613,5,G1, ,612
614,5,G2, ,612
615,5,G3, ,612
616,5,G4, ,612
617,5,G5, ,612
618,5,G6, ,612
619,5,G7, ,612
620,5,G8, ,612
621,5,G9, ,612
622,5,G10, ,612
623,5,G11, ,612
624,5,G12, ,612
625,5,G13, ,612
626,5,G14, ,612
627,5,G15, ,612
628,5,G16, ,612
629,4,S5,FCE_Round_3_Draw,587
630,5,G1, ,629
631,5,G2, ,629
632,4,S6,FCE_Round_3,587
633,5,G1, ,632
634,5,G2, ,632
635,5,G3, ,632
636,5,G4, ,632
637,5,G5, ,632
638,5,G6, ,632
639,5,G7, ,632
640,5,G8, ,632
641,4,S7,FCE_Quarter_Finals_Draw,587
642,5,G1, ,641
643,4,S8,FCE_Quarter_Finals,587
644,5,G1, ,643
645,5,G2, ,643
646,5,G3, ,643
647,5,G4, ,643
648,4,S9,FCE_Semi_Final_Draw,587
649,5,G1, ,648
650,4,S10,FCE_Semi_Finals,587
651,5,G1, ,650
652,5,G2, ,650
653,4,S11,FCE_Final,587
654,5,G1, ,653
655,3,C13,TrophyName_Abbr15_13,353
656,4,S1,FCE_League_Stage,655
657,5,G1, ,656
658,3,C14,TrophyName_Abbr15_14,353
659,4,S1,FCE_League_Stage,658
660,5,G1, ,659
661,3,C60,TrophyName_Abbr15_60,353
662,4,S1,FCE_League_Stage,661
663,5,G1, ,662
664,3,C61,TrophyName_Abbr15_61,353
665,4,S1,FCE_League_Stage,664
666,5,G1, ,665
667,3,C414,TrophyName_Abbr15_414,353
668,4,S1,FCE_Setup_Stage,667
669,4,S2,FCE_Setup_Stage,667
670,4,S3,FCE_Promotion_Playoff_Semi,667
671,5,G1,3 v 6,670
672,5,G2,4 v 5,670
673,4,S4,FCE_Promotion_Playoff_Final,667
674,5,G1, ,673
675,3,C360,TrophyName_Abbr15_360,353
676,4,S1,FCE_Setup_Stage,675
677,4,S2,FCE_Setup_Stage,675
678,4,S3,FCE_Promotion_Playoff_Semi,675
679,5,G1,3 v 6,678
680,5,G2,4 v 5,678
681,4,S4,FCE_Promotion_Playoff_Final,675
682,5,G1, ,681
683,3,C361,TrophyName_Abbr15_361,353
684,4,S1,FCE_Setup_Stage,683
685,4,S2,FCE_Setup_Stage,683
686,4,S3,FCE_Promotion_Playoff_Semi,683
687,5,G1,4 v 7,686
688,5,G2,5 v 6,686
689,4,S4,FCE_Promotion_Playoff_Final,683
690,5,G1, ,689
691,2,FRAN,NationName_18,64
692,3,C233,TrophyName_Abbr15_233,691
693,4,S1,FCE_Final,692
694,5,G1, ,693
695,3,C204,TrophyName_Abbr15_204,691
696,4,S1,Setup Stage,695
697,5,G1, ,696
698,5,G2, ,696
699,4,S2,FCE_Round_1_Draw,695
700,5,G1, ,699
701,4,S3,FCE_Round_1,695
702,5,G1, ,701
703,5,G2, ,701
704,5,G3, ,701
705,5,G4, ,701
706,5,G5, ,701
707,5,G6, ,701
708,5,G7, ,701
709,5,G8, ,701
710,4,S4,FCE_Round_of_32_Draw,695
711,5,G1, ,710
712,4,S5,FCE_Round_of_32,695
713,5,G1, ,712
714,5,G2, ,712
715,5,G3, ,712
716,5,G4, ,712
717,5,G5, ,712
718,5,G6, ,712
719,5,G7, ,712
720,5,G8, ,712
721,5,G9, ,712
722,5,G10, ,712
723,5,G11, ,712
724,5,G12, ,712
725,5,G13, ,712
726,5,G14, ,712
727,5,G15, ,712
728,5,G16, ,712
729,4,S6,FCE_Round_of_16_Draw,695
730,5,G1, ,729
731,4,S7,FCE_Round_of_16,695
732,5,G1, ,731
733,5,G2, ,731
734,5,G3, ,731
735,5,G4, ,731
736,5,G5, ,731
737,5,G6, ,731
738,5,G7, ,731
739,5,G8, ,731
740,4,S8,FCE_Quarter_Finals_Draw,695
741,5,G1, ,740
742,4,S9,FCE_Quarter_Finals,695
743,5,G1, ,742
744,5,G2, ,742
745,5,G3, ,742
746,5,G4, ,742
747,4,S10,FCE_Semi_Finals_Draw,695
748,5,G1, ,747
749,4,S11,FCE_Semi_Finals,695
750,5,G1, ,749
751,5,G2, ,749
752,4,S12,FCE_Final,695
753,5,G1, ,752
754,3,C16,TrophyName_Abbr15_16,691
755,4,S1,FCE_League_Stage,754
756,5,G1, ,755
757,3,C17,TrophyName_Abbr15_17,691
758,4,S1,FCE_League_Stage,757
759,5,G1, ,758
760,3,C451,TrophyName_Abbr15_451,691
761,4,S1,FCE_Promotion_Playoff_Stage1,760
762,4,S2,FCE_Promotion_Playoff_Stage2,760
763,4,S3,FCE_Promotion_Playoff_Quarter,760
764,5,G1,FCE_Promotion_Playoff,763
765,4,S4,FCE_Promotion_Playoff_Semi,760
766,5,G1,FCE_Promotion_Playoff,765
767,4,S5,FCE_Promotion_Playoff_Final,760
768,5,G1,FCE_Promotion_Playoff_Final,767
769,2,GERM,NationName_21,64
770,3,C206,TrophyName_Abbr15_206,769
771,4,S1,FCE_Setup_Stage,770
772,5,G1, ,771
773,5,G2, ,771
774,5,G3, ,771
775,4,S2,FCE_Round_1_Draw,770
776,5,G1, ,775
777,4,S3,FCE_Round_1,770
778,5,G1, ,777
779,5,G2, ,777
780,5,G3, ,777
781,5,G4, ,777
782,5,G5, ,777
783,5,G6, ,777
784,5,G7, ,777
785,5,G8, ,777
786,5,G9, ,777
787,5,G10, ,777
788,5,G11, ,777
789,5,G12, ,777
790,5,G13, ,777
791,5,G14, ,777
792,4,S4,FCE_Round_2_Draw,770
793,5,G1, ,792
794,4,S5,FCE_Round_2,770
795,5,G1, ,794
796,5,G2, ,794
797,5,G3, ,794
798,5,G4, ,794
799,5,G5, ,794
800,5,G6, ,794
801,5,G7, ,794
802,5,G8, ,794
803,5,G9, ,794
804,5,G10, ,794
805,5,G11, ,794
806,5,G12, ,794
807,5,G13, ,794
808,5,G14, ,794
809,5,G15, ,794
810,5,G16, ,794
811,4,S6,FCE_Round_3_Draw,770
812,5,G1, ,811
813,4,S7,FCE_Round_3,770
814,5,G1, ,813
815,5,G2, ,813
816,5,G3, ,813
817,5,G4, ,813
818,5,G5, ,813
819,5,G6, ,813
820,5,G7, ,813
821,5,G8, ,813
822,4,S8,FCE_Quarter_Finals_Draw,770
823,5,G1, ,822
824,4,S9,FCE_Quarter_Finals,770
825,5,G1, ,824
826,5,G2, ,824
827,5,G3, ,824
828,5,G4, ,824
829,4,S10,FCE_Semi_Finals_Draw,770
830,5,G1, ,829
831,4,S11,FCE_Semi_Finals,770
832,5,G1, ,831
833,5,G2, ,831
834,4,S12,FCE_Final,770
835,5,G1, ,834
836,3,C19,TrophyName_Abbr15_19,769
837,4,S1,FCE_League_Stage,836
838,5,G1, ,837
839,3,C20,TrophyName_Abbr15_20,769
840,4,S1,FCE_League_Stage,839
841,5,G1, ,840
842,3,C21,TrophyName_Abbr15_21,769
843,4,S1,FCE_Setup_Stage,842
844,4,S2,FCE_Setup_Stage,842
845,4,S3,FCE_Promotion_Playoff_Final,842
846,5,G1, ,845
847,3,C2076,TrophyName_Abbr15_2076,769
848,4,S1,FCE_League_Stage,847
849,5,G1, ,848
850,3,C22,TrophyName_Abbr15_22,769
851,4,S1,FCE_Setup_Stage,850
852,4,S2,FCE_Setup_Stage,850
853,4,S3,FCE_Promotion_Playoff_Final,850
854,5,G1, ,853
855,3,C207,TrophyName_Abbr15_207,769
856,4,S1,FCE_Setup_Stage,855
857,5,G1, ,856
858,4,S2,FCE_Final,855
859,5,G1, ,858
860,2,IREL,NationName_25,64
861,3,C65,TrophyName_Abbr15_65,860
862,4,S1,FCE_League_Stage,861
863,5,G1, ,862
864,2,ITAL,NationName_27,64
865,3,C211,TrophyName_Abbr15_211,864
866,4,S1,FCE_Final,865
867,5,G1, ,866
868,3,C210,TrophyName_Abbr15_210,864
869,4,S1,FCE_Setup_Stage,868
870,5,G1, ,869
871,5,G2, ,869
872,5,G3, ,869
873,4,S2,FCE_Round_1,868
874,5,G1, ,873
875,5,G2, ,873
876,5,G3, ,873
877,5,G4, ,873
878,5,G5, ,873
879,5,G6, ,873
880,5,G7, ,873
881,5,G8, ,873
882,5,G9, ,873
883,5,G10, ,873
884,5,G11, ,873
885,5,G12, ,873
886,5,G13, ,873
887,5,G14, ,873
888,5,G15, ,873
889,5,G16, ,873
890,4,S3,FCE_Round_2,868
891,5,G1, ,890
892,5,G2, ,890
893,5,G3, ,890
894,5,G4, ,890
895,5,G5, ,890
896,5,G6, ,890
897,5,G7, ,890
898,5,G8, ,890
899,4,S4,FCE_Round_of_16,868
900,5,G1, ,899
901,5,G2, ,899
902,5,G3, ,899
903,5,G4, ,899
904,5,G5, ,899
905,5,G6, ,899
906,5,G7, ,899
907,5,G8, ,899
908,4,S5,FCE_Quarter_Finals,868
909,5,G1, ,908
910,5,G2, ,908
911,5,G3, ,908
912,5,G4, ,908
913,4,S6,FCE_Semi_Finals,868
914,5,G1, ,913
915,5,G2, ,913
916,4,S7,FCE_Final,868
917,5,G1, ,916
918,3,C31,TrophyName_Abbr15_31,864
919,4,S1,FCE_League_Stage,918
920,5,G1, ,919
921,3,C32,TrophyName_Abbr15_32,864
922,4,S1,FCE_League_Stage,921
923,5,G1, ,922
924,3,C33,TrophyName_Abbr15_33,864
925,4,S1,FCE_Promotion_Playoff_Stage,924
926,4,S2,FCE_Promotion_Playoff_Stage,924
927,4,S3,FCE_Promotion_Playoff_Quarter,924
928,5,G1, ,927
929,5,G2, ,927
930,4,S4,FCE_Promotion_Playoff_Semi,924
931,5,G1, ,930
932,5,G2, ,930
933,4,S5,FCE_Promotion_Playoff_Final,924
934,5,G1, ,933
935,2,NETH,NationName_34,64
936,3,C314,TrophyName_Abbr15_314,935
937,4,S1,FCE_Setup_Stage,936
938,5,G1, ,937
939,4,S2,FCE_Round_1,936
940,5,G1, ,939
941,5,G2, ,939
942,4,S3,FCE_Round_2,936
943,5,G1, ,942
944,5,G2, ,942
945,5,G3, ,942
946,5,G4, ,942
947,5,G5, ,942
948,5,G6, ,942
949,5,G7, ,942
950,5,G8, ,942
951,4,S4,FCE_Quarter_Finals,936
952,5,G1, ,951
953,5,G2, ,951
954,5,G3, ,951
955,5,G4, ,951
956,4,S5,FCE_Semi_Finals,936
957,5,G1, ,956
958,5,G2, ,956
959,4,S6,FCE_Final,936
960,5,G1, ,959
961,3,C10,TrophyName_Abbr15_10,935
962,4,S1,FCE_League_Stage,961
963,5,G1, ,962
964,2,NORW,NationName_36,64
965,3,C41,TrophyName_Abbr15_41,964
966,4,S1,FCE_League_Stage,965
967,5,G1, ,966
968,2,POLA,NationName_37,64
969,3,C66,TrophyName_Abbr15_66,968
970,4,S1,FCE_Regular_Season,969
971,5,G1, ,970
972,2,PORT,NationName_38,64
973,3,C218,TrophyName_Abbr15_218,972
974,4,S1,FCE_Setup_Stage,973
975,5,G1, ,974
976,4,S2,FCE_Round_1,973
977,5,G1, ,976
978,5,G2, ,976
979,5,G3, ,976
980,5,G4, ,976
981,5,G5, ,976
982,5,G6, ,976
983,5,G7, ,976
984,5,G8, ,976
985,4,S3,FCE_Quarter_Finals,973
986,5,G1, ,985
987,5,G2, ,985
988,5,G3, ,985
989,5,G4, ,985
990,4,S4,FCE_Semi_Finals,973
991,5,G1, ,990
992,5,G2, ,990
993,4,S5,FCE_Final,973
994,5,G1, ,993
995,3,C308,TrophyName_Abbr15_308,972
996,4,S1,FCE_League_Stage,995
997,5,G1, ,996
998,2,SCOT,NationName_42,64
999,3,C219,TrophyName_Abbr15_219,998
1000,4,S1,Setup Stage,999
1001,5,G1, ,1000
1002,4,S2,FCE_Round_1,999
1003,5,G1, ,1002
1004,5,G2, ,1002
1005,5,G3, ,1002
1006,5,G4, ,1002
1007,4,S3,FCE_Quarter_Finals,999
1008,5,G1, ,1007
1009,5,G2, ,1007
1010,5,G3, ,1007
1011,5,G4, ,1007
1012,4,S4,FCE_Semi_Finals,999
1013,5,G1, ,1012
1014,5,G2, ,1012
1015,4,S5,FCE_Final,999
1016,5,G1, ,1015
1017,3,C50,TrophyName_Abbr15_50,998
1018,4,S1,FCE_League_Stage_1,1017
1019,5,G1, ,1018
1020,4,S2,FCE_League_Stage_2,1017
1021,5,G1,FCE_Championship_Group,1020
1022,5,G2,FCE_Bottom_Group,1020
1023,2,SPAN,NationName_45,64
1024,3,C225,TrophyName_Abbr15_225,1023
1025,4,S1,FCE_Setup_Stage,1024
1026,5,G1, ,1025
1027,4,S2,FCE_Semi_Finals,1024
1028,5,G1, ,1027
1029,5,G2, ,1027
1030,4,S3,FCE_Final,1024
1031,5,G1, ,1030
1032,3,C208,TrophyName_Abbr15_208,1023
1033,4,S1,FCE_Setup_Stage,1032
1034,5,G1, ,1033
1035,5,G2, ,1033
1036,4,S2,FCE_Setup_Stage_2,1032
1037,5,G1, ,1036
1038,4,S3,FCE_Round_1,1032
1039,5,G1, ,1038
1040,5,G2, ,1038
1041,5,G3, ,1038
1042,5,G4, ,1038
1043,5,G5, ,1038
1044,5,G6, ,1038
1045,5,G7, ,1038
1046,5,G8, ,1038
1047,5,G9, ,1038
1048,5,G10, ,1038
1049,4,S4,FCE_Round_of_32,1032
1050,5,G1, ,1049
1051,5,G2, ,1049
1052,5,G3, ,1049
1053,5,G4, ,1049
1054,5,G5, ,1049
1055,5,G6, ,1049
1056,5,G7, ,1049
1057,5,G8, ,1049
1058,5,G9, ,1049
1059,5,G10, ,1049
1060,5,G11, ,1049
1061,5,G12, ,1049
1062,5,G13, ,1049
1063,5,G14, ,1049
1064,5,G15, ,1049
1065,5,G16, ,1049
1066,4,S5,FCE_Round_of_16,1032
1067,5,G1, ,1066
1068,5,G2, ,1066
1069,5,G3, ,1066
1070,5,G4, ,1066
1071,5,G5, ,1066
1072,5,G6, ,1066
1073,5,G7, ,1066
1074,5,G8, ,1066
1075,4,S6,FCE_Quarter_Finals,1032
1076,5,G1, ,1075
1077,5,G2, ,1075
1078,5,G3, ,1075
1079,5,G4, ,1075
1080,4,S7,FCE_Semi_Finals,1032
1081,5,G1, ,1080
1082,5,G2, ,1080
1083,4,S8,FCE_Final,1032
1084,5,G1, ,1083
1085,3,C53,TrophyName_Abbr15_53,1023
1086,4,S1,FCE_League_Stage,1085
1087,5,G1, ,1086
1088,3,C54,TrophyName_Abbr15_54,1023
1089,4,S1,FCE_League_Stage,1088
1090,5,G1, ,1089
1091,3,C354,TrophyName_Abbr15_354,1023
1092,4,S1,FCE_Setup_Stage,1091
1093,4,S2,FCE_Setup_Stage,1091
1094,4,S3,FCE_Promotion_Playoff_Semi,1091
1095,5,G1,3 v 6,1094
1096,5,G2,4 v 5,1094
1097,4,S4,FCE_Promotion_Playoff_Final,1091
1098,5,G1, ,1097
1099,2,SWED,NationName_46,64
1100,3,C56,TrophyName_Abbr15_56,1099
1101,4,S1,FCE_League_Stage,1100
1102,5,G1, ,1101
1103,2,SWIT,NationName_47,64
1104,3,C189,TrophyName_Abbr15_189,1103
1105,4,S1,FCE_League_Stage,1104
1106,5,G1, ,1105
1107,2,TURK,NationName_48,64
1108,3,C68,TrophyName_Abbr15_68,1107
1109,4,S1,FCE_League_Stage,1108
1110,5,G1, ,1109
1111,3,C268,TrophyName_Abbr15_268,1107
1112,4,S1, ,1111
1113,5,G1, ,1112
1114,4,S2,FCE_Round_1,1111
1115,5,G1, ,1114
1116,5,G2, ,1114
1117,5,G3, ,1114
1118,4,S3,FCE_Round_of_16,1111
1119,5,G1, ,1118
1120,5,G2, ,1118
1121,5,G3, ,1118
1122,5,G4, ,1118
1123,5,G5, ,1118
1124,5,G6, ,1118
1125,5,G7, ,1118
1126,5,G8, ,1118
1127,4,S4,FCE_Quarter_Finals,1111
1128,5,G1, ,1127
1129,5,G2, ,1127
1130,5,G3, ,1127
1131,5,G4, ,1127
1132,4,S5,FCE_Semi_Finals,1111
1133,5,G1, ,1132
1134,5,G2, ,1132
1135,4,S6,FCE_Final,1111
1136,5,G1, ,1135
1137,2,RUSS,NationName_40,64
1138,3,C67,TrophyName_Abbr15_67,1137
1139,4,S1,FCE_League_Stage,1138
1140,5,G1, ,1139
1141,2,ROMA,NationName_39,64
1142,3,C330,TrophyName_Abbr15_330,1141
1143,4,S1,FCE_League_Stage,1142
1144,5,G1, ,1143
1145,4,S2,FCE_Playoffs,1142
1146,5,G1,FCE_Championship_Playoff,1145
1147,5,G2,FCE_Relegation_Playoff,1145
1148,1,CCAF, ,0
1149,3,C940,TrophyName_Abbr15_940,1148
1150,4,S1,FCE_Group_Stage,1149
1151,5,G1, ,1150
1152,4,S2,FCE_Final,1149
1153,5,G1, ,1152
1154,3,C3004,TrophyName_Abbr15_3004,1148
1155,4,S1,FCE_Setup_Stage,1154
1156,5,G1, ,1155
1157,5,G2, ,1155
1158,5,G3, ,1155
1159,5,G4, ,1155
1160,4,S2,FCE_Playoff_Round_Setup,1154
1161,5,G1, ,1160
1162,4,S3,FCE_Playoff_Round,1154
1163,5,G1, ,1162
1164,5,G2, ,1162
1165,5,G3, ,1162
1166,5,G4, ,1162
1167,4,S4,FCE_Quarter_Finals,1154
1168,5,G1, ,1167
1169,5,G2, ,1167
1170,5,G3, ,1167
1171,5,G4, ,1167
1172,4,S5,FCE_Semi_Finals,1154
1173,5,G1, ,1172
1174,5,G2, ,1172
1175,4,S6,FCE_Final,1154
1176,5,G1, ,1175
1177,2,UNIT,NationName_95,1148
1178,3,C234,TrophyName_Abbr15_234,1177
1179,4,S1,FCE_Setup_Stage,1178
1180,5,G1, ,1179
1181,4,S2,FCE_Setup_Stage,1178
1182,5,G1, ,1181
1183,4,S4,FCE_Round_2,1178
1184,5,G1, ,1183
1185,5,G2, ,1183
1186,5,G3, ,1183
1187,5,G4, ,1183
1188,5,G5, ,1183
1189,5,G6, ,1183
1190,5,G7, ,1183
1191,5,G8, ,1183
1192,5,G9, ,1183
1193,4,S5,FCE_Round_of_16,1178
1194,5,G1, ,1193
1195,5,G2, ,1193
1196,5,G3, ,1193
1197,5,G4, ,1193
1198,5,G5, ,1193
1199,5,G6, ,1193
1200,5,G7, ,1193
1201,5,G8, ,1193
1202,4,S6,FCE_Quarter_Finals,1178
1203,5,G1, ,1202
1204,5,G2, ,1202
1205,5,G3, ,1202
1206,5,G4, ,1202
1207,4,S7,FCE_Semi_Finals,1178
1208,5,G1, ,1207
1209,5,G2, ,1207
1210,4,S8,FCE_Final,1178
1211,5,G1, ,1210
1212,3,C39,TrophyName_Abbr15_39,1177
1213,4,S1,FCE_League_Stage,1212
1214,5,G1,FCE_Eastern_Conference,1213
1215,5,G2,FCE_Western_Conference,1213
1216,4,S2,FCE_Round_1,1212
1217,5,G1,FCE_Playoff_Round,1216
1218,5,G2,FCE_Playoff_Round,1216
1219,5,G3,FCE_Playoff_Round,1216
1220,5,G4,FCE_Playoff_Round,1216
1221,5,G5, ,1216
1222,5,G6, ,1216
1223,4,S3,FCE_Conference_Semi-Finals,1212
1224,5,G1,FCE_Eastern_Conference_Semi,1223
1225,5,G1,FCE_Eastern_Conference_Semi,1224
1226,5,G2,FCE_Eastern_Conference_Semi,1224
1227,5,G2,FCE_Western_Conference_Semi,1223
1228,5,G1,FCE_Western_Conference_Semi,1227
1229,5,G2,FCE_Western_Conference_Semi,1227
1230,4,S4,FCE_CL_Group_Stage_Team_Setup,1212
1231,5,G1, ,1230
1232,4,S5,FCE_Setup_Stage,1212
1233,5,G1, ,1232
1234,5,G2, ,1232
1235,4,S6,FCE_Conference_Championships,1212
1236,5,G1, ,1235
1237,5,G2, ,1235
1238,4,S7,FCE_Setup_Stage,1212
1239,5,G1, ,1238
1240,4,S8,FCE_MLS_Finals,1212
1241,5,G1, ,1240
1242,2,MEXI,NationName_83,1148
1243,3,C85,TrophyName_Abbr15_85,1242
1244,4,S1,FCE_Apertura,1243
1245,5,G1, ,1244
1246,4,S2,FCE_Playoff_Round,1243
1247,5,G1, ,1246
1248,5,G2, ,1246
1249,5,G3, ,1246
1250,5,G4, ,1246
1251,4,S3,FCE_Apertura_Quarter_Finals,1243
1252,5,G1,1 v 8,1251
1253,5,G2,2 v 7,1251
1254,5,G3,3 v 6,1251
1255,5,G4,4 v 5,1251
1256,4,S4,FCE_Apertura_Setup_1,1243
1257,5,G1,FCE_Setup_Group,1256
1258,4,S5,FCE_Apertura_Semi_Finals,1243
1259,5,G1,1 v 4,1258
1260,5,G2,2 v 3,1258
1261,4,S6,FCE_Apertura_Setup_2,1243
1262,5,G1,FCE_Setup_Group,1261
1263,4,S7,FCE_Apertura_Finals,1243
1264,5,G1, ,1263
1265,3,C84,TrophyName_Abbr15_84,1242
1266,4,S1,FCE_Clausura,1265
1267,5,G1, ,1266
1268,4,S2,FCE_Playoff_Round,1265
1269,5,G1, ,1268
1270,5,G2, ,1268
1271,5,G3, ,1268
1272,5,G4, ,1268
1273,4,S3,FCE_Clausura_Quarter_Finals,1265
1274,5,G1,1 v 8,1273
1275,5,G2,2 v 7,1273
1276,5,G3,3 v 6,1273
1277,5,G4,4 v 5,1273
1278,4,S4,FCE_Clausura_Setup_1,1265
1279,5,G1,FCE_Setup_Group,1278
1280,4,S5,FCE_Clausura_Semi_Finals,1265
1281,5,G1,1 v 4,1280
1282,5,G2,2 v 3,1280
1283,4,S6,FCE_Clausura_Setup_2,1265
1284,5,G1,FCE_Setup_Group,1283
1285,4,S7,FCE_Clausura_Finals,1265
1286,5,G1, ,1285
1287,1,AFC, ,0
1288,3,C993,TrophyName_Abbr15_993,1287
1289,4,S1,FCE_Setup_Stage,1288
1290,5,G1,FCE_Asia,1289
1291,5,G2, ,1289
1292,5,G3, ,1289
1293,5,G4, ,1289
1294,4,S2,FCE_Group_Stage,1288
1295,5,G1,FCE_Group_A,1294
1296,5,G2,FCE_Group_B,1294
1297,4,S3,FCE_Group_Stage_Runner-ups,1288
1298,5,G1, ,1297
1299,3,C950,TrophyName_Abbr15_950,1287
1300,4,S1,FCE_Setup_Stage,1299
1301,5,G1, ,1300
1302,4,S2,FCE_Setup_Group,1299
1303,5,G1, ,1302
1304,5,G2, ,1302
1305,5,G3, ,1302
1306,5,G4, ,1302
1307,4,S3,FCE_Group_Stage,1299
1308,5,G1,FCE_Group_A,1307
1309,5,G2,FCE_Group_B,1307
1310,4,S4,FCE_Semi_Finals,1299
1311,5,G1, ,1310
1312,5,G2, ,1310
1313,4,S5,FCE_Final,1299
1314,5,G1, ,1313
1315,3,C3005,TrophyName_Abbr15_3005,1287
1316,4,S1,FCE_Setup_Stage,1315
1317,5,G1, ,1316
1318,5,G2, ,1316
1319,5,G3, ,1316
1320,4,S2,FCE_Setup_Stage_2,1315
1321,5,G1, ,1320
1322,4,S3,FCE_Group_Stage_Pots,1315
1323,5,G1, ,1322
1324,5,G2, ,1322
1325,5,G3, ,1322
1326,5,G4, ,1322
1327,5,G5, ,1322
1328,5,G6, ,1322
1329,5,G7, ,1322
1330,5,G8, ,1322
1331,4,S4,FCE_Group_Stage,1315
1332,5,G1,FCE_Group_A,1331
1333,5,G2,FCE_Group_B,1331
1334,5,G3,FCE_Group_C,1331
1335,5,G4,FCE_Group_D,1331
1336,5,G5,FCE_Group_E,1331
1337,5,G6,FCE_Group_F,1331
1338,4,S5,FCE_Setup_Stage_2,1315
1339,5,G1, ,1338
1340,5,G2, ,1338
1341,4,S6,FCE_Round_of_16_Draw,1315
1342,5,G1, ,1341
1343,5,G2, ,1341
1344,4,S7,FCE_Round_of_16,1315
1345,5,G1, ,1344
1346,5,G2, ,1344
1347,5,G3, ,1344
1348,5,G4, ,1344
1349,5,G5, ,1344
1350,5,G6, ,1344
1351,5,G7, ,1344
1352,5,G8, ,1344
1353,4,S8,FCE_Quarter_Finals,1315
1354,5,G1, ,1353
1355,5,G2, ,1353
1356,5,G3, ,1353
1357,5,G4, ,1353
1358,4,S9,FCE_Semi_Finals,1315
1359,5,G1, ,1358
1360,5,G2, ,1358
1361,4,S10,FCE_Round_5_Draw,1315
1362,5,G1, ,1361
1363,4,S11,FCE_Final,1315
1364,5,G1, ,1363
1365,2,ASTR,NationName_195,1287
1366,3,C351,TrophyName_Abbr15_351,1365
1367,4,S1,FCE_League_Stage,1366
1368,5,G1, ,1367
1369,4,S2,FCE_Elimination_Finals,1366
1370,5,G1, ,1369
1371,5,G2, ,1369
1372,4,S3,FCE_Setup_Stage,1366
1373,5,G1, ,1372
1374,4,S4,FCE_Semi_Finals,1366
1375,5,G1, ,1374
1376,5,G2, ,1374
1377,4,S5,FCE_CL_Group_Stage_Team_Setup,1366
1378,5,G1, ,1377
1379,4,S6,FCE_Setup_Stage,1366
1380,5,G1, ,1379
1381,4,S7,FCE_Final,1366
1382,5,G1, ,1381
1383,2,KORE,NationName_167,1287
1384,3,C83,TrophyName_Abbr15_83,1383
1385,4,S1,FCE_League_Stage_1,1384
1386,5,G1, ,1385
1387,4,S2,FCE_League_Stage_2,1384
1388,5,G1,FCE_Championship_Group,1387
1389,5,G2,FCE_Bottom_Group,1387
1390,2,SARB,NationName_183,1287
1391,3,C350,TrophyName_Abbr15_350,1390
1392,4,S1,FCE_League_Stage,1391
1393,5,G1, ,1392
1394,1,CNBL, ,0
1395,3,C992,TrophyName_Abbr15_992,1394
1396,4,S1,FCE_Group_Stage,1395
1397,5,G1,FCE_Group_Stage,1396
1398,3,C970,TrophyName_Abbr15_970,1394
1399,4,S1,FCE_Setup_Stage,1398
1400,5,G1, ,1399
1401,5,G2, ,1399
1402,4,S2,FCE_Setup_Group,1398
1403,5,G1, ,1402
1404,5,G2, ,1402
1405,5,G3, ,1402
1406,5,G4, ,1402
1407,4,S3,FCE_Group_Stage,1398
1408,5,G1,FCE_Group_A,1407
1409,5,G2,FCE_Group_B,1407
1410,5,G3,FCE_Group_C,1407
1411,4,S4,FCE_Setup_Stage,1398
1412,5,G1, ,1411
1413,4,S5,FCE_Quarter_Finals_Draw,1398
1414,5,G1, ,1413
1415,4,S6,FCE_Quarter_Finals,1398
1416,5,G1, ,1415
1417,5,G2, ,1415
1418,5,G3, ,1415
1419,5,G4, ,1415
1420,4,S7,FCE_Semi_Finals,1398
1421,5,G1, ,1420
1422,5,G2, ,1420
1423,4,S8,FCE_Third_Place,1398
1424,5,G1, ,1423
1425,4,S9,FCE_Final,1398
1426,5,G1, ,1425
1427,3,C1003,TrophyName_Abbr15_1003,1394
1428,4,S1,FCE_Setup_Stage,1427
1429,5,G1, ,1428
1430,5,G2, ,1428
1431,5,G3, ,1428
1432,5,G4, ,1428
1433,4,S2,FCE_Playoff_Round,1427
1434,5,G1, ,1433
1435,5,G2, ,1433
1436,5,G3, ,1433
1437,5,G4, ,1433
1438,4,S3,FCE_Group_Stage_Setup,1427
1439,5,G1, ,1438
1440,5,G2, ,1438
1441,5,G3, ,1438
1442,5,G4, ,1438
1443,4,S4,FCE_Group_Stage,1427
1444,5,G1,FCE_Group_A,1443
1445,5,G2,FCE_Group_B,1443
1446,5,G3,FCE_Group_C,1443
1447,5,G4,FCE_Group_D,1443
1448,5,G5,FCE_Group_E,1443
1449,5,G6,FCE_Group_F,1443
1450,5,G7,FCE_Group_G,1443
1451,5,G8,FCE_Group_H,1443
1452,4,S5,FCE_Round_of_16_Draw,1427
1453,5,G1, ,1452
1454,5,G2, ,1452
1455,4,S6,FCE_Round_of_16,1427
1456,5,G1, ,1455
1457,5,G2, ,1455
1458,5,G3, ,1455
1459,5,G4, ,1455
1460,5,G5, ,1455
1461,5,G6, ,1455
1462,5,G7, ,1455
1463,5,G8, ,1455
1464,4,S7,FCE_Round_4_Draw,1427
1465,5,G1, ,1464
1466,4,S8,FCE_Quarter_Finals_Draw,1427
1467,5,G1, ,1466
1468,5,G2, ,1466
1469,5,G3, ,1466
1470,5,G4, ,1466
1471,4,S9,FCE_Quarter_Finals,1427
1472,5,G1, ,1471
1473,5,G2, ,1471
1474,5,G3, ,1471
1475,5,G4, ,1471
1476,4,S10,FCE_Round_5_Draw,1427
1477,5,G1, ,1476
1478,4,S11,FCE_Semi_Finals_Draw,1427
1479,5,G1, ,1478
1480,5,G2, ,1478
1481,4,S12,FCE_Semi_Finals,1427
1482,5,G1, ,1481
1483,5,G2, ,1481
1484,4,S13,FCE_Final,1427
1485,5,G1, ,1484
1486,2,BRAZ,NationName_54,1394
1487,3,C7,TrophyName_Abbr15_7,1486
1488,4,S1,FCE_League_Stage,1487
1489,5,G1, ,1488
1490,3,C229,TrophyName_Abbr15_229,1486
1491,4,S1,FCE_Setup_Stage,1490
1492,5,G1, ,1491
1493,4,S2,FCE_Round_1,1490
1494,5,G1, ,1493
1495,5,G2, ,1493
1496,5,G3, ,1493
1497,5,G4, ,1493
1498,4,S3,FCE_Round_of_16_Draw,1490
1499,5,G1, ,1498
1500,4,S4,FCE_Round_2,1490
1501,5,G1, ,1500
1502,5,G2, ,1500
1503,5,G3, ,1500
1504,5,G4, ,1500
1505,5,G5, ,1500
1506,5,G6, ,1500
1507,5,G7, ,1500
1508,5,G8, ,1500
1509,4,S5,FCE_Quarter_Finals,1490
1510,5,G1, ,1509
1511,5,G2, ,1509
1512,5,G3, ,1509
1513,5,G4, ,1509
1514,4,S6,FCE_Semi_Finals,1490
1515,5,G1, ,1514
1516,5,G2, ,1514
1517,4,S7,FCE_Final,1490
1518,5,G1, ,1517
1519,2,ARGE,NationName_52,1394
1520,3,C353,TrophyName_Abbr15_353,1519
1521,4,S1,FCE_League_Stage,1520
1522,5,G1, ,1521
1523,3,C454,TrophyName_Abbr15_454,1519
1524,4,S1,FCE_Setup_Stage,1523
1525,5,G1, ,1524
1526,4,S2,FCE_League_Stage,1523
1527,5,G1,FCE_Group_A,1526
1528,5,G2,FCE_Group_B,1526
1529,4,S3,FCE_Quarter_Finals,1523
1530,5,G1, ,1529
1531,5,G2, ,1529
1532,5,G3, ,1529
1533,5,G4, ,1529
1534,4,S4,FCE_Semi_Finals,1523
1535,5,G1, ,1534
1536,5,G2, ,1534
1537,4,S5,FCE_Final,1523
1538,5,G1, ,1537
1539,3,C453,TrophyName_Abbr15_453,1519
1540,4,S1,Setup Stage,1539
1541,5,G1, ,1540
1542,4,S2,FCE_Round_1,1539
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,5,G3, ,1542
1546,5,G4, ,1542
1547,5,G5, ,1542
1548,5,G6, ,1542
1549,5,G7, ,1542
1550,5,G8, ,1542
1551,5,G9, ,1542
1552,5,G10, ,1542
1553,5,G11, ,1542
1554,5,G12, ,1542
1555,4,S3,FCE_Round_2,1539
1556,5,G1, ,1555
1557,5,G2, ,1555
1558,5,G3, ,1555
1559,5,G4, ,1555
1560,5,G5, ,1555
1561,5,G6, ,1555
1562,5,G7, ,1555
1563,5,G8, ,1555
1564,4,S4,FCE_Quarter_Finals,1539
1565,5,G1, ,1564
1566,5,G2, ,1564
1567,5,G3, ,1564
1568,5,G4, ,1564
1569,4,S5,FCE_Semi_Finals,1539
1570,5,G1, ,1569
1571,5,G2, ,1569
1572,4,S6,FCE_Final,1539
1573,5,G1, ,1572
1574,2,CHIL,NationName_55,1394
1575,3,C335,TrophyName_Abbr15_335,1574
1576,4,S1,FCE_League_Stage,1575
1577,5,G1, ,1576
1578,2,COLB,NationName_56,1394
1579,3,C57,TrophyName_Abbr15_57,1578
1580,4,S1,FCE_Apertura,1579
1581,5,G1, ,1580
1582,4,S2,FCE_Apertura_Quarter_Finals,1579
1583,5,G1, ,1582
1584,5,G2, ,1582
1585,5,G3, ,1582
1586,5,G4, ,1582
1587,4,S3,FCE_CL_Group_Stage_Team_Setup,1579
1588,5,G1, ,1587
1589,4,S4,FCE_Apertura_Semi_Finals,1579
1590,5,G1, ,1589
1591,5,G2, ,1589
1592,4,S5,FCE_Apertura_Finals,1579
1593,5,G1, ,1592
1594,3,C58,TrophyName_Abbr15_58,1578
1595,4,S1,FCE_Clausura,1594
1596,5,G1, ,1595
1597,4,S2,FCE_Clausura_Quarter_Finals,1594
1598,5,G1, ,1597
1599,5,G2, ,1597
1600,5,G3, ,1597
1601,5,G4, ,1597
1602,4,S3,FCE_CL_Group_Stage_Team_Setup,1594
1603,5,G1, ,1602
1604,4,S4,FCE_Clausura_Semi_Finals,1594
1605,5,G1, ,1604
1606,5,G2,FCE_Group_B,1604
1607,4,S5,FCE_Clausura_Finals,1594
1608,5,G1, ,1607
1609,1,CAF, ,0
1610,3,C960,TrophyName_Abbr15_960,1609
1611,4,S1,FCE_Setup_Stage,1610
1612,5,G1, ,1611
1613,4,S2,FCE_Setup_Group,1610
1614,5,G1, ,1613
1615,5,G2, ,1613
1616,5,G3, ,1613
1617,5,G4, ,1613
1618,5,G5, ,1613
1619,4,S3,FCE_Group_Stage,1610
1620,5,G1,FCE_Group_A,1619
1621,5,G2,FCE_Group_B,1619
1622,4,S4,FCE_Semi_Finals,1610
1623,5,G1, ,1622
1624,5,G2, ,1622
1625,4,S5,FCE_Final,1610
1626,5,G1, ,1625
1627,3,C3003,TrophyName_Abbr15_3003,1609
1628,4,S1,FCE_Playoff_Round_Setup,1627
1629,5,G1, ,1628
1630,5,G2, ,1628
1631,5,G3, ,1628
1632,5,G4, ,1628
1633,5,G5, ,1628
1634,5,G6, ,1628
1635,5,G7, ,1628
1636,4,S2,FCE_Playoff_Round_Setup_2,1627
1637,5,G1, ,1636
1638,4,S3,FCE_Round_1,1627
1639,5,G1, ,1638
1640,5,G2, ,1638
1641,5,G3, ,1638
1642,5,G4, ,1638
1643,5,G5, ,1638
1644,5,G6, ,1638
1645,5,G7, ,1638
1646,5,G8, ,1638
1647,5,G9, ,1638
1648,5,G10, ,1638
1649,4,S4,FCE_Setup_Stage,1627
1650,5,G1, ,1649
1651,4,S5,FCE_Setup_Stage_2,1627
1652,5,G1, ,1651
1653,5,G2, ,1651
1654,5,G3, ,1651
1655,5,G4, ,1651
1656,4,S6,FCE_Group_Stage,1627
1657,5,G1,FCE_Group_A,1656
1658,5,G2,FCE_Group_B,1656
1659,5,G3,FCE_Group_C,1656
1660,5,G4,FCE_Group_D,1656
1661,4,S7,FCE_Setup_Stage,1627
1662,5,G1, ,1661
1663,5,G2, ,1661
1664,4,S8,FCE_Quarter_Final,1627
1665,5,G1, ,1664
1666,5,G2, ,1664
1667,5,G3, ,1664
1668,5,G4, ,1664
1669,4,S9,FCE_Semi_Finals,1627
1670,5,G1, ,1669
1671,5,G2, ,1669
1672,4,S10,FCE_Final,1627
1673,5,G1, ,1672
1674,3,C3013,TrophyName_Abbr15_3013,1609
1675,4,S1,FCE_Setup_Stage,1674
1676,5,G1, ,1675
1677,5,G2, ,1675
1678,4,S2,FCE_Setup_Group,1674
1679,5,G1, ,1678
1680,5,G2, ,1678
1681,5,G3, ,1678
1682,5,G4, ,1678
1683,4,S3,FCE_Group_Stage,1674
1684,5,G1,FCE_Group_A,1683
1685,5,G2,FCE_Group_B,1683
1686,5,G3,FCE_Group_C,1683
1687,5,G4,FCE_Group_D,1683
1688,4,S4,FCE_Quarter_Finals_Draw,1674
1689,5,G1, ,1688
1690,5,G2, ,1688
1691,4,S5,FCE_Quarter_Final,1674
1692,5,G1, ,1691
1693,5,G2, ,1691
1694,5,G3, ,1691
1695,5,G4, ,1691
1696,4,S6,FCE_Semi_Finals,1674
1697,5,G1, ,1696
1698,5,G2, ,1696
1699,4,S7,FCE_Final,1674
1700,5,G1, ,1699
1701,2,EGYP,NationName_111,1609
1702,3,C343,TrophyName_Abbr15_343,1701
1703,4,S1,FCE_League_Stage,1702
1704,5,G1, ,1703
1705,3,C443,TrophyName_Abbr15_443,1701
1706,4,S1,FCE_Setup_Stage,1705
1707,5,G1, ,1706
1708,4,S2,FCE_Round_1,1705
1709,5,G1, ,1708
1710,5,G2, ,1708
1711,4,S3,FCE_Round_2,1705
1712,5,G1, ,1711
1713,5,G2, ,1711
1714,5,G3, ,1711
1715,5,G4, ,1711
1716,5,G5, ,1711
1717,5,G6, ,1711
1718,5,G7, ,1711
1719,5,G8, ,1711
1720,4,S4,FCE_Quarter_Finals,1705
1721,5,G1, ,1720
1722,5,G2, ,1720
1723,5,G3, ,1720
1724,5,G4, ,1720
1725,4,S5,FCE_Semi_Finals,1705
1726,5,G1, ,1725
1727,5,G2, ,1725
1728,4,S6,FCE_Final,1705
1729,5,G1, ,1728
1730,2,SAFR,NationName_140,1609
1731,3,C347,TrophyName_Abbr15_347,1730
1732,4,S1,FCE_League_Stage,1731
1733,5,G1, ,1732
1734,3,C447,TrophyName_Abbr15_447,1730
1735,4,S1,Setup Stage,1734
1736,5,G1, ,1735
1737,4,S2,FCE_Round_1,1734
1738,5,G1, ,1737
1739,5,G2, ,1737
1740,5,G3, ,1737
1741,5,G4, ,1737
1742,5,G5, ,1737
1743,5,G6, ,1737
1744,5,G7, ,1737
1745,5,G8, ,1737
1746,4,S3,FCE_Quarter_Finals,1734
1747,5,G1, ,1746
1748,5,G2, ,1746
1749,5,G3, ,1746
1750,5,G4, ,1746
1751,4,S4,FCE_Semi_Finals,1734
1752,5,G1, ,1751
1753,5,G2, ,1751
1754,4,S5,FCE_Final,1734
1755,5,G1, ,1754
1756,2,TUNI,NationName_97,1609
1757,3,C2022,TrophyName_Abbr15_2022,1756
1758,4,S1,FCE_League_Stage_1,1757
1759,5,G1,FCE_Group_A,1758
1760,5,G2,FCE_Group_B,1758
1761,4,S2,FCE_League_Stage_2,1757
1762,5,G1,FCE_Championship_Playoff,1761
1763,5,G2,FCE_Relegation_Playoff,1761
1764,3,C2122,TrophyName_Abbr15_2122,1756
1765,4,S1,Setup Stage,1764
1766,5,G1, ,1765
1767,4,S2,FCE_Round_1,1764
1768,5,G1, ,1767
1769,5,G2, ,1767
1770,5,G3, ,1767
1771,5,G4, ,1767
1772,5,G5, ,1767
1773,5,G6, ,1767
1774,5,G7, ,1767
1775,5,G8, ,1767
1776,4,S3,FCE_Quarter_Finals,1764
1777,5,G1, ,1776
1778,5,G2, ,1776
1779,5,G3, ,1776
1780,5,G4, ,1776
1781,4,S4,FCE_Semi_Finals,1764
1782,5,G1, ,1781
1783,5,G2, ,1781
1784,4,S5,FCE_Final,1764
1785,5,G1, ,1784
1786,1,OFC, ,0
1787,1,CRCT, ,0
1788,2,CRCY,NationName_216,1787
1789,3,C900,MatchTypeIntFriendly,0
1790,4,S1,Friendly,1789
1791,5,G1, ,1790
