0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,4,S2,FCE_Playoff_Round,1
7,5,G1, ,6
8,5,G2, ,6
9,4,S3,FCE_Setup_Group,1
10,5,G1, ,9
11,5,G2, ,9
12,5,G3, ,9
13,5,G4, ,9
14,4,S4,FCE_Group_Stage,1
15,5,G1,FCE_Group_A,14
16,5,G2,FCE_Group_B,14
17,5,G3,FCE_Group_C,14
18,5,G4,FCE_Group_D,14
19,5,G5,FCE_Group_E,14
20,5,G6,FCE_Group_F,14
21,5,G7,FCE_Group_G,14
22,5,G8,FCE_Group_H,14
23,4,S5,FCE_Round_of_16,1
24,5,G1, ,23
25,5,G2, ,23
26,5,G3, ,23
27,5,G4, ,23
28,5,G5, ,23
29,5,G6, ,23
30,5,G7, ,23
31,5,G8, ,23
32,4,S6,FCE_Quarter_Finals,1
33,5,G1, ,32
34,5,G2, ,32
35,5,G3, ,32
36,5,G4, ,32
37,4,S7,FCE_Semi_Finals,1
38,5,G1, ,37
39,5,G2, ,37
40,4,S8,FCE_Third_Place,1
41,5,G1, ,40
42,4,S9,FCE_Final,1
43,5,G1, ,42
44,3,C74,TrophyName_Abbr15_74,0
45,4,S1,FCE_Setup_Stage,44
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,5,G5, ,45
51,5,G6, ,45
52,4,S2,FCE_Setup_Stage_2,44
53,5,G1, ,52
54,4,S3,FCE_Round_1,44
55,5,G1, ,54
56,4,S4,FCE_Round_2,44
57,5,G1, ,56
58,5,G2, ,56
59,4,S5,FCE_Semi_Finals,44
60,5,G1, ,59
61,5,G2, ,59
62,4,S6,FCE_Final,44
63,5,G1, ,62
64,1,UEFA,European FA,0
65,3,C991,TrophyName_Abbr15_991,64
66,4,S1,FCE_Setup_Stage,65
67,5,G1, ,66
68,5,G2, ,66
69,5,G3, ,66
70,4,S2,FCE_Setup_Stage,65
71,5,G1, ,70
72,5,G2, ,70
73,5,G3, ,70
74,4,S3,FCE_Setup_Stage,65
75,5,G1, ,74
76,4,S4,FCE_Group_Stage,65
77,5,G1,FCE_Europe,76
78,3,C980,TrophyName_Abbr15_980,64
79,4,S1,FCE_Setup_Stage,78
80,5,G1, ,79
81,5,G2, ,79
82,5,G3, ,79
83,5,G4, ,79
84,4,S2,FCE_Group_Stage,78
85,5,G1,FCE_Group_A,84
86,5,G2,FCE_Group_B,84
87,5,G3,FCE_Group_C,84
88,5,G4,FCE_Group_D,84
89,4,S3,FCE_Quarter_Finals,78
90,5,G1, ,89
91,5,G2, ,89
92,5,G3, ,89
93,5,G4, ,89
94,4,S4,FCE_Semi_Finals,78
95,5,G1, ,94
96,5,G2, ,94
97,4,S5,FCE_Final,78
98,5,G1, ,97
99,3,C981,TrophyName_Abbr15_981,64
100,4,S1,FCE_Setup_Stage,99
101,5,G1, ,100
102,5,G2, ,100
103,5,G3, ,100
104,4,S2,FCE_Setup_Stage,99
105,5,G1, ,104
106,5,G2, ,104
107,5,G3, ,104
108,4,S3,FCE_Setup_Stage,99
109,5,G1, ,108
110,4,S4,FCE_Group_Stage,99
111,5,G1, ,110
112,3,C232,TrophyName_Abbr15_232,64
113,4,S1,FCE_Final,112
114,5,G1, ,113
115,3,C223,TrophyName_Abbr15_223,64
116,4,S1,FCE_Setup_Stage,115
117,5,G1, ,116
118,5,G2, ,116
119,5,G3, ,116
120,5,G4, ,116
121,5,G5, ,116
122,4,S2,FCE_Setup_Stage_2,115
123,5,G1, ,122
124,5,G2, ,122
125,4,S3,FCE_Playoff_Round_Setup,115
126,5,G1, ,125
127,5,G2, ,125
128,5,G3, ,125
129,5,G4, ,125
130,4,S4,FCE_Playoff_Stage_3,115
131,5,G1, ,130
132,5,G2, ,130
133,5,G3, ,130
134,5,G4, ,130
135,5,G5, ,130
136,5,G6, ,130
137,5,G7, ,130
138,5,G8, ,130
139,5,G9, ,130
140,5,G10, ,130
141,4,S5,FCE_Playoff_Round_Setup,115
142,5,G1, ,141
143,5,G2, ,141
144,4,S6,FCE_Playoff_Round_Setup_2,115
145,5,G1,FCE_Top_10,144
146,5,G2,FCE_Bottom_10,144
147,5,G3, ,144
148,5,G4, ,144
149,4,S7,FCE_Playoff_Round,115
150,5,G1, ,149
151,5,G2, ,149
152,5,G3, ,149
153,5,G4, ,149
154,5,G5, ,149
155,5,G6, ,149
156,4,S8,FCE_Group_Stage_Setup,115
157,5,G1, ,156
158,5,G2, ,156
159,4,S9,FCE_Group_Stage_Pots,115
160,5,G1,FCE_TH_and_Seeds_1-7,159
161,5,G2,FCE_Seeds_8-15,159
162,5,G3,FCE_Seeds_16-23,159
163,5,G4,FCE_Seeds_24-31,159
164,4,S10,FCE_Group_Stage,115
165,5,G1,FCE_Group_A,164
166,5,G2,FCE_Group_B,164
167,5,G3,FCE_Group_C,164
168,5,G4,FCE_Group_D,164
169,5,G5,FCE_Group_E,164
170,5,G6,FCE_Group_F,164
171,5,G7,FCE_Group_G,164
172,5,G8,FCE_Group_H,164
173,4,S11,Round of 16 Pots,115
174,5,G1,FCE_Group_Stage_Winners,173
175,5,G2,FCE_Group_Stage_Runner-ups,173
176,5,G3, ,173
177,4,S12,FCE_Round_of_16,115
178,5,G1, ,177
179,5,G2, ,177
180,5,G3, ,177
181,5,G4, ,177
182,5,G5, ,177
183,5,G6, ,177
184,5,G7, ,177
185,5,G8, ,177
186,4,S13,FCE_Quarter_Finals_Draw,115
187,5,G1, ,186
188,4,S14,FCE_Quarter_Finals,115
189,5,G1, ,188
190,5,G2, ,188
191,5,G3, ,188
192,5,G4, ,188
193,4,S15,FCE_Semi_Finals_Draw,115
194,5,G1, ,193
195,4,S16,FCE_Semi_Finals,115
196,5,G1, ,195
197,5,G2, ,195
198,4,S17,FCE_Final,115
199,5,G1, ,198
200,3,C224,TrophyName_Abbr15_224,64
201,4,S1,FCE_Setup_Stage,200
202,5,G1, ,201
203,5,G2, ,201
204,4,S2,FCE_Qualifying_Round_Setup,200
205,5,G1, ,204
206,4,S3,FCE_Qualifying_Round_Setup_2,200
207,5,G1,FCE_Top_4,206
208,5,G2,FCE_Bottom_4,206
209,4,S4,FCE_Playoff_Round,200
210,5,G1, ,209
211,5,G2, ,209
212,5,G3, ,209
213,5,G4, ,209
214,5,G5, ,209
215,5,G6, ,209
216,5,G7, ,209
217,5,G8, ,209
218,5,G9, ,209
219,5,G10, ,209
220,4,S5,FCE_Group_Stage_Setup,200
221,5,G1, ,220
222,4,S6,FCE_Group_Stage_Pots,200
223,5,G1,FCE_Seeds_1-8,222
224,5,G2,FCE_Seeds_9-16,222
225,5,G3,FCE_Seeds_17-24,222
226,5,G4,FCE_Seeds_25-32,222
227,4,S7,FCE_Group_Stage,200
228,5,G1,FCE_Group_A,227
229,5,G2,FCE_Group_B,227
230,5,G3,FCE_Group_C,227
231,5,G4,FCE_Group_D,227
232,5,G5,FCE_Group_E,227
233,5,G6,FCE_Group_F,227
234,5,G7,FCE_Group_G,227
235,5,G8,FCE_Group_H,227
236,4,S8,FCE_CL_Group_Stage_Team_Setup,200
237,5,G1,FCE_UCL_3rd_Place_Teams,236
238,5,G2,FCE_UEL_3rd_Place_Teams,236
239,4,S9,FCE_Preliminary_Round_Draw,200
240,5,G1,FCE_Champions_League_Third,239
241,5,G2,FCE_Group_Stage_Runner-ups,239
242,4,S10,FCE_Preliminary_Round,200
243,5,G1, ,242
244,5,G2, ,242
245,5,G3, ,242
246,5,G4, ,242
247,5,G5, ,242
248,5,G6, ,242
249,5,G7, ,242
250,5,G8, ,242
251,4,S11,FCE_Round_of_16_Draw,200
252,5,G1, ,251
253,5,G2, ,251
254,4,S12,FCE_Round_of_16,200
255,5,G1, ,254
256,5,G2, ,254
257,5,G3, ,254
258,5,G4, ,254
259,5,G5, ,254
260,5,G6, ,254
261,5,G7, ,254
262,5,G8, ,254
263,4,S13,FCE_Quarter_Finals_Draw,200
264,5,G1, ,263
265,4,S14,FCE_Quarter_Finals,200
266,5,G1, ,265
267,5,G2, ,265
268,5,G3, ,265
269,5,G4, ,265
270,4,S15,FCE_Semi_Finals_Draw,200
271,5,G1, ,270
272,4,S16,FCE_Semi_Finals,200
273,5,G1, ,272
274,5,G2, ,272
275,4,S17,FCE_Final,200
276,5,G1, ,275
277,2,AUST,NationName_4,64
278,3,C212,TrophyName_Abbr15_212,277
279,4,S1,FCE_Setup_Stage,278
280,5,G1, ,279
281,4,S2,FCE_Round_1,278
282,5,G1, ,281
283,5,G2, ,281
284,5,G3, ,281
285,5,G4, ,281
286,4,S3,FCE_Quarter_Finals,278
287,5,G1, ,286
288,5,G2, ,286
289,5,G3, ,286
290,5,G4, ,286
291,4,S4,FCE_Semi_Finals,278
292,5,G1, ,291
293,5,G2, ,291
294,4,S5,FCE_Final,278
295,5,G1, ,294
296,3,C80,TrophyName_Abbr15_80,277
297,4,S1,FCE_Regular_Season,296
298,5,G1, ,297
299,4,S2,FCE_Playoffs,296
300,5,G1,FCE_Championship_Playoff,299
301,5,G2,FCE_Relegation_Playoff,299
302,2,BELG,NationName_7,64
303,3,C213,TrophyName_Abbr15_213,302
304,4,S1,Setup Stage,303
305,5,G1, ,304
306,4,S2,FCE_Round_1,303
307,5,G1, ,306
308,5,G2, ,306
309,5,G3, ,306
310,5,G4, ,306
311,5,G5, ,306
312,5,G6, ,306
313,5,G7, ,306
314,5,G8, ,306
315,4,S3,FCE_Quarter_Finals,303
316,5,G1, ,315
317,5,G2, ,315
318,5,G3, ,315
319,5,G4, ,315
320,4,S4,FCE_Semi_Finals,303
321,5,G1, ,320
322,5,G2, ,320
323,4,S5,FCE_Final,303
324,5,G1, ,323
325,3,C4,TrophyName_Abbr15_4,302
326,4,S1,FCE_Regular_Season,325
327,5,G1, ,326
328,4,S2,FCE_Playoffs,325
329,5,G1,FCE_Championship_Playoff,328
330,5,G2,FCE_Playoff_Round,328
331,2,DENM,NationName_13,64
332,3,C1,TrophyName_Abbr15_1,331
333,4,S1,FCE_Regular_Season,332
334,5,G1, ,333
335,4,S2,FCE_Playoffs,332
336,5,G1,FCE_Championship_Playoff,335
337,5,G2,FCE_Relegation_Playoff,335
338,2,ENGL,NationName_14,64
339,3,C228,TrophyName_Abbr15_228,338
340,4,S1,FCE_Final,339
341,5,G1, ,340
342,3,C201,TrophyName_Abbr15_201,338
343,4,S1,FCE_Setup_Stage,342
344,5,G1, ,343
345,4,S2,FCE_Round_1_Draw,342
346,5,G1, ,345
347,4,S3,FCE_Round_1,342
348,5,G1, ,347
349,5,G2, ,347
350,5,G3, ,347
351,5,G4, ,347
352,5,G5, ,347
353,5,G6, ,347
354,5,G7, ,347
355,5,G8, ,347
356,4,S4,FCE_Round_2_Draw,342
357,5,G1, ,356
358,4,S5,FCE_Round_2,342
359,5,G1, ,358
360,5,G2, ,358
361,5,G3, ,358
362,5,G4, ,358
363,5,G5, ,358
364,5,G6, ,358
365,5,G7, ,358
366,5,G8, ,358
367,5,G9, ,358
368,5,G10, ,358
369,5,G11, ,358
370,5,G12, ,358
371,5,G13, ,358
372,5,G14, ,358
373,5,G15, ,358
374,5,G16, ,358
375,5,G17, ,358
376,5,G18, ,358
377,5,G19, ,358
378,5,G20, ,358
379,4,S6,FCE_Round_3_Draw,342
380,5,G1, ,379
381,4,S7,FCE_Round_3,342
382,5,G1, ,381
383,5,G2, ,381
384,5,G3, ,381
385,5,G4, ,381
386,5,G5, ,381
387,5,G6, ,381
388,5,G7, ,381
389,5,G8, ,381
390,5,G9, ,381
391,5,G10, ,381
392,5,G11, ,381
393,5,G12, ,381
394,5,G13, ,381
395,5,G14, ,381
396,5,G15, ,381
397,5,G16, ,381
398,5,G17, ,381
399,5,G18, ,381
400,5,G19, ,381
401,5,G20, ,381
402,5,G21, ,381
403,5,G22, ,381
404,5,G23, ,381
405,5,G24, ,381
406,5,G25, ,381
407,5,G26, ,381
408,5,G27, ,381
409,5,G28, ,381
410,5,G29, ,381
411,5,G30, ,381
412,5,G31, ,381
413,5,G32, ,381
414,4,S8,FCE_Round_4_Draw,342
415,5,G1, ,414
416,4,S9,FCE_Round_4,342
417,5,G1, ,416
418,5,G2, ,416
419,5,G3, ,416
420,5,G4, ,416
421,5,G5, ,416
422,5,G6, ,416
423,5,G7, ,416
424,5,G8, ,416
425,5,G9, ,416
426,5,G10, ,416
427,5,G11, ,416
428,5,G12, ,416
429,5,G13, ,416
430,5,G14, ,416
431,5,G15, ,416
432,5,G16, ,416
433,4,S10,FCE_Round_5_Draw,342
434,5,G1, ,433
435,4,S11,FCE_Round_5,342
436,5,G1, ,435
437,5,G2, ,435
438,5,G3, ,435
439,5,G4, ,435
440,5,G5, ,435
441,5,G6, ,435
442,5,G7, ,435
443,5,G8, ,435
444,4,S12,FCE_Quarter_Finals_Draw,342
445,5,G1, ,444
446,4,S13,FCE_Round_6,342
447,5,G1, ,446
448,5,G2, ,446
449,5,G3, ,446
450,5,G4, ,446
451,4,S14,FCE_Semi_Final_Draw,342
452,5,G1, ,451
453,4,S15,FCE_Semi_Finals,342
454,5,G1, ,453
455,5,G2, ,453
456,4,S16,FCE_Final,342
457,5,G1, ,456
458,3,C202,TrophyName_Abbr15_202,338
459,4,S1,Setup Stage,458
460,5,G1, ,459
461,5,G2, ,459
462,4,S2,FCE_Round_1_Draw,458
463,5,G1, ,462
464,4,S3,FCE_Round_1,458
465,5,G1, ,464
466,5,G2, ,464
467,5,G3, ,464
468,5,G4, ,464
469,5,G5, ,464
470,5,G6, ,464
471,5,G7, ,464
472,5,G8, ,464
473,5,G9, ,464
474,5,G10, ,464
475,5,G11, ,464
476,5,G12, ,464
477,5,G13, ,464
478,5,G14, ,464
479,5,G15, ,464
480,5,G16, ,464
481,5,G17, ,464
482,5,G18, ,464
483,5,G19, ,464
484,5,G20, ,464
485,5,G21, ,464
486,5,G22, ,464
487,5,G23, ,464
488,5,G24, ,464
489,5,G25, ,464
490,5,G26, ,464
491,5,G27, ,464
492,5,G28, ,464
493,5,G29, ,464
494,5,G30, ,464
495,5,G31, ,464
496,5,G32, ,464
497,5,G33, ,464
498,5,G34, ,464
499,5,G35, ,464
500,5,G36, ,464
501,4,S4,FCE_Round_2_Draw,458
502,5,G1, ,501
503,4,S5,FCE_Round_2,458
504,5,G1, ,503
505,5,G2, ,503
506,5,G3, ,503
507,5,G4, ,503
508,5,G5, ,503
509,5,G6, ,503
510,5,G7, ,503
511,5,G8, ,503
512,5,G9, ,503
513,5,G10, ,503
514,5,G11, ,503
515,5,G12, ,503
516,5,G13, ,503
517,5,G14, ,503
518,5,G15, ,503
519,5,G16, ,503
520,5,G17, ,503
521,5,G18, ,503
522,5,G19, ,503
523,5,G20, ,503
524,5,G21, ,503
525,5,G22, ,503
526,5,G23, ,503
527,5,G24, ,503
528,4,S6,FCE_Round_3_Draw,458
529,5,G1, ,528
530,4,S7,FCE_Round_3,458
531,5,G1, ,530
532,5,G2, ,530
533,5,G3, ,530
534,5,G4, ,530
535,5,G5, ,530
536,5,G6, ,530
537,5,G7, ,530
538,5,G8, ,530
539,5,G9, ,530
540,5,G10, ,530
541,5,G11, ,530
542,5,G12, ,530
543,5,G13, ,530
544,5,G14, ,530
545,5,G15, ,530
546,5,G16, ,530
547,4,S8,FCE_Round_4_Draw,458
548,5,G1, ,547
549,4,S9,FCE_Round_4,458
550,5,G1, ,549
551,5,G2, ,549
552,5,G3, ,549
553,5,G4, ,549
554,5,G5, ,549
555,5,G6, ,549
556,5,G7, ,549
557,5,G8, ,549
558,4,S10,FCE_Quarter_Finals_Draw,458
559,5,G1, ,558
560,4,S11,FCE_Quarter_Finals,458
561,5,G1, ,560
562,5,G2, ,560
563,5,G3, ,560
564,5,G4, ,560
565,4,S12,FCE_Semi_Final_Draw,458
566,5,G1, ,565
567,4,S13,FCE_Semi_Finals,458
568,5,G1, ,567
569,5,G2, ,567
570,4,S14,FCE_Final,458
571,5,G1, ,570
572,3,C203,TrophyName_Abbr15_203,338
573,4,S1,FCE_Setup_Stage,572
574,5,G1, ,573
575,4,S2,FCE_Group_Stage,572
576,5,G1,FCE_Northern_1,575
577,5,G2,FCE_Northern_2,575
578,5,G3,FCE_Northern_3,575
579,5,G4,FCE_Northern_4,575
580,5,G5,FCE_Northern_5,575
581,5,G6,FCE_Northern_6,575
582,5,G7,FCE_Northern_7,575
583,5,G8,FCE_Northern_8,575
584,5,G9,FCE_Southern_1,575
585,5,G10,FCE_Southern_2,575
586,5,G11,FCE_Southern_3,575
587,5,G12,FCE_Southern_4,575
588,5,G13,FCE_Southern_5,575
589,5,G14,FCE_Southern_6,575
590,5,G15,FCE_Southern_7,575
591,5,G16,FCE_Southern_8,575
592,4,S3,FCE_Round_2_Draw,572
593,5,G1, ,592
594,5,G2, ,592
595,5,G3, ,592
596,5,G4, ,592
597,4,S4,FCE_Round_2,572
598,5,G1, ,597
599,5,G2, ,597
600,5,G3, ,597
601,5,G4, ,597
602,5,G5, ,597
603,5,G6, ,597
604,5,G7, ,597
605,5,G8, ,597
606,5,G9, ,597
607,5,G10, ,597
608,5,G11, ,597
609,5,G12, ,597
610,5,G13, ,597
611,5,G14, ,597
612,5,G15, ,597
613,5,G16, ,597
614,4,S5,FCE_Round_3_Draw,572
615,5,G1, ,614
616,5,G2, ,614
617,4,S6,FCE_Round_3,572
618,5,G1, ,617
619,5,G2, ,617
620,5,G3, ,617
621,5,G4, ,617
622,5,G5, ,617
623,5,G6, ,617
624,5,G7, ,617
625,5,G8, ,617
626,4,S7,FCE_Quarter_Finals_Draw,572
627,5,G1, ,626
628,4,S8,FCE_Quarter_Finals,572
629,5,G1, ,628
630,5,G2, ,628
631,5,G3, ,628
632,5,G4, ,628
633,4,S9,FCE_Semi_Final_Draw,572
634,5,G1, ,633
635,4,S10,FCE_Semi_Finals,572
636,5,G1, ,635
637,5,G2, ,635
638,4,S11,FCE_Final,572
639,5,G1, ,638
640,3,C13,TrophyName_Abbr15_13,338
641,4,S1,FCE_League_Stage,640
642,5,G1, ,641
643,3,C14,TrophyName_Abbr15_14,338
644,4,S1,FCE_League_Stage,643
645,5,G1, ,644
646,3,C60,TrophyName_Abbr15_60,338
647,4,S1,FCE_League_Stage,646
648,5,G1, ,647
649,3,C61,TrophyName_Abbr15_61,338
650,4,S1,FCE_League_Stage,649
651,5,G1, ,650
652,3,C414,TrophyName_Abbr15_414,338
653,4,S1,FCE_Setup_Stage,652
654,4,S2,FCE_Setup_Stage,652
655,4,S3,FCE_Promotion_Playoff_Semi,652
656,5,G1,3 v 6,655
657,5,G2,4 v 5,655
658,4,S4,FCE_Promotion_Playoff_Final,652
659,5,G1, ,658
660,3,C360,TrophyName_Abbr15_360,338
661,4,S1,FCE_Setup_Stage,660
662,4,S2,FCE_Setup_Stage,660
663,4,S3,FCE_Promotion_Playoff_Semi,660
664,5,G1,3 v 6,663
665,5,G2,4 v 5,663
666,4,S4,FCE_Promotion_Playoff_Final,660
667,5,G1, ,666
668,3,C361,TrophyName_Abbr15_361,338
669,4,S1,FCE_Setup_Stage,668
670,4,S2,FCE_Setup_Stage,668
671,4,S3,FCE_Promotion_Playoff_Semi,668
672,5,G1,4 v 7,671
673,5,G2,5 v 6,671
674,4,S4,FCE_Promotion_Playoff_Final,668
675,5,G1, ,674
676,2,FRAN,NationName_18,64
677,3,C233,TrophyName_Abbr15_233,676
678,4,S1,FCE_Final,677
679,5,G1, ,678
680,3,C204,TrophyName_Abbr15_204,676
681,4,S1,Setup Stage,680
682,5,G1, ,681
683,5,G2, ,681
684,4,S2,FCE_Round_1_Draw,680
685,5,G1, ,684
686,4,S3,FCE_Round_1,680
687,5,G1, ,686
688,5,G2, ,686
689,5,G3, ,686
690,5,G4, ,686
691,5,G5, ,686
692,5,G6, ,686
693,5,G7, ,686
694,5,G8, ,686
695,4,S4,FCE_Round_of_32_Draw,680
696,5,G1, ,695
697,4,S5,FCE_Round_of_32,680
698,5,G1, ,697
699,5,G2, ,697
700,5,G3, ,697
701,5,G4, ,697
702,5,G5, ,697
703,5,G6, ,697
704,5,G7, ,697
705,5,G8, ,697
706,5,G9, ,697
707,5,G10, ,697
708,5,G11, ,697
709,5,G12, ,697
710,5,G13, ,697
711,5,G14, ,697
712,5,G15, ,697
713,5,G16, ,697
714,4,S6,FCE_Round_of_16_Draw,680
715,5,G1, ,714
716,4,S7,FCE_Round_of_16,680
717,5,G1, ,716
718,5,G2, ,716
719,5,G3, ,716
720,5,G4, ,716
721,5,G5, ,716
722,5,G6, ,716
723,5,G7, ,716
724,5,G8, ,716
725,4,S8,FCE_Quarter_Finals_Draw,680
726,5,G1, ,725
727,4,S9,FCE_Quarter_Finals,680
728,5,G1, ,727
729,5,G2, ,727
730,5,G3, ,727
731,5,G4, ,727
732,4,S10,FCE_Semi_Finals_Draw,680
733,5,G1, ,732
734,4,S11,FCE_Semi_Finals,680
735,5,G1, ,734
736,5,G2, ,734
737,4,S12,FCE_Final,680
738,5,G1, ,737
739,3,C16,TrophyName_Abbr15_16,676
740,4,S1,FCE_League_Stage,739
741,5,G1, ,740
742,3,C17,TrophyName_Abbr15_17,676
743,4,S1,FCE_League_Stage,742
744,5,G1, ,743
745,3,C451,TrophyName_Abbr15_451,676
746,4,S1,FCE_Promotion_Playoff_Stage1,745
747,4,S2,FCE_Promotion_Playoff_Stage2,745
748,4,S3,FCE_Promotion_Playoff_Quarter,745
749,5,G1,FCE_Promotion_Playoff,748
750,4,S4,FCE_Promotion_Playoff_Semi,745
751,5,G1,FCE_Promotion_Playoff,750
752,4,S5,FCE_Promotion_Playoff_Final,745
753,5,G1,FCE_Promotion_Playoff_Final,752
754,2,GERM,NationName_21,64
755,3,C206,TrophyName_Abbr15_206,754
756,4,S1,FCE_Setup_Stage,755
757,5,G1, ,756
758,5,G2, ,756
759,5,G3, ,756
760,4,S2,FCE_Round_1_Draw,755
761,5,G1, ,760
762,4,S3,FCE_Round_1,755
763,5,G1, ,762
764,5,G2, ,762
765,5,G3, ,762
766,5,G4, ,762
767,5,G5, ,762
768,5,G6, ,762
769,5,G7, ,762
770,5,G8, ,762
771,5,G9, ,762
772,5,G10, ,762
773,5,G11, ,762
774,5,G12, ,762
775,5,G13, ,762
776,5,G14, ,762
777,4,S4,FCE_Round_2_Draw,755
778,5,G1, ,777
779,4,S5,FCE_Round_2,755
780,5,G1, ,779
781,5,G2, ,779
782,5,G3, ,779
783,5,G4, ,779
784,5,G5, ,779
785,5,G6, ,779
786,5,G7, ,779
787,5,G8, ,779
788,5,G9, ,779
789,5,G10, ,779
790,5,G11, ,779
791,5,G12, ,779
792,5,G13, ,779
793,5,G14, ,779
794,5,G15, ,779
795,5,G16, ,779
796,4,S6,FCE_Round_3_Draw,755
797,5,G1, ,796
798,4,S7,FCE_Round_3,755
799,5,G1, ,798
800,5,G2, ,798
801,5,G3, ,798
802,5,G4, ,798
803,5,G5, ,798
804,5,G6, ,798
805,5,G7, ,798
806,5,G8, ,798
807,4,S8,FCE_Quarter_Finals_Draw,755
808,5,G1, ,807
809,4,S9,FCE_Quarter_Finals,755
810,5,G1, ,809
811,5,G2, ,809
812,5,G3, ,809
813,5,G4, ,809
814,4,S10,FCE_Semi_Finals_Draw,755
815,5,G1, ,814
816,4,S11,FCE_Semi_Finals,755
817,5,G1, ,816
818,5,G2, ,816
819,4,S12,FCE_Final,755
820,5,G1, ,819
821,3,C19,TrophyName_Abbr15_19,754
822,4,S1,FCE_League_Stage,821
823,5,G1, ,822
824,3,C20,TrophyName_Abbr15_20,754
825,4,S1,FCE_League_Stage,824
826,5,G1, ,825
827,3,C21,TrophyName_Abbr15_21,754
828,4,S1,FCE_Setup_Stage,827
829,4,S2,FCE_Setup_Stage,827
830,4,S3,FCE_Promotion_Playoff_Final,827
831,5,G1, ,830
832,3,C2076,TrophyName_Abbr15_2076,754
833,4,S1,FCE_League_Stage,832
834,5,G1, ,833
835,3,C22,TrophyName_Abbr15_22,754
836,4,S1,FCE_Setup_Stage,835
837,4,S2,FCE_Setup_Stage,835
838,4,S3,FCE_Promotion_Playoff_Final,835
839,5,G1, ,838
840,3,C207,TrophyName_Abbr15_207,754
841,4,S1,FCE_Setup_Stage,840
842,5,G1, ,841
843,4,S2,FCE_Final,840
844,5,G1, ,843
845,2,IREL,NationName_25,64
846,3,C65,TrophyName_Abbr15_65,845
847,4,S1,FCE_League_Stage,846
848,5,G1, ,847
849,2,ITAL,NationName_27,64
850,3,C211,TrophyName_Abbr15_211,849
851,4,S1,FCE_Final,850
852,5,G1, ,851
853,3,C210,TrophyName_Abbr15_210,849
854,4,S1,FCE_Setup_Stage,853
855,5,G1, ,854
856,5,G2, ,854
857,5,G3, ,854
858,4,S2,FCE_Round_1,853
859,5,G1, ,858
860,5,G2, ,858
861,5,G3, ,858
862,5,G4, ,858
863,5,G5, ,858
864,5,G6, ,858
865,5,G7, ,858
866,5,G8, ,858
867,5,G9, ,858
868,5,G10, ,858
869,5,G11, ,858
870,5,G12, ,858
871,5,G13, ,858
872,5,G14, ,858
873,5,G15, ,858
874,5,G16, ,858
875,4,S3,FCE_Round_2,853
876,5,G1, ,875
877,5,G2, ,875
878,5,G3, ,875
879,5,G4, ,875
880,5,G5, ,875
881,5,G6, ,875
882,5,G7, ,875
883,5,G8, ,875
884,4,S4,FCE_Round_of_16,853
885,5,G1, ,884
886,5,G2, ,884
887,5,G3, ,884
888,5,G4, ,884
889,5,G5, ,884
890,5,G6, ,884
891,5,G7, ,884
892,5,G8, ,884
893,4,S5,FCE_Quarter_Finals,853
894,5,G1, ,893
895,5,G2, ,893
896,5,G3, ,893
897,5,G4, ,893
898,4,S6,FCE_Semi_Finals,853
899,5,G1, ,898
900,5,G2, ,898
901,4,S7,FCE_Final,853
902,5,G1, ,901
903,3,C31,TrophyName_Abbr15_31,849
904,4,S1,FCE_League_Stage,903
905,5,G1, ,904
906,3,C32,TrophyName_Abbr15_32,849
907,4,S1,FCE_League_Stage,906
908,5,G1, ,907
909,3,C33,TrophyName_Abbr15_33,849
910,4,S1,FCE_Promotion_Playoff_Stage,909
911,4,S2,FCE_Promotion_Playoff_Stage,909
912,4,S3,FCE_Promotion_Playoff_Quarter,909
913,5,G1, ,912
914,5,G2, ,912
915,4,S4,FCE_Promotion_Playoff_Semi,909
916,5,G1, ,915
917,5,G2, ,915
918,4,S5,FCE_Promotion_Playoff_Final,909
919,5,G1, ,918
920,2,NETH,NationName_34,64
921,3,C314,TrophyName_Abbr15_314,920
922,4,S1,FCE_Setup_Stage,921
923,5,G1, ,922
924,4,S2,FCE_Round_1,921
925,5,G1, ,924
926,5,G2, ,924
927,4,S3,FCE_Round_2,921
928,5,G1, ,927
929,5,G2, ,927
930,5,G3, ,927
931,5,G4, ,927
932,5,G5, ,927
933,5,G6, ,927
934,5,G7, ,927
935,5,G8, ,927
936,4,S4,FCE_Quarter_Finals,921
937,5,G1, ,936
938,5,G2, ,936
939,5,G3, ,936
940,5,G4, ,936
941,4,S5,FCE_Semi_Finals,921
942,5,G1, ,941
943,5,G2, ,941
944,4,S6,FCE_Final,921
945,5,G1, ,944
946,3,C10,TrophyName_Abbr15_10,920
947,4,S1,FCE_League_Stage,946
948,5,G1, ,947
949,2,NORW,NationName_36,64
950,3,C41,TrophyName_Abbr15_41,949
951,4,S1,FCE_League_Stage,950
952,5,G1, ,951
953,2,POLA,NationName_37,64
954,3,C66,TrophyName_Abbr15_66,953
955,4,S1,FCE_Regular_Season,954
956,5,G1, ,955
957,2,PORT,NationName_38,64
958,3,C218,TrophyName_Abbr15_218,957
959,4,S1,FCE_Setup_Stage,958
960,5,G1, ,959
961,4,S2,FCE_Round_1,958
962,5,G1, ,961
963,5,G2, ,961
964,5,G3, ,961
965,5,G4, ,961
966,5,G5, ,961
967,5,G6, ,961
968,5,G7, ,961
969,5,G8, ,961
970,4,S3,FCE_Quarter_Finals,958
971,5,G1, ,970
972,5,G2, ,970
973,5,G3, ,970
974,5,G4, ,970
975,4,S4,FCE_Semi_Finals,958
976,5,G1, ,975
977,5,G2, ,975
978,4,S5,FCE_Final,958
979,5,G1, ,978
980,3,C308,TrophyName_Abbr15_308,957
981,4,S1,FCE_League_Stage,980
982,5,G1, ,981
983,2,SCOT,NationName_42,64
984,3,C219,TrophyName_Abbr15_219,983
985,4,S1,Setup Stage,984
986,5,G1, ,985
987,4,S2,FCE_Round_1,984
988,5,G1, ,987
989,5,G2, ,987
990,5,G3, ,987
991,5,G4, ,987
992,4,S3,FCE_Quarter_Finals,984
993,5,G1, ,992
994,5,G2, ,992
995,5,G3, ,992
996,5,G4, ,992
997,4,S4,FCE_Semi_Finals,984
998,5,G1, ,997
999,5,G2, ,997
1000,4,S5,FCE_Final,984
1001,5,G1, ,1000
1002,3,C50,TrophyName_Abbr15_50,983
1003,4,S1,FCE_League_Stage_1,1002
1004,5,G1, ,1003
1005,4,S2,FCE_League_Stage_2,1002
1006,5,G1,FCE_Championship_Group,1005
1007,5,G2,FCE_Bottom_Group,1005
1008,2,SPAN,NationName_45,64
1009,3,C225,TrophyName_Abbr15_225,1008
1010,4,S1,FCE_Setup_Stage,1009
1011,5,G1, ,1010
1012,4,S2,FCE_Semi_Finals,1009
1013,5,G1, ,1012
1014,5,G2, ,1012
1015,4,S3,FCE_Final,1009
1016,5,G1, ,1015
1017,3,C208,TrophyName_Abbr15_208,1008
1018,4,S1,FCE_Setup_Stage,1017
1019,5,G1, ,1018
1020,5,G2, ,1018
1021,4,S2,FCE_Setup_Stage_2,1017
1022,5,G1, ,1021
1023,4,S3,FCE_Round_1,1017
1024,5,G1, ,1023
1025,5,G2, ,1023
1026,5,G3, ,1023
1027,5,G4, ,1023
1028,5,G5, ,1023
1029,5,G6, ,1023
1030,5,G7, ,1023
1031,5,G8, ,1023
1032,5,G9, ,1023
1033,5,G10, ,1023
1034,4,S4,FCE_Round_of_32,1017
1035,5,G1, ,1034
1036,5,G2, ,1034
1037,5,G3, ,1034
1038,5,G4, ,1034
1039,5,G5, ,1034
1040,5,G6, ,1034
1041,5,G7, ,1034
1042,5,G8, ,1034
1043,5,G9, ,1034
1044,5,G10, ,1034
1045,5,G11, ,1034
1046,5,G12, ,1034
1047,5,G13, ,1034
1048,5,G14, ,1034
1049,5,G15, ,1034
1050,5,G16, ,1034
1051,4,S5,FCE_Round_of_16,1017
1052,5,G1, ,1051
1053,5,G2, ,1051
1054,5,G3, ,1051
1055,5,G4, ,1051
1056,5,G5, ,1051
1057,5,G6, ,1051
1058,5,G7, ,1051
1059,5,G8, ,1051
1060,4,S6,FCE_Quarter_Finals,1017
1061,5,G1, ,1060
1062,5,G2, ,1060
1063,5,G3, ,1060
1064,5,G4, ,1060
1065,4,S7,FCE_Semi_Finals,1017
1066,5,G1, ,1065
1067,5,G2, ,1065
1068,4,S8,FCE_Final,1017
1069,5,G1, ,1068
1070,3,C53,TrophyName_Abbr15_53,1008
1071,4,S1,FCE_League_Stage,1070
1072,5,G1, ,1071
1073,3,C54,TrophyName_Abbr15_54,1008
1074,4,S1,FCE_League_Stage,1073
1075,5,G1, ,1074
1076,3,C354,TrophyName_Abbr15_354,1008
1077,4,S1,FCE_Setup_Stage,1076
1078,4,S2,FCE_Setup_Stage,1076
1079,4,S3,FCE_Promotion_Playoff_Semi,1076
1080,5,G1,3 v 6,1079
1081,5,G2,4 v 5,1079
1082,4,S4,FCE_Promotion_Playoff_Final,1076
1083,5,G1, ,1082
1084,2,SWED,NationName_46,64
1085,3,C56,TrophyName_Abbr15_56,1084
1086,4,S1,FCE_League_Stage,1085
1087,5,G1, ,1086
1088,2,SWIT,NationName_47,64
1089,3,C189,TrophyName_Abbr15_189,1088
1090,4,S1,FCE_League_Stage,1089
1091,5,G1, ,1090
1092,2,TURK,NationName_48,64
1093,3,C68,TrophyName_Abbr15_68,1092
1094,4,S1,FCE_League_Stage,1093
1095,5,G1, ,1094
1096,3,C268,TrophyName_Abbr15_268,1092
1097,4,S1, ,1096
1098,5,G1, ,1097
1099,4,S2,FCE_Round_1,1096
1100,5,G1, ,1099
1101,5,G2, ,1099
1102,5,G3, ,1099
1103,4,S3,FCE_Round_of_16,1096
1104,5,G1, ,1103
1105,5,G2, ,1103
1106,5,G3, ,1103
1107,5,G4, ,1103
1108,5,G5, ,1103
1109,5,G6, ,1103
1110,5,G7, ,1103
1111,5,G8, ,1103
1112,4,S4,FCE_Quarter_Finals,1096
1113,5,G1, ,1112
1114,5,G2, ,1112
1115,5,G3, ,1112
1116,5,G4, ,1112
1117,4,S5,FCE_Semi_Finals,1096
1118,5,G1, ,1117
1119,5,G2, ,1117
1120,4,S6,FCE_Final,1096
1121,5,G1, ,1120
1122,2,RUSS,NationName_40,64
1123,3,C67,TrophyName_Abbr15_67,1122
1124,4,S1,FCE_League_Stage,1123
1125,5,G1, ,1124
1126,2,ROMA,NationName_39,64
1127,3,C330,TrophyName_Abbr15_330,1126
1128,4,S1,FCE_League_Stage,1127
1129,5,G1, ,1128
1130,4,S2,FCE_Playoffs,1127
1131,5,G1,FCE_Championship_Playoff,1130
1132,5,G2,FCE_Relegation_Playoff,1130
1133,1,CCAF, ,0
1134,3,C940,TrophyName_Abbr15_940,1133
1135,4,S1,FCE_Group_Stage,1134
1136,5,G1, ,1135
1137,4,S2,FCE_Final,1134
1138,5,G1, ,1137
1139,3,C3004,TrophyName_Abbr15_3004,1133
1140,4,S1,FCE_Setup_Stage,1139
1141,5,G1, ,1140
1142,5,G2, ,1140
1143,5,G3, ,1140
1144,5,G4, ,1140
1145,4,S2,FCE_Playoff_Round_Setup,1139
1146,5,G1, ,1145
1147,4,S3,FCE_Playoff_Round,1139
1148,5,G1, ,1147
1149,5,G2, ,1147
1150,5,G3, ,1147
1151,5,G4, ,1147
1152,4,S4,FCE_Quarter_Finals,1139
1153,5,G1, ,1152
1154,5,G2, ,1152
1155,5,G3, ,1152
1156,5,G4, ,1152
1157,4,S5,FCE_Semi_Finals,1139
1158,5,G1, ,1157
1159,5,G2, ,1157
1160,4,S6,FCE_Final,1139
1161,5,G1, ,1160
1162,2,UNIT,NationName_95,1133
1163,3,C234,TrophyName_Abbr15_234,1162
1164,4,S1,FCE_Setup_Stage,1163
1165,5,G1, ,1164
1166,4,S2,FCE_Setup_Stage,1163
1167,5,G1, ,1166
1168,4,S4,FCE_Round_2,1163
1169,5,G1, ,1168
1170,5,G2, ,1168
1171,5,G3, ,1168
1172,5,G4, ,1168
1173,5,G5, ,1168
1174,5,G6, ,1168
1175,5,G7, ,1168
1176,5,G8, ,1168
1177,5,G9, ,1168
1178,4,S5,FCE_Round_of_16,1163
1179,5,G1, ,1178
1180,5,G2, ,1178
1181,5,G3, ,1178
1182,5,G4, ,1178
1183,5,G5, ,1178
1184,5,G6, ,1178
1185,5,G7, ,1178
1186,5,G8, ,1178
1187,4,S6,FCE_Quarter_Finals,1163
1188,5,G1, ,1187
1189,5,G2, ,1187
1190,5,G3, ,1187
1191,5,G4, ,1187
1192,4,S7,FCE_Semi_Finals,1163
1193,5,G1, ,1192
1194,5,G2, ,1192
1195,4,S8,FCE_Final,1163
1196,5,G1, ,1195
1197,3,C39,TrophyName_Abbr15_39,1162
1198,4,S1,FCE_League_Stage,1197
1199,5,G1,FCE_Eastern_Conference,1198
1200,5,G2,FCE_Western_Conference,1198
1201,4,S2,FCE_Round_1,1197
1202,5,G1,FCE_Playoff_Round,1201
1203,5,G2,FCE_Playoff_Round,1201
1204,5,G3,FCE_Playoff_Round,1201
1205,5,G4,FCE_Playoff_Round,1201
1206,5,G5, ,1201
1207,5,G6, ,1201
1208,4,S3,FCE_Conference_Semi-Finals,1197
1209,5,G1,FCE_Eastern_Conference_Semi,1208
1210,5,G1,FCE_Eastern_Conference_Semi,1209
1211,5,G2,FCE_Eastern_Conference_Semi,1209
1212,5,G2,FCE_Western_Conference_Semi,1208
1213,5,G1,FCE_Western_Conference_Semi,1212
1214,5,G2,FCE_Western_Conference_Semi,1212
1215,4,S4,FCE_CL_Group_Stage_Team_Setup,1197
1216,5,G1, ,1215
1217,4,S5,FCE_Setup_Stage,1197
1218,5,G1, ,1217
1219,5,G2, ,1217
1220,4,S6,FCE_Conference_Championships,1197
1221,5,G1, ,1220
1222,5,G2, ,1220
1223,4,S7,FCE_Setup_Stage,1197
1224,5,G1, ,1223
1225,4,S8,FCE_MLS_Finals,1197
1226,5,G1, ,1225
1227,2,MEXI,NationName_83,1133
1228,3,C85,TrophyName_Abbr15_85,1227
1229,4,S1,FCE_Apertura,1228
1230,5,G1, ,1229
1231,4,S2,FCE_Playoff_Round,1228
1232,5,G1, ,1231
1233,5,G2, ,1231
1234,5,G3, ,1231
1235,5,G4, ,1231
1236,4,S3,FCE_Apertura_Quarter_Finals,1228
1237,5,G1,1 v 8,1236
1238,5,G2,2 v 7,1236
1239,5,G3,3 v 6,1236
1240,5,G4,4 v 5,1236
1241,4,S4,FCE_Apertura_Setup_1,1228
1242,5,G1,FCE_Setup_Group,1241
1243,4,S5,FCE_Apertura_Semi_Finals,1228
1244,5,G1,1 v 4,1243
1245,5,G2,2 v 3,1243
1246,4,S6,FCE_Apertura_Setup_2,1228
1247,5,G1,FCE_Setup_Group,1246
1248,4,S7,FCE_Apertura_Finals,1228
1249,5,G1, ,1248
1250,3,C84,TrophyName_Abbr15_84,1227
1251,4,S1,FCE_Clausura,1250
1252,5,G1, ,1251
1253,4,S2,FCE_Playoff_Round,1250
1254,5,G1, ,1253
1255,5,G2, ,1253
1256,5,G3, ,1253
1257,5,G4, ,1253
1258,4,S3,FCE_Clausura_Quarter_Finals,1250
1259,5,G1,1 v 8,1258
1260,5,G2,2 v 7,1258
1261,5,G3,3 v 6,1258
1262,5,G4,4 v 5,1258
1263,4,S4,FCE_Clausura_Setup_1,1250
1264,5,G1,FCE_Setup_Group,1263
1265,4,S5,FCE_Clausura_Semi_Finals,1250
1266,5,G1,1 v 4,1265
1267,5,G2,2 v 3,1265
1268,4,S6,FCE_Clausura_Setup_2,1250
1269,5,G1,FCE_Setup_Group,1268
1270,4,S7,FCE_Clausura_Finals,1250
1271,5,G1, ,1270
1272,1,AFC, ,0
1273,3,C993,TrophyName_Abbr15_993,1272
1274,4,S1,FCE_Group_Stage,1273
1275,5,G1,FCE_Asia,1274
1276,3,C950,TrophyName_Abbr15_950,1272
1277,4,S1,FCE_Setup_Stage,1276
1278,5,G1, ,1277
1279,5,G2, ,1277
1280,4,S2,FCE_Group_Stage,1276
1281,5,G1,FCE_Group_A,1280
1282,5,G2,FCE_Group_B,1280
1283,4,S3,FCE_Semi_Finals,1276
1284,5,G1, ,1283
1285,5,G2, ,1283
1286,4,S4,FCE_Final,1276
1287,5,G1, ,1286
1288,3,C3005,TrophyName_Abbr15_3005,1272
1289,4,S1,FCE_Setup_Stage,1288
1290,5,G1, ,1289
1291,5,G2, ,1289
1292,5,G3, ,1289
1293,4,S2,FCE_Setup_Stage_2,1288
1294,5,G1, ,1293
1295,4,S3,FCE_Group_Stage_Pots,1288
1296,5,G1, ,1295
1297,5,G2, ,1295
1298,5,G3, ,1295
1299,5,G4, ,1295
1300,5,G5, ,1295
1301,5,G6, ,1295
1302,5,G7, ,1295
1303,5,G8, ,1295
1304,4,S4,FCE_Group_Stage,1288
1305,5,G1,FCE_Group_A,1304
1306,5,G2,FCE_Group_B,1304
1307,5,G3,FCE_Group_C,1304
1308,5,G4,FCE_Group_D,1304
1309,5,G5,FCE_Group_E,1304
1310,5,G6,FCE_Group_F,1304
1311,4,S5,FCE_Setup_Stage_2,1288
1312,5,G1, ,1311
1313,5,G2, ,1311
1314,4,S6,FCE_Round_of_16_Draw,1288
1315,5,G1, ,1314
1316,5,G2, ,1314
1317,4,S7,FCE_Round_of_16,1288
1318,5,G1, ,1317
1319,5,G2, ,1317
1320,5,G3, ,1317
1321,5,G4, ,1317
1322,5,G5, ,1317
1323,5,G6, ,1317
1324,5,G7, ,1317
1325,5,G8, ,1317
1326,4,S8,FCE_Quarter_Finals,1288
1327,5,G1, ,1326
1328,5,G2, ,1326
1329,5,G3, ,1326
1330,5,G4, ,1326
1331,4,S9,FCE_Semi_Finals,1288
1332,5,G1, ,1331
1333,5,G2, ,1331
1334,4,S10,FCE_Round_5_Draw,1288
1335,5,G1, ,1334
1336,4,S11,FCE_Final,1288
1337,5,G1, ,1336
1338,2,ASTR,NationName_195,1272
1339,3,C351,TrophyName_Abbr15_351,1338
1340,4,S1,FCE_League_Stage,1339
1341,5,G1, ,1340
1342,4,S2,FCE_Elimination_Finals,1339
1343,5,G1, ,1342
1344,5,G2, ,1342
1345,4,S3,FCE_Setup_Stage,1339
1346,5,G1, ,1345
1347,4,S4,FCE_Semi_Finals,1339
1348,5,G1, ,1347
1349,5,G2, ,1347
1350,4,S5,FCE_CL_Group_Stage_Team_Setup,1339
1351,5,G1, ,1350
1352,4,S6,FCE_Setup_Stage,1339
1353,5,G1, ,1352
1354,4,S7,FCE_Final,1339
1355,5,G1, ,1354
1356,2,KORE,NationName_167,1272
1357,3,C83,TrophyName_Abbr15_83,1356
1358,4,S1,FCE_League_Stage_1,1357
1359,5,G1, ,1358
1360,4,S2,FCE_League_Stage_2,1357
1361,5,G1,FCE_Championship_Group,1360
1362,5,G2,FCE_Bottom_Group,1360
1363,2,SARB,NationName_183,1272
1364,3,C350,TrophyName_Abbr15_350,1363
1365,4,S1,FCE_League_Stage,1364
1366,5,G1, ,1365
1367,1,CNBL, ,0
1368,3,C992,TrophyName_Abbr15_992,1367
1369,4,S1,FCE_Group_Stage,1368
1370,5,G1,FCE_Group_Stage,1369
1371,3,C970,TrophyName_Abbr15_970,1367
1372,4,S1,FCE_Setup_Stage,1371
1373,5,G1, ,1372
1374,5,G2, ,1372
1375,4,S2,FCE_Setup_Stage,1371
1376,5,G1, ,1375
1377,5,G2, ,1375
1378,5,G3, ,1375
1379,5,G4, ,1375
1380,4,S3,FCE_Group_Stage,1371
1381,5,G1,FCE_Group_A,1380
1382,5,G2,FCE_Group_B,1380
1383,5,G3,FCE_Group_C,1380
1384,4,S4,FCE_Setup_Stage,1371
1385,5,G1, ,1384
1386,4,S5,FCE_Setup_Stage,1371
1387,5,G1, ,1386
1388,4,S6,FCE_Quarter_Finals,1371
1389,5,G1, ,1388
1390,5,G2, ,1388
1391,5,G3, ,1388
1392,5,G4, ,1388
1393,4,S7,FCE_Semi_Finals,1371
1394,5,G1, ,1393
1395,5,G2, ,1393
1396,4,S8,FCE_Third_Place,1371
1397,5,G1, ,1396
1398,4,S9,FCE_Final,1371
1399,5,G1, ,1398
1400,3,C1003,TrophyName_Abbr15_1003,1367
1401,4,S1,FCE_Setup_Stage,1400
1402,5,G1, ,1401
1403,5,G2, ,1401
1404,5,G3, ,1401
1405,5,G4, ,1401
1406,4,S2,FCE_Playoff_Round,1400
1407,5,G1, ,1406
1408,5,G2, ,1406
1409,5,G3, ,1406
1410,5,G4, ,1406
1411,4,S3,FCE_Group_Stage_Setup,1400
1412,5,G1, ,1411
1413,5,G2, ,1411
1414,5,G3, ,1411
1415,5,G4, ,1411
1416,4,S4,FCE_Group_Stage,1400
1417,5,G1,FCE_Group_A,1416
1418,5,G2,FCE_Group_B,1416
1419,5,G3,FCE_Group_C,1416
1420,5,G4,FCE_Group_D,1416
1421,5,G5,FCE_Group_E,1416
1422,5,G6,FCE_Group_F,1416
1423,5,G7,FCE_Group_G,1416
1424,5,G8,FCE_Group_H,1416
1425,4,S5,FCE_Round_of_16_Draw,1400
1426,5,G1, ,1425
1427,5,G2, ,1425
1428,4,S6,FCE_Round_of_16,1400
1429,5,G1, ,1428
1430,5,G2, ,1428
1431,5,G3, ,1428
1432,5,G4, ,1428
1433,5,G5, ,1428
1434,5,G6, ,1428
1435,5,G7, ,1428
1436,5,G8, ,1428
1437,4,S7,FCE_Round_4_Draw,1400
1438,5,G1, ,1437
1439,4,S8,FCE_Quarter_Finals_Draw,1400
1440,5,G1, ,1439
1441,5,G2, ,1439
1442,5,G3, ,1439
1443,5,G4, ,1439
1444,4,S9,FCE_Quarter_Finals,1400
1445,5,G1, ,1444
1446,5,G2, ,1444
1447,5,G3, ,1444
1448,5,G4, ,1444
1449,4,S10,FCE_Round_5_Draw,1400
1450,5,G1, ,1449
1451,4,S11,FCE_Semi_Finals_Draw,1400
1452,5,G1, ,1451
1453,5,G2, ,1451
1454,4,S12,FCE_Semi_Finals,1400
1455,5,G1, ,1454
1456,5,G2, ,1454
1457,4,S13,FCE_Final,1400
1458,5,G1, ,1457
1459,2,BRAZ,NationName_54,1367
1460,3,C7,TrophyName_Abbr15_7,1459
1461,4,S1,FCE_League_Stage,1460
1462,5,G1, ,1461
1463,3,C229,TrophyName_Abbr15_229,1459
1464,4,S1,FCE_Setup_Stage,1463
1465,5,G1, ,1464
1466,4,S2,FCE_Round_1,1463
1467,5,G1, ,1466
1468,5,G2, ,1466
1469,5,G3, ,1466
1470,5,G4, ,1466
1471,4,S3,FCE_Round_of_16_Draw,1463
1472,5,G1, ,1471
1473,4,S4,FCE_Round_2,1463
1474,5,G1, ,1473
1475,5,G2, ,1473
1476,5,G3, ,1473
1477,5,G4, ,1473
1478,5,G5, ,1473
1479,5,G6, ,1473
1480,5,G7, ,1473
1481,5,G8, ,1473
1482,4,S5,FCE_Quarter_Finals,1463
1483,5,G1, ,1482
1484,5,G2, ,1482
1485,5,G3, ,1482
1486,5,G4, ,1482
1487,4,S6,FCE_Semi_Finals,1463
1488,5,G1, ,1487
1489,5,G2, ,1487
1490,4,S7,FCE_Final,1463
1491,5,G1, ,1490
1492,2,ARGE,NationName_52,1367
1493,3,C353,TrophyName_Abbr15_353,1492
1494,4,S1,FCE_League_Stage,1493
1495,5,G1, ,1494
1496,3,C454,TrophyName_Abbr15_454,1492
1497,4,S1,FCE_Setup_Stage,1496
1498,5,G1, ,1497
1499,4,S2,FCE_League_Stage,1496
1500,5,G1,FCE_Group_A,1499
1501,5,G2,FCE_Group_B,1499
1502,4,S3,FCE_Quarter_Finals,1496
1503,5,G1, ,1502
1504,5,G2, ,1502
1505,5,G3, ,1502
1506,5,G4, ,1502
1507,4,S4,FCE_Semi_Finals,1496
1508,5,G1, ,1507
1509,5,G2, ,1507
1510,4,S5,FCE_Final,1496
1511,5,G1, ,1510
1512,3,C453,TrophyName_Abbr15_453,1492
1513,4,S1,Setup Stage,1512
1514,5,G1, ,1513
1515,4,S2,FCE_Round_1,1512
1516,5,G1, ,1515
1517,5,G2, ,1515
1518,5,G3, ,1515
1519,5,G4, ,1515
1520,5,G5, ,1515
1521,5,G6, ,1515
1522,5,G7, ,1515
1523,5,G8, ,1515
1524,5,G9, ,1515
1525,5,G10, ,1515
1526,5,G11, ,1515
1527,5,G12, ,1515
1528,4,S3,FCE_Round_2,1512
1529,5,G1, ,1528
1530,5,G2, ,1528
1531,5,G3, ,1528
1532,5,G4, ,1528
1533,5,G5, ,1528
1534,5,G6, ,1528
1535,5,G7, ,1528
1536,5,G8, ,1528
1537,4,S4,FCE_Quarter_Finals,1512
1538,5,G1, ,1537
1539,5,G2, ,1537
1540,5,G3, ,1537
1541,5,G4, ,1537
1542,4,S5,FCE_Semi_Finals,1512
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,4,S6,FCE_Final,1512
1546,5,G1, ,1545
1547,2,CHIL,NationName_55,1367
1548,3,C335,TrophyName_Abbr15_335,1547
1549,4,S1,FCE_League_Stage,1548
1550,5,G1, ,1549
1551,2,COLB,NationName_56,1367
1552,3,C57,TrophyName_Abbr15_57,1551
1553,4,S1,FCE_Apertura,1552
1554,5,G1, ,1553
1555,4,S2,FCE_Apertura_Quarter_Finals,1552
1556,5,G1, ,1555
1557,5,G2, ,1555
1558,5,G3, ,1555
1559,5,G4, ,1555
1560,4,S3,FCE_CL_Group_Stage_Team_Setup,1552
1561,5,G1, ,1560
1562,4,S4,FCE_Apertura_Semi_Finals,1552
1563,5,G1, ,1562
1564,5,G2, ,1562
1565,4,S5,FCE_Apertura_Finals,1552
1566,5,G1, ,1565
1567,3,C58,TrophyName_Abbr15_58,1551
1568,4,S1,FCE_Clausura,1567
1569,5,G1, ,1568
1570,4,S2,FCE_Clausura_Quarter_Finals,1567
1571,5,G1, ,1570
1572,5,G2, ,1570
1573,5,G3, ,1570
1574,5,G4, ,1570
1575,4,S3,FCE_CL_Group_Stage_Team_Setup,1567
1576,5,G1, ,1575
1577,4,S4,FCE_Clausura_Semi_Finals,1567
1578,5,G1, ,1577
1579,5,G2,FCE_Group_B,1577
1580,4,S5,FCE_Clausura_Finals,1567
1581,5,G1, ,1580
1582,1,CAF, ,0
1583,3,C960,TrophyName_Abbr15_960,1582
1584,4,S1,FCE_Setup_Stage,1583
1585,5,G1, ,1584
1586,5,G2, ,1584
1587,4,S2,FCE_Group_Stage,1583
1588,5,G1,FCE_Group_A,1587
1589,5,G2,FCE_Group_B,1587
1590,4,S3,FCE_Semi_Finals,1583
1591,5,G1, ,1590
1592,5,G2, ,1590
1593,4,S4,FCE_Final,1583
1594,5,G1, ,1593
1595,3,C3003,TrophyName_Abbr15_3003,1582
1596,4,S1,FCE_Playoff_Round_Setup,1595
1597,5,G1, ,1596
1598,5,G2, ,1596
1599,5,G3, ,1596
1600,5,G4, ,1596
1601,5,G5, ,1596
1602,5,G6, ,1596
1603,5,G7, ,1596
1604,4,S2,FCE_Playoff_Round_Setup_2,1595
1605,5,G1, ,1604
1606,4,S3,FCE_Round_1,1595
1607,5,G1, ,1606
1608,5,G2, ,1606
1609,5,G3, ,1606
1610,5,G4, ,1606
1611,5,G5, ,1606
1612,5,G6, ,1606
1613,5,G7, ,1606
1614,5,G8, ,1606
1615,5,G9, ,1606
1616,5,G10, ,1606
1617,4,S4,FCE_Setup_Stage,1595
1618,5,G1, ,1617
1619,4,S5,FCE_Setup_Stage_2,1595
1620,5,G1, ,1619
1621,5,G2, ,1619
1622,5,G3, ,1619
1623,5,G4, ,1619
1624,4,S6,FCE_Group_Stage,1595
1625,5,G1,FCE_Group_A,1624
1626,5,G2,FCE_Group_B,1624
1627,5,G3,FCE_Group_C,1624
1628,5,G4,FCE_Group_D,1624
1629,4,S7,FCE_Setup_Stage,1595
1630,5,G1, ,1629
1631,5,G2, ,1629
1632,4,S8,FCE_Quarter_Final,1595
1633,5,G1, ,1632
1634,5,G2, ,1632
1635,5,G3, ,1632
1636,5,G4, ,1632
1637,4,S9,FCE_Semi_Finals,1595
1638,5,G1, ,1637
1639,5,G2, ,1637
1640,4,S10,FCE_Final,1595
1641,5,G1, ,1640
1642,3,C3013,TrophyName_Abbr15_3013,1582
1643,4,S1,FCE_Setup_Stage,1642
1644,5,G1, ,1643
1645,5,G2, ,1643
1646,4,S2,FCE_Setup_Stage,1642
1647,5,G1, ,1646
1648,4,S3,FCE_Setup_Stage,1642
1649,5,G1, ,1648
1650,5,G2, ,1648
1651,5,G3, ,1648
1652,5,G4, ,1648
1653,4,S4,FCE_Group_Stage,1642
1654,5,G1,FCE_Group_A,1653
1655,5,G2,FCE_Group_B,1653
1656,5,G3,FCE_Group_C,1653
1657,5,G4,FCE_Group_D,1653
1658,4,S5,FCE_Setup_Stage,1642
1659,5,G1, ,1658
1660,5,G2, ,1658
1661,4,S6,FCE_Quarter_Final,1642
1662,5,G1, ,1661
1663,5,G2, ,1661
1664,5,G3, ,1661
1665,5,G4, ,1661
1666,4,S7,FCE_Semi_Finals,1642
1667,5,G1, ,1666
1668,5,G2, ,1666
1669,4,S8,FCE_Final,1642
1670,5,G1, ,1669
1671,2,EGYP,NationName_111,1582
1672,3,C343,TrophyName_Abbr15_343,1671
1673,4,S1,FCE_League_Stage,1672
1674,5,G1, ,1673
1675,3,C443,TrophyName_Abbr15_443,1671
1676,4,S1,FCE_Setup_Stage,1675
1677,5,G1, ,1676
1678,4,S2,FCE_Round_1,1675
1679,5,G1, ,1678
1680,5,G2, ,1678
1681,4,S3,FCE_Round_2,1675
1682,5,G1, ,1681
1683,5,G2, ,1681
1684,5,G3, ,1681
1685,5,G4, ,1681
1686,5,G5, ,1681
1687,5,G6, ,1681
1688,5,G7, ,1681
1689,5,G8, ,1681
1690,4,S4,FCE_Quarter_Finals,1675
1691,5,G1, ,1690
1692,5,G2, ,1690
1693,5,G3, ,1690
1694,5,G4, ,1690
1695,4,S5,FCE_Semi_Finals,1675
1696,5,G1, ,1695
1697,5,G2, ,1695
1698,4,S6,FCE_Final,1675
1699,5,G1, ,1698
1700,2,SAFR,NationName_140,1582
1701,3,C347,TrophyName_Abbr15_347,1700
1702,4,S1,FCE_League_Stage,1701
1703,5,G1, ,1702
1704,3,C447,TrophyName_Abbr15_447,1700
1705,4,S1,Setup Stage,1704
1706,5,G1, ,1705
1707,4,S2,FCE_Round_1,1704
1708,5,G1, ,1707
1709,5,G2, ,1707
1710,5,G3, ,1707
1711,5,G4, ,1707
1712,5,G5, ,1707
1713,5,G6, ,1707
1714,5,G7, ,1707
1715,5,G8, ,1707
1716,4,S3,FCE_Quarter_Finals,1704
1717,5,G1, ,1716
1718,5,G2, ,1716
1719,5,G3, ,1716
1720,5,G4, ,1716
1721,4,S4,FCE_Semi_Finals,1704
1722,5,G1, ,1721
1723,5,G2, ,1721
1724,4,S5,FCE_Final,1704
1725,5,G1, ,1724
1726,2,TUNI,NationName_97,1582
1727,3,C2022,TrophyName_Abbr15_2022,1726
1728,4,S1,FCE_League_Stage_1,1727
1729,5,G1,FCE_Group_A,1728
1730,5,G2,FCE_Group_B,1728
1731,4,S2,FCE_League_Stage_2,1727
1732,5,G1,FCE_Championship_Playoff,1731
1733,5,G2,FCE_Relegation_Playoff,1731
1734,3,C2122,TrophyName_Abbr15_2122,1726
1735,4,S1,Setup Stage,1734
1736,5,G1, ,1735
1737,4,S2,FCE_Round_1,1734
1738,5,G1, ,1737
1739,5,G2, ,1737
1740,5,G3, ,1737
1741,5,G4, ,1737
1742,5,G5, ,1737
1743,5,G6, ,1737
1744,5,G7, ,1737
1745,5,G8, ,1737
1746,4,S3,FCE_Quarter_Finals,1734
1747,5,G1, ,1746
1748,5,G2, ,1746
1749,5,G3, ,1746
1750,5,G4, ,1746
1751,4,S4,FCE_Semi_Finals,1734
1752,5,G1, ,1751
1753,5,G2, ,1751
1754,4,S5,FCE_Final,1734
1755,5,G1, ,1754
1756,1,OFC, ,0
1757,1,CRCT, ,0
1758,2,CRCY,NationName_216,1757
1759,3,C900,MatchTypeIntFriendly,0
1760,4,S1,Friendly,1759
1761,5,G1, ,1760
