0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Playoff_Round,1
19,5,G1, ,18
20,5,G2, ,18
21,4,S4,FCE_Setup_Stage,1
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,4,S5,FCE_Group_Stage,1
31,5,G1,FCE_Group_A,30
32,5,G2,FCE_Group_B,30
33,5,G3,FCE_Group_C,30
34,5,G4,FCE_Group_D,30
35,5,G5,FCE_Group_E,30
36,5,G6,FCE_Group_F,30
37,5,G7,FCE_Group_G,30
38,5,G8,FCE_Group_H,30
39,4,S6,FCE_Round_of_16,1
40,5,G1, ,39
41,5,G2, ,39
42,5,G3, ,39
43,5,G4, ,39
44,5,G5, ,39
45,5,G6, ,39
46,5,G7, ,39
47,5,G8, ,39
48,4,S7,FCE_Quarter_Finals,1
49,5,G1, ,48
50,5,G2, ,48
51,5,G3, ,48
52,5,G4, ,48
53,4,S8,FCE_Semi_Finals,1
54,5,G1, ,53
55,5,G2, ,53
56,4,S9,FCE_Third_Place,1
57,5,G1, ,56
58,4,S10,FCE_Final,1
59,5,G1, ,58
60,3,C74,TrophyName_Abbr15_74,0
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,5,G4, ,61
66,4,S2,FCE_Setup_Stage_2,60
67,5,G1, ,66
68,4,S3,FCE_Round_1,60
69,5,G1, ,68
70,4,S4,FCE_Round_2,60
71,5,G1, ,70
72,5,G2, ,70
73,4,S5,FCE_Semi_Finals,60
74,5,G1, ,73
75,5,G2, ,73
76,4,S6,FCE_Final,60
77,5,G1, ,76
78,1,UEFA,European FA,0
79,3,C991,TrophyName_Abbr15_991,78
80,4,S1,FCE_Setup_Stage,79
81,5,G1, ,80
82,5,G2, ,80
83,5,G3, ,80
84,4,S2,FCE_Setup_Stage,79
85,5,G1, ,84
86,5,G2, ,84
87,5,G3, ,84
88,4,S3,FCE_Setup_Stage,79
89,5,G1, ,88
90,4,S4,FCE_Group_Stage,79
91,5,G1,FCE_Europe,90
92,3,C980,TrophyName_Abbr15_980,78
93,4,S1,FCE_Setup_Stage,92
94,5,G1, ,93
95,5,G2, ,93
96,5,G3, ,93
97,5,G4, ,93
98,4,S2,FCE_Group_Stage,92
99,5,G1,FCE_Group_A,98
100,5,G2,FCE_Group_B,98
101,5,G3,FCE_Group_C,98
102,5,G4,FCE_Group_D,98
103,4,S3,FCE_Quarter_Finals,92
104,5,G1, ,103
105,5,G2, ,103
106,5,G3, ,103
107,5,G4, ,103
108,4,S4,FCE_Semi_Finals,92
109,5,G1, ,108
110,5,G2, ,108
111,4,S5,FCE_Final,92
112,5,G1, ,111
113,3,C981,TrophyName_Abbr15_981,78
114,4,S1,FCE_Setup_Stage,113
115,5,G1, ,114
116,5,G2, ,114
117,5,G3, ,114
118,4,S2,FCE_Setup_Stage,113
119,5,G1, ,118
120,5,G2, ,118
121,5,G3, ,118
122,4,S3,FCE_Setup_Stage,113
123,5,G1, ,122
124,4,S4,FCE_Group_Stage,113
125,5,G1, ,124
126,3,C232,TrophyName_Abbr15_232,78
127,4,S1,FCE_Final,126
128,5,G1, ,127
129,3,C223,TrophyName_Abbr15_223,78
130,4,S1,FCE_Setup_Stage,129
131,5,G1, ,130
132,5,G2, ,130
133,5,G3, ,130
134,5,G4, ,130
135,5,G5, ,130
136,4,S2,FCE_Setup_Stage_2,129
137,5,G1, ,136
138,5,G2, ,136
139,4,S3,FCE_Playoff_Round_Setup,129
140,5,G1, ,139
141,5,G2, ,139
142,5,G3, ,139
143,5,G4, ,139
144,4,S4,FCE_Playoff_Stage_3,129
145,5,G1, ,144
146,5,G2, ,144
147,5,G3, ,144
148,5,G4, ,144
149,5,G5, ,144
150,5,G6, ,144
151,5,G7, ,144
152,5,G8, ,144
153,5,G9, ,144
154,5,G10, ,144
155,4,S5,FCE_Playoff_Round_Setup,129
156,5,G1, ,155
157,5,G2, ,155
158,4,S6,FCE_Playoff_Round_Setup_2,129
159,5,G1,FCE_Top_10,158
160,5,G2,FCE_Bottom_10,158
161,5,G3, ,158
162,5,G4, ,158
163,4,S7,FCE_Playoff_Round,129
164,5,G1, ,163
165,5,G2, ,163
166,5,G3, ,163
167,5,G4, ,163
168,5,G5, ,163
169,5,G6, ,163
170,4,S8,FCE_Group_Stage_Setup,129
171,5,G1, ,170
172,5,G2, ,170
173,4,S9,FCE_Group_Stage_Pots,129
174,5,G1,FCE_TH_and_Seeds_1-7,173
175,5,G2,FCE_Seeds_8-15,173
176,5,G3,FCE_Seeds_16-23,173
177,5,G4,FCE_Seeds_24-31,173
178,4,S10,FCE_Group_Stage,129
179,5,G1,FCE_Group_A,178
180,5,G2,FCE_Group_B,178
181,5,G3,FCE_Group_C,178
182,5,G4,FCE_Group_D,178
183,5,G5,FCE_Group_E,178
184,5,G6,FCE_Group_F,178
185,5,G7,FCE_Group_G,178
186,5,G8,FCE_Group_H,178
187,4,S11,Round of 16 Pots,129
188,5,G1,FCE_Group_Stage_Winners,187
189,5,G2,FCE_Group_Stage_Runner-ups,187
190,5,G3, ,187
191,4,S12,FCE_Round_of_16,129
192,5,G1, ,191
193,5,G2, ,191
194,5,G3, ,191
195,5,G4, ,191
196,5,G5, ,191
197,5,G6, ,191
198,5,G7, ,191
199,5,G8, ,191
200,4,S13,FCE_Quarter_Finals_Draw,129
201,5,G1, ,200
202,4,S14,FCE_Quarter_Finals,129
203,5,G1, ,202
204,5,G2, ,202
205,5,G3, ,202
206,5,G4, ,202
207,4,S15,FCE_Semi_Finals_Draw,129
208,5,G1, ,207
209,4,S16,FCE_Semi_Finals,129
210,5,G1, ,209
211,5,G2, ,209
212,4,S17,FCE_Final,129
213,5,G1, ,212
214,3,C224,TrophyName_Abbr15_224,78
215,4,S1,FCE_Setup_Stage,214
216,5,G1, ,215
217,5,G2, ,215
218,4,S2,FCE_Qualifying_Round_Setup,214
219,5,G1, ,218
220,4,S3,FCE_Qualifying_Round_Setup_2,214
221,5,G1,FCE_Top_4,220
222,5,G2,FCE_Bottom_4,220
223,4,S4,FCE_Playoff_Round,214
224,5,G1, ,223
225,5,G2, ,223
226,5,G3, ,223
227,5,G4, ,223
228,5,G5, ,223
229,5,G6, ,223
230,5,G7, ,223
231,5,G8, ,223
232,5,G9, ,223
233,5,G10, ,223
234,4,S5,FCE_Group_Stage_Setup,214
235,5,G1, ,234
236,4,S6,FCE_Group_Stage_Pots,214
237,5,G1,FCE_Seeds_1-8,236
238,5,G2,FCE_Seeds_9-16,236
239,5,G3,FCE_Seeds_17-24,236
240,5,G4,FCE_Seeds_25-32,236
241,4,S7,FCE_Group_Stage,214
242,5,G1,FCE_Group_A,241
243,5,G2,FCE_Group_B,241
244,5,G3,FCE_Group_C,241
245,5,G4,FCE_Group_D,241
246,5,G5,FCE_Group_E,241
247,5,G6,FCE_Group_F,241
248,5,G7,FCE_Group_G,241
249,5,G8,FCE_Group_H,241
250,4,S8,FCE_CL_Group_Stage_Team_Setup,214
251,5,G1,FCE_UCL_3rd_Place_Teams,250
252,5,G2,FCE_UEL_3rd_Place_Teams,250
253,4,S9,FCE_Preliminary_Round_Draw,214
254,5,G1,FCE_Champions_League_Third,253
255,5,G2,FCE_Group_Stage_Runner-ups,253
256,4,S10,FCE_Preliminary_Round,214
257,5,G1, ,256
258,5,G2, ,256
259,5,G3, ,256
260,5,G4, ,256
261,5,G5, ,256
262,5,G6, ,256
263,5,G7, ,256
264,5,G8, ,256
265,4,S11,FCE_Round_of_16_Draw,214
266,5,G1, ,265
267,5,G2, ,265
268,4,S12,FCE_Round_of_16,214
269,5,G1, ,268
270,5,G2, ,268
271,5,G3, ,268
272,5,G4, ,268
273,5,G5, ,268
274,5,G6, ,268
275,5,G7, ,268
276,5,G8, ,268
277,4,S13,FCE_Quarter_Finals_Draw,214
278,5,G1, ,277
279,4,S14,FCE_Quarter_Finals,214
280,5,G1, ,279
281,5,G2, ,279
282,5,G3, ,279
283,5,G4, ,279
284,4,S15,FCE_Semi_Finals_Draw,214
285,5,G1, ,284
286,4,S16,FCE_Semi_Finals,214
287,5,G1, ,286
288,5,G2, ,286
289,4,S17,FCE_Final,214
290,5,G1, ,289
291,2,AUST,NationName_4,78
292,3,C212,TrophyName_Abbr15_212,291
293,4,S1,FCE_Setup_Stage,292
294,5,G1, ,293
295,4,S2,FCE_Round_1,292
296,5,G1, ,295
297,5,G2, ,295
298,5,G3, ,295
299,5,G4, ,295
300,4,S3,FCE_Quarter_Finals,292
301,5,G1, ,300
302,5,G2, ,300
303,5,G3, ,300
304,5,G4, ,300
305,4,S4,FCE_Semi_Finals,292
306,5,G1, ,305
307,5,G2, ,305
308,4,S5,FCE_Final,292
309,5,G1, ,308
310,3,C80,TrophyName_Abbr15_80,291
311,4,S1,FCE_Regular_Season,310
312,5,G1, ,311
313,4,S2,FCE_Playoffs,310
314,5,G1,FCE_Championship_Playoff,313
315,5,G2,FCE_Relegation_Playoff,313
316,2,BELG,NationName_7,78
317,3,C213,TrophyName_Abbr15_213,316
318,4,S1,Setup Stage,317
319,5,G1, ,318
320,4,S2,FCE_Round_1,317
321,5,G1, ,320
322,5,G2, ,320
323,5,G3, ,320
324,5,G4, ,320
325,5,G5, ,320
326,5,G6, ,320
327,5,G7, ,320
328,5,G8, ,320
329,4,S3,FCE_Quarter_Finals,317
330,5,G1, ,329
331,5,G2, ,329
332,5,G3, ,329
333,5,G4, ,329
334,4,S4,FCE_Semi_Finals,317
335,5,G1, ,334
336,5,G2, ,334
337,4,S5,FCE_Final,317
338,5,G1, ,337
339,3,C4,TrophyName_Abbr15_4,316
340,4,S1,FCE_Regular_Season,339
341,5,G1, ,340
342,4,S2,FCE_Playoffs,339
343,5,G1,FCE_Championship_Playoff,342
344,5,G2,FCE_Playoff_Round,342
345,2,DENM,NationName_13,78
346,3,C215,TrophyName_Abbr15_215,345
347,4,S1,FCE_Setup_Stage,346
348,5,G1, ,347
349,4,S2,FCE_Round_1,346
350,5,G1, ,349
351,5,G2, ,349
352,5,G3, ,349
353,5,G4, ,349
354,4,S3,FCE_Quarter_Finals,346
355,5,G1, ,354
356,5,G2, ,354
357,5,G3, ,354
358,5,G4, ,354
359,4,S4,FCE_Semi_Finals,346
360,5,G1, ,359
361,5,G2, ,359
362,4,S5,FCE_Final,346
363,5,G1, ,362
364,3,C1,TrophyName_Abbr15_1,345
365,4,S1,FCE_Regular_Season,364
366,5,G1, ,365
367,4,S2,FCE_Playoffs,364
368,5,G1,FCE_Championship_Playoff,367
369,5,G2,FCE_Relegation_Playoff,367
370,2,ENGL,NationName_14,78
371,3,C228,TrophyName_Abbr15_228,370
372,4,S1,FCE_Final,371
373,5,G1, ,372
374,3,C201,TrophyName_Abbr15_201,370
375,4,S1,FCE_Setup_Stage,374
376,5,G1, ,375
377,4,S2,FCE_Round_1_Draw,374
378,5,G1, ,377
379,4,S3,FCE_Round_1,374
380,5,G1, ,379
381,5,G2, ,379
382,5,G3, ,379
383,5,G4, ,379
384,5,G5, ,379
385,5,G6, ,379
386,5,G7, ,379
387,5,G8, ,379
388,4,S4,FCE_Round_2_Draw,374
389,5,G1, ,388
390,4,S5,FCE_Round_2,374
391,5,G1, ,390
392,5,G2, ,390
393,5,G3, ,390
394,5,G4, ,390
395,5,G5, ,390
396,5,G6, ,390
397,5,G7, ,390
398,5,G8, ,390
399,5,G9, ,390
400,5,G10, ,390
401,5,G11, ,390
402,5,G12, ,390
403,5,G13, ,390
404,5,G14, ,390
405,5,G15, ,390
406,5,G16, ,390
407,5,G17, ,390
408,5,G18, ,390
409,5,G19, ,390
410,5,G20, ,390
411,4,S6,FCE_Round_3_Draw,374
412,5,G1, ,411
413,4,S7,FCE_Round_3,374
414,5,G1, ,413
415,5,G2, ,413
416,5,G3, ,413
417,5,G4, ,413
418,5,G5, ,413
419,5,G6, ,413
420,5,G7, ,413
421,5,G8, ,413
422,5,G9, ,413
423,5,G10, ,413
424,5,G11, ,413
425,5,G12, ,413
426,5,G13, ,413
427,5,G14, ,413
428,5,G15, ,413
429,5,G16, ,413
430,5,G17, ,413
431,5,G18, ,413
432,5,G19, ,413
433,5,G20, ,413
434,5,G21, ,413
435,5,G22, ,413
436,5,G23, ,413
437,5,G24, ,413
438,5,G25, ,413
439,5,G26, ,413
440,5,G27, ,413
441,5,G28, ,413
442,5,G29, ,413
443,5,G30, ,413
444,5,G31, ,413
445,5,G32, ,413
446,4,S8,FCE_Round_4_Draw,374
447,5,G1, ,446
448,4,S9,FCE_Round_4,374
449,5,G1, ,448
450,5,G2, ,448
451,5,G3, ,448
452,5,G4, ,448
453,5,G5, ,448
454,5,G6, ,448
455,5,G7, ,448
456,5,G8, ,448
457,5,G9, ,448
458,5,G10, ,448
459,5,G11, ,448
460,5,G12, ,448
461,5,G13, ,448
462,5,G14, ,448
463,5,G15, ,448
464,5,G16, ,448
465,4,S10,FCE_Round_5_Draw,374
466,5,G1, ,465
467,4,S11,FCE_Round_5,374
468,5,G1, ,467
469,5,G2, ,467
470,5,G3, ,467
471,5,G4, ,467
472,5,G5, ,467
473,5,G6, ,467
474,5,G7, ,467
475,5,G8, ,467
476,4,S12,FCE_Quarter_Finals_Draw,374
477,5,G1, ,476
478,4,S13,FCE_Round_6,374
479,5,G1, ,478
480,5,G2, ,478
481,5,G3, ,478
482,5,G4, ,478
483,4,S14,FCE_Semi_Final_Draw,374
484,5,G1, ,483
485,4,S15,FCE_Semi_Finals,374
486,5,G1, ,485
487,5,G2, ,485
488,4,S16,FCE_Final,374
489,5,G1, ,488
490,3,C202,TrophyName_Abbr15_202,370
491,4,S1,Setup Stage,490
492,5,G1, ,491
493,5,G2, ,491
494,4,S2,FCE_Round_1_Draw,490
495,5,G1, ,494
496,4,S3,FCE_Round_1,490
497,5,G1, ,496
498,5,G2, ,496
499,5,G3, ,496
500,5,G4, ,496
501,5,G5, ,496
502,5,G6, ,496
503,5,G7, ,496
504,5,G8, ,496
505,5,G9, ,496
506,5,G10, ,496
507,5,G11, ,496
508,5,G12, ,496
509,5,G13, ,496
510,5,G14, ,496
511,5,G15, ,496
512,5,G16, ,496
513,5,G17, ,496
514,5,G18, ,496
515,5,G19, ,496
516,5,G20, ,496
517,5,G21, ,496
518,5,G22, ,496
519,5,G23, ,496
520,5,G24, ,496
521,5,G25, ,496
522,5,G26, ,496
523,5,G27, ,496
524,5,G28, ,496
525,5,G29, ,496
526,5,G30, ,496
527,5,G31, ,496
528,5,G32, ,496
529,5,G33, ,496
530,5,G34, ,496
531,5,G35, ,496
532,5,G36, ,496
533,4,S4,FCE_Round_2_Draw,490
534,5,G1, ,533
535,4,S5,FCE_Round_2,490
536,5,G1, ,535
537,5,G2, ,535
538,5,G3, ,535
539,5,G4, ,535
540,5,G5, ,535
541,5,G6, ,535
542,5,G7, ,535
543,5,G8, ,535
544,5,G9, ,535
545,5,G10, ,535
546,5,G11, ,535
547,5,G12, ,535
548,5,G13, ,535
549,5,G14, ,535
550,5,G15, ,535
551,5,G16, ,535
552,5,G17, ,535
553,5,G18, ,535
554,5,G19, ,535
555,5,G20, ,535
556,5,G21, ,535
557,5,G22, ,535
558,5,G23, ,535
559,5,G24, ,535
560,4,S6,FCE_Round_3_Draw,490
561,5,G1, ,560
562,4,S7,FCE_Round_3,490
563,5,G1, ,562
564,5,G2, ,562
565,5,G3, ,562
566,5,G4, ,562
567,5,G5, ,562
568,5,G6, ,562
569,5,G7, ,562
570,5,G8, ,562
571,5,G9, ,562
572,5,G10, ,562
573,5,G11, ,562
574,5,G12, ,562
575,5,G13, ,562
576,5,G14, ,562
577,5,G15, ,562
578,5,G16, ,562
579,4,S8,FCE_Round_4_Draw,490
580,5,G1, ,579
581,4,S9,FCE_Round_4,490
582,5,G1, ,581
583,5,G2, ,581
584,5,G3, ,581
585,5,G4, ,581
586,5,G5, ,581
587,5,G6, ,581
588,5,G7, ,581
589,5,G8, ,581
590,4,S10,FCE_Quarter_Finals_Draw,490
591,5,G1, ,590
592,4,S11,FCE_Quarter_Finals,490
593,5,G1, ,592
594,5,G2, ,592
595,5,G3, ,592
596,5,G4, ,592
597,4,S12,FCE_Semi_Final_Draw,490
598,5,G1, ,597
599,4,S13,FCE_Semi_Finals,490
600,5,G1, ,599
601,5,G2, ,599
602,4,S14,FCE_Final,490
603,5,G1, ,602
604,3,C203,TrophyName_Abbr15_203,370
605,4,S1,FCE_Setup_Stage,604
606,5,G1, ,605
607,4,S2,FCE_Group_Stage,604
608,5,G1,FCE_Northern_1,607
609,5,G2,FCE_Northern_2,607
610,5,G3,FCE_Northern_3,607
611,5,G4,FCE_Northern_4,607
612,5,G5,FCE_Northern_5,607
613,5,G6,FCE_Northern_6,607
614,5,G7,FCE_Northern_7,607
615,5,G8,FCE_Northern_8,607
616,5,G9,FCE_Southern_1,607
617,5,G10,FCE_Southern_2,607
618,5,G11,FCE_Southern_3,607
619,5,G12,FCE_Southern_4,607
620,5,G13,FCE_Southern_5,607
621,5,G14,FCE_Southern_6,607
622,5,G15,FCE_Southern_7,607
623,5,G16,FCE_Southern_8,607
624,4,S3,FCE_Round_2_Draw,604
625,5,G1, ,624
626,5,G2, ,624
627,5,G3, ,624
628,5,G4, ,624
629,4,S4,FCE_Round_2,604
630,5,G1, ,629
631,5,G2, ,629
632,5,G3, ,629
633,5,G4, ,629
634,5,G5, ,629
635,5,G6, ,629
636,5,G7, ,629
637,5,G8, ,629
638,5,G9, ,629
639,5,G10, ,629
640,5,G11, ,629
641,5,G12, ,629
642,5,G13, ,629
643,5,G14, ,629
644,5,G15, ,629
645,5,G16, ,629
646,4,S5,FCE_Round_3_Draw,604
647,5,G1, ,646
648,5,G2, ,646
649,4,S6,FCE_Round_3,604
650,5,G1, ,649
651,5,G2, ,649
652,5,G3, ,649
653,5,G4, ,649
654,5,G5, ,649
655,5,G6, ,649
656,5,G7, ,649
657,5,G8, ,649
658,4,S7,FCE_Quarter_Finals_Draw,604
659,5,G1, ,658
660,4,S8,FCE_Quarter_Finals,604
661,5,G1, ,660
662,5,G2, ,660
663,5,G3, ,660
664,5,G4, ,660
665,4,S9,FCE_Semi_Final_Draw,604
666,5,G1, ,665
667,4,S10,FCE_Semi_Finals,604
668,5,G1, ,667
669,5,G2, ,667
670,4,S11,FCE_Final,604
671,5,G1, ,670
672,3,C13,TrophyName_Abbr15_13,370
673,4,S1,FCE_League_Stage,672
674,5,G1, ,673
675,3,C14,TrophyName_Abbr15_14,370
676,4,S1,FCE_League_Stage,675
677,5,G1, ,676
678,3,C60,TrophyName_Abbr15_60,370
679,4,S1,FCE_League_Stage,678
680,5,G1, ,679
681,3,C61,TrophyName_Abbr15_61,370
682,4,S1,FCE_League_Stage,681
683,5,G1, ,682
684,3,C414,TrophyName_Abbr15_414,370
685,4,S1,FCE_Setup_Stage,684
686,4,S2,FCE_Setup_Stage,684
687,4,S3,FCE_Promotion_Playoff_Semi,684
688,5,G1,3 v 6,687
689,5,G2,4 v 5,687
690,4,S4,FCE_Promotion_Playoff_Final,684
691,5,G1, ,690
692,3,C360,TrophyName_Abbr15_360,370
693,4,S1,FCE_Setup_Stage,692
694,4,S2,FCE_Setup_Stage,692
695,4,S3,FCE_Promotion_Playoff_Semi,692
696,5,G1,3 v 6,695
697,5,G2,4 v 5,695
698,4,S4,FCE_Promotion_Playoff_Final,692
699,5,G1, ,698
700,3,C361,TrophyName_Abbr15_361,370
701,4,S1,FCE_Setup_Stage,700
702,4,S2,FCE_Setup_Stage,700
703,4,S3,FCE_Promotion_Playoff_Semi,700
704,5,G1,4 v 7,703
705,5,G2,5 v 6,703
706,4,S4,FCE_Promotion_Playoff_Final,700
707,5,G1, ,706
708,2,FRAN,NationName_18,78
709,3,C233,TrophyName_Abbr15_233,708
710,4,S1,FCE_Final,709
711,5,G1, ,710
712,3,C204,TrophyName_Abbr15_204,708
713,4,S1,Setup Stage,712
714,5,G1, ,713
715,5,G2, ,713
716,4,S2,FCE_Round_1_Draw,712
717,5,G1, ,716
718,4,S3,FCE_Round_1,712
719,5,G1, ,718
720,5,G2, ,718
721,5,G3, ,718
722,5,G4, ,718
723,5,G5, ,718
724,5,G6, ,718
725,5,G7, ,718
726,5,G8, ,718
727,4,S4,FCE_Round_of_32_Draw,712
728,5,G1, ,727
729,4,S5,FCE_Round_of_32,712
730,5,G1, ,729
731,5,G2, ,729
732,5,G3, ,729
733,5,G4, ,729
734,5,G5, ,729
735,5,G6, ,729
736,5,G7, ,729
737,5,G8, ,729
738,5,G9, ,729
739,5,G10, ,729
740,5,G11, ,729
741,5,G12, ,729
742,5,G13, ,729
743,5,G14, ,729
744,5,G15, ,729
745,5,G16, ,729
746,4,S6,FCE_Round_of_16_Draw,712
747,5,G1, ,746
748,4,S7,FCE_Round_of_16,712
749,5,G1, ,748
750,5,G2, ,748
751,5,G3, ,748
752,5,G4, ,748
753,5,G5, ,748
754,5,G6, ,748
755,5,G7, ,748
756,5,G8, ,748
757,4,S8,FCE_Quarter_Finals_Draw,712
758,5,G1, ,757
759,4,S9,FCE_Quarter_Finals,712
760,5,G1, ,759
761,5,G2, ,759
762,5,G3, ,759
763,5,G4, ,759
764,4,S10,FCE_Semi_Finals_Draw,712
765,5,G1, ,764
766,4,S11,FCE_Semi_Finals,712
767,5,G1, ,766
768,5,G2, ,766
769,4,S12,FCE_Final,712
770,5,G1, ,769
771,3,C16,TrophyName_Abbr15_16,708
772,4,S1,FCE_League_Stage,771
773,5,G1, ,772
774,3,C17,TrophyName_Abbr15_17,708
775,4,S1,FCE_League_Stage,774
776,5,G1, ,775
777,3,C451,TrophyName_Abbr15_451,708
778,4,S1,FCE_Promotion_Playoff_Stage1,777
779,4,S2,FCE_Promotion_Playoff_Stage2,777
780,4,S3,FCE_Promotion_Playoff_Quarter,777
781,5,G1,FCE_Promotion_Playoff,780
782,4,S4,FCE_Promotion_Playoff_Semi,777
783,5,G1,FCE_Promotion_Playoff,782
784,4,S5,FCE_Promotion_Playoff_Final,777
785,5,G1,FCE_Promotion_Playoff_Final,784
786,2,GERM,NationName_21,78
787,3,C206,TrophyName_Abbr15_206,786
788,4,S1,FCE_Setup_Stage,787
789,5,G1, ,788
790,5,G2, ,788
791,5,G3, ,788
792,4,S2,FCE_Round_1_Draw,787
793,5,G1, ,792
794,4,S3,FCE_Round_1,787
795,5,G1, ,794
796,5,G2, ,794
797,5,G3, ,794
798,5,G4, ,794
799,5,G5, ,794
800,5,G6, ,794
801,5,G7, ,794
802,5,G8, ,794
803,5,G9, ,794
804,5,G10, ,794
805,5,G11, ,794
806,5,G12, ,794
807,5,G13, ,794
808,5,G14, ,794
809,4,S4,FCE_Round_2_Draw,787
810,5,G1, ,809
811,4,S5,FCE_Round_2,787
812,5,G1, ,811
813,5,G2, ,811
814,5,G3, ,811
815,5,G4, ,811
816,5,G5, ,811
817,5,G6, ,811
818,5,G7, ,811
819,5,G8, ,811
820,5,G9, ,811
821,5,G10, ,811
822,5,G11, ,811
823,5,G12, ,811
824,5,G13, ,811
825,5,G14, ,811
826,5,G15, ,811
827,5,G16, ,811
828,4,S6,FCE_Round_3_Draw,787
829,5,G1, ,828
830,4,S7,FCE_Round_3,787
831,5,G1, ,830
832,5,G2, ,830
833,5,G3, ,830
834,5,G4, ,830
835,5,G5, ,830
836,5,G6, ,830
837,5,G7, ,830
838,5,G8, ,830
839,4,S8,FCE_Quarter_Finals_Draw,787
840,5,G1, ,839
841,4,S9,FCE_Quarter_Finals,787
842,5,G1, ,841
843,5,G2, ,841
844,5,G3, ,841
845,5,G4, ,841
846,4,S10,FCE_Semi_Finals_Draw,787
847,5,G1, ,846
848,4,S11,FCE_Semi_Finals,787
849,5,G1, ,848
850,5,G2, ,848
851,4,S12,FCE_Final,787
852,5,G1, ,851
853,3,C19,TrophyName_Abbr15_19,786
854,4,S1,FCE_League_Stage,853
855,5,G1, ,854
856,3,C20,TrophyName_Abbr15_20,786
857,4,S1,FCE_League_Stage,856
858,5,G1, ,857
859,3,C21,TrophyName_Abbr15_21,786
860,4,S1,FCE_Setup_Stage,859
861,4,S2,FCE_Setup_Stage,859
862,4,S3,FCE_Promotion_Playoff_Final,859
863,5,G1, ,862
864,3,C2076,TrophyName_Abbr15_2076,786
865,4,S1,FCE_League_Stage,864
866,5,G1, ,865
867,3,C22,TrophyName_Abbr15_22,786
868,4,S1,FCE_Setup_Stage,867
869,4,S2,FCE_Setup_Stage,867
870,4,S3,FCE_Promotion_Playoff_Final,867
871,5,G1, ,870
872,3,C207,TrophyName_Abbr15_207,786
873,4,S1,FCE_Setup_Stage,872
874,5,G1, ,873
875,4,S2,FCE_Final,872
876,5,G1, ,875
877,2,IREL,NationName_25,78
878,3,C65,TrophyName_Abbr15_65,877
879,4,S1,FCE_League_Stage,878
880,5,G1, ,879
881,2,ITAL,NationName_27,78
882,3,C211,TrophyName_Abbr15_211,881
883,4,S1,FCE_Final,882
884,5,G1, ,883
885,3,C210,TrophyName_Abbr15_210,881
886,4,S1,FCE_Setup_Stage,885
887,5,G1, ,886
888,5,G2, ,886
889,5,G3, ,886
890,4,S2,FCE_Round_1,885
891,5,G1, ,890
892,5,G2, ,890
893,5,G3, ,890
894,5,G4, ,890
895,5,G5, ,890
896,5,G6, ,890
897,5,G7, ,890
898,5,G8, ,890
899,5,G9, ,890
900,5,G10, ,890
901,5,G11, ,890
902,5,G12, ,890
903,5,G13, ,890
904,5,G14, ,890
905,5,G15, ,890
906,5,G16, ,890
907,4,S3,FCE_Round_2,885
908,5,G1, ,907
909,5,G2, ,907
910,5,G3, ,907
911,5,G4, ,907
912,5,G5, ,907
913,5,G6, ,907
914,5,G7, ,907
915,5,G8, ,907
916,4,S4,FCE_Round_of_16,885
917,5,G1, ,916
918,5,G2, ,916
919,5,G3, ,916
920,5,G4, ,916
921,5,G5, ,916
922,5,G6, ,916
923,5,G7, ,916
924,5,G8, ,916
925,4,S5,FCE_Quarter_Finals,885
926,5,G1, ,925
927,5,G2, ,925
928,5,G3, ,925
929,5,G4, ,925
930,4,S6,FCE_Semi_Finals,885
931,5,G1, ,930
932,5,G2, ,930
933,4,S7,FCE_Final,885
934,5,G1, ,933
935,3,C31,TrophyName_Abbr15_31,881
936,4,S1,FCE_League_Stage,935
937,5,G1, ,936
938,3,C32,TrophyName_Abbr15_32,881
939,4,S1,FCE_League_Stage,938
940,5,G1, ,939
941,3,C33,TrophyName_Abbr15_33,881
942,4,S1,FCE_Promotion_Playoff_Stage,941
943,4,S2,FCE_Promotion_Playoff_Stage,941
944,4,S3,FCE_Promotion_Playoff_Quarter,941
945,5,G1, ,944
946,5,G2, ,944
947,4,S4,FCE_Promotion_Playoff_Semi,941
948,5,G1, ,947
949,5,G2, ,947
950,4,S5,FCE_Promotion_Playoff_Final,941
951,5,G1, ,950
952,2,NETH,NationName_34,78
953,3,C314,TrophyName_Abbr15_314,952
954,4,S1,FCE_Setup_Stage,953
955,5,G1, ,954
956,4,S2,FCE_Round_1,953
957,5,G1, ,956
958,5,G2, ,956
959,4,S3,FCE_Round_2,953
960,5,G1, ,959
961,5,G2, ,959
962,5,G3, ,959
963,5,G4, ,959
964,5,G5, ,959
965,5,G6, ,959
966,5,G7, ,959
967,5,G8, ,959
968,4,S4,FCE_Quarter_Finals,953
969,5,G1, ,968
970,5,G2, ,968
971,5,G3, ,968
972,5,G4, ,968
973,4,S5,FCE_Semi_Finals,953
974,5,G1, ,973
975,5,G2, ,973
976,4,S6,FCE_Final,953
977,5,G1, ,976
978,3,C10,TrophyName_Abbr15_10,952
979,4,S1,FCE_League_Stage,978
980,5,G1, ,979
981,2,NORW,NationName_36,78
982,3,C217,TrophyName_Abbr15_217,981
983,4,S1,FCE_Setup_Stage,982
984,5,G1, ,983
985,4,S2,FCE_Round_1,982
986,5,G1, ,985
987,5,G2, ,985
988,5,G3, ,985
989,5,G4, ,985
990,5,G5, ,985
991,5,G6, ,985
992,5,G7, ,985
993,5,G8, ,985
994,4,S3,FCE_Quarter_Finals,982
995,5,G1, ,994
996,5,G2, ,994
997,5,G3, ,994
998,5,G4, ,994
999,4,S4,FCE_Semi_Finals,982
1000,5,G1, ,999
1001,5,G2, ,999
1002,4,S5,FCE_Final,982
1003,5,G1, ,1002
1004,3,C41,TrophyName_Abbr15_41,981
1005,4,S1,FCE_League_Stage,1004
1006,5,G1, ,1005
1007,2,POLA,NationName_37,78
1008,3,C66,TrophyName_Abbr15_66,1007
1009,4,S1,FCE_Regular_Season,1008
1010,5,G1, ,1009
1011,2,PORT,NationName_38,78
1012,3,C218,TrophyName_Abbr15_218,1011
1013,4,S1,FCE_Setup_Stage,1012
1014,5,G1, ,1013
1015,4,S2,FCE_Round_1,1012
1016,5,G1, ,1015
1017,5,G2, ,1015
1018,5,G3, ,1015
1019,5,G4, ,1015
1020,5,G5, ,1015
1021,5,G6, ,1015
1022,5,G7, ,1015
1023,5,G8, ,1015
1024,4,S3,FCE_Quarter_Finals,1012
1025,5,G1, ,1024
1026,5,G2, ,1024
1027,5,G3, ,1024
1028,5,G4, ,1024
1029,4,S4,FCE_Semi_Finals,1012
1030,5,G1, ,1029
1031,5,G2, ,1029
1032,4,S5,FCE_Final,1012
1033,5,G1, ,1032
1034,3,C308,TrophyName_Abbr15_308,1011
1035,4,S1,FCE_League_Stage,1034
1036,5,G1, ,1035
1037,2,SCOT,NationName_42,78
1038,3,C219,TrophyName_Abbr15_219,1037
1039,4,S1,Setup Stage,1038
1040,5,G1, ,1039
1041,4,S2,FCE_Round_1,1038
1042,5,G1, ,1041
1043,5,G2, ,1041
1044,5,G3, ,1041
1045,5,G4, ,1041
1046,4,S3,FCE_Quarter_Finals,1038
1047,5,G1, ,1046
1048,5,G2, ,1046
1049,5,G3, ,1046
1050,5,G4, ,1046
1051,4,S4,FCE_Semi_Finals,1038
1052,5,G1, ,1051
1053,5,G2, ,1051
1054,4,S5,FCE_Final,1038
1055,5,G1, ,1054
1056,3,C50,TrophyName_Abbr15_50,1037
1057,4,S1,FCE_League_Stage_1,1056
1058,5,G1, ,1057
1059,4,S2,FCE_League_Stage_2,1056
1060,5,G1,FCE_Championship_Group,1059
1061,5,G2,FCE_Bottom_Group,1059
1062,2,SPAN,NationName_45,78
1063,3,C225,TrophyName_Abbr15_225,1062
1064,4,S1,FCE_Setup_Stage,1063
1065,5,G1, ,1064
1066,4,S2,FCE_Semi_Finals,1063
1067,5,G1, ,1066
1068,5,G2, ,1066
1069,4,S3,FCE_Final,1063
1070,5,G1, ,1069
1071,3,C208,TrophyName_Abbr15_208,1062
1072,4,S1,FCE_Setup_Stage,1071
1073,5,G1, ,1072
1074,5,G2, ,1072
1075,4,S2,FCE_Setup_Stage_2,1071
1076,5,G1, ,1075
1077,4,S3,FCE_Round_1,1071
1078,5,G1, ,1077
1079,5,G2, ,1077
1080,5,G3, ,1077
1081,5,G4, ,1077
1082,5,G5, ,1077
1083,5,G6, ,1077
1084,5,G7, ,1077
1085,5,G8, ,1077
1086,5,G9, ,1077
1087,5,G10, ,1077
1088,4,S4,FCE_Round_of_32,1071
1089,5,G1, ,1088
1090,5,G2, ,1088
1091,5,G3, ,1088
1092,5,G4, ,1088
1093,5,G5, ,1088
1094,5,G6, ,1088
1095,5,G7, ,1088
1096,5,G8, ,1088
1097,5,G9, ,1088
1098,5,G10, ,1088
1099,5,G11, ,1088
1100,5,G12, ,1088
1101,5,G13, ,1088
1102,5,G14, ,1088
1103,5,G15, ,1088
1104,5,G16, ,1088
1105,4,S5,FCE_Round_of_16,1071
1106,5,G1, ,1105
1107,5,G2, ,1105
1108,5,G3, ,1105
1109,5,G4, ,1105
1110,5,G5, ,1105
1111,5,G6, ,1105
1112,5,G7, ,1105
1113,5,G8, ,1105
1114,4,S6,FCE_Quarter_Finals,1071
1115,5,G1, ,1114
1116,5,G2, ,1114
1117,5,G3, ,1114
1118,5,G4, ,1114
1119,4,S7,FCE_Semi_Finals,1071
1120,5,G1, ,1119
1121,5,G2, ,1119
1122,4,S8,FCE_Final,1071
1123,5,G1, ,1122
1124,3,C53,TrophyName_Abbr15_53,1062
1125,4,S1,FCE_League_Stage,1124
1126,5,G1, ,1125
1127,3,C54,TrophyName_Abbr15_54,1062
1128,4,S1,FCE_League_Stage,1127
1129,5,G1, ,1128
1130,3,C354,TrophyName_Abbr15_354,1062
1131,4,S1,FCE_Setup_Stage,1130
1132,4,S2,FCE_Setup_Stage,1130
1133,4,S3,FCE_Promotion_Playoff_Semi,1130
1134,5,G1,3 v 6,1133
1135,5,G2,4 v 5,1133
1136,4,S4,FCE_Promotion_Playoff_Final,1130
1137,5,G1, ,1136
1138,2,SWED,NationName_46,78
1139,3,C56,TrophyName_Abbr15_56,1138
1140,4,S1,FCE_League_Stage,1139
1141,5,G1, ,1140
1142,2,SWIT,NationName_47,78
1143,3,C189,TrophyName_Abbr15_189,1142
1144,4,S1,FCE_League_Stage,1143
1145,5,G1, ,1144
1146,2,TURK,NationName_48,78
1147,3,C68,TrophyName_Abbr15_68,1146
1148,4,S1,FCE_League_Stage,1147
1149,5,G1, ,1148
1150,3,C268,TrophyName_Abbr15_268,1146
1151,4,S1, ,1150
1152,5,G1, ,1151
1153,4,S2,FCE_Round_1,1150
1154,5,G1, ,1153
1155,5,G2, ,1153
1156,5,G3, ,1153
1157,4,S3,FCE_Round_of_16,1150
1158,5,G1, ,1157
1159,5,G2, ,1157
1160,5,G3, ,1157
1161,5,G4, ,1157
1162,5,G5, ,1157
1163,5,G6, ,1157
1164,5,G7, ,1157
1165,5,G8, ,1157
1166,4,S4,FCE_Quarter_Finals,1150
1167,5,G1, ,1166
1168,5,G2, ,1166
1169,5,G3, ,1166
1170,5,G4, ,1166
1171,4,S5,FCE_Semi_Finals,1150
1172,5,G1, ,1171
1173,5,G2, ,1171
1174,4,S6,FCE_Final,1150
1175,5,G1, ,1174
1176,2,RUSS,NationName_40,78
1177,3,C67,TrophyName_Abbr15_67,1176
1178,4,S1,FCE_League_Stage,1177
1179,5,G1, ,1178
1180,2,ROMA,NationName_39,78
1181,3,C330,TrophyName_Abbr15_330,1180
1182,4,S1,FCE_League_Stage,1181
1183,5,G1, ,1182
1184,4,S2,FCE_Playoffs,1181
1185,5,G1,FCE_Championship_Playoff,1184
1186,5,G2,FCE_Relegation_Playoff,1184
1187,1,CCAF, ,0
1188,3,C940,TrophyName_Abbr15_940,1187
1189,4,S1,FCE_Group_Stage,1188
1190,5,G1, ,1189
1191,3,C3004,TrophyName_Abbr15_3004,1187
1192,4,S1,FCE_Setup_Stage,1191
1193,5,G1, ,1192
1194,5,G2, ,1192
1195,4,S2,FCE_Quarter_Finals,1191
1196,5,G1, ,1195
1197,5,G2, ,1195
1198,5,G3, ,1195
1199,5,G4, ,1195
1200,4,S3,FCE_Semi_Finals,1191
1201,5,G1, ,1200
1202,5,G2, ,1200
1203,4,S4,FCE_Final,1191
1204,5,G1, ,1203
1205,2,UNIT,NationName_95,1187
1206,3,C234,TrophyName_Abbr15_234,1205
1207,4,S1,FCE_Setup_Stage,1206
1208,5,G1, ,1207
1209,4,S2,FCE_Setup_Stage,1206
1210,5,G1, ,1209
1211,4,S4,FCE_Round_2,1206
1212,5,G1, ,1211
1213,5,G2, ,1211
1214,5,G3, ,1211
1215,5,G4, ,1211
1216,5,G5, ,1211
1217,5,G6, ,1211
1218,5,G7, ,1211
1219,5,G8, ,1211
1220,5,G9, ,1211
1221,4,S5,FCE_Round_of_16,1206
1222,5,G1, ,1221
1223,5,G2, ,1221
1224,5,G3, ,1221
1225,5,G4, ,1221
1226,5,G5, ,1221
1227,5,G6, ,1221
1228,5,G7, ,1221
1229,5,G8, ,1221
1230,4,S6,FCE_Quarter_Finals,1206
1231,5,G1, ,1230
1232,5,G2, ,1230
1233,5,G3, ,1230
1234,5,G4, ,1230
1235,4,S7,FCE_Semi_Finals,1206
1236,5,G1, ,1235
1237,5,G2, ,1235
1238,4,S8,FCE_Final,1206
1239,5,G1, ,1238
1240,3,C39,TrophyName_Abbr15_39,1205
1241,4,S1,FCE_League_Stage,1240
1242,5,G1,FCE_Eastern_Conference,1241
1243,5,G2,FCE_Western_Conference,1241
1244,4,S2,FCE_Round_1,1240
1245,5,G1,FCE_Playoff_Round,1244
1246,5,G2,FCE_Playoff_Round,1244
1247,5,G3,FCE_Playoff_Round,1244
1248,5,G4,FCE_Playoff_Round,1244
1249,5,G5, ,1244
1250,5,G6, ,1244
1251,4,S3,FCE_Conference_Semi-Finals,1240
1252,5,G1,FCE_Eastern_Conference_Semi,1251
1253,5,G1,FCE_Eastern_Conference_Semi,1252
1254,5,G2,FCE_Eastern_Conference_Semi,1252
1255,5,G2,FCE_Western_Conference_Semi,1251
1256,5,G1,FCE_Western_Conference_Semi,1255
1257,5,G2,FCE_Western_Conference_Semi,1255
1258,4,S4,FCE_Setup_Stage,1240
1259,5,G1, ,1258
1260,5,G2, ,1258
1261,4,S5,FCE_Conference_Championships,1240
1262,5,G1, ,1261
1263,5,G2, ,1261
1264,4,S6,FCE_Setup_Stage,1240
1265,5,G1, ,1264
1266,4,S7,FCE_MLS_Finals,1240
1267,5,G1, ,1266
1268,2,MEXI,NationName_83,1187
1269,3,C85,TrophyName_Abbr15_85,1268
1270,4,S1,FCE_Apertura,1269
1271,5,G1, ,1270
1272,4,S2,FCE_Playoff_Round,1269
1273,5,G1, ,1272
1274,5,G2, ,1272
1275,5,G3, ,1272
1276,5,G4, ,1272
1277,4,S3,FCE_Apertura_Quarter_Finals,1269
1278,5,G1,1 v 8,1277
1279,5,G2,2 v 7,1277
1280,5,G3,3 v 6,1277
1281,5,G4,4 v 5,1277
1282,4,S4,FCE_Apertura_Setup_1,1269
1283,5,G1,FCE_Setup_Group,1282
1284,4,S5,FCE_Apertura_Semi_Finals,1269
1285,5,G1,1 v 4,1284
1286,5,G2,2 v 3,1284
1287,4,S6,FCE_Apertura_Setup_2,1269
1288,5,G1,FCE_Setup_Group,1287
1289,4,S7,FCE_Apertura_Finals,1269
1290,5,G1, ,1289
1291,3,C84,TrophyName_Abbr15_84,1268
1292,4,S1,FCE_Clausura,1291
1293,5,G1, ,1292
1294,4,S2,FCE_Playoff_Round,1291
1295,5,G1, ,1294
1296,5,G2, ,1294
1297,5,G3, ,1294
1298,5,G4, ,1294
1299,4,S3,FCE_Clausura_Quarter_Finals,1291
1300,5,G1,1 v 8,1299
1301,5,G2,2 v 7,1299
1302,5,G3,3 v 6,1299
1303,5,G4,4 v 5,1299
1304,4,S4,FCE_Clausura_Setup_1,1291
1305,5,G1,FCE_Setup_Group,1304
1306,4,S5,FCE_Clausura_Semi_Finals,1291
1307,5,G1,1 v 4,1306
1308,5,G2,2 v 3,1306
1309,4,S6,FCE_Clausura_Setup_2,1291
1310,5,G1,FCE_Setup_Group,1309
1311,4,S7,FCE_Clausura_Finals,1291
1312,5,G1, ,1311
1313,1,AFC, ,0
1314,3,C993,TrophyName_Abbr15_993,1313
1315,4,S1,FCE_Group_Stage,1314
1316,5,G1,FCE_Asia,1315
1317,3,C950,TrophyName_Abbr15_950,1313
1318,4,S1,FCE_Setup_Stage,1317
1319,5,G1, ,1318
1320,5,G2, ,1318
1321,4,S2,FCE_Group_Stage,1317
1322,5,G1,FCE_Group_A,1321
1323,5,G2,FCE_Group_B,1321
1324,4,S3,FCE_Semi_Finals,1317
1325,5,G1, ,1324
1326,5,G2, ,1324
1327,4,S4,FCE_Final,1317
1328,5,G1, ,1327
1329,3,C3005,TrophyName_Abbr15_3005,1313
1330,4,S1,FCE_Setup_Stage,1329
1331,5,G1, ,1330
1332,5,G2, ,1330
1333,5,G3, ,1330
1334,5,G4, ,1330
1335,4,S2,FCE_Group_Stage_Pots,1329
1336,5,G1, ,1335
1337,4,S3,FCE_Group_Stage,1329
1338,5,G1,FCE_Group_A,1337
1339,5,G2,FCE_Group_B,1337
1340,5,G3,FCE_Group_C,1337
1341,5,G4,FCE_Group_D,1337
1342,5,G5,FCE_Group_E,1337
1343,5,G6,FCE_Group_F,1337
1344,4,S4,FCE_Setup_Stage_2,1329
1345,5,G1, ,1344
1346,5,G2, ,1344
1347,4,S5,FCE_Round_of_16,1329
1348,5,G1, ,1347
1349,5,G2, ,1347
1350,5,G3, ,1347
1351,5,G4, ,1347
1352,5,G5, ,1347
1353,5,G6, ,1347
1354,5,G7, ,1347
1355,5,G8, ,1347
1356,4,S6,FCE_Quarter_Finals,1329
1357,5,G1, ,1356
1358,5,G2, ,1356
1359,5,G3, ,1356
1360,5,G4, ,1356
1361,4,S7,FCE_Semi_Finals,1329
1362,5,G1, ,1361
1363,5,G2, ,1361
1364,4,S8,FCE_Final,1329
1365,5,G1, ,1364
1366,2,ASTR,NationName_195,1313
1367,3,C351,TrophyName_Abbr15_351,1366
1368,4,S1,FCE_League_Stage,1367
1369,5,G1, ,1368
1370,4,S2,FCE_Elimination_Finals,1367
1371,5,G1, ,1370
1372,5,G2, ,1370
1373,4,S3,FCE_Setup_Stage,1367
1374,5,G1, ,1373
1375,4,S4,FCE_Semi_Finals,1367
1376,5,G1, ,1375
1377,5,G2, ,1375
1378,4,S5,FCE_Setup_Stage,1367
1379,5,G1, ,1378
1380,4,S6,FCE_Final,1367
1381,5,G1, ,1380
1382,2,KORE,NationName_167,1313
1383,3,C83,TrophyName_Abbr15_83,1382
1384,4,S1,FCE_League_Stage_1,1383
1385,5,G1, ,1384
1386,4,S2,FCE_League_Stage_2,1383
1387,5,G1,FCE_Championship_Group,1386
1388,5,G2,FCE_Bottom_Group,1386
1389,2,SARB,NationName_183,1313
1390,3,C350,TrophyName_Abbr15_350,1389
1391,4,S1,FCE_League_Stage,1390
1392,5,G1, ,1391
1393,1,CNBL, ,0
1394,3,C992,TrophyName_Abbr15_992,1393
1395,4,S1,FCE_Group_Stage,1394
1396,5,G1,FCE_Group_Stage,1395
1397,3,C970,TrophyName_Abbr15_970,1393
1398,4,S1,FCE_Setup_Stage,1397
1399,5,G1, ,1398
1400,5,G2, ,1398
1401,4,S2,FCE_Setup_Stage,1397
1402,5,G1, ,1401
1403,5,G2, ,1401
1404,5,G3, ,1401
1405,5,G4, ,1401
1406,4,S3,FCE_Group_Stage,1397
1407,5,G1,FCE_Group_A,1406
1408,5,G2,FCE_Group_B,1406
1409,5,G3,FCE_Group_C,1406
1410,4,S4,FCE_Setup_Stage,1397
1411,5,G1, ,1410
1412,4,S5,FCE_Setup_Stage,1397
1413,5,G1, ,1412
1414,4,S6,FCE_Quarter_Finals,1397
1415,5,G1, ,1414
1416,5,G2, ,1414
1417,5,G3, ,1414
1418,5,G4, ,1414
1419,4,S7,FCE_Semi_Finals,1397
1420,5,G1, ,1419
1421,5,G2, ,1419
1422,4,S8,FCE_Third_Place,1397
1423,5,G1, ,1422
1424,4,S9,FCE_Final,1397
1425,5,G1, ,1424
1426,3,C1003,TrophyName_Abbr15_1003,1393
1427,4,S1,FCE_Setup_Stage,1426
1428,5,G1, ,1427
1429,5,G2, ,1427
1430,5,G3, ,1427
1431,5,G4, ,1427
1432,4,S2,FCE_Playoff_Round,1426
1433,5,G1, ,1432
1434,5,G2, ,1432
1435,5,G3, ,1432
1436,5,G4, ,1432
1437,4,S3,FCE_Group_Stage_Setup,1426
1438,5,G1, ,1437
1439,5,G2, ,1437
1440,5,G3, ,1437
1441,5,G4, ,1437
1442,4,S4,FCE_Group_Stage,1426
1443,5,G1,FCE_Group_A,1442
1444,5,G2,FCE_Group_B,1442
1445,5,G3,FCE_Group_C,1442
1446,5,G4,FCE_Group_D,1442
1447,5,G5,FCE_Group_E,1442
1448,5,G6,FCE_Group_F,1442
1449,5,G7,FCE_Group_G,1442
1450,5,G8,FCE_Group_H,1442
1451,4,S5,FCE_Round_of_16_Draw,1426
1452,5,G1, ,1451
1453,5,G2, ,1451
1454,4,S6,FCE_Round_of_16,1426
1455,5,G1, ,1454
1456,5,G2, ,1454
1457,5,G3, ,1454
1458,5,G4, ,1454
1459,5,G5, ,1454
1460,5,G6, ,1454
1461,5,G7, ,1454
1462,5,G8, ,1454
1463,4,S7,FCE_Quarter_Finals,1426
1464,5,G1, ,1463
1465,5,G2, ,1463
1466,5,G3, ,1463
1467,5,G4, ,1463
1468,4,S8,FCE_Semi_Final_Draw,1426
1469,5,G1, ,1468
1470,4,S9,FCE_Semi_Finals,1426
1471,5,G1, ,1470
1472,5,G2, ,1470
1473,4,S10,FCE_Final,1426
1474,5,G1, ,1473
1475,2,BRAZ,NationName_54,1393
1476,3,C7,TrophyName_Abbr15_7,1475
1477,4,S1,FCE_League_Stage,1476
1478,5,G1, ,1477
1479,3,C229,TrophyName_Abbr15_229,1475
1480,4,S1,FCE_Setup_Stage,1479
1481,5,G1, ,1480
1482,4,S2,FCE_Round_1,1479
1483,5,G1, ,1482
1484,5,G2, ,1482
1485,5,G3, ,1482
1486,5,G4, ,1482
1487,4,S3,FCE_Round_of_16_Draw,1479
1488,5,G1, ,1487
1489,4,S4,FCE_Round_2,1479
1490,5,G1, ,1489
1491,5,G2, ,1489
1492,5,G3, ,1489
1493,5,G4, ,1489
1494,5,G5, ,1489
1495,5,G6, ,1489
1496,5,G7, ,1489
1497,5,G8, ,1489
1498,4,S5,FCE_Quarter_Finals,1479
1499,5,G1, ,1498
1500,5,G2, ,1498
1501,5,G3, ,1498
1502,5,G4, ,1498
1503,4,S6,FCE_Semi_Finals,1479
1504,5,G1, ,1503
1505,5,G2, ,1503
1506,4,S7,FCE_Final,1479
1507,5,G1, ,1506
1508,2,ARGE,NationName_52,1393
1509,3,C353,TrophyName_Abbr15_353,1508
1510,4,S1,FCE_League_Stage,1509
1511,5,G1, ,1510
1512,3,C454,TrophyName_Abbr15_454,1508
1513,4,S1,FCE_Setup_Stage,1512
1514,5,G1, ,1513
1515,4,S2,FCE_League_Stage,1512
1516,5,G1,FCE_Group_A,1515
1517,5,G2,FCE_Group_B,1515
1518,4,S3,FCE_Quarter_Finals,1512
1519,5,G1, ,1518
1520,5,G2, ,1518
1521,5,G3, ,1518
1522,5,G4, ,1518
1523,4,S4,FCE_Semi_Finals,1512
1524,5,G1, ,1523
1525,5,G2, ,1523
1526,4,S5,FCE_Final,1512
1527,5,G1, ,1526
1528,3,C453,TrophyName_Abbr15_453,1508
1529,4,S1,Setup Stage,1528
1530,5,G1, ,1529
1531,4,S2,FCE_Round_1,1528
1532,5,G1, ,1531
1533,5,G2, ,1531
1534,5,G3, ,1531
1535,5,G4, ,1531
1536,5,G5, ,1531
1537,5,G6, ,1531
1538,5,G7, ,1531
1539,5,G8, ,1531
1540,5,G9, ,1531
1541,5,G10, ,1531
1542,5,G11, ,1531
1543,5,G12, ,1531
1544,4,S3,FCE_Round_2,1528
1545,5,G1, ,1544
1546,5,G2, ,1544
1547,5,G3, ,1544
1548,5,G4, ,1544
1549,5,G5, ,1544
1550,5,G6, ,1544
1551,5,G7, ,1544
1552,5,G8, ,1544
1553,4,S4,FCE_Quarter_Finals,1528
1554,5,G1, ,1553
1555,5,G2, ,1553
1556,5,G3, ,1553
1557,5,G4, ,1553
1558,4,S5,FCE_Semi_Finals,1528
1559,5,G1, ,1558
1560,5,G2, ,1558
1561,4,S6,FCE_Final,1528
1562,5,G1, ,1561
1563,2,CHIL,NationName_55,1393
1564,3,C335,TrophyName_Abbr15_335,1563
1565,4,S1,FCE_League_Stage,1564
1566,5,G1, ,1565
1567,2,COLB,NationName_56,1393
1568,3,C57,TrophyName_Abbr15_57,1567
1569,4,S1,FCE_Apertura,1568
1570,5,G1, ,1569
1571,4,S2,FCE_Apertura_Quarter_Finals,1568
1572,5,G1, ,1571
1573,5,G2, ,1571
1574,5,G3, ,1571
1575,5,G4, ,1571
1576,4,S3,FCE_Apertura_Semi_Finals,1568
1577,5,G1, ,1576
1578,5,G2, ,1576
1579,4,S4,FCE_Apertura_Finals,1568
1580,5,G1, ,1579
1581,3,C58,TrophyName_Abbr15_58,1567
1582,4,S1,FCE_Clausura,1581
1583,5,G1, ,1582
1584,4,S2,FCE_Clausura_Quarter_Finals,1581
1585,5,G1, ,1584
1586,5,G2, ,1584
1587,5,G3, ,1584
1588,5,G4, ,1584
1589,4,S3,FCE_Clausura_Semi_Finals,1581
1590,5,G1, ,1589
1591,5,G2,FCE_Group_B,1589
1592,4,S4,FCE_Clausura_Finals,1581
1593,5,G1, ,1592
1594,1,CAF, ,0
1595,3,C960,TrophyName_Abbr15_960,1594
1596,4,S1,FCE_Setup_Stage,1595
1597,5,G1, ,1596
1598,5,G2, ,1596
1599,4,S2,FCE_Group_Stage,1595
1600,5,G1,FCE_Group_A,1599
1601,5,G2,FCE_Group_B,1599
1602,4,S3,FCE_Semi_Finals,1595
1603,5,G1, ,1602
1604,5,G2, ,1602
1605,4,S4,FCE_Final,1595
1606,5,G1, ,1605
1607,3,C3003,TrophyName_Abbr15_3003,1594
1608,4,S1,FCE_Playoff_Round_Setup,1607
1609,5,G1, ,1608
1610,5,G2, ,1608
1611,5,G3, ,1608
1612,5,G4, ,1608
1613,5,G5, ,1608
1614,5,G6, ,1608
1615,5,G7, ,1608
1616,4,S2,FCE_Playoff_Round_Setup_2,1607
1617,5,G1, ,1616
1618,4,S3,FCE_Round_1,1607
1619,5,G1, ,1618
1620,5,G2, ,1618
1621,5,G3, ,1618
1622,5,G4, ,1618
1623,5,G5, ,1618
1624,5,G6, ,1618
1625,5,G7, ,1618
1626,5,G8, ,1618
1627,5,G9, ,1618
1628,5,G10, ,1618
1629,4,S4,FCE_Setup_Stage,1607
1630,5,G1, ,1629
1631,4,S5,FCE_Setup_Stage_2,1607
1632,5,G1, ,1631
1633,5,G2, ,1631
1634,5,G3, ,1631
1635,5,G4, ,1631
1636,4,S6,FCE_Group_Stage,1607
1637,5,G1,FCE_Group_A,1636
1638,5,G2,FCE_Group_B,1636
1639,5,G3,FCE_Group_C,1636
1640,5,G4,FCE_Group_D,1636
1641,4,S7,FCE_Setup_Stage,1607
1642,5,G1, ,1641
1643,5,G2, ,1641
1644,4,S8,FCE_Quarter_Final,1607
1645,5,G1, ,1644
1646,5,G2, ,1644
1647,5,G3, ,1644
1648,5,G4, ,1644
1649,4,S9,FCE_Semi_Finals,1607
1650,5,G1, ,1649
1651,5,G2, ,1649
1652,4,S10,FCE_Final,1607
1653,5,G1, ,1652
1654,3,C3013,TrophyName_Abbr15_3013,1594
1655,4,S1,FCE_Setup_Stage,1654
1656,5,G1, ,1655
1657,5,G2, ,1655
1658,4,S2,FCE_Setup_Stage,1654
1659,5,G1, ,1658
1660,4,S3,FCE_Setup_Stage,1654
1661,5,G1, ,1660
1662,5,G2, ,1660
1663,5,G3, ,1660
1664,5,G4, ,1660
1665,4,S4,FCE_Group_Stage,1654
1666,5,G1,FCE_Group_A,1665
1667,5,G2,FCE_Group_B,1665
1668,5,G3,FCE_Group_C,1665
1669,5,G4,FCE_Group_D,1665
1670,4,S5,FCE_Setup_Stage,1654
1671,5,G1, ,1670
1672,5,G2, ,1670
1673,4,S6,FCE_Quarter_Final,1654
1674,5,G1, ,1673
1675,5,G2, ,1673
1676,5,G3, ,1673
1677,5,G4, ,1673
1678,4,S7,FCE_Semi_Finals,1654
1679,5,G1, ,1678
1680,5,G2, ,1678
1681,4,S8,FCE_Final,1654
1682,5,G1, ,1681
1683,2,EGYP,NationName_111,1594
1684,3,C343,TrophyName_Abbr15_343,1683
1685,4,S1,FCE_League_Stage,1684
1686,5,G1, ,1685
1687,3,C443,TrophyName_Abbr15_443,1683
1688,4,S1,FCE_Setup_Stage,1687
1689,5,G1, ,1688
1690,4,S2,FCE_Round_1,1687
1691,5,G1, ,1690
1692,5,G2, ,1690
1693,4,S3,FCE_Round_2,1687
1694,5,G1, ,1693
1695,5,G2, ,1693
1696,5,G3, ,1693
1697,5,G4, ,1693
1698,5,G5, ,1693
1699,5,G6, ,1693
1700,5,G7, ,1693
1701,5,G8, ,1693
1702,4,S4,FCE_Quarter_Finals,1687
1703,5,G1, ,1702
1704,5,G2, ,1702
1705,5,G3, ,1702
1706,5,G4, ,1702
1707,4,S5,FCE_Semi_Finals,1687
1708,5,G1, ,1707
1709,5,G2, ,1707
1710,4,S6,FCE_Final,1687
1711,5,G1, ,1710
1712,2,SAFR,NationName_140,1594
1713,3,C347,TrophyName_Abbr15_347,1712
1714,4,S1,FCE_League_Stage,1713
1715,5,G1, ,1714
1716,3,C447,TrophyName_Abbr15_447,1712
1717,4,S1,Setup Stage,1716
1718,5,G1, ,1717
1719,4,S2,FCE_Round_1,1716
1720,5,G1, ,1719
1721,5,G2, ,1719
1722,5,G3, ,1719
1723,5,G4, ,1719
1724,5,G5, ,1719
1725,5,G6, ,1719
1726,5,G7, ,1719
1727,5,G8, ,1719
1728,4,S3,FCE_Quarter_Finals,1716
1729,5,G1, ,1728
1730,5,G2, ,1728
1731,5,G3, ,1728
1732,5,G4, ,1728
1733,4,S4,FCE_Semi_Finals,1716
1734,5,G1, ,1733
1735,5,G2, ,1733
1736,4,S5,FCE_Final,1716
1737,5,G1, ,1736
1738,2,TUNI,NationName_97,1594
1739,3,C2022,TrophyName_Abbr15_2022,1738
1740,4,S1,FCE_League_Stage_1,1739
1741,5,G1,FCE_Group_A,1740
1742,5,G2,FCE_Group_B,1740
1743,4,S2,FCE_League_Stage_2,1739
1744,5,G1,FCE_Championship_Playoff,1743
1745,5,G2,FCE_Relegation_Playoff,1743
1746,3,C2122,TrophyName_Abbr15_2122,1738
1747,4,S1,Setup Stage,1746
1748,5,G1, ,1747
1749,4,S2,FCE_Round_1,1746
1750,5,G1, ,1749
1751,5,G2, ,1749
1752,5,G3, ,1749
1753,5,G4, ,1749
1754,5,G5, ,1749
1755,5,G6, ,1749
1756,5,G7, ,1749
1757,5,G8, ,1749
1758,4,S3,FCE_Quarter_Finals,1746
1759,5,G1, ,1758
1760,5,G2, ,1758
1761,5,G3, ,1758
1762,5,G4, ,1758
1763,4,S4,FCE_Semi_Finals,1746
1764,5,G1, ,1763
1765,5,G2, ,1763
1766,4,S5,FCE_Final,1746
1767,5,G1, ,1766
1768,1,OFC, ,0
1769,1,CRCT, ,0
1770,2,CRCY,NationName_216,1769
1771,3,C900,MatchTypeIntFriendly,0
1772,4,S1,Friendly,1771
1773,5,G1, ,1772
