0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Setup_Stage,1
19,5,G1, ,18
20,5,G2, ,18
21,5,G3, ,18
22,5,G4, ,18
23,5,G5, ,18
24,5,G6, ,18
25,5,G7, ,18
26,5,G8, ,18
27,4,S4,FCE_Group_Stage,1
28,5,G1,FCE_Group_A,27
29,5,G2,FCE_Group_B,27
30,5,G3,FCE_Group_C,27
31,5,G4,FCE_Group_D,27
32,5,G5,FCE_Group_E,27
33,5,G6,FCE_Group_F,27
34,5,G7,FCE_Group_G,27
35,5,G8,FCE_Group_H,27
36,4,S5,FCE_Round_of_16,1
37,5,G1, ,36
38,5,G2, ,36
39,5,G3, ,36
40,5,G4, ,36
41,5,G5, ,36
42,5,G6, ,36
43,5,G7, ,36
44,5,G8, ,36
45,4,S6,FCE_Quarter_Finals,1
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,4,S7,FCE_Semi_Finals,1
51,5,G1, ,50
52,5,G2, ,50
53,4,S8,FCE_Third_Place,1
54,5,G1, ,53
55,4,S9,FCE_Final,1
56,5,G1, ,55
57,3,C74,TrophyName_Abbr15_74,0
58,4,S1,FCE_Setup_Stage,57
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,4,S2,FCE_Round_1,57
63,5,G1, ,62
64,4,S3,FCE_Round_2,57
65,5,G1, ,64
66,5,G2, ,64
67,4,S4,FCE_Semi_Finals,57
68,5,G1, ,67
69,5,G2, ,67
70,4,S5,FCE_Final,57
71,5,G1, ,70
72,1,UEFA,European FA,0
73,3,C991,TrophyName_Abbr15_991,72
74,4,S1,FCE_Setup_Stage,73
75,5,G1, ,74
76,5,G2, ,74
77,5,G3, ,74
78,4,S2,FCE_Setup_Stage,73
79,5,G1, ,78
80,5,G2, ,78
81,5,G3, ,78
82,4,S3,FCE_Setup_Stage,73
83,5,G1, ,82
84,4,S4,FCE_Group_Stage,73
85,5,G1,FCE_Europe,84
86,3,C980,TrophyName_Abbr15_980,72
87,4,S1,FCE_Setup_Stage,86
88,5,G1, ,87
89,5,G2, ,87
90,5,G3, ,87
91,5,G4, ,87
92,4,S2,FCE_Group_Stage,86
93,5,G1,FCE_Group_A,92
94,5,G2,FCE_Group_B,92
95,5,G3,FCE_Group_C,92
96,5,G4,FCE_Group_D,92
97,4,S3,FCE_Quarter_Finals,86
98,5,G1, ,97
99,5,G2, ,97
100,5,G3, ,97
101,5,G4, ,97
102,4,S4,FCE_Semi_Finals,86
103,5,G1, ,102
104,5,G2, ,102
105,4,S5,FCE_Final,86
106,5,G1, ,105
107,3,C981,TrophyName_Abbr15_981,72
108,4,S1,FCE_Setup_Stage,107
109,5,G1, ,108
110,5,G2, ,108
111,5,G3, ,108
112,4,S2,FCE_Setup_Stage,107
113,5,G1, ,112
114,5,G2, ,112
115,5,G3, ,112
116,4,S3,FCE_Setup_Stage,107
117,5,G1, ,116
118,4,S4,FCE_Group_Stage,107
119,5,G1, ,118
120,3,C232,TrophyName_Abbr15_232,72
121,4,S1,FCE_Final,120
122,5,G1, ,121
123,3,C223,TrophyName_Abbr15_223,72
124,4,S1,FCE_Setup_Stage,123
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,5,G4, ,124
129,5,G5, ,124
130,4,S2, ,123
131,5,G1, ,130
132,5,G2, ,130
133,4,S3, ,123
134,5,G1, ,133
135,5,G2, ,133
136,5,G3, ,133
137,5,G4, ,133
138,4,S4,FCE_Playoff_Stage_3,123
139,5,G1, ,138
140,5,G2, ,138
141,5,G3, ,138
142,5,G4, ,138
143,5,G5, ,138
144,5,G6, ,138
145,5,G7, ,138
146,5,G8, ,138
147,5,G9, ,138
148,5,G10, ,138
149,4,S5,FCE_Playoff_Round_Setup,123
150,5,G1, ,149
151,5,G2, ,149
152,4,S6,FCE_Playoff_Round_Setup_2,123
153,5,G1,FCE_Top_10,152
154,5,G2,FCE_Bottom_10,152
155,5,G3, ,152
156,5,G4, ,152
157,4,S7,FCE_Playoff_Round,123
158,5,G1, ,157
159,5,G2, ,157
160,5,G3, ,157
161,5,G4, ,157
162,5,G5, ,157
163,5,G6, ,157
164,4,S8,FCE_Group_Stage_Setup,123
165,5,G1, ,164
166,5,G2, ,164
167,4,S9,FCE_Group_Stage_Pots,123
168,5,G1,FCE_TH_and_Seeds_1-7,167
169,5,G2,FCE_Seeds_8-15,167
170,5,G3,FCE_Seeds_16-23,167
171,5,G4,FCE_Seeds_24-31,167
172,4,S10,FCE_Group_Stage,123
173,5,G1,FCE_Group_A,172
174,5,G2,FCE_Group_B,172
175,5,G3,FCE_Group_C,172
176,5,G4,FCE_Group_D,172
177,5,G5,FCE_Group_E,172
178,5,G6,FCE_Group_F,172
179,5,G7,FCE_Group_G,172
180,5,G8,FCE_Group_H,172
181,4,S11,Round of 16 Pots,123
182,5,G1,FCE_Group_Stage_Winners,181
183,5,G2,FCE_Group_Stage_Runner-ups,181
184,5,G3, ,181
185,4,S12,FCE_Round_of_16,123
186,5,G1, ,185
187,5,G2, ,185
188,5,G3, ,185
189,5,G4, ,185
190,5,G5, ,185
191,5,G6, ,185
192,5,G7, ,185
193,5,G8, ,185
194,4,S13,FCE_Quarter_Finals_Draw,123
195,5,G1, ,194
196,4,S14,FCE_Quarter_Finals,123
197,5,G1, ,196
198,5,G2, ,196
199,5,G3, ,196
200,5,G4, ,196
201,4,S15,FCE_Semi_Finals_Draw,123
202,5,G1, ,201
203,4,S16,FCE_Semi_Finals,123
204,5,G1, ,203
205,5,G2, ,203
206,4,S17,FCE_Final,123
207,5,G1, ,206
208,3,C224,TrophyName_Abbr15_224,72
209,4,S1,FCE_Setup_Stage,208
210,5,G1, ,209
211,5,G2, ,209
212,4,S2,FCE_Qualifying_Round_Setup,208
213,5,G1, ,212
214,4,S3,FCE_Qualifying_Round_Setup_2,208
215,5,G1,FCE_Top_4,214
216,5,G2,FCE_Bottom_4,214
217,4,S4,FCE_Playoff_Round,208
218,5,G1, ,217
219,5,G2, ,217
220,5,G3, ,217
221,5,G4, ,217
222,5,G5, ,217
223,5,G6, ,217
224,5,G7, ,217
225,5,G8, ,217
226,5,G9, ,217
227,5,G10, ,217
228,4,S5,FCE_Group_Stage_Setup,208
229,5,G1, ,228
230,4,S6,FCE_Group_Stage_Pots,208
231,5,G1,FCE_Seeds_1-8,230
232,5,G2,FCE_Seeds_9-16,230
233,5,G3,FCE_Seeds_17-24,230
234,5,G4,FCE_Seeds_25-32,230
235,4,S7,FCE_Group_Stage,208
236,5,G1,FCE_Group_A,235
237,5,G2,FCE_Group_B,235
238,5,G3,FCE_Group_C,235
239,5,G4,FCE_Group_D,235
240,5,G5,FCE_Group_E,235
241,5,G6,FCE_Group_F,235
242,5,G7,FCE_Group_G,235
243,5,G8,FCE_Group_H,235
244,4,S8,FCE_CL_Group_Stage_Team_Setup,208
245,5,G1,FCE_UCL_3rd_Place_Teams,244
246,5,G2,FCE_UEL_3rd_Place_Teams,244
247,4,S9,FCE_Preliminary_Round_Draw,208
248,5,G1,FCE_Champions_League_Third,247
249,5,G2,FCE_Group_Stage_Runner-ups,247
250,4,S10,FCE_Preliminary_Round,208
251,5,G1, ,250
252,5,G2, ,250
253,5,G3, ,250
254,5,G4, ,250
255,5,G5, ,250
256,5,G6, ,250
257,5,G7, ,250
258,5,G8, ,250
259,4,S11,FCE_Round_of_16_Draw,208
260,5,G1, ,259
261,5,G2, ,259
262,4,S12,FCE_Round_of_16,208
263,5,G1, ,262
264,5,G2, ,262
265,5,G3, ,262
266,5,G4, ,262
267,5,G5, ,262
268,5,G6, ,262
269,5,G7, ,262
270,5,G8, ,262
271,4,S13,FCE_Quarter_Finals_Draw,208
272,5,G1, ,271
273,4,S14,FCE_Quarter_Finals,208
274,5,G1, ,273
275,5,G2, ,273
276,5,G3, ,273
277,5,G4, ,273
278,4,S15,FCE_Semi_Finals_Draw,208
279,5,G1, ,278
280,4,S16,FCE_Semi_Finals,208
281,5,G1, ,280
282,5,G2, ,280
283,4,S17,FCE_Final,208
284,5,G1, ,283
285,2,AUST,NationName_4,72
286,3,C212,TrophyName_Abbr15_212,285
287,4,S1,FCE_Setup_Stage,286
288,5,G1, ,287
289,4,S2,FCE_Round_1,286
290,5,G1, ,289
291,5,G2, ,289
292,5,G3, ,289
293,5,G4, ,289
294,4,S3,FCE_Quarter_Finals,286
295,5,G1, ,294
296,5,G2, ,294
297,5,G3, ,294
298,5,G4, ,294
299,4,S4,FCE_Semi_Finals,286
300,5,G1, ,299
301,5,G2, ,299
302,4,S5,FCE_Final,286
303,5,G1, ,302
304,3,C80,TrophyName_Abbr15_80,285
305,4,S1,FCE_Regular_Season,304
306,5,G1, ,305
307,4,S2,FCE_Playoffs,304
308,5,G1,FCE_Championship_Playoff,307
309,5,G2,FCE_Relegation_Playoff,307
310,2,BELG,NationName_7,72
311,3,C213,TrophyName_Abbr15_213,310
312,4,S1,Setup Stage,311
313,5,G1, ,312
314,4,S2,FCE_Round_1,311
315,5,G1, ,314
316,5,G2, ,314
317,5,G3, ,314
318,5,G4, ,314
319,5,G5, ,314
320,5,G6, ,314
321,5,G7, ,314
322,5,G8, ,314
323,4,S3,FCE_Quarter_Finals,311
324,5,G1, ,323
325,5,G2, ,323
326,5,G3, ,323
327,5,G4, ,323
328,4,S4,FCE_Semi_Finals,311
329,5,G1, ,328
330,5,G2, ,328
331,4,S5,FCE_Final,311
332,5,G1, ,331
333,3,C4,TrophyName_Abbr15_4,310
334,4,S1,FCE_Regular_Season,333
335,5,G1, ,334
336,4,S2,FCE_Playoffs,333
337,5,G1,FCE_Championship_Playoff,336
338,5,G2,FCE_Playoff_Round,336
339,2,DENM,NationName_13,72
340,3,C215,TrophyName_Abbr15_215,339
341,4,S1,FCE_Setup_Stage,340
342,5,G1, ,341
343,4,S2,FCE_Round_1,340
344,5,G1, ,343
345,5,G2, ,343
346,5,G3, ,343
347,5,G4, ,343
348,4,S3,FCE_Quarter_Finals,340
349,5,G1, ,348
350,5,G2, ,348
351,5,G3, ,348
352,5,G4, ,348
353,4,S4,FCE_Semi_Finals,340
354,5,G1, ,353
355,5,G2, ,353
356,4,S5,FCE_Final,340
357,5,G1, ,356
358,3,C1,TrophyName_Abbr15_1,339
359,4,S1,FCE_Regular_Season,358
360,5,G1, ,359
361,4,S2,FCE_Playoffs,358
362,5,G1,FCE_Championship_Playoff,361
363,5,G2,FCE_Relegation_Playoff,361
364,2,ENGL,NationName_14,72
365,3,C228,TrophyName_Abbr15_228,364
366,4,S1,FCE_Final,365
367,5,G1, ,366
368,3,C201,TrophyName_Abbr15_201,364
369,4,S1,FCE_Setup_Stage,368
370,5,G1, ,369
371,4,S2,FCE_Round_1_Draw,368
372,5,G1, ,371
373,4,S3,FCE_Round_1,368
374,5,G1, ,373
375,5,G2, ,373
376,5,G3, ,373
377,5,G4, ,373
378,5,G5, ,373
379,5,G6, ,373
380,5,G7, ,373
381,5,G8, ,373
382,4,S4,FCE_Round_2_Draw,368
383,5,G1, ,382
384,4,S5,FCE_Round_2,368
385,5,G1, ,384
386,5,G2, ,384
387,5,G3, ,384
388,5,G4, ,384
389,5,G5, ,384
390,5,G6, ,384
391,5,G7, ,384
392,5,G8, ,384
393,5,G9, ,384
394,5,G10, ,384
395,5,G11, ,384
396,5,G12, ,384
397,5,G13, ,384
398,5,G14, ,384
399,5,G15, ,384
400,5,G16, ,384
401,5,G17, ,384
402,5,G18, ,384
403,5,G19, ,384
404,5,G20, ,384
405,4,S6,FCE_Round_3_Draw,368
406,5,G1, ,405
407,4,S7,FCE_Round_3,368
408,5,G1, ,407
409,5,G2, ,407
410,5,G3, ,407
411,5,G4, ,407
412,5,G5, ,407
413,5,G6, ,407
414,5,G7, ,407
415,5,G8, ,407
416,5,G9, ,407
417,5,G10, ,407
418,5,G11, ,407
419,5,G12, ,407
420,5,G13, ,407
421,5,G14, ,407
422,5,G15, ,407
423,5,G16, ,407
424,5,G17, ,407
425,5,G18, ,407
426,5,G19, ,407
427,5,G20, ,407
428,5,G21, ,407
429,5,G22, ,407
430,5,G23, ,407
431,5,G24, ,407
432,5,G25, ,407
433,5,G26, ,407
434,5,G27, ,407
435,5,G28, ,407
436,5,G29, ,407
437,5,G30, ,407
438,5,G31, ,407
439,5,G32, ,407
440,4,S8,FCE_Round_4_Draw,368
441,5,G1, ,440
442,4,S9,FCE_Round_4,368
443,5,G1, ,442
444,5,G2, ,442
445,5,G3, ,442
446,5,G4, ,442
447,5,G5, ,442
448,5,G6, ,442
449,5,G7, ,442
450,5,G8, ,442
451,5,G9, ,442
452,5,G10, ,442
453,5,G11, ,442
454,5,G12, ,442
455,5,G13, ,442
456,5,G14, ,442
457,5,G15, ,442
458,5,G16, ,442
459,4,S10,FCE_Round_5_Draw,368
460,5,G1, ,459
461,4,S11,FCE_Round_5,368
462,5,G1, ,461
463,5,G2, ,461
464,5,G3, ,461
465,5,G4, ,461
466,5,G5, ,461
467,5,G6, ,461
468,5,G7, ,461
469,5,G8, ,461
470,4,S12,FCE_Quarter_Finals_Draw,368
471,5,G1, ,470
472,4,S13,FCE_Round_6,368
473,5,G1, ,472
474,5,G2, ,472
475,5,G3, ,472
476,5,G4, ,472
477,4,S14,FCE_Semi_Final_Draw,368
478,5,G1, ,477
479,4,S15,FCE_Semi_Finals,368
480,5,G1, ,479
481,5,G2, ,479
482,4,S16,FCE_Final,368
483,5,G1, ,482
484,3,C202,TrophyName_Abbr15_202,364
485,4,S1,Setup Stage,484
486,5,G1, ,485
487,5,G2, ,485
488,4,S2,FCE_Round_1_Draw,484
489,5,G1, ,488
490,4,S3,FCE_Round_1,484
491,5,G1, ,490
492,5,G2, ,490
493,5,G3, ,490
494,5,G4, ,490
495,5,G5, ,490
496,5,G6, ,490
497,5,G7, ,490
498,5,G8, ,490
499,5,G9, ,490
500,5,G10, ,490
501,5,G11, ,490
502,5,G12, ,490
503,5,G13, ,490
504,5,G14, ,490
505,5,G15, ,490
506,5,G16, ,490
507,5,G17, ,490
508,5,G18, ,490
509,5,G19, ,490
510,5,G20, ,490
511,5,G21, ,490
512,5,G22, ,490
513,5,G23, ,490
514,5,G24, ,490
515,5,G25, ,490
516,5,G26, ,490
517,5,G27, ,490
518,5,G28, ,490
519,5,G29, ,490
520,5,G30, ,490
521,5,G31, ,490
522,5,G32, ,490
523,5,G33, ,490
524,5,G34, ,490
525,5,G35, ,490
526,5,G36, ,490
527,4,S4,FCE_Round_2_Draw,484
528,5,G1, ,527
529,4,S5,FCE_Round_2,484
530,5,G1, ,529
531,5,G2, ,529
532,5,G3, ,529
533,5,G4, ,529
534,5,G5, ,529
535,5,G6, ,529
536,5,G7, ,529
537,5,G8, ,529
538,5,G9, ,529
539,5,G10, ,529
540,5,G11, ,529
541,5,G12, ,529
542,5,G13, ,529
543,5,G14, ,529
544,5,G15, ,529
545,5,G16, ,529
546,5,G17, ,529
547,5,G18, ,529
548,5,G19, ,529
549,5,G20, ,529
550,5,G21, ,529
551,5,G22, ,529
552,5,G23, ,529
553,5,G24, ,529
554,4,S6,FCE_Round_3_Draw,484
555,5,G1, ,554
556,4,S7,FCE_Round_3,484
557,5,G1, ,556
558,5,G2, ,556
559,5,G3, ,556
560,5,G4, ,556
561,5,G5, ,556
562,5,G6, ,556
563,5,G7, ,556
564,5,G8, ,556
565,5,G9, ,556
566,5,G10, ,556
567,5,G11, ,556
568,5,G12, ,556
569,5,G13, ,556
570,5,G14, ,556
571,5,G15, ,556
572,5,G16, ,556
573,4,S8,FCE_Round_4_Draw,484
574,5,G1, ,573
575,4,S9,FCE_Round_4,484
576,5,G1, ,575
577,5,G2, ,575
578,5,G3, ,575
579,5,G4, ,575
580,5,G5, ,575
581,5,G6, ,575
582,5,G7, ,575
583,5,G8, ,575
584,4,S10,FCE_Quarter_Finals_Draw,484
585,5,G1, ,584
586,4,S11,FCE_Quarter_Finals,484
587,5,G1, ,586
588,5,G2, ,586
589,5,G3, ,586
590,5,G4, ,586
591,4,S12,FCE_Semi_Final_Draw,484
592,5,G1, ,591
593,4,S13,FCE_Semi_Finals,484
594,5,G1, ,593
595,5,G2, ,593
596,4,S14,FCE_Final,484
597,5,G1, ,596
598,3,C203,TrophyName_Abbr15_203,364
599,4,S1,FCE_Setup_Stage,598
600,5,G1, ,599
601,4,S2,FCE_Group_Stage,598
602,5,G1,FCE_Northern_1,601
603,5,G2,FCE_Northern_2,601
604,5,G3,FCE_Northern_3,601
605,5,G4,FCE_Northern_4,601
606,5,G5,FCE_Northern_5,601
607,5,G6,FCE_Northern_6,601
608,5,G7,FCE_Northern_7,601
609,5,G8,FCE_Northern_8,601
610,5,G9,FCE_Southern_1,601
611,5,G10,FCE_Southern_2,601
612,5,G11,FCE_Southern_3,601
613,5,G12,FCE_Southern_4,601
614,5,G13,FCE_Southern_5,601
615,5,G14,FCE_Southern_6,601
616,5,G15,FCE_Southern_7,601
617,5,G16,FCE_Southern_8,601
618,4,S3,FCE_Round_2_Draw,598
619,5,G1, ,618
620,5,G2, ,618
621,5,G3, ,618
622,5,G4, ,618
623,4,S4,FCE_Round_2,598
624,5,G1, ,623
625,5,G2, ,623
626,5,G3, ,623
627,5,G4, ,623
628,5,G5, ,623
629,5,G6, ,623
630,5,G7, ,623
631,5,G8, ,623
632,5,G9, ,623
633,5,G10, ,623
634,5,G11, ,623
635,5,G12, ,623
636,5,G13, ,623
637,5,G14, ,623
638,5,G15, ,623
639,5,G16, ,623
640,4,S5,FCE_Round_3_Draw,598
641,5,G1, ,640
642,5,G2, ,640
643,4,S6,FCE_Round_3,598
644,5,G1, ,643
645,5,G2, ,643
646,5,G3, ,643
647,5,G4, ,643
648,5,G5, ,643
649,5,G6, ,643
650,5,G7, ,643
651,5,G8, ,643
652,4,S7,FCE_Quarter_Finals_Draw,598
653,5,G1, ,652
654,4,S8,FCE_Quarter_Finals,598
655,5,G1, ,654
656,5,G2, ,654
657,5,G3, ,654
658,5,G4, ,654
659,4,S9,FCE_Semi_Final_Draw,598
660,5,G1, ,659
661,4,S10,FCE_Semi_Finals,598
662,5,G1, ,661
663,5,G2, ,661
664,4,S11,FCE_Final,598
665,5,G1, ,664
666,3,C13,TrophyName_Abbr15_13,364
667,4,S1,FCE_League_Stage,666
668,5,G1, ,667
669,3,C14,TrophyName_Abbr15_14,364
670,4,S1,FCE_League_Stage,669
671,5,G1, ,670
672,3,C60,TrophyName_Abbr15_60,364
673,4,S1,FCE_League_Stage,672
674,5,G1, ,673
675,3,C61,TrophyName_Abbr15_61,364
676,4,S1,FCE_League_Stage,675
677,5,G1, ,676
678,3,C414,TrophyName_Abbr15_414,364
679,4,S1,FCE_Setup_Stage,678
680,4,S2,FCE_Setup_Stage,678
681,4,S3,FCE_Promotion_Playoff_Semi,678
682,5,G1,3 v 6,681
683,5,G2,4 v 5,681
684,4,S4,FCE_Promotion_Playoff_Final,678
685,5,G1, ,684
686,3,C360,TrophyName_Abbr15_360,364
687,4,S1,FCE_Setup_Stage,686
688,4,S2,FCE_Setup_Stage,686
689,4,S3,FCE_Promotion_Playoff_Semi,686
690,5,G1,3 v 6,689
691,5,G2,4 v 5,689
692,4,S4,FCE_Promotion_Playoff_Final,686
693,5,G1, ,692
694,3,C361,TrophyName_Abbr15_361,364
695,4,S1,FCE_Setup_Stage,694
696,4,S2,FCE_Setup_Stage,694
697,4,S3,FCE_Promotion_Playoff_Semi,694
698,5,G1,4 v 7,697
699,5,G2,5 v 6,697
700,4,S4,FCE_Promotion_Playoff_Final,694
701,5,G1, ,700
702,2,FRAN,NationName_18,72
703,3,C233,TrophyName_Abbr15_233,702
704,4,S1,FCE_Final,703
705,5,G1, ,704
706,3,C204,TrophyName_Abbr15_204,702
707,4,S1,Setup Stage,706
708,5,G1, ,707
709,5,G2, ,707
710,4,S2,FCE_Round_1_Draw,706
711,5,G1, ,710
712,4,S3,FCE_Round_1,706
713,5,G1, ,712
714,5,G2, ,712
715,5,G3, ,712
716,5,G4, ,712
717,5,G5, ,712
718,5,G6, ,712
719,5,G7, ,712
720,5,G8, ,712
721,4,S4,FCE_Round_of_32_Draw,706
722,5,G1, ,721
723,4,S5,FCE_Round_of_32,706
724,5,G1, ,723
725,5,G2, ,723
726,5,G3, ,723
727,5,G4, ,723
728,5,G5, ,723
729,5,G6, ,723
730,5,G7, ,723
731,5,G8, ,723
732,5,G9, ,723
733,5,G10, ,723
734,5,G11, ,723
735,5,G12, ,723
736,5,G13, ,723
737,5,G14, ,723
738,5,G15, ,723
739,5,G16, ,723
740,4,S6,FCE_Round_of_16_Draw,706
741,5,G1, ,740
742,4,S7,FCE_Round_of_16,706
743,5,G1, ,742
744,5,G2, ,742
745,5,G3, ,742
746,5,G4, ,742
747,5,G5, ,742
748,5,G6, ,742
749,5,G7, ,742
750,5,G8, ,742
751,4,S8,FCE_Quarter_Finals_Draw,706
752,5,G1, ,751
753,4,S9,FCE_Quarter_Finals,706
754,5,G1, ,753
755,5,G2, ,753
756,5,G3, ,753
757,5,G4, ,753
758,4,S10,FCE_Semi_Finals_Draw,706
759,5,G1, ,758
760,4,S11,FCE_Semi_Finals,706
761,5,G1, ,760
762,5,G2, ,760
763,4,S12,FCE_Final,706
764,5,G1, ,763
765,3,C16,TrophyName_Abbr15_16,702
766,4,S1,FCE_League_Stage,765
767,5,G1, ,766
768,3,C17,TrophyName_Abbr15_17,702
769,4,S1,FCE_League_Stage,768
770,5,G1, ,769
771,3,C451,TrophyName_Abbr15_451,702
772,4,S1,FCE_Promotion_Playoff_Stage1,771
773,4,S2,FCE_Promotion_Playoff_Stage2,771
774,4,S3,FCE_Promotion_Playoff_Quarter,771
775,5,G1,FCE_Promotion_Playoff,774
776,4,S4,FCE_Promotion_Playoff_Semi,771
777,5,G1,FCE_Promotion_Playoff,776
778,4,S5,FCE_Promotion_Playoff_Final,771
779,5,G1,FCE_Promotion_Playoff_Final,778
780,2,GERM,NationName_21,72
781,3,C206,TrophyName_Abbr15_206,780
782,4,S1,FCE_Setup_Stage,781
783,5,G1, ,782
784,5,G2, ,782
785,5,G3, ,782
786,4,S2,FCE_Round_1_Draw,781
787,5,G1, ,786
788,4,S3,FCE_Round_1,781
789,5,G1, ,788
790,5,G2, ,788
791,5,G3, ,788
792,5,G4, ,788
793,5,G5, ,788
794,5,G6, ,788
795,5,G7, ,788
796,5,G8, ,788
797,5,G9, ,788
798,5,G10, ,788
799,5,G11, ,788
800,5,G12, ,788
801,5,G13, ,788
802,5,G14, ,788
803,4,S4,FCE_Round_2_Draw,781
804,5,G1, ,803
805,4,S5,FCE_Round_2,781
806,5,G1, ,805
807,5,G2, ,805
808,5,G3, ,805
809,5,G4, ,805
810,5,G5, ,805
811,5,G6, ,805
812,5,G7, ,805
813,5,G8, ,805
814,5,G9, ,805
815,5,G10, ,805
816,5,G11, ,805
817,5,G12, ,805
818,5,G13, ,805
819,5,G14, ,805
820,5,G15, ,805
821,5,G16, ,805
822,4,S6,FCE_Round_3_Draw,781
823,5,G1, ,822
824,4,S7,FCE_Round_3,781
825,5,G1, ,824
826,5,G2, ,824
827,5,G3, ,824
828,5,G4, ,824
829,5,G5, ,824
830,5,G6, ,824
831,5,G7, ,824
832,5,G8, ,824
833,4,S8,FCE_Quarter_Finals_Draw,781
834,5,G1, ,833
835,4,S9,FCE_Quarter_Finals,781
836,5,G1, ,835
837,5,G2, ,835
838,5,G3, ,835
839,5,G4, ,835
840,4,S10,FCE_Semi_Finals_Draw,781
841,5,G1, ,840
842,4,S11,FCE_Semi_Finals,781
843,5,G1, ,842
844,5,G2, ,842
845,4,S12,FCE_Final,781
846,5,G1, ,845
847,3,C19,TrophyName_Abbr15_19,780
848,4,S1,FCE_League_Stage,847
849,5,G1, ,848
850,3,C20,TrophyName_Abbr15_20,780
851,4,S1,FCE_League_Stage,850
852,5,G1, ,851
853,3,C21,TrophyName_Abbr15_21,780
854,4,S1,FCE_Setup_Stage,853
855,4,S2,FCE_Setup_Stage,853
856,4,S3,FCE_Promotion_Playoff_Final,853
857,5,G1, ,856
858,3,C2076,TrophyName_Abbr15_2076,780
859,4,S1,FCE_League_Stage,858
860,5,G1, ,859
861,3,C22,TrophyName_Abbr15_22,780
862,4,S1,FCE_Setup_Stage,861
863,4,S2,FCE_Setup_Stage,861
864,4,S3,FCE_Promotion_Playoff_Final,861
865,5,G1, ,864
866,3,C207,TrophyName_Abbr15_207,780
867,4,S1,FCE_Setup_Stage,866
868,5,G1, ,867
869,4,S2,FCE_Final,866
870,5,G1, ,869
871,2,IREL,NationName_25,72
872,3,C65,TrophyName_Abbr15_65,871
873,4,S1,FCE_League_Stage,872
874,5,G1, ,873
875,2,ITAL,NationName_27,72
876,3,C211,TrophyName_Abbr15_211,875
877,4,S1,FCE_Final,876
878,5,G1, ,877
879,3,C210,TrophyName_Abbr15_210,875
880,4,S1,FCE_Setup_Stage,879
881,5,G1, ,880
882,5,G2, ,880
883,5,G3, ,880
884,4,S2,FCE_Round_1,879
885,5,G1, ,884
886,5,G2, ,884
887,5,G3, ,884
888,5,G4, ,884
889,5,G5, ,884
890,5,G6, ,884
891,5,G7, ,884
892,5,G8, ,884
893,5,G9, ,884
894,5,G10, ,884
895,5,G11, ,884
896,5,G12, ,884
897,5,G13, ,884
898,5,G14, ,884
899,5,G15, ,884
900,5,G16, ,884
901,4,S3,FCE_Round_2,879
902,5,G1, ,901
903,5,G2, ,901
904,5,G3, ,901
905,5,G4, ,901
906,5,G5, ,901
907,5,G6, ,901
908,5,G7, ,901
909,5,G8, ,901
910,4,S4,FCE_Round_of_16,879
911,5,G1, ,910
912,5,G2, ,910
913,5,G3, ,910
914,5,G4, ,910
915,5,G5, ,910
916,5,G6, ,910
917,5,G7, ,910
918,5,G8, ,910
919,4,S5,FCE_Quarter_Finals,879
920,5,G1, ,919
921,5,G2, ,919
922,5,G3, ,919
923,5,G4, ,919
924,4,S6,FCE_Semi_Finals,879
925,5,G1, ,924
926,5,G2, ,924
927,4,S7,FCE_Final,879
928,5,G1, ,927
929,3,C31,TrophyName_Abbr15_31,875
930,4,S1,FCE_League_Stage,929
931,5,G1, ,930
932,3,C32,TrophyName_Abbr15_32,875
933,4,S1,FCE_League_Stage,932
934,5,G1, ,933
935,3,C33,TrophyName_Abbr15_33,875
936,4,S1,FCE_Promotion_Playoff_Stage,935
937,4,S2,FCE_Promotion_Playoff_Stage,935
938,4,S3,FCE_Promotion_Playoff_Quarter,935
939,5,G1, ,938
940,5,G2, ,938
941,4,S4,FCE_Promotion_Playoff_Semi,935
942,5,G1, ,941
943,5,G2, ,941
944,4,S5,FCE_Promotion_Playoff_Final,935
945,5,G1, ,944
946,2,NETH,NationName_34,72
947,3,C314,TrophyName_Abbr15_314,946
948,4,S1,FCE_Setup_Stage,947
949,5,G1, ,948
950,4,S2,FCE_Round_1,947
951,5,G1, ,950
952,5,G2, ,950
953,4,S3,FCE_Round_2,947
954,5,G1, ,953
955,5,G2, ,953
956,5,G3, ,953
957,5,G4, ,953
958,5,G5, ,953
959,5,G6, ,953
960,5,G7, ,953
961,5,G8, ,953
962,4,S4,FCE_Quarter_Finals,947
963,5,G1, ,962
964,5,G2, ,962
965,5,G3, ,962
966,5,G4, ,962
967,4,S5,FCE_Semi_Finals,947
968,5,G1, ,967
969,5,G2, ,967
970,4,S6,FCE_Final,947
971,5,G1, ,970
972,3,C10,TrophyName_Abbr15_10,946
973,4,S1,FCE_League_Stage,972
974,5,G1, ,973
975,2,NORW,NationName_36,72
976,3,C217,TrophyName_Abbr15_217,975
977,4,S1,FCE_Setup_Stage,976
978,5,G1, ,977
979,4,S2,FCE_Round_1,976
980,5,G1, ,979
981,5,G2, ,979
982,5,G3, ,979
983,5,G4, ,979
984,5,G5, ,979
985,5,G6, ,979
986,5,G7, ,979
987,5,G8, ,979
988,4,S3,FCE_Quarter_Finals,976
989,5,G1, ,988
990,5,G2, ,988
991,5,G3, ,988
992,5,G4, ,988
993,4,S4,FCE_Semi_Finals,976
994,5,G1, ,993
995,5,G2, ,993
996,4,S5,FCE_Final,976
997,5,G1, ,996
998,3,C41,TrophyName_Abbr15_41,975
999,4,S1,FCE_League_Stage,998
1000,5,G1, ,999
1001,2,POLA,NationName_37,72
1002,3,C366,TrophyName_Abbr15_366,1001
1003,4,S1,FCE_Setup_Stage,1002
1004,5,G1, ,1003
1005,4,S2,FCE_Round_1,1002
1006,5,G1, ,1005
1007,5,G2, ,1005
1008,5,G3, ,1005
1009,5,G4, ,1005
1010,5,G5, ,1005
1011,5,G6, ,1005
1012,5,G7, ,1005
1013,5,G8, ,1005
1014,4,S3,FCE_Quarter_Finals,1002
1015,5,G1, ,1014
1016,5,G2, ,1014
1017,5,G3, ,1014
1018,5,G4, ,1014
1019,4,S4,FCE_Semi_Finals,1002
1020,5,G1, ,1019
1021,5,G2, ,1019
1022,4,S5,FCE_Final,1002
1023,5,G1, ,1022
1024,3,C66,TrophyName_Abbr15_66,1001
1025,4,S1,FCE_Regular_Season,1024
1026,5,G1, ,1025
1027,2,PORT,NationName_38,72
1028,3,C218,TrophyName_Abbr15_218,1027
1029,4,S1,FCE_Setup_Stage,1028
1030,5,G1, ,1029
1031,4,S2,FCE_Round_1,1028
1032,5,G1, ,1031
1033,5,G2, ,1031
1034,5,G3, ,1031
1035,5,G4, ,1031
1036,5,G5, ,1031
1037,5,G6, ,1031
1038,5,G7, ,1031
1039,5,G8, ,1031
1040,4,S3,FCE_Quarter_Finals,1028
1041,5,G1, ,1040
1042,5,G2, ,1040
1043,5,G3, ,1040
1044,5,G4, ,1040
1045,4,S4,FCE_Semi_Finals,1028
1046,5,G1, ,1045
1047,5,G2, ,1045
1048,4,S5,FCE_Final,1028
1049,5,G1, ,1048
1050,3,C308,TrophyName_Abbr15_308,1027
1051,4,S1,FCE_League_Stage,1050
1052,5,G1, ,1051
1053,2,SCOT,NationName_42,72
1054,3,C219,TrophyName_Abbr15_219,1053
1055,4,S1,Setup Stage,1054
1056,5,G1, ,1055
1057,4,S2,FCE_Round_1,1054
1058,5,G1, ,1057
1059,5,G2, ,1057
1060,5,G3, ,1057
1061,5,G4, ,1057
1062,4,S3,FCE_Quarter_Finals,1054
1063,5,G1, ,1062
1064,5,G2, ,1062
1065,5,G3, ,1062
1066,5,G4, ,1062
1067,4,S4,FCE_Semi_Finals,1054
1068,5,G1, ,1067
1069,5,G2, ,1067
1070,4,S5,FCE_Final,1054
1071,5,G1, ,1070
1072,3,C50,TrophyName_Abbr15_50,1053
1073,4,S1,FCE_League_Stage_1,1072
1074,5,G1, ,1073
1075,4,S2,FCE_League_Stage_2,1072
1076,5,G1,FCE_Championship_Group,1075
1077,5,G2,FCE_Bottom_Group,1075
1078,2,SPAN,NationName_45,72
1079,3,C225,TrophyName_Abbr15_225,1078
1080,4,S1,FCE_Setup_Stage,1079
1081,5,G1, ,1080
1082,4,S2,FCE_Semi_Finals,1079
1083,5,G1, ,1082
1084,5,G2, ,1082
1085,4,S3,FCE_Final,1079
1086,5,G1, ,1085
1087,3,C208,TrophyName_Abbr15_208,1078
1088,4,S1,FCE_Setup_Stage,1087
1089,5,G1, ,1088
1090,5,G2, ,1088
1091,4,S2,FCE_Setup_Stage_2,1087
1092,5,G1, ,1091
1093,4,S3,FCE_Round_1,1087
1094,5,G1, ,1093
1095,5,G2, ,1093
1096,5,G3, ,1093
1097,5,G4, ,1093
1098,5,G5, ,1093
1099,5,G6, ,1093
1100,5,G7, ,1093
1101,5,G8, ,1093
1102,5,G9, ,1093
1103,5,G10, ,1093
1104,4,S4,FCE_Round_of_32,1087
1105,5,G1, ,1104
1106,5,G2, ,1104
1107,5,G3, ,1104
1108,5,G4, ,1104
1109,5,G5, ,1104
1110,5,G6, ,1104
1111,5,G7, ,1104
1112,5,G8, ,1104
1113,5,G9, ,1104
1114,5,G10, ,1104
1115,5,G11, ,1104
1116,5,G12, ,1104
1117,5,G13, ,1104
1118,5,G14, ,1104
1119,5,G15, ,1104
1120,5,G16, ,1104
1121,4,S5,FCE_Round_of_16,1087
1122,5,G1, ,1121
1123,5,G2, ,1121
1124,5,G3, ,1121
1125,5,G4, ,1121
1126,5,G5, ,1121
1127,5,G6, ,1121
1128,5,G7, ,1121
1129,5,G8, ,1121
1130,4,S6,FCE_Quarter_Finals,1087
1131,5,G1, ,1130
1132,5,G2, ,1130
1133,5,G3, ,1130
1134,5,G4, ,1130
1135,4,S7,FCE_Semi_Finals,1087
1136,5,G1, ,1135
1137,5,G2, ,1135
1138,4,S8,FCE_Final,1087
1139,5,G1, ,1138
1140,3,C53,TrophyName_Abbr15_53,1078
1141,4,S1,FCE_League_Stage,1140
1142,5,G1, ,1141
1143,3,C54,TrophyName_Abbr15_54,1078
1144,4,S1,FCE_League_Stage,1143
1145,5,G1, ,1144
1146,3,C354,TrophyName_Abbr15_354,1078
1147,4,S1,FCE_Setup_Stage,1146
1148,4,S2,FCE_Setup_Stage,1146
1149,4,S3,FCE_Promotion_Playoff_Semi,1146
1150,5,G1,3 v 6,1149
1151,5,G2,4 v 5,1149
1152,4,S4,FCE_Promotion_Playoff_Final,1146
1153,5,G1, ,1152
1154,2,SWED,NationName_46,72
1155,3,C220,TrophyName_Abbr15_220,1154
1156,4,S1,FCE_Setup_Stage,1155
1157,5,G1, ,1156
1158,4,S2,FCE_Group_Stage,1155
1159,5,G1,FCE_Group_A,1158
1160,5,G2,FCE_Group_B,1158
1161,5,G3,FCE_Group_C,1158
1162,5,G4,FCE_Group_D,1158
1163,4,S3,FCE_Quarter_Finals,1155
1164,5,G1,FCE_Quarter_Finals,1163
1165,5,G2,FCE_Quarter_Finals,1163
1166,5,G3,FCE_Quarter_Finals,1163
1167,5,G4,FCE_Quarter_Finals,1163
1168,4,S4,FCE_Semi_Finals,1155
1169,5,G1,FCE_Semi_Finals,1168
1170,5,G2,FCE_Semi_Finals,1168
1171,4,S5,FCE_Final,1155
1172,5,G1,FCE_Final,1171
1173,3,C56,TrophyName_Abbr15_56,1154
1174,4,S1,FCE_League_Stage,1173
1175,5,G1, ,1174
1176,2,SWIT,NationName_47,72
1177,3,C189,TrophyName_Abbr15_189,1176
1178,4,S1,FCE_League_Stage,1177
1179,5,G1, ,1178
1180,2,TURK,NationName_48,72
1181,3,C68,TrophyName_Abbr15_68,1180
1182,4,S1,FCE_League_Stage,1181
1183,5,G1, ,1182
1184,3,C268,TrophyName_Abbr15_268,1180
1185,4,S1, ,1184
1186,5,G1, ,1185
1187,4,S2,FCE_Round_1,1184
1188,5,G1, ,1187
1189,5,G2, ,1187
1190,5,G3, ,1187
1191,4,S3,FCE_Round_of_16,1184
1192,5,G1, ,1191
1193,5,G2, ,1191
1194,5,G3, ,1191
1195,5,G4, ,1191
1196,5,G5, ,1191
1197,5,G6, ,1191
1198,5,G7, ,1191
1199,5,G8, ,1191
1200,4,S4,FCE_Quarter_Finals,1184
1201,5,G1, ,1200
1202,5,G2, ,1200
1203,5,G3, ,1200
1204,5,G4, ,1200
1205,4,S5,FCE_Semi_Finals,1184
1206,5,G1, ,1205
1207,5,G2, ,1205
1208,4,S6,FCE_Final,1184
1209,5,G1, ,1208
1210,2,RUSS,NationName_40,72
1211,3,C67,TrophyName_Abbr15_67,1210
1212,4,S1,FCE_League_Stage,1211
1213,5,G1, ,1212
1214,3,C8,TrophyName_Abbr15_8,1210
1215,4,S1,FCE_Setup_Stage,1214
1216,5,G1, ,1215
1217,4,S2,FCE_Round_1,1214
1218,5,G1, ,1217
1219,5,G2, ,1217
1220,5,G3, ,1217
1221,5,G4, ,1217
1222,5,G5, ,1217
1223,5,G6, ,1217
1224,5,G7, ,1217
1225,5,G8, ,1217
1226,4,S3,FCE_Quarter_Finals,1214
1227,5,G1, ,1226
1228,5,G2, ,1226
1229,5,G3, ,1226
1230,5,G4, ,1226
1231,4,S4,FCE_Semi_Finals,1214
1232,5,G1, ,1231
1233,5,G2, ,1231
1234,4,S5,FCE_Final,1214
1235,5,G1, ,1234
1236,2,ROMA,NationName_39,72
1237,3,C330,TrophyName_Abbr15_330,1236
1238,4,S1,FCE_League_Stage,1237
1239,5,G1, ,1238
1240,4,S2,FCE_Playoffs,1237
1241,5,G1,FCE_Championship_Playoff,1240
1242,5,G2,FCE_Relegation_Playoff,1240
1243,1,CCAF, ,0
1244,3,C940,TrophyName_Abbr15_940,1243
1245,4,S1,FCE_Group_Stage,1244
1246,5,G1, ,1245
1247,3,C3004,TrophyName_Abbr15_3004,1243
1248,4,S1,FCE_Setup_Stage,1247
1249,5,G1, ,1248
1250,5,G2, ,1248
1251,4,S2,FCE_Quarter_Finals,1247
1252,5,G1, ,1251
1253,5,G2, ,1251
1254,5,G3, ,1251
1255,5,G4, ,1251
1256,4,S3,FCE_Semi_Finals,1247
1257,5,G1, ,1256
1258,5,G2, ,1256
1259,4,S4,FCE_Final,1247
1260,5,G1, ,1259
1261,2,UNIT,NationName_95,1243
1262,3,C234,TrophyName_Abbr15_234,1261
1263,4,S1,FCE_Setup_Stage,1262
1264,5,G1, ,1263
1265,4,S2,FCE_Setup_Stage,1262
1266,5,G1, ,1265
1267,4,S4,FCE_Round_2,1262
1268,5,G1, ,1267
1269,5,G2, ,1267
1270,5,G3, ,1267
1271,5,G4, ,1267
1272,5,G5, ,1267
1273,5,G6, ,1267
1274,5,G7, ,1267
1275,5,G8, ,1267
1276,5,G9, ,1267
1277,4,S5,FCE_Round_of_16,1262
1278,5,G1, ,1277
1279,5,G2, ,1277
1280,5,G3, ,1277
1281,5,G4, ,1277
1282,5,G5, ,1277
1283,5,G6, ,1277
1284,5,G7, ,1277
1285,5,G8, ,1277
1286,4,S6,FCE_Quarter_Finals,1262
1287,5,G1, ,1286
1288,5,G2, ,1286
1289,5,G3, ,1286
1290,5,G4, ,1286
1291,4,S7,FCE_Semi_Finals,1262
1292,5,G1, ,1291
1293,5,G2, ,1291
1294,4,S8,FCE_Final,1262
1295,5,G1, ,1294
1296,3,C39,TrophyName_Abbr15_39,1261
1297,4,S1,FCE_League_Stage,1296
1298,5,G1,FCE_Eastern_Conference,1297
1299,5,G2,FCE_Western_Conference,1297
1300,4,S2,FCE_Round_1,1296
1301,5,G1,FCE_Playoff_Round,1300
1302,5,G2,FCE_Playoff_Round,1300
1303,5,G3,FCE_Playoff_Round,1300
1304,5,G4,FCE_Playoff_Round,1300
1305,5,G5, ,1300
1306,5,G6, ,1300
1307,4,S3,FCE_Conference_Semi-Finals,1296
1308,5,G1,FCE_Eastern_Conference_Semi,1307
1309,5,G1,FCE_Eastern_Conference_Semi,1308
1310,5,G2,FCE_Eastern_Conference_Semi,1308
1311,5,G2,FCE_Western_Conference_Semi,1307
1312,5,G1,FCE_Western_Conference_Semi,1311
1313,5,G2,FCE_Western_Conference_Semi,1311
1314,4,S4, ,1296
1315,5,G1, ,1314
1316,5,G2, ,1314
1317,4,S5,FCE_Conference_Championships,1296
1318,5,G1, ,1317
1319,5,G2, ,1317
1320,4,S6, ,1296
1321,5,G1, ,1320
1322,4,S7,FCE_MLS_Finals,1296
1323,5,G1, ,1322
1324,2,MEXI,NationName_83,1243
1325,3,C85,TrophyName_Abbr15_85,1324
1326,4,S1,FCE_Apertura,1325
1327,5,G1, ,1326
1328,4,S2,FCE_Playoff_Round,1325
1329,5,G1, ,1328
1330,5,G2, ,1328
1331,5,G3, ,1328
1332,5,G4, ,1328
1333,4,S3,FCE_Apertura_Quarter_Finals,1325
1334,5,G1,1 v 8,1333
1335,5,G2,2 v 7,1333
1336,5,G3,3 v 6,1333
1337,5,G4,4 v 5,1333
1338,4,S4,FCE_Apertura_Setup_1,1325
1339,5,G1,FCE_Setup_Group,1338
1340,4,S5,FCE_Apertura_Semi_Finals,1325
1341,5,G1,1 v 4,1340
1342,5,G2,2 v 3,1340
1343,4,S6,FCE_Apertura_Setup_2,1325
1344,5,G1,FCE_Setup_Group,1343
1345,4,S7,FCE_Apertura_Finals,1325
1346,5,G1, ,1345
1347,3,C84,TrophyName_Abbr15_84,1324
1348,4,S1,FCE_Clausura,1347
1349,5,G1, ,1348
1350,4,S2,FCE_Playoff_Round,1347
1351,5,G1, ,1350
1352,5,G2, ,1350
1353,5,G3, ,1350
1354,5,G4, ,1350
1355,4,S3,FCE_Clausura_Quarter_Finals,1347
1356,5,G1,1 v 8,1355
1357,5,G2,2 v 7,1355
1358,5,G3,3 v 6,1355
1359,5,G4,4 v 5,1355
1360,4,S4,FCE_Clausura_Setup_1,1347
1361,5,G1,FCE_Setup_Group,1360
1362,4,S5,FCE_Clausura_Semi_Finals,1347
1363,5,G1,1 v 4,1362
1364,5,G2,2 v 3,1362
1365,4,S6,FCE_Clausura_Setup_2,1347
1366,5,G1,FCE_Setup_Group,1365
1367,4,S7,FCE_Clausura_Finals,1347
1368,5,G1, ,1367
1369,1,AFC, ,0
1370,3,C993,TrophyName_Abbr15_993,1369
1371,4,S1,FCE_Group_Stage,1370
1372,5,G1,FCE_Asia,1371
1373,3,C950,TrophyName_Abbr15_950,1369
1374,4,S1,FCE_Setup_Stage,1373
1375,5,G1, ,1374
1376,5,G2, ,1374
1377,4,S2,FCE_Group_Stage,1373
1378,5,G1,FCE_Group_A,1377
1379,5,G2,FCE_Group_B,1377
1380,4,S3,FCE_Semi_Finals,1373
1381,5,G1, ,1380
1382,5,G2, ,1380
1383,4,S4,FCE_Final,1373
1384,5,G1, ,1383
1385,3,C3005,TrophyName_Abbr15_3005,1369
1386,4,S1,FCE_Setup_Stage,1385
1387,5,G1, ,1386
1388,5,G2, ,1386
1389,5,G3, ,1386
1390,5,G4, ,1386
1391,4,S2,FCE_Group_Stage,1385
1392,5,G1,FCE_Group_A,1391
1393,5,G2,FCE_Group_B,1391
1394,5,G3,FCE_Group_C,1391
1395,5,G4,FCE_Group_D,1391
1396,5,G5,FCE_Group_E,1391
1397,5,G6,FCE_Group_F,1391
1398,4,S3,FCE_Setup_Stage_2,1385
1399,5,G1, ,1398
1400,5,G2, ,1398
1401,4,S4,FCE_Round_of_16,1385
1402,5,G1, ,1401
1403,5,G2, ,1401
1404,5,G3, ,1401
1405,5,G4, ,1401
1406,5,G5, ,1401
1407,5,G6, ,1401
1408,5,G7, ,1401
1409,5,G8, ,1401
1410,4,S5,FCE_Quarter_Finals,1385
1411,5,G1, ,1410
1412,5,G2, ,1410
1413,5,G3, ,1410
1414,5,G4, ,1410
1415,4,S6,FCE_Semi_Finals,1385
1416,5,G1, ,1415
1417,5,G2, ,1415
1418,4,S7,FCE_Final,1385
1419,5,G1, ,1418
1420,2,ASTR,NationName_195,1369
1421,3,C351,TrophyName_Abbr15_351,1420
1422,4,S1,FCE_League_Stage,1421
1423,5,G1, ,1422
1424,4,S2,FCE_Elimination_Finals,1421
1425,5,G1, ,1424
1426,5,G2, ,1424
1427,4,S3,FCE_Setup_Stage,1421
1428,5,G1, ,1427
1429,4,S4,FCE_Semi_Finals,1421
1430,5,G1, ,1429
1431,5,G2, ,1429
1432,4,S5,FCE_Setup_Stage,1421
1433,5,G1, ,1432
1434,4,S6,FCE_Final,1421
1435,5,G1, ,1434
1436,2,KORE,NationName_167,1369
1437,3,C83,TrophyName_Abbr15_83,1436
1438,4,S1,FCE_League_Stage_1,1437
1439,5,G1, ,1438
1440,4,S2,FCE_League_Stage_2,1437
1441,5,G1,FCE_Championship_Group,1440
1442,5,G2,FCE_Bottom_Group,1440
1443,2,SARB,NationName_183,1369
1444,3,C350,TrophyName_Abbr15_350,1443
1445,4,S1,FCE_League_Stage,1444
1446,5,G1, ,1445
1447,1,CNBL, ,0
1448,3,C992,TrophyName_Abbr15_992,1447
1449,4,S1,FCE_Group_Stage,1448
1450,5,G1,FCE_Group_Stage,1449
1451,3,C970,TrophyName_Abbr15_970,1447
1452,4,S1,FCE_Setup_Stage,1451
1453,5,G1, ,1452
1454,5,G2, ,1452
1455,4,S2,FCE_Setup_Stage,1451
1456,5,G1, ,1455
1457,5,G2, ,1455
1458,5,G3, ,1455
1459,5,G4, ,1455
1460,4,S3,FCE_Group_Stage,1451
1461,5,G1,FCE_Group_A,1460
1462,5,G2,FCE_Group_B,1460
1463,5,G3,FCE_Group_C,1460
1464,4,S4,FCE_Setup_Stage,1451
1465,5,G1, ,1464
1466,4,S5,FCE_Setup_Stage,1451
1467,5,G1, ,1466
1468,4,S6,FCE_Quarter_Finals,1451
1469,5,G1, ,1468
1470,5,G2, ,1468
1471,5,G3, ,1468
1472,5,G4, ,1468
1473,4,S7,FCE_Semi_Finals,1451
1474,5,G1, ,1473
1475,5,G2, ,1473
1476,4,S8,FCE_Third_Place,1451
1477,5,G1, ,1476
1478,4,S9,FCE_Final,1451
1479,5,G1, ,1478
1480,3,C1003,TrophyName_Abbr15_1003,1447
1481,4,S1,FCE_Setup_Stage,1480
1482,5,G1, ,1481
1483,4,S2,FCE_Group_Stage,1480
1484,5,G1,FCE_Group_A,1483
1485,5,G2,FCE_Group_B,1483
1486,5,G3,FCE_Group_C,1483
1487,5,G4,FCE_Group_D,1483
1488,4,S3,FCE_Setup_Stage,1480
1489,5,G1, ,1488
1490,5,G2, ,1488
1491,4,S4,FCE_Quarter_Finals,1480
1492,5,G1, ,1491
1493,5,G2, ,1491
1494,5,G3, ,1491
1495,5,G4, ,1491
1496,4,S5,FCE_Setup_Stage,1480
1497,5,G1, ,1496
1498,4,S6,FCE_Semi_Finals,1480
1499,5,G1, ,1498
1500,5,G2, ,1498
1501,4,S7,FCE_Setup_Stage,1480
1502,5,G1, ,1501
1503,4,S8,FCE_Final,1480
1504,5,G1, ,1503
1505,2,BRAZ,NationName_54,1447
1506,3,C7,TrophyName_Abbr15_7,1505
1507,4,S1,FCE_League_Stage,1506
1508,5,G1, ,1507
1509,3,C229,TrophyName_Abbr15_229,1505
1510,4,S1,FCE_Setup_Stage,1509
1511,5,G1, ,1510
1512,4,S2,FCE_Round_1,1509
1513,5,G1, ,1512
1514,5,G2, ,1512
1515,5,G3, ,1512
1516,5,G4, ,1512
1517,4,S3,FCE_Round_2,1509
1518,5,G1, ,1517
1519,5,G2, ,1517
1520,5,G3, ,1517
1521,5,G4, ,1517
1522,5,G5, ,1517
1523,5,G6, ,1517
1524,5,G7, ,1517
1525,5,G8, ,1517
1526,4,S4,FCE_Quarter_Finals,1509
1527,5,G1, ,1526
1528,5,G2, ,1526
1529,5,G3, ,1526
1530,5,G4, ,1526
1531,4,S5,FCE_Semi_Finals,1509
1532,5,G1, ,1531
1533,5,G2, ,1531
1534,4,S6,FCE_Final,1509
1535,5,G1, ,1534
1536,2,ARGE,NationName_52,1447
1537,3,C353,TrophyName_Abbr15_353,1536
1538,4,S1,FCE_League_Stage,1537
1539,5,G1, ,1538
1540,3,C454,TrophyName_Abbr15_454,1536
1541,4,S1,FCE_Setup_Stage,1540
1542,5,G1, ,1541
1543,4,S2,FCE_League_Stage,1540
1544,5,G1,FCE_Group_A,1543
1545,5,G2,FCE_Group_B,1543
1546,4,S3,FCE_Quarter_Finals,1540
1547,5,G1, ,1546
1548,5,G2, ,1546
1549,5,G3, ,1546
1550,5,G4, ,1546
1551,4,S4,FCE_Semi_Finals,1540
1552,5,G1, ,1551
1553,5,G2, ,1551
1554,4,S5,FCE_Final,1540
1555,5,G1, ,1554
1556,3,C453,TrophyName_Abbr15_453,1536
1557,4,S1,Setup Stage,1556
1558,5,G1, ,1557
1559,4,S2,FCE_Round_1,1556
1560,5,G1, ,1559
1561,5,G2, ,1559
1562,5,G3, ,1559
1563,5,G4, ,1559
1564,5,G5, ,1559
1565,5,G6, ,1559
1566,5,G7, ,1559
1567,5,G8, ,1559
1568,5,G9, ,1559
1569,5,G10, ,1559
1570,5,G11, ,1559
1571,5,G12, ,1559
1572,4,S3,FCE_Round_2,1556
1573,5,G1, ,1572
1574,5,G2, ,1572
1575,5,G3, ,1572
1576,5,G4, ,1572
1577,5,G5, ,1572
1578,5,G6, ,1572
1579,5,G7, ,1572
1580,5,G8, ,1572
1581,4,S4,FCE_Quarter_Finals,1556
1582,5,G1, ,1581
1583,5,G2, ,1581
1584,5,G3, ,1581
1585,5,G4, ,1581
1586,4,S5,FCE_Semi_Finals,1556
1587,5,G1, ,1586
1588,5,G2, ,1586
1589,4,S6,FCE_Final,1556
1590,5,G1, ,1589
1591,2,CHIL,NationName_55,1447
1592,3,C335,TrophyName_Abbr15_335,1591
1593,4,S1,FCE_League_Stage,1592
1594,5,G1, ,1593
1595,2,COLB,NationName_56,1447
1596,3,C57,TrophyName_Abbr15_57,1595
1597,4,S1,FCE_Apertura,1596
1598,5,G1, ,1597
1599,4,S2,FCE_Apertura_Quarter_Finals,1596
1600,5,G1, ,1599
1601,5,G2, ,1599
1602,5,G3, ,1599
1603,5,G4, ,1599
1604,4,S3,FCE_Apertura_Semi_Finals,1596
1605,5,G1, ,1604
1606,5,G2, ,1604
1607,4,S4,FCE_Apertura_Finals,1596
1608,5,G1, ,1607
1609,3,C58,TrophyName_Abbr15_58,1595
1610,4,S1,FCE_Clausura,1609
1611,5,G1, ,1610
1612,4,S2,FCE_Clausura_Quarter_Finals,1609
1613,5,G1, ,1612
1614,5,G2, ,1612
1615,5,G3, ,1612
1616,5,G4, ,1612
1617,4,S3,FCE_Clausura_Semi_Finals,1609
1618,5,G1, ,1617
1619,5,G2,FCE_Group_B,1617
1620,4,S4,FCE_Clausura_Finals,1609
1621,5,G1, ,1620
1622,1,CAF, ,0
1623,3,C960,TrophyName_Abbr15_960,1622
1624,4,S1,FCE_Setup_Stage,1623
1625,5,G1, ,1624
1626,5,G2, ,1624
1627,4,S2,FCE_Group_Stage,1623
1628,5,G1,FCE_Group_A,1627
1629,5,G2,FCE_Group_B,1627
1630,4,S3,FCE_Semi_Finals,1623
1631,5,G1, ,1630
1632,5,G2, ,1630
1633,4,S4,FCE_Final,1623
1634,5,G1, ,1633
1635,3,C3003,TrophyName_Abbr15_3003,1622
1636,4,S1,FCE_Setup_Stage,1635
1637,5,G1, ,1636
1638,5,G2, ,1636
1639,5,G3, ,1636
1640,5,G4, ,1636
1641,5,G5, ,1636
1642,5,G6, ,1636
1643,5,G7, ,1636
1644,4,S2,FCE_Setup_Stage,1635
1645,5,G1, ,1644
1646,4,S3,FCE_Round_1,1635
1647,5,G1, ,1646
1648,5,G2, ,1646
1649,5,G3, ,1646
1650,5,G4, ,1646
1651,5,G5, ,1646
1652,5,G6, ,1646
1653,5,G7, ,1646
1654,5,G8, ,1646
1655,5,G9, ,1646
1656,5,G10, ,1646
1657,4,S4,FCE_Setup_Stage,1635
1658,5,G1, ,1657
1659,4,S5,FCE_Setup_Stage,1635
1660,5,G1, ,1659
1661,5,G2, ,1659
1662,5,G3, ,1659
1663,5,G4, ,1659
1664,4,S6,FCE_Group_Stage,1635
1665,5,G1,FCE_Group_A,1664
1666,5,G2,FCE_Group_B,1664
1667,5,G3,FCE_Group_C,1664
1668,5,G4,FCE_Group_D,1664
1669,4,S7,FCE_Setup_Stage,1635
1670,5,G1, ,1669
1671,5,G2, ,1669
1672,4,S8,FCE_Quarter_Final,1635
1673,5,G1, ,1672
1674,5,G2, ,1672
1675,5,G3, ,1672
1676,5,G4, ,1672
1677,4,S9,FCE_Semi_Finals,1635
1678,5,G1, ,1677
1679,5,G2, ,1677
1680,4,S10,FCE_Final,1635
1681,5,G1, ,1680
1682,3,C3013,TrophyName_Abbr15_3013,1622
1683,4,S1,FCE_Setup_Stage,1682
1684,5,G1, ,1683
1685,5,G2, ,1683
1686,4,S2,FCE_Setup_Stage,1682
1687,5,G1, ,1686
1688,4,S3,FCE_Setup_Stage,1682
1689,5,G1, ,1688
1690,5,G2, ,1688
1691,5,G3, ,1688
1692,5,G4, ,1688
1693,4,S4,FCE_Group_Stage,1682
1694,5,G1,FCE_Group_A,1693
1695,5,G2,FCE_Group_B,1693
1696,5,G3,FCE_Group_C,1693
1697,5,G4,FCE_Group_D,1693
1698,4,S5,FCE_Setup_Stage,1682
1699,5,G1, ,1698
1700,5,G2, ,1698
1701,4,S6,FCE_Quarter_Final,1682
1702,5,G1, ,1701
1703,5,G2, ,1701
1704,5,G3, ,1701
1705,5,G4, ,1701
1706,4,S7,FCE_Semi_Finals,1682
1707,5,G1, ,1706
1708,5,G2, ,1706
1709,4,S8,FCE_Final,1682
1710,5,G1, ,1709
1711,2,EGYP,NationName_111,1622
1712,3,C343,TrophyName_Abbr15_343,1711
1713,4,S1,FCE_League_Stage,1712
1714,5,G1, ,1713
1715,3,C443,TrophyName_Abbr15_443,1711
1716,4,S1,FCE_Setup_Stage,1715
1717,5,G1, ,1716
1718,4,S2,FCE_Round_1,1715
1719,5,G1, ,1718
1720,5,G2, ,1718
1721,4,S3,FCE_Round_2,1715
1722,5,G1, ,1721
1723,5,G2, ,1721
1724,5,G3, ,1721
1725,5,G4, ,1721
1726,5,G5, ,1721
1727,5,G6, ,1721
1728,5,G7, ,1721
1729,5,G8, ,1721
1730,4,S4,FCE_Quarter_Finals,1715
1731,5,G1, ,1730
1732,5,G2, ,1730
1733,5,G3, ,1730
1734,5,G4, ,1730
1735,4,S5,FCE_Semi_Finals,1715
1736,5,G1, ,1735
1737,5,G2, ,1735
1738,4,S6,FCE_Final,1715
1739,5,G1, ,1738
1740,2,SAFR,NationName_140,1622
1741,3,C347,TrophyName_Abbr15_347,1740
1742,4,S1,FCE_League_Stage,1741
1743,5,G1, ,1742
1744,3,C447,TrophyName_Abbr15_447,1740
1745,4,S1,Setup Stage,1744
1746,5,G1, ,1745
1747,4,S2,FCE_Round_1,1744
1748,5,G1, ,1747
1749,5,G2, ,1747
1750,5,G3, ,1747
1751,5,G4, ,1747
1752,5,G5, ,1747
1753,5,G6, ,1747
1754,5,G7, ,1747
1755,5,G8, ,1747
1756,4,S3,FCE_Quarter_Finals,1744
1757,5,G1, ,1756
1758,5,G2, ,1756
1759,5,G3, ,1756
1760,5,G4, ,1756
1761,4,S4,FCE_Semi_Finals,1744
1762,5,G1, ,1761
1763,5,G2, ,1761
1764,4,S5,FCE_Final,1744
1765,5,G1, ,1764
1766,2,TUNI,NationName_97,1622
1767,3,C2022,TrophyName_Abbr15_2022,1766
1768,4,S1,FCE_League_Stage_1,1767
1769,5,G1,FCE_Group_A,1768
1770,5,G2,FCE_Group_B,1768
1771,4,S2,FCE_League_Stage_2,1767
1772,5,G1,FCE_Championship_Playoff,1771
1773,5,G2,FCE_Relegation_Playoff,1771
1774,3,C2122,TrophyName_Abbr15_2122,1766
1775,4,S1,Setup Stage,1774
1776,5,G1, ,1775
1777,4,S2,FCE_Round_1,1774
1778,5,G1, ,1777
1779,5,G2, ,1777
1780,5,G3, ,1777
1781,5,G4, ,1777
1782,5,G5, ,1777
1783,5,G6, ,1777
1784,5,G7, ,1777
1785,5,G8, ,1777
1786,4,S3,FCE_Quarter_Finals,1774
1787,5,G1, ,1786
1788,5,G2, ,1786
1789,5,G3, ,1786
1790,5,G4, ,1786
1791,4,S4,FCE_Semi_Finals,1774
1792,5,G1, ,1791
1793,5,G2, ,1791
1794,4,S5,FCE_Final,1774
1795,5,G1, ,1794
1796,1,OFC, ,0
1797,1,CRCT, ,0
1798,2,CRCY,NationName_216,1797
1799,3,C900,MatchTypeIntFriendly,0
1800,4,S1,Friendly,1799
1801,5,G1, ,1800
