0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Playoff_Round,1
19,5,G1, ,18
20,5,G2, ,18
21,4,S4,FCE_Setup_Stage,1
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,4,S5,FCE_Group_Stage,1
31,5,G1,FCE_Group_A,30
32,5,G2,FCE_Group_B,30
33,5,G3,FCE_Group_C,30
34,5,G4,FCE_Group_D,30
35,5,G5,FCE_Group_E,30
36,5,G6,FCE_Group_F,30
37,5,G7,FCE_Group_G,30
38,5,G8,FCE_Group_H,30
39,4,S6,FCE_Round_of_16,1
40,5,G1, ,39
41,5,G2, ,39
42,5,G3, ,39
43,5,G4, ,39
44,5,G5, ,39
45,5,G6, ,39
46,5,G7, ,39
47,5,G8, ,39
48,4,S7,FCE_Quarter_Finals,1
49,5,G1, ,48
50,5,G2, ,48
51,5,G3, ,48
52,5,G4, ,48
53,4,S8,FCE_Semi_Finals,1
54,5,G1, ,53
55,5,G2, ,53
56,4,S9,FCE_Third_Place,1
57,5,G1, ,56
58,4,S10,FCE_Final,1
59,5,G1, ,58
60,3,C74,TrophyName_Abbr15_74,0
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,5,G4, ,61
66,5,G5, ,61
67,5,G6, ,61
68,4,S2,FCE_Setup_Stage_2,60
69,5,G1, ,68
70,4,S3,FCE_Round_1,60
71,5,G1, ,70
72,4,S4,FCE_Round_2,60
73,5,G1, ,72
74,5,G2, ,72
75,4,S5,FCE_Semi_Finals,60
76,5,G1, ,75
77,5,G2, ,75
78,4,S6,FCE_Final,60
79,5,G1, ,78
80,1,UEFA,European FA,0
81,3,C991,TrophyName_Abbr15_991,80
82,4,S1,FCE_Setup_Stage,81
83,5,G1, ,82
84,5,G2, ,82
85,5,G3, ,82
86,4,S2,FCE_Setup_Stage,81
87,5,G1, ,86
88,5,G2, ,86
89,5,G3, ,86
90,4,S3,FCE_Setup_Stage,81
91,5,G1, ,90
92,4,S4,FCE_Group_Stage,81
93,5,G1,FCE_Europe,92
94,3,C980,TrophyName_Abbr15_980,80
95,4,S1,FCE_Setup_Stage,94
96,5,G1, ,95
97,5,G2, ,95
98,5,G3, ,95
99,5,G4, ,95
100,4,S2,FCE_Group_Stage,94
101,5,G1,FCE_Group_A,100
102,5,G2,FCE_Group_B,100
103,5,G3,FCE_Group_C,100
104,5,G4,FCE_Group_D,100
105,4,S3,FCE_Quarter_Finals,94
106,5,G1, ,105
107,5,G2, ,105
108,5,G3, ,105
109,5,G4, ,105
110,4,S4,FCE_Semi_Finals,94
111,5,G1, ,110
112,5,G2, ,110
113,4,S5,FCE_Final,94
114,5,G1, ,113
115,3,C981,TrophyName_Abbr15_981,80
116,4,S1,FCE_Setup_Stage,115
117,5,G1, ,116
118,5,G2, ,116
119,5,G3, ,116
120,4,S2,FCE_Setup_Stage,115
121,5,G1, ,120
122,5,G2, ,120
123,5,G3, ,120
124,4,S3,FCE_Setup_Stage,115
125,5,G1, ,124
126,4,S4,FCE_Group_Stage,115
127,5,G1, ,126
128,3,C232,TrophyName_Abbr15_232,80
129,4,S1,FCE_Final,128
130,5,G1, ,129
131,3,C223,TrophyName_Abbr15_223,80
132,4,S1,FCE_Setup_Stage,131
133,5,G1, ,132
134,5,G2, ,132
135,5,G3, ,132
136,5,G4, ,132
137,5,G5, ,132
138,4,S2,FCE_Setup_Stage_2,131
139,5,G1, ,138
140,5,G2, ,138
141,4,S3,FCE_Playoff_Round_Setup,131
142,5,G1, ,141
143,5,G2, ,141
144,5,G3, ,141
145,5,G4, ,141
146,4,S4,FCE_Playoff_Stage_3,131
147,5,G1, ,146
148,5,G2, ,146
149,5,G3, ,146
150,5,G4, ,146
151,5,G5, ,146
152,5,G6, ,146
153,5,G7, ,146
154,5,G8, ,146
155,5,G9, ,146
156,5,G10, ,146
157,4,S5,FCE_Playoff_Round_Setup,131
158,5,G1, ,157
159,5,G2, ,157
160,4,S6,FCE_Playoff_Round_Setup_2,131
161,5,G1,FCE_Top_10,160
162,5,G2,FCE_Bottom_10,160
163,5,G3, ,160
164,5,G4, ,160
165,4,S7,FCE_Playoff_Round,131
166,5,G1, ,165
167,5,G2, ,165
168,5,G3, ,165
169,5,G4, ,165
170,5,G5, ,165
171,5,G6, ,165
172,4,S8,FCE_Group_Stage_Setup,131
173,5,G1, ,172
174,5,G2, ,172
175,4,S9,FCE_Group_Stage_Pots,131
176,5,G1,FCE_TH_and_Seeds_1-7,175
177,5,G2,FCE_Seeds_8-15,175
178,5,G3,FCE_Seeds_16-23,175
179,5,G4,FCE_Seeds_24-31,175
180,4,S10,FCE_Group_Stage,131
181,5,G1,FCE_Group_A,180
182,5,G2,FCE_Group_B,180
183,5,G3,FCE_Group_C,180
184,5,G4,FCE_Group_D,180
185,5,G5,FCE_Group_E,180
186,5,G6,FCE_Group_F,180
187,5,G7,FCE_Group_G,180
188,5,G8,FCE_Group_H,180
189,4,S11,Round of 16 Pots,131
190,5,G1,FCE_Group_Stage_Winners,189
191,5,G2,FCE_Group_Stage_Runner-ups,189
192,5,G3, ,189
193,4,S12,FCE_Round_of_16,131
194,5,G1, ,193
195,5,G2, ,193
196,5,G3, ,193
197,5,G4, ,193
198,5,G5, ,193
199,5,G6, ,193
200,5,G7, ,193
201,5,G8, ,193
202,4,S13,FCE_Quarter_Finals_Draw,131
203,5,G1, ,202
204,4,S14,FCE_Quarter_Finals,131
205,5,G1, ,204
206,5,G2, ,204
207,5,G3, ,204
208,5,G4, ,204
209,4,S15,FCE_Semi_Finals_Draw,131
210,5,G1, ,209
211,4,S16,FCE_Semi_Finals,131
212,5,G1, ,211
213,5,G2, ,211
214,4,S17,FCE_Final,131
215,5,G1, ,214
216,3,C224,TrophyName_Abbr15_224,80
217,4,S1,FCE_Setup_Stage,216
218,5,G1, ,217
219,5,G2, ,217
220,4,S2,FCE_Qualifying_Round_Setup,216
221,5,G1, ,220
222,4,S3,FCE_Qualifying_Round_Setup_2,216
223,5,G1,FCE_Top_4,222
224,5,G2,FCE_Bottom_4,222
225,4,S4,FCE_Playoff_Round,216
226,5,G1, ,225
227,5,G2, ,225
228,5,G3, ,225
229,5,G4, ,225
230,5,G5, ,225
231,5,G6, ,225
232,5,G7, ,225
233,5,G8, ,225
234,5,G9, ,225
235,5,G10, ,225
236,4,S5,FCE_Group_Stage_Setup,216
237,5,G1, ,236
238,4,S6,FCE_Group_Stage_Pots,216
239,5,G1,FCE_Seeds_1-8,238
240,5,G2,FCE_Seeds_9-16,238
241,5,G3,FCE_Seeds_17-24,238
242,5,G4,FCE_Seeds_25-32,238
243,4,S7,FCE_Group_Stage,216
244,5,G1,FCE_Group_A,243
245,5,G2,FCE_Group_B,243
246,5,G3,FCE_Group_C,243
247,5,G4,FCE_Group_D,243
248,5,G5,FCE_Group_E,243
249,5,G6,FCE_Group_F,243
250,5,G7,FCE_Group_G,243
251,5,G8,FCE_Group_H,243
252,4,S8,FCE_CL_Group_Stage_Team_Setup,216
253,5,G1,FCE_UCL_3rd_Place_Teams,252
254,5,G2,FCE_UEL_3rd_Place_Teams,252
255,4,S9,FCE_Preliminary_Round_Draw,216
256,5,G1,FCE_Champions_League_Third,255
257,5,G2,FCE_Group_Stage_Runner-ups,255
258,4,S10,FCE_Preliminary_Round,216
259,5,G1, ,258
260,5,G2, ,258
261,5,G3, ,258
262,5,G4, ,258
263,5,G5, ,258
264,5,G6, ,258
265,5,G7, ,258
266,5,G8, ,258
267,4,S11,FCE_Round_of_16_Draw,216
268,5,G1, ,267
269,5,G2, ,267
270,4,S12,FCE_Round_of_16,216
271,5,G1, ,270
272,5,G2, ,270
273,5,G3, ,270
274,5,G4, ,270
275,5,G5, ,270
276,5,G6, ,270
277,5,G7, ,270
278,5,G8, ,270
279,4,S13,FCE_Quarter_Finals_Draw,216
280,5,G1, ,279
281,4,S14,FCE_Quarter_Finals,216
282,5,G1, ,281
283,5,G2, ,281
284,5,G3, ,281
285,5,G4, ,281
286,4,S15,FCE_Semi_Finals_Draw,216
287,5,G1, ,286
288,4,S16,FCE_Semi_Finals,216
289,5,G1, ,288
290,5,G2, ,288
291,4,S17,FCE_Final,216
292,5,G1, ,291
293,2,AUST,NationName_4,80
294,3,C212,TrophyName_Abbr15_212,293
295,4,S1,FCE_Setup_Stage,294
296,5,G1, ,295
297,4,S2,FCE_Round_1,294
298,5,G1, ,297
299,5,G2, ,297
300,5,G3, ,297
301,5,G4, ,297
302,4,S3,FCE_Quarter_Finals,294
303,5,G1, ,302
304,5,G2, ,302
305,5,G3, ,302
306,5,G4, ,302
307,4,S4,FCE_Semi_Finals,294
308,5,G1, ,307
309,5,G2, ,307
310,4,S5,FCE_Final,294
311,5,G1, ,310
312,3,C80,TrophyName_Abbr15_80,293
313,4,S1,FCE_Regular_Season,312
314,5,G1, ,313
315,4,S2,FCE_Playoffs,312
316,5,G1,FCE_Championship_Playoff,315
317,5,G2,FCE_Relegation_Playoff,315
318,2,BELG,NationName_7,80
319,3,C213,TrophyName_Abbr15_213,318
320,4,S1,Setup Stage,319
321,5,G1, ,320
322,4,S2,FCE_Round_1,319
323,5,G1, ,322
324,5,G2, ,322
325,5,G3, ,322
326,5,G4, ,322
327,5,G5, ,322
328,5,G6, ,322
329,5,G7, ,322
330,5,G8, ,322
331,4,S3,FCE_Quarter_Finals,319
332,5,G1, ,331
333,5,G2, ,331
334,5,G3, ,331
335,5,G4, ,331
336,4,S4,FCE_Semi_Finals,319
337,5,G1, ,336
338,5,G2, ,336
339,4,S5,FCE_Final,319
340,5,G1, ,339
341,3,C4,TrophyName_Abbr15_4,318
342,4,S1,FCE_Regular_Season,341
343,5,G1, ,342
344,4,S2,FCE_Playoffs,341
345,5,G1,FCE_Championship_Playoff,344
346,5,G2,FCE_Playoff_Round,344
347,2,DENM,NationName_13,80
348,3,C1,TrophyName_Abbr15_1,347
349,4,S1,FCE_Regular_Season,348
350,5,G1, ,349
351,4,S2,FCE_Playoffs,348
352,5,G1,FCE_Championship_Playoff,351
353,5,G2,FCE_Relegation_Playoff,351
354,2,ENGL,NationName_14,80
355,3,C228,TrophyName_Abbr15_228,354
356,4,S1,FCE_Final,355
357,5,G1, ,356
358,3,C201,TrophyName_Abbr15_201,354
359,4,S1,FCE_Setup_Stage,358
360,5,G1, ,359
361,4,S2,FCE_Round_1_Draw,358
362,5,G1, ,361
363,4,S3,FCE_Round_1,358
364,5,G1, ,363
365,5,G2, ,363
366,5,G3, ,363
367,5,G4, ,363
368,5,G5, ,363
369,5,G6, ,363
370,5,G7, ,363
371,5,G8, ,363
372,4,S4,FCE_Round_2_Draw,358
373,5,G1, ,372
374,4,S5,FCE_Round_2,358
375,5,G1, ,374
376,5,G2, ,374
377,5,G3, ,374
378,5,G4, ,374
379,5,G5, ,374
380,5,G6, ,374
381,5,G7, ,374
382,5,G8, ,374
383,5,G9, ,374
384,5,G10, ,374
385,5,G11, ,374
386,5,G12, ,374
387,5,G13, ,374
388,5,G14, ,374
389,5,G15, ,374
390,5,G16, ,374
391,5,G17, ,374
392,5,G18, ,374
393,5,G19, ,374
394,5,G20, ,374
395,4,S6,FCE_Round_3_Draw,358
396,5,G1, ,395
397,4,S7,FCE_Round_3,358
398,5,G1, ,397
399,5,G2, ,397
400,5,G3, ,397
401,5,G4, ,397
402,5,G5, ,397
403,5,G6, ,397
404,5,G7, ,397
405,5,G8, ,397
406,5,G9, ,397
407,5,G10, ,397
408,5,G11, ,397
409,5,G12, ,397
410,5,G13, ,397
411,5,G14, ,397
412,5,G15, ,397
413,5,G16, ,397
414,5,G17, ,397
415,5,G18, ,397
416,5,G19, ,397
417,5,G20, ,397
418,5,G21, ,397
419,5,G22, ,397
420,5,G23, ,397
421,5,G24, ,397
422,5,G25, ,397
423,5,G26, ,397
424,5,G27, ,397
425,5,G28, ,397
426,5,G29, ,397
427,5,G30, ,397
428,5,G31, ,397
429,5,G32, ,397
430,4,S8,FCE_Round_4_Draw,358
431,5,G1, ,430
432,4,S9,FCE_Round_4,358
433,5,G1, ,432
434,5,G2, ,432
435,5,G3, ,432
436,5,G4, ,432
437,5,G5, ,432
438,5,G6, ,432
439,5,G7, ,432
440,5,G8, ,432
441,5,G9, ,432
442,5,G10, ,432
443,5,G11, ,432
444,5,G12, ,432
445,5,G13, ,432
446,5,G14, ,432
447,5,G15, ,432
448,5,G16, ,432
449,4,S10,FCE_Round_5_Draw,358
450,5,G1, ,449
451,4,S11,FCE_Round_5,358
452,5,G1, ,451
453,5,G2, ,451
454,5,G3, ,451
455,5,G4, ,451
456,5,G5, ,451
457,5,G6, ,451
458,5,G7, ,451
459,5,G8, ,451
460,4,S12,FCE_Quarter_Finals_Draw,358
461,5,G1, ,460
462,4,S13,FCE_Round_6,358
463,5,G1, ,462
464,5,G2, ,462
465,5,G3, ,462
466,5,G4, ,462
467,4,S14,FCE_Semi_Final_Draw,358
468,5,G1, ,467
469,4,S15,FCE_Semi_Finals,358
470,5,G1, ,469
471,5,G2, ,469
472,4,S16,FCE_Final,358
473,5,G1, ,472
474,3,C202,TrophyName_Abbr15_202,354
475,4,S1,Setup Stage,474
476,5,G1, ,475
477,5,G2, ,475
478,4,S2,FCE_Round_1_Draw,474
479,5,G1, ,478
480,4,S3,FCE_Round_1,474
481,5,G1, ,480
482,5,G2, ,480
483,5,G3, ,480
484,5,G4, ,480
485,5,G5, ,480
486,5,G6, ,480
487,5,G7, ,480
488,5,G8, ,480
489,5,G9, ,480
490,5,G10, ,480
491,5,G11, ,480
492,5,G12, ,480
493,5,G13, ,480
494,5,G14, ,480
495,5,G15, ,480
496,5,G16, ,480
497,5,G17, ,480
498,5,G18, ,480
499,5,G19, ,480
500,5,G20, ,480
501,5,G21, ,480
502,5,G22, ,480
503,5,G23, ,480
504,5,G24, ,480
505,5,G25, ,480
506,5,G26, ,480
507,5,G27, ,480
508,5,G28, ,480
509,5,G29, ,480
510,5,G30, ,480
511,5,G31, ,480
512,5,G32, ,480
513,5,G33, ,480
514,5,G34, ,480
515,5,G35, ,480
516,5,G36, ,480
517,4,S4,FCE_Round_2_Draw,474
518,5,G1, ,517
519,4,S5,FCE_Round_2,474
520,5,G1, ,519
521,5,G2, ,519
522,5,G3, ,519
523,5,G4, ,519
524,5,G5, ,519
525,5,G6, ,519
526,5,G7, ,519
527,5,G8, ,519
528,5,G9, ,519
529,5,G10, ,519
530,5,G11, ,519
531,5,G12, ,519
532,5,G13, ,519
533,5,G14, ,519
534,5,G15, ,519
535,5,G16, ,519
536,5,G17, ,519
537,5,G18, ,519
538,5,G19, ,519
539,5,G20, ,519
540,5,G21, ,519
541,5,G22, ,519
542,5,G23, ,519
543,5,G24, ,519
544,4,S6,FCE_Round_3_Draw,474
545,5,G1, ,544
546,4,S7,FCE_Round_3,474
547,5,G1, ,546
548,5,G2, ,546
549,5,G3, ,546
550,5,G4, ,546
551,5,G5, ,546
552,5,G6, ,546
553,5,G7, ,546
554,5,G8, ,546
555,5,G9, ,546
556,5,G10, ,546
557,5,G11, ,546
558,5,G12, ,546
559,5,G13, ,546
560,5,G14, ,546
561,5,G15, ,546
562,5,G16, ,546
563,4,S8,FCE_Round_4_Draw,474
564,5,G1, ,563
565,4,S9,FCE_Round_4,474
566,5,G1, ,565
567,5,G2, ,565
568,5,G3, ,565
569,5,G4, ,565
570,5,G5, ,565
571,5,G6, ,565
572,5,G7, ,565
573,5,G8, ,565
574,4,S10,FCE_Quarter_Finals_Draw,474
575,5,G1, ,574
576,4,S11,FCE_Quarter_Finals,474
577,5,G1, ,576
578,5,G2, ,576
579,5,G3, ,576
580,5,G4, ,576
581,4,S12,FCE_Semi_Final_Draw,474
582,5,G1, ,581
583,4,S13,FCE_Semi_Finals,474
584,5,G1, ,583
585,5,G2, ,583
586,4,S14,FCE_Final,474
587,5,G1, ,586
588,3,C203,TrophyName_Abbr15_203,354
589,4,S1,FCE_Setup_Stage,588
590,5,G1, ,589
591,4,S2,FCE_Group_Stage,588
592,5,G1,FCE_Northern_1,591
593,5,G2,FCE_Northern_2,591
594,5,G3,FCE_Northern_3,591
595,5,G4,FCE_Northern_4,591
596,5,G5,FCE_Northern_5,591
597,5,G6,FCE_Northern_6,591
598,5,G7,FCE_Northern_7,591
599,5,G8,FCE_Northern_8,591
600,5,G9,FCE_Southern_1,591
601,5,G10,FCE_Southern_2,591
602,5,G11,FCE_Southern_3,591
603,5,G12,FCE_Southern_4,591
604,5,G13,FCE_Southern_5,591
605,5,G14,FCE_Southern_6,591
606,5,G15,FCE_Southern_7,591
607,5,G16,FCE_Southern_8,591
608,4,S3,FCE_Round_2_Draw,588
609,5,G1, ,608
610,5,G2, ,608
611,5,G3, ,608
612,5,G4, ,608
613,4,S4,FCE_Round_2,588
614,5,G1, ,613
615,5,G2, ,613
616,5,G3, ,613
617,5,G4, ,613
618,5,G5, ,613
619,5,G6, ,613
620,5,G7, ,613
621,5,G8, ,613
622,5,G9, ,613
623,5,G10, ,613
624,5,G11, ,613
625,5,G12, ,613
626,5,G13, ,613
627,5,G14, ,613
628,5,G15, ,613
629,5,G16, ,613
630,4,S5,FCE_Round_3_Draw,588
631,5,G1, ,630
632,5,G2, ,630
633,4,S6,FCE_Round_3,588
634,5,G1, ,633
635,5,G2, ,633
636,5,G3, ,633
637,5,G4, ,633
638,5,G5, ,633
639,5,G6, ,633
640,5,G7, ,633
641,5,G8, ,633
642,4,S7,FCE_Quarter_Finals_Draw,588
643,5,G1, ,642
644,4,S8,FCE_Quarter_Finals,588
645,5,G1, ,644
646,5,G2, ,644
647,5,G3, ,644
648,5,G4, ,644
649,4,S9,FCE_Semi_Final_Draw,588
650,5,G1, ,649
651,4,S10,FCE_Semi_Finals,588
652,5,G1, ,651
653,5,G2, ,651
654,4,S11,FCE_Final,588
655,5,G1, ,654
656,3,C13,TrophyName_Abbr15_13,354
657,4,S1,FCE_League_Stage,656
658,5,G1, ,657
659,3,C14,TrophyName_Abbr15_14,354
660,4,S1,FCE_League_Stage,659
661,5,G1, ,660
662,3,C60,TrophyName_Abbr15_60,354
663,4,S1,FCE_League_Stage,662
664,5,G1, ,663
665,3,C61,TrophyName_Abbr15_61,354
666,4,S1,FCE_League_Stage,665
667,5,G1, ,666
668,3,C414,TrophyName_Abbr15_414,354
669,4,S1,FCE_Setup_Stage,668
670,4,S2,FCE_Setup_Stage,668
671,4,S3,FCE_Promotion_Playoff_Semi,668
672,5,G1,3 v 6,671
673,5,G2,4 v 5,671
674,4,S4,FCE_Promotion_Playoff_Final,668
675,5,G1, ,674
676,3,C360,TrophyName_Abbr15_360,354
677,4,S1,FCE_Setup_Stage,676
678,4,S2,FCE_Setup_Stage,676
679,4,S3,FCE_Promotion_Playoff_Semi,676
680,5,G1,3 v 6,679
681,5,G2,4 v 5,679
682,4,S4,FCE_Promotion_Playoff_Final,676
683,5,G1, ,682
684,3,C361,TrophyName_Abbr15_361,354
685,4,S1,FCE_Setup_Stage,684
686,4,S2,FCE_Setup_Stage,684
687,4,S3,FCE_Promotion_Playoff_Semi,684
688,5,G1,4 v 7,687
689,5,G2,5 v 6,687
690,4,S4,FCE_Promotion_Playoff_Final,684
691,5,G1, ,690
692,2,FRAN,NationName_18,80
693,3,C233,TrophyName_Abbr15_233,692
694,4,S1,FCE_Final,693
695,5,G1, ,694
696,3,C204,TrophyName_Abbr15_204,692
697,4,S1,Setup Stage,696
698,5,G1, ,697
699,5,G2, ,697
700,4,S2,FCE_Round_1_Draw,696
701,5,G1, ,700
702,4,S3,FCE_Round_1,696
703,5,G1, ,702
704,5,G2, ,702
705,5,G3, ,702
706,5,G4, ,702
707,5,G5, ,702
708,5,G6, ,702
709,5,G7, ,702
710,5,G8, ,702
711,4,S4,FCE_Round_of_32_Draw,696
712,5,G1, ,711
713,4,S5,FCE_Round_of_32,696
714,5,G1, ,713
715,5,G2, ,713
716,5,G3, ,713
717,5,G4, ,713
718,5,G5, ,713
719,5,G6, ,713
720,5,G7, ,713
721,5,G8, ,713
722,5,G9, ,713
723,5,G10, ,713
724,5,G11, ,713
725,5,G12, ,713
726,5,G13, ,713
727,5,G14, ,713
728,5,G15, ,713
729,5,G16, ,713
730,4,S6,FCE_Round_of_16_Draw,696
731,5,G1, ,730
732,4,S7,FCE_Round_of_16,696
733,5,G1, ,732
734,5,G2, ,732
735,5,G3, ,732
736,5,G4, ,732
737,5,G5, ,732
738,5,G6, ,732
739,5,G7, ,732
740,5,G8, ,732
741,4,S8,FCE_Quarter_Finals_Draw,696
742,5,G1, ,741
743,4,S9,FCE_Quarter_Finals,696
744,5,G1, ,743
745,5,G2, ,743
746,5,G3, ,743
747,5,G4, ,743
748,4,S10,FCE_Semi_Finals_Draw,696
749,5,G1, ,748
750,4,S11,FCE_Semi_Finals,696
751,5,G1, ,750
752,5,G2, ,750
753,4,S12,FCE_Final,696
754,5,G1, ,753
755,3,C16,TrophyName_Abbr15_16,692
756,4,S1,FCE_League_Stage,755
757,5,G1, ,756
758,3,C17,TrophyName_Abbr15_17,692
759,4,S1,FCE_League_Stage,758
760,5,G1, ,759
761,3,C451,TrophyName_Abbr15_451,692
762,4,S1,FCE_Promotion_Playoff_Stage1,761
763,4,S2,FCE_Promotion_Playoff_Stage2,761
764,4,S3,FCE_Promotion_Playoff_Quarter,761
765,5,G1,FCE_Promotion_Playoff,764
766,4,S4,FCE_Promotion_Playoff_Semi,761
767,5,G1,FCE_Promotion_Playoff,766
768,4,S5,FCE_Promotion_Playoff_Final,761
769,5,G1,FCE_Promotion_Playoff_Final,768
770,2,GERM,NationName_21,80
771,3,C206,TrophyName_Abbr15_206,770
772,4,S1,FCE_Setup_Stage,771
773,5,G1, ,772
774,5,G2, ,772
775,5,G3, ,772
776,4,S2,FCE_Round_1_Draw,771
777,5,G1, ,776
778,4,S3,FCE_Round_1,771
779,5,G1, ,778
780,5,G2, ,778
781,5,G3, ,778
782,5,G4, ,778
783,5,G5, ,778
784,5,G6, ,778
785,5,G7, ,778
786,5,G8, ,778
787,5,G9, ,778
788,5,G10, ,778
789,5,G11, ,778
790,5,G12, ,778
791,5,G13, ,778
792,5,G14, ,778
793,4,S4,FCE_Round_2_Draw,771
794,5,G1, ,793
795,4,S5,FCE_Round_2,771
796,5,G1, ,795
797,5,G2, ,795
798,5,G3, ,795
799,5,G4, ,795
800,5,G5, ,795
801,5,G6, ,795
802,5,G7, ,795
803,5,G8, ,795
804,5,G9, ,795
805,5,G10, ,795
806,5,G11, ,795
807,5,G12, ,795
808,5,G13, ,795
809,5,G14, ,795
810,5,G15, ,795
811,5,G16, ,795
812,4,S6,FCE_Round_3_Draw,771
813,5,G1, ,812
814,4,S7,FCE_Round_3,771
815,5,G1, ,814
816,5,G2, ,814
817,5,G3, ,814
818,5,G4, ,814
819,5,G5, ,814
820,5,G6, ,814
821,5,G7, ,814
822,5,G8, ,814
823,4,S8,FCE_Quarter_Finals_Draw,771
824,5,G1, ,823
825,4,S9,FCE_Quarter_Finals,771
826,5,G1, ,825
827,5,G2, ,825
828,5,G3, ,825
829,5,G4, ,825
830,4,S10,FCE_Semi_Finals_Draw,771
831,5,G1, ,830
832,4,S11,FCE_Semi_Finals,771
833,5,G1, ,832
834,5,G2, ,832
835,4,S12,FCE_Final,771
836,5,G1, ,835
837,3,C19,TrophyName_Abbr15_19,770
838,4,S1,FCE_League_Stage,837
839,5,G1, ,838
840,3,C20,TrophyName_Abbr15_20,770
841,4,S1,FCE_League_Stage,840
842,5,G1, ,841
843,3,C21,TrophyName_Abbr15_21,770
844,4,S1,FCE_Setup_Stage,843
845,4,S2,FCE_Setup_Stage,843
846,4,S3,FCE_Promotion_Playoff_Final,843
847,5,G1, ,846
848,3,C2076,TrophyName_Abbr15_2076,770
849,4,S1,FCE_League_Stage,848
850,5,G1, ,849
851,3,C22,TrophyName_Abbr15_22,770
852,4,S1,FCE_Setup_Stage,851
853,4,S2,FCE_Setup_Stage,851
854,4,S3,FCE_Promotion_Playoff_Final,851
855,5,G1, ,854
856,3,C207,TrophyName_Abbr15_207,770
857,4,S1,FCE_Setup_Stage,856
858,5,G1, ,857
859,4,S2,FCE_Final,856
860,5,G1, ,859
861,2,IREL,NationName_25,80
862,3,C65,TrophyName_Abbr15_65,861
863,4,S1,FCE_League_Stage,862
864,5,G1, ,863
865,2,ITAL,NationName_27,80
866,3,C211,TrophyName_Abbr15_211,865
867,4,S1,FCE_Final,866
868,5,G1, ,867
869,3,C210,TrophyName_Abbr15_210,865
870,4,S1,FCE_Setup_Stage,869
871,5,G1, ,870
872,5,G2, ,870
873,5,G3, ,870
874,4,S2,FCE_Round_1,869
875,5,G1, ,874
876,5,G2, ,874
877,5,G3, ,874
878,5,G4, ,874
879,5,G5, ,874
880,5,G6, ,874
881,5,G7, ,874
882,5,G8, ,874
883,5,G9, ,874
884,5,G10, ,874
885,5,G11, ,874
886,5,G12, ,874
887,5,G13, ,874
888,5,G14, ,874
889,5,G15, ,874
890,5,G16, ,874
891,4,S3,FCE_Round_2,869
892,5,G1, ,891
893,5,G2, ,891
894,5,G3, ,891
895,5,G4, ,891
896,5,G5, ,891
897,5,G6, ,891
898,5,G7, ,891
899,5,G8, ,891
900,4,S4,FCE_Round_of_16,869
901,5,G1, ,900
902,5,G2, ,900
903,5,G3, ,900
904,5,G4, ,900
905,5,G5, ,900
906,5,G6, ,900
907,5,G7, ,900
908,5,G8, ,900
909,4,S5,FCE_Quarter_Finals,869
910,5,G1, ,909
911,5,G2, ,909
912,5,G3, ,909
913,5,G4, ,909
914,4,S6,FCE_Semi_Finals,869
915,5,G1, ,914
916,5,G2, ,914
917,4,S7,FCE_Final,869
918,5,G1, ,917
919,3,C31,TrophyName_Abbr15_31,865
920,4,S1,FCE_League_Stage,919
921,5,G1, ,920
922,3,C32,TrophyName_Abbr15_32,865
923,4,S1,FCE_League_Stage,922
924,5,G1, ,923
925,3,C33,TrophyName_Abbr15_33,865
926,4,S1,FCE_Promotion_Playoff_Stage,925
927,4,S2,FCE_Promotion_Playoff_Stage,925
928,4,S3,FCE_Promotion_Playoff_Quarter,925
929,5,G1, ,928
930,5,G2, ,928
931,4,S4,FCE_Promotion_Playoff_Semi,925
932,5,G1, ,931
933,5,G2, ,931
934,4,S5,FCE_Promotion_Playoff_Final,925
935,5,G1, ,934
936,2,NETH,NationName_34,80
937,3,C314,TrophyName_Abbr15_314,936
938,4,S1,FCE_Setup_Stage,937
939,5,G1, ,938
940,4,S2,FCE_Round_1,937
941,5,G1, ,940
942,5,G2, ,940
943,4,S3,FCE_Round_2,937
944,5,G1, ,943
945,5,G2, ,943
946,5,G3, ,943
947,5,G4, ,943
948,5,G5, ,943
949,5,G6, ,943
950,5,G7, ,943
951,5,G8, ,943
952,4,S4,FCE_Quarter_Finals,937
953,5,G1, ,952
954,5,G2, ,952
955,5,G3, ,952
956,5,G4, ,952
957,4,S5,FCE_Semi_Finals,937
958,5,G1, ,957
959,5,G2, ,957
960,4,S6,FCE_Final,937
961,5,G1, ,960
962,3,C10,TrophyName_Abbr15_10,936
963,4,S1,FCE_League_Stage,962
964,5,G1, ,963
965,2,NORW,NationName_36,80
966,3,C41,TrophyName_Abbr15_41,965
967,4,S1,FCE_League_Stage,966
968,5,G1, ,967
969,2,POLA,NationName_37,80
970,3,C66,TrophyName_Abbr15_66,969
971,4,S1,FCE_Regular_Season,970
972,5,G1, ,971
973,2,PORT,NationName_38,80
974,3,C218,TrophyName_Abbr15_218,973
975,4,S1,FCE_Setup_Stage,974
976,5,G1, ,975
977,4,S2,FCE_Round_1,974
978,5,G1, ,977
979,5,G2, ,977
980,5,G3, ,977
981,5,G4, ,977
982,5,G5, ,977
983,5,G6, ,977
984,5,G7, ,977
985,5,G8, ,977
986,4,S3,FCE_Quarter_Finals,974
987,5,G1, ,986
988,5,G2, ,986
989,5,G3, ,986
990,5,G4, ,986
991,4,S4,FCE_Semi_Finals,974
992,5,G1, ,991
993,5,G2, ,991
994,4,S5,FCE_Final,974
995,5,G1, ,994
996,3,C308,TrophyName_Abbr15_308,973
997,4,S1,FCE_League_Stage,996
998,5,G1, ,997
999,2,SCOT,NationName_42,80
1000,3,C219,TrophyName_Abbr15_219,999
1001,4,S1,Setup Stage,1000
1002,5,G1, ,1001
1003,4,S2,FCE_Round_1,1000
1004,5,G1, ,1003
1005,5,G2, ,1003
1006,5,G3, ,1003
1007,5,G4, ,1003
1008,4,S3,FCE_Quarter_Finals,1000
1009,5,G1, ,1008
1010,5,G2, ,1008
1011,5,G3, ,1008
1012,5,G4, ,1008
1013,4,S4,FCE_Semi_Finals,1000
1014,5,G1, ,1013
1015,5,G2, ,1013
1016,4,S5,FCE_Final,1000
1017,5,G1, ,1016
1018,3,C50,TrophyName_Abbr15_50,999
1019,4,S1,FCE_League_Stage_1,1018
1020,5,G1, ,1019
1021,4,S2,FCE_League_Stage_2,1018
1022,5,G1,FCE_Championship_Group,1021
1023,5,G2,FCE_Bottom_Group,1021
1024,2,SPAN,NationName_45,80
1025,3,C225,TrophyName_Abbr15_225,1024
1026,4,S1,FCE_Setup_Stage,1025
1027,5,G1, ,1026
1028,4,S2,FCE_Semi_Finals,1025
1029,5,G1, ,1028
1030,5,G2, ,1028
1031,4,S3,FCE_Final,1025
1032,5,G1, ,1031
1033,3,C208,TrophyName_Abbr15_208,1024
1034,4,S1,FCE_Setup_Stage,1033
1035,5,G1, ,1034
1036,5,G2, ,1034
1037,4,S2,FCE_Setup_Stage_2,1033
1038,5,G1, ,1037
1039,4,S3,FCE_Round_1,1033
1040,5,G1, ,1039
1041,5,G2, ,1039
1042,5,G3, ,1039
1043,5,G4, ,1039
1044,5,G5, ,1039
1045,5,G6, ,1039
1046,5,G7, ,1039
1047,5,G8, ,1039
1048,5,G9, ,1039
1049,5,G10, ,1039
1050,4,S4,FCE_Round_of_32,1033
1051,5,G1, ,1050
1052,5,G2, ,1050
1053,5,G3, ,1050
1054,5,G4, ,1050
1055,5,G5, ,1050
1056,5,G6, ,1050
1057,5,G7, ,1050
1058,5,G8, ,1050
1059,5,G9, ,1050
1060,5,G10, ,1050
1061,5,G11, ,1050
1062,5,G12, ,1050
1063,5,G13, ,1050
1064,5,G14, ,1050
1065,5,G15, ,1050
1066,5,G16, ,1050
1067,4,S5,FCE_Round_of_16,1033
1068,5,G1, ,1067
1069,5,G2, ,1067
1070,5,G3, ,1067
1071,5,G4, ,1067
1072,5,G5, ,1067
1073,5,G6, ,1067
1074,5,G7, ,1067
1075,5,G8, ,1067
1076,4,S6,FCE_Quarter_Finals,1033
1077,5,G1, ,1076
1078,5,G2, ,1076
1079,5,G3, ,1076
1080,5,G4, ,1076
1081,4,S7,FCE_Semi_Finals,1033
1082,5,G1, ,1081
1083,5,G2, ,1081
1084,4,S8,FCE_Final,1033
1085,5,G1, ,1084
1086,3,C53,TrophyName_Abbr15_53,1024
1087,4,S1,FCE_League_Stage,1086
1088,5,G1, ,1087
1089,3,C54,TrophyName_Abbr15_54,1024
1090,4,S1,FCE_League_Stage,1089
1091,5,G1, ,1090
1092,3,C354,TrophyName_Abbr15_354,1024
1093,4,S1,FCE_Setup_Stage,1092
1094,4,S2,FCE_Setup_Stage,1092
1095,4,S3,FCE_Promotion_Playoff_Semi,1092
1096,5,G1,3 v 6,1095
1097,5,G2,4 v 5,1095
1098,4,S4,FCE_Promotion_Playoff_Final,1092
1099,5,G1, ,1098
1100,2,SWED,NationName_46,80
1101,3,C56,TrophyName_Abbr15_56,1100
1102,4,S1,FCE_League_Stage,1101
1103,5,G1, ,1102
1104,2,SWIT,NationName_47,80
1105,3,C189,TrophyName_Abbr15_189,1104
1106,4,S1,FCE_League_Stage,1105
1107,5,G1, ,1106
1108,2,TURK,NationName_48,80
1109,3,C68,TrophyName_Abbr15_68,1108
1110,4,S1,FCE_League_Stage,1109
1111,5,G1, ,1110
1112,3,C268,TrophyName_Abbr15_268,1108
1113,4,S1, ,1112
1114,5,G1, ,1113
1115,4,S2,FCE_Round_1,1112
1116,5,G1, ,1115
1117,5,G2, ,1115
1118,5,G3, ,1115
1119,4,S3,FCE_Round_of_16,1112
1120,5,G1, ,1119
1121,5,G2, ,1119
1122,5,G3, ,1119
1123,5,G4, ,1119
1124,5,G5, ,1119
1125,5,G6, ,1119
1126,5,G7, ,1119
1127,5,G8, ,1119
1128,4,S4,FCE_Quarter_Finals,1112
1129,5,G1, ,1128
1130,5,G2, ,1128
1131,5,G3, ,1128
1132,5,G4, ,1128
1133,4,S5,FCE_Semi_Finals,1112
1134,5,G1, ,1133
1135,5,G2, ,1133
1136,4,S6,FCE_Final,1112
1137,5,G1, ,1136
1138,2,RUSS,NationName_40,80
1139,3,C67,TrophyName_Abbr15_67,1138
1140,4,S1,FCE_League_Stage,1139
1141,5,G1, ,1140
1142,2,ROMA,NationName_39,80
1143,3,C330,TrophyName_Abbr15_330,1142
1144,4,S1,FCE_League_Stage,1143
1145,5,G1, ,1144
1146,4,S2,FCE_Playoffs,1143
1147,5,G1,FCE_Championship_Playoff,1146
1148,5,G2,FCE_Relegation_Playoff,1146
1149,1,CCAF, ,0
1150,3,C940,TrophyName_Abbr15_940,1149
1151,4,S1,FCE_Group_Stage,1150
1152,5,G1, ,1151
1153,4,S2,FCE_Final,1150
1154,5,G1, ,1153
1155,3,C3004,TrophyName_Abbr15_3004,1149
1156,4,S1,FCE_Setup_Stage,1155
1157,5,G1, ,1156
1158,5,G2, ,1156
1159,5,G3, ,1156
1160,5,G4, ,1156
1161,4,S2,FCE_Playoff_Round_Setup,1155
1162,5,G1, ,1161
1163,4,S3,FCE_Playoff_Round,1155
1164,5,G1, ,1163
1165,5,G2, ,1163
1166,5,G3, ,1163
1167,5,G4, ,1163
1168,4,S4,FCE_Quarter_Finals,1155
1169,5,G1, ,1168
1170,5,G2, ,1168
1171,5,G3, ,1168
1172,5,G4, ,1168
1173,4,S5,FCE_Semi_Finals,1155
1174,5,G1, ,1173
1175,5,G2, ,1173
1176,4,S6,FCE_Final,1155
1177,5,G1, ,1176
1178,2,UNIT,NationName_95,1149
1179,3,C234,TrophyName_Abbr15_234,1178
1180,4,S1,FCE_Setup_Stage,1179
1181,5,G1, ,1180
1182,4,S2,FCE_Setup_Stage,1179
1183,5,G1, ,1182
1184,4,S4,FCE_Round_2,1179
1185,5,G1, ,1184
1186,5,G2, ,1184
1187,5,G3, ,1184
1188,5,G4, ,1184
1189,5,G5, ,1184
1190,5,G6, ,1184
1191,5,G7, ,1184
1192,5,G8, ,1184
1193,5,G9, ,1184
1194,4,S5,FCE_Round_of_16,1179
1195,5,G1, ,1194
1196,5,G2, ,1194
1197,5,G3, ,1194
1198,5,G4, ,1194
1199,5,G5, ,1194
1200,5,G6, ,1194
1201,5,G7, ,1194
1202,5,G8, ,1194
1203,4,S6,FCE_Quarter_Finals,1179
1204,5,G1, ,1203
1205,5,G2, ,1203
1206,5,G3, ,1203
1207,5,G4, ,1203
1208,4,S7,FCE_Semi_Finals,1179
1209,5,G1, ,1208
1210,5,G2, ,1208
1211,4,S8,FCE_Final,1179
1212,5,G1, ,1211
1213,3,C39,TrophyName_Abbr15_39,1178
1214,4,S1,FCE_League_Stage,1213
1215,5,G1,FCE_Eastern_Conference,1214
1216,5,G2,FCE_Western_Conference,1214
1217,4,S2,FCE_Round_1,1213
1218,5,G1,FCE_Playoff_Round,1217
1219,5,G2,FCE_Playoff_Round,1217
1220,5,G3,FCE_Playoff_Round,1217
1221,5,G4,FCE_Playoff_Round,1217
1222,5,G5, ,1217
1223,5,G6, ,1217
1224,4,S3,FCE_Conference_Semi-Finals,1213
1225,5,G1,FCE_Eastern_Conference_Semi,1224
1226,5,G1,FCE_Eastern_Conference_Semi,1225
1227,5,G2,FCE_Eastern_Conference_Semi,1225
1228,5,G2,FCE_Western_Conference_Semi,1224
1229,5,G1,FCE_Western_Conference_Semi,1228
1230,5,G2,FCE_Western_Conference_Semi,1228
1231,4,S4,FCE_CL_Group_Stage_Team_Setup,1213
1232,5,G1, ,1231
1233,4,S5,FCE_Setup_Stage,1213
1234,5,G1, ,1233
1235,5,G2, ,1233
1236,4,S6,FCE_Conference_Championships,1213
1237,5,G1, ,1236
1238,5,G2, ,1236
1239,4,S7,FCE_Setup_Stage,1213
1240,5,G1, ,1239
1241,4,S8,FCE_MLS_Finals,1213
1242,5,G1, ,1241
1243,2,MEXI,NationName_83,1149
1244,3,C85,TrophyName_Abbr15_85,1243
1245,4,S1,FCE_Apertura,1244
1246,5,G1, ,1245
1247,4,S2,FCE_Playoff_Round,1244
1248,5,G1, ,1247
1249,5,G2, ,1247
1250,5,G3, ,1247
1251,5,G4, ,1247
1252,4,S3,FCE_Apertura_Quarter_Finals,1244
1253,5,G1,1 v 8,1252
1254,5,G2,2 v 7,1252
1255,5,G3,3 v 6,1252
1256,5,G4,4 v 5,1252
1257,4,S4,FCE_Apertura_Setup_1,1244
1258,5,G1,FCE_Setup_Group,1257
1259,4,S5,FCE_Apertura_Semi_Finals,1244
1260,5,G1,1 v 4,1259
1261,5,G2,2 v 3,1259
1262,4,S6,FCE_Apertura_Setup_2,1244
1263,5,G1,FCE_Setup_Group,1262
1264,4,S7,FCE_Apertura_Finals,1244
1265,5,G1, ,1264
1266,3,C84,TrophyName_Abbr15_84,1243
1267,4,S1,FCE_Clausura,1266
1268,5,G1, ,1267
1269,4,S2,FCE_Playoff_Round,1266
1270,5,G1, ,1269
1271,5,G2, ,1269
1272,5,G3, ,1269
1273,5,G4, ,1269
1274,4,S3,FCE_Clausura_Quarter_Finals,1266
1275,5,G1,1 v 8,1274
1276,5,G2,2 v 7,1274
1277,5,G3,3 v 6,1274
1278,5,G4,4 v 5,1274
1279,4,S4,FCE_Clausura_Setup_1,1266
1280,5,G1,FCE_Setup_Group,1279
1281,4,S5,FCE_Clausura_Semi_Finals,1266
1282,5,G1,1 v 4,1281
1283,5,G2,2 v 3,1281
1284,4,S6,FCE_Clausura_Setup_2,1266
1285,5,G1,FCE_Setup_Group,1284
1286,4,S7,FCE_Clausura_Finals,1266
1287,5,G1, ,1286
1288,1,AFC, ,0
1289,3,C993,TrophyName_Abbr15_993,1288
1290,4,S1,FCE_Group_Stage,1289
1291,5,G1,FCE_Asia,1290
1292,3,C950,TrophyName_Abbr15_950,1288
1293,4,S1,FCE_Setup_Stage,1292
1294,5,G1, ,1293
1295,5,G2, ,1293
1296,4,S2,FCE_Group_Stage,1292
1297,5,G1,FCE_Group_A,1296
1298,5,G2,FCE_Group_B,1296
1299,4,S3,FCE_Semi_Finals,1292
1300,5,G1, ,1299
1301,5,G2, ,1299
1302,4,S4,FCE_Final,1292
1303,5,G1, ,1302
1304,3,C3005,TrophyName_Abbr15_3005,1288
1305,4,S1,FCE_Setup_Stage,1304
1306,5,G1, ,1305
1307,5,G2, ,1305
1308,5,G3, ,1305
1309,4,S2,FCE_Group_Stage_Pots,1304
1310,5,G1, ,1309
1311,5,G2, ,1309
1312,5,G3, ,1309
1313,5,G4, ,1309
1314,5,G5, ,1309
1315,5,G6, ,1309
1316,5,G7, ,1309
1317,5,G8, ,1309
1318,4,S3,FCE_Group_Stage,1304
1319,5,G1,FCE_Group_A,1318
1320,5,G2,FCE_Group_B,1318
1321,5,G3,FCE_Group_C,1318
1322,5,G4,FCE_Group_D,1318
1323,5,G5,FCE_Group_E,1318
1324,5,G6,FCE_Group_F,1318
1325,4,S4,FCE_Setup_Stage_2,1304
1326,5,G1, ,1325
1327,5,G2, ,1325
1328,4,S5,FCE_Round_of_16_Draw,1304
1329,5,G1, ,1328
1330,5,G2, ,1328
1331,4,S6,FCE_Round_of_16,1304
1332,5,G1, ,1331
1333,5,G2, ,1331
1334,5,G3, ,1331
1335,5,G4, ,1331
1336,5,G5, ,1331
1337,5,G6, ,1331
1338,5,G7, ,1331
1339,5,G8, ,1331
1340,4,S7,FCE_Quarter_Finals,1304
1341,5,G1, ,1340
1342,5,G2, ,1340
1343,5,G3, ,1340
1344,5,G4, ,1340
1345,4,S8,FCE_Semi_Finals,1304
1346,5,G1, ,1345
1347,5,G2, ,1345
1348,4,S9,FCE_Round_5_Draw,1304
1349,5,G1, ,1348
1350,4,S10,FCE_Final,1304
1351,5,G1, ,1350
1352,2,ASTR,NationName_195,1288
1353,3,C351,TrophyName_Abbr15_351,1352
1354,4,S1,FCE_League_Stage,1353
1355,5,G1, ,1354
1356,4,S2,FCE_Elimination_Finals,1353
1357,5,G1, ,1356
1358,5,G2, ,1356
1359,4,S3,FCE_Setup_Stage,1353
1360,5,G1, ,1359
1361,4,S4,FCE_Semi_Finals,1353
1362,5,G1, ,1361
1363,5,G2, ,1361
1364,4,S5,FCE_CL_Group_Stage_Team_Setup,1353
1365,5,G1, ,1364
1366,4,S6,FCE_Setup_Stage,1353
1367,5,G1, ,1366
1368,4,S7,FCE_Final,1353
1369,5,G1, ,1368
1370,2,KORE,NationName_167,1288
1371,3,C83,TrophyName_Abbr15_83,1370
1372,4,S1,FCE_League_Stage_1,1371
1373,5,G1, ,1372
1374,4,S2,FCE_League_Stage_2,1371
1375,5,G1,FCE_Championship_Group,1374
1376,5,G2,FCE_Bottom_Group,1374
1377,2,SARB,NationName_183,1288
1378,3,C350,TrophyName_Abbr15_350,1377
1379,4,S1,FCE_League_Stage,1378
1380,5,G1, ,1379
1381,1,CNBL, ,0
1382,3,C992,TrophyName_Abbr15_992,1381
1383,4,S1,FCE_Group_Stage,1382
1384,5,G1,FCE_Group_Stage,1383
1385,3,C970,TrophyName_Abbr15_970,1381
1386,4,S1,FCE_Setup_Stage,1385
1387,5,G1, ,1386
1388,5,G2, ,1386
1389,4,S2,FCE_Setup_Stage,1385
1390,5,G1, ,1389
1391,5,G2, ,1389
1392,5,G3, ,1389
1393,5,G4, ,1389
1394,4,S3,FCE_Group_Stage,1385
1395,5,G1,FCE_Group_A,1394
1396,5,G2,FCE_Group_B,1394
1397,5,G3,FCE_Group_C,1394
1398,4,S4,FCE_Setup_Stage,1385
1399,5,G1, ,1398
1400,4,S5,FCE_Setup_Stage,1385
1401,5,G1, ,1400
1402,4,S6,FCE_Quarter_Finals,1385
1403,5,G1, ,1402
1404,5,G2, ,1402
1405,5,G3, ,1402
1406,5,G4, ,1402
1407,4,S7,FCE_Semi_Finals,1385
1408,5,G1, ,1407
1409,5,G2, ,1407
1410,4,S8,FCE_Third_Place,1385
1411,5,G1, ,1410
1412,4,S9,FCE_Final,1385
1413,5,G1, ,1412
1414,3,C1003,TrophyName_Abbr15_1003,1381
1415,4,S1,FCE_Setup_Stage,1414
1416,5,G1, ,1415
1417,5,G2, ,1415
1418,5,G3, ,1415
1419,5,G4, ,1415
1420,4,S2,FCE_Playoff_Round,1414
1421,5,G1, ,1420
1422,5,G2, ,1420
1423,5,G3, ,1420
1424,5,G4, ,1420
1425,4,S3,FCE_Group_Stage_Setup,1414
1426,5,G1, ,1425
1427,5,G2, ,1425
1428,5,G3, ,1425
1429,5,G4, ,1425
1430,4,S4,FCE_Group_Stage,1414
1431,5,G1,FCE_Group_A,1430
1432,5,G2,FCE_Group_B,1430
1433,5,G3,FCE_Group_C,1430
1434,5,G4,FCE_Group_D,1430
1435,5,G5,FCE_Group_E,1430
1436,5,G6,FCE_Group_F,1430
1437,5,G7,FCE_Group_G,1430
1438,5,G8,FCE_Group_H,1430
1439,4,S5,FCE_Round_of_16_Draw,1414
1440,5,G1, ,1439
1441,5,G2, ,1439
1442,4,S6,FCE_Round_of_16,1414
1443,5,G1, ,1442
1444,5,G2, ,1442
1445,5,G3, ,1442
1446,5,G4, ,1442
1447,5,G5, ,1442
1448,5,G6, ,1442
1449,5,G7, ,1442
1450,5,G8, ,1442
1451,4,S7,FCE_Round_4_Draw,1414
1452,5,G1, ,1451
1453,4,S8,FCE_Quarter_Finals_Draw,1414
1454,5,G1, ,1453
1455,5,G2, ,1453
1456,5,G3, ,1453
1457,5,G4, ,1453
1458,4,S9,FCE_Quarter_Finals,1414
1459,5,G1, ,1458
1460,5,G2, ,1458
1461,5,G3, ,1458
1462,5,G4, ,1458
1463,4,S10,FCE_Round_5_Draw,1414
1464,5,G1, ,1463
1465,4,S11,FCE_Semi_Finals_Draw,1414
1466,5,G1, ,1465
1467,5,G2, ,1465
1468,4,S12,FCE_Semi_Finals,1414
1469,5,G1, ,1468
1470,5,G2, ,1468
1471,4,S13,FCE_Final,1414
1472,5,G1, ,1471
1473,2,BRAZ,NationName_54,1381
1474,3,C7,TrophyName_Abbr15_7,1473
1475,4,S1,FCE_League_Stage,1474
1476,5,G1, ,1475
1477,3,C229,TrophyName_Abbr15_229,1473
1478,4,S1,FCE_Setup_Stage,1477
1479,5,G1, ,1478
1480,4,S2,FCE_Round_1,1477
1481,5,G1, ,1480
1482,5,G2, ,1480
1483,5,G3, ,1480
1484,5,G4, ,1480
1485,4,S3,FCE_Round_of_16_Draw,1477
1486,5,G1, ,1485
1487,4,S4,FCE_Round_2,1477
1488,5,G1, ,1487
1489,5,G2, ,1487
1490,5,G3, ,1487
1491,5,G4, ,1487
1492,5,G5, ,1487
1493,5,G6, ,1487
1494,5,G7, ,1487
1495,5,G8, ,1487
1496,4,S5,FCE_Quarter_Finals,1477
1497,5,G1, ,1496
1498,5,G2, ,1496
1499,5,G3, ,1496
1500,5,G4, ,1496
1501,4,S6,FCE_Semi_Finals,1477
1502,5,G1, ,1501
1503,5,G2, ,1501
1504,4,S7,FCE_Final,1477
1505,5,G1, ,1504
1506,2,ARGE,NationName_52,1381
1507,3,C353,TrophyName_Abbr15_353,1506
1508,4,S1,FCE_League_Stage,1507
1509,5,G1, ,1508
1510,3,C454,TrophyName_Abbr15_454,1506
1511,4,S1,FCE_Setup_Stage,1510
1512,5,G1, ,1511
1513,4,S2,FCE_League_Stage,1510
1514,5,G1,FCE_Group_A,1513
1515,5,G2,FCE_Group_B,1513
1516,4,S3,FCE_Quarter_Finals,1510
1517,5,G1, ,1516
1518,5,G2, ,1516
1519,5,G3, ,1516
1520,5,G4, ,1516
1521,4,S4,FCE_Semi_Finals,1510
1522,5,G1, ,1521
1523,5,G2, ,1521
1524,4,S5,FCE_Final,1510
1525,5,G1, ,1524
1526,3,C453,TrophyName_Abbr15_453,1506
1527,4,S1,Setup Stage,1526
1528,5,G1, ,1527
1529,4,S2,FCE_Round_1,1526
1530,5,G1, ,1529
1531,5,G2, ,1529
1532,5,G3, ,1529
1533,5,G4, ,1529
1534,5,G5, ,1529
1535,5,G6, ,1529
1536,5,G7, ,1529
1537,5,G8, ,1529
1538,5,G9, ,1529
1539,5,G10, ,1529
1540,5,G11, ,1529
1541,5,G12, ,1529
1542,4,S3,FCE_Round_2,1526
1543,5,G1, ,1542
1544,5,G2, ,1542
1545,5,G3, ,1542
1546,5,G4, ,1542
1547,5,G5, ,1542
1548,5,G6, ,1542
1549,5,G7, ,1542
1550,5,G8, ,1542
1551,4,S4,FCE_Quarter_Finals,1526
1552,5,G1, ,1551
1553,5,G2, ,1551
1554,5,G3, ,1551
1555,5,G4, ,1551
1556,4,S5,FCE_Semi_Finals,1526
1557,5,G1, ,1556
1558,5,G2, ,1556
1559,4,S6,FCE_Final,1526
1560,5,G1, ,1559
1561,2,CHIL,NationName_55,1381
1562,3,C335,TrophyName_Abbr15_335,1561
1563,4,S1,FCE_League_Stage,1562
1564,5,G1, ,1563
1565,2,COLB,NationName_56,1381
1566,3,C57,TrophyName_Abbr15_57,1565
1567,4,S1,FCE_Apertura,1566
1568,5,G1, ,1567
1569,4,S2,FCE_Apertura_Quarter_Finals,1566
1570,5,G1, ,1569
1571,5,G2, ,1569
1572,5,G3, ,1569
1573,5,G4, ,1569
1574,4,S3,FCE_CL_Group_Stage_Team_Setup,1566
1575,5,G1, ,1574
1576,4,S4,FCE_Apertura_Semi_Finals,1566
1577,5,G1, ,1576
1578,5,G2, ,1576
1579,4,S5,FCE_Apertura_Finals,1566
1580,5,G1, ,1579
1581,3,C58,TrophyName_Abbr15_58,1565
1582,4,S1,FCE_Clausura,1581
1583,5,G1, ,1582
1584,4,S2,FCE_Clausura_Quarter_Finals,1581
1585,5,G1, ,1584
1586,5,G2, ,1584
1587,5,G3, ,1584
1588,5,G4, ,1584
1589,4,S3,FCE_CL_Group_Stage_Team_Setup,1581
1590,5,G1, ,1589
1591,4,S4,FCE_Clausura_Semi_Finals,1581
1592,5,G1, ,1591
1593,5,G2,FCE_Group_B,1591
1594,4,S5,FCE_Clausura_Finals,1581
1595,5,G1, ,1594
1596,1,CAF, ,0
1597,3,C960,TrophyName_Abbr15_960,1596
1598,4,S1,FCE_Setup_Stage,1597
1599,5,G1, ,1598
1600,5,G2, ,1598
1601,4,S2,FCE_Group_Stage,1597
1602,5,G1,FCE_Group_A,1601
1603,5,G2,FCE_Group_B,1601
1604,4,S3,FCE_Semi_Finals,1597
1605,5,G1, ,1604
1606,5,G2, ,1604
1607,4,S4,FCE_Final,1597
1608,5,G1, ,1607
1609,3,C3003,TrophyName_Abbr15_3003,1596
1610,4,S1,FCE_Playoff_Round_Setup,1609
1611,5,G1, ,1610
1612,5,G2, ,1610
1613,5,G3, ,1610
1614,5,G4, ,1610
1615,5,G5, ,1610
1616,5,G6, ,1610
1617,5,G7, ,1610
1618,4,S2,FCE_Playoff_Round_Setup_2,1609
1619,5,G1, ,1618
1620,4,S3,FCE_Round_1,1609
1621,5,G1, ,1620
1622,5,G2, ,1620
1623,5,G3, ,1620
1624,5,G4, ,1620
1625,5,G5, ,1620
1626,5,G6, ,1620
1627,5,G7, ,1620
1628,5,G8, ,1620
1629,5,G9, ,1620
1630,5,G10, ,1620
1631,4,S4,FCE_Setup_Stage,1609
1632,5,G1, ,1631
1633,4,S5,FCE_Setup_Stage_2,1609
1634,5,G1, ,1633
1635,5,G2, ,1633
1636,5,G3, ,1633
1637,5,G4, ,1633
1638,4,S6,FCE_Group_Stage,1609
1639,5,G1,FCE_Group_A,1638
1640,5,G2,FCE_Group_B,1638
1641,5,G3,FCE_Group_C,1638
1642,5,G4,FCE_Group_D,1638
1643,4,S7,FCE_Setup_Stage,1609
1644,5,G1, ,1643
1645,5,G2, ,1643
1646,4,S8,FCE_Quarter_Final,1609
1647,5,G1, ,1646
1648,5,G2, ,1646
1649,5,G3, ,1646
1650,5,G4, ,1646
1651,4,S9,FCE_Semi_Finals,1609
1652,5,G1, ,1651
1653,5,G2, ,1651
1654,4,S10,FCE_Final,1609
1655,5,G1, ,1654
1656,3,C3013,TrophyName_Abbr15_3013,1596
1657,4,S1,FCE_Setup_Stage,1656
1658,5,G1, ,1657
1659,5,G2, ,1657
1660,4,S2,FCE_Setup_Stage,1656
1661,5,G1, ,1660
1662,4,S3,FCE_Setup_Stage,1656
1663,5,G1, ,1662
1664,5,G2, ,1662
1665,5,G3, ,1662
1666,5,G4, ,1662
1667,4,S4,FCE_Group_Stage,1656
1668,5,G1,FCE_Group_A,1667
1669,5,G2,FCE_Group_B,1667
1670,5,G3,FCE_Group_C,1667
1671,5,G4,FCE_Group_D,1667
1672,4,S5,FCE_Setup_Stage,1656
1673,5,G1, ,1672
1674,5,G2, ,1672
1675,4,S6,FCE_Quarter_Final,1656
1676,5,G1, ,1675
1677,5,G2, ,1675
1678,5,G3, ,1675
1679,5,G4, ,1675
1680,4,S7,FCE_Semi_Finals,1656
1681,5,G1, ,1680
1682,5,G2, ,1680
1683,4,S8,FCE_Final,1656
1684,5,G1, ,1683
1685,2,EGYP,NationName_111,1596
1686,3,C343,TrophyName_Abbr15_343,1685
1687,4,S1,FCE_League_Stage,1686
1688,5,G1, ,1687
1689,3,C443,TrophyName_Abbr15_443,1685
1690,4,S1,FCE_Setup_Stage,1689
1691,5,G1, ,1690
1692,4,S2,FCE_Round_1,1689
1693,5,G1, ,1692
1694,5,G2, ,1692
1695,4,S3,FCE_Round_2,1689
1696,5,G1, ,1695
1697,5,G2, ,1695
1698,5,G3, ,1695
1699,5,G4, ,1695
1700,5,G5, ,1695
1701,5,G6, ,1695
1702,5,G7, ,1695
1703,5,G8, ,1695
1704,4,S4,FCE_Quarter_Finals,1689
1705,5,G1, ,1704
1706,5,G2, ,1704
1707,5,G3, ,1704
1708,5,G4, ,1704
1709,4,S5,FCE_Semi_Finals,1689
1710,5,G1, ,1709
1711,5,G2, ,1709
1712,4,S6,FCE_Final,1689
1713,5,G1, ,1712
1714,2,SAFR,NationName_140,1596
1715,3,C347,TrophyName_Abbr15_347,1714
1716,4,S1,FCE_League_Stage,1715
1717,5,G1, ,1716
1718,3,C447,TrophyName_Abbr15_447,1714
1719,4,S1,Setup Stage,1718
1720,5,G1, ,1719
1721,4,S2,FCE_Round_1,1718
1722,5,G1, ,1721
1723,5,G2, ,1721
1724,5,G3, ,1721
1725,5,G4, ,1721
1726,5,G5, ,1721
1727,5,G6, ,1721
1728,5,G7, ,1721
1729,5,G8, ,1721
1730,4,S3,FCE_Quarter_Finals,1718
1731,5,G1, ,1730
1732,5,G2, ,1730
1733,5,G3, ,1730
1734,5,G4, ,1730
1735,4,S4,FCE_Semi_Finals,1718
1736,5,G1, ,1735
1737,5,G2, ,1735
1738,4,S5,FCE_Final,1718
1739,5,G1, ,1738
1740,2,TUNI,NationName_97,1596
1741,3,C2022,TrophyName_Abbr15_2022,1740
1742,4,S1,FCE_League_Stage_1,1741
1743,5,G1,FCE_Group_A,1742
1744,5,G2,FCE_Group_B,1742
1745,4,S2,FCE_League_Stage_2,1741
1746,5,G1,FCE_Championship_Playoff,1745
1747,5,G2,FCE_Relegation_Playoff,1745
1748,3,C2122,TrophyName_Abbr15_2122,1740
1749,4,S1,Setup Stage,1748
1750,5,G1, ,1749
1751,4,S2,FCE_Round_1,1748
1752,5,G1, ,1751
1753,5,G2, ,1751
1754,5,G3, ,1751
1755,5,G4, ,1751
1756,5,G5, ,1751
1757,5,G6, ,1751
1758,5,G7, ,1751
1759,5,G8, ,1751
1760,4,S3,FCE_Quarter_Finals,1748
1761,5,G1, ,1760
1762,5,G2, ,1760
1763,5,G3, ,1760
1764,5,G4, ,1760
1765,4,S4,FCE_Semi_Finals,1748
1766,5,G1, ,1765
1767,5,G2, ,1765
1768,4,S5,FCE_Final,1748
1769,5,G1, ,1768
1770,1,OFC, ,0
1771,1,CRCT, ,0
1772,2,CRCY,NationName_216,1771
1773,3,C900,MatchTypeIntFriendly,0
1774,4,S1,Friendly,1773
1775,5,G1, ,1774
