0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Playoff_Round,1
19,5,G1, ,18
20,5,G2, ,18
21,4,S4,FCE_Setup_Stage,1
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,4,S5,FCE_Group_Stage,1
31,5,G1,FCE_Group_A,30
32,5,G2,FCE_Group_B,30
33,5,G3,FCE_Group_C,30
34,5,G4,FCE_Group_D,30
35,5,G5,FCE_Group_E,30
36,5,G6,FCE_Group_F,30
37,5,G7,FCE_Group_G,30
38,5,G8,FCE_Group_H,30
39,4,S6,FCE_Round_of_16,1
40,5,G1, ,39
41,5,G2, ,39
42,5,G3, ,39
43,5,G4, ,39
44,5,G5, ,39
45,5,G6, ,39
46,5,G7, ,39
47,5,G8, ,39
48,4,S7,FCE_Quarter_Finals,1
49,5,G1, ,48
50,5,G2, ,48
51,5,G3, ,48
52,5,G4, ,48
53,4,S8,FCE_Semi_Finals,1
54,5,G1, ,53
55,5,G2, ,53
56,4,S9,FCE_Third_Place,1
57,5,G1, ,56
58,4,S10,FCE_Final,1
59,5,G1, ,58
60,3,C74,TrophyName_Abbr15_74,0
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,5,G4, ,61
66,4,S2,FCE_Setup_Stage_2,60
67,5,G1, ,66
68,4,S3,FCE_Round_1,60
69,5,G1, ,68
70,4,S4,FCE_Round_2,60
71,5,G1, ,70
72,5,G2, ,70
73,4,S5,FCE_Semi_Finals,60
74,5,G1, ,73
75,5,G2, ,73
76,4,S6,FCE_Final,60
77,5,G1, ,76
78,1,UEFA,European FA,0
79,3,C991,TrophyName_Abbr15_991,78
80,4,S1,FCE_Setup_Stage,79
81,5,G1, ,80
82,5,G2, ,80
83,5,G3, ,80
84,4,S2,FCE_Setup_Stage,79
85,5,G1, ,84
86,5,G2, ,84
87,5,G3, ,84
88,4,S3,FCE_Setup_Stage,79
89,5,G1, ,88
90,4,S4,FCE_Group_Stage,79
91,5,G1,FCE_Europe,90
92,3,C980,TrophyName_Abbr15_980,78
93,4,S1,FCE_Setup_Stage,92
94,5,G1, ,93
95,5,G2, ,93
96,5,G3, ,93
97,5,G4, ,93
98,4,S2,FCE_Group_Stage,92
99,5,G1,FCE_Group_A,98
100,5,G2,FCE_Group_B,98
101,5,G3,FCE_Group_C,98
102,5,G4,FCE_Group_D,98
103,4,S3,FCE_Quarter_Finals,92
104,5,G1, ,103
105,5,G2, ,103
106,5,G3, ,103
107,5,G4, ,103
108,4,S4,FCE_Semi_Finals,92
109,5,G1, ,108
110,5,G2, ,108
111,4,S5,FCE_Final,92
112,5,G1, ,111
113,3,C981,TrophyName_Abbr15_981,78
114,4,S1,FCE_Setup_Stage,113
115,5,G1, ,114
116,5,G2, ,114
117,5,G3, ,114
118,4,S2,FCE_Setup_Stage,113
119,5,G1, ,118
120,5,G2, ,118
121,5,G3, ,118
122,4,S3,FCE_Setup_Stage,113
123,5,G1, ,122
124,4,S4,FCE_Group_Stage,113
125,5,G1, ,124
126,3,C232,TrophyName_Abbr15_232,78
127,4,S1,FCE_Final,126
128,5,G1, ,127
129,3,C223,TrophyName_Abbr15_223,78
130,4,S1,FCE_Setup_Stage,129
131,5,G1, ,130
132,5,G2, ,130
133,5,G3, ,130
134,5,G4, ,130
135,5,G5, ,130
136,4,S2,FCE_Setup_Stage_2,129
137,5,G1, ,136
138,5,G2, ,136
139,4,S3,FCE_Playoff_Round_Setup,129
140,5,G1, ,139
141,5,G2, ,139
142,5,G3, ,139
143,5,G4, ,139
144,4,S4,FCE_Playoff_Stage_3,129
145,5,G1, ,144
146,5,G2, ,144
147,5,G3, ,144
148,5,G4, ,144
149,5,G5, ,144
150,5,G6, ,144
151,5,G7, ,144
152,5,G8, ,144
153,5,G9, ,144
154,5,G10, ,144
155,4,S5,FCE_Playoff_Round_Setup,129
156,5,G1, ,155
157,5,G2, ,155
158,4,S6,FCE_Playoff_Round_Setup_2,129
159,5,G1,FCE_Top_10,158
160,5,G2,FCE_Bottom_10,158
161,5,G3, ,158
162,5,G4, ,158
163,4,S7,FCE_Playoff_Round,129
164,5,G1, ,163
165,5,G2, ,163
166,5,G3, ,163
167,5,G4, ,163
168,5,G5, ,163
169,5,G6, ,163
170,4,S8,FCE_Group_Stage_Setup,129
171,5,G1, ,170
172,5,G2, ,170
173,4,S9,FCE_Group_Stage_Pots,129
174,5,G1,FCE_TH_and_Seeds_1-7,173
175,5,G2,FCE_Seeds_8-15,173
176,5,G3,FCE_Seeds_16-23,173
177,5,G4,FCE_Seeds_24-31,173
178,4,S10,FCE_Group_Stage,129
179,5,G1,FCE_Group_A,178
180,5,G2,FCE_Group_B,178
181,5,G3,FCE_Group_C,178
182,5,G4,FCE_Group_D,178
183,5,G5,FCE_Group_E,178
184,5,G6,FCE_Group_F,178
185,5,G7,FCE_Group_G,178
186,5,G8,FCE_Group_H,178
187,4,S11,Round of 16 Pots,129
188,5,G1,FCE_Group_Stage_Winners,187
189,5,G2,FCE_Group_Stage_Runner-ups,187
190,5,G3, ,187
191,4,S12,FCE_Round_of_16,129
192,5,G1, ,191
193,5,G2, ,191
194,5,G3, ,191
195,5,G4, ,191
196,5,G5, ,191
197,5,G6, ,191
198,5,G7, ,191
199,5,G8, ,191
200,4,S13,FCE_Quarter_Finals_Draw,129
201,5,G1, ,200
202,4,S14,FCE_Quarter_Finals,129
203,5,G1, ,202
204,5,G2, ,202
205,5,G3, ,202
206,5,G4, ,202
207,4,S15,FCE_Semi_Finals_Draw,129
208,5,G1, ,207
209,4,S16,FCE_Semi_Finals,129
210,5,G1, ,209
211,5,G2, ,209
212,4,S17,FCE_Final,129
213,5,G1, ,212
214,3,C224,TrophyName_Abbr15_224,78
215,4,S1,FCE_Setup_Stage,214
216,5,G1, ,215
217,5,G2, ,215
218,4,S2,FCE_Qualifying_Round_Setup,214
219,5,G1, ,218
220,4,S3,FCE_Qualifying_Round_Setup_2,214
221,5,G1,FCE_Top_4,220
222,5,G2,FCE_Bottom_4,220
223,4,S4,FCE_Playoff_Round,214
224,5,G1, ,223
225,5,G2, ,223
226,5,G3, ,223
227,5,G4, ,223
228,5,G5, ,223
229,5,G6, ,223
230,5,G7, ,223
231,5,G8, ,223
232,5,G9, ,223
233,5,G10, ,223
234,4,S5,FCE_Group_Stage_Setup,214
235,5,G1, ,234
236,4,S6,FCE_Group_Stage_Pots,214
237,5,G1,FCE_Seeds_1-8,236
238,5,G2,FCE_Seeds_9-16,236
239,5,G3,FCE_Seeds_17-24,236
240,5,G4,FCE_Seeds_25-32,236
241,4,S7,FCE_Group_Stage,214
242,5,G1,FCE_Group_A,241
243,5,G2,FCE_Group_B,241
244,5,G3,FCE_Group_C,241
245,5,G4,FCE_Group_D,241
246,5,G5,FCE_Group_E,241
247,5,G6,FCE_Group_F,241
248,5,G7,FCE_Group_G,241
249,5,G8,FCE_Group_H,241
250,4,S8,FCE_CL_Group_Stage_Team_Setup,214
251,5,G1,FCE_UCL_3rd_Place_Teams,250
252,5,G2,FCE_UEL_3rd_Place_Teams,250
253,4,S9,FCE_Preliminary_Round_Draw,214
254,5,G1,FCE_Champions_League_Third,253
255,5,G2,FCE_Group_Stage_Runner-ups,253
256,4,S10,FCE_Preliminary_Round,214
257,5,G1, ,256
258,5,G2, ,256
259,5,G3, ,256
260,5,G4, ,256
261,5,G5, ,256
262,5,G6, ,256
263,5,G7, ,256
264,5,G8, ,256
265,4,S11,FCE_Round_of_16_Draw,214
266,5,G1, ,265
267,5,G2, ,265
268,4,S12,FCE_Round_of_16,214
269,5,G1, ,268
270,5,G2, ,268
271,5,G3, ,268
272,5,G4, ,268
273,5,G5, ,268
274,5,G6, ,268
275,5,G7, ,268
276,5,G8, ,268
277,4,S13,FCE_Quarter_Finals_Draw,214
278,5,G1, ,277
279,4,S14,FCE_Quarter_Finals,214
280,5,G1, ,279
281,5,G2, ,279
282,5,G3, ,279
283,5,G4, ,279
284,4,S15,FCE_Semi_Finals_Draw,214
285,5,G1, ,284
286,4,S16,FCE_Semi_Finals,214
287,5,G1, ,286
288,5,G2, ,286
289,4,S17,FCE_Final,214
290,5,G1, ,289
291,2,AUST,NationName_4,78
292,3,C212,TrophyName_Abbr15_212,291
293,4,S1,FCE_Setup_Stage,292
294,5,G1, ,293
295,4,S2,FCE_Round_1,292
296,5,G1, ,295
297,5,G2, ,295
298,5,G3, ,295
299,5,G4, ,295
300,4,S3,FCE_Quarter_Finals,292
301,5,G1, ,300
302,5,G2, ,300
303,5,G3, ,300
304,5,G4, ,300
305,4,S4,FCE_Semi_Finals,292
306,5,G1, ,305
307,5,G2, ,305
308,4,S5,FCE_Final,292
309,5,G1, ,308
310,3,C80,TrophyName_Abbr15_80,291
311,4,S1,FCE_Regular_Season,310
312,5,G1, ,311
313,4,S2,FCE_Playoffs,310
314,5,G1,FCE_Championship_Playoff,313
315,5,G2,FCE_Relegation_Playoff,313
316,2,BELG,NationName_7,78
317,3,C213,TrophyName_Abbr15_213,316
318,4,S1,Setup Stage,317
319,5,G1, ,318
320,4,S2,FCE_Round_1,317
321,5,G1, ,320
322,5,G2, ,320
323,5,G3, ,320
324,5,G4, ,320
325,5,G5, ,320
326,5,G6, ,320
327,5,G7, ,320
328,5,G8, ,320
329,4,S3,FCE_Quarter_Finals,317
330,5,G1, ,329
331,5,G2, ,329
332,5,G3, ,329
333,5,G4, ,329
334,4,S4,FCE_Semi_Finals,317
335,5,G1, ,334
336,5,G2, ,334
337,4,S5,FCE_Final,317
338,5,G1, ,337
339,3,C4,TrophyName_Abbr15_4,316
340,4,S1,FCE_Regular_Season,339
341,5,G1, ,340
342,4,S2,FCE_Playoffs,339
343,5,G1,FCE_Championship_Playoff,342
344,5,G2,FCE_Playoff_Round,342
345,2,DENM,NationName_13,78
346,3,C1,TrophyName_Abbr15_1,345
347,4,S1,FCE_Regular_Season,346
348,5,G1, ,347
349,4,S2,FCE_Playoffs,346
350,5,G1,FCE_Championship_Playoff,349
351,5,G2,FCE_Relegation_Playoff,349
352,2,ENGL,NationName_14,78
353,3,C228,TrophyName_Abbr15_228,352
354,4,S1,FCE_Final,353
355,5,G1, ,354
356,3,C201,TrophyName_Abbr15_201,352
357,4,S1,FCE_Setup_Stage,356
358,5,G1, ,357
359,4,S2,FCE_Round_1_Draw,356
360,5,G1, ,359
361,4,S3,FCE_Round_1,356
362,5,G1, ,361
363,5,G2, ,361
364,5,G3, ,361
365,5,G4, ,361
366,5,G5, ,361
367,5,G6, ,361
368,5,G7, ,361
369,5,G8, ,361
370,4,S4,FCE_Round_2_Draw,356
371,5,G1, ,370
372,4,S5,FCE_Round_2,356
373,5,G1, ,372
374,5,G2, ,372
375,5,G3, ,372
376,5,G4, ,372
377,5,G5, ,372
378,5,G6, ,372
379,5,G7, ,372
380,5,G8, ,372
381,5,G9, ,372
382,5,G10, ,372
383,5,G11, ,372
384,5,G12, ,372
385,5,G13, ,372
386,5,G14, ,372
387,5,G15, ,372
388,5,G16, ,372
389,5,G17, ,372
390,5,G18, ,372
391,5,G19, ,372
392,5,G20, ,372
393,4,S6,FCE_Round_3_Draw,356
394,5,G1, ,393
395,4,S7,FCE_Round_3,356
396,5,G1, ,395
397,5,G2, ,395
398,5,G3, ,395
399,5,G4, ,395
400,5,G5, ,395
401,5,G6, ,395
402,5,G7, ,395
403,5,G8, ,395
404,5,G9, ,395
405,5,G10, ,395
406,5,G11, ,395
407,5,G12, ,395
408,5,G13, ,395
409,5,G14, ,395
410,5,G15, ,395
411,5,G16, ,395
412,5,G17, ,395
413,5,G18, ,395
414,5,G19, ,395
415,5,G20, ,395
416,5,G21, ,395
417,5,G22, ,395
418,5,G23, ,395
419,5,G24, ,395
420,5,G25, ,395
421,5,G26, ,395
422,5,G27, ,395
423,5,G28, ,395
424,5,G29, ,395
425,5,G30, ,395
426,5,G31, ,395
427,5,G32, ,395
428,4,S8,FCE_Round_4_Draw,356
429,5,G1, ,428
430,4,S9,FCE_Round_4,356
431,5,G1, ,430
432,5,G2, ,430
433,5,G3, ,430
434,5,G4, ,430
435,5,G5, ,430
436,5,G6, ,430
437,5,G7, ,430
438,5,G8, ,430
439,5,G9, ,430
440,5,G10, ,430
441,5,G11, ,430
442,5,G12, ,430
443,5,G13, ,430
444,5,G14, ,430
445,5,G15, ,430
446,5,G16, ,430
447,4,S10,FCE_Round_5_Draw,356
448,5,G1, ,447
449,4,S11,FCE_Round_5,356
450,5,G1, ,449
451,5,G2, ,449
452,5,G3, ,449
453,5,G4, ,449
454,5,G5, ,449
455,5,G6, ,449
456,5,G7, ,449
457,5,G8, ,449
458,4,S12,FCE_Quarter_Finals_Draw,356
459,5,G1, ,458
460,4,S13,FCE_Round_6,356
461,5,G1, ,460
462,5,G2, ,460
463,5,G3, ,460
464,5,G4, ,460
465,4,S14,FCE_Semi_Final_Draw,356
466,5,G1, ,465
467,4,S15,FCE_Semi_Finals,356
468,5,G1, ,467
469,5,G2, ,467
470,4,S16,FCE_Final,356
471,5,G1, ,470
472,3,C202,TrophyName_Abbr15_202,352
473,4,S1,Setup Stage,472
474,5,G1, ,473
475,5,G2, ,473
476,4,S2,FCE_Round_1_Draw,472
477,5,G1, ,476
478,4,S3,FCE_Round_1,472
479,5,G1, ,478
480,5,G2, ,478
481,5,G3, ,478
482,5,G4, ,478
483,5,G5, ,478
484,5,G6, ,478
485,5,G7, ,478
486,5,G8, ,478
487,5,G9, ,478
488,5,G10, ,478
489,5,G11, ,478
490,5,G12, ,478
491,5,G13, ,478
492,5,G14, ,478
493,5,G15, ,478
494,5,G16, ,478
495,5,G17, ,478
496,5,G18, ,478
497,5,G19, ,478
498,5,G20, ,478
499,5,G21, ,478
500,5,G22, ,478
501,5,G23, ,478
502,5,G24, ,478
503,5,G25, ,478
504,5,G26, ,478
505,5,G27, ,478
506,5,G28, ,478
507,5,G29, ,478
508,5,G30, ,478
509,5,G31, ,478
510,5,G32, ,478
511,5,G33, ,478
512,5,G34, ,478
513,5,G35, ,478
514,5,G36, ,478
515,4,S4,FCE_Round_2_Draw,472
516,5,G1, ,515
517,4,S5,FCE_Round_2,472
518,5,G1, ,517
519,5,G2, ,517
520,5,G3, ,517
521,5,G4, ,517
522,5,G5, ,517
523,5,G6, ,517
524,5,G7, ,517
525,5,G8, ,517
526,5,G9, ,517
527,5,G10, ,517
528,5,G11, ,517
529,5,G12, ,517
530,5,G13, ,517
531,5,G14, ,517
532,5,G15, ,517
533,5,G16, ,517
534,5,G17, ,517
535,5,G18, ,517
536,5,G19, ,517
537,5,G20, ,517
538,5,G21, ,517
539,5,G22, ,517
540,5,G23, ,517
541,5,G24, ,517
542,4,S6,FCE_Round_3_Draw,472
543,5,G1, ,542
544,4,S7,FCE_Round_3,472
545,5,G1, ,544
546,5,G2, ,544
547,5,G3, ,544
548,5,G4, ,544
549,5,G5, ,544
550,5,G6, ,544
551,5,G7, ,544
552,5,G8, ,544
553,5,G9, ,544
554,5,G10, ,544
555,5,G11, ,544
556,5,G12, ,544
557,5,G13, ,544
558,5,G14, ,544
559,5,G15, ,544
560,5,G16, ,544
561,4,S8,FCE_Round_4_Draw,472
562,5,G1, ,561
563,4,S9,FCE_Round_4,472
564,5,G1, ,563
565,5,G2, ,563
566,5,G3, ,563
567,5,G4, ,563
568,5,G5, ,563
569,5,G6, ,563
570,5,G7, ,563
571,5,G8, ,563
572,4,S10,FCE_Quarter_Finals_Draw,472
573,5,G1, ,572
574,4,S11,FCE_Quarter_Finals,472
575,5,G1, ,574
576,5,G2, ,574
577,5,G3, ,574
578,5,G4, ,574
579,4,S12,FCE_Semi_Final_Draw,472
580,5,G1, ,579
581,4,S13,FCE_Semi_Finals,472
582,5,G1, ,581
583,5,G2, ,581
584,4,S14,FCE_Final,472
585,5,G1, ,584
586,3,C203,TrophyName_Abbr15_203,352
587,4,S1,FCE_Setup_Stage,586
588,5,G1, ,587
589,4,S2,FCE_Group_Stage,586
590,5,G1,FCE_Northern_1,589
591,5,G2,FCE_Northern_2,589
592,5,G3,FCE_Northern_3,589
593,5,G4,FCE_Northern_4,589
594,5,G5,FCE_Northern_5,589
595,5,G6,FCE_Northern_6,589
596,5,G7,FCE_Northern_7,589
597,5,G8,FCE_Northern_8,589
598,5,G9,FCE_Southern_1,589
599,5,G10,FCE_Southern_2,589
600,5,G11,FCE_Southern_3,589
601,5,G12,FCE_Southern_4,589
602,5,G13,FCE_Southern_5,589
603,5,G14,FCE_Southern_6,589
604,5,G15,FCE_Southern_7,589
605,5,G16,FCE_Southern_8,589
606,4,S3,FCE_Round_2_Draw,586
607,5,G1, ,606
608,5,G2, ,606
609,5,G3, ,606
610,5,G4, ,606
611,4,S4,FCE_Round_2,586
612,5,G1, ,611
613,5,G2, ,611
614,5,G3, ,611
615,5,G4, ,611
616,5,G5, ,611
617,5,G6, ,611
618,5,G7, ,611
619,5,G8, ,611
620,5,G9, ,611
621,5,G10, ,611
622,5,G11, ,611
623,5,G12, ,611
624,5,G13, ,611
625,5,G14, ,611
626,5,G15, ,611
627,5,G16, ,611
628,4,S5,FCE_Round_3_Draw,586
629,5,G1, ,628
630,5,G2, ,628
631,4,S6,FCE_Round_3,586
632,5,G1, ,631
633,5,G2, ,631
634,5,G3, ,631
635,5,G4, ,631
636,5,G5, ,631
637,5,G6, ,631
638,5,G7, ,631
639,5,G8, ,631
640,4,S7,FCE_Quarter_Finals_Draw,586
641,5,G1, ,640
642,4,S8,FCE_Quarter_Finals,586
643,5,G1, ,642
644,5,G2, ,642
645,5,G3, ,642
646,5,G4, ,642
647,4,S9,FCE_Semi_Final_Draw,586
648,5,G1, ,647
649,4,S10,FCE_Semi_Finals,586
650,5,G1, ,649
651,5,G2, ,649
652,4,S11,FCE_Final,586
653,5,G1, ,652
654,3,C13,TrophyName_Abbr15_13,352
655,4,S1,FCE_League_Stage,654
656,5,G1, ,655
657,3,C14,TrophyName_Abbr15_14,352
658,4,S1,FCE_League_Stage,657
659,5,G1, ,658
660,3,C60,TrophyName_Abbr15_60,352
661,4,S1,FCE_League_Stage,660
662,5,G1, ,661
663,3,C61,TrophyName_Abbr15_61,352
664,4,S1,FCE_League_Stage,663
665,5,G1, ,664
666,3,C414,TrophyName_Abbr15_414,352
667,4,S1,FCE_Setup_Stage,666
668,4,S2,FCE_Setup_Stage,666
669,4,S3,FCE_Promotion_Playoff_Semi,666
670,5,G1,3 v 6,669
671,5,G2,4 v 5,669
672,4,S4,FCE_Promotion_Playoff_Final,666
673,5,G1, ,672
674,3,C360,TrophyName_Abbr15_360,352
675,4,S1,FCE_Setup_Stage,674
676,4,S2,FCE_Setup_Stage,674
677,4,S3,FCE_Promotion_Playoff_Semi,674
678,5,G1,3 v 6,677
679,5,G2,4 v 5,677
680,4,S4,FCE_Promotion_Playoff_Final,674
681,5,G1, ,680
682,3,C361,TrophyName_Abbr15_361,352
683,4,S1,FCE_Setup_Stage,682
684,4,S2,FCE_Setup_Stage,682
685,4,S3,FCE_Promotion_Playoff_Semi,682
686,5,G1,4 v 7,685
687,5,G2,5 v 6,685
688,4,S4,FCE_Promotion_Playoff_Final,682
689,5,G1, ,688
690,2,FRAN,NationName_18,78
691,3,C233,TrophyName_Abbr15_233,690
692,4,S1,FCE_Final,691
693,5,G1, ,692
694,3,C204,TrophyName_Abbr15_204,690
695,4,S1,Setup Stage,694
696,5,G1, ,695
697,5,G2, ,695
698,4,S2,FCE_Round_1_Draw,694
699,5,G1, ,698
700,4,S3,FCE_Round_1,694
701,5,G1, ,700
702,5,G2, ,700
703,5,G3, ,700
704,5,G4, ,700
705,5,G5, ,700
706,5,G6, ,700
707,5,G7, ,700
708,5,G8, ,700
709,4,S4,FCE_Round_of_32_Draw,694
710,5,G1, ,709
711,4,S5,FCE_Round_of_32,694
712,5,G1, ,711
713,5,G2, ,711
714,5,G3, ,711
715,5,G4, ,711
716,5,G5, ,711
717,5,G6, ,711
718,5,G7, ,711
719,5,G8, ,711
720,5,G9, ,711
721,5,G10, ,711
722,5,G11, ,711
723,5,G12, ,711
724,5,G13, ,711
725,5,G14, ,711
726,5,G15, ,711
727,5,G16, ,711
728,4,S6,FCE_Round_of_16_Draw,694
729,5,G1, ,728
730,4,S7,FCE_Round_of_16,694
731,5,G1, ,730
732,5,G2, ,730
733,5,G3, ,730
734,5,G4, ,730
735,5,G5, ,730
736,5,G6, ,730
737,5,G7, ,730
738,5,G8, ,730
739,4,S8,FCE_Quarter_Finals_Draw,694
740,5,G1, ,739
741,4,S9,FCE_Quarter_Finals,694
742,5,G1, ,741
743,5,G2, ,741
744,5,G3, ,741
745,5,G4, ,741
746,4,S10,FCE_Semi_Finals_Draw,694
747,5,G1, ,746
748,4,S11,FCE_Semi_Finals,694
749,5,G1, ,748
750,5,G2, ,748
751,4,S12,FCE_Final,694
752,5,G1, ,751
753,3,C16,TrophyName_Abbr15_16,690
754,4,S1,FCE_League_Stage,753
755,5,G1, ,754
756,3,C17,TrophyName_Abbr15_17,690
757,4,S1,FCE_League_Stage,756
758,5,G1, ,757
759,3,C451,TrophyName_Abbr15_451,690
760,4,S1,FCE_Promotion_Playoff_Stage1,759
761,4,S2,FCE_Promotion_Playoff_Stage2,759
762,4,S3,FCE_Promotion_Playoff_Quarter,759
763,5,G1,FCE_Promotion_Playoff,762
764,4,S4,FCE_Promotion_Playoff_Semi,759
765,5,G1,FCE_Promotion_Playoff,764
766,4,S5,FCE_Promotion_Playoff_Final,759
767,5,G1,FCE_Promotion_Playoff_Final,766
768,2,GERM,NationName_21,78
769,3,C206,TrophyName_Abbr15_206,768
770,4,S1,FCE_Setup_Stage,769
771,5,G1, ,770
772,5,G2, ,770
773,5,G3, ,770
774,4,S2,FCE_Round_1_Draw,769
775,5,G1, ,774
776,4,S3,FCE_Round_1,769
777,5,G1, ,776
778,5,G2, ,776
779,5,G3, ,776
780,5,G4, ,776
781,5,G5, ,776
782,5,G6, ,776
783,5,G7, ,776
784,5,G8, ,776
785,5,G9, ,776
786,5,G10, ,776
787,5,G11, ,776
788,5,G12, ,776
789,5,G13, ,776
790,5,G14, ,776
791,4,S4,FCE_Round_2_Draw,769
792,5,G1, ,791
793,4,S5,FCE_Round_2,769
794,5,G1, ,793
795,5,G2, ,793
796,5,G3, ,793
797,5,G4, ,793
798,5,G5, ,793
799,5,G6, ,793
800,5,G7, ,793
801,5,G8, ,793
802,5,G9, ,793
803,5,G10, ,793
804,5,G11, ,793
805,5,G12, ,793
806,5,G13, ,793
807,5,G14, ,793
808,5,G15, ,793
809,5,G16, ,793
810,4,S6,FCE_Round_3_Draw,769
811,5,G1, ,810
812,4,S7,FCE_Round_3,769
813,5,G1, ,812
814,5,G2, ,812
815,5,G3, ,812
816,5,G4, ,812
817,5,G5, ,812
818,5,G6, ,812
819,5,G7, ,812
820,5,G8, ,812
821,4,S8,FCE_Quarter_Finals_Draw,769
822,5,G1, ,821
823,4,S9,FCE_Quarter_Finals,769
824,5,G1, ,823
825,5,G2, ,823
826,5,G3, ,823
827,5,G4, ,823
828,4,S10,FCE_Semi_Finals_Draw,769
829,5,G1, ,828
830,4,S11,FCE_Semi_Finals,769
831,5,G1, ,830
832,5,G2, ,830
833,4,S12,FCE_Final,769
834,5,G1, ,833
835,3,C19,TrophyName_Abbr15_19,768
836,4,S1,FCE_League_Stage,835
837,5,G1, ,836
838,3,C20,TrophyName_Abbr15_20,768
839,4,S1,FCE_League_Stage,838
840,5,G1, ,839
841,3,C21,TrophyName_Abbr15_21,768
842,4,S1,FCE_Setup_Stage,841
843,4,S2,FCE_Setup_Stage,841
844,4,S3,FCE_Promotion_Playoff_Final,841
845,5,G1, ,844
846,3,C2076,TrophyName_Abbr15_2076,768
847,4,S1,FCE_League_Stage,846
848,5,G1, ,847
849,3,C22,TrophyName_Abbr15_22,768
850,4,S1,FCE_Setup_Stage,849
851,4,S2,FCE_Setup_Stage,849
852,4,S3,FCE_Promotion_Playoff_Final,849
853,5,G1, ,852
854,3,C207,TrophyName_Abbr15_207,768
855,4,S1,FCE_Setup_Stage,854
856,5,G1, ,855
857,4,S2,FCE_Final,854
858,5,G1, ,857
859,2,IREL,NationName_25,78
860,3,C65,TrophyName_Abbr15_65,859
861,4,S1,FCE_League_Stage,860
862,5,G1, ,861
863,2,ITAL,NationName_27,78
864,3,C211,TrophyName_Abbr15_211,863
865,4,S1,FCE_Final,864
866,5,G1, ,865
867,3,C210,TrophyName_Abbr15_210,863
868,4,S1,FCE_Setup_Stage,867
869,5,G1, ,868
870,5,G2, ,868
871,5,G3, ,868
872,4,S2,FCE_Round_1,867
873,5,G1, ,872
874,5,G2, ,872
875,5,G3, ,872
876,5,G4, ,872
877,5,G5, ,872
878,5,G6, ,872
879,5,G7, ,872
880,5,G8, ,872
881,5,G9, ,872
882,5,G10, ,872
883,5,G11, ,872
884,5,G12, ,872
885,5,G13, ,872
886,5,G14, ,872
887,5,G15, ,872
888,5,G16, ,872
889,4,S3,FCE_Round_2,867
890,5,G1, ,889
891,5,G2, ,889
892,5,G3, ,889
893,5,G4, ,889
894,5,G5, ,889
895,5,G6, ,889
896,5,G7, ,889
897,5,G8, ,889
898,4,S4,FCE_Round_of_16,867
899,5,G1, ,898
900,5,G2, ,898
901,5,G3, ,898
902,5,G4, ,898
903,5,G5, ,898
904,5,G6, ,898
905,5,G7, ,898
906,5,G8, ,898
907,4,S5,FCE_Quarter_Finals,867
908,5,G1, ,907
909,5,G2, ,907
910,5,G3, ,907
911,5,G4, ,907
912,4,S6,FCE_Semi_Finals,867
913,5,G1, ,912
914,5,G2, ,912
915,4,S7,FCE_Final,867
916,5,G1, ,915
917,3,C31,TrophyName_Abbr15_31,863
918,4,S1,FCE_League_Stage,917
919,5,G1, ,918
920,3,C32,TrophyName_Abbr15_32,863
921,4,S1,FCE_League_Stage,920
922,5,G1, ,921
923,3,C33,TrophyName_Abbr15_33,863
924,4,S1,FCE_Promotion_Playoff_Stage,923
925,4,S2,FCE_Promotion_Playoff_Stage,923
926,4,S3,FCE_Promotion_Playoff_Quarter,923
927,5,G1, ,926
928,5,G2, ,926
929,4,S4,FCE_Promotion_Playoff_Semi,923
930,5,G1, ,929
931,5,G2, ,929
932,4,S5,FCE_Promotion_Playoff_Final,923
933,5,G1, ,932
934,2,NETH,NationName_34,78
935,3,C314,TrophyName_Abbr15_314,934
936,4,S1,FCE_Setup_Stage,935
937,5,G1, ,936
938,4,S2,FCE_Round_1,935
939,5,G1, ,938
940,5,G2, ,938
941,4,S3,FCE_Round_2,935
942,5,G1, ,941
943,5,G2, ,941
944,5,G3, ,941
945,5,G4, ,941
946,5,G5, ,941
947,5,G6, ,941
948,5,G7, ,941
949,5,G8, ,941
950,4,S4,FCE_Quarter_Finals,935
951,5,G1, ,950
952,5,G2, ,950
953,5,G3, ,950
954,5,G4, ,950
955,4,S5,FCE_Semi_Finals,935
956,5,G1, ,955
957,5,G2, ,955
958,4,S6,FCE_Final,935
959,5,G1, ,958
960,3,C10,TrophyName_Abbr15_10,934
961,4,S1,FCE_League_Stage,960
962,5,G1, ,961
963,2,NORW,NationName_36,78
964,3,C217,TrophyName_Abbr15_217,963
965,4,S1,FCE_Setup_Stage,964
966,5,G1, ,965
967,4,S2,FCE_Round_1,964
968,5,G1, ,967
969,5,G2, ,967
970,5,G3, ,967
971,5,G4, ,967
972,5,G5, ,967
973,5,G6, ,967
974,5,G7, ,967
975,5,G8, ,967
976,4,S3,FCE_Quarter_Finals,964
977,5,G1, ,976
978,5,G2, ,976
979,5,G3, ,976
980,5,G4, ,976
981,4,S4,FCE_Semi_Finals,964
982,5,G1, ,981
983,5,G2, ,981
984,4,S5,FCE_Final,964
985,5,G1, ,984
986,3,C41,TrophyName_Abbr15_41,963
987,4,S1,FCE_League_Stage,986
988,5,G1, ,987
989,2,POLA,NationName_37,78
990,3,C66,TrophyName_Abbr15_66,989
991,4,S1,FCE_Regular_Season,990
992,5,G1, ,991
993,2,PORT,NationName_38,78
994,3,C218,TrophyName_Abbr15_218,993
995,4,S1,FCE_Setup_Stage,994
996,5,G1, ,995
997,4,S2,FCE_Round_1,994
998,5,G1, ,997
999,5,G2, ,997
1000,5,G3, ,997
1001,5,G4, ,997
1002,5,G5, ,997
1003,5,G6, ,997
1004,5,G7, ,997
1005,5,G8, ,997
1006,4,S3,FCE_Quarter_Finals,994
1007,5,G1, ,1006
1008,5,G2, ,1006
1009,5,G3, ,1006
1010,5,G4, ,1006
1011,4,S4,FCE_Semi_Finals,994
1012,5,G1, ,1011
1013,5,G2, ,1011
1014,4,S5,FCE_Final,994
1015,5,G1, ,1014
1016,3,C308,TrophyName_Abbr15_308,993
1017,4,S1,FCE_League_Stage,1016
1018,5,G1, ,1017
1019,2,SCOT,NationName_42,78
1020,3,C219,TrophyName_Abbr15_219,1019
1021,4,S1,Setup Stage,1020
1022,5,G1, ,1021
1023,4,S2,FCE_Round_1,1020
1024,5,G1, ,1023
1025,5,G2, ,1023
1026,5,G3, ,1023
1027,5,G4, ,1023
1028,4,S3,FCE_Quarter_Finals,1020
1029,5,G1, ,1028
1030,5,G2, ,1028
1031,5,G3, ,1028
1032,5,G4, ,1028
1033,4,S4,FCE_Semi_Finals,1020
1034,5,G1, ,1033
1035,5,G2, ,1033
1036,4,S5,FCE_Final,1020
1037,5,G1, ,1036
1038,3,C50,TrophyName_Abbr15_50,1019
1039,4,S1,FCE_League_Stage_1,1038
1040,5,G1, ,1039
1041,4,S2,FCE_League_Stage_2,1038
1042,5,G1,FCE_Championship_Group,1041
1043,5,G2,FCE_Bottom_Group,1041
1044,2,SPAN,NationName_45,78
1045,3,C225,TrophyName_Abbr15_225,1044
1046,4,S1,FCE_Setup_Stage,1045
1047,5,G1, ,1046
1048,4,S2,FCE_Semi_Finals,1045
1049,5,G1, ,1048
1050,5,G2, ,1048
1051,4,S3,FCE_Final,1045
1052,5,G1, ,1051
1053,3,C208,TrophyName_Abbr15_208,1044
1054,4,S1,FCE_Setup_Stage,1053
1055,5,G1, ,1054
1056,5,G2, ,1054
1057,4,S2,FCE_Setup_Stage_2,1053
1058,5,G1, ,1057
1059,4,S3,FCE_Round_1,1053
1060,5,G1, ,1059
1061,5,G2, ,1059
1062,5,G3, ,1059
1063,5,G4, ,1059
1064,5,G5, ,1059
1065,5,G6, ,1059
1066,5,G7, ,1059
1067,5,G8, ,1059
1068,5,G9, ,1059
1069,5,G10, ,1059
1070,4,S4,FCE_Round_of_32,1053
1071,5,G1, ,1070
1072,5,G2, ,1070
1073,5,G3, ,1070
1074,5,G4, ,1070
1075,5,G5, ,1070
1076,5,G6, ,1070
1077,5,G7, ,1070
1078,5,G8, ,1070
1079,5,G9, ,1070
1080,5,G10, ,1070
1081,5,G11, ,1070
1082,5,G12, ,1070
1083,5,G13, ,1070
1084,5,G14, ,1070
1085,5,G15, ,1070
1086,5,G16, ,1070
1087,4,S5,FCE_Round_of_16,1053
1088,5,G1, ,1087
1089,5,G2, ,1087
1090,5,G3, ,1087
1091,5,G4, ,1087
1092,5,G5, ,1087
1093,5,G6, ,1087
1094,5,G7, ,1087
1095,5,G8, ,1087
1096,4,S6,FCE_Quarter_Finals,1053
1097,5,G1, ,1096
1098,5,G2, ,1096
1099,5,G3, ,1096
1100,5,G4, ,1096
1101,4,S7,FCE_Semi_Finals,1053
1102,5,G1, ,1101
1103,5,G2, ,1101
1104,4,S8,FCE_Final,1053
1105,5,G1, ,1104
1106,3,C53,TrophyName_Abbr15_53,1044
1107,4,S1,FCE_League_Stage,1106
1108,5,G1, ,1107
1109,3,C54,TrophyName_Abbr15_54,1044
1110,4,S1,FCE_League_Stage,1109
1111,5,G1, ,1110
1112,3,C354,TrophyName_Abbr15_354,1044
1113,4,S1,FCE_Setup_Stage,1112
1114,4,S2,FCE_Setup_Stage,1112
1115,4,S3,FCE_Promotion_Playoff_Semi,1112
1116,5,G1,3 v 6,1115
1117,5,G2,4 v 5,1115
1118,4,S4,FCE_Promotion_Playoff_Final,1112
1119,5,G1, ,1118
1120,2,SWED,NationName_46,78
1121,3,C56,TrophyName_Abbr15_56,1120
1122,4,S1,FCE_League_Stage,1121
1123,5,G1, ,1122
1124,2,SWIT,NationName_47,78
1125,3,C189,TrophyName_Abbr15_189,1124
1126,4,S1,FCE_League_Stage,1125
1127,5,G1, ,1126
1128,2,TURK,NationName_48,78
1129,3,C68,TrophyName_Abbr15_68,1128
1130,4,S1,FCE_League_Stage,1129
1131,5,G1, ,1130
1132,3,C268,TrophyName_Abbr15_268,1128
1133,4,S1, ,1132
1134,5,G1, ,1133
1135,4,S2,FCE_Round_1,1132
1136,5,G1, ,1135
1137,5,G2, ,1135
1138,5,G3, ,1135
1139,4,S3,FCE_Round_of_16,1132
1140,5,G1, ,1139
1141,5,G2, ,1139
1142,5,G3, ,1139
1143,5,G4, ,1139
1144,5,G5, ,1139
1145,5,G6, ,1139
1146,5,G7, ,1139
1147,5,G8, ,1139
1148,4,S4,FCE_Quarter_Finals,1132
1149,5,G1, ,1148
1150,5,G2, ,1148
1151,5,G3, ,1148
1152,5,G4, ,1148
1153,4,S5,FCE_Semi_Finals,1132
1154,5,G1, ,1153
1155,5,G2, ,1153
1156,4,S6,FCE_Final,1132
1157,5,G1, ,1156
1158,2,RUSS,NationName_40,78
1159,3,C67,TrophyName_Abbr15_67,1158
1160,4,S1,FCE_League_Stage,1159
1161,5,G1, ,1160
1162,2,ROMA,NationName_39,78
1163,3,C330,TrophyName_Abbr15_330,1162
1164,4,S1,FCE_League_Stage,1163
1165,5,G1, ,1164
1166,4,S2,FCE_Playoffs,1163
1167,5,G1,FCE_Championship_Playoff,1166
1168,5,G2,FCE_Relegation_Playoff,1166
1169,1,CCAF, ,0
1170,3,C940,TrophyName_Abbr15_940,1169
1171,4,S1,FCE_Group_Stage,1170
1172,5,G1, ,1171
1173,3,C3004,TrophyName_Abbr15_3004,1169
1174,4,S1,FCE_Setup_Stage,1173
1175,5,G1, ,1174
1176,5,G2, ,1174
1177,4,S2,FCE_Quarter_Finals,1173
1178,5,G1, ,1177
1179,5,G2, ,1177
1180,5,G3, ,1177
1181,5,G4, ,1177
1182,4,S3,FCE_Semi_Finals,1173
1183,5,G1, ,1182
1184,5,G2, ,1182
1185,4,S4,FCE_Final,1173
1186,5,G1, ,1185
1187,2,UNIT,NationName_95,1169
1188,3,C234,TrophyName_Abbr15_234,1187
1189,4,S1,FCE_Setup_Stage,1188
1190,5,G1, ,1189
1191,4,S2,FCE_Setup_Stage,1188
1192,5,G1, ,1191
1193,4,S4,FCE_Round_2,1188
1194,5,G1, ,1193
1195,5,G2, ,1193
1196,5,G3, ,1193
1197,5,G4, ,1193
1198,5,G5, ,1193
1199,5,G6, ,1193
1200,5,G7, ,1193
1201,5,G8, ,1193
1202,5,G9, ,1193
1203,4,S5,FCE_Round_of_16,1188
1204,5,G1, ,1203
1205,5,G2, ,1203
1206,5,G3, ,1203
1207,5,G4, ,1203
1208,5,G5, ,1203
1209,5,G6, ,1203
1210,5,G7, ,1203
1211,5,G8, ,1203
1212,4,S6,FCE_Quarter_Finals,1188
1213,5,G1, ,1212
1214,5,G2, ,1212
1215,5,G3, ,1212
1216,5,G4, ,1212
1217,4,S7,FCE_Semi_Finals,1188
1218,5,G1, ,1217
1219,5,G2, ,1217
1220,4,S8,FCE_Final,1188
1221,5,G1, ,1220
1222,3,C39,TrophyName_Abbr15_39,1187
1223,4,S1,FCE_League_Stage,1222
1224,5,G1,FCE_Eastern_Conference,1223
1225,5,G2,FCE_Western_Conference,1223
1226,4,S2,FCE_Round_1,1222
1227,5,G1,FCE_Playoff_Round,1226
1228,5,G2,FCE_Playoff_Round,1226
1229,5,G3,FCE_Playoff_Round,1226
1230,5,G4,FCE_Playoff_Round,1226
1231,5,G5, ,1226
1232,5,G6, ,1226
1233,4,S3,FCE_Conference_Semi-Finals,1222
1234,5,G1,FCE_Eastern_Conference_Semi,1233
1235,5,G1,FCE_Eastern_Conference_Semi,1234
1236,5,G2,FCE_Eastern_Conference_Semi,1234
1237,5,G2,FCE_Western_Conference_Semi,1233
1238,5,G1,FCE_Western_Conference_Semi,1237
1239,5,G2,FCE_Western_Conference_Semi,1237
1240,4,S4,FCE_Setup_Stage,1222
1241,5,G1, ,1240
1242,5,G2, ,1240
1243,4,S5,FCE_Conference_Championships,1222
1244,5,G1, ,1243
1245,5,G2, ,1243
1246,4,S6,FCE_Setup_Stage,1222
1247,5,G1, ,1246
1248,4,S7,FCE_MLS_Finals,1222
1249,5,G1, ,1248
1250,2,MEXI,NationName_83,1169
1251,3,C85,TrophyName_Abbr15_85,1250
1252,4,S1,FCE_Apertura,1251
1253,5,G1, ,1252
1254,4,S2,FCE_Playoff_Round,1251
1255,5,G1, ,1254
1256,5,G2, ,1254
1257,5,G3, ,1254
1258,5,G4, ,1254
1259,4,S3,FCE_Apertura_Quarter_Finals,1251
1260,5,G1,1 v 8,1259
1261,5,G2,2 v 7,1259
1262,5,G3,3 v 6,1259
1263,5,G4,4 v 5,1259
1264,4,S4,FCE_Apertura_Setup_1,1251
1265,5,G1,FCE_Setup_Group,1264
1266,4,S5,FCE_Apertura_Semi_Finals,1251
1267,5,G1,1 v 4,1266
1268,5,G2,2 v 3,1266
1269,4,S6,FCE_Apertura_Setup_2,1251
1270,5,G1,FCE_Setup_Group,1269
1271,4,S7,FCE_Apertura_Finals,1251
1272,5,G1, ,1271
1273,3,C84,TrophyName_Abbr15_84,1250
1274,4,S1,FCE_Clausura,1273
1275,5,G1, ,1274
1276,4,S2,FCE_Playoff_Round,1273
1277,5,G1, ,1276
1278,5,G2, ,1276
1279,5,G3, ,1276
1280,5,G4, ,1276
1281,4,S3,FCE_Clausura_Quarter_Finals,1273
1282,5,G1,1 v 8,1281
1283,5,G2,2 v 7,1281
1284,5,G3,3 v 6,1281
1285,5,G4,4 v 5,1281
1286,4,S4,FCE_Clausura_Setup_1,1273
1287,5,G1,FCE_Setup_Group,1286
1288,4,S5,FCE_Clausura_Semi_Finals,1273
1289,5,G1,1 v 4,1288
1290,5,G2,2 v 3,1288
1291,4,S6,FCE_Clausura_Setup_2,1273
1292,5,G1,FCE_Setup_Group,1291
1293,4,S7,FCE_Clausura_Finals,1273
1294,5,G1, ,1293
1295,1,AFC, ,0
1296,3,C993,TrophyName_Abbr15_993,1295
1297,4,S1,FCE_Group_Stage,1296
1298,5,G1,FCE_Asia,1297
1299,3,C950,TrophyName_Abbr15_950,1295
1300,4,S1,FCE_Setup_Stage,1299
1301,5,G1, ,1300
1302,5,G2, ,1300
1303,4,S2,FCE_Group_Stage,1299
1304,5,G1,FCE_Group_A,1303
1305,5,G2,FCE_Group_B,1303
1306,4,S3,FCE_Semi_Finals,1299
1307,5,G1, ,1306
1308,5,G2, ,1306
1309,4,S4,FCE_Final,1299
1310,5,G1, ,1309
1311,3,C3005,TrophyName_Abbr15_3005,1295
1312,4,S1,FCE_Setup_Stage,1311
1313,5,G1, ,1312
1314,5,G2, ,1312
1315,5,G3, ,1312
1316,5,G4, ,1312
1317,4,S2,FCE_Group_Stage,1311
1318,5,G1,FCE_Group_A,1317
1319,5,G2,FCE_Group_B,1317
1320,5,G3,FCE_Group_C,1317
1321,5,G4,FCE_Group_D,1317
1322,5,G5,FCE_Group_E,1317
1323,5,G6,FCE_Group_F,1317
1324,4,S3,FCE_Setup_Stage_2,1311
1325,5,G1, ,1324
1326,5,G2, ,1324
1327,4,S4,FCE_Round_of_16_Draw,1311
1328,5,G1, ,1327
1329,5,G2, ,1327
1330,4,S5,FCE_Round_of_16,1311
1331,5,G1, ,1330
1332,5,G2, ,1330
1333,5,G3, ,1330
1334,5,G4, ,1330
1335,5,G5, ,1330
1336,5,G6, ,1330
1337,5,G7, ,1330
1338,5,G8, ,1330
1339,4,S6,FCE_Quarter_Finals,1311
1340,5,G1, ,1339
1341,5,G2, ,1339
1342,5,G3, ,1339
1343,5,G4, ,1339
1344,4,S7,FCE_Semi_Finals,1311
1345,5,G1, ,1344
1346,5,G2, ,1344
1347,4,S8,FCE_Round_5_Draw,1311
1348,5,G1, ,1347
1349,4,S9,FCE_Final,1311
1350,5,G1, ,1349
1351,2,ASTR,NationName_195,1295
1352,3,C351,TrophyName_Abbr15_351,1351
1353,4,S1,FCE_League_Stage,1352
1354,5,G1, ,1353
1355,4,S2,FCE_Elimination_Finals,1352
1356,5,G1, ,1355
1357,5,G2, ,1355
1358,4,S3,FCE_Setup_Stage,1352
1359,5,G1, ,1358
1360,4,S4,FCE_Semi_Finals,1352
1361,5,G1, ,1360
1362,5,G2, ,1360
1363,4,S5,FCE_Setup_Stage,1352
1364,5,G1, ,1363
1365,4,S6,FCE_Final,1352
1366,5,G1, ,1365
1367,2,KORE,NationName_167,1295
1368,3,C83,TrophyName_Abbr15_83,1367
1369,4,S1,FCE_League_Stage_1,1368
1370,5,G1, ,1369
1371,4,S2,FCE_League_Stage_2,1368
1372,5,G1,FCE_Championship_Group,1371
1373,5,G2,FCE_Bottom_Group,1371
1374,2,SARB,NationName_183,1295
1375,3,C350,TrophyName_Abbr15_350,1374
1376,4,S1,FCE_League_Stage,1375
1377,5,G1, ,1376
1378,1,CNBL, ,0
1379,3,C992,TrophyName_Abbr15_992,1378
1380,4,S1,FCE_Group_Stage,1379
1381,5,G1,FCE_Group_Stage,1380
1382,3,C970,TrophyName_Abbr15_970,1378
1383,4,S1,FCE_Setup_Stage,1382
1384,5,G1, ,1383
1385,5,G2, ,1383
1386,4,S2,FCE_Setup_Stage,1382
1387,5,G1, ,1386
1388,5,G2, ,1386
1389,5,G3, ,1386
1390,5,G4, ,1386
1391,4,S3,FCE_Group_Stage,1382
1392,5,G1,FCE_Group_A,1391
1393,5,G2,FCE_Group_B,1391
1394,5,G3,FCE_Group_C,1391
1395,4,S4,FCE_Setup_Stage,1382
1396,5,G1, ,1395
1397,4,S5,FCE_Setup_Stage,1382
1398,5,G1, ,1397
1399,4,S6,FCE_Quarter_Finals,1382
1400,5,G1, ,1399
1401,5,G2, ,1399
1402,5,G3, ,1399
1403,5,G4, ,1399
1404,4,S7,FCE_Semi_Finals,1382
1405,5,G1, ,1404
1406,5,G2, ,1404
1407,4,S8,FCE_Third_Place,1382
1408,5,G1, ,1407
1409,4,S9,FCE_Final,1382
1410,5,G1, ,1409
1411,3,C1003,TrophyName_Abbr15_1003,1378
1412,4,S1,FCE_Setup_Stage,1411
1413,5,G1, ,1412
1414,5,G2, ,1412
1415,5,G3, ,1412
1416,5,G4, ,1412
1417,4,S2,FCE_Playoff_Round,1411
1418,5,G1, ,1417
1419,5,G2, ,1417
1420,5,G3, ,1417
1421,5,G4, ,1417
1422,4,S3,FCE_Group_Stage_Setup,1411
1423,5,G1, ,1422
1424,5,G2, ,1422
1425,5,G3, ,1422
1426,5,G4, ,1422
1427,4,S4,FCE_Group_Stage,1411
1428,5,G1,FCE_Group_A,1427
1429,5,G2,FCE_Group_B,1427
1430,5,G3,FCE_Group_C,1427
1431,5,G4,FCE_Group_D,1427
1432,5,G5,FCE_Group_E,1427
1433,5,G6,FCE_Group_F,1427
1434,5,G7,FCE_Group_G,1427
1435,5,G8,FCE_Group_H,1427
1436,4,S5,FCE_Round_of_16_Draw,1411
1437,5,G1, ,1436
1438,5,G2, ,1436
1439,4,S6,FCE_Round_of_16,1411
1440,5,G1, ,1439
1441,5,G2, ,1439
1442,5,G3, ,1439
1443,5,G4, ,1439
1444,5,G5, ,1439
1445,5,G6, ,1439
1446,5,G7, ,1439
1447,5,G8, ,1439
1448,4,S7,FCE_Round_4_Draw,1411
1449,5,G1, ,1448
1450,4,S8,FCE_Quarter_Finals_Draw,1411
1451,5,G1, ,1450
1452,5,G2, ,1450
1453,5,G3, ,1450
1454,5,G4, ,1450
1455,4,S9,FCE_Quarter_Finals,1411
1456,5,G1, ,1455
1457,5,G2, ,1455
1458,5,G3, ,1455
1459,5,G4, ,1455
1460,4,S10,FCE_Round_5_Draw,1411
1461,5,G1, ,1460
1462,4,S11,FCE_Semi_Finals_Draw,1411
1463,5,G1, ,1462
1464,5,G2, ,1462
1465,4,S12,FCE_Semi_Finals,1411
1466,5,G1, ,1465
1467,5,G2, ,1465
1468,4,S13,FCE_Final,1411
1469,5,G1, ,1468
1470,2,BRAZ,NationName_54,1378
1471,3,C7,TrophyName_Abbr15_7,1470
1472,4,S1,FCE_League_Stage,1471
1473,5,G1, ,1472
1474,3,C229,TrophyName_Abbr15_229,1470
1475,4,S1,FCE_Setup_Stage,1474
1476,5,G1, ,1475
1477,4,S2,FCE_Round_1,1474
1478,5,G1, ,1477
1479,5,G2, ,1477
1480,5,G3, ,1477
1481,5,G4, ,1477
1482,4,S3,FCE_Round_of_16_Draw,1474
1483,5,G1, ,1482
1484,4,S4,FCE_Round_2,1474
1485,5,G1, ,1484
1486,5,G2, ,1484
1487,5,G3, ,1484
1488,5,G4, ,1484
1489,5,G5, ,1484
1490,5,G6, ,1484
1491,5,G7, ,1484
1492,5,G8, ,1484
1493,4,S5,FCE_Quarter_Finals,1474
1494,5,G1, ,1493
1495,5,G2, ,1493
1496,5,G3, ,1493
1497,5,G4, ,1493
1498,4,S6,FCE_Semi_Finals,1474
1499,5,G1, ,1498
1500,5,G2, ,1498
1501,4,S7,FCE_Final,1474
1502,5,G1, ,1501
1503,2,ARGE,NationName_52,1378
1504,3,C353,TrophyName_Abbr15_353,1503
1505,4,S1,FCE_League_Stage,1504
1506,5,G1, ,1505
1507,3,C454,TrophyName_Abbr15_454,1503
1508,4,S1,FCE_Setup_Stage,1507
1509,5,G1, ,1508
1510,4,S2,FCE_League_Stage,1507
1511,5,G1,FCE_Group_A,1510
1512,5,G2,FCE_Group_B,1510
1513,4,S3,FCE_Quarter_Finals,1507
1514,5,G1, ,1513
1515,5,G2, ,1513
1516,5,G3, ,1513
1517,5,G4, ,1513
1518,4,S4,FCE_Semi_Finals,1507
1519,5,G1, ,1518
1520,5,G2, ,1518
1521,4,S5,FCE_Final,1507
1522,5,G1, ,1521
1523,3,C453,TrophyName_Abbr15_453,1503
1524,4,S1,Setup Stage,1523
1525,5,G1, ,1524
1526,4,S2,FCE_Round_1,1523
1527,5,G1, ,1526
1528,5,G2, ,1526
1529,5,G3, ,1526
1530,5,G4, ,1526
1531,5,G5, ,1526
1532,5,G6, ,1526
1533,5,G7, ,1526
1534,5,G8, ,1526
1535,5,G9, ,1526
1536,5,G10, ,1526
1537,5,G11, ,1526
1538,5,G12, ,1526
1539,4,S3,FCE_Round_2,1523
1540,5,G1, ,1539
1541,5,G2, ,1539
1542,5,G3, ,1539
1543,5,G4, ,1539
1544,5,G5, ,1539
1545,5,G6, ,1539
1546,5,G7, ,1539
1547,5,G8, ,1539
1548,4,S4,FCE_Quarter_Finals,1523
1549,5,G1, ,1548
1550,5,G2, ,1548
1551,5,G3, ,1548
1552,5,G4, ,1548
1553,4,S5,FCE_Semi_Finals,1523
1554,5,G1, ,1553
1555,5,G2, ,1553
1556,4,S6,FCE_Final,1523
1557,5,G1, ,1556
1558,2,CHIL,NationName_55,1378
1559,3,C335,TrophyName_Abbr15_335,1558
1560,4,S1,FCE_League_Stage,1559
1561,5,G1, ,1560
1562,2,COLB,NationName_56,1378
1563,3,C57,TrophyName_Abbr15_57,1562
1564,4,S1,FCE_Apertura,1563
1565,5,G1, ,1564
1566,4,S2,FCE_Apertura_Quarter_Finals,1563
1567,5,G1, ,1566
1568,5,G2, ,1566
1569,5,G3, ,1566
1570,5,G4, ,1566
1571,4,S3,FCE_Apertura_Semi_Finals,1563
1572,5,G1, ,1571
1573,5,G2, ,1571
1574,4,S4,FCE_Apertura_Finals,1563
1575,5,G1, ,1574
1576,3,C58,TrophyName_Abbr15_58,1562
1577,4,S1,FCE_Clausura,1576
1578,5,G1, ,1577
1579,4,S2,FCE_Clausura_Quarter_Finals,1576
1580,5,G1, ,1579
1581,5,G2, ,1579
1582,5,G3, ,1579
1583,5,G4, ,1579
1584,4,S3,FCE_Clausura_Semi_Finals,1576
1585,5,G1, ,1584
1586,5,G2,FCE_Group_B,1584
1587,4,S4,FCE_Clausura_Finals,1576
1588,5,G1, ,1587
1589,1,CAF, ,0
1590,3,C960,TrophyName_Abbr15_960,1589
1591,4,S1,FCE_Setup_Stage,1590
1592,5,G1, ,1591
1593,5,G2, ,1591
1594,4,S2,FCE_Group_Stage,1590
1595,5,G1,FCE_Group_A,1594
1596,5,G2,FCE_Group_B,1594
1597,4,S3,FCE_Semi_Finals,1590
1598,5,G1, ,1597
1599,5,G2, ,1597
1600,4,S4,FCE_Final,1590
1601,5,G1, ,1600
1602,3,C3003,TrophyName_Abbr15_3003,1589
1603,4,S1,FCE_Playoff_Round_Setup,1602
1604,5,G1, ,1603
1605,5,G2, ,1603
1606,5,G3, ,1603
1607,5,G4, ,1603
1608,5,G5, ,1603
1609,5,G6, ,1603
1610,5,G7, ,1603
1611,4,S2,FCE_Playoff_Round_Setup_2,1602
1612,5,G1, ,1611
1613,4,S3,FCE_Round_1,1602
1614,5,G1, ,1613
1615,5,G2, ,1613
1616,5,G3, ,1613
1617,5,G4, ,1613
1618,5,G5, ,1613
1619,5,G6, ,1613
1620,5,G7, ,1613
1621,5,G8, ,1613
1622,5,G9, ,1613
1623,5,G10, ,1613
1624,4,S4,FCE_Setup_Stage,1602
1625,5,G1, ,1624
1626,4,S5,FCE_Setup_Stage_2,1602
1627,5,G1, ,1626
1628,5,G2, ,1626
1629,5,G3, ,1626
1630,5,G4, ,1626
1631,4,S6,FCE_Group_Stage,1602
1632,5,G1,FCE_Group_A,1631
1633,5,G2,FCE_Group_B,1631
1634,5,G3,FCE_Group_C,1631
1635,5,G4,FCE_Group_D,1631
1636,4,S7,FCE_Setup_Stage,1602
1637,5,G1, ,1636
1638,5,G2, ,1636
1639,4,S8,FCE_Quarter_Final,1602
1640,5,G1, ,1639
1641,5,G2, ,1639
1642,5,G3, ,1639
1643,5,G4, ,1639
1644,4,S9,FCE_Semi_Finals,1602
1645,5,G1, ,1644
1646,5,G2, ,1644
1647,4,S10,FCE_Final,1602
1648,5,G1, ,1647
1649,3,C3013,TrophyName_Abbr15_3013,1589
1650,4,S1,FCE_Setup_Stage,1649
1651,5,G1, ,1650
1652,5,G2, ,1650
1653,4,S2,FCE_Setup_Stage,1649
1654,5,G1, ,1653
1655,4,S3,FCE_Setup_Stage,1649
1656,5,G1, ,1655
1657,5,G2, ,1655
1658,5,G3, ,1655
1659,5,G4, ,1655
1660,4,S4,FCE_Group_Stage,1649
1661,5,G1,FCE_Group_A,1660
1662,5,G2,FCE_Group_B,1660
1663,5,G3,FCE_Group_C,1660
1664,5,G4,FCE_Group_D,1660
1665,4,S5,FCE_Setup_Stage,1649
1666,5,G1, ,1665
1667,5,G2, ,1665
1668,4,S6,FCE_Quarter_Final,1649
1669,5,G1, ,1668
1670,5,G2, ,1668
1671,5,G3, ,1668
1672,5,G4, ,1668
1673,4,S7,FCE_Semi_Finals,1649
1674,5,G1, ,1673
1675,5,G2, ,1673
1676,4,S8,FCE_Final,1649
1677,5,G1, ,1676
1678,2,EGYP,NationName_111,1589
1679,3,C343,TrophyName_Abbr15_343,1678
1680,4,S1,FCE_League_Stage,1679
1681,5,G1, ,1680
1682,3,C443,TrophyName_Abbr15_443,1678
1683,4,S1,FCE_Setup_Stage,1682
1684,5,G1, ,1683
1685,4,S2,FCE_Round_1,1682
1686,5,G1, ,1685
1687,5,G2, ,1685
1688,4,S3,FCE_Round_2,1682
1689,5,G1, ,1688
1690,5,G2, ,1688
1691,5,G3, ,1688
1692,5,G4, ,1688
1693,5,G5, ,1688
1694,5,G6, ,1688
1695,5,G7, ,1688
1696,5,G8, ,1688
1697,4,S4,FCE_Quarter_Finals,1682
1698,5,G1, ,1697
1699,5,G2, ,1697
1700,5,G3, ,1697
1701,5,G4, ,1697
1702,4,S5,FCE_Semi_Finals,1682
1703,5,G1, ,1702
1704,5,G2, ,1702
1705,4,S6,FCE_Final,1682
1706,5,G1, ,1705
1707,2,SAFR,NationName_140,1589
1708,3,C347,TrophyName_Abbr15_347,1707
1709,4,S1,FCE_League_Stage,1708
1710,5,G1, ,1709
1711,3,C447,TrophyName_Abbr15_447,1707
1712,4,S1,Setup Stage,1711
1713,5,G1, ,1712
1714,4,S2,FCE_Round_1,1711
1715,5,G1, ,1714
1716,5,G2, ,1714
1717,5,G3, ,1714
1718,5,G4, ,1714
1719,5,G5, ,1714
1720,5,G6, ,1714
1721,5,G7, ,1714
1722,5,G8, ,1714
1723,4,S3,FCE_Quarter_Finals,1711
1724,5,G1, ,1723
1725,5,G2, ,1723
1726,5,G3, ,1723
1727,5,G4, ,1723
1728,4,S4,FCE_Semi_Finals,1711
1729,5,G1, ,1728
1730,5,G2, ,1728
1731,4,S5,FCE_Final,1711
1732,5,G1, ,1731
1733,2,TUNI,NationName_97,1589
1734,3,C2022,TrophyName_Abbr15_2022,1733
1735,4,S1,FCE_League_Stage_1,1734
1736,5,G1,FCE_Group_A,1735
1737,5,G2,FCE_Group_B,1735
1738,4,S2,FCE_League_Stage_2,1734
1739,5,G1,FCE_Championship_Playoff,1738
1740,5,G2,FCE_Relegation_Playoff,1738
1741,3,C2122,TrophyName_Abbr15_2122,1733
1742,4,S1,Setup Stage,1741
1743,5,G1, ,1742
1744,4,S2,FCE_Round_1,1741
1745,5,G1, ,1744
1746,5,G2, ,1744
1747,5,G3, ,1744
1748,5,G4, ,1744
1749,5,G5, ,1744
1750,5,G6, ,1744
1751,5,G7, ,1744
1752,5,G8, ,1744
1753,4,S3,FCE_Quarter_Finals,1741
1754,5,G1, ,1753
1755,5,G2, ,1753
1756,5,G3, ,1753
1757,5,G4, ,1753
1758,4,S4,FCE_Semi_Finals,1741
1759,5,G1, ,1758
1760,5,G2, ,1758
1761,4,S5,FCE_Final,1741
1762,5,G1, ,1761
1763,1,OFC, ,0
1764,1,CRCT, ,0
1765,2,CRCY,NationName_216,1764
1766,3,C900,MatchTypeIntFriendly,0
1767,4,S1,Friendly,1766
1768,5,G1, ,1767
