0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Playoff_Round,1
19,5,G1, ,18
20,5,G2, ,18
21,4,S4,FCE_Setup_Stage,1
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,4,S5,FCE_Group_Stage,1
31,5,G1,FCE_Group_A,30
32,5,G2,FCE_Group_B,30
33,5,G3,FCE_Group_C,30
34,5,G4,FCE_Group_D,30
35,5,G5,FCE_Group_E,30
36,5,G6,FCE_Group_F,30
37,5,G7,FCE_Group_G,30
38,5,G8,FCE_Group_H,30
39,4,S6,FCE_Round_of_16,1
40,5,G1, ,39
41,5,G2, ,39
42,5,G3, ,39
43,5,G4, ,39
44,5,G5, ,39
45,5,G6, ,39
46,5,G7, ,39
47,5,G8, ,39
48,4,S7,FCE_Quarter_Finals,1
49,5,G1, ,48
50,5,G2, ,48
51,5,G3, ,48
52,5,G4, ,48
53,4,S8,FCE_Semi_Finals,1
54,5,G1, ,53
55,5,G2, ,53
56,4,S9,FCE_Third_Place,1
57,5,G1, ,56
58,4,S10,FCE_Final,1
59,5,G1, ,58
60,3,C74,TrophyName_Abbr15_74,0
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,5,G4, ,61
66,4,S2,FCE_Setup_Stage_2,60
67,5,G1, ,66
68,4,S3,FCE_Round_1,60
69,5,G1, ,68
70,4,S4,FCE_Round_2,60
71,5,G1, ,70
72,5,G2, ,70
73,4,S5,FCE_Semi_Finals,60
74,5,G1, ,73
75,5,G2, ,73
76,4,S6,FCE_Final,60
77,5,G1, ,76
78,1,UEFA,European FA,0
79,3,C991,TrophyName_Abbr15_991,78
80,4,S1,FCE_Setup_Stage,79
81,5,G1, ,80
82,5,G2, ,80
83,5,G3, ,80
84,4,S2,FCE_Setup_Stage,79
85,5,G1, ,84
86,5,G2, ,84
87,5,G3, ,84
88,4,S3,FCE_Setup_Stage,79
89,5,G1, ,88
90,4,S4,FCE_Group_Stage,79
91,5,G1,FCE_Europe,90
92,3,C980,TrophyName_Abbr15_980,78
93,4,S1,FCE_Setup_Stage,92
94,5,G1, ,93
95,5,G2, ,93
96,5,G3, ,93
97,5,G4, ,93
98,4,S2,FCE_Group_Stage,92
99,5,G1,FCE_Group_A,98
100,5,G2,FCE_Group_B,98
101,5,G3,FCE_Group_C,98
102,5,G4,FCE_Group_D,98
103,4,S3,FCE_Quarter_Finals,92
104,5,G1, ,103
105,5,G2, ,103
106,5,G3, ,103
107,5,G4, ,103
108,4,S4,FCE_Semi_Finals,92
109,5,G1, ,108
110,5,G2, ,108
111,4,S5,FCE_Final,92
112,5,G1, ,111
113,3,C981,TrophyName_Abbr15_981,78
114,4,S1,FCE_Setup_Stage,113
115,5,G1, ,114
116,5,G2, ,114
117,5,G3, ,114
118,4,S2,FCE_Setup_Stage,113
119,5,G1, ,118
120,5,G2, ,118
121,5,G3, ,118
122,4,S3,FCE_Setup_Stage,113
123,5,G1, ,122
124,4,S4,FCE_Group_Stage,113
125,5,G1, ,124
126,3,C232,TrophyName_Abbr15_232,78
127,4,S1,FCE_Final,126
128,5,G1, ,127
129,3,C223,TrophyName_Abbr15_223,78
130,4,S1,FCE_Setup_Stage,129
131,5,G1, ,130
132,5,G2, ,130
133,5,G3, ,130
134,5,G4, ,130
135,5,G5, ,130
136,4,S2,FCE_Setup_Stage_2,129
137,5,G1, ,136
138,5,G2, ,136
139,4,S3,FCE_Playoff_Round_Setup,129
140,5,G1, ,139
141,5,G2, ,139
142,5,G3, ,139
143,5,G4, ,139
144,4,S4,FCE_Playoff_Stage_3,129
145,5,G1, ,144
146,5,G2, ,144
147,5,G3, ,144
148,5,G4, ,144
149,5,G5, ,144
150,5,G6, ,144
151,5,G7, ,144
152,5,G8, ,144
153,5,G9, ,144
154,5,G10, ,144
155,4,S5,FCE_Playoff_Round_Setup,129
156,5,G1, ,155
157,5,G2, ,155
158,4,S6,FCE_Playoff_Round_Setup_2,129
159,5,G1,FCE_Top_10,158
160,5,G2,FCE_Bottom_10,158
161,5,G3, ,158
162,5,G4, ,158
163,4,S7,FCE_Playoff_Round,129
164,5,G1, ,163
165,5,G2, ,163
166,5,G3, ,163
167,5,G4, ,163
168,5,G5, ,163
169,5,G6, ,163
170,4,S8,FCE_Group_Stage_Setup,129
171,5,G1, ,170
172,5,G2, ,170
173,4,S9,FCE_Group_Stage_Pots,129
174,5,G1,FCE_TH_and_Seeds_1-7,173
175,5,G2,FCE_Seeds_8-15,173
176,5,G3,FCE_Seeds_16-23,173
177,5,G4,FCE_Seeds_24-31,173
178,4,S10,FCE_Group_Stage,129
179,5,G1,FCE_Group_A,178
180,5,G2,FCE_Group_B,178
181,5,G3,FCE_Group_C,178
182,5,G4,FCE_Group_D,178
183,5,G5,FCE_Group_E,178
184,5,G6,FCE_Group_F,178
185,5,G7,FCE_Group_G,178
186,5,G8,FCE_Group_H,178
187,4,S11,Round of 16 Pots,129
188,5,G1,FCE_Group_Stage_Winners,187
189,5,G2,FCE_Group_Stage_Runner-ups,187
190,5,G3, ,187
191,4,S12,FCE_Round_of_16,129
192,5,G1, ,191
193,5,G2, ,191
194,5,G3, ,191
195,5,G4, ,191
196,5,G5, ,191
197,5,G6, ,191
198,5,G7, ,191
199,5,G8, ,191
200,4,S13,FCE_Quarter_Finals_Draw,129
201,5,G1, ,200
202,4,S14,FCE_Quarter_Finals,129
203,5,G1, ,202
204,5,G2, ,202
205,5,G3, ,202
206,5,G4, ,202
207,4,S15,FCE_Semi_Finals_Draw,129
208,5,G1, ,207
209,4,S16,FCE_Semi_Finals,129
210,5,G1, ,209
211,5,G2, ,209
212,4,S17,FCE_Final,129
213,5,G1, ,212
214,3,C224,TrophyName_Abbr15_224,78
215,4,S1,FCE_Setup_Stage,214
216,5,G1, ,215
217,5,G2, ,215
218,4,S2,FCE_Qualifying_Round_Setup,214
219,5,G1, ,218
220,4,S3,FCE_Qualifying_Round_Setup_2,214
221,5,G1,FCE_Top_4,220
222,5,G2,FCE_Bottom_4,220
223,4,S4,FCE_Playoff_Round,214
224,5,G1, ,223
225,5,G2, ,223
226,5,G3, ,223
227,5,G4, ,223
228,5,G5, ,223
229,5,G6, ,223
230,5,G7, ,223
231,5,G8, ,223
232,5,G9, ,223
233,5,G10, ,223
234,4,S5,FCE_Group_Stage_Setup,214
235,5,G1, ,234
236,4,S6,FCE_Group_Stage_Pots,214
237,5,G1,FCE_Seeds_1-8,236
238,5,G2,FCE_Seeds_9-16,236
239,5,G3,FCE_Seeds_17-24,236
240,5,G4,FCE_Seeds_25-32,236
241,4,S7,FCE_Group_Stage,214
242,5,G1,FCE_Group_A,241
243,5,G2,FCE_Group_B,241
244,5,G3,FCE_Group_C,241
245,5,G4,FCE_Group_D,241
246,5,G5,FCE_Group_E,241
247,5,G6,FCE_Group_F,241
248,5,G7,FCE_Group_G,241
249,5,G8,FCE_Group_H,241
250,4,S8,FCE_CL_Group_Stage_Team_Setup,214
251,5,G1,FCE_UCL_3rd_Place_Teams,250
252,5,G2,FCE_UEL_3rd_Place_Teams,250
253,4,S9,FCE_Preliminary_Round_Draw,214
254,5,G1,FCE_Champions_League_Third,253
255,5,G2,FCE_Group_Stage_Runner-ups,253
256,4,S10,FCE_Preliminary_Round,214
257,5,G1, ,256
258,5,G2, ,256
259,5,G3, ,256
260,5,G4, ,256
261,5,G5, ,256
262,5,G6, ,256
263,5,G7, ,256
264,5,G8, ,256
265,4,S11,FCE_Round_of_16_Draw,214
266,5,G1, ,265
267,5,G2, ,265
268,4,S12,FCE_Round_of_16,214
269,5,G1, ,268
270,5,G2, ,268
271,5,G3, ,268
272,5,G4, ,268
273,5,G5, ,268
274,5,G6, ,268
275,5,G7, ,268
276,5,G8, ,268
277,4,S13,FCE_Quarter_Finals_Draw,214
278,5,G1, ,277
279,4,S14,FCE_Quarter_Finals,214
280,5,G1, ,279
281,5,G2, ,279
282,5,G3, ,279
283,5,G4, ,279
284,4,S15,FCE_Semi_Finals_Draw,214
285,5,G1, ,284
286,4,S16,FCE_Semi_Finals,214
287,5,G1, ,286
288,5,G2, ,286
289,4,S17,FCE_Final,214
290,5,G1, ,289
291,2,AUST,NationName_4,78
292,3,C212,TrophyName_Abbr15_212,291
293,4,S1,FCE_Setup_Stage,292
294,5,G1, ,293
295,4,S2,FCE_Round_1,292
296,5,G1, ,295
297,5,G2, ,295
298,5,G3, ,295
299,5,G4, ,295
300,4,S3,FCE_Quarter_Finals,292
301,5,G1, ,300
302,5,G2, ,300
303,5,G3, ,300
304,5,G4, ,300
305,4,S4,FCE_Semi_Finals,292
306,5,G1, ,305
307,5,G2, ,305
308,4,S5,FCE_Final,292
309,5,G1, ,308
310,3,C80,TrophyName_Abbr15_80,291
311,4,S1,FCE_Regular_Season,310
312,5,G1, ,311
313,4,S2,FCE_Playoffs,310
314,5,G1,FCE_Championship_Playoff,313
315,5,G2,FCE_Relegation_Playoff,313
316,2,BELG,NationName_7,78
317,3,C213,TrophyName_Abbr15_213,316
318,4,S1,Setup Stage,317
319,5,G1, ,318
320,4,S2,FCE_Round_1,317
321,5,G1, ,320
322,5,G2, ,320
323,5,G3, ,320
324,5,G4, ,320
325,5,G5, ,320
326,5,G6, ,320
327,5,G7, ,320
328,5,G8, ,320
329,4,S3,FCE_Quarter_Finals,317
330,5,G1, ,329
331,5,G2, ,329
332,5,G3, ,329
333,5,G4, ,329
334,4,S4,FCE_Semi_Finals,317
335,5,G1, ,334
336,5,G2, ,334
337,4,S5,FCE_Final,317
338,5,G1, ,337
339,3,C4,TrophyName_Abbr15_4,316
340,4,S1,FCE_Regular_Season,339
341,5,G1, ,340
342,4,S2,FCE_Playoffs,339
343,5,G1,FCE_Championship_Playoff,342
344,5,G2,FCE_Playoff_Round,342
345,2,DENM,NationName_13,78
346,3,C1,TrophyName_Abbr15_1,345
347,4,S1,FCE_Regular_Season,346
348,5,G1, ,347
349,4,S2,FCE_Playoffs,346
350,5,G1,FCE_Championship_Playoff,349
351,5,G2,FCE_Relegation_Playoff,349
352,2,ENGL,NationName_14,78
353,3,C228,TrophyName_Abbr15_228,352
354,4,S1,FCE_Final,353
355,5,G1, ,354
356,3,C201,TrophyName_Abbr15_201,352
357,4,S1,FCE_Setup_Stage,356
358,5,G1, ,357
359,4,S2,FCE_Round_1_Draw,356
360,5,G1, ,359
361,4,S3,FCE_Round_1,356
362,5,G1, ,361
363,5,G2, ,361
364,5,G3, ,361
365,5,G4, ,361
366,5,G5, ,361
367,5,G6, ,361
368,5,G7, ,361
369,5,G8, ,361
370,4,S4,FCE_Round_2_Draw,356
371,5,G1, ,370
372,4,S5,FCE_Round_2,356
373,5,G1, ,372
374,5,G2, ,372
375,5,G3, ,372
376,5,G4, ,372
377,5,G5, ,372
378,5,G6, ,372
379,5,G7, ,372
380,5,G8, ,372
381,5,G9, ,372
382,5,G10, ,372
383,5,G11, ,372
384,5,G12, ,372
385,5,G13, ,372
386,5,G14, ,372
387,5,G15, ,372
388,5,G16, ,372
389,5,G17, ,372
390,5,G18, ,372
391,5,G19, ,372
392,5,G20, ,372
393,4,S6,FCE_Round_3_Draw,356
394,5,G1, ,393
395,4,S7,FCE_Round_3,356
396,5,G1, ,395
397,5,G2, ,395
398,5,G3, ,395
399,5,G4, ,395
400,5,G5, ,395
401,5,G6, ,395
402,5,G7, ,395
403,5,G8, ,395
404,5,G9, ,395
405,5,G10, ,395
406,5,G11, ,395
407,5,G12, ,395
408,5,G13, ,395
409,5,G14, ,395
410,5,G15, ,395
411,5,G16, ,395
412,5,G17, ,395
413,5,G18, ,395
414,5,G19, ,395
415,5,G20, ,395
416,5,G21, ,395
417,5,G22, ,395
418,5,G23, ,395
419,5,G24, ,395
420,5,G25, ,395
421,5,G26, ,395
422,5,G27, ,395
423,5,G28, ,395
424,5,G29, ,395
425,5,G30, ,395
426,5,G31, ,395
427,5,G32, ,395
428,4,S8,FCE_Round_4_Draw,356
429,5,G1, ,428
430,4,S9,FCE_Round_4,356
431,5,G1, ,430
432,5,G2, ,430
433,5,G3, ,430
434,5,G4, ,430
435,5,G5, ,430
436,5,G6, ,430
437,5,G7, ,430
438,5,G8, ,430
439,5,G9, ,430
440,5,G10, ,430
441,5,G11, ,430
442,5,G12, ,430
443,5,G13, ,430
444,5,G14, ,430
445,5,G15, ,430
446,5,G16, ,430
447,4,S10,FCE_Round_5_Draw,356
448,5,G1, ,447
449,4,S11,FCE_Round_5,356
450,5,G1, ,449
451,5,G2, ,449
452,5,G3, ,449
453,5,G4, ,449
454,5,G5, ,449
455,5,G6, ,449
456,5,G7, ,449
457,5,G8, ,449
458,4,S12,FCE_Quarter_Finals_Draw,356
459,5,G1, ,458
460,4,S13,FCE_Round_6,356
461,5,G1, ,460
462,5,G2, ,460
463,5,G3, ,460
464,5,G4, ,460
465,4,S14,FCE_Semi_Final_Draw,356
466,5,G1, ,465
467,4,S15,FCE_Semi_Finals,356
468,5,G1, ,467
469,5,G2, ,467
470,4,S16,FCE_Final,356
471,5,G1, ,470
472,3,C202,TrophyName_Abbr15_202,352
473,4,S1,Setup Stage,472
474,5,G1, ,473
475,5,G2, ,473
476,4,S2,FCE_Round_1_Draw,472
477,5,G1, ,476
478,4,S3,FCE_Round_1,472
479,5,G1, ,478
480,5,G2, ,478
481,5,G3, ,478
482,5,G4, ,478
483,5,G5, ,478
484,5,G6, ,478
485,5,G7, ,478
486,5,G8, ,478
487,5,G9, ,478
488,5,G10, ,478
489,5,G11, ,478
490,5,G12, ,478
491,5,G13, ,478
492,5,G14, ,478
493,5,G15, ,478
494,5,G16, ,478
495,5,G17, ,478
496,5,G18, ,478
497,5,G19, ,478
498,5,G20, ,478
499,5,G21, ,478
500,5,G22, ,478
501,5,G23, ,478
502,5,G24, ,478
503,5,G25, ,478
504,5,G26, ,478
505,5,G27, ,478
506,5,G28, ,478
507,5,G29, ,478
508,5,G30, ,478
509,5,G31, ,478
510,5,G32, ,478
511,5,G33, ,478
512,5,G34, ,478
513,5,G35, ,478
514,5,G36, ,478
515,4,S4,FCE_Round_2_Draw,472
516,5,G1, ,515
517,4,S5,FCE_Round_2,472
518,5,G1, ,517
519,5,G2, ,517
520,5,G3, ,517
521,5,G4, ,517
522,5,G5, ,517
523,5,G6, ,517
524,5,G7, ,517
525,5,G8, ,517
526,5,G9, ,517
527,5,G10, ,517
528,5,G11, ,517
529,5,G12, ,517
530,5,G13, ,517
531,5,G14, ,517
532,5,G15, ,517
533,5,G16, ,517
534,5,G17, ,517
535,5,G18, ,517
536,5,G19, ,517
537,5,G20, ,517
538,5,G21, ,517
539,5,G22, ,517
540,5,G23, ,517
541,5,G24, ,517
542,4,S6,FCE_Round_3_Draw,472
543,5,G1, ,542
544,4,S7,FCE_Round_3,472
545,5,G1, ,544
546,5,G2, ,544
547,5,G3, ,544
548,5,G4, ,544
549,5,G5, ,544
550,5,G6, ,544
551,5,G7, ,544
552,5,G8, ,544
553,5,G9, ,544
554,5,G10, ,544
555,5,G11, ,544
556,5,G12, ,544
557,5,G13, ,544
558,5,G14, ,544
559,5,G15, ,544
560,5,G16, ,544
561,4,S8,FCE_Round_4_Draw,472
562,5,G1, ,561
563,4,S9,FCE_Round_4,472
564,5,G1, ,563
565,5,G2, ,563
566,5,G3, ,563
567,5,G4, ,563
568,5,G5, ,563
569,5,G6, ,563
570,5,G7, ,563
571,5,G8, ,563
572,4,S10,FCE_Quarter_Finals_Draw,472
573,5,G1, ,572
574,4,S11,FCE_Quarter_Finals,472
575,5,G1, ,574
576,5,G2, ,574
577,5,G3, ,574
578,5,G4, ,574
579,4,S12,FCE_Semi_Final_Draw,472
580,5,G1, ,579
581,4,S13,FCE_Semi_Finals,472
582,5,G1, ,581
583,5,G2, ,581
584,4,S14,FCE_Final,472
585,5,G1, ,584
586,3,C203,TrophyName_Abbr15_203,352
587,4,S1,FCE_Setup_Stage,586
588,5,G1, ,587
589,4,S2,FCE_Group_Stage,586
590,5,G1,FCE_Northern_1,589
591,5,G2,FCE_Northern_2,589
592,5,G3,FCE_Northern_3,589
593,5,G4,FCE_Northern_4,589
594,5,G5,FCE_Northern_5,589
595,5,G6,FCE_Northern_6,589
596,5,G7,FCE_Northern_7,589
597,5,G8,FCE_Northern_8,589
598,5,G9,FCE_Southern_1,589
599,5,G10,FCE_Southern_2,589
600,5,G11,FCE_Southern_3,589
601,5,G12,FCE_Southern_4,589
602,5,G13,FCE_Southern_5,589
603,5,G14,FCE_Southern_6,589
604,5,G15,FCE_Southern_7,589
605,5,G16,FCE_Southern_8,589
606,4,S3,FCE_Round_2_Draw,586
607,5,G1, ,606
608,5,G2, ,606
609,5,G3, ,606
610,5,G4, ,606
611,4,S4,FCE_Round_2,586
612,5,G1, ,611
613,5,G2, ,611
614,5,G3, ,611
615,5,G4, ,611
616,5,G5, ,611
617,5,G6, ,611
618,5,G7, ,611
619,5,G8, ,611
620,5,G9, ,611
621,5,G10, ,611
622,5,G11, ,611
623,5,G12, ,611
624,5,G13, ,611
625,5,G14, ,611
626,5,G15, ,611
627,5,G16, ,611
628,4,S5,FCE_Round_3_Draw,586
629,5,G1, ,628
630,5,G2, ,628
631,4,S6,FCE_Round_3,586
632,5,G1, ,631
633,5,G2, ,631
634,5,G3, ,631
635,5,G4, ,631
636,5,G5, ,631
637,5,G6, ,631
638,5,G7, ,631
639,5,G8, ,631
640,4,S7,FCE_Quarter_Finals_Draw,586
641,5,G1, ,640
642,4,S8,FCE_Quarter_Finals,586
643,5,G1, ,642
644,5,G2, ,642
645,5,G3, ,642
646,5,G4, ,642
647,4,S9,FCE_Semi_Final_Draw,586
648,5,G1, ,647
649,4,S10,FCE_Semi_Finals,586
650,5,G1, ,649
651,5,G2, ,649
652,4,S11,FCE_Final,586
653,5,G1, ,652
654,3,C13,TrophyName_Abbr15_13,352
655,4,S1,FCE_League_Stage,654
656,5,G1, ,655
657,3,C14,TrophyName_Abbr15_14,352
658,4,S1,FCE_League_Stage,657
659,5,G1, ,658
660,3,C60,TrophyName_Abbr15_60,352
661,4,S1,FCE_League_Stage,660
662,5,G1, ,661
663,3,C61,TrophyName_Abbr15_61,352
664,4,S1,FCE_League_Stage,663
665,5,G1, ,664
666,3,C414,TrophyName_Abbr15_414,352
667,4,S1,FCE_Setup_Stage,666
668,4,S2,FCE_Setup_Stage,666
669,4,S3,FCE_Promotion_Playoff_Semi,666
670,5,G1,3 v 6,669
671,5,G2,4 v 5,669
672,4,S4,FCE_Promotion_Playoff_Final,666
673,5,G1, ,672
674,3,C360,TrophyName_Abbr15_360,352
675,4,S1,FCE_Setup_Stage,674
676,4,S2,FCE_Setup_Stage,674
677,4,S3,FCE_Promotion_Playoff_Semi,674
678,5,G1,3 v 6,677
679,5,G2,4 v 5,677
680,4,S4,FCE_Promotion_Playoff_Final,674
681,5,G1, ,680
682,3,C361,TrophyName_Abbr15_361,352
683,4,S1,FCE_Setup_Stage,682
684,4,S2,FCE_Setup_Stage,682
685,4,S3,FCE_Promotion_Playoff_Semi,682
686,5,G1,4 v 7,685
687,5,G2,5 v 6,685
688,4,S4,FCE_Promotion_Playoff_Final,682
689,5,G1, ,688
690,2,FRAN,NationName_18,78
691,3,C233,TrophyName_Abbr15_233,690
692,4,S1,FCE_Final,691
693,5,G1, ,692
694,3,C204,TrophyName_Abbr15_204,690
695,4,S1,Setup Stage,694
696,5,G1, ,695
697,5,G2, ,695
698,4,S2,FCE_Round_1_Draw,694
699,5,G1, ,698
700,4,S3,FCE_Round_1,694
701,5,G1, ,700
702,5,G2, ,700
703,5,G3, ,700
704,5,G4, ,700
705,5,G5, ,700
706,5,G6, ,700
707,5,G7, ,700
708,5,G8, ,700
709,4,S4,FCE_Round_of_32_Draw,694
710,5,G1, ,709
711,4,S5,FCE_Round_of_32,694
712,5,G1, ,711
713,5,G2, ,711
714,5,G3, ,711
715,5,G4, ,711
716,5,G5, ,711
717,5,G6, ,711
718,5,G7, ,711
719,5,G8, ,711
720,5,G9, ,711
721,5,G10, ,711
722,5,G11, ,711
723,5,G12, ,711
724,5,G13, ,711
725,5,G14, ,711
726,5,G15, ,711
727,5,G16, ,711
728,4,S6,FCE_Round_of_16_Draw,694
729,5,G1, ,728
730,4,S7,FCE_Round_of_16,694
731,5,G1, ,730
732,5,G2, ,730
733,5,G3, ,730
734,5,G4, ,730
735,5,G5, ,730
736,5,G6, ,730
737,5,G7, ,730
738,5,G8, ,730
739,4,S8,FCE_Quarter_Finals_Draw,694
740,5,G1, ,739
741,4,S9,FCE_Quarter_Finals,694
742,5,G1, ,741
743,5,G2, ,741
744,5,G3, ,741
745,5,G4, ,741
746,4,S10,FCE_Semi_Finals_Draw,694
747,5,G1, ,746
748,4,S11,FCE_Semi_Finals,694
749,5,G1, ,748
750,5,G2, ,748
751,4,S12,FCE_Final,694
752,5,G1, ,751
753,3,C16,TrophyName_Abbr15_16,690
754,4,S1,FCE_League_Stage,753
755,5,G1, ,754
756,3,C17,TrophyName_Abbr15_17,690
757,4,S1,FCE_League_Stage,756
758,5,G1, ,757
759,3,C451,TrophyName_Abbr15_451,690
760,4,S1,FCE_Promotion_Playoff_Stage1,759
761,4,S2,FCE_Promotion_Playoff_Stage2,759
762,4,S3,FCE_Promotion_Playoff_Quarter,759
763,5,G1,FCE_Promotion_Playoff,762
764,4,S4,FCE_Promotion_Playoff_Semi,759
765,5,G1,FCE_Promotion_Playoff,764
766,4,S5,FCE_Promotion_Playoff_Final,759
767,5,G1,FCE_Promotion_Playoff_Final,766
768,2,GERM,NationName_21,78
769,3,C206,TrophyName_Abbr15_206,768
770,4,S1,FCE_Setup_Stage,769
771,5,G1, ,770
772,5,G2, ,770
773,5,G3, ,770
774,4,S2,FCE_Round_1_Draw,769
775,5,G1, ,774
776,4,S3,FCE_Round_1,769
777,5,G1, ,776
778,5,G2, ,776
779,5,G3, ,776
780,5,G4, ,776
781,5,G5, ,776
782,5,G6, ,776
783,5,G7, ,776
784,5,G8, ,776
785,5,G9, ,776
786,5,G10, ,776
787,5,G11, ,776
788,5,G12, ,776
789,5,G13, ,776
790,5,G14, ,776
791,4,S4,FCE_Round_2_Draw,769
792,5,G1, ,791
793,4,S5,FCE_Round_2,769
794,5,G1, ,793
795,5,G2, ,793
796,5,G3, ,793
797,5,G4, ,793
798,5,G5, ,793
799,5,G6, ,793
800,5,G7, ,793
801,5,G8, ,793
802,5,G9, ,793
803,5,G10, ,793
804,5,G11, ,793
805,5,G12, ,793
806,5,G13, ,793
807,5,G14, ,793
808,5,G15, ,793
809,5,G16, ,793
810,4,S6,FCE_Round_3_Draw,769
811,5,G1, ,810
812,4,S7,FCE_Round_3,769
813,5,G1, ,812
814,5,G2, ,812
815,5,G3, ,812
816,5,G4, ,812
817,5,G5, ,812
818,5,G6, ,812
819,5,G7, ,812
820,5,G8, ,812
821,4,S8,FCE_Quarter_Finals_Draw,769
822,5,G1, ,821
823,4,S9,FCE_Quarter_Finals,769
824,5,G1, ,823
825,5,G2, ,823
826,5,G3, ,823
827,5,G4, ,823
828,4,S10,FCE_Semi_Finals_Draw,769
829,5,G1, ,828
830,4,S11,FCE_Semi_Finals,769
831,5,G1, ,830
832,5,G2, ,830
833,4,S12,FCE_Final,769
834,5,G1, ,833
835,3,C19,TrophyName_Abbr15_19,768
836,4,S1,FCE_League_Stage,835
837,5,G1, ,836
838,3,C20,TrophyName_Abbr15_20,768
839,4,S1,FCE_League_Stage,838
840,5,G1, ,839
841,3,C21,TrophyName_Abbr15_21,768
842,4,S1,FCE_Setup_Stage,841
843,4,S2,FCE_Setup_Stage,841
844,4,S3,FCE_Promotion_Playoff_Final,841
845,5,G1, ,844
846,3,C2076,TrophyName_Abbr15_2076,768
847,4,S1,FCE_League_Stage,846
848,5,G1, ,847
849,3,C22,TrophyName_Abbr15_22,768
850,4,S1,FCE_Setup_Stage,849
851,4,S2,FCE_Setup_Stage,849
852,4,S3,FCE_Promotion_Playoff_Final,849
853,5,G1, ,852
854,3,C207,TrophyName_Abbr15_207,768
855,4,S1,FCE_Setup_Stage,854
856,5,G1, ,855
857,4,S2,FCE_Final,854
858,5,G1, ,857
859,2,IREL,NationName_25,78
860,3,C65,TrophyName_Abbr15_65,859
861,4,S1,FCE_League_Stage,860
862,5,G1, ,861
863,2,ITAL,NationName_27,78
864,3,C211,TrophyName_Abbr15_211,863
865,4,S1,FCE_Final,864
866,5,G1, ,865
867,3,C210,TrophyName_Abbr15_210,863
868,4,S1,FCE_Setup_Stage,867
869,5,G1, ,868
870,5,G2, ,868
871,5,G3, ,868
872,4,S2,FCE_Round_1,867
873,5,G1, ,872
874,5,G2, ,872
875,5,G3, ,872
876,5,G4, ,872
877,5,G5, ,872
878,5,G6, ,872
879,5,G7, ,872
880,5,G8, ,872
881,5,G9, ,872
882,5,G10, ,872
883,5,G11, ,872
884,5,G12, ,872
885,5,G13, ,872
886,5,G14, ,872
887,5,G15, ,872
888,5,G16, ,872
889,4,S3,FCE_Round_2,867
890,5,G1, ,889
891,5,G2, ,889
892,5,G3, ,889
893,5,G4, ,889
894,5,G5, ,889
895,5,G6, ,889
896,5,G7, ,889
897,5,G8, ,889
898,4,S4,FCE_Round_of_16,867
899,5,G1, ,898
900,5,G2, ,898
901,5,G3, ,898
902,5,G4, ,898
903,5,G5, ,898
904,5,G6, ,898
905,5,G7, ,898
906,5,G8, ,898
907,4,S5,FCE_Quarter_Finals,867
908,5,G1, ,907
909,5,G2, ,907
910,5,G3, ,907
911,5,G4, ,907
912,4,S6,FCE_Semi_Finals,867
913,5,G1, ,912
914,5,G2, ,912
915,4,S7,FCE_Final,867
916,5,G1, ,915
917,3,C31,TrophyName_Abbr15_31,863
918,4,S1,FCE_League_Stage,917
919,5,G1, ,918
920,3,C32,TrophyName_Abbr15_32,863
921,4,S1,FCE_League_Stage,920
922,5,G1, ,921
923,3,C33,TrophyName_Abbr15_33,863
924,4,S1,FCE_Promotion_Playoff_Stage,923
925,4,S2,FCE_Promotion_Playoff_Stage,923
926,4,S3,FCE_Promotion_Playoff_Quarter,923
927,5,G1, ,926
928,5,G2, ,926
929,4,S4,FCE_Promotion_Playoff_Semi,923
930,5,G1, ,929
931,5,G2, ,929
932,4,S5,FCE_Promotion_Playoff_Final,923
933,5,G1, ,932
934,2,NETH,NationName_34,78
935,3,C314,TrophyName_Abbr15_314,934
936,4,S1,FCE_Setup_Stage,935
937,5,G1, ,936
938,4,S2,FCE_Round_1,935
939,5,G1, ,938
940,5,G2, ,938
941,4,S3,FCE_Round_2,935
942,5,G1, ,941
943,5,G2, ,941
944,5,G3, ,941
945,5,G4, ,941
946,5,G5, ,941
947,5,G6, ,941
948,5,G7, ,941
949,5,G8, ,941
950,4,S4,FCE_Quarter_Finals,935
951,5,G1, ,950
952,5,G2, ,950
953,5,G3, ,950
954,5,G4, ,950
955,4,S5,FCE_Semi_Finals,935
956,5,G1, ,955
957,5,G2, ,955
958,4,S6,FCE_Final,935
959,5,G1, ,958
960,3,C10,TrophyName_Abbr15_10,934
961,4,S1,FCE_League_Stage,960
962,5,G1, ,961
963,2,NORW,NationName_36,78
964,3,C217,TrophyName_Abbr15_217,963
965,4,S1,FCE_Setup_Stage,964
966,5,G1, ,965
967,4,S2,FCE_Round_1,964
968,5,G1, ,967
969,5,G2, ,967
970,5,G3, ,967
971,5,G4, ,967
972,5,G5, ,967
973,5,G6, ,967
974,5,G7, ,967
975,5,G8, ,967
976,4,S3,FCE_Quarter_Finals,964
977,5,G1, ,976
978,5,G2, ,976
979,5,G3, ,976
980,5,G4, ,976
981,4,S4,FCE_Semi_Finals,964
982,5,G1, ,981
983,5,G2, ,981
984,4,S5,FCE_Final,964
985,5,G1, ,984
986,3,C41,TrophyName_Abbr15_41,963
987,4,S1,FCE_League_Stage,986
988,5,G1, ,987
989,2,POLA,NationName_37,78
990,3,C66,TrophyName_Abbr15_66,989
991,4,S1,FCE_Regular_Season,990
992,5,G1, ,991
993,2,PORT,NationName_38,78
994,3,C218,TrophyName_Abbr15_218,993
995,4,S1,FCE_Setup_Stage,994
996,5,G1, ,995
997,4,S2,FCE_Round_1,994
998,5,G1, ,997
999,5,G2, ,997
1000,5,G3, ,997
1001,5,G4, ,997
1002,5,G5, ,997
1003,5,G6, ,997
1004,5,G7, ,997
1005,5,G8, ,997
1006,4,S3,FCE_Quarter_Finals,994
1007,5,G1, ,1006
1008,5,G2, ,1006
1009,5,G3, ,1006
1010,5,G4, ,1006
1011,4,S4,FCE_Semi_Finals,994
1012,5,G1, ,1011
1013,5,G2, ,1011
1014,4,S5,FCE_Final,994
1015,5,G1, ,1014
1016,3,C308,TrophyName_Abbr15_308,993
1017,4,S1,FCE_League_Stage,1016
1018,5,G1, ,1017
1019,2,SCOT,NationName_42,78
1020,3,C219,TrophyName_Abbr15_219,1019
1021,4,S1,Setup Stage,1020
1022,5,G1, ,1021
1023,4,S2,FCE_Round_1,1020
1024,5,G1, ,1023
1025,5,G2, ,1023
1026,5,G3, ,1023
1027,5,G4, ,1023
1028,4,S3,FCE_Quarter_Finals,1020
1029,5,G1, ,1028
1030,5,G2, ,1028
1031,5,G3, ,1028
1032,5,G4, ,1028
1033,4,S4,FCE_Semi_Finals,1020
1034,5,G1, ,1033
1035,5,G2, ,1033
1036,4,S5,FCE_Final,1020
1037,5,G1, ,1036
1038,3,C50,TrophyName_Abbr15_50,1019
1039,4,S1,FCE_League_Stage_1,1038
1040,5,G1, ,1039
1041,4,S2,FCE_League_Stage_2,1038
1042,5,G1,FCE_Championship_Group,1041
1043,5,G2,FCE_Bottom_Group,1041
1044,2,SPAN,NationName_45,78
1045,3,C225,TrophyName_Abbr15_225,1044
1046,4,S1,FCE_Setup_Stage,1045
1047,5,G1, ,1046
1048,4,S2,FCE_Semi_Finals,1045
1049,5,G1, ,1048
1050,5,G2, ,1048
1051,4,S3,FCE_Final,1045
1052,5,G1, ,1051
1053,3,C208,TrophyName_Abbr15_208,1044
1054,4,S1,FCE_Setup_Stage,1053
1055,5,G1, ,1054
1056,5,G2, ,1054
1057,4,S2,FCE_Setup_Stage_2,1053
1058,5,G1, ,1057
1059,4,S3,FCE_Round_1,1053
1060,5,G1, ,1059
1061,5,G2, ,1059
1062,5,G3, ,1059
1063,5,G4, ,1059
1064,5,G5, ,1059
1065,5,G6, ,1059
1066,5,G7, ,1059
1067,5,G8, ,1059
1068,5,G9, ,1059
1069,5,G10, ,1059
1070,4,S4,FCE_Round_of_32,1053
1071,5,G1, ,1070
1072,5,G2, ,1070
1073,5,G3, ,1070
1074,5,G4, ,1070
1075,5,G5, ,1070
1076,5,G6, ,1070
1077,5,G7, ,1070
1078,5,G8, ,1070
1079,5,G9, ,1070
1080,5,G10, ,1070
1081,5,G11, ,1070
1082,5,G12, ,1070
1083,5,G13, ,1070
1084,5,G14, ,1070
1085,5,G15, ,1070
1086,5,G16, ,1070
1087,4,S5,FCE_Round_of_16,1053
1088,5,G1, ,1087
1089,5,G2, ,1087
1090,5,G3, ,1087
1091,5,G4, ,1087
1092,5,G5, ,1087
1093,5,G6, ,1087
1094,5,G7, ,1087
1095,5,G8, ,1087
1096,4,S6,FCE_Quarter_Finals,1053
1097,5,G1, ,1096
1098,5,G2, ,1096
1099,5,G3, ,1096
1100,5,G4, ,1096
1101,4,S7,FCE_Semi_Finals,1053
1102,5,G1, ,1101
1103,5,G2, ,1101
1104,4,S8,FCE_Final,1053
1105,5,G1, ,1104
1106,3,C53,TrophyName_Abbr15_53,1044
1107,4,S1,FCE_League_Stage,1106
1108,5,G1, ,1107
1109,3,C54,TrophyName_Abbr15_54,1044
1110,4,S1,FCE_League_Stage,1109
1111,5,G1, ,1110
1112,3,C354,TrophyName_Abbr15_354,1044
1113,4,S1,FCE_Setup_Stage,1112
1114,4,S2,FCE_Setup_Stage,1112
1115,4,S3,FCE_Promotion_Playoff_Semi,1112
1116,5,G1,3 v 6,1115
1117,5,G2,4 v 5,1115
1118,4,S4,FCE_Promotion_Playoff_Final,1112
1119,5,G1, ,1118
1120,2,SWED,NationName_46,78
1121,3,C56,TrophyName_Abbr15_56,1120
1122,4,S1,FCE_League_Stage,1121
1123,5,G1, ,1122
1124,2,SWIT,NationName_47,78
1125,3,C189,TrophyName_Abbr15_189,1124
1126,4,S1,FCE_League_Stage,1125
1127,5,G1, ,1126
1128,2,TURK,NationName_48,78
1129,3,C68,TrophyName_Abbr15_68,1128
1130,4,S1,FCE_League_Stage,1129
1131,5,G1, ,1130
1132,3,C268,TrophyName_Abbr15_268,1128
1133,4,S1, ,1132
1134,5,G1, ,1133
1135,4,S2,FCE_Round_1,1132
1136,5,G1, ,1135
1137,5,G2, ,1135
1138,5,G3, ,1135
1139,4,S3,FCE_Round_of_16,1132
1140,5,G1, ,1139
1141,5,G2, ,1139
1142,5,G3, ,1139
1143,5,G4, ,1139
1144,5,G5, ,1139
1145,5,G6, ,1139
1146,5,G7, ,1139
1147,5,G8, ,1139
1148,4,S4,FCE_Quarter_Finals,1132
1149,5,G1, ,1148
1150,5,G2, ,1148
1151,5,G3, ,1148
1152,5,G4, ,1148
1153,4,S5,FCE_Semi_Finals,1132
1154,5,G1, ,1153
1155,5,G2, ,1153
1156,4,S6,FCE_Final,1132
1157,5,G1, ,1156
1158,2,RUSS,NationName_40,78
1159,3,C67,TrophyName_Abbr15_67,1158
1160,4,S1,FCE_League_Stage,1159
1161,5,G1, ,1160
1162,2,ROMA,NationName_39,78
1163,3,C330,TrophyName_Abbr15_330,1162
1164,4,S1,FCE_League_Stage,1163
1165,5,G1, ,1164
1166,4,S2,FCE_Playoffs,1163
1167,5,G1,FCE_Championship_Playoff,1166
1168,5,G2,FCE_Relegation_Playoff,1166
1169,1,CCAF, ,0
1170,3,C940,TrophyName_Abbr15_940,1169
1171,4,S1,FCE_Group_Stage,1170
1172,5,G1, ,1171
1173,3,C3004,TrophyName_Abbr15_3004,1169
1174,4,S1,FCE_Setup_Stage,1173
1175,5,G1, ,1174
1176,5,G2, ,1174
1177,5,G3, ,1174
1178,5,G4, ,1174
1179,4,S2,FCE_Quarter_Finals,1173
1180,5,G1, ,1179
1181,5,G2, ,1179
1182,5,G3, ,1179
1183,5,G4, ,1179
1184,4,S3,FCE_Semi_Finals,1173
1185,5,G1, ,1184
1186,5,G2, ,1184
1187,4,S4,FCE_Final,1173
1188,5,G1, ,1187
1189,2,UNIT,NationName_95,1169
1190,3,C234,TrophyName_Abbr15_234,1189
1191,4,S1,FCE_Setup_Stage,1190
1192,5,G1, ,1191
1193,4,S2,FCE_Setup_Stage,1190
1194,5,G1, ,1193
1195,4,S4,FCE_Round_2,1190
1196,5,G1, ,1195
1197,5,G2, ,1195
1198,5,G3, ,1195
1199,5,G4, ,1195
1200,5,G5, ,1195
1201,5,G6, ,1195
1202,5,G7, ,1195
1203,5,G8, ,1195
1204,5,G9, ,1195
1205,4,S5,FCE_Round_of_16,1190
1206,5,G1, ,1205
1207,5,G2, ,1205
1208,5,G3, ,1205
1209,5,G4, ,1205
1210,5,G5, ,1205
1211,5,G6, ,1205
1212,5,G7, ,1205
1213,5,G8, ,1205
1214,4,S6,FCE_Quarter_Finals,1190
1215,5,G1, ,1214
1216,5,G2, ,1214
1217,5,G3, ,1214
1218,5,G4, ,1214
1219,4,S7,FCE_Semi_Finals,1190
1220,5,G1, ,1219
1221,5,G2, ,1219
1222,4,S8,FCE_Final,1190
1223,5,G1, ,1222
1224,3,C39,TrophyName_Abbr15_39,1189
1225,4,S1,FCE_League_Stage,1224
1226,5,G1,FCE_Eastern_Conference,1225
1227,5,G2,FCE_Western_Conference,1225
1228,4,S2,FCE_Round_1,1224
1229,5,G1,FCE_Playoff_Round,1228
1230,5,G2,FCE_Playoff_Round,1228
1231,5,G3,FCE_Playoff_Round,1228
1232,5,G4,FCE_Playoff_Round,1228
1233,5,G5, ,1228
1234,5,G6, ,1228
1235,4,S3,FCE_Conference_Semi-Finals,1224
1236,5,G1,FCE_Eastern_Conference_Semi,1235
1237,5,G1,FCE_Eastern_Conference_Semi,1236
1238,5,G2,FCE_Eastern_Conference_Semi,1236
1239,5,G2,FCE_Western_Conference_Semi,1235
1240,5,G1,FCE_Western_Conference_Semi,1239
1241,5,G2,FCE_Western_Conference_Semi,1239
1242,4,S4,FCE_CL_Group_Stage_Team_Setup,1224
1243,5,G1, ,1242
1244,4,S5,FCE_Setup_Stage,1224
1245,5,G1, ,1244
1246,5,G2, ,1244
1247,4,S6,FCE_Conference_Championships,1224
1248,5,G1, ,1247
1249,5,G2, ,1247
1250,4,S7,FCE_Setup_Stage,1224
1251,5,G1, ,1250
1252,4,S8,FCE_MLS_Finals,1224
1253,5,G1, ,1252
1254,2,MEXI,NationName_83,1169
1255,3,C85,TrophyName_Abbr15_85,1254
1256,4,S1,FCE_Apertura,1255
1257,5,G1, ,1256
1258,4,S2,FCE_Playoff_Round,1255
1259,5,G1, ,1258
1260,5,G2, ,1258
1261,5,G3, ,1258
1262,5,G4, ,1258
1263,4,S3,FCE_Apertura_Quarter_Finals,1255
1264,5,G1,1 v 8,1263
1265,5,G2,2 v 7,1263
1266,5,G3,3 v 6,1263
1267,5,G4,4 v 5,1263
1268,4,S4,FCE_Apertura_Setup_1,1255
1269,5,G1,FCE_Setup_Group,1268
1270,4,S5,FCE_Apertura_Semi_Finals,1255
1271,5,G1,1 v 4,1270
1272,5,G2,2 v 3,1270
1273,4,S6,FCE_Apertura_Setup_2,1255
1274,5,G1,FCE_Setup_Group,1273
1275,4,S7,FCE_Apertura_Finals,1255
1276,5,G1, ,1275
1277,3,C84,TrophyName_Abbr15_84,1254
1278,4,S1,FCE_Clausura,1277
1279,5,G1, ,1278
1280,4,S2,FCE_Playoff_Round,1277
1281,5,G1, ,1280
1282,5,G2, ,1280
1283,5,G3, ,1280
1284,5,G4, ,1280
1285,4,S3,FCE_Clausura_Quarter_Finals,1277
1286,5,G1,1 v 8,1285
1287,5,G2,2 v 7,1285
1288,5,G3,3 v 6,1285
1289,5,G4,4 v 5,1285
1290,4,S4,FCE_Clausura_Setup_1,1277
1291,5,G1,FCE_Setup_Group,1290
1292,4,S5,FCE_Clausura_Semi_Finals,1277
1293,5,G1,1 v 4,1292
1294,5,G2,2 v 3,1292
1295,4,S6,FCE_Clausura_Setup_2,1277
1296,5,G1,FCE_Setup_Group,1295
1297,4,S7,FCE_Clausura_Finals,1277
1298,5,G1, ,1297
1299,1,AFC, ,0
1300,3,C993,TrophyName_Abbr15_993,1299
1301,4,S1,FCE_Group_Stage,1300
1302,5,G1,FCE_Asia,1301
1303,3,C950,TrophyName_Abbr15_950,1299
1304,4,S1,FCE_Setup_Stage,1303
1305,5,G1, ,1304
1306,5,G2, ,1304
1307,4,S2,FCE_Group_Stage,1303
1308,5,G1,FCE_Group_A,1307
1309,5,G2,FCE_Group_B,1307
1310,4,S3,FCE_Semi_Finals,1303
1311,5,G1, ,1310
1312,5,G2, ,1310
1313,4,S4,FCE_Final,1303
1314,5,G1, ,1313
1315,3,C3005,TrophyName_Abbr15_3005,1299
1316,4,S1,FCE_Setup_Stage,1315
1317,5,G1, ,1316
1318,5,G2, ,1316
1319,5,G3, ,1316
1320,5,G4, ,1316
1321,4,S2,FCE_Group_Stage,1315
1322,5,G1,FCE_Group_A,1321
1323,5,G2,FCE_Group_B,1321
1324,5,G3,FCE_Group_C,1321
1325,5,G4,FCE_Group_D,1321
1326,5,G5,FCE_Group_E,1321
1327,5,G6,FCE_Group_F,1321
1328,4,S3,FCE_Setup_Stage_2,1315
1329,5,G1, ,1328
1330,5,G2, ,1328
1331,4,S4,FCE_Round_of_16_Draw,1315
1332,5,G1, ,1331
1333,5,G2, ,1331
1334,4,S5,FCE_Round_of_16,1315
1335,5,G1, ,1334
1336,5,G2, ,1334
1337,5,G3, ,1334
1338,5,G4, ,1334
1339,5,G5, ,1334
1340,5,G6, ,1334
1341,5,G7, ,1334
1342,5,G8, ,1334
1343,4,S6,FCE_Quarter_Finals,1315
1344,5,G1, ,1343
1345,5,G2, ,1343
1346,5,G3, ,1343
1347,5,G4, ,1343
1348,4,S7,FCE_Semi_Finals,1315
1349,5,G1, ,1348
1350,5,G2, ,1348
1351,4,S8,FCE_Round_5_Draw,1315
1352,5,G1, ,1351
1353,4,S9,FCE_Final,1315
1354,5,G1, ,1353
1355,2,ASTR,NationName_195,1299
1356,3,C351,TrophyName_Abbr15_351,1355
1357,4,S1,FCE_League_Stage,1356
1358,5,G1, ,1357
1359,4,S2,FCE_Elimination_Finals,1356
1360,5,G1, ,1359
1361,5,G2, ,1359
1362,4,S3,FCE_Setup_Stage,1356
1363,5,G1, ,1362
1364,4,S4,FCE_Semi_Finals,1356
1365,5,G1, ,1364
1366,5,G2, ,1364
1367,4,S5,FCE_Setup_Stage,1356
1368,5,G1, ,1367
1369,4,S6,FCE_Final,1356
1370,5,G1, ,1369
1371,2,KORE,NationName_167,1299
1372,3,C83,TrophyName_Abbr15_83,1371
1373,4,S1,FCE_League_Stage_1,1372
1374,5,G1, ,1373
1375,4,S2,FCE_League_Stage_2,1372
1376,5,G1,FCE_Championship_Group,1375
1377,5,G2,FCE_Bottom_Group,1375
1378,2,SARB,NationName_183,1299
1379,3,C350,TrophyName_Abbr15_350,1378
1380,4,S1,FCE_League_Stage,1379
1381,5,G1, ,1380
1382,1,CNBL, ,0
1383,3,C992,TrophyName_Abbr15_992,1382
1384,4,S1,FCE_Group_Stage,1383
1385,5,G1,FCE_Group_Stage,1384
1386,3,C970,TrophyName_Abbr15_970,1382
1387,4,S1,FCE_Setup_Stage,1386
1388,5,G1, ,1387
1389,5,G2, ,1387
1390,4,S2,FCE_Setup_Stage,1386
1391,5,G1, ,1390
1392,5,G2, ,1390
1393,5,G3, ,1390
1394,5,G4, ,1390
1395,4,S3,FCE_Group_Stage,1386
1396,5,G1,FCE_Group_A,1395
1397,5,G2,FCE_Group_B,1395
1398,5,G3,FCE_Group_C,1395
1399,4,S4,FCE_Setup_Stage,1386
1400,5,G1, ,1399
1401,4,S5,FCE_Setup_Stage,1386
1402,5,G1, ,1401
1403,4,S6,FCE_Quarter_Finals,1386
1404,5,G1, ,1403
1405,5,G2, ,1403
1406,5,G3, ,1403
1407,5,G4, ,1403
1408,4,S7,FCE_Semi_Finals,1386
1409,5,G1, ,1408
1410,5,G2, ,1408
1411,4,S8,FCE_Third_Place,1386
1412,5,G1, ,1411
1413,4,S9,FCE_Final,1386
1414,5,G1, ,1413
1415,3,C1003,TrophyName_Abbr15_1003,1382
1416,4,S1,FCE_Setup_Stage,1415
1417,5,G1, ,1416
1418,5,G2, ,1416
1419,5,G3, ,1416
1420,5,G4, ,1416
1421,4,S2,FCE_Playoff_Round,1415
1422,5,G1, ,1421
1423,5,G2, ,1421
1424,5,G3, ,1421
1425,5,G4, ,1421
1426,4,S3,FCE_Group_Stage_Setup,1415
1427,5,G1, ,1426
1428,5,G2, ,1426
1429,5,G3, ,1426
1430,5,G4, ,1426
1431,4,S4,FCE_Group_Stage,1415
1432,5,G1,FCE_Group_A,1431
1433,5,G2,FCE_Group_B,1431
1434,5,G3,FCE_Group_C,1431
1435,5,G4,FCE_Group_D,1431
1436,5,G5,FCE_Group_E,1431
1437,5,G6,FCE_Group_F,1431
1438,5,G7,FCE_Group_G,1431
1439,5,G8,FCE_Group_H,1431
1440,4,S5,FCE_Round_of_16_Draw,1415
1441,5,G1, ,1440
1442,5,G2, ,1440
1443,4,S6,FCE_Round_of_16,1415
1444,5,G1, ,1443
1445,5,G2, ,1443
1446,5,G3, ,1443
1447,5,G4, ,1443
1448,5,G5, ,1443
1449,5,G6, ,1443
1450,5,G7, ,1443
1451,5,G8, ,1443
1452,4,S7,FCE_Round_4_Draw,1415
1453,5,G1, ,1452
1454,4,S8,FCE_Quarter_Finals_Draw,1415
1455,5,G1, ,1454
1456,5,G2, ,1454
1457,5,G3, ,1454
1458,5,G4, ,1454
1459,4,S9,FCE_Quarter_Finals,1415
1460,5,G1, ,1459
1461,5,G2, ,1459
1462,5,G3, ,1459
1463,5,G4, ,1459
1464,4,S10,FCE_Round_5_Draw,1415
1465,5,G1, ,1464
1466,4,S11,FCE_Semi_Finals_Draw,1415
1467,5,G1, ,1466
1468,5,G2, ,1466
1469,4,S12,FCE_Semi_Finals,1415
1470,5,G1, ,1469
1471,5,G2, ,1469
1472,4,S13,FCE_Final,1415
1473,5,G1, ,1472
1474,2,BRAZ,NationName_54,1382
1475,3,C7,TrophyName_Abbr15_7,1474
1476,4,S1,FCE_League_Stage,1475
1477,5,G1, ,1476
1478,3,C229,TrophyName_Abbr15_229,1474
1479,4,S1,FCE_Setup_Stage,1478
1480,5,G1, ,1479
1481,4,S2,FCE_Round_1,1478
1482,5,G1, ,1481
1483,5,G2, ,1481
1484,5,G3, ,1481
1485,5,G4, ,1481
1486,4,S3,FCE_Round_of_16_Draw,1478
1487,5,G1, ,1486
1488,4,S4,FCE_Round_2,1478
1489,5,G1, ,1488
1490,5,G2, ,1488
1491,5,G3, ,1488
1492,5,G4, ,1488
1493,5,G5, ,1488
1494,5,G6, ,1488
1495,5,G7, ,1488
1496,5,G8, ,1488
1497,4,S5,FCE_Quarter_Finals,1478
1498,5,G1, ,1497
1499,5,G2, ,1497
1500,5,G3, ,1497
1501,5,G4, ,1497
1502,4,S6,FCE_Semi_Finals,1478
1503,5,G1, ,1502
1504,5,G2, ,1502
1505,4,S7,FCE_Final,1478
1506,5,G1, ,1505
1507,2,ARGE,NationName_52,1382
1508,3,C353,TrophyName_Abbr15_353,1507
1509,4,S1,FCE_League_Stage,1508
1510,5,G1, ,1509
1511,3,C454,TrophyName_Abbr15_454,1507
1512,4,S1,FCE_Setup_Stage,1511
1513,5,G1, ,1512
1514,4,S2,FCE_League_Stage,1511
1515,5,G1,FCE_Group_A,1514
1516,5,G2,FCE_Group_B,1514
1517,4,S3,FCE_Quarter_Finals,1511
1518,5,G1, ,1517
1519,5,G2, ,1517
1520,5,G3, ,1517
1521,5,G4, ,1517
1522,4,S4,FCE_Semi_Finals,1511
1523,5,G1, ,1522
1524,5,G2, ,1522
1525,4,S5,FCE_Final,1511
1526,5,G1, ,1525
1527,3,C453,TrophyName_Abbr15_453,1507
1528,4,S1,Setup Stage,1527
1529,5,G1, ,1528
1530,4,S2,FCE_Round_1,1527
1531,5,G1, ,1530
1532,5,G2, ,1530
1533,5,G3, ,1530
1534,5,G4, ,1530
1535,5,G5, ,1530
1536,5,G6, ,1530
1537,5,G7, ,1530
1538,5,G8, ,1530
1539,5,G9, ,1530
1540,5,G10, ,1530
1541,5,G11, ,1530
1542,5,G12, ,1530
1543,4,S3,FCE_Round_2,1527
1544,5,G1, ,1543
1545,5,G2, ,1543
1546,5,G3, ,1543
1547,5,G4, ,1543
1548,5,G5, ,1543
1549,5,G6, ,1543
1550,5,G7, ,1543
1551,5,G8, ,1543
1552,4,S4,FCE_Quarter_Finals,1527
1553,5,G1, ,1552
1554,5,G2, ,1552
1555,5,G3, ,1552
1556,5,G4, ,1552
1557,4,S5,FCE_Semi_Finals,1527
1558,5,G1, ,1557
1559,5,G2, ,1557
1560,4,S6,FCE_Final,1527
1561,5,G1, ,1560
1562,2,CHIL,NationName_55,1382
1563,3,C335,TrophyName_Abbr15_335,1562
1564,4,S1,FCE_League_Stage,1563
1565,5,G1, ,1564
1566,2,COLB,NationName_56,1382
1567,3,C57,TrophyName_Abbr15_57,1566
1568,4,S1,FCE_Apertura,1567
1569,5,G1, ,1568
1570,4,S2,FCE_Apertura_Quarter_Finals,1567
1571,5,G1, ,1570
1572,5,G2, ,1570
1573,5,G3, ,1570
1574,5,G4, ,1570
1575,4,S3,FCE_CL_Group_Stage_Team_Setup,1567
1576,5,G1, ,1575
1577,4,S4,FCE_Apertura_Semi_Finals,1567
1578,5,G1, ,1577
1579,5,G2, ,1577
1580,4,S5,FCE_Apertura_Finals,1567
1581,5,G1, ,1580
1582,3,C58,TrophyName_Abbr15_58,1566
1583,4,S1,FCE_Clausura,1582
1584,5,G1, ,1583
1585,4,S2,FCE_Clausura_Quarter_Finals,1582
1586,5,G1, ,1585
1587,5,G2, ,1585
1588,5,G3, ,1585
1589,5,G4, ,1585
1590,4,S3,FCE_CL_Group_Stage_Team_Setup,1582
1591,5,G1, ,1590
1592,4,S4,FCE_Clausura_Semi_Finals,1582
1593,5,G1, ,1592
1594,5,G2,FCE_Group_B,1592
1595,4,S5,FCE_Clausura_Finals,1582
1596,5,G1, ,1595
1597,1,CAF, ,0
1598,3,C960,TrophyName_Abbr15_960,1597
1599,4,S1,FCE_Setup_Stage,1598
1600,5,G1, ,1599
1601,5,G2, ,1599
1602,4,S2,FCE_Group_Stage,1598
1603,5,G1,FCE_Group_A,1602
1604,5,G2,FCE_Group_B,1602
1605,4,S3,FCE_Semi_Finals,1598
1606,5,G1, ,1605
1607,5,G2, ,1605
1608,4,S4,FCE_Final,1598
1609,5,G1, ,1608
1610,3,C3003,TrophyName_Abbr15_3003,1597
1611,4,S1,FCE_Playoff_Round_Setup,1610
1612,5,G1, ,1611
1613,5,G2, ,1611
1614,5,G3, ,1611
1615,5,G4, ,1611
1616,5,G5, ,1611
1617,5,G6, ,1611
1618,5,G7, ,1611
1619,4,S2,FCE_Playoff_Round_Setup_2,1610
1620,5,G1, ,1619
1621,4,S3,FCE_Round_1,1610
1622,5,G1, ,1621
1623,5,G2, ,1621
1624,5,G3, ,1621
1625,5,G4, ,1621
1626,5,G5, ,1621
1627,5,G6, ,1621
1628,5,G7, ,1621
1629,5,G8, ,1621
1630,5,G9, ,1621
1631,5,G10, ,1621
1632,4,S4,FCE_Setup_Stage,1610
1633,5,G1, ,1632
1634,4,S5,FCE_Setup_Stage_2,1610
1635,5,G1, ,1634
1636,5,G2, ,1634
1637,5,G3, ,1634
1638,5,G4, ,1634
1639,4,S6,FCE_Group_Stage,1610
1640,5,G1,FCE_Group_A,1639
1641,5,G2,FCE_Group_B,1639
1642,5,G3,FCE_Group_C,1639
1643,5,G4,FCE_Group_D,1639
1644,4,S7,FCE_Setup_Stage,1610
1645,5,G1, ,1644
1646,5,G2, ,1644
1647,4,S8,FCE_Quarter_Final,1610
1648,5,G1, ,1647
1649,5,G2, ,1647
1650,5,G3, ,1647
1651,5,G4, ,1647
1652,4,S9,FCE_Semi_Finals,1610
1653,5,G1, ,1652
1654,5,G2, ,1652
1655,4,S10,FCE_Final,1610
1656,5,G1, ,1655
1657,3,C3013,TrophyName_Abbr15_3013,1597
1658,4,S1,FCE_Setup_Stage,1657
1659,5,G1, ,1658
1660,5,G2, ,1658
1661,4,S2,FCE_Setup_Stage,1657
1662,5,G1, ,1661
1663,4,S3,FCE_Setup_Stage,1657
1664,5,G1, ,1663
1665,5,G2, ,1663
1666,5,G3, ,1663
1667,5,G4, ,1663
1668,4,S4,FCE_Group_Stage,1657
1669,5,G1,FCE_Group_A,1668
1670,5,G2,FCE_Group_B,1668
1671,5,G3,FCE_Group_C,1668
1672,5,G4,FCE_Group_D,1668
1673,4,S5,FCE_Setup_Stage,1657
1674,5,G1, ,1673
1675,5,G2, ,1673
1676,4,S6,FCE_Quarter_Final,1657
1677,5,G1, ,1676
1678,5,G2, ,1676
1679,5,G3, ,1676
1680,5,G4, ,1676
1681,4,S7,FCE_Semi_Finals,1657
1682,5,G1, ,1681
1683,5,G2, ,1681
1684,4,S8,FCE_Final,1657
1685,5,G1, ,1684
1686,2,EGYP,NationName_111,1597
1687,3,C343,TrophyName_Abbr15_343,1686
1688,4,S1,FCE_League_Stage,1687
1689,5,G1, ,1688
1690,3,C443,TrophyName_Abbr15_443,1686
1691,4,S1,FCE_Setup_Stage,1690
1692,5,G1, ,1691
1693,4,S2,FCE_Round_1,1690
1694,5,G1, ,1693
1695,5,G2, ,1693
1696,4,S3,FCE_Round_2,1690
1697,5,G1, ,1696
1698,5,G2, ,1696
1699,5,G3, ,1696
1700,5,G4, ,1696
1701,5,G5, ,1696
1702,5,G6, ,1696
1703,5,G7, ,1696
1704,5,G8, ,1696
1705,4,S4,FCE_Quarter_Finals,1690
1706,5,G1, ,1705
1707,5,G2, ,1705
1708,5,G3, ,1705
1709,5,G4, ,1705
1710,4,S5,FCE_Semi_Finals,1690
1711,5,G1, ,1710
1712,5,G2, ,1710
1713,4,S6,FCE_Final,1690
1714,5,G1, ,1713
1715,2,SAFR,NationName_140,1597
1716,3,C347,TrophyName_Abbr15_347,1715
1717,4,S1,FCE_League_Stage,1716
1718,5,G1, ,1717
1719,3,C447,TrophyName_Abbr15_447,1715
1720,4,S1,Setup Stage,1719
1721,5,G1, ,1720
1722,4,S2,FCE_Round_1,1719
1723,5,G1, ,1722
1724,5,G2, ,1722
1725,5,G3, ,1722
1726,5,G4, ,1722
1727,5,G5, ,1722
1728,5,G6, ,1722
1729,5,G7, ,1722
1730,5,G8, ,1722
1731,4,S3,FCE_Quarter_Finals,1719
1732,5,G1, ,1731
1733,5,G2, ,1731
1734,5,G3, ,1731
1735,5,G4, ,1731
1736,4,S4,FCE_Semi_Finals,1719
1737,5,G1, ,1736
1738,5,G2, ,1736
1739,4,S5,FCE_Final,1719
1740,5,G1, ,1739
1741,2,TUNI,NationName_97,1597
1742,3,C2022,TrophyName_Abbr15_2022,1741
1743,4,S1,FCE_League_Stage_1,1742
1744,5,G1,FCE_Group_A,1743
1745,5,G2,FCE_Group_B,1743
1746,4,S2,FCE_League_Stage_2,1742
1747,5,G1,FCE_Championship_Playoff,1746
1748,5,G2,FCE_Relegation_Playoff,1746
1749,3,C2122,TrophyName_Abbr15_2122,1741
1750,4,S1,Setup Stage,1749
1751,5,G1, ,1750
1752,4,S2,FCE_Round_1,1749
1753,5,G1, ,1752
1754,5,G2, ,1752
1755,5,G3, ,1752
1756,5,G4, ,1752
1757,5,G5, ,1752
1758,5,G6, ,1752
1759,5,G7, ,1752
1760,5,G8, ,1752
1761,4,S3,FCE_Quarter_Finals,1749
1762,5,G1, ,1761
1763,5,G2, ,1761
1764,5,G3, ,1761
1765,5,G4, ,1761
1766,4,S4,FCE_Semi_Finals,1749
1767,5,G1, ,1766
1768,5,G2, ,1766
1769,4,S5,FCE_Final,1749
1770,5,G1, ,1769
1771,1,OFC, ,0
1772,1,CRCT, ,0
1773,2,CRCY,NationName_216,1772
1774,3,C900,MatchTypeIntFriendly,0
1775,4,S1,Friendly,1774
1776,5,G1, ,1775
