0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Setup_Stage,1
19,5,G1, ,18
20,5,G2, ,18
21,5,G3, ,18
22,5,G4, ,18
23,5,G5, ,18
24,5,G6, ,18
25,5,G7, ,18
26,5,G8, ,18
27,4,S4,FCE_Group_Stage,1
28,5,G1,FCE_Group_A,27
29,5,G2,FCE_Group_B,27
30,5,G3,FCE_Group_C,27
31,5,G4,FCE_Group_D,27
32,5,G5,FCE_Group_E,27
33,5,G6,FCE_Group_F,27
34,5,G7,FCE_Group_G,27
35,5,G8,FCE_Group_H,27
36,4,S5,FCE_Round_of_16,1
37,5,G1, ,36
38,5,G2, ,36
39,5,G3, ,36
40,5,G4, ,36
41,5,G5, ,36
42,5,G6, ,36
43,5,G7, ,36
44,5,G8, ,36
45,4,S6,FCE_Quarter_Finals,1
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,4,S7,FCE_Semi_Finals,1
51,5,G1, ,50
52,5,G2, ,50
53,4,S8,FCE_Third_Place,1
54,5,G1, ,53
55,4,S9,FCE_Final,1
56,5,G1, ,55
57,3,C74,TrophyName_Abbr15_74,0
58,4,S1,FCE_Setup_Stage,57
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,4,S2,FCE_Round_1,57
63,5,G1, ,62
64,4,S3,FCE_Round_2,57
65,5,G1, ,64
66,5,G2, ,64
67,4,S4,FCE_Semi_Finals,57
68,5,G1, ,67
69,5,G2, ,67
70,4,S5,FCE_Final,57
71,5,G1, ,70
72,1,UEFA,European FA,0
73,3,C991,TrophyName_Abbr15_991,72
74,4,S1,FCE_Setup_Stage,73
75,5,G1, ,74
76,5,G2, ,74
77,5,G3, ,74
78,4,S2,FCE_Setup_Stage,73
79,5,G1, ,78
80,5,G2, ,78
81,5,G3, ,78
82,4,S3,FCE_Setup_Stage,73
83,5,G1, ,82
84,4,S4,FCE_Group_Stage,73
85,5,G1,FCE_Europe,84
86,3,C980,TrophyName_Abbr15_980,72
87,4,S1,FCE_Setup_Stage,86
88,5,G1, ,87
89,5,G2, ,87
90,5,G3, ,87
91,5,G4, ,87
92,4,S2,FCE_Group_Stage,86
93,5,G1,FCE_Group_A,92
94,5,G2,FCE_Group_B,92
95,5,G3,FCE_Group_C,92
96,5,G4,FCE_Group_D,92
97,4,S3,FCE_Quarter_Finals,86
98,5,G1, ,97
99,5,G2, ,97
100,5,G3, ,97
101,5,G4, ,97
102,4,S4,FCE_Semi_Finals,86
103,5,G1, ,102
104,5,G2, ,102
105,4,S5,FCE_Final,86
106,5,G1, ,105
107,3,C981,TrophyName_Abbr15_981,72
108,4,S1,FCE_Setup_Stage,107
109,5,G1, ,108
110,5,G2, ,108
111,5,G3, ,108
112,4,S2,FCE_Setup_Stage,107
113,5,G1, ,112
114,5,G2, ,112
115,5,G3, ,112
116,4,S3,FCE_Setup_Stage,107
117,5,G1, ,116
118,4,S4,FCE_Group_Stage,107
119,5,G1, ,118
120,3,C232,TrophyName_Abbr15_232,72
121,4,S1,FCE_Final,120
122,5,G1, ,121
123,3,C223,TrophyName_Abbr15_223,72
124,4,S1,FCE_Setup_Stage,123
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,5,G4, ,124
129,5,G5, ,124
130,4,S2, ,123
131,5,G1, ,130
132,5,G2, ,130
133,4,S3, ,123
134,5,G1, ,133
135,5,G2, ,133
136,5,G3, ,133
137,5,G4, ,133
138,4,S4,FCE_Playoff_Stage_3,123
139,5,G1, ,138
140,5,G2, ,138
141,5,G3, ,138
142,5,G4, ,138
143,5,G5, ,138
144,5,G6, ,138
145,5,G7, ,138
146,5,G8, ,138
147,5,G9, ,138
148,5,G10, ,138
149,4,S5,FCE_Playoff_Round_Setup,123
150,5,G1, ,149
151,5,G2, ,149
152,4,S6,FCE_Playoff_Round_Setup_2,123
153,5,G1,FCE_Top_10,152
154,5,G2,FCE_Bottom_10,152
155,5,G3, ,152
156,5,G4, ,152
157,4,S7,FCE_Playoff_Round,123
158,5,G1, ,157
159,5,G2, ,157
160,5,G3, ,157
161,5,G4, ,157
162,5,G5, ,157
163,5,G6, ,157
164,4,S8,FCE_Group_Stage_Setup,123
165,5,G1, ,164
166,5,G2, ,164
167,4,S9,FCE_Group_Stage_Pots,123
168,5,G1,FCE_TH_and_Seeds_1-7,167
169,5,G2,FCE_Seeds_8-15,167
170,5,G3,FCE_Seeds_16-23,167
171,5,G4,FCE_Seeds_24-31,167
172,4,S10,FCE_Group_Stage,123
173,5,G1,FCE_Group_A,172
174,5,G2,FCE_Group_B,172
175,5,G3,FCE_Group_C,172
176,5,G4,FCE_Group_D,172
177,5,G5,FCE_Group_E,172
178,5,G6,FCE_Group_F,172
179,5,G7,FCE_Group_G,172
180,5,G8,FCE_Group_H,172
181,4,S11,Round of 16 Pots,123
182,5,G1,FCE_Group_Stage_Winners,181
183,5,G2,FCE_Group_Stage_Runner-ups,181
184,5,G3, ,181
185,4,S12,FCE_Round_of_16,123
186,5,G1, ,185
187,5,G2, ,185
188,5,G3, ,185
189,5,G4, ,185
190,5,G5, ,185
191,5,G6, ,185
192,5,G7, ,185
193,5,G8, ,185
194,4,S13,FCE_Quarter_Finals_Draw,123
195,5,G1, ,194
196,4,S14,FCE_Quarter_Finals,123
197,5,G1, ,196
198,5,G2, ,196
199,5,G3, ,196
200,5,G4, ,196
201,4,S15,FCE_Semi_Finals_Draw,123
202,5,G1, ,201
203,4,S16,FCE_Semi_Finals,123
204,5,G1, ,203
205,5,G2, ,203
206,4,S17,FCE_Final,123
207,5,G1, ,206
208,3,C224,TrophyName_Abbr15_224,72
209,4,S1,FCE_Setup_Stage,208
210,5,G1, ,209
211,5,G2, ,209
212,4,S2,FCE_Qualifying_Round_Setup,208
213,5,G1, ,212
214,4,S3,FCE_Qualifying_Round_Setup_2,208
215,5,G1,FCE_Top_4,214
216,5,G2,FCE_Bottom_4,214
217,4,S4,FCE_Playoff_Round,208
218,5,G1, ,217
219,5,G2, ,217
220,5,G3, ,217
221,5,G4, ,217
222,5,G5, ,217
223,5,G6, ,217
224,5,G7, ,217
225,5,G8, ,217
226,5,G9, ,217
227,5,G10, ,217
228,4,S5,FCE_Group_Stage_Setup,208
229,5,G1, ,228
230,4,S6,FCE_Group_Stage_Pots,208
231,5,G1,FCE_Seeds_1-8,230
232,5,G2,FCE_Seeds_9-16,230
233,5,G3,FCE_Seeds_17-24,230
234,5,G4,FCE_Seeds_25-32,230
235,4,S7,FCE_Group_Stage,208
236,5,G1,FCE_Group_A,235
237,5,G2,FCE_Group_B,235
238,5,G3,FCE_Group_C,235
239,5,G4,FCE_Group_D,235
240,5,G5,FCE_Group_E,235
241,5,G6,FCE_Group_F,235
242,5,G7,FCE_Group_G,235
243,5,G8,FCE_Group_H,235
244,4,S8,FCE_CL_Group_Stage_Team_Setup,208
245,5,G1,FCE_UCL_3rd_Place_Teams,244
246,5,G2,FCE_UEL_3rd_Place_Teams,244
247,4,S9,FCE_Preliminary_Round_Draw,208
248,5,G1,FCE_Champions_League_Third,247
249,5,G2,FCE_Group_Stage_Runner-ups,247
250,4,S10,FCE_Preliminary_Round,208
251,5,G1, ,250
252,5,G2, ,250
253,5,G3, ,250
254,5,G4, ,250
255,5,G5, ,250
256,5,G6, ,250
257,5,G7, ,250
258,5,G8, ,250
259,4,S11,FCE_Round_of_16_Draw,208
260,5,G1, ,259
261,5,G2, ,259
262,4,S12,FCE_Round_of_16,208
263,5,G1, ,262
264,5,G2, ,262
265,5,G3, ,262
266,5,G4, ,262
267,5,G5, ,262
268,5,G6, ,262
269,5,G7, ,262
270,5,G8, ,262
271,4,S13,FCE_Quarter_Finals_Draw,208
272,5,G1, ,271
273,4,S14,FCE_Quarter_Finals,208
274,5,G1, ,273
275,5,G2, ,273
276,5,G3, ,273
277,5,G4, ,273
278,4,S15,FCE_Semi_Finals_Draw,208
279,5,G1, ,278
280,4,S16,FCE_Semi_Finals,208
281,5,G1, ,280
282,5,G2, ,280
283,4,S17,FCE_Final,208
284,5,G1, ,283
285,2,AUST,NationName_4,72
286,3,C212,TrophyName_Abbr15_212,285
287,4,S1,FCE_Setup_Stage,286
288,5,G1, ,287
289,4,S2,FCE_Round_1,286
290,5,G1, ,289
291,5,G2, ,289
292,5,G3, ,289
293,5,G4, ,289
294,4,S3,FCE_Quarter_Finals,286
295,5,G1, ,294
296,5,G2, ,294
297,5,G3, ,294
298,5,G4, ,294
299,4,S4,FCE_Semi_Finals,286
300,5,G1, ,299
301,5,G2, ,299
302,4,S5,FCE_Final,286
303,5,G1, ,302
304,3,C80,TrophyName_Abbr15_80,285
305,4,S1,FCE_Regular_Season,304
306,5,G1, ,305
307,4,S2,FCE_Playoffs,304
308,5,G1,FCE_Championship_Playoff,307
309,5,G2,FCE_Relegation_Playoff,307
310,2,BELG,NationName_7,72
311,3,C213,TrophyName_Abbr15_213,310
312,4,S1,Setup Stage,311
313,5,G1, ,312
314,4,S2,FCE_Round_1,311
315,5,G1, ,314
316,5,G2, ,314
317,5,G3, ,314
318,5,G4, ,314
319,5,G5, ,314
320,5,G6, ,314
321,5,G7, ,314
322,5,G8, ,314
323,4,S3,FCE_Quarter_Finals,311
324,5,G1, ,323
325,5,G2, ,323
326,5,G3, ,323
327,5,G4, ,323
328,4,S4,FCE_Semi_Finals,311
329,5,G1, ,328
330,5,G2, ,328
331,4,S5,FCE_Final,311
332,5,G1, ,331
333,3,C4,TrophyName_Abbr15_4,310
334,4,S1,FCE_Regular_Season,333
335,5,G1, ,334
336,4,S2,FCE_Playoffs,333
337,5,G1,FCE_Championship_Playoff,336
338,5,G2,FCE_Playoff_Round,336
339,5,G3,FCE_Relegation_Playoff,336
340,2,DENM,NationName_13,72
341,3,C215,TrophyName_Abbr15_215,340
342,4,S1,FCE_Setup_Stage,341
343,5,G1, ,342
344,4,S2,FCE_Round_1,341
345,5,G1, ,344
346,5,G2, ,344
347,5,G3, ,344
348,5,G4, ,344
349,4,S3,FCE_Quarter_Finals,341
350,5,G1, ,349
351,5,G2, ,349
352,5,G3, ,349
353,5,G4, ,349
354,4,S4,FCE_Semi_Finals,341
355,5,G1, ,354
356,5,G2, ,354
357,4,S5,FCE_Final,341
358,5,G1, ,357
359,3,C1,TrophyName_Abbr15_1,340
360,4,S1,FCE_Regular_Season,359
361,5,G1, ,360
362,4,S2,FCE_Playoffs,359
363,5,G1,FCE_Championship_Playoff,362
364,5,G2,FCE_Relegation_Playoff,362
365,2,ENGL,NationName_14,72
366,3,C228,TrophyName_Abbr15_228,365
367,4,S1,FCE_Final,366
368,5,G1, ,367
369,3,C201,TrophyName_Abbr15_201,365
370,4,S1,FCE_Setup_Stage,369
371,5,G1, ,370
372,4,S2,FCE_Round_1_Draw,369
373,5,G1, ,372
374,4,S3,FCE_Round_1,369
375,5,G1, ,374
376,5,G2, ,374
377,5,G3, ,374
378,5,G4, ,374
379,5,G5, ,374
380,5,G6, ,374
381,5,G7, ,374
382,5,G8, ,374
383,4,S4,FCE_Round_2_Draw,369
384,5,G1, ,383
385,4,S5,FCE_Round_2,369
386,5,G1, ,385
387,5,G2, ,385
388,5,G3, ,385
389,5,G4, ,385
390,5,G5, ,385
391,5,G6, ,385
392,5,G7, ,385
393,5,G8, ,385
394,5,G9, ,385
395,5,G10, ,385
396,5,G11, ,385
397,5,G12, ,385
398,5,G13, ,385
399,5,G14, ,385
400,5,G15, ,385
401,5,G16, ,385
402,5,G17, ,385
403,5,G18, ,385
404,5,G19, ,385
405,5,G20, ,385
406,4,S6,FCE_Round_3_Draw,369
407,5,G1, ,406
408,4,S7,FCE_Round_3,369
409,5,G1, ,408
410,5,G2, ,408
411,5,G3, ,408
412,5,G4, ,408
413,5,G5, ,408
414,5,G6, ,408
415,5,G7, ,408
416,5,G8, ,408
417,5,G9, ,408
418,5,G10, ,408
419,5,G11, ,408
420,5,G12, ,408
421,5,G13, ,408
422,5,G14, ,408
423,5,G15, ,408
424,5,G16, ,408
425,5,G17, ,408
426,5,G18, ,408
427,5,G19, ,408
428,5,G20, ,408
429,5,G21, ,408
430,5,G22, ,408
431,5,G23, ,408
432,5,G24, ,408
433,5,G25, ,408
434,5,G26, ,408
435,5,G27, ,408
436,5,G28, ,408
437,5,G29, ,408
438,5,G30, ,408
439,5,G31, ,408
440,5,G32, ,408
441,4,S8,FCE_Round_4_Draw,369
442,5,G1, ,441
443,4,S9,FCE_Round_4,369
444,5,G1, ,443
445,5,G2, ,443
446,5,G3, ,443
447,5,G4, ,443
448,5,G5, ,443
449,5,G6, ,443
450,5,G7, ,443
451,5,G8, ,443
452,5,G9, ,443
453,5,G10, ,443
454,5,G11, ,443
455,5,G12, ,443
456,5,G13, ,443
457,5,G14, ,443
458,5,G15, ,443
459,5,G16, ,443
460,4,S10,FCE_Round_5_Draw,369
461,5,G1, ,460
462,4,S11,FCE_Round_5,369
463,5,G1, ,462
464,5,G2, ,462
465,5,G3, ,462
466,5,G4, ,462
467,5,G5, ,462
468,5,G6, ,462
469,5,G7, ,462
470,5,G8, ,462
471,4,S12,FCE_Quarter_Finals_Draw,369
472,5,G1, ,471
473,4,S13,FCE_Round_6,369
474,5,G1, ,473
475,5,G2, ,473
476,5,G3, ,473
477,5,G4, ,473
478,4,S14,FCE_Semi_Final_Draw,369
479,5,G1, ,478
480,4,S15,FCE_Semi_Finals,369
481,5,G1, ,480
482,5,G2, ,480
483,4,S16,FCE_Final,369
484,5,G1, ,483
485,3,C202,TrophyName_Abbr15_202,365
486,4,S1,Setup Stage,485
487,5,G1, ,486
488,5,G2, ,486
489,4,S2,FCE_Round_1_Draw,485
490,5,G1, ,489
491,4,S3,FCE_Round_1,485
492,5,G1, ,491
493,5,G2, ,491
494,5,G3, ,491
495,5,G4, ,491
496,5,G5, ,491
497,5,G6, ,491
498,5,G7, ,491
499,5,G8, ,491
500,5,G9, ,491
501,5,G10, ,491
502,5,G11, ,491
503,5,G12, ,491
504,5,G13, ,491
505,5,G14, ,491
506,5,G15, ,491
507,5,G16, ,491
508,5,G17, ,491
509,5,G18, ,491
510,5,G19, ,491
511,5,G20, ,491
512,5,G21, ,491
513,5,G22, ,491
514,5,G23, ,491
515,5,G24, ,491
516,5,G25, ,491
517,5,G26, ,491
518,5,G27, ,491
519,5,G28, ,491
520,5,G29, ,491
521,5,G30, ,491
522,5,G31, ,491
523,5,G32, ,491
524,5,G33, ,491
525,5,G34, ,491
526,5,G35, ,491
527,5,G36, ,491
528,4,S4,FCE_Round_2_Draw,485
529,5,G1, ,528
530,4,S5,FCE_Round_2,485
531,5,G1, ,530
532,5,G2, ,530
533,5,G3, ,530
534,5,G4, ,530
535,5,G5, ,530
536,5,G6, ,530
537,5,G7, ,530
538,5,G8, ,530
539,5,G9, ,530
540,5,G10, ,530
541,5,G11, ,530
542,5,G12, ,530
543,5,G13, ,530
544,5,G14, ,530
545,5,G15, ,530
546,5,G16, ,530
547,5,G17, ,530
548,5,G18, ,530
549,5,G19, ,530
550,5,G20, ,530
551,5,G21, ,530
552,5,G22, ,530
553,5,G23, ,530
554,5,G24, ,530
555,4,S6,FCE_Round_3_Draw,485
556,5,G1, ,555
557,4,S7,FCE_Round_3,485
558,5,G1, ,557
559,5,G2, ,557
560,5,G3, ,557
561,5,G4, ,557
562,5,G5, ,557
563,5,G6, ,557
564,5,G7, ,557
565,5,G8, ,557
566,5,G9, ,557
567,5,G10, ,557
568,5,G11, ,557
569,5,G12, ,557
570,5,G13, ,557
571,5,G14, ,557
572,5,G15, ,557
573,5,G16, ,557
574,4,S8,FCE_Round_4_Draw,485
575,5,G1, ,574
576,4,S9,FCE_Round_4,485
577,5,G1, ,576
578,5,G2, ,576
579,5,G3, ,576
580,5,G4, ,576
581,5,G5, ,576
582,5,G6, ,576
583,5,G7, ,576
584,5,G8, ,576
585,4,S10,FCE_Quarter_Finals_Draw,485
586,5,G1, ,585
587,4,S11,FCE_Quarter_Finals,485
588,5,G1, ,587
589,5,G2, ,587
590,5,G3, ,587
591,5,G4, ,587
592,4,S12,FCE_Semi_Final_Draw,485
593,5,G1, ,592
594,4,S13,FCE_Semi_Finals,485
595,5,G1, ,594
596,5,G2, ,594
597,4,S14,FCE_Final,485
598,5,G1, ,597
599,3,C203,TrophyName_Abbr15_203,365
600,4,S1,FCE_Setup_Stage,599
601,5,G1, ,600
602,4,S2,FCE_Group_Stage,599
603,5,G1,FCE_Northern_1,602
604,5,G2,FCE_Northern_2,602
605,5,G3,FCE_Northern_3,602
606,5,G4,FCE_Northern_4,602
607,5,G5,FCE_Northern_5,602
608,5,G6,FCE_Northern_6,602
609,5,G7,FCE_Northern_7,602
610,5,G8,FCE_Northern_8,602
611,5,G9,FCE_Southern_1,602
612,5,G10,FCE_Southern_2,602
613,5,G11,FCE_Southern_3,602
614,5,G12,FCE_Southern_4,602
615,5,G13,FCE_Southern_5,602
616,5,G14,FCE_Southern_6,602
617,5,G15,FCE_Southern_7,602
618,5,G16,FCE_Southern_8,602
619,4,S3,FCE_Round_2_Draw,599
620,5,G1, ,619
621,5,G2, ,619
622,5,G3, ,619
623,5,G4, ,619
624,4,S4,FCE_Round_2,599
625,5,G1, ,624
626,5,G2, ,624
627,5,G3, ,624
628,5,G4, ,624
629,5,G5, ,624
630,5,G6, ,624
631,5,G7, ,624
632,5,G8, ,624
633,5,G9, ,624
634,5,G10, ,624
635,5,G11, ,624
636,5,G12, ,624
637,5,G13, ,624
638,5,G14, ,624
639,5,G15, ,624
640,5,G16, ,624
641,4,S5,FCE_Round_3_Draw,599
642,5,G1, ,641
643,5,G2, ,641
644,4,S6,FCE_Round_3,599
645,5,G1, ,644
646,5,G2, ,644
647,5,G3, ,644
648,5,G4, ,644
649,5,G5, ,644
650,5,G6, ,644
651,5,G7, ,644
652,5,G8, ,644
653,4,S7,FCE_Quarter_Finals_Draw,599
654,5,G1, ,653
655,4,S8,FCE_Quarter_Finals,599
656,5,G1, ,655
657,5,G2, ,655
658,5,G3, ,655
659,5,G4, ,655
660,4,S9,FCE_Semi_Final_Draw,599
661,5,G1, ,660
662,4,S10,FCE_Semi_Finals,599
663,5,G1, ,662
664,5,G2, ,662
665,4,S11,FCE_Final,599
666,5,G1, ,665
667,3,C13,TrophyName_Abbr15_13,365
668,4,S1,FCE_League_Stage,667
669,5,G1, ,668
670,3,C14,TrophyName_Abbr15_14,365
671,4,S1,FCE_League_Stage,670
672,5,G1, ,671
673,3,C60,TrophyName_Abbr15_60,365
674,4,S1,FCE_League_Stage,673
675,5,G1, ,674
676,3,C61,TrophyName_Abbr15_61,365
677,4,S1,FCE_League_Stage,676
678,5,G1, ,677
679,3,C414,TrophyName_Abbr15_414,365
680,4,S1,FCE_Setup_Stage,679
681,4,S2,FCE_Setup_Stage,679
682,4,S3,FCE_Promotion_Playoff_Semi,679
683,5,G1,3 v 6,682
684,5,G2,4 v 5,682
685,4,S4,FCE_Promotion_Playoff_Final,679
686,5,G1, ,685
687,3,C360,TrophyName_Abbr15_360,365
688,4,S1,FCE_Setup_Stage,687
689,4,S2,FCE_Setup_Stage,687
690,4,S3,FCE_Promotion_Playoff_Semi,687
691,5,G1,3 v 6,690
692,5,G2,4 v 5,690
693,4,S4,FCE_Promotion_Playoff_Final,687
694,5,G1, ,693
695,3,C361,TrophyName_Abbr15_361,365
696,4,S1,FCE_Setup_Stage,695
697,4,S2,FCE_Setup_Stage,695
698,4,S3,FCE_Promotion_Playoff_Semi,695
699,5,G1,4 v 7,698
700,5,G2,5 v 6,698
701,4,S4,FCE_Promotion_Playoff_Final,695
702,5,G1, ,701
703,2,FRAN,NationName_18,72
704,3,C233,TrophyName_Abbr15_233,703
705,4,S1,FCE_Final,704
706,5,G1, ,705
707,3,C204,TrophyName_Abbr15_204,703
708,4,S1,Setup Stage,707
709,5,G1, ,708
710,5,G2, ,708
711,4,S2,FCE_Round_1_Draw,707
712,5,G1, ,711
713,4,S3,FCE_Round_1,707
714,5,G1, ,713
715,5,G2, ,713
716,5,G3, ,713
717,5,G4, ,713
718,5,G5, ,713
719,5,G6, ,713
720,5,G7, ,713
721,5,G8, ,713
722,4,S4,FCE_Round_of_32_Draw,707
723,5,G1, ,722
724,4,S5,FCE_Round_of_32,707
725,5,G1, ,724
726,5,G2, ,724
727,5,G3, ,724
728,5,G4, ,724
729,5,G5, ,724
730,5,G6, ,724
731,5,G7, ,724
732,5,G8, ,724
733,5,G9, ,724
734,5,G10, ,724
735,5,G11, ,724
736,5,G12, ,724
737,5,G13, ,724
738,5,G14, ,724
739,5,G15, ,724
740,5,G16, ,724
741,4,S6,FCE_Round_of_16_Draw,707
742,5,G1, ,741
743,4,S7,FCE_Round_of_16,707
744,5,G1, ,743
745,5,G2, ,743
746,5,G3, ,743
747,5,G4, ,743
748,5,G5, ,743
749,5,G6, ,743
750,5,G7, ,743
751,5,G8, ,743
752,4,S8,FCE_Quarter_Finals_Draw,707
753,5,G1, ,752
754,4,S9,FCE_Quarter_Finals,707
755,5,G1, ,754
756,5,G2, ,754
757,5,G3, ,754
758,5,G4, ,754
759,4,S10,FCE_Semi_Finals_Draw,707
760,5,G1, ,759
761,4,S11,FCE_Semi_Finals,707
762,5,G1, ,761
763,5,G2, ,761
764,4,S12,FCE_Final,707
765,5,G1, ,764
766,3,C16,TrophyName_Abbr15_16,703
767,4,S1,FCE_League_Stage,766
768,5,G1, ,767
769,3,C17,TrophyName_Abbr15_17,703
770,4,S1,FCE_League_Stage,769
771,5,G1, ,770
772,3,C451,TrophyName_Abbr15_451,703
773,4,S1,FCE_Promotion_Playoff_Stage1,772
774,4,S2,FCE_Promotion_Playoff_Stage2,772
775,4,S3,FCE_Promotion_Playoff_Quarter,772
776,5,G1,FCE_Promotion_Playoff,775
777,4,S4,FCE_Promotion_Playoff_Semi,772
778,5,G1,FCE_Promotion_Playoff,777
779,4,S5,FCE_Promotion_Playoff_Final,772
780,5,G1,FCE_Promotion_Playoff_Final,779
781,2,GERM,NationName_21,72
782,3,C206,TrophyName_Abbr15_206,781
783,4,S1,FCE_Setup_Stage,782
784,5,G1, ,783
785,5,G2, ,783
786,5,G3, ,783
787,4,S2,FCE_Round_1_Draw,782
788,5,G1, ,787
789,4,S3,FCE_Round_1,782
790,5,G1, ,789
791,5,G2, ,789
792,5,G3, ,789
793,5,G4, ,789
794,5,G5, ,789
795,5,G6, ,789
796,5,G7, ,789
797,5,G8, ,789
798,5,G9, ,789
799,5,G10, ,789
800,5,G11, ,789
801,5,G12, ,789
802,5,G13, ,789
803,5,G14, ,789
804,4,S4,FCE_Round_2_Draw,782
805,5,G1, ,804
806,4,S5,FCE_Round_2,782
807,5,G1, ,806
808,5,G2, ,806
809,5,G3, ,806
810,5,G4, ,806
811,5,G5, ,806
812,5,G6, ,806
813,5,G7, ,806
814,5,G8, ,806
815,5,G9, ,806
816,5,G10, ,806
817,5,G11, ,806
818,5,G12, ,806
819,5,G13, ,806
820,5,G14, ,806
821,5,G15, ,806
822,5,G16, ,806
823,4,S6,FCE_Round_3_Draw,782
824,5,G1, ,823
825,4,S7,FCE_Round_3,782
826,5,G1, ,825
827,5,G2, ,825
828,5,G3, ,825
829,5,G4, ,825
830,5,G5, ,825
831,5,G6, ,825
832,5,G7, ,825
833,5,G8, ,825
834,4,S8,FCE_Quarter_Finals_Draw,782
835,5,G1, ,834
836,4,S9,FCE_Quarter_Finals,782
837,5,G1, ,836
838,5,G2, ,836
839,5,G3, ,836
840,5,G4, ,836
841,4,S10,FCE_Semi_Finals_Draw,782
842,5,G1, ,841
843,4,S11,FCE_Semi_Finals,782
844,5,G1, ,843
845,5,G2, ,843
846,4,S12,FCE_Final,782
847,5,G1, ,846
848,3,C19,TrophyName_Abbr15_19,781
849,4,S1,FCE_League_Stage,848
850,5,G1, ,849
851,3,C20,TrophyName_Abbr15_20,781
852,4,S1,FCE_League_Stage,851
853,5,G1, ,852
854,3,C21,TrophyName_Abbr15_21,781
855,4,S1,FCE_Setup_Stage,854
856,4,S2,FCE_Setup_Stage,854
857,4,S3,FCE_Promotion_Playoff_Final,854
858,5,G1, ,857
859,3,C2076,TrophyName_Abbr15_2076,781
860,4,S1,FCE_League_Stage,859
861,5,G1, ,860
862,3,C22,TrophyName_Abbr15_22,781
863,4,S1,FCE_Setup_Stage,862
864,4,S2,FCE_Setup_Stage,862
865,4,S3,FCE_Promotion_Playoff_Final,862
866,5,G1, ,865
867,3,C207,TrophyName_Abbr15_207,781
868,4,S1,FCE_Setup_Stage,867
869,5,G1, ,868
870,4,S2,FCE_Final,867
871,5,G1, ,870
872,2,IREL,NationName_25,72
873,3,C65,TrophyName_Abbr15_65,872
874,4,S1,FCE_League_Stage,873
875,5,G1, ,874
876,2,ITAL,NationName_27,72
877,3,C211,TrophyName_Abbr15_211,876
878,4,S1,FCE_Final,877
879,5,G1, ,878
880,3,C210,TrophyName_Abbr15_210,876
881,4,S1,FCE_Setup_Stage,880
882,5,G1, ,881
883,5,G2, ,881
884,5,G3, ,881
885,4,S2,FCE_Round_1,880
886,5,G1, ,885
887,5,G2, ,885
888,5,G3, ,885
889,5,G4, ,885
890,5,G5, ,885
891,5,G6, ,885
892,5,G7, ,885
893,5,G8, ,885
894,5,G9, ,885
895,5,G10, ,885
896,5,G11, ,885
897,5,G12, ,885
898,5,G13, ,885
899,5,G14, ,885
900,5,G15, ,885
901,5,G16, ,885
902,4,S3,FCE_Round_2,880
903,5,G1, ,902
904,5,G2, ,902
905,5,G3, ,902
906,5,G4, ,902
907,5,G5, ,902
908,5,G6, ,902
909,5,G7, ,902
910,5,G8, ,902
911,4,S4,FCE_Round_of_16,880
912,5,G1, ,911
913,5,G2, ,911
914,5,G3, ,911
915,5,G4, ,911
916,5,G5, ,911
917,5,G6, ,911
918,5,G7, ,911
919,5,G8, ,911
920,4,S5,FCE_Quarter_Finals,880
921,5,G1, ,920
922,5,G2, ,920
923,5,G3, ,920
924,5,G4, ,920
925,4,S6,FCE_Semi_Finals,880
926,5,G1, ,925
927,5,G2, ,925
928,4,S7,FCE_Final,880
929,5,G1, ,928
930,3,C31,TrophyName_Abbr15_31,876
931,4,S1,FCE_League_Stage,930
932,5,G1, ,931
933,3,C32,TrophyName_Abbr15_32,876
934,4,S1,FCE_League_Stage,933
935,5,G1, ,934
936,3,C33,TrophyName_Abbr15_33,876
937,4,S1,FCE_Promotion_Playoff_Stage,936
938,4,S2,FCE_Promotion_Playoff_Stage,936
939,4,S3,FCE_Promotion_Playoff_Quarter,936
940,5,G1, ,939
941,5,G2, ,939
942,4,S4,FCE_Promotion_Playoff_Semi,936
943,5,G1, ,942
944,5,G2, ,942
945,4,S5,FCE_Promotion_Playoff_Final,936
946,5,G1, ,945
947,2,NETH,NationName_34,72
948,3,C314,TrophyName_Abbr15_314,947
949,4,S1,FCE_Setup_Stage,948
950,5,G1, ,949
951,4,S2,FCE_Round_1,948
952,5,G1, ,951
953,5,G2, ,951
954,4,S3,FCE_Round_2,948
955,5,G1, ,954
956,5,G2, ,954
957,5,G3, ,954
958,5,G4, ,954
959,5,G5, ,954
960,5,G6, ,954
961,5,G7, ,954
962,5,G8, ,954
963,4,S4,FCE_Quarter_Finals,948
964,5,G1, ,963
965,5,G2, ,963
966,5,G3, ,963
967,5,G4, ,963
968,4,S5,FCE_Semi_Finals,948
969,5,G1, ,968
970,5,G2, ,968
971,4,S6,FCE_Final,948
972,5,G1, ,971
973,3,C10,TrophyName_Abbr15_10,947
974,4,S1,FCE_League_Stage,973
975,5,G1, ,974
976,2,NORW,NationName_36,72
977,3,C217,TrophyName_Abbr15_217,976
978,4,S1,FCE_Setup_Stage,977
979,5,G1, ,978
980,4,S2,FCE_Round_1,977
981,5,G1, ,980
982,5,G2, ,980
983,5,G3, ,980
984,5,G4, ,980
985,5,G5, ,980
986,5,G6, ,980
987,5,G7, ,980
988,5,G8, ,980
989,4,S3,FCE_Quarter_Finals,977
990,5,G1, ,989
991,5,G2, ,989
992,5,G3, ,989
993,5,G4, ,989
994,4,S4,FCE_Semi_Finals,977
995,5,G1, ,994
996,5,G2, ,994
997,4,S5,FCE_Final,977
998,5,G1, ,997
999,3,C41,TrophyName_Abbr15_41,976
1000,4,S1,FCE_League_Stage,999
1001,5,G1, ,1000
1002,2,POLA,NationName_37,72
1003,3,C366,TrophyName_Abbr15_366,1002
1004,4,S1,FCE_Setup_Stage,1003
1005,5,G1, ,1004
1006,4,S2,FCE_Round_1,1003
1007,5,G1, ,1006
1008,5,G2, ,1006
1009,5,G3, ,1006
1010,5,G4, ,1006
1011,5,G5, ,1006
1012,5,G6, ,1006
1013,5,G7, ,1006
1014,5,G8, ,1006
1015,4,S3,FCE_Quarter_Finals,1003
1016,5,G1, ,1015
1017,5,G2, ,1015
1018,5,G3, ,1015
1019,5,G4, ,1015
1020,4,S4,FCE_Semi_Finals,1003
1021,5,G1, ,1020
1022,5,G2, ,1020
1023,4,S5,FCE_Final,1003
1024,5,G1, ,1023
1025,3,C66,TrophyName_Abbr15_66,1002
1026,4,S1,FCE_Regular_Season,1025
1027,5,G1, ,1026
1028,2,PORT,NationName_38,72
1029,3,C218,TrophyName_Abbr15_218,1028
1030,4,S1,FCE_Setup_Stage,1029
1031,5,G1, ,1030
1032,4,S2,FCE_Round_1,1029
1033,5,G1, ,1032
1034,5,G2, ,1032
1035,5,G3, ,1032
1036,5,G4, ,1032
1037,5,G5, ,1032
1038,5,G6, ,1032
1039,5,G7, ,1032
1040,5,G8, ,1032
1041,4,S3,FCE_Quarter_Finals,1029
1042,5,G1, ,1041
1043,5,G2, ,1041
1044,5,G3, ,1041
1045,5,G4, ,1041
1046,4,S4,FCE_Semi_Finals,1029
1047,5,G1, ,1046
1048,5,G2, ,1046
1049,4,S5,FCE_Final,1029
1050,5,G1, ,1049
1051,3,C308,TrophyName_Abbr15_308,1028
1052,4,S1,FCE_League_Stage,1051
1053,5,G1, ,1052
1054,2,SCOT,NationName_42,72
1055,3,C219,TrophyName_Abbr15_219,1054
1056,4,S1,Setup Stage,1055
1057,5,G1, ,1056
1058,4,S2,FCE_Round_1,1055
1059,5,G1, ,1058
1060,5,G2, ,1058
1061,5,G3, ,1058
1062,5,G4, ,1058
1063,4,S3,FCE_Quarter_Finals,1055
1064,5,G1, ,1063
1065,5,G2, ,1063
1066,5,G3, ,1063
1067,5,G4, ,1063
1068,4,S4,FCE_Semi_Finals,1055
1069,5,G1, ,1068
1070,5,G2, ,1068
1071,4,S5,FCE_Final,1055
1072,5,G1, ,1071
1073,3,C50,TrophyName_Abbr15_50,1054
1074,4,S1,FCE_League_Stage_1,1073
1075,5,G1, ,1074
1076,4,S2,FCE_League_Stage_2,1073
1077,5,G1,FCE_Championship_Group,1076
1078,5,G2,FCE_Bottom_Group,1076
1079,2,SPAN,NationName_45,72
1080,3,C225,TrophyName_Abbr15_225,1079
1081,4,S1,FCE_Setup_Stage,1080
1082,5,G1, ,1081
1083,4,S2,FCE_Semi_Finals,1080
1084,5,G1, ,1083
1085,5,G2, ,1083
1086,4,S3,FCE_Final,1080
1087,5,G1, ,1086
1088,3,C208,TrophyName_Abbr15_208,1079
1089,4,S1,FCE_Setup_Stage,1088
1090,5,G1, ,1089
1091,5,G2, ,1089
1092,4,S2,FCE_Setup_Stage_2,1088
1093,5,G1, ,1092
1094,4,S3,FCE_Round_1,1088
1095,5,G1, ,1094
1096,5,G2, ,1094
1097,5,G3, ,1094
1098,5,G4, ,1094
1099,5,G5, ,1094
1100,5,G6, ,1094
1101,5,G7, ,1094
1102,5,G8, ,1094
1103,5,G9, ,1094
1104,5,G10, ,1094
1105,4,S4,FCE_Round_of_32,1088
1106,5,G1, ,1105
1107,5,G2, ,1105
1108,5,G3, ,1105
1109,5,G4, ,1105
1110,5,G5, ,1105
1111,5,G6, ,1105
1112,5,G7, ,1105
1113,5,G8, ,1105
1114,5,G9, ,1105
1115,5,G10, ,1105
1116,5,G11, ,1105
1117,5,G12, ,1105
1118,5,G13, ,1105
1119,5,G14, ,1105
1120,5,G15, ,1105
1121,5,G16, ,1105
1122,4,S5,FCE_Round_of_16,1088
1123,5,G1, ,1122
1124,5,G2, ,1122
1125,5,G3, ,1122
1126,5,G4, ,1122
1127,5,G5, ,1122
1128,5,G6, ,1122
1129,5,G7, ,1122
1130,5,G8, ,1122
1131,4,S6,FCE_Quarter_Finals,1088
1132,5,G1, ,1131
1133,5,G2, ,1131
1134,5,G3, ,1131
1135,5,G4, ,1131
1136,4,S7,FCE_Semi_Finals,1088
1137,5,G1, ,1136
1138,5,G2, ,1136
1139,4,S8,FCE_Final,1088
1140,5,G1, ,1139
1141,3,C53,TrophyName_Abbr15_53,1079
1142,4,S1,FCE_League_Stage,1141
1143,5,G1, ,1142
1144,3,C54,TrophyName_Abbr15_54,1079
1145,4,S1,FCE_League_Stage,1144
1146,5,G1, ,1145
1147,3,C354,TrophyName_Abbr15_354,1079
1148,4,S1,FCE_Setup_Stage,1147
1149,4,S2,FCE_Setup_Stage,1147
1150,4,S3,FCE_Promotion_Playoff_Semi,1147
1151,5,G1,3 v 6,1150
1152,5,G2,4 v 5,1150
1153,4,S4,FCE_Promotion_Playoff_Final,1147
1154,5,G1, ,1153
1155,2,SWED,NationName_46,72
1156,3,C220,TrophyName_Abbr15_220,1155
1157,4,S1,FCE_Setup_Stage,1156
1158,5,G1, ,1157
1159,4,S2,FCE_Group_Stage,1156
1160,5,G1,FCE_Group_A,1159
1161,5,G2,FCE_Group_B,1159
1162,5,G3,FCE_Group_C,1159
1163,5,G4,FCE_Group_D,1159
1164,4,S3,FCE_Quarter_Finals,1156
1165,5,G1,FCE_Quarter_Finals,1164
1166,5,G2,FCE_Quarter_Finals,1164
1167,5,G3,FCE_Quarter_Finals,1164
1168,5,G4,FCE_Quarter_Finals,1164
1169,4,S4,FCE_Semi_Finals,1156
1170,5,G1,FCE_Semi_Finals,1169
1171,5,G2,FCE_Semi_Finals,1169
1172,4,S5,FCE_Final,1156
1173,5,G1,FCE_Final,1172
1174,3,C56,TrophyName_Abbr15_56,1155
1175,4,S1,FCE_League_Stage,1174
1176,5,G1, ,1175
1177,2,SWIT,NationName_47,72
1178,3,C189,TrophyName_Abbr15_189,1177
1179,4,S1,FCE_League_Stage,1178
1180,5,G1, ,1179
1181,2,TURK,NationName_48,72
1182,3,C68,TrophyName_Abbr15_68,1181
1183,4,S1,FCE_League_Stage,1182
1184,5,G1, ,1183
1185,3,C268,TrophyName_Abbr15_268,1181
1186,4,S1, ,1185
1187,5,G1, ,1186
1188,4,S2,FCE_Round_1,1185
1189,5,G1, ,1188
1190,5,G2, ,1188
1191,5,G3, ,1188
1192,4,S3,FCE_Round_of_16,1185
1193,5,G1, ,1192
1194,5,G2, ,1192
1195,5,G3, ,1192
1196,5,G4, ,1192
1197,5,G5, ,1192
1198,5,G6, ,1192
1199,5,G7, ,1192
1200,5,G8, ,1192
1201,4,S4,FCE_Quarter_Finals,1185
1202,5,G1, ,1201
1203,5,G2, ,1201
1204,5,G3, ,1201
1205,5,G4, ,1201
1206,4,S5,FCE_Semi_Finals,1185
1207,5,G1, ,1206
1208,5,G2, ,1206
1209,4,S6,FCE_Final,1185
1210,5,G1, ,1209
1211,2,RUSS,NationName_40,72
1212,3,C67,TrophyName_Abbr15_67,1211
1213,4,S1,FCE_League_Stage,1212
1214,5,G1, ,1213
1215,3,C8,TrophyName_Abbr15_8,1211
1216,4,S1,FCE_Setup_Stage,1215
1217,5,G1, ,1216
1218,4,S2,FCE_Round_1,1215
1219,5,G1, ,1218
1220,5,G2, ,1218
1221,5,G3, ,1218
1222,5,G4, ,1218
1223,5,G5, ,1218
1224,5,G6, ,1218
1225,5,G7, ,1218
1226,5,G8, ,1218
1227,4,S3,FCE_Quarter_Finals,1215
1228,5,G1, ,1227
1229,5,G2, ,1227
1230,5,G3, ,1227
1231,5,G4, ,1227
1232,4,S4,FCE_Semi_Finals,1215
1233,5,G1, ,1232
1234,5,G2, ,1232
1235,4,S5,FCE_Final,1215
1236,5,G1, ,1235
1237,2,ROMA,NationName_39,72
1238,3,C330,TrophyName_Abbr15_330,1237
1239,4,S1,FCE_League_Stage,1238
1240,5,G1, ,1239
1241,4,S2,FCE_Playoffs,1238
1242,5,G1,FCE_Championship_Playoff,1241
1243,5,G2,FCE_Relegation_Playoff,1241
1244,1,CCAF, ,0
1245,3,C940,TrophyName_Abbr15_940,1244
1246,4,S1,FCE_Group_Stage,1245
1247,5,G1, ,1246
1248,3,C3004,TrophyName_Abbr15_3004,1244
1249,4,S1,FCE_Setup_Stage,1248
1250,5,G1, ,1249
1251,5,G2, ,1249
1252,4,S2,FCE_Quarter_Finals,1248
1253,5,G1, ,1252
1254,5,G2, ,1252
1255,5,G3, ,1252
1256,5,G4, ,1252
1257,4,S3,FCE_Semi_Finals,1248
1258,5,G1, ,1257
1259,5,G2, ,1257
1260,4,S4,FCE_Final,1248
1261,5,G1, ,1260
1262,2,UNIT,NationName_95,1244
1263,3,C234,TrophyName_Abbr15_234,1262
1264,4,S1,FCE_Setup_Stage,1263
1265,5,G1, ,1264
1266,4,S2,FCE_Setup_Stage,1263
1267,5,G1, ,1266
1268,4,S4,FCE_Round_2,1263
1269,5,G1, ,1268
1270,5,G2, ,1268
1271,5,G3, ,1268
1272,5,G4, ,1268
1273,5,G5, ,1268
1274,5,G6, ,1268
1275,5,G7, ,1268
1276,5,G8, ,1268
1277,5,G9, ,1268
1278,4,S5,FCE_Round_of_16,1263
1279,5,G1, ,1278
1280,5,G2, ,1278
1281,5,G3, ,1278
1282,5,G4, ,1278
1283,5,G5, ,1278
1284,5,G6, ,1278
1285,5,G7, ,1278
1286,5,G8, ,1278
1287,4,S6,FCE_Quarter_Finals,1263
1288,5,G1, ,1287
1289,5,G2, ,1287
1290,5,G3, ,1287
1291,5,G4, ,1287
1292,4,S7,FCE_Semi_Finals,1263
1293,5,G1, ,1292
1294,5,G2, ,1292
1295,4,S8,FCE_Final,1263
1296,5,G1, ,1295
1297,3,C39,TrophyName_Abbr15_39,1262
1298,4,S1,FCE_League_Stage,1297
1299,5,G1,FCE_Eastern_Conference,1298
1300,5,G2,FCE_Western_Conference,1298
1301,4,S2,FCE_Round_1,1297
1302,5,G1,FCE_Playoff_Round,1301
1303,5,G2,FCE_Playoff_Round,1301
1304,5,G3,FCE_Playoff_Round,1301
1305,5,G4,FCE_Playoff_Round,1301
1306,5,G5, ,1301
1307,5,G6, ,1301
1308,4,S3,FCE_Conference_Semi-Finals,1297
1309,5,G1,FCE_Eastern_Conference_Semi,1308
1310,5,G1,FCE_Eastern_Conference_Semi,1309
1311,5,G2,FCE_Eastern_Conference_Semi,1309
1312,5,G2,FCE_Western_Conference_Semi,1308
1313,5,G1,FCE_Western_Conference_Semi,1312
1314,5,G2,FCE_Western_Conference_Semi,1312
1315,4,S4, ,1297
1316,5,G1, ,1315
1317,5,G2, ,1315
1318,4,S5,FCE_Conference_Championships,1297
1319,5,G1, ,1318
1320,5,G2, ,1318
1321,4,S6, ,1297
1322,5,G1, ,1321
1323,4,S7,FCE_MLS_Finals,1297
1324,5,G1, ,1323
1325,2,MEXI,NationName_83,1244
1326,3,C85,TrophyName_Abbr15_85,1325
1327,4,S1,FCE_Apertura,1326
1328,5,G1, ,1327
1329,4,S2,FCE_Playoff_Round,1326
1330,5,G1, ,1329
1331,5,G2, ,1329
1332,5,G3, ,1329
1333,5,G4, ,1329
1334,4,S3,FCE_Apertura_Quarter_Finals,1326
1335,5,G1,1 v 8,1334
1336,5,G2,2 v 7,1334
1337,5,G3,3 v 6,1334
1338,5,G4,4 v 5,1334
1339,4,S4,FCE_Apertura_Setup_1,1326
1340,5,G1,FCE_Setup_Group,1339
1341,4,S5,FCE_Apertura_Semi_Finals,1326
1342,5,G1,1 v 4,1341
1343,5,G2,2 v 3,1341
1344,4,S6,FCE_Apertura_Setup_2,1326
1345,5,G1,FCE_Setup_Group,1344
1346,4,S7,FCE_Apertura_Finals,1326
1347,5,G1, ,1346
1348,3,C84,TrophyName_Abbr15_84,1325
1349,4,S1,FCE_Clausura,1348
1350,5,G1, ,1349
1351,4,S2,FCE_Playoff_Round,1348
1352,5,G1, ,1351
1353,5,G2, ,1351
1354,5,G3, ,1351
1355,5,G4, ,1351
1356,4,S3,FCE_Clausura_Quarter_Finals,1348
1357,5,G1,1 v 8,1356
1358,5,G2,2 v 7,1356
1359,5,G3,3 v 6,1356
1360,5,G4,4 v 5,1356
1361,4,S4,FCE_Clausura_Setup_1,1348
1362,5,G1,FCE_Setup_Group,1361
1363,4,S5,FCE_Clausura_Semi_Finals,1348
1364,5,G1,1 v 4,1363
1365,5,G2,2 v 3,1363
1366,4,S6,FCE_Clausura_Setup_2,1348
1367,5,G1,FCE_Setup_Group,1366
1368,4,S7,FCE_Clausura_Finals,1348
1369,5,G1, ,1368
1370,1,AFC, ,0
1371,3,C993,TrophyName_Abbr15_993,1370
1372,4,S1,FCE_Group_Stage,1371
1373,5,G1,FCE_Asia,1372
1374,3,C950,TrophyName_Abbr15_950,1370
1375,4,S1,FCE_Setup_Stage,1374
1376,5,G1, ,1375
1377,5,G2, ,1375
1378,4,S2,FCE_Group_Stage,1374
1379,5,G1,FCE_Group_A,1378
1380,5,G2,FCE_Group_B,1378
1381,4,S3,FCE_Semi_Finals,1374
1382,5,G1, ,1381
1383,5,G2, ,1381
1384,4,S4,FCE_Final,1374
1385,5,G1, ,1384
1386,3,C3005,TrophyName_Abbr15_3005,1370
1387,4,S1, ,1386
1388,5,G1, ,1387
1389,4,S2,FCE_Group_Stage,1386
1390,5,G1,FCE_Group_A,1389
1391,5,G2,FCE_Group_B,1389
1392,5,G3,FCE_Group_C,1389
1393,5,G4,FCE_Group_D,1389
1394,4,S3, ,1386
1395,5,G1, ,1394
1396,5,G2, ,1394
1397,4,S4,FCE_Quarter_Finals,1386
1398,5,G1, ,1397
1399,5,G2, ,1397
1400,5,G3, ,1397
1401,5,G4, ,1397
1402,4,S5,FCE_Semi_Finals,1386
1403,5,G1, ,1402
1404,5,G2, ,1402
1405,4,S6,FCE_Final,1386
1406,5,G1, ,1405
1407,2,ASTR,NationName_195,1370
1408,3,C351,TrophyName_Abbr15_351,1407
1409,4,S1,FCE_League_Stage,1408
1410,5,G1, ,1409
1411,4,S2,FCE_Elimination_Finals,1408
1412,5,G1, ,1411
1413,5,G2, ,1411
1414,4,S3,FCE_Setup_Stage,1408
1415,5,G1, ,1414
1416,4,S4,FCE_Semi_Finals,1408
1417,5,G1, ,1416
1418,5,G2, ,1416
1419,4,S5,FCE_Setup_Stage,1408
1420,5,G1, ,1419
1421,4,S6,FCE_Final,1408
1422,5,G1, ,1421
1423,2,KORE,NationName_167,1370
1424,3,C83,TrophyName_Abbr15_83,1423
1425,4,S1,FCE_League_Stage_1,1424
1426,5,G1, ,1425
1427,4,S2,FCE_League_Stage_2,1424
1428,5,G1,FCE_Championship_Group,1427
1429,5,G2,FCE_Bottom_Group,1427
1430,2,SARB,NationName_183,1370
1431,3,C350,TrophyName_Abbr15_350,1430
1432,4,S1,FCE_League_Stage,1431
1433,5,G1, ,1432
1434,1,CNBL, ,0
1435,3,C992,TrophyName_Abbr15_992,1434
1436,4,S1,FCE_Group_Stage,1435
1437,5,G1,FCE_Group_Stage,1436
1438,3,C970,TrophyName_Abbr15_970,1434
1439,4,S1,FCE_Setup_Stage,1438
1440,5,G1, ,1439
1441,5,G2, ,1439
1442,4,S2,FCE_Setup_Stage,1438
1443,5,G1, ,1442
1444,5,G2, ,1442
1445,5,G3, ,1442
1446,5,G4, ,1442
1447,4,S3,FCE_Group_Stage,1438
1448,5,G1,FCE_Group_A,1447
1449,5,G2,FCE_Group_B,1447
1450,5,G3,FCE_Group_C,1447
1451,4,S4,FCE_Setup_Stage,1438
1452,5,G1, ,1451
1453,4,S5,FCE_Setup_Stage,1438
1454,5,G1, ,1453
1455,4,S6,FCE_Quarter_Finals,1438
1456,5,G1, ,1455
1457,5,G2, ,1455
1458,5,G3, ,1455
1459,5,G4, ,1455
1460,4,S7,FCE_Semi_Finals,1438
1461,5,G1, ,1460
1462,5,G2, ,1460
1463,4,S8,FCE_Third_Place,1438
1464,5,G1, ,1463
1465,4,S9,FCE_Final,1438
1466,5,G1, ,1465
1467,3,C1003,TrophyName_Abbr15_1003,1434
1468,4,S1,FCE_Setup_Stage,1467
1469,5,G1, ,1468
1470,4,S2,FCE_Group_Stage,1467
1471,5,G1,FCE_Group_A,1470
1472,5,G2,FCE_Group_B,1470
1473,5,G3,FCE_Group_C,1470
1474,5,G4,FCE_Group_D,1470
1475,4,S3,FCE_Setup_Stage,1467
1476,5,G1, ,1475
1477,5,G2, ,1475
1478,4,S4,FCE_Quarter_Finals,1467
1479,5,G1, ,1478
1480,5,G2, ,1478
1481,5,G3, ,1478
1482,5,G4, ,1478
1483,4,S5,FCE_Setup_Stage,1467
1484,5,G1, ,1483
1485,4,S6,FCE_Semi_Finals,1467
1486,5,G1, ,1485
1487,5,G2, ,1485
1488,4,S7,FCE_Setup_Stage,1467
1489,5,G1, ,1488
1490,4,S8,FCE_Final,1467
1491,5,G1, ,1490
1492,2,BRAZ,NationName_54,1434
1493,3,C7,TrophyName_Abbr15_7,1492
1494,4,S1,FCE_League_Stage,1493
1495,5,G1, ,1494
1496,3,C229,TrophyName_Abbr15_229,1492
1497,4,S1,FCE_Setup_Stage,1496
1498,5,G1, ,1497
1499,4,S2,FCE_Round_1,1496
1500,5,G1, ,1499
1501,5,G2, ,1499
1502,5,G3, ,1499
1503,5,G4, ,1499
1504,4,S3,FCE_Round_2,1496
1505,5,G1, ,1504
1506,5,G2, ,1504
1507,5,G3, ,1504
1508,5,G4, ,1504
1509,5,G5, ,1504
1510,5,G6, ,1504
1511,5,G7, ,1504
1512,5,G8, ,1504
1513,4,S4,FCE_Quarter_Finals,1496
1514,5,G1, ,1513
1515,5,G2, ,1513
1516,5,G3, ,1513
1517,5,G4, ,1513
1518,4,S5,FCE_Semi_Finals,1496
1519,5,G1, ,1518
1520,5,G2, ,1518
1521,4,S6,FCE_Final,1496
1522,5,G1, ,1521
1523,2,ARGE,NationName_52,1434
1524,3,C353,TrophyName_Abbr15_353,1523
1525,4,S1,FCE_League_Stage,1524
1526,5,G1, ,1525
1527,3,C454,TrophyName_Abbr15_454,1523
1528,4,S1,FCE_Setup_Stage,1527
1529,5,G1, ,1528
1530,4,S2,FCE_League_Stage,1527
1531,5,G1,FCE_Group_A,1530
1532,5,G2,FCE_Group_B,1530
1533,4,S3,FCE_Quarter_Finals,1527
1534,5,G1, ,1533
1535,5,G2, ,1533
1536,5,G3, ,1533
1537,5,G4, ,1533
1538,4,S4,FCE_Semi_Finals,1527
1539,5,G1, ,1538
1540,5,G2, ,1538
1541,4,S5,FCE_Final,1527
1542,5,G1, ,1541
1543,3,C453,TrophyName_Abbr15_453,1523
1544,4,S1,Setup Stage,1543
1545,5,G1, ,1544
1546,4,S2,FCE_Round_1,1543
1547,5,G1, ,1546
1548,5,G2, ,1546
1549,5,G3, ,1546
1550,5,G4, ,1546
1551,5,G5, ,1546
1552,5,G6, ,1546
1553,5,G7, ,1546
1554,5,G8, ,1546
1555,5,G9, ,1546
1556,5,G10, ,1546
1557,5,G11, ,1546
1558,5,G12, ,1546
1559,4,S3,FCE_Round_2,1543
1560,5,G1, ,1559
1561,5,G2, ,1559
1562,5,G3, ,1559
1563,5,G4, ,1559
1564,5,G5, ,1559
1565,5,G6, ,1559
1566,5,G7, ,1559
1567,5,G8, ,1559
1568,4,S4,FCE_Quarter_Finals,1543
1569,5,G1, ,1568
1570,5,G2, ,1568
1571,5,G3, ,1568
1572,5,G4, ,1568
1573,4,S5,FCE_Semi_Finals,1543
1574,5,G1, ,1573
1575,5,G2, ,1573
1576,4,S6,FCE_Final,1543
1577,5,G1, ,1576
1578,2,CHIL,NationName_55,1434
1579,3,C335,TrophyName_Abbr15_335,1578
1580,4,S1,FCE_League_Stage,1579
1581,5,G1, ,1580
1582,2,COLB,NationName_56,1434
1583,3,C57,TrophyName_Abbr15_57,1582
1584,4,S1,FCE_Apertura,1583
1585,5,G1, ,1584
1586,4,S2,FCE_Apertura_Quarter_Finals,1583
1587,5,G1, ,1586
1588,5,G2, ,1586
1589,5,G3, ,1586
1590,5,G4, ,1586
1591,4,S3,FCE_Apertura_Semi_Finals,1583
1592,5,G1, ,1591
1593,5,G2, ,1591
1594,4,S4,FCE_Apertura_Finals,1583
1595,5,G1, ,1594
1596,3,C58,TrophyName_Abbr15_58,1582
1597,4,S1,FCE_Clausura,1596
1598,5,G1, ,1597
1599,4,S2,FCE_Clausura_Quarter_Finals,1596
1600,5,G1, ,1599
1601,5,G2, ,1599
1602,5,G3, ,1599
1603,5,G4, ,1599
1604,4,S3,FCE_Clausura_Semi_Finals,1596
1605,5,G1, ,1604
1606,5,G2,FCE_Group_B,1604
1607,4,S4,FCE_Clausura_Finals,1596
1608,5,G1, ,1607
1609,1,CAF, ,0
1610,3,C960,TrophyName_Abbr15_960,1609
1611,4,S1,FCE_Setup_Stage,1610
1612,5,G1, ,1611
1613,5,G2, ,1611
1614,4,S2,FCE_Group_Stage,1610
1615,5,G1,FCE_Group_A,1614
1616,5,G2,FCE_Group_B,1614
1617,4,S3,FCE_Semi_Finals,1610
1618,5,G1, ,1617
1619,5,G2, ,1617
1620,4,S4,FCE_Final,1610
1621,5,G1, ,1620
1622,3,C3003,TrophyName_Abbr15_3003,1609
1623,4,S1,FCE_Setup_Stage,1622
1624,5,G1, ,1623
1625,5,G2, ,1623
1626,5,G3, ,1623
1627,5,G4, ,1623
1628,5,G5, ,1623
1629,5,G6, ,1623
1630,5,G7, ,1623
1631,4,S2,FCE_Setup_Stage,1622
1632,5,G1, ,1631
1633,4,S3,FCE_Round_1,1622
1634,5,G1, ,1633
1635,5,G2, ,1633
1636,5,G3, ,1633
1637,5,G4, ,1633
1638,5,G5, ,1633
1639,5,G6, ,1633
1640,5,G7, ,1633
1641,5,G8, ,1633
1642,5,G9, ,1633
1643,5,G10, ,1633
1644,4,S4,FCE_Setup_Stage,1622
1645,5,G1, ,1644
1646,4,S5,FCE_Setup_Stage,1622
1647,5,G1, ,1646
1648,5,G2, ,1646
1649,5,G3, ,1646
1650,5,G4, ,1646
1651,4,S6,FCE_Group_Stage,1622
1652,5,G1,FCE_Group_A,1651
1653,5,G2,FCE_Group_B,1651
1654,5,G3,FCE_Group_C,1651
1655,5,G4,FCE_Group_D,1651
1656,4,S7,FCE_Setup_Stage,1622
1657,5,G1, ,1656
1658,5,G2, ,1656
1659,4,S8,FCE_Quarter_Final,1622
1660,5,G1, ,1659
1661,5,G2, ,1659
1662,5,G3, ,1659
1663,5,G4, ,1659
1664,4,S9,FCE_Semi_Finals,1622
1665,5,G1, ,1664
1666,5,G2, ,1664
1667,4,S10,FCE_Final,1622
1668,5,G1, ,1667
1669,3,C3013,TrophyName_Abbr15_3013,1609
1670,4,S1,FCE_Setup_Stage,1669
1671,5,G1, ,1670
1672,5,G2, ,1670
1673,4,S2,FCE_Setup_Stage,1669
1674,5,G1, ,1673
1675,4,S3,FCE_Setup_Stage,1669
1676,5,G1, ,1675
1677,5,G2, ,1675
1678,5,G3, ,1675
1679,5,G4, ,1675
1680,4,S4,FCE_Group_Stage,1669
1681,5,G1,FCE_Group_A,1680
1682,5,G2,FCE_Group_B,1680
1683,5,G3,FCE_Group_C,1680
1684,5,G4,FCE_Group_D,1680
1685,4,S5,FCE_Setup_Stage,1669
1686,5,G1, ,1685
1687,5,G2, ,1685
1688,4,S6,FCE_Quarter_Final,1669
1689,5,G1, ,1688
1690,5,G2, ,1688
1691,5,G3, ,1688
1692,5,G4, ,1688
1693,4,S7,FCE_Semi_Finals,1669
1694,5,G1, ,1693
1695,5,G2, ,1693
1696,4,S8,FCE_Final,1669
1697,5,G1, ,1696
1698,2,EGYP,NationName_111,1609
1699,3,C343,TrophyName_Abbr15_343,1698
1700,4,S1,FCE_League_Stage,1699
1701,5,G1, ,1700
1702,3,C443,TrophyName_Abbr15_443,1698
1703,4,S1,FCE_Setup_Stage,1702
1704,5,G1, ,1703
1705,4,S2,FCE_Round_1,1702
1706,5,G1, ,1705
1707,5,G2, ,1705
1708,4,S3,FCE_Round_2,1702
1709,5,G1, ,1708
1710,5,G2, ,1708
1711,5,G3, ,1708
1712,5,G4, ,1708
1713,5,G5, ,1708
1714,5,G6, ,1708
1715,5,G7, ,1708
1716,5,G8, ,1708
1717,4,S4,FCE_Quarter_Finals,1702
1718,5,G1, ,1717
1719,5,G2, ,1717
1720,5,G3, ,1717
1721,5,G4, ,1717
1722,4,S5,FCE_Semi_Finals,1702
1723,5,G1, ,1722
1724,5,G2, ,1722
1725,4,S6,FCE_Final,1702
1726,5,G1, ,1725
1727,2,SAFR,NationName_140,1609
1728,3,C347,TrophyName_Abbr15_347,1727
1729,4,S1,FCE_League_Stage,1728
1730,5,G1, ,1729
1731,3,C447,TrophyName_Abbr15_447,1727
1732,4,S1,Setup Stage,1731
1733,5,G1, ,1732
1734,4,S2,FCE_Round_1,1731
1735,5,G1, ,1734
1736,5,G2, ,1734
1737,5,G3, ,1734
1738,5,G4, ,1734
1739,5,G5, ,1734
1740,5,G6, ,1734
1741,5,G7, ,1734
1742,5,G8, ,1734
1743,4,S3,FCE_Quarter_Finals,1731
1744,5,G1, ,1743
1745,5,G2, ,1743
1746,5,G3, ,1743
1747,5,G4, ,1743
1748,4,S4,FCE_Semi_Finals,1731
1749,5,G1, ,1748
1750,5,G2, ,1748
1751,4,S5,FCE_Final,1731
1752,5,G1, ,1751
1753,2,TUNI,NationName_97,1609
1754,3,C2022,TrophyName_Abbr15_2022,1753
1755,4,S1,FCE_League_Stage_1,1754
1756,5,G1,FCE_Group_A,1755
1757,5,G2,FCE_Group_B,1755
1758,4,S2,FCE_League_Stage_2,1754
1759,5,G1,FCE_Championship_Playoff,1758
1760,5,G2,FCE_Relegation_Playoff,1758
1761,3,C2122,TrophyName_Abbr15_2122,1753
1762,4,S1,Setup Stage,1761
1763,5,G1, ,1762
1764,4,S2,FCE_Round_1,1761
1765,5,G1, ,1764
1766,5,G2, ,1764
1767,5,G3, ,1764
1768,5,G4, ,1764
1769,5,G5, ,1764
1770,5,G6, ,1764
1771,5,G7, ,1764
1772,5,G8, ,1764
1773,4,S3,FCE_Quarter_Finals,1761
1774,5,G1, ,1773
1775,5,G2, ,1773
1776,5,G3, ,1773
1777,5,G4, ,1773
1778,4,S4,FCE_Semi_Finals,1761
1779,5,G1, ,1778
1780,5,G2, ,1778
1781,4,S5,FCE_Final,1761
1782,5,G1, ,1781
1783,1,OFC, ,0
1784,1,CRCT, ,0
1785,2,CRCY,NationName_216,1784
1786,3,C900,MatchTypeIntFriendly,0
1787,4,S1,Friendly,1786
1788,5,G1, ,1787
