0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Setup_Stage,1
19,5,G1, ,18
20,5,G2, ,18
21,5,G3, ,18
22,5,G4, ,18
23,5,G5, ,18
24,5,G6, ,18
25,5,G7, ,18
26,5,G8, ,18
27,4,S4,FCE_Group_Stage,1
28,5,G1,FCE_Group_A,27
29,5,G2,FCE_Group_B,27
30,5,G3,FCE_Group_C,27
31,5,G4,FCE_Group_D,27
32,5,G5,FCE_Group_E,27
33,5,G6,FCE_Group_F,27
34,5,G7,FCE_Group_G,27
35,5,G8,FCE_Group_H,27
36,4,S5,FCE_Round_of_16,1
37,5,G1, ,36
38,5,G2, ,36
39,5,G3, ,36
40,5,G4, ,36
41,5,G5, ,36
42,5,G6, ,36
43,5,G7, ,36
44,5,G8, ,36
45,4,S6,FCE_Quarter_Finals,1
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,4,S7,FCE_Semi_Finals,1
51,5,G1, ,50
52,5,G2, ,50
53,4,S8,FCE_Third_Place,1
54,5,G1, ,53
55,4,S9,FCE_Final,1
56,5,G1, ,55
57,3,C74,TrophyName_Abbr15_74,0
58,4,S1,FCE_Setup_Stage,57
59,5,G1, ,58
60,5,G2, ,58
61,5,G3, ,58
62,5,G4, ,58
63,4,S2,FCE_Setup_Stage_2,57
64,5,G1, ,63
65,4,S3,FCE_Round_1,57
66,5,G1, ,65
67,4,S4,FCE_Round_2,57
68,5,G1, ,67
69,5,G2, ,67
70,4,S5,FCE_Semi_Finals,57
71,5,G1, ,70
72,5,G2, ,70
73,4,S6,FCE_Final,57
74,5,G1, ,73
75,1,UEFA,European FA,0
76,3,C991,TrophyName_Abbr15_991,75
77,4,S1,FCE_Setup_Stage,76
78,5,G1, ,77
79,5,G2, ,77
80,5,G3, ,77
81,4,S2,FCE_Setup_Stage,76
82,5,G1, ,81
83,5,G2, ,81
84,5,G3, ,81
85,4,S3,FCE_Setup_Stage,76
86,5,G1, ,85
87,4,S4,FCE_Group_Stage,76
88,5,G1,FCE_Europe,87
89,3,C980,TrophyName_Abbr15_980,75
90,4,S1,FCE_Setup_Stage,89
91,5,G1, ,90
92,5,G2, ,90
93,5,G3, ,90
94,5,G4, ,90
95,4,S2,FCE_Group_Stage,89
96,5,G1,FCE_Group_A,95
97,5,G2,FCE_Group_B,95
98,5,G3,FCE_Group_C,95
99,5,G4,FCE_Group_D,95
100,4,S3,FCE_Quarter_Finals,89
101,5,G1, ,100
102,5,G2, ,100
103,5,G3, ,100
104,5,G4, ,100
105,4,S4,FCE_Semi_Finals,89
106,5,G1, ,105
107,5,G2, ,105
108,4,S5,FCE_Final,89
109,5,G1, ,108
110,3,C981,TrophyName_Abbr15_981,75
111,4,S1,FCE_Setup_Stage,110
112,5,G1, ,111
113,5,G2, ,111
114,5,G3, ,111
115,4,S2,FCE_Setup_Stage,110
116,5,G1, ,115
117,5,G2, ,115
118,5,G3, ,115
119,4,S3,FCE_Setup_Stage,110
120,5,G1, ,119
121,4,S4,FCE_Group_Stage,110
122,5,G1, ,121
123,3,C232,TrophyName_Abbr15_232,75
124,4,S1,FCE_Final,123
125,5,G1, ,124
126,3,C223,TrophyName_Abbr15_223,75
127,4,S1,FCE_Setup_Stage,126
128,5,G1, ,127
129,5,G2, ,127
130,5,G3, ,127
131,5,G4, ,127
132,5,G5, ,127
133,4,S2,FCE_Setup_Stage_2,126
134,5,G1, ,133
135,5,G2, ,133
136,4,S3,FCE_Playoff_Round_Setup,126
137,5,G1, ,136
138,5,G2, ,136
139,5,G3, ,136
140,5,G4, ,136
141,4,S4,FCE_Playoff_Stage_3,126
142,5,G1, ,141
143,5,G2, ,141
144,5,G3, ,141
145,5,G4, ,141
146,5,G5, ,141
147,5,G6, ,141
148,5,G7, ,141
149,5,G8, ,141
150,5,G9, ,141
151,5,G10, ,141
152,4,S5,FCE_Playoff_Round_Setup,126
153,5,G1, ,152
154,5,G2, ,152
155,4,S6,FCE_Playoff_Round_Setup_2,126
156,5,G1,FCE_Top_10,155
157,5,G2,FCE_Bottom_10,155
158,5,G3, ,155
159,5,G4, ,155
160,4,S7,FCE_Playoff_Round,126
161,5,G1, ,160
162,5,G2, ,160
163,5,G3, ,160
164,5,G4, ,160
165,5,G5, ,160
166,5,G6, ,160
167,4,S8,FCE_Group_Stage_Setup,126
168,5,G1, ,167
169,5,G2, ,167
170,4,S9,FCE_Group_Stage_Pots,126
171,5,G1,FCE_TH_and_Seeds_1-7,170
172,5,G2,FCE_Seeds_8-15,170
173,5,G3,FCE_Seeds_16-23,170
174,5,G4,FCE_Seeds_24-31,170
175,4,S10,FCE_Group_Stage,126
176,5,G1,FCE_Group_A,175
177,5,G2,FCE_Group_B,175
178,5,G3,FCE_Group_C,175
179,5,G4,FCE_Group_D,175
180,5,G5,FCE_Group_E,175
181,5,G6,FCE_Group_F,175
182,5,G7,FCE_Group_G,175
183,5,G8,FCE_Group_H,175
184,4,S11,Round of 16 Pots,126
185,5,G1,FCE_Group_Stage_Winners,184
186,5,G2,FCE_Group_Stage_Runner-ups,184
187,5,G3, ,184
188,4,S12,FCE_Round_of_16,126
189,5,G1, ,188
190,5,G2, ,188
191,5,G3, ,188
192,5,G4, ,188
193,5,G5, ,188
194,5,G6, ,188
195,5,G7, ,188
196,5,G8, ,188
197,4,S13,FCE_Quarter_Finals_Draw,126
198,5,G1, ,197
199,4,S14,FCE_Quarter_Finals,126
200,5,G1, ,199
201,5,G2, ,199
202,5,G3, ,199
203,5,G4, ,199
204,4,S15,FCE_Semi_Finals_Draw,126
205,5,G1, ,204
206,4,S16,FCE_Semi_Finals,126
207,5,G1, ,206
208,5,G2, ,206
209,4,S17,FCE_Final,126
210,5,G1, ,209
211,3,C224,TrophyName_Abbr15_224,75
212,4,S1,FCE_Setup_Stage,211
213,5,G1, ,212
214,5,G2, ,212
215,4,S2,FCE_Qualifying_Round_Setup,211
216,5,G1, ,215
217,4,S3,FCE_Qualifying_Round_Setup_2,211
218,5,G1,FCE_Top_4,217
219,5,G2,FCE_Bottom_4,217
220,4,S4,FCE_Playoff_Round,211
221,5,G1, ,220
222,5,G2, ,220
223,5,G3, ,220
224,5,G4, ,220
225,5,G5, ,220
226,5,G6, ,220
227,5,G7, ,220
228,5,G8, ,220
229,5,G9, ,220
230,5,G10, ,220
231,4,S5,FCE_Group_Stage_Setup,211
232,5,G1, ,231
233,4,S6,FCE_Group_Stage_Pots,211
234,5,G1,FCE_Seeds_1-8,233
235,5,G2,FCE_Seeds_9-16,233
236,5,G3,FCE_Seeds_17-24,233
237,5,G4,FCE_Seeds_25-32,233
238,4,S7,FCE_Group_Stage,211
239,5,G1,FCE_Group_A,238
240,5,G2,FCE_Group_B,238
241,5,G3,FCE_Group_C,238
242,5,G4,FCE_Group_D,238
243,5,G5,FCE_Group_E,238
244,5,G6,FCE_Group_F,238
245,5,G7,FCE_Group_G,238
246,5,G8,FCE_Group_H,238
247,4,S8,FCE_CL_Group_Stage_Team_Setup,211
248,5,G1,FCE_UCL_3rd_Place_Teams,247
249,5,G2,FCE_UEL_3rd_Place_Teams,247
250,4,S9,FCE_Preliminary_Round_Draw,211
251,5,G1,FCE_Champions_League_Third,250
252,5,G2,FCE_Group_Stage_Runner-ups,250
253,4,S10,FCE_Preliminary_Round,211
254,5,G1, ,253
255,5,G2, ,253
256,5,G3, ,253
257,5,G4, ,253
258,5,G5, ,253
259,5,G6, ,253
260,5,G7, ,253
261,5,G8, ,253
262,4,S11,FCE_Round_of_16_Draw,211
263,5,G1, ,262
264,5,G2, ,262
265,4,S12,FCE_Round_of_16,211
266,5,G1, ,265
267,5,G2, ,265
268,5,G3, ,265
269,5,G4, ,265
270,5,G5, ,265
271,5,G6, ,265
272,5,G7, ,265
273,5,G8, ,265
274,4,S13,FCE_Quarter_Finals_Draw,211
275,5,G1, ,274
276,4,S14,FCE_Quarter_Finals,211
277,5,G1, ,276
278,5,G2, ,276
279,5,G3, ,276
280,5,G4, ,276
281,4,S15,FCE_Semi_Finals_Draw,211
282,5,G1, ,281
283,4,S16,FCE_Semi_Finals,211
284,5,G1, ,283
285,5,G2, ,283
286,4,S17,FCE_Final,211
287,5,G1, ,286
288,2,AUST,NationName_4,75
289,3,C212,TrophyName_Abbr15_212,288
290,4,S1,FCE_Setup_Stage,289
291,5,G1, ,290
292,4,S2,FCE_Round_1,289
293,5,G1, ,292
294,5,G2, ,292
295,5,G3, ,292
296,5,G4, ,292
297,4,S3,FCE_Quarter_Finals,289
298,5,G1, ,297
299,5,G2, ,297
300,5,G3, ,297
301,5,G4, ,297
302,4,S4,FCE_Semi_Finals,289
303,5,G1, ,302
304,5,G2, ,302
305,4,S5,FCE_Final,289
306,5,G1, ,305
307,3,C80,TrophyName_Abbr15_80,288
308,4,S1,FCE_Regular_Season,307
309,5,G1, ,308
310,4,S2,FCE_Playoffs,307
311,5,G1,FCE_Championship_Playoff,310
312,5,G2,FCE_Relegation_Playoff,310
313,2,BELG,NationName_7,75
314,3,C213,TrophyName_Abbr15_213,313
315,4,S1,Setup Stage,314
316,5,G1, ,315
317,4,S2,FCE_Round_1,314
318,5,G1, ,317
319,5,G2, ,317
320,5,G3, ,317
321,5,G4, ,317
322,5,G5, ,317
323,5,G6, ,317
324,5,G7, ,317
325,5,G8, ,317
326,4,S3,FCE_Quarter_Finals,314
327,5,G1, ,326
328,5,G2, ,326
329,5,G3, ,326
330,5,G4, ,326
331,4,S4,FCE_Semi_Finals,314
332,5,G1, ,331
333,5,G2, ,331
334,4,S5,FCE_Final,314
335,5,G1, ,334
336,3,C4,TrophyName_Abbr15_4,313
337,4,S1,FCE_Regular_Season,336
338,5,G1, ,337
339,4,S2,FCE_Playoffs,336
340,5,G1,FCE_Championship_Playoff,339
341,5,G2,FCE_Playoff_Round,339
342,2,DENM,NationName_13,75
343,3,C215,TrophyName_Abbr15_215,342
344,4,S1,FCE_Setup_Stage,343
345,5,G1, ,344
346,4,S2,FCE_Round_1,343
347,5,G1, ,346
348,5,G2, ,346
349,5,G3, ,346
350,5,G4, ,346
351,4,S3,FCE_Quarter_Finals,343
352,5,G1, ,351
353,5,G2, ,351
354,5,G3, ,351
355,5,G4, ,351
356,4,S4,FCE_Semi_Finals,343
357,5,G1, ,356
358,5,G2, ,356
359,4,S5,FCE_Final,343
360,5,G1, ,359
361,3,C1,TrophyName_Abbr15_1,342
362,4,S1,FCE_Regular_Season,361
363,5,G1, ,362
364,4,S2,FCE_Playoffs,361
365,5,G1,FCE_Championship_Playoff,364
366,5,G2,FCE_Relegation_Playoff,364
367,2,ENGL,NationName_14,75
368,3,C228,TrophyName_Abbr15_228,367
369,4,S1,FCE_Final,368
370,5,G1, ,369
371,3,C201,TrophyName_Abbr15_201,367
372,4,S1,FCE_Setup_Stage,371
373,5,G1, ,372
374,4,S2,FCE_Round_1_Draw,371
375,5,G1, ,374
376,4,S3,FCE_Round_1,371
377,5,G1, ,376
378,5,G2, ,376
379,5,G3, ,376
380,5,G4, ,376
381,5,G5, ,376
382,5,G6, ,376
383,5,G7, ,376
384,5,G8, ,376
385,4,S4,FCE_Round_2_Draw,371
386,5,G1, ,385
387,4,S5,FCE_Round_2,371
388,5,G1, ,387
389,5,G2, ,387
390,5,G3, ,387
391,5,G4, ,387
392,5,G5, ,387
393,5,G6, ,387
394,5,G7, ,387
395,5,G8, ,387
396,5,G9, ,387
397,5,G10, ,387
398,5,G11, ,387
399,5,G12, ,387
400,5,G13, ,387
401,5,G14, ,387
402,5,G15, ,387
403,5,G16, ,387
404,5,G17, ,387
405,5,G18, ,387
406,5,G19, ,387
407,5,G20, ,387
408,4,S6,FCE_Round_3_Draw,371
409,5,G1, ,408
410,4,S7,FCE_Round_3,371
411,5,G1, ,410
412,5,G2, ,410
413,5,G3, ,410
414,5,G4, ,410
415,5,G5, ,410
416,5,G6, ,410
417,5,G7, ,410
418,5,G8, ,410
419,5,G9, ,410
420,5,G10, ,410
421,5,G11, ,410
422,5,G12, ,410
423,5,G13, ,410
424,5,G14, ,410
425,5,G15, ,410
426,5,G16, ,410
427,5,G17, ,410
428,5,G18, ,410
429,5,G19, ,410
430,5,G20, ,410
431,5,G21, ,410
432,5,G22, ,410
433,5,G23, ,410
434,5,G24, ,410
435,5,G25, ,410
436,5,G26, ,410
437,5,G27, ,410
438,5,G28, ,410
439,5,G29, ,410
440,5,G30, ,410
441,5,G31, ,410
442,5,G32, ,410
443,4,S8,FCE_Round_4_Draw,371
444,5,G1, ,443
445,4,S9,FCE_Round_4,371
446,5,G1, ,445
447,5,G2, ,445
448,5,G3, ,445
449,5,G4, ,445
450,5,G5, ,445
451,5,G6, ,445
452,5,G7, ,445
453,5,G8, ,445
454,5,G9, ,445
455,5,G10, ,445
456,5,G11, ,445
457,5,G12, ,445
458,5,G13, ,445
459,5,G14, ,445
460,5,G15, ,445
461,5,G16, ,445
462,4,S10,FCE_Round_5_Draw,371
463,5,G1, ,462
464,4,S11,FCE_Round_5,371
465,5,G1, ,464
466,5,G2, ,464
467,5,G3, ,464
468,5,G4, ,464
469,5,G5, ,464
470,5,G6, ,464
471,5,G7, ,464
472,5,G8, ,464
473,4,S12,FCE_Quarter_Finals_Draw,371
474,5,G1, ,473
475,4,S13,FCE_Round_6,371
476,5,G1, ,475
477,5,G2, ,475
478,5,G3, ,475
479,5,G4, ,475
480,4,S14,FCE_Semi_Final_Draw,371
481,5,G1, ,480
482,4,S15,FCE_Semi_Finals,371
483,5,G1, ,482
484,5,G2, ,482
485,4,S16,FCE_Final,371
486,5,G1, ,485
487,3,C202,TrophyName_Abbr15_202,367
488,4,S1,Setup Stage,487
489,5,G1, ,488
490,5,G2, ,488
491,4,S2,FCE_Round_1_Draw,487
492,5,G1, ,491
493,4,S3,FCE_Round_1,487
494,5,G1, ,493
495,5,G2, ,493
496,5,G3, ,493
497,5,G4, ,493
498,5,G5, ,493
499,5,G6, ,493
500,5,G7, ,493
501,5,G8, ,493
502,5,G9, ,493
503,5,G10, ,493
504,5,G11, ,493
505,5,G12, ,493
506,5,G13, ,493
507,5,G14, ,493
508,5,G15, ,493
509,5,G16, ,493
510,5,G17, ,493
511,5,G18, ,493
512,5,G19, ,493
513,5,G20, ,493
514,5,G21, ,493
515,5,G22, ,493
516,5,G23, ,493
517,5,G24, ,493
518,5,G25, ,493
519,5,G26, ,493
520,5,G27, ,493
521,5,G28, ,493
522,5,G29, ,493
523,5,G30, ,493
524,5,G31, ,493
525,5,G32, ,493
526,5,G33, ,493
527,5,G34, ,493
528,5,G35, ,493
529,5,G36, ,493
530,4,S4,FCE_Round_2_Draw,487
531,5,G1, ,530
532,4,S5,FCE_Round_2,487
533,5,G1, ,532
534,5,G2, ,532
535,5,G3, ,532
536,5,G4, ,532
537,5,G5, ,532
538,5,G6, ,532
539,5,G7, ,532
540,5,G8, ,532
541,5,G9, ,532
542,5,G10, ,532
543,5,G11, ,532
544,5,G12, ,532
545,5,G13, ,532
546,5,G14, ,532
547,5,G15, ,532
548,5,G16, ,532
549,5,G17, ,532
550,5,G18, ,532
551,5,G19, ,532
552,5,G20, ,532
553,5,G21, ,532
554,5,G22, ,532
555,5,G23, ,532
556,5,G24, ,532
557,4,S6,FCE_Round_3_Draw,487
558,5,G1, ,557
559,4,S7,FCE_Round_3,487
560,5,G1, ,559
561,5,G2, ,559
562,5,G3, ,559
563,5,G4, ,559
564,5,G5, ,559
565,5,G6, ,559
566,5,G7, ,559
567,5,G8, ,559
568,5,G9, ,559
569,5,G10, ,559
570,5,G11, ,559
571,5,G12, ,559
572,5,G13, ,559
573,5,G14, ,559
574,5,G15, ,559
575,5,G16, ,559
576,4,S8,FCE_Round_4_Draw,487
577,5,G1, ,576
578,4,S9,FCE_Round_4,487
579,5,G1, ,578
580,5,G2, ,578
581,5,G3, ,578
582,5,G4, ,578
583,5,G5, ,578
584,5,G6, ,578
585,5,G7, ,578
586,5,G8, ,578
587,4,S10,FCE_Quarter_Finals_Draw,487
588,5,G1, ,587
589,4,S11,FCE_Quarter_Finals,487
590,5,G1, ,589
591,5,G2, ,589
592,5,G3, ,589
593,5,G4, ,589
594,4,S12,FCE_Semi_Final_Draw,487
595,5,G1, ,594
596,4,S13,FCE_Semi_Finals,487
597,5,G1, ,596
598,5,G2, ,596
599,4,S14,FCE_Final,487
600,5,G1, ,599
601,3,C203,TrophyName_Abbr15_203,367
602,4,S1,FCE_Setup_Stage,601
603,5,G1, ,602
604,4,S2,FCE_Group_Stage,601
605,5,G1,FCE_Northern_1,604
606,5,G2,FCE_Northern_2,604
607,5,G3,FCE_Northern_3,604
608,5,G4,FCE_Northern_4,604
609,5,G5,FCE_Northern_5,604
610,5,G6,FCE_Northern_6,604
611,5,G7,FCE_Northern_7,604
612,5,G8,FCE_Northern_8,604
613,5,G9,FCE_Southern_1,604
614,5,G10,FCE_Southern_2,604
615,5,G11,FCE_Southern_3,604
616,5,G12,FCE_Southern_4,604
617,5,G13,FCE_Southern_5,604
618,5,G14,FCE_Southern_6,604
619,5,G15,FCE_Southern_7,604
620,5,G16,FCE_Southern_8,604
621,4,S3,FCE_Round_2_Draw,601
622,5,G1, ,621
623,5,G2, ,621
624,5,G3, ,621
625,5,G4, ,621
626,4,S4,FCE_Round_2,601
627,5,G1, ,626
628,5,G2, ,626
629,5,G3, ,626
630,5,G4, ,626
631,5,G5, ,626
632,5,G6, ,626
633,5,G7, ,626
634,5,G8, ,626
635,5,G9, ,626
636,5,G10, ,626
637,5,G11, ,626
638,5,G12, ,626
639,5,G13, ,626
640,5,G14, ,626
641,5,G15, ,626
642,5,G16, ,626
643,4,S5,FCE_Round_3_Draw,601
644,5,G1, ,643
645,5,G2, ,643
646,4,S6,FCE_Round_3,601
647,5,G1, ,646
648,5,G2, ,646
649,5,G3, ,646
650,5,G4, ,646
651,5,G5, ,646
652,5,G6, ,646
653,5,G7, ,646
654,5,G8, ,646
655,4,S7,FCE_Quarter_Finals_Draw,601
656,5,G1, ,655
657,4,S8,FCE_Quarter_Finals,601
658,5,G1, ,657
659,5,G2, ,657
660,5,G3, ,657
661,5,G4, ,657
662,4,S9,FCE_Semi_Final_Draw,601
663,5,G1, ,662
664,4,S10,FCE_Semi_Finals,601
665,5,G1, ,664
666,5,G2, ,664
667,4,S11,FCE_Final,601
668,5,G1, ,667
669,3,C13,TrophyName_Abbr15_13,367
670,4,S1,FCE_League_Stage,669
671,5,G1, ,670
672,3,C14,TrophyName_Abbr15_14,367
673,4,S1,FCE_League_Stage,672
674,5,G1, ,673
675,3,C60,TrophyName_Abbr15_60,367
676,4,S1,FCE_League_Stage,675
677,5,G1, ,676
678,3,C61,TrophyName_Abbr15_61,367
679,4,S1,FCE_League_Stage,678
680,5,G1, ,679
681,3,C414,TrophyName_Abbr15_414,367
682,4,S1,FCE_Setup_Stage,681
683,4,S2,FCE_Setup_Stage,681
684,4,S3,FCE_Promotion_Playoff_Semi,681
685,5,G1,3 v 6,684
686,5,G2,4 v 5,684
687,4,S4,FCE_Promotion_Playoff_Final,681
688,5,G1, ,687
689,3,C360,TrophyName_Abbr15_360,367
690,4,S1,FCE_Setup_Stage,689
691,4,S2,FCE_Setup_Stage,689
692,4,S3,FCE_Promotion_Playoff_Semi,689
693,5,G1,3 v 6,692
694,5,G2,4 v 5,692
695,4,S4,FCE_Promotion_Playoff_Final,689
696,5,G1, ,695
697,3,C361,TrophyName_Abbr15_361,367
698,4,S1,FCE_Setup_Stage,697
699,4,S2,FCE_Setup_Stage,697
700,4,S3,FCE_Promotion_Playoff_Semi,697
701,5,G1,4 v 7,700
702,5,G2,5 v 6,700
703,4,S4,FCE_Promotion_Playoff_Final,697
704,5,G1, ,703
705,2,FRAN,NationName_18,75
706,3,C233,TrophyName_Abbr15_233,705
707,4,S1,FCE_Final,706
708,5,G1, ,707
709,3,C204,TrophyName_Abbr15_204,705
710,4,S1,Setup Stage,709
711,5,G1, ,710
712,5,G2, ,710
713,4,S2,FCE_Round_1_Draw,709
714,5,G1, ,713
715,4,S3,FCE_Round_1,709
716,5,G1, ,715
717,5,G2, ,715
718,5,G3, ,715
719,5,G4, ,715
720,5,G5, ,715
721,5,G6, ,715
722,5,G7, ,715
723,5,G8, ,715
724,4,S4,FCE_Round_of_32_Draw,709
725,5,G1, ,724
726,4,S5,FCE_Round_of_32,709
727,5,G1, ,726
728,5,G2, ,726
729,5,G3, ,726
730,5,G4, ,726
731,5,G5, ,726
732,5,G6, ,726
733,5,G7, ,726
734,5,G8, ,726
735,5,G9, ,726
736,5,G10, ,726
737,5,G11, ,726
738,5,G12, ,726
739,5,G13, ,726
740,5,G14, ,726
741,5,G15, ,726
742,5,G16, ,726
743,4,S6,FCE_Round_of_16_Draw,709
744,5,G1, ,743
745,4,S7,FCE_Round_of_16,709
746,5,G1, ,745
747,5,G2, ,745
748,5,G3, ,745
749,5,G4, ,745
750,5,G5, ,745
751,5,G6, ,745
752,5,G7, ,745
753,5,G8, ,745
754,4,S8,FCE_Quarter_Finals_Draw,709
755,5,G1, ,754
756,4,S9,FCE_Quarter_Finals,709
757,5,G1, ,756
758,5,G2, ,756
759,5,G3, ,756
760,5,G4, ,756
761,4,S10,FCE_Semi_Finals_Draw,709
762,5,G1, ,761
763,4,S11,FCE_Semi_Finals,709
764,5,G1, ,763
765,5,G2, ,763
766,4,S12,FCE_Final,709
767,5,G1, ,766
768,3,C16,TrophyName_Abbr15_16,705
769,4,S1,FCE_League_Stage,768
770,5,G1, ,769
771,3,C17,TrophyName_Abbr15_17,705
772,4,S1,FCE_League_Stage,771
773,5,G1, ,772
774,3,C451,TrophyName_Abbr15_451,705
775,4,S1,FCE_Promotion_Playoff_Stage1,774
776,4,S2,FCE_Promotion_Playoff_Stage2,774
777,4,S3,FCE_Promotion_Playoff_Quarter,774
778,5,G1,FCE_Promotion_Playoff,777
779,4,S4,FCE_Promotion_Playoff_Semi,774
780,5,G1,FCE_Promotion_Playoff,779
781,4,S5,FCE_Promotion_Playoff_Final,774
782,5,G1,FCE_Promotion_Playoff_Final,781
783,2,GERM,NationName_21,75
784,3,C206,TrophyName_Abbr15_206,783
785,4,S1,FCE_Setup_Stage,784
786,5,G1, ,785
787,5,G2, ,785
788,5,G3, ,785
789,4,S2,FCE_Round_1_Draw,784
790,5,G1, ,789
791,4,S3,FCE_Round_1,784
792,5,G1, ,791
793,5,G2, ,791
794,5,G3, ,791
795,5,G4, ,791
796,5,G5, ,791
797,5,G6, ,791
798,5,G7, ,791
799,5,G8, ,791
800,5,G9, ,791
801,5,G10, ,791
802,5,G11, ,791
803,5,G12, ,791
804,5,G13, ,791
805,5,G14, ,791
806,4,S4,FCE_Round_2_Draw,784
807,5,G1, ,806
808,4,S5,FCE_Round_2,784
809,5,G1, ,808
810,5,G2, ,808
811,5,G3, ,808
812,5,G4, ,808
813,5,G5, ,808
814,5,G6, ,808
815,5,G7, ,808
816,5,G8, ,808
817,5,G9, ,808
818,5,G10, ,808
819,5,G11, ,808
820,5,G12, ,808
821,5,G13, ,808
822,5,G14, ,808
823,5,G15, ,808
824,5,G16, ,808
825,4,S6,FCE_Round_3_Draw,784
826,5,G1, ,825
827,4,S7,FCE_Round_3,784
828,5,G1, ,827
829,5,G2, ,827
830,5,G3, ,827
831,5,G4, ,827
832,5,G5, ,827
833,5,G6, ,827
834,5,G7, ,827
835,5,G8, ,827
836,4,S8,FCE_Quarter_Finals_Draw,784
837,5,G1, ,836
838,4,S9,FCE_Quarter_Finals,784
839,5,G1, ,838
840,5,G2, ,838
841,5,G3, ,838
842,5,G4, ,838
843,4,S10,FCE_Semi_Finals_Draw,784
844,5,G1, ,843
845,4,S11,FCE_Semi_Finals,784
846,5,G1, ,845
847,5,G2, ,845
848,4,S12,FCE_Final,784
849,5,G1, ,848
850,3,C19,TrophyName_Abbr15_19,783
851,4,S1,FCE_League_Stage,850
852,5,G1, ,851
853,3,C20,TrophyName_Abbr15_20,783
854,4,S1,FCE_League_Stage,853
855,5,G1, ,854
856,3,C21,TrophyName_Abbr15_21,783
857,4,S1,FCE_Setup_Stage,856
858,4,S2,FCE_Setup_Stage,856
859,4,S3,FCE_Promotion_Playoff_Final,856
860,5,G1, ,859
861,3,C2076,TrophyName_Abbr15_2076,783
862,4,S1,FCE_League_Stage,861
863,5,G1, ,862
864,3,C22,TrophyName_Abbr15_22,783
865,4,S1,FCE_Setup_Stage,864
866,4,S2,FCE_Setup_Stage,864
867,4,S3,FCE_Promotion_Playoff_Final,864
868,5,G1, ,867
869,3,C207,TrophyName_Abbr15_207,783
870,4,S1,FCE_Setup_Stage,869
871,5,G1, ,870
872,4,S2,FCE_Final,869
873,5,G1, ,872
874,2,IREL,NationName_25,75
875,3,C65,TrophyName_Abbr15_65,874
876,4,S1,FCE_League_Stage,875
877,5,G1, ,876
878,2,ITAL,NationName_27,75
879,3,C211,TrophyName_Abbr15_211,878
880,4,S1,FCE_Final,879
881,5,G1, ,880
882,3,C210,TrophyName_Abbr15_210,878
883,4,S1,FCE_Setup_Stage,882
884,5,G1, ,883
885,5,G2, ,883
886,5,G3, ,883
887,4,S2,FCE_Round_1,882
888,5,G1, ,887
889,5,G2, ,887
890,5,G3, ,887
891,5,G4, ,887
892,5,G5, ,887
893,5,G6, ,887
894,5,G7, ,887
895,5,G8, ,887
896,5,G9, ,887
897,5,G10, ,887
898,5,G11, ,887
899,5,G12, ,887
900,5,G13, ,887
901,5,G14, ,887
902,5,G15, ,887
903,5,G16, ,887
904,4,S3,FCE_Round_2,882
905,5,G1, ,904
906,5,G2, ,904
907,5,G3, ,904
908,5,G4, ,904
909,5,G5, ,904
910,5,G6, ,904
911,5,G7, ,904
912,5,G8, ,904
913,4,S4,FCE_Round_of_16,882
914,5,G1, ,913
915,5,G2, ,913
916,5,G3, ,913
917,5,G4, ,913
918,5,G5, ,913
919,5,G6, ,913
920,5,G7, ,913
921,5,G8, ,913
922,4,S5,FCE_Quarter_Finals,882
923,5,G1, ,922
924,5,G2, ,922
925,5,G3, ,922
926,5,G4, ,922
927,4,S6,FCE_Semi_Finals,882
928,5,G1, ,927
929,5,G2, ,927
930,4,S7,FCE_Final,882
931,5,G1, ,930
932,3,C31,TrophyName_Abbr15_31,878
933,4,S1,FCE_League_Stage,932
934,5,G1, ,933
935,3,C32,TrophyName_Abbr15_32,878
936,4,S1,FCE_League_Stage,935
937,5,G1, ,936
938,3,C33,TrophyName_Abbr15_33,878
939,4,S1,FCE_Promotion_Playoff_Stage,938
940,4,S2,FCE_Promotion_Playoff_Stage,938
941,4,S3,FCE_Promotion_Playoff_Quarter,938
942,5,G1, ,941
943,5,G2, ,941
944,4,S4,FCE_Promotion_Playoff_Semi,938
945,5,G1, ,944
946,5,G2, ,944
947,4,S5,FCE_Promotion_Playoff_Final,938
948,5,G1, ,947
949,2,NETH,NationName_34,75
950,3,C314,TrophyName_Abbr15_314,949
951,4,S1,FCE_Setup_Stage,950
952,5,G1, ,951
953,4,S2,FCE_Round_1,950
954,5,G1, ,953
955,5,G2, ,953
956,4,S3,FCE_Round_2,950
957,5,G1, ,956
958,5,G2, ,956
959,5,G3, ,956
960,5,G4, ,956
961,5,G5, ,956
962,5,G6, ,956
963,5,G7, ,956
964,5,G8, ,956
965,4,S4,FCE_Quarter_Finals,950
966,5,G1, ,965
967,5,G2, ,965
968,5,G3, ,965
969,5,G4, ,965
970,4,S5,FCE_Semi_Finals,950
971,5,G1, ,970
972,5,G2, ,970
973,4,S6,FCE_Final,950
974,5,G1, ,973
975,3,C10,TrophyName_Abbr15_10,949
976,4,S1,FCE_League_Stage,975
977,5,G1, ,976
978,2,NORW,NationName_36,75
979,3,C217,TrophyName_Abbr15_217,978
980,4,S1,FCE_Setup_Stage,979
981,5,G1, ,980
982,4,S2,FCE_Round_1,979
983,5,G1, ,982
984,5,G2, ,982
985,5,G3, ,982
986,5,G4, ,982
987,5,G5, ,982
988,5,G6, ,982
989,5,G7, ,982
990,5,G8, ,982
991,4,S3,FCE_Quarter_Finals,979
992,5,G1, ,991
993,5,G2, ,991
994,5,G3, ,991
995,5,G4, ,991
996,4,S4,FCE_Semi_Finals,979
997,5,G1, ,996
998,5,G2, ,996
999,4,S5,FCE_Final,979
1000,5,G1, ,999
1001,3,C41,TrophyName_Abbr15_41,978
1002,4,S1,FCE_League_Stage,1001
1003,5,G1, ,1002
1004,2,POLA,NationName_37,75
1005,3,C66,TrophyName_Abbr15_66,1004
1006,4,S1,FCE_Regular_Season,1005
1007,5,G1, ,1006
1008,2,PORT,NationName_38,75
1009,3,C218,TrophyName_Abbr15_218,1008
1010,4,S1,FCE_Setup_Stage,1009
1011,5,G1, ,1010
1012,4,S2,FCE_Round_1,1009
1013,5,G1, ,1012
1014,5,G2, ,1012
1015,5,G3, ,1012
1016,5,G4, ,1012
1017,5,G5, ,1012
1018,5,G6, ,1012
1019,5,G7, ,1012
1020,5,G8, ,1012
1021,4,S3,FCE_Quarter_Finals,1009
1022,5,G1, ,1021
1023,5,G2, ,1021
1024,5,G3, ,1021
1025,5,G4, ,1021
1026,4,S4,FCE_Semi_Finals,1009
1027,5,G1, ,1026
1028,5,G2, ,1026
1029,4,S5,FCE_Final,1009
1030,5,G1, ,1029
1031,3,C308,TrophyName_Abbr15_308,1008
1032,4,S1,FCE_League_Stage,1031
1033,5,G1, ,1032
1034,2,SCOT,NationName_42,75
1035,3,C219,TrophyName_Abbr15_219,1034
1036,4,S1,Setup Stage,1035
1037,5,G1, ,1036
1038,4,S2,FCE_Round_1,1035
1039,5,G1, ,1038
1040,5,G2, ,1038
1041,5,G3, ,1038
1042,5,G4, ,1038
1043,4,S3,FCE_Quarter_Finals,1035
1044,5,G1, ,1043
1045,5,G2, ,1043
1046,5,G3, ,1043
1047,5,G4, ,1043
1048,4,S4,FCE_Semi_Finals,1035
1049,5,G1, ,1048
1050,5,G2, ,1048
1051,4,S5,FCE_Final,1035
1052,5,G1, ,1051
1053,3,C50,TrophyName_Abbr15_50,1034
1054,4,S1,FCE_League_Stage_1,1053
1055,5,G1, ,1054
1056,4,S2,FCE_League_Stage_2,1053
1057,5,G1,FCE_Championship_Group,1056
1058,5,G2,FCE_Bottom_Group,1056
1059,2,SPAN,NationName_45,75
1060,3,C225,TrophyName_Abbr15_225,1059
1061,4,S1,FCE_Setup_Stage,1060
1062,5,G1, ,1061
1063,4,S2,FCE_Semi_Finals,1060
1064,5,G1, ,1063
1065,5,G2, ,1063
1066,4,S3,FCE_Final,1060
1067,5,G1, ,1066
1068,3,C208,TrophyName_Abbr15_208,1059
1069,4,S1,FCE_Setup_Stage,1068
1070,5,G1, ,1069
1071,5,G2, ,1069
1072,4,S2,FCE_Setup_Stage_2,1068
1073,5,G1, ,1072
1074,4,S3,FCE_Round_1,1068
1075,5,G1, ,1074
1076,5,G2, ,1074
1077,5,G3, ,1074
1078,5,G4, ,1074
1079,5,G5, ,1074
1080,5,G6, ,1074
1081,5,G7, ,1074
1082,5,G8, ,1074
1083,5,G9, ,1074
1084,5,G10, ,1074
1085,4,S4,FCE_Round_of_32,1068
1086,5,G1, ,1085
1087,5,G2, ,1085
1088,5,G3, ,1085
1089,5,G4, ,1085
1090,5,G5, ,1085
1091,5,G6, ,1085
1092,5,G7, ,1085
1093,5,G8, ,1085
1094,5,G9, ,1085
1095,5,G10, ,1085
1096,5,G11, ,1085
1097,5,G12, ,1085
1098,5,G13, ,1085
1099,5,G14, ,1085
1100,5,G15, ,1085
1101,5,G16, ,1085
1102,4,S5,FCE_Round_of_16,1068
1103,5,G1, ,1102
1104,5,G2, ,1102
1105,5,G3, ,1102
1106,5,G4, ,1102
1107,5,G5, ,1102
1108,5,G6, ,1102
1109,5,G7, ,1102
1110,5,G8, ,1102
1111,4,S6,FCE_Quarter_Finals,1068
1112,5,G1, ,1111
1113,5,G2, ,1111
1114,5,G3, ,1111
1115,5,G4, ,1111
1116,4,S7,FCE_Semi_Finals,1068
1117,5,G1, ,1116
1118,5,G2, ,1116
1119,4,S8,FCE_Final,1068
1120,5,G1, ,1119
1121,3,C53,TrophyName_Abbr15_53,1059
1122,4,S1,FCE_League_Stage,1121
1123,5,G1, ,1122
1124,3,C54,TrophyName_Abbr15_54,1059
1125,4,S1,FCE_League_Stage,1124
1126,5,G1, ,1125
1127,3,C354,TrophyName_Abbr15_354,1059
1128,4,S1,FCE_Setup_Stage,1127
1129,4,S2,FCE_Setup_Stage,1127
1130,4,S3,FCE_Promotion_Playoff_Semi,1127
1131,5,G1,3 v 6,1130
1132,5,G2,4 v 5,1130
1133,4,S4,FCE_Promotion_Playoff_Final,1127
1134,5,G1, ,1133
1135,2,SWED,NationName_46,75
1136,3,C220,TrophyName_Abbr15_220,1135
1137,4,S1,FCE_Setup_Stage,1136
1138,5,G1, ,1137
1139,4,S2,FCE_Group_Stage,1136
1140,5,G1,FCE_Group_A,1139
1141,5,G2,FCE_Group_B,1139
1142,5,G3,FCE_Group_C,1139
1143,5,G4,FCE_Group_D,1139
1144,4,S3,FCE_Quarter_Finals,1136
1145,5,G1,FCE_Quarter_Finals,1144
1146,5,G2,FCE_Quarter_Finals,1144
1147,5,G3,FCE_Quarter_Finals,1144
1148,5,G4,FCE_Quarter_Finals,1144
1149,4,S4,FCE_Semi_Finals,1136
1150,5,G1,FCE_Semi_Finals,1149
1151,5,G2,FCE_Semi_Finals,1149
1152,4,S5,FCE_Final,1136
1153,5,G1,FCE_Final,1152
1154,3,C56,TrophyName_Abbr15_56,1135
1155,4,S1,FCE_League_Stage,1154
1156,5,G1, ,1155
1157,2,SWIT,NationName_47,75
1158,3,C189,TrophyName_Abbr15_189,1157
1159,4,S1,FCE_League_Stage,1158
1160,5,G1, ,1159
1161,2,TURK,NationName_48,75
1162,3,C68,TrophyName_Abbr15_68,1161
1163,4,S1,FCE_League_Stage,1162
1164,5,G1, ,1163
1165,3,C268,TrophyName_Abbr15_268,1161
1166,4,S1, ,1165
1167,5,G1, ,1166
1168,4,S2,FCE_Round_1,1165
1169,5,G1, ,1168
1170,5,G2, ,1168
1171,5,G3, ,1168
1172,4,S3,FCE_Round_of_16,1165
1173,5,G1, ,1172
1174,5,G2, ,1172
1175,5,G3, ,1172
1176,5,G4, ,1172
1177,5,G5, ,1172
1178,5,G6, ,1172
1179,5,G7, ,1172
1180,5,G8, ,1172
1181,4,S4,FCE_Quarter_Finals,1165
1182,5,G1, ,1181
1183,5,G2, ,1181
1184,5,G3, ,1181
1185,5,G4, ,1181
1186,4,S5,FCE_Semi_Finals,1165
1187,5,G1, ,1186
1188,5,G2, ,1186
1189,4,S6,FCE_Final,1165
1190,5,G1, ,1189
1191,2,RUSS,NationName_40,75
1192,3,C67,TrophyName_Abbr15_67,1191
1193,4,S1,FCE_League_Stage,1192
1194,5,G1, ,1193
1195,2,ROMA,NationName_39,75
1196,3,C330,TrophyName_Abbr15_330,1195
1197,4,S1,FCE_League_Stage,1196
1198,5,G1, ,1197
1199,4,S2,FCE_Playoffs,1196
1200,5,G1,FCE_Championship_Playoff,1199
1201,5,G2,FCE_Relegation_Playoff,1199
1202,1,CCAF, ,0
1203,3,C940,TrophyName_Abbr15_940,1202
1204,4,S1,FCE_Group_Stage,1203
1205,5,G1, ,1204
1206,3,C3004,TrophyName_Abbr15_3004,1202
1207,4,S1,FCE_Setup_Stage,1206
1208,5,G1, ,1207
1209,5,G2, ,1207
1210,4,S2,FCE_Quarter_Finals,1206
1211,5,G1, ,1210
1212,5,G2, ,1210
1213,5,G3, ,1210
1214,5,G4, ,1210
1215,4,S3,FCE_Semi_Finals,1206
1216,5,G1, ,1215
1217,5,G2, ,1215
1218,4,S4,FCE_Final,1206
1219,5,G1, ,1218
1220,2,UNIT,NationName_95,1202
1221,3,C234,TrophyName_Abbr15_234,1220
1222,4,S1,FCE_Setup_Stage,1221
1223,5,G1, ,1222
1224,4,S2,FCE_Setup_Stage,1221
1225,5,G1, ,1224
1226,4,S4,FCE_Round_2,1221
1227,5,G1, ,1226
1228,5,G2, ,1226
1229,5,G3, ,1226
1230,5,G4, ,1226
1231,5,G5, ,1226
1232,5,G6, ,1226
1233,5,G7, ,1226
1234,5,G8, ,1226
1235,5,G9, ,1226
1236,4,S5,FCE_Round_of_16,1221
1237,5,G1, ,1236
1238,5,G2, ,1236
1239,5,G3, ,1236
1240,5,G4, ,1236
1241,5,G5, ,1236
1242,5,G6, ,1236
1243,5,G7, ,1236
1244,5,G8, ,1236
1245,4,S6,FCE_Quarter_Finals,1221
1246,5,G1, ,1245
1247,5,G2, ,1245
1248,5,G3, ,1245
1249,5,G4, ,1245
1250,4,S7,FCE_Semi_Finals,1221
1251,5,G1, ,1250
1252,5,G2, ,1250
1253,4,S8,FCE_Final,1221
1254,5,G1, ,1253
1255,3,C39,TrophyName_Abbr15_39,1220
1256,4,S1,FCE_League_Stage,1255
1257,5,G1,FCE_Eastern_Conference,1256
1258,5,G2,FCE_Western_Conference,1256
1259,4,S2,FCE_Round_1,1255
1260,5,G1,FCE_Playoff_Round,1259
1261,5,G2,FCE_Playoff_Round,1259
1262,5,G3,FCE_Playoff_Round,1259
1263,5,G4,FCE_Playoff_Round,1259
1264,5,G5, ,1259
1265,5,G6, ,1259
1266,4,S3,FCE_Conference_Semi-Finals,1255
1267,5,G1,FCE_Eastern_Conference_Semi,1266
1268,5,G1,FCE_Eastern_Conference_Semi,1267
1269,5,G2,FCE_Eastern_Conference_Semi,1267
1270,5,G2,FCE_Western_Conference_Semi,1266
1271,5,G1,FCE_Western_Conference_Semi,1270
1272,5,G2,FCE_Western_Conference_Semi,1270
1273,4,S4, ,1255
1274,5,G1, ,1273
1275,5,G2, ,1273
1276,4,S5,FCE_Conference_Championships,1255
1277,5,G1, ,1276
1278,5,G2, ,1276
1279,4,S6, ,1255
1280,5,G1, ,1279
1281,4,S7,FCE_MLS_Finals,1255
1282,5,G1, ,1281
1283,2,MEXI,NationName_83,1202
1284,3,C85,TrophyName_Abbr15_85,1283
1285,4,S1,FCE_Apertura,1284
1286,5,G1, ,1285
1287,4,S2,FCE_Playoff_Round,1284
1288,5,G1, ,1287
1289,5,G2, ,1287
1290,5,G3, ,1287
1291,5,G4, ,1287
1292,4,S3,FCE_Apertura_Quarter_Finals,1284
1293,5,G1,1 v 8,1292
1294,5,G2,2 v 7,1292
1295,5,G3,3 v 6,1292
1296,5,G4,4 v 5,1292
1297,4,S4,FCE_Apertura_Setup_1,1284
1298,5,G1,FCE_Setup_Group,1297
1299,4,S5,FCE_Apertura_Semi_Finals,1284
1300,5,G1,1 v 4,1299
1301,5,G2,2 v 3,1299
1302,4,S6,FCE_Apertura_Setup_2,1284
1303,5,G1,FCE_Setup_Group,1302
1304,4,S7,FCE_Apertura_Finals,1284
1305,5,G1, ,1304
1306,3,C84,TrophyName_Abbr15_84,1283
1307,4,S1,FCE_Clausura,1306
1308,5,G1, ,1307
1309,4,S2,FCE_Playoff_Round,1306
1310,5,G1, ,1309
1311,5,G2, ,1309
1312,5,G3, ,1309
1313,5,G4, ,1309
1314,4,S3,FCE_Clausura_Quarter_Finals,1306
1315,5,G1,1 v 8,1314
1316,5,G2,2 v 7,1314
1317,5,G3,3 v 6,1314
1318,5,G4,4 v 5,1314
1319,4,S4,FCE_Clausura_Setup_1,1306
1320,5,G1,FCE_Setup_Group,1319
1321,4,S5,FCE_Clausura_Semi_Finals,1306
1322,5,G1,1 v 4,1321
1323,5,G2,2 v 3,1321
1324,4,S6,FCE_Clausura_Setup_2,1306
1325,5,G1,FCE_Setup_Group,1324
1326,4,S7,FCE_Clausura_Finals,1306
1327,5,G1, ,1326
1328,1,AFC, ,0
1329,3,C993,TrophyName_Abbr15_993,1328
1330,4,S1,FCE_Group_Stage,1329
1331,5,G1,FCE_Asia,1330
1332,3,C950,TrophyName_Abbr15_950,1328
1333,4,S1,FCE_Setup_Stage,1332
1334,5,G1, ,1333
1335,5,G2, ,1333
1336,4,S2,FCE_Group_Stage,1332
1337,5,G1,FCE_Group_A,1336
1338,5,G2,FCE_Group_B,1336
1339,4,S3,FCE_Semi_Finals,1332
1340,5,G1, ,1339
1341,5,G2, ,1339
1342,4,S4,FCE_Final,1332
1343,5,G1, ,1342
1344,3,C3005,TrophyName_Abbr15_3005,1328
1345,4,S1,FCE_Setup_Stage,1344
1346,5,G1, ,1345
1347,5,G2, ,1345
1348,5,G3, ,1345
1349,5,G4, ,1345
1350,4,S2,FCE_Group_Stage,1344
1351,5,G1,FCE_Group_A,1350
1352,5,G2,FCE_Group_B,1350
1353,5,G3,FCE_Group_C,1350
1354,5,G4,FCE_Group_D,1350
1355,5,G5,FCE_Group_E,1350
1356,5,G6,FCE_Group_F,1350
1357,4,S3,FCE_Setup_Stage_2,1344
1358,5,G1, ,1357
1359,5,G2, ,1357
1360,4,S4,FCE_Round_of_16,1344
1361,5,G1, ,1360
1362,5,G2, ,1360
1363,5,G3, ,1360
1364,5,G4, ,1360
1365,5,G5, ,1360
1366,5,G6, ,1360
1367,5,G7, ,1360
1368,5,G8, ,1360
1369,4,S5,FCE_Quarter_Finals,1344
1370,5,G1, ,1369
1371,5,G2, ,1369
1372,5,G3, ,1369
1373,5,G4, ,1369
1374,4,S6,FCE_Semi_Finals,1344
1375,5,G1, ,1374
1376,5,G2, ,1374
1377,4,S7,FCE_Final,1344
1378,5,G1, ,1377
1379,2,ASTR,NationName_195,1328
1380,3,C351,TrophyName_Abbr15_351,1379
1381,4,S1,FCE_League_Stage,1380
1382,5,G1, ,1381
1383,4,S2,FCE_Elimination_Finals,1380
1384,5,G1, ,1383
1385,5,G2, ,1383
1386,4,S3,FCE_Setup_Stage,1380
1387,5,G1, ,1386
1388,4,S4,FCE_Semi_Finals,1380
1389,5,G1, ,1388
1390,5,G2, ,1388
1391,4,S5,FCE_Setup_Stage,1380
1392,5,G1, ,1391
1393,4,S6,FCE_Final,1380
1394,5,G1, ,1393
1395,2,KORE,NationName_167,1328
1396,3,C83,TrophyName_Abbr15_83,1395
1397,4,S1,FCE_League_Stage_1,1396
1398,5,G1, ,1397
1399,4,S2,FCE_League_Stage_2,1396
1400,5,G1,FCE_Championship_Group,1399
1401,5,G2,FCE_Bottom_Group,1399
1402,2,SARB,NationName_183,1328
1403,3,C350,TrophyName_Abbr15_350,1402
1404,4,S1,FCE_League_Stage,1403
1405,5,G1, ,1404
1406,1,CNBL, ,0
1407,3,C992,TrophyName_Abbr15_992,1406
1408,4,S1,FCE_Group_Stage,1407
1409,5,G1,FCE_Group_Stage,1408
1410,3,C970,TrophyName_Abbr15_970,1406
1411,4,S1,FCE_Setup_Stage,1410
1412,5,G1, ,1411
1413,5,G2, ,1411
1414,4,S2,FCE_Setup_Stage,1410
1415,5,G1, ,1414
1416,5,G2, ,1414
1417,5,G3, ,1414
1418,5,G4, ,1414
1419,4,S3,FCE_Group_Stage,1410
1420,5,G1,FCE_Group_A,1419
1421,5,G2,FCE_Group_B,1419
1422,5,G3,FCE_Group_C,1419
1423,4,S4,FCE_Setup_Stage,1410
1424,5,G1, ,1423
1425,4,S5,FCE_Setup_Stage,1410
1426,5,G1, ,1425
1427,4,S6,FCE_Quarter_Finals,1410
1428,5,G1, ,1427
1429,5,G2, ,1427
1430,5,G3, ,1427
1431,5,G4, ,1427
1432,4,S7,FCE_Semi_Finals,1410
1433,5,G1, ,1432
1434,5,G2, ,1432
1435,4,S8,FCE_Third_Place,1410
1436,5,G1, ,1435
1437,4,S9,FCE_Final,1410
1438,5,G1, ,1437
1439,3,C1003,TrophyName_Abbr15_1003,1406
1440,4,S1,FCE_Setup_Stage,1439
1441,5,G1, ,1440
1442,5,G2, ,1440
1443,5,G3, ,1440
1444,4,S2,FCE_Playoff_Round,1439
1445,5,G1, ,1444
1446,5,G2, ,1444
1447,5,G3, ,1444
1448,5,G4, ,1444
1449,4,S3,FCE_Setup_Stage_2,1439
1450,5,G1, ,1449
1451,5,G2, ,1449
1452,5,G3, ,1449
1453,5,G4, ,1449
1454,4,S4,FCE_Group_Stage,1439
1455,5,G1,FCE_Group_A,1454
1456,5,G2,FCE_Group_B,1454
1457,5,G3,FCE_Group_C,1454
1458,5,G4,FCE_Group_D,1454
1459,5,G5,FCE_Group_E,1454
1460,5,G6,FCE_Group_F,1454
1461,5,G7,FCE_Group_G,1454
1462,5,G8,FCE_Group_H,1454
1463,4,S5,FCE_Round_of_16_Draw,1439
1464,5,G1, ,1463
1465,5,G2, ,1463
1466,4,S6,FCE_Round_of_16,1439
1467,5,G1, ,1466
1468,5,G2, ,1466
1469,5,G3, ,1466
1470,5,G4, ,1466
1471,5,G5, ,1466
1472,5,G6, ,1466
1473,5,G7, ,1466
1474,5,G8, ,1466
1475,4,S7,FCE_Quarter_Finals,1439
1476,5,G1, ,1475
1477,5,G2, ,1475
1478,5,G3, ,1475
1479,5,G4, ,1475
1480,4,S8,FCE_Setup_Stage,1439
1481,5,G1, ,1480
1482,4,S9,FCE_Semi_Finals,1439
1483,5,G1, ,1482
1484,5,G2, ,1482
1485,4,S10,FCE_Setup_Stage,1439
1486,5,G1, ,1485
1487,4,S11,FCE_Final,1439
1488,5,G1, ,1487
1489,2,BRAZ,NationName_54,1406
1490,3,C7,TrophyName_Abbr15_7,1489
1491,4,S1,FCE_League_Stage,1490
1492,5,G1, ,1491
1493,3,C229,TrophyName_Abbr15_229,1489
1494,4,S1,FCE_Setup_Stage,1493
1495,5,G1, ,1494
1496,4,S2,FCE_Round_1,1493
1497,5,G1, ,1496
1498,5,G2, ,1496
1499,5,G3, ,1496
1500,5,G4, ,1496
1501,4,S3,FCE_Round_2,1493
1502,5,G1, ,1501
1503,5,G2, ,1501
1504,5,G3, ,1501
1505,5,G4, ,1501
1506,5,G5, ,1501
1507,5,G6, ,1501
1508,5,G7, ,1501
1509,5,G8, ,1501
1510,4,S4,FCE_Quarter_Finals,1493
1511,5,G1, ,1510
1512,5,G2, ,1510
1513,5,G3, ,1510
1514,5,G4, ,1510
1515,4,S5,FCE_Semi_Finals,1493
1516,5,G1, ,1515
1517,5,G2, ,1515
1518,4,S6,FCE_Final,1493
1519,5,G1, ,1518
1520,2,ARGE,NationName_52,1406
1521,3,C353,TrophyName_Abbr15_353,1520
1522,4,S1,FCE_League_Stage,1521
1523,5,G1, ,1522
1524,3,C454,TrophyName_Abbr15_454,1520
1525,4,S1,FCE_Setup_Stage,1524
1526,5,G1, ,1525
1527,4,S2,FCE_League_Stage,1524
1528,5,G1,FCE_Group_A,1527
1529,5,G2,FCE_Group_B,1527
1530,4,S3,FCE_Quarter_Finals,1524
1531,5,G1, ,1530
1532,5,G2, ,1530
1533,5,G3, ,1530
1534,5,G4, ,1530
1535,4,S4,FCE_Semi_Finals,1524
1536,5,G1, ,1535
1537,5,G2, ,1535
1538,4,S5,FCE_Final,1524
1539,5,G1, ,1538
1540,3,C453,TrophyName_Abbr15_453,1520
1541,4,S1,Setup Stage,1540
1542,5,G1, ,1541
1543,4,S2,FCE_Round_1,1540
1544,5,G1, ,1543
1545,5,G2, ,1543
1546,5,G3, ,1543
1547,5,G4, ,1543
1548,5,G5, ,1543
1549,5,G6, ,1543
1550,5,G7, ,1543
1551,5,G8, ,1543
1552,5,G9, ,1543
1553,5,G10, ,1543
1554,5,G11, ,1543
1555,5,G12, ,1543
1556,4,S3,FCE_Round_2,1540
1557,5,G1, ,1556
1558,5,G2, ,1556
1559,5,G3, ,1556
1560,5,G4, ,1556
1561,5,G5, ,1556
1562,5,G6, ,1556
1563,5,G7, ,1556
1564,5,G8, ,1556
1565,4,S4,FCE_Quarter_Finals,1540
1566,5,G1, ,1565
1567,5,G2, ,1565
1568,5,G3, ,1565
1569,5,G4, ,1565
1570,4,S5,FCE_Semi_Finals,1540
1571,5,G1, ,1570
1572,5,G2, ,1570
1573,4,S6,FCE_Final,1540
1574,5,G1, ,1573
1575,2,CHIL,NationName_55,1406
1576,3,C335,TrophyName_Abbr15_335,1575
1577,4,S1,FCE_League_Stage,1576
1578,5,G1, ,1577
1579,2,COLB,NationName_56,1406
1580,3,C57,TrophyName_Abbr15_57,1579
1581,4,S1,FCE_Apertura,1580
1582,5,G1, ,1581
1583,4,S2,FCE_Apertura_Quarter_Finals,1580
1584,5,G1, ,1583
1585,5,G2, ,1583
1586,5,G3, ,1583
1587,5,G4, ,1583
1588,4,S3,FCE_Apertura_Semi_Finals,1580
1589,5,G1, ,1588
1590,5,G2, ,1588
1591,4,S4,FCE_Apertura_Finals,1580
1592,5,G1, ,1591
1593,3,C58,TrophyName_Abbr15_58,1579
1594,4,S1,FCE_Clausura,1593
1595,5,G1, ,1594
1596,4,S2,FCE_Clausura_Quarter_Finals,1593
1597,5,G1, ,1596
1598,5,G2, ,1596
1599,5,G3, ,1596
1600,5,G4, ,1596
1601,4,S3,FCE_Clausura_Semi_Finals,1593
1602,5,G1, ,1601
1603,5,G2,FCE_Group_B,1601
1604,4,S4,FCE_Clausura_Finals,1593
1605,5,G1, ,1604
1606,1,CAF, ,0
1607,3,C960,TrophyName_Abbr15_960,1606
1608,4,S1,FCE_Setup_Stage,1607
1609,5,G1, ,1608
1610,5,G2, ,1608
1611,4,S2,FCE_Group_Stage,1607
1612,5,G1,FCE_Group_A,1611
1613,5,G2,FCE_Group_B,1611
1614,4,S3,FCE_Semi_Finals,1607
1615,5,G1, ,1614
1616,5,G2, ,1614
1617,4,S4,FCE_Final,1607
1618,5,G1, ,1617
1619,3,C3003,TrophyName_Abbr15_3003,1606
1620,4,S1,FCE_Playoff_Round_Setup,1619
1621,5,G1, ,1620
1622,5,G2, ,1620
1623,5,G3, ,1620
1624,5,G4, ,1620
1625,5,G5, ,1620
1626,5,G6, ,1620
1627,5,G7, ,1620
1628,4,S2,FCE_Playoff_Round_Setup_2,1619
1629,5,G1, ,1628
1630,4,S3,FCE_Round_1,1619
1631,5,G1, ,1630
1632,5,G2, ,1630
1633,5,G3, ,1630
1634,5,G4, ,1630
1635,5,G5, ,1630
1636,5,G6, ,1630
1637,5,G7, ,1630
1638,5,G8, ,1630
1639,5,G9, ,1630
1640,5,G10, ,1630
1641,4,S4,FCE_Setup_Stage,1619
1642,5,G1, ,1641
1643,4,S5,FCE_Setup_Stage_2,1619
1644,5,G1, ,1643
1645,5,G2, ,1643
1646,5,G3, ,1643
1647,5,G4, ,1643
1648,4,S6,FCE_Group_Stage,1619
1649,5,G1,FCE_Group_A,1648
1650,5,G2,FCE_Group_B,1648
1651,5,G3,FCE_Group_C,1648
1652,5,G4,FCE_Group_D,1648
1653,4,S7,FCE_Setup_Stage,1619
1654,5,G1, ,1653
1655,5,G2, ,1653
1656,4,S8,FCE_Quarter_Final,1619
1657,5,G1, ,1656
1658,5,G2, ,1656
1659,5,G3, ,1656
1660,5,G4, ,1656
1661,4,S9,FCE_Semi_Finals,1619
1662,5,G1, ,1661
1663,5,G2, ,1661
1664,4,S10,FCE_Final,1619
1665,5,G1, ,1664
1666,3,C3013,TrophyName_Abbr15_3013,1606
1667,4,S1,FCE_Setup_Stage,1666
1668,5,G1, ,1667
1669,5,G2, ,1667
1670,4,S2,FCE_Setup_Stage,1666
1671,5,G1, ,1670
1672,4,S3,FCE_Setup_Stage,1666
1673,5,G1, ,1672
1674,5,G2, ,1672
1675,5,G3, ,1672
1676,5,G4, ,1672
1677,4,S4,FCE_Group_Stage,1666
1678,5,G1,FCE_Group_A,1677
1679,5,G2,FCE_Group_B,1677
1680,5,G3,FCE_Group_C,1677
1681,5,G4,FCE_Group_D,1677
1682,4,S5,FCE_Setup_Stage,1666
1683,5,G1, ,1682
1684,5,G2, ,1682
1685,4,S6,FCE_Quarter_Final,1666
1686,5,G1, ,1685
1687,5,G2, ,1685
1688,5,G3, ,1685
1689,5,G4, ,1685
1690,4,S7,FCE_Semi_Finals,1666
1691,5,G1, ,1690
1692,5,G2, ,1690
1693,4,S8,FCE_Final,1666
1694,5,G1, ,1693
1695,2,EGYP,NationName_111,1606
1696,3,C343,TrophyName_Abbr15_343,1695
1697,4,S1,FCE_League_Stage,1696
1698,5,G1, ,1697
1699,3,C443,TrophyName_Abbr15_443,1695
1700,4,S1,FCE_Setup_Stage,1699
1701,5,G1, ,1700
1702,4,S2,FCE_Round_1,1699
1703,5,G1, ,1702
1704,5,G2, ,1702
1705,4,S3,FCE_Round_2,1699
1706,5,G1, ,1705
1707,5,G2, ,1705
1708,5,G3, ,1705
1709,5,G4, ,1705
1710,5,G5, ,1705
1711,5,G6, ,1705
1712,5,G7, ,1705
1713,5,G8, ,1705
1714,4,S4,FCE_Quarter_Finals,1699
1715,5,G1, ,1714
1716,5,G2, ,1714
1717,5,G3, ,1714
1718,5,G4, ,1714
1719,4,S5,FCE_Semi_Finals,1699
1720,5,G1, ,1719
1721,5,G2, ,1719
1722,4,S6,FCE_Final,1699
1723,5,G1, ,1722
1724,2,SAFR,NationName_140,1606
1725,3,C347,TrophyName_Abbr15_347,1724
1726,4,S1,FCE_League_Stage,1725
1727,5,G1, ,1726
1728,3,C447,TrophyName_Abbr15_447,1724
1729,4,S1,Setup Stage,1728
1730,5,G1, ,1729
1731,4,S2,FCE_Round_1,1728
1732,5,G1, ,1731
1733,5,G2, ,1731
1734,5,G3, ,1731
1735,5,G4, ,1731
1736,5,G5, ,1731
1737,5,G6, ,1731
1738,5,G7, ,1731
1739,5,G8, ,1731
1740,4,S3,FCE_Quarter_Finals,1728
1741,5,G1, ,1740
1742,5,G2, ,1740
1743,5,G3, ,1740
1744,5,G4, ,1740
1745,4,S4,FCE_Semi_Finals,1728
1746,5,G1, ,1745
1747,5,G2, ,1745
1748,4,S5,FCE_Final,1728
1749,5,G1, ,1748
1750,2,TUNI,NationName_97,1606
1751,3,C2022,TrophyName_Abbr15_2022,1750
1752,4,S1,FCE_League_Stage_1,1751
1753,5,G1,FCE_Group_A,1752
1754,5,G2,FCE_Group_B,1752
1755,4,S2,FCE_League_Stage_2,1751
1756,5,G1,FCE_Championship_Playoff,1755
1757,5,G2,FCE_Relegation_Playoff,1755
1758,3,C2122,TrophyName_Abbr15_2122,1750
1759,4,S1,Setup Stage,1758
1760,5,G1, ,1759
1761,4,S2,FCE_Round_1,1758
1762,5,G1, ,1761
1763,5,G2, ,1761
1764,5,G3, ,1761
1765,5,G4, ,1761
1766,5,G5, ,1761
1767,5,G6, ,1761
1768,5,G7, ,1761
1769,5,G8, ,1761
1770,4,S3,FCE_Quarter_Finals,1758
1771,5,G1, ,1770
1772,5,G2, ,1770
1773,5,G3, ,1770
1774,5,G4, ,1770
1775,4,S4,FCE_Semi_Finals,1758
1776,5,G1, ,1775
1777,5,G2, ,1775
1778,4,S5,FCE_Final,1758
1779,5,G1, ,1778
1780,1,OFC, ,0
1781,1,CRCT, ,0
1782,2,CRCY,NationName_216,1781
1783,3,C900,MatchTypeIntFriendly,0
1784,4,S1,Friendly,1783
1785,5,G1, ,1784
