0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,5,G4, ,2
7,5,G5, ,2
8,4,S2,FCE_Setup_Stage,1
9,5,G1, ,8
10,5,G2, ,8
11,5,G3, ,8
12,5,G4, ,8
13,5,G5, ,8
14,5,G6, ,8
15,5,G7, ,8
16,5,G8, ,8
17,5,G9, ,8
18,4,S3,FCE_Playoff_Round,1
19,5,G1, ,18
20,5,G2, ,18
21,4,S4,FCE_Setup_Stage,1
22,5,G1, ,21
23,5,G2, ,21
24,5,G3, ,21
25,5,G4, ,21
26,5,G5, ,21
27,5,G6, ,21
28,5,G7, ,21
29,5,G8, ,21
30,4,S5,FCE_Group_Stage,1
31,5,G1,FCE_Group_A,30
32,5,G2,FCE_Group_B,30
33,5,G3,FCE_Group_C,30
34,5,G4,FCE_Group_D,30
35,5,G5,FCE_Group_E,30
36,5,G6,FCE_Group_F,30
37,5,G7,FCE_Group_G,30
38,5,G8,FCE_Group_H,30
39,4,S6,FCE_Round_of_16,1
40,5,G1, ,39
41,5,G2, ,39
42,5,G3, ,39
43,5,G4, ,39
44,5,G5, ,39
45,5,G6, ,39
46,5,G7, ,39
47,5,G8, ,39
48,4,S7,FCE_Quarter_Finals,1
49,5,G1, ,48
50,5,G2, ,48
51,5,G3, ,48
52,5,G4, ,48
53,4,S8,FCE_Semi_Finals,1
54,5,G1, ,53
55,5,G2, ,53
56,4,S9,FCE_Third_Place,1
57,5,G1, ,56
58,4,S10,FCE_Final,1
59,5,G1, ,58
60,3,C74,TrophyName_Abbr15_74,0
61,4,S1,FCE_Setup_Stage,60
62,5,G1, ,61
63,5,G2, ,61
64,5,G3, ,61
65,5,G4, ,61
66,5,G5, ,61
67,5,G6, ,61
68,4,S2,FCE_Setup_Stage_2,60
69,5,G1, ,68
70,4,S3,FCE_Round_1,60
71,5,G1, ,70
72,4,S4,FCE_Round_2,60
73,5,G1, ,72
74,5,G2, ,72
75,4,S5,FCE_Semi_Finals,60
76,5,G1, ,75
77,5,G2, ,75
78,4,S6,FCE_Final,60
79,5,G1, ,78
80,1,UEFA,European FA,0
81,3,C991,TrophyName_Abbr15_991,80
82,4,S1,FCE_Setup_Stage,81
83,5,G1, ,82
84,5,G2, ,82
85,5,G3, ,82
86,4,S2,FCE_Setup_Stage,81
87,5,G1, ,86
88,5,G2, ,86
89,5,G3, ,86
90,4,S3,FCE_Setup_Stage,81
91,5,G1, ,90
92,4,S4,FCE_Group_Stage,81
93,5,G1,FCE_Europe,92
94,3,C980,TrophyName_Abbr15_980,80
95,4,S1,FCE_Setup_Stage,94
96,5,G1, ,95
97,5,G2, ,95
98,5,G3, ,95
99,5,G4, ,95
100,4,S2,FCE_Group_Stage,94
101,5,G1,FCE_Group_A,100
102,5,G2,FCE_Group_B,100
103,5,G3,FCE_Group_C,100
104,5,G4,FCE_Group_D,100
105,4,S3,FCE_Quarter_Finals,94
106,5,G1, ,105
107,5,G2, ,105
108,5,G3, ,105
109,5,G4, ,105
110,4,S4,FCE_Semi_Finals,94
111,5,G1, ,110
112,5,G2, ,110
113,4,S5,FCE_Final,94
114,5,G1, ,113
115,3,C981,TrophyName_Abbr15_981,80
116,4,S1,FCE_Setup_Stage,115
117,5,G1, ,116
118,5,G2, ,116
119,5,G3, ,116
120,4,S2,FCE_Setup_Stage,115
121,5,G1, ,120
122,5,G2, ,120
123,5,G3, ,120
124,4,S3,FCE_Setup_Stage,115
125,5,G1, ,124
126,4,S4,FCE_Group_Stage,115
127,5,G1, ,126
128,3,C232,TrophyName_Abbr15_232,80
129,4,S1,FCE_Final,128
130,5,G1, ,129
131,3,C223,TrophyName_Abbr15_223,80
132,4,S1,FCE_Setup_Stage,131
133,5,G1, ,132
134,5,G2, ,132
135,5,G3, ,132
136,5,G4, ,132
137,5,G5, ,132
138,4,S2,FCE_Setup_Stage_2,131
139,5,G1, ,138
140,5,G2, ,138
141,4,S3,FCE_Playoff_Round_Setup,131
142,5,G1, ,141
143,5,G2, ,141
144,5,G3, ,141
145,5,G4, ,141
146,4,S4,FCE_Playoff_Stage_3,131
147,5,G1, ,146
148,5,G2, ,146
149,5,G3, ,146
150,5,G4, ,146
151,5,G5, ,146
152,5,G6, ,146
153,5,G7, ,146
154,5,G8, ,146
155,5,G9, ,146
156,5,G10, ,146
157,4,S5,FCE_Playoff_Round_Setup,131
158,5,G1, ,157
159,5,G2, ,157
160,4,S6,FCE_Playoff_Round_Setup_2,131
161,5,G1,FCE_Top_10,160
162,5,G2,FCE_Bottom_10,160
163,5,G3, ,160
164,5,G4, ,160
165,4,S7,FCE_Playoff_Round,131
166,5,G1, ,165
167,5,G2, ,165
168,5,G3, ,165
169,5,G4, ,165
170,5,G5, ,165
171,5,G6, ,165
172,4,S8,FCE_Group_Stage_Setup,131
173,5,G1, ,172
174,5,G2, ,172
175,4,S9,FCE_Group_Stage_Pots,131
176,5,G1,FCE_TH_and_Seeds_1-7,175
177,5,G2,FCE_Seeds_8-15,175
178,5,G3,FCE_Seeds_16-23,175
179,5,G4,FCE_Seeds_24-31,175
180,4,S10,FCE_Group_Stage,131
181,5,G1,FCE_Group_A,180
182,5,G2,FCE_Group_B,180
183,5,G3,FCE_Group_C,180
184,5,G4,FCE_Group_D,180
185,5,G5,FCE_Group_E,180
186,5,G6,FCE_Group_F,180
187,5,G7,FCE_Group_G,180
188,5,G8,FCE_Group_H,180
189,4,S11,Round of 16 Pots,131
190,5,G1,FCE_Group_Stage_Winners,189
191,5,G2,FCE_Group_Stage_Runner-ups,189
192,5,G3, ,189
193,4,S12,FCE_Round_of_16,131
194,5,G1, ,193
195,5,G2, ,193
196,5,G3, ,193
197,5,G4, ,193
198,5,G5, ,193
199,5,G6, ,193
200,5,G7, ,193
201,5,G8, ,193
202,4,S13,FCE_Quarter_Finals_Draw,131
203,5,G1, ,202
204,4,S14,FCE_Quarter_Finals,131
205,5,G1, ,204
206,5,G2, ,204
207,5,G3, ,204
208,5,G4, ,204
209,4,S15,FCE_Semi_Finals_Draw,131
210,5,G1, ,209
211,4,S16,FCE_Semi_Finals,131
212,5,G1, ,211
213,5,G2, ,211
214,4,S17,FCE_Final,131
215,5,G1, ,214
216,3,C224,TrophyName_Abbr15_224,80
217,4,S1,FCE_Setup_Stage,216
218,5,G1, ,217
219,5,G2, ,217
220,4,S2,FCE_Qualifying_Round_Setup,216
221,5,G1, ,220
222,4,S3,FCE_Qualifying_Round_Setup_2,216
223,5,G1,FCE_Top_4,222
224,5,G2,FCE_Bottom_4,222
225,4,S4,FCE_Playoff_Round,216
226,5,G1, ,225
227,5,G2, ,225
228,5,G3, ,225
229,5,G4, ,225
230,5,G5, ,225
231,5,G6, ,225
232,5,G7, ,225
233,5,G8, ,225
234,5,G9, ,225
235,5,G10, ,225
236,4,S5,FCE_Group_Stage_Setup,216
237,5,G1, ,236
238,4,S6,FCE_Group_Stage_Pots,216
239,5,G1,FCE_Seeds_1-8,238
240,5,G2,FCE_Seeds_9-16,238
241,5,G3,FCE_Seeds_17-24,238
242,5,G4,FCE_Seeds_25-32,238
243,4,S7,FCE_Group_Stage,216
244,5,G1,FCE_Group_A,243
245,5,G2,FCE_Group_B,243
246,5,G3,FCE_Group_C,243
247,5,G4,FCE_Group_D,243
248,5,G5,FCE_Group_E,243
249,5,G6,FCE_Group_F,243
250,5,G7,FCE_Group_G,243
251,5,G8,FCE_Group_H,243
252,4,S8,FCE_CL_Group_Stage_Team_Setup,216
253,5,G1,FCE_UCL_3rd_Place_Teams,252
254,5,G2,FCE_UEL_3rd_Place_Teams,252
255,4,S9,FCE_Preliminary_Round_Draw,216
256,5,G1,FCE_Champions_League_Third,255
257,5,G2,FCE_Group_Stage_Runner-ups,255
258,4,S10,FCE_Preliminary_Round,216
259,5,G1, ,258
260,5,G2, ,258
261,5,G3, ,258
262,5,G4, ,258
263,5,G5, ,258
264,5,G6, ,258
265,5,G7, ,258
266,5,G8, ,258
267,4,S11,FCE_Round_of_16_Draw,216
268,5,G1, ,267
269,5,G2, ,267
270,4,S12,FCE_Round_of_16,216
271,5,G1, ,270
272,5,G2, ,270
273,5,G3, ,270
274,5,G4, ,270
275,5,G5, ,270
276,5,G6, ,270
277,5,G7, ,270
278,5,G8, ,270
279,4,S13,FCE_Quarter_Finals_Draw,216
280,5,G1, ,279
281,4,S14,FCE_Quarter_Finals,216
282,5,G1, ,281
283,5,G2, ,281
284,5,G3, ,281
285,5,G4, ,281
286,4,S15,FCE_Semi_Finals_Draw,216
287,5,G1, ,286
288,4,S16,FCE_Semi_Finals,216
289,5,G1, ,288
290,5,G2, ,288
291,4,S17,FCE_Final,216
292,5,G1, ,291
293,2,AUST,NationName_4,80
294,3,C212,TrophyName_Abbr15_212,293
295,4,S1,FCE_Setup_Stage,294
296,5,G1, ,295
297,4,S2,FCE_Round_1,294
298,5,G1, ,297
299,5,G2, ,297
300,5,G3, ,297
301,5,G4, ,297
302,4,S3,FCE_Quarter_Finals,294
303,5,G1, ,302
304,5,G2, ,302
305,5,G3, ,302
306,5,G4, ,302
307,4,S4,FCE_Semi_Finals,294
308,5,G1, ,307
309,5,G2, ,307
310,4,S5,FCE_Final,294
311,5,G1, ,310
312,3,C80,TrophyName_Abbr15_80,293
313,4,S1,FCE_Regular_Season,312
314,5,G1, ,313
315,4,S2,FCE_Playoffs,312
316,5,G1,FCE_Championship_Playoff,315
317,5,G2,FCE_Relegation_Playoff,315
318,2,BELG,NationName_7,80
319,3,C213,TrophyName_Abbr15_213,318
320,4,S1,Setup Stage,319
321,5,G1, ,320
322,4,S2,FCE_Round_1,319
323,5,G1, ,322
324,5,G2, ,322
325,5,G3, ,322
326,5,G4, ,322
327,5,G5, ,322
328,5,G6, ,322
329,5,G7, ,322
330,5,G8, ,322
331,4,S3,FCE_Quarter_Finals,319
332,5,G1, ,331
333,5,G2, ,331
334,5,G3, ,331
335,5,G4, ,331
336,4,S4,FCE_Semi_Finals,319
337,5,G1, ,336
338,5,G2, ,336
339,4,S5,FCE_Final,319
340,5,G1, ,339
341,3,C4,TrophyName_Abbr15_4,318
342,4,S1,FCE_Regular_Season,341
343,5,G1, ,342
344,4,S2,FCE_Playoffs,341
345,5,G1,FCE_Championship_Playoff,344
346,5,G2,FCE_Playoff_Round,344
347,2,DENM,NationName_13,80
348,3,C1,TrophyName_Abbr15_1,347
349,4,S1,FCE_Regular_Season,348
350,5,G1, ,349
351,4,S2,FCE_Playoffs,348
352,5,G1,FCE_Championship_Playoff,351
353,5,G2,FCE_Relegation_Playoff,351
354,2,ENGL,NationName_14,80
355,3,C228,TrophyName_Abbr15_228,354
356,4,S1,FCE_Final,355
357,5,G1, ,356
358,3,C201,TrophyName_Abbr15_201,354
359,4,S1,FCE_Setup_Stage,358
360,5,G1, ,359
361,4,S2,FCE_Round_1_Draw,358
362,5,G1, ,361
363,4,S3,FCE_Round_1,358
364,5,G1, ,363
365,5,G2, ,363
366,5,G3, ,363
367,5,G4, ,363
368,5,G5, ,363
369,5,G6, ,363
370,5,G7, ,363
371,5,G8, ,363
372,4,S4,FCE_Round_2_Draw,358
373,5,G1, ,372
374,4,S5,FCE_Round_2,358
375,5,G1, ,374
376,5,G2, ,374
377,5,G3, ,374
378,5,G4, ,374
379,5,G5, ,374
380,5,G6, ,374
381,5,G7, ,374
382,5,G8, ,374
383,5,G9, ,374
384,5,G10, ,374
385,5,G11, ,374
386,5,G12, ,374
387,5,G13, ,374
388,5,G14, ,374
389,5,G15, ,374
390,5,G16, ,374
391,5,G17, ,374
392,5,G18, ,374
393,5,G19, ,374
394,5,G20, ,374
395,4,S6,FCE_Round_3_Draw,358
396,5,G1, ,395
397,4,S7,FCE_Round_3,358
398,5,G1, ,397
399,5,G2, ,397
400,5,G3, ,397
401,5,G4, ,397
402,5,G5, ,397
403,5,G6, ,397
404,5,G7, ,397
405,5,G8, ,397
406,5,G9, ,397
407,5,G10, ,397
408,5,G11, ,397
409,5,G12, ,397
410,5,G13, ,397
411,5,G14, ,397
412,5,G15, ,397
413,5,G16, ,397
414,5,G17, ,397
415,5,G18, ,397
416,5,G19, ,397
417,5,G20, ,397
418,5,G21, ,397
419,5,G22, ,397
420,5,G23, ,397
421,5,G24, ,397
422,5,G25, ,397
423,5,G26, ,397
424,5,G27, ,397
425,5,G28, ,397
426,5,G29, ,397
427,5,G30, ,397
428,5,G31, ,397
429,5,G32, ,397
430,4,S8,FCE_Round_4_Draw,358
431,5,G1, ,430
432,4,S9,FCE_Round_4,358
433,5,G1, ,432
434,5,G2, ,432
435,5,G3, ,432
436,5,G4, ,432
437,5,G5, ,432
438,5,G6, ,432
439,5,G7, ,432
440,5,G8, ,432
441,5,G9, ,432
442,5,G10, ,432
443,5,G11, ,432
444,5,G12, ,432
445,5,G13, ,432
446,5,G14, ,432
447,5,G15, ,432
448,5,G16, ,432
449,4,S10,FCE_Round_5_Draw,358
450,5,G1, ,449
451,4,S11,FCE_Round_5,358
452,5,G1, ,451
453,5,G2, ,451
454,5,G3, ,451
455,5,G4, ,451
456,5,G5, ,451
457,5,G6, ,451
458,5,G7, ,451
459,5,G8, ,451
460,4,S12,FCE_Quarter_Finals_Draw,358
461,5,G1, ,460
462,4,S13,FCE_Round_6,358
463,5,G1, ,462
464,5,G2, ,462
465,5,G3, ,462
466,5,G4, ,462
467,4,S14,FCE_Semi_Final_Draw,358
468,5,G1, ,467
469,4,S15,FCE_Semi_Finals,358
470,5,G1, ,469
471,5,G2, ,469
472,4,S16,FCE_Final,358
473,5,G1, ,472
474,3,C202,TrophyName_Abbr15_202,354
475,4,S1,Setup Stage,474
476,5,G1, ,475
477,5,G2, ,475
478,4,S2,FCE_Round_1_Draw,474
479,5,G1, ,478
480,4,S3,FCE_Round_1,474
481,5,G1, ,480
482,5,G2, ,480
483,5,G3, ,480
484,5,G4, ,480
485,5,G5, ,480
486,5,G6, ,480
487,5,G7, ,480
488,5,G8, ,480
489,5,G9, ,480
490,5,G10, ,480
491,5,G11, ,480
492,5,G12, ,480
493,5,G13, ,480
494,5,G14, ,480
495,5,G15, ,480
496,5,G16, ,480
497,5,G17, ,480
498,5,G18, ,480
499,5,G19, ,480
500,5,G20, ,480
501,5,G21, ,480
502,5,G22, ,480
503,5,G23, ,480
504,5,G24, ,480
505,5,G25, ,480
506,5,G26, ,480
507,5,G27, ,480
508,5,G28, ,480
509,5,G29, ,480
510,5,G30, ,480
511,5,G31, ,480
512,5,G32, ,480
513,5,G33, ,480
514,5,G34, ,480
515,5,G35, ,480
516,5,G36, ,480
517,4,S4,FCE_Round_2_Draw,474
518,5,G1, ,517
519,4,S5,FCE_Round_2,474
520,5,G1, ,519
521,5,G2, ,519
522,5,G3, ,519
523,5,G4, ,519
524,5,G5, ,519
525,5,G6, ,519
526,5,G7, ,519
527,5,G8, ,519
528,5,G9, ,519
529,5,G10, ,519
530,5,G11, ,519
531,5,G12, ,519
532,5,G13, ,519
533,5,G14, ,519
534,5,G15, ,519
535,5,G16, ,519
536,5,G17, ,519
537,5,G18, ,519
538,5,G19, ,519
539,5,G20, ,519
540,5,G21, ,519
541,5,G22, ,519
542,5,G23, ,519
543,5,G24, ,519
544,4,S6,FCE_Round_3_Draw,474
545,5,G1, ,544
546,4,S7,FCE_Round_3,474
547,5,G1, ,546
548,5,G2, ,546
549,5,G3, ,546
550,5,G4, ,546
551,5,G5, ,546
552,5,G6, ,546
553,5,G7, ,546
554,5,G8, ,546
555,5,G9, ,546
556,5,G10, ,546
557,5,G11, ,546
558,5,G12, ,546
559,5,G13, ,546
560,5,G14, ,546
561,5,G15, ,546
562,5,G16, ,546
563,4,S8,FCE_Round_4_Draw,474
564,5,G1, ,563
565,4,S9,FCE_Round_4,474
566,5,G1, ,565
567,5,G2, ,565
568,5,G3, ,565
569,5,G4, ,565
570,5,G5, ,565
571,5,G6, ,565
572,5,G7, ,565
573,5,G8, ,565
574,4,S10,FCE_Quarter_Finals_Draw,474
575,5,G1, ,574
576,4,S11,FCE_Quarter_Finals,474
577,5,G1, ,576
578,5,G2, ,576
579,5,G3, ,576
580,5,G4, ,576
581,4,S12,FCE_Semi_Final_Draw,474
582,5,G1, ,581
583,4,S13,FCE_Semi_Finals,474
584,5,G1, ,583
585,5,G2, ,583
586,4,S14,FCE_Final,474
587,5,G1, ,586
588,3,C203,TrophyName_Abbr15_203,354
589,4,S1,FCE_Setup_Stage,588
590,5,G1, ,589
591,4,S2,FCE_Group_Stage,588
592,5,G1,FCE_Northern_1,591
593,5,G2,FCE_Northern_2,591
594,5,G3,FCE_Northern_3,591
595,5,G4,FCE_Northern_4,591
596,5,G5,FCE_Northern_5,591
597,5,G6,FCE_Northern_6,591
598,5,G7,FCE_Northern_7,591
599,5,G8,FCE_Northern_8,591
600,5,G9,FCE_Southern_1,591
601,5,G10,FCE_Southern_2,591
602,5,G11,FCE_Southern_3,591
603,5,G12,FCE_Southern_4,591
604,5,G13,FCE_Southern_5,591
605,5,G14,FCE_Southern_6,591
606,5,G15,FCE_Southern_7,591
607,5,G16,FCE_Southern_8,591
608,4,S3,FCE_Round_2_Draw,588
609,5,G1, ,608
610,5,G2, ,608
611,5,G3, ,608
612,5,G4, ,608
613,4,S4,FCE_Round_2,588
614,5,G1, ,613
615,5,G2, ,613
616,5,G3, ,613
617,5,G4, ,613
618,5,G5, ,613
619,5,G6, ,613
620,5,G7, ,613
621,5,G8, ,613
622,5,G9, ,613
623,5,G10, ,613
624,5,G11, ,613
625,5,G12, ,613
626,5,G13, ,613
627,5,G14, ,613
628,5,G15, ,613
629,5,G16, ,613
630,4,S5,FCE_Round_3_Draw,588
631,5,G1, ,630
632,5,G2, ,630
633,4,S6,FCE_Round_3,588
634,5,G1, ,633
635,5,G2, ,633
636,5,G3, ,633
637,5,G4, ,633
638,5,G5, ,633
639,5,G6, ,633
640,5,G7, ,633
641,5,G8, ,633
642,4,S7,FCE_Quarter_Finals_Draw,588
643,5,G1, ,642
644,4,S8,FCE_Quarter_Finals,588
645,5,G1, ,644
646,5,G2, ,644
647,5,G3, ,644
648,5,G4, ,644
649,4,S9,FCE_Semi_Final_Draw,588
650,5,G1, ,649
651,4,S10,FCE_Semi_Finals,588
652,5,G1, ,651
653,5,G2, ,651
654,4,S11,FCE_Final,588
655,5,G1, ,654
656,3,C13,TrophyName_Abbr15_13,354
657,4,S1,FCE_League_Stage,656
658,5,G1, ,657
659,3,C14,TrophyName_Abbr15_14,354
660,4,S1,FCE_League_Stage,659
661,5,G1, ,660
662,3,C60,TrophyName_Abbr15_60,354
663,4,S1,FCE_League_Stage,662
664,5,G1, ,663
665,3,C61,TrophyName_Abbr15_61,354
666,4,S1,FCE_League_Stage,665
667,5,G1, ,666
668,3,C414,TrophyName_Abbr15_414,354
669,4,S1,FCE_Setup_Stage,668
670,4,S2,FCE_Setup_Stage,668
671,4,S3,FCE_Promotion_Playoff_Semi,668
672,5,G1,3 v 6,671
673,5,G2,4 v 5,671
674,4,S4,FCE_Promotion_Playoff_Final,668
675,5,G1, ,674
676,3,C360,TrophyName_Abbr15_360,354
677,4,S1,FCE_Setup_Stage,676
678,4,S2,FCE_Setup_Stage,676
679,4,S3,FCE_Promotion_Playoff_Semi,676
680,5,G1,3 v 6,679
681,5,G2,4 v 5,679
682,4,S4,FCE_Promotion_Playoff_Final,676
683,5,G1, ,682
684,3,C361,TrophyName_Abbr15_361,354
685,4,S1,FCE_Setup_Stage,684
686,4,S2,FCE_Setup_Stage,684
687,4,S3,FCE_Promotion_Playoff_Semi,684
688,5,G1,4 v 7,687
689,5,G2,5 v 6,687
690,4,S4,FCE_Promotion_Playoff_Final,684
691,5,G1, ,690
692,2,FRAN,NationName_18,80
693,3,C233,TrophyName_Abbr15_233,692
694,4,S1,FCE_Final,693
695,5,G1, ,694
696,3,C204,TrophyName_Abbr15_204,692
697,4,S1,Setup Stage,696
698,5,G1, ,697
699,5,G2, ,697
700,4,S2,FCE_Round_1_Draw,696
701,5,G1, ,700
702,4,S3,FCE_Round_1,696
703,5,G1, ,702
704,5,G2, ,702
705,5,G3, ,702
706,5,G4, ,702
707,5,G5, ,702
708,5,G6, ,702
709,5,G7, ,702
710,5,G8, ,702
711,4,S4,FCE_Round_of_32_Draw,696
712,5,G1, ,711
713,4,S5,FCE_Round_of_32,696
714,5,G1, ,713
715,5,G2, ,713
716,5,G3, ,713
717,5,G4, ,713
718,5,G5, ,713
719,5,G6, ,713
720,5,G7, ,713
721,5,G8, ,713
722,5,G9, ,713
723,5,G10, ,713
724,5,G11, ,713
725,5,G12, ,713
726,5,G13, ,713
727,5,G14, ,713
728,5,G15, ,713
729,5,G16, ,713
730,4,S6,FCE_Round_of_16_Draw,696
731,5,G1, ,730
732,4,S7,FCE_Round_of_16,696
733,5,G1, ,732
734,5,G2, ,732
735,5,G3, ,732
736,5,G4, ,732
737,5,G5, ,732
738,5,G6, ,732
739,5,G7, ,732
740,5,G8, ,732
741,4,S8,FCE_Quarter_Finals_Draw,696
742,5,G1, ,741
743,4,S9,FCE_Quarter_Finals,696
744,5,G1, ,743
745,5,G2, ,743
746,5,G3, ,743
747,5,G4, ,743
748,4,S10,FCE_Semi_Finals_Draw,696
749,5,G1, ,748
750,4,S11,FCE_Semi_Finals,696
751,5,G1, ,750
752,5,G2, ,750
753,4,S12,FCE_Final,696
754,5,G1, ,753
755,3,C16,TrophyName_Abbr15_16,692
756,4,S1,FCE_League_Stage,755
757,5,G1, ,756
758,3,C17,TrophyName_Abbr15_17,692
759,4,S1,FCE_League_Stage,758
760,5,G1, ,759
761,3,C451,TrophyName_Abbr15_451,692
762,4,S1,FCE_Promotion_Playoff_Stage1,761
763,4,S2,FCE_Promotion_Playoff_Stage2,761
764,4,S3,FCE_Promotion_Playoff_Quarter,761
765,5,G1,FCE_Promotion_Playoff,764
766,4,S4,FCE_Promotion_Playoff_Semi,761
767,5,G1,FCE_Promotion_Playoff,766
768,4,S5,FCE_Promotion_Playoff_Final,761
769,5,G1,FCE_Promotion_Playoff_Final,768
770,2,GERM,NationName_21,80
771,3,C206,TrophyName_Abbr15_206,770
772,4,S1,FCE_Setup_Stage,771
773,5,G1, ,772
774,5,G2, ,772
775,5,G3, ,772
776,4,S2,FCE_Round_1_Draw,771
777,5,G1, ,776
778,4,S3,FCE_Round_1,771
779,5,G1, ,778
780,5,G2, ,778
781,5,G3, ,778
782,5,G4, ,778
783,5,G5, ,778
784,5,G6, ,778
785,5,G7, ,778
786,5,G8, ,778
787,5,G9, ,778
788,5,G10, ,778
789,5,G11, ,778
790,5,G12, ,778
791,5,G13, ,778
792,5,G14, ,778
793,4,S4,FCE_Round_2_Draw,771
794,5,G1, ,793
795,4,S5,FCE_Round_2,771
796,5,G1, ,795
797,5,G2, ,795
798,5,G3, ,795
799,5,G4, ,795
800,5,G5, ,795
801,5,G6, ,795
802,5,G7, ,795
803,5,G8, ,795
804,5,G9, ,795
805,5,G10, ,795
806,5,G11, ,795
807,5,G12, ,795
808,5,G13, ,795
809,5,G14, ,795
810,5,G15, ,795
811,5,G16, ,795
812,4,S6,FCE_Round_3_Draw,771
813,5,G1, ,812
814,4,S7,FCE_Round_3,771
815,5,G1, ,814
816,5,G2, ,814
817,5,G3, ,814
818,5,G4, ,814
819,5,G5, ,814
820,5,G6, ,814
821,5,G7, ,814
822,5,G8, ,814
823,4,S8,FCE_Quarter_Finals_Draw,771
824,5,G1, ,823
825,4,S9,FCE_Quarter_Finals,771
826,5,G1, ,825
827,5,G2, ,825
828,5,G3, ,825
829,5,G4, ,825
830,4,S10,FCE_Semi_Finals_Draw,771
831,5,G1, ,830
832,4,S11,FCE_Semi_Finals,771
833,5,G1, ,832
834,5,G2, ,832
835,4,S12,FCE_Final,771
836,5,G1, ,835
837,3,C19,TrophyName_Abbr15_19,770
838,4,S1,FCE_League_Stage,837
839,5,G1, ,838
840,3,C20,TrophyName_Abbr15_20,770
841,4,S1,FCE_League_Stage,840
842,5,G1, ,841
843,3,C21,TrophyName_Abbr15_21,770
844,4,S1,FCE_Setup_Stage,843
845,4,S2,FCE_Setup_Stage,843
846,4,S3,FCE_Promotion_Playoff_Final,843
847,5,G1, ,846
848,3,C2076,TrophyName_Abbr15_2076,770
849,4,S1,FCE_League_Stage,848
850,5,G1, ,849
851,3,C22,TrophyName_Abbr15_22,770
852,4,S1,FCE_Setup_Stage,851
853,4,S2,FCE_Setup_Stage,851
854,4,S3,FCE_Promotion_Playoff_Final,851
855,5,G1, ,854
856,3,C207,TrophyName_Abbr15_207,770
857,4,S1,FCE_Setup_Stage,856
858,5,G1, ,857
859,4,S2,FCE_Final,856
860,5,G1, ,859
861,2,IREL,NationName_25,80
862,3,C65,TrophyName_Abbr15_65,861
863,4,S1,FCE_League_Stage,862
864,5,G1, ,863
865,2,ITAL,NationName_27,80
866,3,C211,TrophyName_Abbr15_211,865
867,4,S1,FCE_Final,866
868,5,G1, ,867
869,3,C210,TrophyName_Abbr15_210,865
870,4,S1,FCE_Setup_Stage,869
871,5,G1, ,870
872,5,G2, ,870
873,5,G3, ,870
874,4,S2,FCE_Round_1,869
875,5,G1, ,874
876,5,G2, ,874
877,5,G3, ,874
878,5,G4, ,874
879,5,G5, ,874
880,5,G6, ,874
881,5,G7, ,874
882,5,G8, ,874
883,5,G9, ,874
884,5,G10, ,874
885,5,G11, ,874
886,5,G12, ,874
887,5,G13, ,874
888,5,G14, ,874
889,5,G15, ,874
890,5,G16, ,874
891,4,S3,FCE_Round_2,869
892,5,G1, ,891
893,5,G2, ,891
894,5,G3, ,891
895,5,G4, ,891
896,5,G5, ,891
897,5,G6, ,891
898,5,G7, ,891
899,5,G8, ,891
900,4,S4,FCE_Round_of_16,869
901,5,G1, ,900
902,5,G2, ,900
903,5,G3, ,900
904,5,G4, ,900
905,5,G5, ,900
906,5,G6, ,900
907,5,G7, ,900
908,5,G8, ,900
909,4,S5,FCE_Quarter_Finals,869
910,5,G1, ,909
911,5,G2, ,909
912,5,G3, ,909
913,5,G4, ,909
914,4,S6,FCE_Semi_Finals,869
915,5,G1, ,914
916,5,G2, ,914
917,4,S7,FCE_Final,869
918,5,G1, ,917
919,3,C31,TrophyName_Abbr15_31,865
920,4,S1,FCE_League_Stage,919
921,5,G1, ,920
922,3,C32,TrophyName_Abbr15_32,865
923,4,S1,FCE_League_Stage,922
924,5,G1, ,923
925,3,C33,TrophyName_Abbr15_33,865
926,4,S1,FCE_Promotion_Playoff_Stage,925
927,4,S2,FCE_Promotion_Playoff_Stage,925
928,4,S3,FCE_Promotion_Playoff_Quarter,925
929,5,G1, ,928
930,5,G2, ,928
931,4,S4,FCE_Promotion_Playoff_Semi,925
932,5,G1, ,931
933,5,G2, ,931
934,4,S5,FCE_Promotion_Playoff_Final,925
935,5,G1, ,934
936,2,NETH,NationName_34,80
937,3,C314,TrophyName_Abbr15_314,936
938,4,S1,FCE_Setup_Stage,937
939,5,G1, ,938
940,4,S2,FCE_Round_1,937
941,5,G1, ,940
942,5,G2, ,940
943,4,S3,FCE_Round_2,937
944,5,G1, ,943
945,5,G2, ,943
946,5,G3, ,943
947,5,G4, ,943
948,5,G5, ,943
949,5,G6, ,943
950,5,G7, ,943
951,5,G8, ,943
952,4,S4,FCE_Quarter_Finals,937
953,5,G1, ,952
954,5,G2, ,952
955,5,G3, ,952
956,5,G4, ,952
957,4,S5,FCE_Semi_Finals,937
958,5,G1, ,957
959,5,G2, ,957
960,4,S6,FCE_Final,937
961,5,G1, ,960
962,3,C10,TrophyName_Abbr15_10,936
963,4,S1,FCE_League_Stage,962
964,5,G1, ,963
965,2,NORW,NationName_36,80
966,3,C217,TrophyName_Abbr15_217,965
967,4,S1,FCE_Setup_Stage,966
968,5,G1, ,967
969,4,S2,FCE_Round_1,966
970,5,G1, ,969
971,5,G2, ,969
972,5,G3, ,969
973,5,G4, ,969
974,5,G5, ,969
975,5,G6, ,969
976,5,G7, ,969
977,5,G8, ,969
978,4,S3,FCE_Quarter_Finals,966
979,5,G1, ,978
980,5,G2, ,978
981,5,G3, ,978
982,5,G4, ,978
983,4,S4,FCE_Semi_Finals,966
984,5,G1, ,983
985,5,G2, ,983
986,4,S5,FCE_Final,966
987,5,G1, ,986
988,3,C41,TrophyName_Abbr15_41,965
989,4,S1,FCE_League_Stage,988
990,5,G1, ,989
991,2,POLA,NationName_37,80
992,3,C66,TrophyName_Abbr15_66,991
993,4,S1,FCE_Regular_Season,992
994,5,G1, ,993
995,2,PORT,NationName_38,80
996,3,C218,TrophyName_Abbr15_218,995
997,4,S1,FCE_Setup_Stage,996
998,5,G1, ,997
999,4,S2,FCE_Round_1,996
1000,5,G1, ,999
1001,5,G2, ,999
1002,5,G3, ,999
1003,5,G4, ,999
1004,5,G5, ,999
1005,5,G6, ,999
1006,5,G7, ,999
1007,5,G8, ,999
1008,4,S3,FCE_Quarter_Finals,996
1009,5,G1, ,1008
1010,5,G2, ,1008
1011,5,G3, ,1008
1012,5,G4, ,1008
1013,4,S4,FCE_Semi_Finals,996
1014,5,G1, ,1013
1015,5,G2, ,1013
1016,4,S5,FCE_Final,996
1017,5,G1, ,1016
1018,3,C308,TrophyName_Abbr15_308,995
1019,4,S1,FCE_League_Stage,1018
1020,5,G1, ,1019
1021,2,SCOT,NationName_42,80
1022,3,C219,TrophyName_Abbr15_219,1021
1023,4,S1,Setup Stage,1022
1024,5,G1, ,1023
1025,4,S2,FCE_Round_1,1022
1026,5,G1, ,1025
1027,5,G2, ,1025
1028,5,G3, ,1025
1029,5,G4, ,1025
1030,4,S3,FCE_Quarter_Finals,1022
1031,5,G1, ,1030
1032,5,G2, ,1030
1033,5,G3, ,1030
1034,5,G4, ,1030
1035,4,S4,FCE_Semi_Finals,1022
1036,5,G1, ,1035
1037,5,G2, ,1035
1038,4,S5,FCE_Final,1022
1039,5,G1, ,1038
1040,3,C50,TrophyName_Abbr15_50,1021
1041,4,S1,FCE_League_Stage_1,1040
1042,5,G1, ,1041
1043,4,S2,FCE_League_Stage_2,1040
1044,5,G1,FCE_Championship_Group,1043
1045,5,G2,FCE_Bottom_Group,1043
1046,2,SPAN,NationName_45,80
1047,3,C225,TrophyName_Abbr15_225,1046
1048,4,S1,FCE_Setup_Stage,1047
1049,5,G1, ,1048
1050,4,S2,FCE_Semi_Finals,1047
1051,5,G1, ,1050
1052,5,G2, ,1050
1053,4,S3,FCE_Final,1047
1054,5,G1, ,1053
1055,3,C208,TrophyName_Abbr15_208,1046
1056,4,S1,FCE_Setup_Stage,1055
1057,5,G1, ,1056
1058,5,G2, ,1056
1059,4,S2,FCE_Setup_Stage_2,1055
1060,5,G1, ,1059
1061,4,S3,FCE_Round_1,1055
1062,5,G1, ,1061
1063,5,G2, ,1061
1064,5,G3, ,1061
1065,5,G4, ,1061
1066,5,G5, ,1061
1067,5,G6, ,1061
1068,5,G7, ,1061
1069,5,G8, ,1061
1070,5,G9, ,1061
1071,5,G10, ,1061
1072,4,S4,FCE_Round_of_32,1055
1073,5,G1, ,1072
1074,5,G2, ,1072
1075,5,G3, ,1072
1076,5,G4, ,1072
1077,5,G5, ,1072
1078,5,G6, ,1072
1079,5,G7, ,1072
1080,5,G8, ,1072
1081,5,G9, ,1072
1082,5,G10, ,1072
1083,5,G11, ,1072
1084,5,G12, ,1072
1085,5,G13, ,1072
1086,5,G14, ,1072
1087,5,G15, ,1072
1088,5,G16, ,1072
1089,4,S5,FCE_Round_of_16,1055
1090,5,G1, ,1089
1091,5,G2, ,1089
1092,5,G3, ,1089
1093,5,G4, ,1089
1094,5,G5, ,1089
1095,5,G6, ,1089
1096,5,G7, ,1089
1097,5,G8, ,1089
1098,4,S6,FCE_Quarter_Finals,1055
1099,5,G1, ,1098
1100,5,G2, ,1098
1101,5,G3, ,1098
1102,5,G4, ,1098
1103,4,S7,FCE_Semi_Finals,1055
1104,5,G1, ,1103
1105,5,G2, ,1103
1106,4,S8,FCE_Final,1055
1107,5,G1, ,1106
1108,3,C53,TrophyName_Abbr15_53,1046
1109,4,S1,FCE_League_Stage,1108
1110,5,G1, ,1109
1111,3,C54,TrophyName_Abbr15_54,1046
1112,4,S1,FCE_League_Stage,1111
1113,5,G1, ,1112
1114,3,C354,TrophyName_Abbr15_354,1046
1115,4,S1,FCE_Setup_Stage,1114
1116,4,S2,FCE_Setup_Stage,1114
1117,4,S3,FCE_Promotion_Playoff_Semi,1114
1118,5,G1,3 v 6,1117
1119,5,G2,4 v 5,1117
1120,4,S4,FCE_Promotion_Playoff_Final,1114
1121,5,G1, ,1120
1122,2,SWED,NationName_46,80
1123,3,C56,TrophyName_Abbr15_56,1122
1124,4,S1,FCE_League_Stage,1123
1125,5,G1, ,1124
1126,2,SWIT,NationName_47,80
1127,3,C189,TrophyName_Abbr15_189,1126
1128,4,S1,FCE_League_Stage,1127
1129,5,G1, ,1128
1130,2,TURK,NationName_48,80
1131,3,C68,TrophyName_Abbr15_68,1130
1132,4,S1,FCE_League_Stage,1131
1133,5,G1, ,1132
1134,3,C268,TrophyName_Abbr15_268,1130
1135,4,S1, ,1134
1136,5,G1, ,1135
1137,4,S2,FCE_Round_1,1134
1138,5,G1, ,1137
1139,5,G2, ,1137
1140,5,G3, ,1137
1141,4,S3,FCE_Round_of_16,1134
1142,5,G1, ,1141
1143,5,G2, ,1141
1144,5,G3, ,1141
1145,5,G4, ,1141
1146,5,G5, ,1141
1147,5,G6, ,1141
1148,5,G7, ,1141
1149,5,G8, ,1141
1150,4,S4,FCE_Quarter_Finals,1134
1151,5,G1, ,1150
1152,5,G2, ,1150
1153,5,G3, ,1150
1154,5,G4, ,1150
1155,4,S5,FCE_Semi_Finals,1134
1156,5,G1, ,1155
1157,5,G2, ,1155
1158,4,S6,FCE_Final,1134
1159,5,G1, ,1158
1160,2,RUSS,NationName_40,80
1161,3,C67,TrophyName_Abbr15_67,1160
1162,4,S1,FCE_League_Stage,1161
1163,5,G1, ,1162
1164,2,ROMA,NationName_39,80
1165,3,C330,TrophyName_Abbr15_330,1164
1166,4,S1,FCE_League_Stage,1165
1167,5,G1, ,1166
1168,4,S2,FCE_Playoffs,1165
1169,5,G1,FCE_Championship_Playoff,1168
1170,5,G2,FCE_Relegation_Playoff,1168
1171,1,CCAF, ,0
1172,3,C940,TrophyName_Abbr15_940,1171
1173,4,S1,FCE_Group_Stage,1172
1174,5,G1, ,1173
1175,3,C3004,TrophyName_Abbr15_3004,1171
1176,4,S1,FCE_Setup_Stage,1175
1177,5,G1, ,1176
1178,5,G2, ,1176
1179,5,G3, ,1176
1180,5,G4, ,1176
1181,4,S2,FCE_Playoff_Round_Setup,1175
1182,5,G1, ,1181
1183,4,S3,FCE_Playoff_Round,1175
1184,5,G1, ,1183
1185,5,G2, ,1183
1186,5,G3, ,1183
1187,5,G4, ,1183
1188,4,S4,FCE_Quarter_Finals,1175
1189,5,G1, ,1188
1190,5,G2, ,1188
1191,5,G3, ,1188
1192,5,G4, ,1188
1193,4,S5,FCE_Semi_Finals,1175
1194,5,G1, ,1193
1195,5,G2, ,1193
1196,4,S6,FCE_Final,1175
1197,5,G1, ,1196
1198,2,UNIT,NationName_95,1171
1199,3,C234,TrophyName_Abbr15_234,1198
1200,4,S1,FCE_Setup_Stage,1199
1201,5,G1, ,1200
1202,4,S2,FCE_Setup_Stage,1199
1203,5,G1, ,1202
1204,4,S4,FCE_Round_2,1199
1205,5,G1, ,1204
1206,5,G2, ,1204
1207,5,G3, ,1204
1208,5,G4, ,1204
1209,5,G5, ,1204
1210,5,G6, ,1204
1211,5,G7, ,1204
1212,5,G8, ,1204
1213,5,G9, ,1204
1214,4,S5,FCE_Round_of_16,1199
1215,5,G1, ,1214
1216,5,G2, ,1214
1217,5,G3, ,1214
1218,5,G4, ,1214
1219,5,G5, ,1214
1220,5,G6, ,1214
1221,5,G7, ,1214
1222,5,G8, ,1214
1223,4,S6,FCE_Quarter_Finals,1199
1224,5,G1, ,1223
1225,5,G2, ,1223
1226,5,G3, ,1223
1227,5,G4, ,1223
1228,4,S7,FCE_Semi_Finals,1199
1229,5,G1, ,1228
1230,5,G2, ,1228
1231,4,S8,FCE_Final,1199
1232,5,G1, ,1231
1233,3,C39,TrophyName_Abbr15_39,1198
1234,4,S1,FCE_League_Stage,1233
1235,5,G1,FCE_Eastern_Conference,1234
1236,5,G2,FCE_Western_Conference,1234
1237,4,S2,FCE_Round_1,1233
1238,5,G1,FCE_Playoff_Round,1237
1239,5,G2,FCE_Playoff_Round,1237
1240,5,G3,FCE_Playoff_Round,1237
1241,5,G4,FCE_Playoff_Round,1237
1242,5,G5, ,1237
1243,5,G6, ,1237
1244,4,S3,FCE_Conference_Semi-Finals,1233
1245,5,G1,FCE_Eastern_Conference_Semi,1244
1246,5,G1,FCE_Eastern_Conference_Semi,1245
1247,5,G2,FCE_Eastern_Conference_Semi,1245
1248,5,G2,FCE_Western_Conference_Semi,1244
1249,5,G1,FCE_Western_Conference_Semi,1248
1250,5,G2,FCE_Western_Conference_Semi,1248
1251,4,S4,FCE_CL_Group_Stage_Team_Setup,1233
1252,5,G1, ,1251
1253,4,S5,FCE_Setup_Stage,1233
1254,5,G1, ,1253
1255,5,G2, ,1253
1256,4,S6,FCE_Conference_Championships,1233
1257,5,G1, ,1256
1258,5,G2, ,1256
1259,4,S7,FCE_Setup_Stage,1233
1260,5,G1, ,1259
1261,4,S8,FCE_MLS_Finals,1233
1262,5,G1, ,1261
1263,2,MEXI,NationName_83,1171
1264,3,C85,TrophyName_Abbr15_85,1263
1265,4,S1,FCE_Apertura,1264
1266,5,G1, ,1265
1267,4,S2,FCE_Playoff_Round,1264
1268,5,G1, ,1267
1269,5,G2, ,1267
1270,5,G3, ,1267
1271,5,G4, ,1267
1272,4,S3,FCE_Apertura_Quarter_Finals,1264
1273,5,G1,1 v 8,1272
1274,5,G2,2 v 7,1272
1275,5,G3,3 v 6,1272
1276,5,G4,4 v 5,1272
1277,4,S4,FCE_Apertura_Setup_1,1264
1278,5,G1,FCE_Setup_Group,1277
1279,4,S5,FCE_Apertura_Semi_Finals,1264
1280,5,G1,1 v 4,1279
1281,5,G2,2 v 3,1279
1282,4,S6,FCE_Apertura_Setup_2,1264
1283,5,G1,FCE_Setup_Group,1282
1284,4,S7,FCE_Apertura_Finals,1264
1285,5,G1, ,1284
1286,3,C84,TrophyName_Abbr15_84,1263
1287,4,S1,FCE_Clausura,1286
1288,5,G1, ,1287
1289,4,S2,FCE_Playoff_Round,1286
1290,5,G1, ,1289
1291,5,G2, ,1289
1292,5,G3, ,1289
1293,5,G4, ,1289
1294,4,S3,FCE_Clausura_Quarter_Finals,1286
1295,5,G1,1 v 8,1294
1296,5,G2,2 v 7,1294
1297,5,G3,3 v 6,1294
1298,5,G4,4 v 5,1294
1299,4,S4,FCE_Clausura_Setup_1,1286
1300,5,G1,FCE_Setup_Group,1299
1301,4,S5,FCE_Clausura_Semi_Finals,1286
1302,5,G1,1 v 4,1301
1303,5,G2,2 v 3,1301
1304,4,S6,FCE_Clausura_Setup_2,1286
1305,5,G1,FCE_Setup_Group,1304
1306,4,S7,FCE_Clausura_Finals,1286
1307,5,G1, ,1306
1308,1,AFC, ,0
1309,3,C993,TrophyName_Abbr15_993,1308
1310,4,S1,FCE_Group_Stage,1309
1311,5,G1,FCE_Asia,1310
1312,3,C950,TrophyName_Abbr15_950,1308
1313,4,S1,FCE_Setup_Stage,1312
1314,5,G1, ,1313
1315,5,G2, ,1313
1316,4,S2,FCE_Group_Stage,1312
1317,5,G1,FCE_Group_A,1316
1318,5,G2,FCE_Group_B,1316
1319,4,S3,FCE_Semi_Finals,1312
1320,5,G1, ,1319
1321,5,G2, ,1319
1322,4,S4,FCE_Final,1312
1323,5,G1, ,1322
1324,3,C3005,TrophyName_Abbr15_3005,1308
1325,4,S1,FCE_Setup_Stage,1324
1326,5,G1, ,1325
1327,5,G2, ,1325
1328,5,G3, ,1325
1329,5,G4, ,1325
1330,4,S2,FCE_Group_Stage,1324
1331,5,G1,FCE_Group_A,1330
1332,5,G2,FCE_Group_B,1330
1333,5,G3,FCE_Group_C,1330
1334,5,G4,FCE_Group_D,1330
1335,5,G5,FCE_Group_E,1330
1336,5,G6,FCE_Group_F,1330
1337,4,S3,FCE_Setup_Stage_2,1324
1338,5,G1, ,1337
1339,5,G2, ,1337
1340,4,S4,FCE_Round_of_16_Draw,1324
1341,5,G1, ,1340
1342,5,G2, ,1340
1343,4,S5,FCE_Round_of_16,1324
1344,5,G1, ,1343
1345,5,G2, ,1343
1346,5,G3, ,1343
1347,5,G4, ,1343
1348,5,G5, ,1343
1349,5,G6, ,1343
1350,5,G7, ,1343
1351,5,G8, ,1343
1352,4,S6,FCE_Quarter_Finals,1324
1353,5,G1, ,1352
1354,5,G2, ,1352
1355,5,G3, ,1352
1356,5,G4, ,1352
1357,4,S7,FCE_Semi_Finals,1324
1358,5,G1, ,1357
1359,5,G2, ,1357
1360,4,S8,FCE_Round_5_Draw,1324
1361,5,G1, ,1360
1362,4,S9,FCE_Final,1324
1363,5,G1, ,1362
1364,2,ASTR,NationName_195,1308
1365,3,C351,TrophyName_Abbr15_351,1364
1366,4,S1,FCE_League_Stage,1365
1367,5,G1, ,1366
1368,4,S2,FCE_Elimination_Finals,1365
1369,5,G1, ,1368
1370,5,G2, ,1368
1371,4,S3,FCE_Setup_Stage,1365
1372,5,G1, ,1371
1373,4,S4,FCE_Semi_Finals,1365
1374,5,G1, ,1373
1375,5,G2, ,1373
1376,4,S5,FCE_Setup_Stage,1365
1377,5,G1, ,1376
1378,4,S6,FCE_Final,1365
1379,5,G1, ,1378
1380,2,KORE,NationName_167,1308
1381,3,C83,TrophyName_Abbr15_83,1380
1382,4,S1,FCE_League_Stage_1,1381
1383,5,G1, ,1382
1384,4,S2,FCE_League_Stage_2,1381
1385,5,G1,FCE_Championship_Group,1384
1386,5,G2,FCE_Bottom_Group,1384
1387,2,SARB,NationName_183,1308
1388,3,C350,TrophyName_Abbr15_350,1387
1389,4,S1,FCE_League_Stage,1388
1390,5,G1, ,1389
1391,1,CNBL, ,0
1392,3,C992,TrophyName_Abbr15_992,1391
1393,4,S1,FCE_Group_Stage,1392
1394,5,G1,FCE_Group_Stage,1393
1395,3,C970,TrophyName_Abbr15_970,1391
1396,4,S1,FCE_Setup_Stage,1395
1397,5,G1, ,1396
1398,5,G2, ,1396
1399,4,S2,FCE_Setup_Stage,1395
1400,5,G1, ,1399
1401,5,G2, ,1399
1402,5,G3, ,1399
1403,5,G4, ,1399
1404,4,S3,FCE_Group_Stage,1395
1405,5,G1,FCE_Group_A,1404
1406,5,G2,FCE_Group_B,1404
1407,5,G3,FCE_Group_C,1404
1408,4,S4,FCE_Setup_Stage,1395
1409,5,G1, ,1408
1410,4,S5,FCE_Setup_Stage,1395
1411,5,G1, ,1410
1412,4,S6,FCE_Quarter_Finals,1395
1413,5,G1, ,1412
1414,5,G2, ,1412
1415,5,G3, ,1412
1416,5,G4, ,1412
1417,4,S7,FCE_Semi_Finals,1395
1418,5,G1, ,1417
1419,5,G2, ,1417
1420,4,S8,FCE_Third_Place,1395
1421,5,G1, ,1420
1422,4,S9,FCE_Final,1395
1423,5,G1, ,1422
1424,3,C1003,TrophyName_Abbr15_1003,1391
1425,4,S1,FCE_Setup_Stage,1424
1426,5,G1, ,1425
1427,5,G2, ,1425
1428,5,G3, ,1425
1429,5,G4, ,1425
1430,4,S2,FCE_Playoff_Round,1424
1431,5,G1, ,1430
1432,5,G2, ,1430
1433,5,G3, ,1430
1434,5,G4, ,1430
1435,4,S3,FCE_Group_Stage_Setup,1424
1436,5,G1, ,1435
1437,5,G2, ,1435
1438,5,G3, ,1435
1439,5,G4, ,1435
1440,4,S4,FCE_Group_Stage,1424
1441,5,G1,FCE_Group_A,1440
1442,5,G2,FCE_Group_B,1440
1443,5,G3,FCE_Group_C,1440
1444,5,G4,FCE_Group_D,1440
1445,5,G5,FCE_Group_E,1440
1446,5,G6,FCE_Group_F,1440
1447,5,G7,FCE_Group_G,1440
1448,5,G8,FCE_Group_H,1440
1449,4,S5,FCE_Round_of_16_Draw,1424
1450,5,G1, ,1449
1451,5,G2, ,1449
1452,4,S6,FCE_Round_of_16,1424
1453,5,G1, ,1452
1454,5,G2, ,1452
1455,5,G3, ,1452
1456,5,G4, ,1452
1457,5,G5, ,1452
1458,5,G6, ,1452
1459,5,G7, ,1452
1460,5,G8, ,1452
1461,4,S7,FCE_Round_4_Draw,1424
1462,5,G1, ,1461
1463,4,S8,FCE_Quarter_Finals_Draw,1424
1464,5,G1, ,1463
1465,5,G2, ,1463
1466,5,G3, ,1463
1467,5,G4, ,1463
1468,4,S9,FCE_Quarter_Finals,1424
1469,5,G1, ,1468
1470,5,G2, ,1468
1471,5,G3, ,1468
1472,5,G4, ,1468
1473,4,S10,FCE_Round_5_Draw,1424
1474,5,G1, ,1473
1475,4,S11,FCE_Semi_Finals_Draw,1424
1476,5,G1, ,1475
1477,5,G2, ,1475
1478,4,S12,FCE_Semi_Finals,1424
1479,5,G1, ,1478
1480,5,G2, ,1478
1481,4,S13,FCE_Final,1424
1482,5,G1, ,1481
1483,2,BRAZ,NationName_54,1391
1484,3,C7,TrophyName_Abbr15_7,1483
1485,4,S1,FCE_League_Stage,1484
1486,5,G1, ,1485
1487,3,C229,TrophyName_Abbr15_229,1483
1488,4,S1,FCE_Setup_Stage,1487
1489,5,G1, ,1488
1490,4,S2,FCE_Round_1,1487
1491,5,G1, ,1490
1492,5,G2, ,1490
1493,5,G3, ,1490
1494,5,G4, ,1490
1495,4,S3,FCE_Round_of_16_Draw,1487
1496,5,G1, ,1495
1497,4,S4,FCE_Round_2,1487
1498,5,G1, ,1497
1499,5,G2, ,1497
1500,5,G3, ,1497
1501,5,G4, ,1497
1502,5,G5, ,1497
1503,5,G6, ,1497
1504,5,G7, ,1497
1505,5,G8, ,1497
1506,4,S5,FCE_Quarter_Finals,1487
1507,5,G1, ,1506
1508,5,G2, ,1506
1509,5,G3, ,1506
1510,5,G4, ,1506
1511,4,S6,FCE_Semi_Finals,1487
1512,5,G1, ,1511
1513,5,G2, ,1511
1514,4,S7,FCE_Final,1487
1515,5,G1, ,1514
1516,2,ARGE,NationName_52,1391
1517,3,C353,TrophyName_Abbr15_353,1516
1518,4,S1,FCE_League_Stage,1517
1519,5,G1, ,1518
1520,3,C454,TrophyName_Abbr15_454,1516
1521,4,S1,FCE_Setup_Stage,1520
1522,5,G1, ,1521
1523,4,S2,FCE_League_Stage,1520
1524,5,G1,FCE_Group_A,1523
1525,5,G2,FCE_Group_B,1523
1526,4,S3,FCE_Quarter_Finals,1520
1527,5,G1, ,1526
1528,5,G2, ,1526
1529,5,G3, ,1526
1530,5,G4, ,1526
1531,4,S4,FCE_Semi_Finals,1520
1532,5,G1, ,1531
1533,5,G2, ,1531
1534,4,S5,FCE_Final,1520
1535,5,G1, ,1534
1536,3,C453,TrophyName_Abbr15_453,1516
1537,4,S1,Setup Stage,1536
1538,5,G1, ,1537
1539,4,S2,FCE_Round_1,1536
1540,5,G1, ,1539
1541,5,G2, ,1539
1542,5,G3, ,1539
1543,5,G4, ,1539
1544,5,G5, ,1539
1545,5,G6, ,1539
1546,5,G7, ,1539
1547,5,G8, ,1539
1548,5,G9, ,1539
1549,5,G10, ,1539
1550,5,G11, ,1539
1551,5,G12, ,1539
1552,4,S3,FCE_Round_2,1536
1553,5,G1, ,1552
1554,5,G2, ,1552
1555,5,G3, ,1552
1556,5,G4, ,1552
1557,5,G5, ,1552
1558,5,G6, ,1552
1559,5,G7, ,1552
1560,5,G8, ,1552
1561,4,S4,FCE_Quarter_Finals,1536
1562,5,G1, ,1561
1563,5,G2, ,1561
1564,5,G3, ,1561
1565,5,G4, ,1561
1566,4,S5,FCE_Semi_Finals,1536
1567,5,G1, ,1566
1568,5,G2, ,1566
1569,4,S6,FCE_Final,1536
1570,5,G1, ,1569
1571,2,CHIL,NationName_55,1391
1572,3,C335,TrophyName_Abbr15_335,1571
1573,4,S1,FCE_League_Stage,1572
1574,5,G1, ,1573
1575,2,COLB,NationName_56,1391
1576,3,C57,TrophyName_Abbr15_57,1575
1577,4,S1,FCE_Apertura,1576
1578,5,G1, ,1577
1579,4,S2,FCE_Apertura_Quarter_Finals,1576
1580,5,G1, ,1579
1581,5,G2, ,1579
1582,5,G3, ,1579
1583,5,G4, ,1579
1584,4,S3,FCE_CL_Group_Stage_Team_Setup,1576
1585,5,G1, ,1584
1586,4,S4,FCE_Apertura_Semi_Finals,1576
1587,5,G1, ,1586
1588,5,G2, ,1586
1589,4,S5,FCE_Apertura_Finals,1576
1590,5,G1, ,1589
1591,3,C58,TrophyName_Abbr15_58,1575
1592,4,S1,FCE_Clausura,1591
1593,5,G1, ,1592
1594,4,S2,FCE_Clausura_Quarter_Finals,1591
1595,5,G1, ,1594
1596,5,G2, ,1594
1597,5,G3, ,1594
1598,5,G4, ,1594
1599,4,S3,FCE_CL_Group_Stage_Team_Setup,1591
1600,5,G1, ,1599
1601,4,S4,FCE_Clausura_Semi_Finals,1591
1602,5,G1, ,1601
1603,5,G2,FCE_Group_B,1601
1604,4,S5,FCE_Clausura_Finals,1591
1605,5,G1, ,1604
1606,1,CAF, ,0
1607,3,C960,TrophyName_Abbr15_960,1606
1608,4,S1,FCE_Setup_Stage,1607
1609,5,G1, ,1608
1610,5,G2, ,1608
1611,4,S2,FCE_Group_Stage,1607
1612,5,G1,FCE_Group_A,1611
1613,5,G2,FCE_Group_B,1611
1614,4,S3,FCE_Semi_Finals,1607
1615,5,G1, ,1614
1616,5,G2, ,1614
1617,4,S4,FCE_Final,1607
1618,5,G1, ,1617
1619,3,C3003,TrophyName_Abbr15_3003,1606
1620,4,S1,FCE_Playoff_Round_Setup,1619
1621,5,G1, ,1620
1622,5,G2, ,1620
1623,5,G3, ,1620
1624,5,G4, ,1620
1625,5,G5, ,1620
1626,5,G6, ,1620
1627,5,G7, ,1620
1628,4,S2,FCE_Playoff_Round_Setup_2,1619
1629,5,G1, ,1628
1630,4,S3,FCE_Round_1,1619
1631,5,G1, ,1630
1632,5,G2, ,1630
1633,5,G3, ,1630
1634,5,G4, ,1630
1635,5,G5, ,1630
1636,5,G6, ,1630
1637,5,G7, ,1630
1638,5,G8, ,1630
1639,5,G9, ,1630
1640,5,G10, ,1630
1641,4,S4,FCE_Setup_Stage,1619
1642,5,G1, ,1641
1643,4,S5,FCE_Setup_Stage_2,1619
1644,5,G1, ,1643
1645,5,G2, ,1643
1646,5,G3, ,1643
1647,5,G4, ,1643
1648,4,S6,FCE_Group_Stage,1619
1649,5,G1,FCE_Group_A,1648
1650,5,G2,FCE_Group_B,1648
1651,5,G3,FCE_Group_C,1648
1652,5,G4,FCE_Group_D,1648
1653,4,S7,FCE_Setup_Stage,1619
1654,5,G1, ,1653
1655,5,G2, ,1653
1656,4,S8,FCE_Quarter_Final,1619
1657,5,G1, ,1656
1658,5,G2, ,1656
1659,5,G3, ,1656
1660,5,G4, ,1656
1661,4,S9,FCE_Semi_Finals,1619
1662,5,G1, ,1661
1663,5,G2, ,1661
1664,4,S10,FCE_Final,1619
1665,5,G1, ,1664
1666,3,C3013,TrophyName_Abbr15_3013,1606
1667,4,S1,FCE_Setup_Stage,1666
1668,5,G1, ,1667
1669,5,G2, ,1667
1670,4,S2,FCE_Setup_Stage,1666
1671,5,G1, ,1670
1672,4,S3,FCE_Setup_Stage,1666
1673,5,G1, ,1672
1674,5,G2, ,1672
1675,5,G3, ,1672
1676,5,G4, ,1672
1677,4,S4,FCE_Group_Stage,1666
1678,5,G1,FCE_Group_A,1677
1679,5,G2,FCE_Group_B,1677
1680,5,G3,FCE_Group_C,1677
1681,5,G4,FCE_Group_D,1677
1682,4,S5,FCE_Setup_Stage,1666
1683,5,G1, ,1682
1684,5,G2, ,1682
1685,4,S6,FCE_Quarter_Final,1666
1686,5,G1, ,1685
1687,5,G2, ,1685
1688,5,G3, ,1685
1689,5,G4, ,1685
1690,4,S7,FCE_Semi_Finals,1666
1691,5,G1, ,1690
1692,5,G2, ,1690
1693,4,S8,FCE_Final,1666
1694,5,G1, ,1693
1695,2,EGYP,NationName_111,1606
1696,3,C343,TrophyName_Abbr15_343,1695
1697,4,S1,FCE_League_Stage,1696
1698,5,G1, ,1697
1699,3,C443,TrophyName_Abbr15_443,1695
1700,4,S1,FCE_Setup_Stage,1699
1701,5,G1, ,1700
1702,4,S2,FCE_Round_1,1699
1703,5,G1, ,1702
1704,5,G2, ,1702
1705,4,S3,FCE_Round_2,1699
1706,5,G1, ,1705
1707,5,G2, ,1705
1708,5,G3, ,1705
1709,5,G4, ,1705
1710,5,G5, ,1705
1711,5,G6, ,1705
1712,5,G7, ,1705
1713,5,G8, ,1705
1714,4,S4,FCE_Quarter_Finals,1699
1715,5,G1, ,1714
1716,5,G2, ,1714
1717,5,G3, ,1714
1718,5,G4, ,1714
1719,4,S5,FCE_Semi_Finals,1699
1720,5,G1, ,1719
1721,5,G2, ,1719
1722,4,S6,FCE_Final,1699
1723,5,G1, ,1722
1724,2,SAFR,NationName_140,1606
1725,3,C347,TrophyName_Abbr15_347,1724
1726,4,S1,FCE_League_Stage,1725
1727,5,G1, ,1726
1728,3,C447,TrophyName_Abbr15_447,1724
1729,4,S1,Setup Stage,1728
1730,5,G1, ,1729
1731,4,S2,FCE_Round_1,1728
1732,5,G1, ,1731
1733,5,G2, ,1731
1734,5,G3, ,1731
1735,5,G4, ,1731
1736,5,G5, ,1731
1737,5,G6, ,1731
1738,5,G7, ,1731
1739,5,G8, ,1731
1740,4,S3,FCE_Quarter_Finals,1728
1741,5,G1, ,1740
1742,5,G2, ,1740
1743,5,G3, ,1740
1744,5,G4, ,1740
1745,4,S4,FCE_Semi_Finals,1728
1746,5,G1, ,1745
1747,5,G2, ,1745
1748,4,S5,FCE_Final,1728
1749,5,G1, ,1748
1750,2,TUNI,NationName_97,1606
1751,3,C2022,TrophyName_Abbr15_2022,1750
1752,4,S1,FCE_League_Stage_1,1751
1753,5,G1,FCE_Group_A,1752
1754,5,G2,FCE_Group_B,1752
1755,4,S2,FCE_League_Stage_2,1751
1756,5,G1,FCE_Championship_Playoff,1755
1757,5,G2,FCE_Relegation_Playoff,1755
1758,3,C2122,TrophyName_Abbr15_2122,1750
1759,4,S1,Setup Stage,1758
1760,5,G1, ,1759
1761,4,S2,FCE_Round_1,1758
1762,5,G1, ,1761
1763,5,G2, ,1761
1764,5,G3, ,1761
1765,5,G4, ,1761
1766,5,G5, ,1761
1767,5,G6, ,1761
1768,5,G7, ,1761
1769,5,G8, ,1761
1770,4,S3,FCE_Quarter_Finals,1758
1771,5,G1, ,1770
1772,5,G2, ,1770
1773,5,G3, ,1770
1774,5,G4, ,1770
1775,4,S4,FCE_Semi_Finals,1758
1776,5,G1, ,1775
1777,5,G2, ,1775
1778,4,S5,FCE_Final,1758
1779,5,G1, ,1778
1780,1,OFC, ,0
1781,1,CRCT, ,0
1782,2,CRCY,NationName_216,1781
1783,3,C900,MatchTypeIntFriendly,0
1784,4,S1,Friendly,1783
1785,5,G1, ,1784
