0,0,FIFA,FIFA,-1
1,3,C990,TrophyName_Abbr15_990,0
2,4,S1,FCE_Setup_Stage,1
3,5,G1, ,2
4,5,G2, ,2
5,5,G3, ,2
6,4,S2,FCE_Playoff_Round,1
7,5,G1, ,6
8,5,G2, ,6
9,4,S3,FCE_Setup_Group,1
10,5,G1, ,9
11,5,G2, ,9
12,5,G3, ,9
13,5,G4, ,9
14,4,S4,FCE_Group_Stage,1
15,5,G1,FCE_Group_A,14
16,5,G2,FCE_Group_B,14
17,5,G3,FCE_Group_C,14
18,5,G4,FCE_Group_D,14
19,5,G5,FCE_Group_E,14
20,5,G6,FCE_Group_F,14
21,5,G7,FCE_Group_G,14
22,5,G8,FCE_Group_H,14
23,4,S5,FCE_Round_of_16,1
24,5,G1, ,23
25,5,G2, ,23
26,5,G3, ,23
27,5,G4, ,23
28,5,G5, ,23
29,5,G6, ,23
30,5,G7, ,23
31,5,G8, ,23
32,4,S6,FCE_Quarter_Finals,1
33,5,G1, ,32
34,5,G2, ,32
35,5,G3, ,32
36,5,G4, ,32
37,4,S7,FCE_Semi_Finals,1
38,5,G1, ,37
39,5,G2, ,37
40,4,S8,FCE_Third_Place,1
41,5,G1, ,40
42,4,S9,FCE_Final,1
43,5,G1, ,42
44,3,C74,TrophyName_Abbr15_74,0
45,4,S1,FCE_Setup_Stage,44
46,5,G1, ,45
47,5,G2, ,45
48,5,G3, ,45
49,5,G4, ,45
50,5,G5, ,45
51,5,G6, ,45
52,4,S2,FCE_Setup_Stage_2,44
53,5,G1, ,52
54,4,S3,FCE_Round_1,44
55,5,G1, ,54
56,4,S4,FCE_Round_2,44
57,5,G1, ,56
58,5,G2, ,56
59,4,S5,FCE_Semi_Finals,44
60,5,G1, ,59
61,5,G2, ,59
62,4,S6,FCE_Final,44
63,5,G1, ,62
64,1,UEFA,European FA,0
65,3,C991,TrophyName_Abbr15_991,64
66,4,S1,FCE_Setup_Stage,65
67,5,G1, ,66
68,5,G2, ,66
69,5,G3, ,66
70,5,G4, ,66
71,4,S2,FCE_Setup_Stage,65
72,5,G1, ,71
73,5,G2, ,71
74,5,G3, ,71
75,4,S3,FCE_Setup_Stage,65
76,5,G1, ,75
77,4,S4,FCE_Group_Stage,65
78,5,G1,FCE_Europe,77
79,3,C980,TrophyName_Abbr15_980,64
80,4,S1,FCE_Setup_Stage,79
81,5,G1, ,80
82,5,G2, ,80
83,5,G3, ,80
84,5,G4, ,80
85,4,S2,FCE_Group_Stage,79
86,5,G1,FCE_Group_A,85
87,5,G2,FCE_Group_B,85
88,5,G3,FCE_Group_C,85
89,5,G4,FCE_Group_D,85
90,4,S3,FCE_Quarter_Finals,79
91,5,G1, ,90
92,5,G2, ,90
93,5,G3, ,90
94,5,G4, ,90
95,4,S4,FCE_Semi_Finals,79
96,5,G1, ,95
97,5,G2, ,95
98,4,S5,FCE_Final,79
99,5,G1, ,98
100,3,C981,TrophyName_Abbr15_981,64
101,4,S1,FCE_Setup_Stage,100
102,5,G1, ,101
103,5,G2, ,101
104,5,G3, ,101
105,5,G4, ,101
106,5,G5, ,101
107,5,G6, ,101
108,4,S2,FCE_Group_Stage,100
109,5,G1,FCE_Group_A,108
110,5,G2,FCE_Group_B,108
111,5,G3,FCE_Group_C,108
112,5,G4,FCE_Group_D,108
113,5,G5,FCE_Group_E,108
114,5,G6,FCE_Group_F,108
115,4,S3,FCE_Group_Stage_3rd_Place_Teams,100
116,5,G1, ,115
117,4,S4,FCE_European_Playoffs,100
118,5,G1, ,117
119,5,G2, ,117
120,3,C232,TrophyName_Abbr15_232,64
121,4,S1,FCE_Final,120
122,5,G1, ,121
123,3,C223,TrophyName_Abbr15_223,64
124,4,S1,FCE_Setup_Stage,123
125,5,G1, ,124
126,5,G2, ,124
127,5,G3, ,124
128,5,G4, ,124
129,5,G5, ,124
130,4,S2,FCE_Setup_Stage_2,123
131,5,G1, ,130
132,5,G2, ,130
133,4,S3,FCE_Playoff_Round_Setup,123
134,5,G1, ,133
135,5,G2, ,133
136,5,G3, ,133
137,5,G4, ,133
138,4,S4,FCE_Playoff_Stage_3,123
139,5,G1, ,138
140,5,G2, ,138
141,5,G3, ,138
142,5,G4, ,138
143,5,G5, ,138
144,5,G6, ,138
145,5,G7, ,138
146,5,G8, ,138
147,5,G9, ,138
148,5,G10, ,138
149,4,S5,FCE_Playoff_Round_Setup,123
150,5,G1, ,149
151,5,G2, ,149
152,4,S6,FCE_Playoff_Round_Setup_2,123
153,5,G1,FCE_Top_10,152
154,5,G2,FCE_Bottom_10,152
155,5,G3, ,152
156,5,G4, ,152
157,4,S7,FCE_Playoff_Round,123
158,5,G1, ,157
159,5,G2, ,157
160,5,G3, ,157
161,5,G4, ,157
162,5,G5, ,157
163,5,G6, ,157
164,4,S8,FCE_Group_Stage_Setup,123
165,5,G1, ,164
166,5,G2, ,164
167,4,S9,FCE_Group_Stage_Pots,123
168,5,G1,FCE_TH_and_Seeds_1-7,167
169,5,G2,FCE_Seeds_8-15,167
170,5,G3,FCE_Seeds_16-23,167
171,5,G4,FCE_Seeds_24-31,167
172,4,S10,FCE_Group_Stage,123
173,5,G1,FCE_Group_A,172
174,5,G2,FCE_Group_B,172
175,5,G3,FCE_Group_C,172
176,5,G4,FCE_Group_D,172
177,5,G5,FCE_Group_E,172
178,5,G6,FCE_Group_F,172
179,5,G7,FCE_Group_G,172
180,5,G8,FCE_Group_H,172
181,4,S11,Round of 16 Pots,123
182,5,G1,FCE_Group_Stage_Winners,181
183,5,G2,FCE_Group_Stage_Runner-ups,181
184,5,G3, ,181
185,4,S12,FCE_Round_of_16,123
186,5,G1, ,185
187,5,G2, ,185
188,5,G3, ,185
189,5,G4, ,185
190,5,G5, ,185
191,5,G6, ,185
192,5,G7, ,185
193,5,G8, ,185
194,4,S13,FCE_Quarter_Finals_Draw,123
195,5,G1, ,194
196,4,S14,FCE_Quarter_Finals,123
197,5,G1, ,196
198,5,G2, ,196
199,5,G3, ,196
200,5,G4, ,196
201,4,S15,FCE_Semi_Finals_Draw,123
202,5,G1, ,201
203,4,S16,FCE_Semi_Finals,123
204,5,G1, ,203
205,5,G2, ,203
206,4,S17,FCE_Final,123
207,5,G1, ,206
208,3,C224,TrophyName_Abbr15_224,64
209,4,S1,FCE_Setup_Stage,208
210,5,G1, ,209
211,5,G2, ,209
212,4,S2,FCE_Qualifying_Round_Setup,208
213,5,G1, ,212
214,4,S3,FCE_Qualifying_Round_Setup_2,208
215,5,G1,FCE_Top_4,214
216,5,G2,FCE_Bottom_4,214
217,4,S4,FCE_Playoff_Round,208
218,5,G1, ,217
219,5,G2, ,217
220,5,G3, ,217
221,5,G4, ,217
222,5,G5, ,217
223,5,G6, ,217
224,5,G7, ,217
225,5,G8, ,217
226,5,G9, ,217
227,5,G10, ,217
228,4,S5,FCE_Group_Stage_Setup,208
229,5,G1, ,228
230,4,S6,FCE_Group_Stage_Pots,208
231,5,G1,FCE_Seeds_1-8,230
232,5,G2,FCE_Seeds_9-16,230
233,5,G3,FCE_Seeds_17-24,230
234,5,G4,FCE_Seeds_25-32,230
235,4,S7,FCE_Group_Stage,208
236,5,G1,FCE_Group_A,235
237,5,G2,FCE_Group_B,235
238,5,G3,FCE_Group_C,235
239,5,G4,FCE_Group_D,235
240,5,G5,FCE_Group_E,235
241,5,G6,FCE_Group_F,235
242,5,G7,FCE_Group_G,235
243,5,G8,FCE_Group_H,235
244,4,S8,FCE_CL_Group_Stage_Team_Setup,208
245,5,G1,FCE_UCL_3rd_Place_Teams,244
246,5,G2,FCE_UEL_3rd_Place_Teams,244
247,4,S9,FCE_Preliminary_Round_Draw,208
248,5,G1,FCE_Champions_League_Third,247
249,5,G2,FCE_Group_Stage_Runner-ups,247
250,4,S10,FCE_Preliminary_Round,208
251,5,G1, ,250
252,5,G2, ,250
253,5,G3, ,250
254,5,G4, ,250
255,5,G5, ,250
256,5,G6, ,250
257,5,G7, ,250
258,5,G8, ,250
259,4,S11,FCE_Round_of_16_Draw,208
260,5,G1, ,259
261,5,G2, ,259
262,4,S12,FCE_Round_of_16,208
263,5,G1, ,262
264,5,G2, ,262
265,5,G3, ,262
266,5,G4, ,262
267,5,G5, ,262
268,5,G6, ,262
269,5,G7, ,262
270,5,G8, ,262
271,4,S13,FCE_Quarter_Finals_Draw,208
272,5,G1, ,271
273,4,S14,FCE_Quarter_Finals,208
274,5,G1, ,273
275,5,G2, ,273
276,5,G3, ,273
277,5,G4, ,273
278,4,S15,FCE_Semi_Finals_Draw,208
279,5,G1, ,278
280,4,S16,FCE_Semi_Finals,208
281,5,G1, ,280
282,5,G2, ,280
283,4,S17,FCE_Final,208
284,5,G1, ,283
285,2,AUST,NationName_4,64
286,3,C212,TrophyName_Abbr15_212,285
287,4,S1,FCE_Setup_Stage,286
288,5,G1, ,287
289,4,S2,FCE_Round_1,286
290,5,G1, ,289
291,5,G2, ,289
292,5,G3, ,289
293,5,G4, ,289
294,4,S3,FCE_Quarter_Finals,286
295,5,G1, ,294
296,5,G2, ,294
297,5,G3, ,294
298,5,G4, ,294
299,4,S4,FCE_Semi_Finals,286
300,5,G1, ,299
301,5,G2, ,299
302,4,S5,FCE_Final,286
303,5,G1, ,302
304,3,C80,TrophyName_Abbr15_80,285
305,4,S1,FCE_Regular_Season,304
306,5,G1, ,305
307,4,S2,FCE_Playoffs,304
308,5,G1,FCE_Championship_Playoff,307
309,5,G2,FCE_Relegation_Playoff,307
310,2,BELG,NationName_7,64
311,3,C213,TrophyName_Abbr15_213,310
312,4,S1,Setup Stage,311
313,5,G1, ,312
314,4,S2,FCE_Round_1,311
315,5,G1, ,314
316,5,G2, ,314
317,5,G3, ,314
318,5,G4, ,314
319,5,G5, ,314
320,5,G6, ,314
321,5,G7, ,314
322,5,G8, ,314
323,4,S3,FCE_Quarter_Finals,311
324,5,G1, ,323
325,5,G2, ,323
326,5,G3, ,323
327,5,G4, ,323
328,4,S4,FCE_Semi_Finals,311
329,5,G1, ,328
330,5,G2, ,328
331,4,S5,FCE_Final,311
332,5,G1, ,331
333,3,C4,TrophyName_Abbr15_4,310
334,4,S1,FCE_Regular_Season,333
335,5,G1, ,334
336,4,S2,FCE_Playoffs,333
337,5,G1,FCE_Championship_Playoff,336
338,5,G2,FCE_Playoff_Round,336
339,2,DENM,NationName_13,64
340,3,C1,TrophyName_Abbr15_1,339
341,4,S1,FCE_Regular_Season,340
342,5,G1, ,341
343,4,S2,FCE_Playoffs,340
344,5,G1,FCE_Championship_Playoff,343
345,5,G2,FCE_Relegation_Playoff,343
346,2,ENGL,NationName_14,64
347,3,C228,TrophyName_Abbr15_228,346
348,4,S1,FCE_Final,347
349,5,G1, ,348
350,3,C201,TrophyName_Abbr15_201,346
351,4,S1,FCE_Setup_Stage,350
352,5,G1, ,351
353,4,S2,FCE_Round_1_Draw,350
354,5,G1, ,353
355,4,S3,FCE_Round_1,350
356,5,G1, ,355
357,5,G2, ,355
358,5,G3, ,355
359,5,G4, ,355
360,5,G5, ,355
361,5,G6, ,355
362,5,G7, ,355
363,5,G8, ,355
364,4,S4,FCE_Round_2_Draw,350
365,5,G1, ,364
366,4,S5,FCE_Round_2,350
367,5,G1, ,366
368,5,G2, ,366
369,5,G3, ,366
370,5,G4, ,366
371,5,G5, ,366
372,5,G6, ,366
373,5,G7, ,366
374,5,G8, ,366
375,5,G9, ,366
376,5,G10, ,366
377,5,G11, ,366
378,5,G12, ,366
379,5,G13, ,366
380,5,G14, ,366
381,5,G15, ,366
382,5,G16, ,366
383,5,G17, ,366
384,5,G18, ,366
385,5,G19, ,366
386,5,G20, ,366
387,4,S6,FCE_Round_3_Draw,350
388,5,G1, ,387
389,4,S7,FCE_Round_3,350
390,5,G1, ,389
391,5,G2, ,389
392,5,G3, ,389
393,5,G4, ,389
394,5,G5, ,389
395,5,G6, ,389
396,5,G7, ,389
397,5,G8, ,389
398,5,G9, ,389
399,5,G10, ,389
400,5,G11, ,389
401,5,G12, ,389
402,5,G13, ,389
403,5,G14, ,389
404,5,G15, ,389
405,5,G16, ,389
406,5,G17, ,389
407,5,G18, ,389
408,5,G19, ,389
409,5,G20, ,389
410,5,G21, ,389
411,5,G22, ,389
412,5,G23, ,389
413,5,G24, ,389
414,5,G25, ,389
415,5,G26, ,389
416,5,G27, ,389
417,5,G28, ,389
418,5,G29, ,389
419,5,G30, ,389
420,5,G31, ,389
421,5,G32, ,389
422,4,S8,FCE_Round_4_Draw,350
423,5,G1, ,422
424,4,S9,FCE_Round_4,350
425,5,G1, ,424
426,5,G2, ,424
427,5,G3, ,424
428,5,G4, ,424
429,5,G5, ,424
430,5,G6, ,424
431,5,G7, ,424
432,5,G8, ,424
433,5,G9, ,424
434,5,G10, ,424
435,5,G11, ,424
436,5,G12, ,424
437,5,G13, ,424
438,5,G14, ,424
439,5,G15, ,424
440,5,G16, ,424
441,4,S10,FCE_Round_5_Draw,350
442,5,G1, ,441
443,4,S11,FCE_Round_5,350
444,5,G1, ,443
445,5,G2, ,443
446,5,G3, ,443
447,5,G4, ,443
448,5,G5, ,443
449,5,G6, ,443
450,5,G7, ,443
451,5,G8, ,443
452,4,S12,FCE_Quarter_Finals_Draw,350
453,5,G1, ,452
454,4,S13,FCE_Round_6,350
455,5,G1, ,454
456,5,G2, ,454
457,5,G3, ,454
458,5,G4, ,454
459,4,S14,FCE_Semi_Final_Draw,350
460,5,G1, ,459
461,4,S15,FCE_Semi_Finals,350
462,5,G1, ,461
463,5,G2, ,461
464,4,S16,FCE_Final,350
465,5,G1, ,464
466,3,C202,TrophyName_Abbr15_202,346
467,4,S1,Setup Stage,466
468,5,G1, ,467
469,5,G2, ,467
470,4,S2,FCE_Round_1_Draw,466
471,5,G1, ,470
472,4,S3,FCE_Round_1,466
473,5,G1, ,472
474,5,G2, ,472
475,5,G3, ,472
476,5,G4, ,472
477,5,G5, ,472
478,5,G6, ,472
479,5,G7, ,472
480,5,G8, ,472
481,5,G9, ,472
482,5,G10, ,472
483,5,G11, ,472
484,5,G12, ,472
485,5,G13, ,472
486,5,G14, ,472
487,5,G15, ,472
488,5,G16, ,472
489,5,G17, ,472
490,5,G18, ,472
491,5,G19, ,472
492,5,G20, ,472
493,5,G21, ,472
494,5,G22, ,472
495,5,G23, ,472
496,5,G24, ,472
497,5,G25, ,472
498,5,G26, ,472
499,5,G27, ,472
500,5,G28, ,472
501,5,G29, ,472
502,5,G30, ,472
503,5,G31, ,472
504,5,G32, ,472
505,5,G33, ,472
506,5,G34, ,472
507,5,G35, ,472
508,5,G36, ,472
509,4,S4,FCE_Round_2_Draw,466
510,5,G1, ,509
511,4,S5,FCE_Round_2,466
512,5,G1, ,511
513,5,G2, ,511
514,5,G3, ,511
515,5,G4, ,511
516,5,G5, ,511
517,5,G6, ,511
518,5,G7, ,511
519,5,G8, ,511
520,5,G9, ,511
521,5,G10, ,511
522,5,G11, ,511
523,5,G12, ,511
524,5,G13, ,511
525,5,G14, ,511
526,5,G15, ,511
527,5,G16, ,511
528,5,G17, ,511
529,5,G18, ,511
530,5,G19, ,511
531,5,G20, ,511
532,5,G21, ,511
533,5,G22, ,511
534,5,G23, ,511
535,5,G24, ,511
536,4,S6,FCE_Round_3_Draw,466
537,5,G1, ,536
538,4,S7,FCE_Round_3,466
539,5,G1, ,538
540,5,G2, ,538
541,5,G3, ,538
542,5,G4, ,538
543,5,G5, ,538
544,5,G6, ,538
545,5,G7, ,538
546,5,G8, ,538
547,5,G9, ,538
548,5,G10, ,538
549,5,G11, ,538
550,5,G12, ,538
551,5,G13, ,538
552,5,G14, ,538
553,5,G15, ,538
554,5,G16, ,538
555,4,S8,FCE_Round_4_Draw,466
556,5,G1, ,555
557,4,S9,FCE_Round_4,466
558,5,G1, ,557
559,5,G2, ,557
560,5,G3, ,557
561,5,G4, ,557
562,5,G5, ,557
563,5,G6, ,557
564,5,G7, ,557
565,5,G8, ,557
566,4,S10,FCE_Quarter_Finals_Draw,466
567,5,G1, ,566
568,4,S11,FCE_Quarter_Finals,466
569,5,G1, ,568
570,5,G2, ,568
571,5,G3, ,568
572,5,G4, ,568
573,4,S12,FCE_Semi_Final_Draw,466
574,5,G1, ,573
575,4,S13,FCE_Semi_Finals,466
576,5,G1, ,575
577,5,G2, ,575
578,4,S14,FCE_Final,466
579,5,G1, ,578
580,3,C203,TrophyName_Abbr15_203,346
581,4,S1,FCE_Setup_Stage,580
582,5,G1, ,581
583,4,S2,FCE_Group_Stage,580
584,5,G1,FCE_Northern_1,583
585,5,G2,FCE_Northern_2,583
586,5,G3,FCE_Northern_3,583
587,5,G4,FCE_Northern_4,583
588,5,G5,FCE_Northern_5,583
589,5,G6,FCE_Northern_6,583
590,5,G7,FCE_Northern_7,583
591,5,G8,FCE_Northern_8,583
592,5,G9,FCE_Southern_1,583
593,5,G10,FCE_Southern_2,583
594,5,G11,FCE_Southern_3,583
595,5,G12,FCE_Southern_4,583
596,5,G13,FCE_Southern_5,583
597,5,G14,FCE_Southern_6,583
598,5,G15,FCE_Southern_7,583
599,5,G16,FCE_Southern_8,583
600,4,S3,FCE_Round_2_Draw,580
601,5,G1, ,600
602,5,G2, ,600
603,5,G3, ,600
604,5,G4, ,600
605,4,S4,FCE_Round_2,580
606,5,G1, ,605
607,5,G2, ,605
608,5,G3, ,605
609,5,G4, ,605
610,5,G5, ,605
611,5,G6, ,605
612,5,G7, ,605
613,5,G8, ,605
614,5,G9, ,605
615,5,G10, ,605
616,5,G11, ,605
617,5,G12, ,605
618,5,G13, ,605
619,5,G14, ,605
620,5,G15, ,605
621,5,G16, ,605
622,4,S5,FCE_Round_3_Draw,580
623,5,G1, ,622
624,5,G2, ,622
625,4,S6,FCE_Round_3,580
626,5,G1, ,625
627,5,G2, ,625
628,5,G3, ,625
629,5,G4, ,625
630,5,G5, ,625
631,5,G6, ,625
632,5,G7, ,625
633,5,G8, ,625
634,4,S7,FCE_Quarter_Finals_Draw,580
635,5,G1, ,634
636,4,S8,FCE_Quarter_Finals,580
637,5,G1, ,636
638,5,G2, ,636
639,5,G3, ,636
640,5,G4, ,636
641,4,S9,FCE_Semi_Final_Draw,580
642,5,G1, ,641
643,4,S10,FCE_Semi_Finals,580
644,5,G1, ,643
645,5,G2, ,643
646,4,S11,FCE_Final,580
647,5,G1, ,646
648,3,C13,TrophyName_Abbr15_13,346
649,4,S1,FCE_League_Stage,648
650,5,G1, ,649
651,3,C14,TrophyName_Abbr15_14,346
652,4,S1,FCE_League_Stage,651
653,5,G1, ,652
654,3,C60,TrophyName_Abbr15_60,346
655,4,S1,FCE_League_Stage,654
656,5,G1, ,655
657,3,C61,TrophyName_Abbr15_61,346
658,4,S1,FCE_League_Stage,657
659,5,G1, ,658
660,3,C414,TrophyName_Abbr15_414,346
661,4,S1,FCE_Setup_Stage,660
662,4,S2,FCE_Setup_Stage,660
663,4,S3,FCE_Promotion_Playoff_Semi,660
664,5,G1,3 v 6,663
665,5,G2,4 v 5,663
666,4,S4,FCE_Promotion_Playoff_Final,660
667,5,G1, ,666
668,3,C360,TrophyName_Abbr15_360,346
669,4,S1,FCE_Setup_Stage,668
670,4,S2,FCE_Setup_Stage,668
671,4,S3,FCE_Promotion_Playoff_Semi,668
672,5,G1,3 v 6,671
673,5,G2,4 v 5,671
674,4,S4,FCE_Promotion_Playoff_Final,668
675,5,G1, ,674
676,3,C361,TrophyName_Abbr15_361,346
677,4,S1,FCE_Setup_Stage,676
678,4,S2,FCE_Setup_Stage,676
679,4,S3,FCE_Promotion_Playoff_Semi,676
680,5,G1,4 v 7,679
681,5,G2,5 v 6,679
682,4,S4,FCE_Promotion_Playoff_Final,676
683,5,G1, ,682
684,2,FRAN,NationName_18,64
685,3,C233,TrophyName_Abbr15_233,684
686,4,S1,FCE_Final,685
687,5,G1, ,686
688,3,C204,TrophyName_Abbr15_204,684
689,4,S1,Setup Stage,688
690,5,G1, ,689
691,5,G2, ,689
692,4,S2,FCE_Round_1_Draw,688
693,5,G1, ,692
694,4,S3,FCE_Round_1,688
695,5,G1, ,694
696,5,G2, ,694
697,5,G3, ,694
698,5,G4, ,694
699,5,G5, ,694
700,5,G6, ,694
701,5,G7, ,694
702,5,G8, ,694
703,4,S4,FCE_Round_of_32_Draw,688
704,5,G1, ,703
705,4,S5,FCE_Round_of_32,688
706,5,G1, ,705
707,5,G2, ,705
708,5,G3, ,705
709,5,G4, ,705
710,5,G5, ,705
711,5,G6, ,705
712,5,G7, ,705
713,5,G8, ,705
714,5,G9, ,705
715,5,G10, ,705
716,5,G11, ,705
717,5,G12, ,705
718,5,G13, ,705
719,5,G14, ,705
720,5,G15, ,705
721,5,G16, ,705
722,4,S6,FCE_Round_of_16_Draw,688
723,5,G1, ,722
724,4,S7,FCE_Round_of_16,688
725,5,G1, ,724
726,5,G2, ,724
727,5,G3, ,724
728,5,G4, ,724
729,5,G5, ,724
730,5,G6, ,724
731,5,G7, ,724
732,5,G8, ,724
733,4,S8,FCE_Quarter_Finals_Draw,688
734,5,G1, ,733
735,4,S9,FCE_Quarter_Finals,688
736,5,G1, ,735
737,5,G2, ,735
738,5,G3, ,735
739,5,G4, ,735
740,4,S10,FCE_Semi_Finals_Draw,688
741,5,G1, ,740
742,4,S11,FCE_Semi_Finals,688
743,5,G1, ,742
744,5,G2, ,742
745,4,S12,FCE_Final,688
746,5,G1, ,745
747,3,C16,TrophyName_Abbr15_16,684
748,4,S1,FCE_League_Stage,747
749,5,G1, ,748
750,3,C17,TrophyName_Abbr15_17,684
751,4,S1,FCE_League_Stage,750
752,5,G1, ,751
753,3,C451,TrophyName_Abbr15_451,684
754,4,S1,FCE_Promotion_Playoff_Stage1,753
755,4,S2,FCE_Promotion_Playoff_Stage2,753
756,4,S3,FCE_Promotion_Playoff_Quarter,753
757,5,G1,FCE_Promotion_Playoff,756
758,4,S4,FCE_Promotion_Playoff_Semi,753
759,5,G1,FCE_Promotion_Playoff,758
760,4,S5,FCE_Promotion_Playoff_Final,753
761,5,G1,FCE_Promotion_Playoff_Final,760
762,2,GERM,NationName_21,64
763,3,C206,TrophyName_Abbr15_206,762
764,4,S1,FCE_Setup_Stage,763
765,5,G1, ,764
766,5,G2, ,764
767,5,G3, ,764
768,4,S2,FCE_Round_1_Draw,763
769,5,G1, ,768
770,4,S3,FCE_Round_1,763
771,5,G1, ,770
772,5,G2, ,770
773,5,G3, ,770
774,5,G4, ,770
775,5,G5, ,770
776,5,G6, ,770
777,5,G7, ,770
778,5,G8, ,770
779,5,G9, ,770
780,5,G10, ,770
781,5,G11, ,770
782,5,G12, ,770
783,5,G13, ,770
784,5,G14, ,770
785,4,S4,FCE_Round_2_Draw,763
786,5,G1, ,785
787,4,S5,FCE_Round_2,763
788,5,G1, ,787
789,5,G2, ,787
790,5,G3, ,787
791,5,G4, ,787
792,5,G5, ,787
793,5,G6, ,787
794,5,G7, ,787
795,5,G8, ,787
796,5,G9, ,787
797,5,G10, ,787
798,5,G11, ,787
799,5,G12, ,787
800,5,G13, ,787
801,5,G14, ,787
802,5,G15, ,787
803,5,G16, ,787
804,4,S6,FCE_Round_3_Draw,763
805,5,G1, ,804
806,4,S7,FCE_Round_3,763
807,5,G1, ,806
808,5,G2, ,806
809,5,G3, ,806
810,5,G4, ,806
811,5,G5, ,806
812,5,G6, ,806
813,5,G7, ,806
814,5,G8, ,806
815,4,S8,FCE_Quarter_Finals_Draw,763
816,5,G1, ,815
817,4,S9,FCE_Quarter_Finals,763
818,5,G1, ,817
819,5,G2, ,817
820,5,G3, ,817
821,5,G4, ,817
822,4,S10,FCE_Semi_Finals_Draw,763
823,5,G1, ,822
824,4,S11,FCE_Semi_Finals,763
825,5,G1, ,824
826,5,G2, ,824
827,4,S12,FCE_Final,763
828,5,G1, ,827
829,3,C19,TrophyName_Abbr15_19,762
830,4,S1,FCE_League_Stage,829
831,5,G1, ,830
832,3,C20,TrophyName_Abbr15_20,762
833,4,S1,FCE_League_Stage,832
834,5,G1, ,833
835,3,C21,TrophyName_Abbr15_21,762
836,4,S1,FCE_Setup_Stage,835
837,4,S2,FCE_Setup_Stage,835
838,4,S3,FCE_Promotion_Playoff_Final,835
839,5,G1, ,838
840,3,C2076,TrophyName_Abbr15_2076,762
841,4,S1,FCE_League_Stage,840
842,5,G1, ,841
843,3,C22,TrophyName_Abbr15_22,762
844,4,S1,FCE_Setup_Stage,843
845,4,S2,FCE_Setup_Stage,843
846,4,S3,FCE_Promotion_Playoff_Final,843
847,5,G1, ,846
848,3,C207,TrophyName_Abbr15_207,762
849,4,S1,FCE_Setup_Stage,848
850,5,G1, ,849
851,4,S2,FCE_Final,848
852,5,G1, ,851
853,2,IREL,NationName_25,64
854,3,C65,TrophyName_Abbr15_65,853
855,4,S1,FCE_League_Stage,854
856,5,G1, ,855
857,2,ITAL,NationName_27,64
858,3,C211,TrophyName_Abbr15_211,857
859,4,S1,FCE_Final,858
860,5,G1, ,859
861,3,C210,TrophyName_Abbr15_210,857
862,4,S1,FCE_Setup_Stage,861
863,5,G1, ,862
864,5,G2, ,862
865,5,G3, ,862
866,4,S2,FCE_Round_1,861
867,5,G1, ,866
868,5,G2, ,866
869,5,G3, ,866
870,5,G4, ,866
871,5,G5, ,866
872,5,G6, ,866
873,5,G7, ,866
874,5,G8, ,866
875,5,G9, ,866
876,5,G10, ,866
877,5,G11, ,866
878,5,G12, ,866
879,5,G13, ,866
880,5,G14, ,866
881,5,G15, ,866
882,5,G16, ,866
883,4,S3,FCE_Round_2,861
884,5,G1, ,883
885,5,G2, ,883
886,5,G3, ,883
887,5,G4, ,883
888,5,G5, ,883
889,5,G6, ,883
890,5,G7, ,883
891,5,G8, ,883
892,4,S4,FCE_Round_of_16,861
893,5,G1, ,892
894,5,G2, ,892
895,5,G3, ,892
896,5,G4, ,892
897,5,G5, ,892
898,5,G6, ,892
899,5,G7, ,892
900,5,G8, ,892
901,4,S5,FCE_Quarter_Finals,861
902,5,G1, ,901
903,5,G2, ,901
904,5,G3, ,901
905,5,G4, ,901
906,4,S6,FCE_Semi_Finals,861
907,5,G1, ,906
908,5,G2, ,906
909,4,S7,FCE_Final,861
910,5,G1, ,909
911,3,C31,TrophyName_Abbr15_31,857
912,4,S1,FCE_League_Stage,911
913,5,G1, ,912
914,3,C32,TrophyName_Abbr15_32,857
915,4,S1,FCE_League_Stage,914
916,5,G1, ,915
917,3,C33,TrophyName_Abbr15_33,857
918,4,S1,FCE_Promotion_Playoff_Stage,917
919,4,S2,FCE_Promotion_Playoff_Stage,917
920,4,S3,FCE_Promotion_Playoff_Quarter,917
921,5,G1, ,920
922,5,G2, ,920
923,4,S4,FCE_Promotion_Playoff_Semi,917
924,5,G1, ,923
925,5,G2, ,923
926,4,S5,FCE_Promotion_Playoff_Final,917
927,5,G1, ,926
928,2,NETH,NationName_34,64
929,3,C314,TrophyName_Abbr15_314,928
930,4,S1,FCE_Setup_Stage,929
931,5,G1, ,930
932,4,S2,FCE_Round_1,929
933,5,G1, ,932
934,5,G2, ,932
935,4,S3,FCE_Round_2,929
936,5,G1, ,935
937,5,G2, ,935
938,5,G3, ,935
939,5,G4, ,935
940,5,G5, ,935
941,5,G6, ,935
942,5,G7, ,935
943,5,G8, ,935
944,4,S4,FCE_Quarter_Finals,929
945,5,G1, ,944
946,5,G2, ,944
947,5,G3, ,944
948,5,G4, ,944
949,4,S5,FCE_Semi_Finals,929
950,5,G1, ,949
951,5,G2, ,949
952,4,S6,FCE_Final,929
953,5,G1, ,952
954,3,C10,TrophyName_Abbr15_10,928
955,4,S1,FCE_League_Stage,954
956,5,G1, ,955
957,2,NORW,NationName_36,64
958,3,C41,TrophyName_Abbr15_41,957
959,4,S1,FCE_League_Stage,958
960,5,G1, ,959
961,2,POLA,NationName_37,64
962,3,C66,TrophyName_Abbr15_66,961
963,4,S1,FCE_Regular_Season,962
964,5,G1, ,963
965,2,PORT,NationName_38,64
966,3,C218,TrophyName_Abbr15_218,965
967,4,S1,FCE_Setup_Stage,966
968,5,G1, ,967
969,4,S2,FCE_Round_1,966
970,5,G1, ,969
971,5,G2, ,969
972,5,G3, ,969
973,5,G4, ,969
974,5,G5, ,969
975,5,G6, ,969
976,5,G7, ,969
977,5,G8, ,969
978,4,S3,FCE_Quarter_Finals,966
979,5,G1, ,978
980,5,G2, ,978
981,5,G3, ,978
982,5,G4, ,978
983,4,S4,FCE_Semi_Finals,966
984,5,G1, ,983
985,5,G2, ,983
986,4,S5,FCE_Final,966
987,5,G1, ,986
988,3,C308,TrophyName_Abbr15_308,965
989,4,S1,FCE_League_Stage,988
990,5,G1, ,989
991,2,SCOT,NationName_42,64
992,3,C219,TrophyName_Abbr15_219,991
993,4,S1,Setup Stage,992
994,5,G1, ,993
995,4,S2,FCE_Round_1,992
996,5,G1, ,995
997,5,G2, ,995
998,5,G3, ,995
999,5,G4, ,995
1000,4,S3,FCE_Quarter_Finals,992
1001,5,G1, ,1000
1002,5,G2, ,1000
1003,5,G3, ,1000
1004,5,G4, ,1000
1005,4,S4,FCE_Semi_Finals,992
1006,5,G1, ,1005
1007,5,G2, ,1005
1008,4,S5,FCE_Final,992
1009,5,G1, ,1008
1010,3,C50,TrophyName_Abbr15_50,991
1011,4,S1,FCE_League_Stage_1,1010
1012,5,G1, ,1011
1013,4,S2,FCE_League_Stage_2,1010
1014,5,G1,FCE_Championship_Group,1013
1015,5,G2,FCE_Bottom_Group,1013
1016,2,SPAN,NationName_45,64
1017,3,C225,TrophyName_Abbr15_225,1016
1018,4,S1,FCE_Setup_Stage,1017
1019,5,G1, ,1018
1020,4,S2,FCE_Semi_Finals,1017
1021,5,G1, ,1020
1022,5,G2, ,1020
1023,4,S3,FCE_Final,1017
1024,5,G1, ,1023
1025,3,C208,TrophyName_Abbr15_208,1016
1026,4,S1,FCE_Setup_Stage,1025
1027,5,G1, ,1026
1028,5,G2, ,1026
1029,4,S2,FCE_Setup_Stage_2,1025
1030,5,G1, ,1029
1031,4,S3,FCE_Round_1,1025
1032,5,G1, ,1031
1033,5,G2, ,1031
1034,5,G3, ,1031
1035,5,G4, ,1031
1036,5,G5, ,1031
1037,5,G6, ,1031
1038,5,G7, ,1031
1039,5,G8, ,1031
1040,5,G9, ,1031
1041,5,G10, ,1031
1042,4,S4,FCE_Round_of_32,1025
1043,5,G1, ,1042
1044,5,G2, ,1042
1045,5,G3, ,1042
1046,5,G4, ,1042
1047,5,G5, ,1042
1048,5,G6, ,1042
1049,5,G7, ,1042
1050,5,G8, ,1042
1051,5,G9, ,1042
1052,5,G10, ,1042
1053,5,G11, ,1042
1054,5,G12, ,1042
1055,5,G13, ,1042
1056,5,G14, ,1042
1057,5,G15, ,1042
1058,5,G16, ,1042
1059,4,S5,FCE_Round_of_16,1025
1060,5,G1, ,1059
1061,5,G2, ,1059
1062,5,G3, ,1059
1063,5,G4, ,1059
1064,5,G5, ,1059
1065,5,G6, ,1059
1066,5,G7, ,1059
1067,5,G8, ,1059
1068,4,S6,FCE_Quarter_Finals,1025
1069,5,G1, ,1068
1070,5,G2, ,1068
1071,5,G3, ,1068
1072,5,G4, ,1068
1073,4,S7,FCE_Semi_Finals,1025
1074,5,G1, ,1073
1075,5,G2, ,1073
1076,4,S8,FCE_Final,1025
1077,5,G1, ,1076
1078,3,C53,TrophyName_Abbr15_53,1016
1079,4,S1,FCE_League_Stage,1078
1080,5,G1, ,1079
1081,3,C54,TrophyName_Abbr15_54,1016
1082,4,S1,FCE_League_Stage,1081
1083,5,G1, ,1082
1084,3,C354,TrophyName_Abbr15_354,1016
1085,4,S1,FCE_Setup_Stage,1084
1086,4,S2,FCE_Setup_Stage,1084
1087,4,S3,FCE_Promotion_Playoff_Semi,1084
1088,5,G1,3 v 6,1087
1089,5,G2,4 v 5,1087
1090,4,S4,FCE_Promotion_Playoff_Final,1084
1091,5,G1, ,1090
1092,2,SWED,NationName_46,64
1093,3,C56,TrophyName_Abbr15_56,1092
1094,4,S1,FCE_League_Stage,1093
1095,5,G1, ,1094
1096,2,SWIT,NationName_47,64
1097,3,C189,TrophyName_Abbr15_189,1096
1098,4,S1,FCE_League_Stage,1097
1099,5,G1, ,1098
1100,2,TURK,NationName_48,64
1101,3,C68,TrophyName_Abbr15_68,1100
1102,4,S1,FCE_League_Stage,1101
1103,5,G1, ,1102
1104,3,C268,TrophyName_Abbr15_268,1100
1105,4,S1, ,1104
1106,5,G1, ,1105
1107,4,S2,FCE_Round_1,1104
1108,5,G1, ,1107
1109,5,G2, ,1107
1110,5,G3, ,1107
1111,4,S3,FCE_Round_of_16,1104
1112,5,G1, ,1111
1113,5,G2, ,1111
1114,5,G3, ,1111
1115,5,G4, ,1111
1116,5,G5, ,1111
1117,5,G6, ,1111
1118,5,G7, ,1111
1119,5,G8, ,1111
1120,4,S4,FCE_Quarter_Finals,1104
1121,5,G1, ,1120
1122,5,G2, ,1120
1123,5,G3, ,1120
1124,5,G4, ,1120
1125,4,S5,FCE_Semi_Finals,1104
1126,5,G1, ,1125
1127,5,G2, ,1125
1128,4,S6,FCE_Final,1104
1129,5,G1, ,1128
1130,2,RUSS,NationName_40,64
1131,3,C67,TrophyName_Abbr15_67,1130
1132,4,S1,FCE_League_Stage,1131
1133,5,G1, ,1132
1134,2,ROMA,NationName_39,64
1135,3,C330,TrophyName_Abbr15_330,1134
1136,4,S1,FCE_League_Stage,1135
1137,5,G1, ,1136
1138,4,S2,FCE_Playoffs,1135
1139,5,G1,FCE_Championship_Playoff,1138
1140,5,G2,FCE_Relegation_Playoff,1138
1141,1,CCAF, ,0
1142,3,C940,TrophyName_Abbr15_940,1141
1143,4,S1,FCE_Group_Stage,1142
1144,5,G1, ,1143
1145,4,S2,FCE_Final,1142
1146,5,G1, ,1145
1147,3,C3004,TrophyName_Abbr15_3004,1141
1148,4,S1,FCE_Setup_Stage,1147
1149,5,G1, ,1148
1150,5,G2, ,1148
1151,5,G3, ,1148
1152,5,G4, ,1148
1153,4,S2,FCE_Playoff_Round_Setup,1147
1154,5,G1, ,1153
1155,4,S3,FCE_Playoff_Round,1147
1156,5,G1, ,1155
1157,5,G2, ,1155
1158,5,G3, ,1155
1159,5,G4, ,1155
1160,4,S4,FCE_Quarter_Finals,1147
1161,5,G1, ,1160
1162,5,G2, ,1160
1163,5,G3, ,1160
1164,5,G4, ,1160
1165,4,S5,FCE_Semi_Finals,1147
1166,5,G1, ,1165
1167,5,G2, ,1165
1168,4,S6,FCE_Final,1147
1169,5,G1, ,1168
1170,2,UNIT,NationName_95,1141
1171,3,C234,TrophyName_Abbr15_234,1170
1172,4,S1,FCE_Setup_Stage,1171
1173,5,G1, ,1172
1174,4,S2,FCE_Setup_Stage,1171
1175,5,G1, ,1174
1176,4,S4,FCE_Round_2,1171
1177,5,G1, ,1176
1178,5,G2, ,1176
1179,5,G3, ,1176
1180,5,G4, ,1176
1181,5,G5, ,1176
1182,5,G6, ,1176
1183,5,G7, ,1176
1184,5,G8, ,1176
1185,5,G9, ,1176
1186,4,S5,FCE_Round_of_16,1171
1187,5,G1, ,1186
1188,5,G2, ,1186
1189,5,G3, ,1186
1190,5,G4, ,1186
1191,5,G5, ,1186
1192,5,G6, ,1186
1193,5,G7, ,1186
1194,5,G8, ,1186
1195,4,S6,FCE_Quarter_Finals,1171
1196,5,G1, ,1195
1197,5,G2, ,1195
1198,5,G3, ,1195
1199,5,G4, ,1195
1200,4,S7,FCE_Semi_Finals,1171
1201,5,G1, ,1200
1202,5,G2, ,1200
1203,4,S8,FCE_Final,1171
1204,5,G1, ,1203
1205,3,C39,TrophyName_Abbr15_39,1170
1206,4,S1,FCE_League_Stage,1205
1207,5,G1,FCE_Eastern_Conference,1206
1208,5,G2,FCE_Western_Conference,1206
1209,4,S2,FCE_Round_1,1205
1210,5,G1,FCE_Playoff_Round,1209
1211,5,G2,FCE_Playoff_Round,1209
1212,5,G3,FCE_Playoff_Round,1209
1213,5,G4,FCE_Playoff_Round,1209
1214,5,G5, ,1209
1215,5,G6, ,1209
1216,4,S3,FCE_Conference_Semi-Finals,1205
1217,5,G1,FCE_Eastern_Conference_Semi,1216
1218,5,G1,FCE_Eastern_Conference_Semi,1217
1219,5,G2,FCE_Eastern_Conference_Semi,1217
1220,5,G2,FCE_Western_Conference_Semi,1216
1221,5,G1,FCE_Western_Conference_Semi,1220
1222,5,G2,FCE_Western_Conference_Semi,1220
1223,4,S4,FCE_CL_Group_Stage_Team_Setup,1205
1224,5,G1, ,1223
1225,4,S5,FCE_Setup_Stage,1205
1226,5,G1, ,1225
1227,5,G2, ,1225
1228,4,S6,FCE_Conference_Championships,1205
1229,5,G1, ,1228
1230,5,G2, ,1228
1231,4,S7,FCE_Setup_Stage,1205
1232,5,G1, ,1231
1233,4,S8,FCE_MLS_Finals,1205
1234,5,G1, ,1233
1235,2,MEXI,NationName_83,1141
1236,3,C85,TrophyName_Abbr15_85,1235
1237,4,S1,FCE_Apertura,1236
1238,5,G1, ,1237
1239,4,S2,FCE_Playoff_Round,1236
1240,5,G1, ,1239
1241,5,G2, ,1239
1242,5,G3, ,1239
1243,5,G4, ,1239
1244,4,S3,FCE_Apertura_Quarter_Finals,1236
1245,5,G1,1 v 8,1244
1246,5,G2,2 v 7,1244
1247,5,G3,3 v 6,1244
1248,5,G4,4 v 5,1244
1249,4,S4,FCE_Apertura_Setup_1,1236
1250,5,G1,FCE_Setup_Group,1249
1251,4,S5,FCE_Apertura_Semi_Finals,1236
1252,5,G1,1 v 4,1251
1253,5,G2,2 v 3,1251
1254,4,S6,FCE_Apertura_Setup_2,1236
1255,5,G1,FCE_Setup_Group,1254
1256,4,S7,FCE_Apertura_Finals,1236
1257,5,G1, ,1256
1258,3,C84,TrophyName_Abbr15_84,1235
1259,4,S1,FCE_Clausura,1258
1260,5,G1, ,1259
1261,4,S2,FCE_Playoff_Round,1258
1262,5,G1, ,1261
1263,5,G2, ,1261
1264,5,G3, ,1261
1265,5,G4, ,1261
1266,4,S3,FCE_Clausura_Quarter_Finals,1258
1267,5,G1,1 v 8,1266
1268,5,G2,2 v 7,1266
1269,5,G3,3 v 6,1266
1270,5,G4,4 v 5,1266
1271,4,S4,FCE_Clausura_Setup_1,1258
1272,5,G1,FCE_Setup_Group,1271
1273,4,S5,FCE_Clausura_Semi_Finals,1258
1274,5,G1,1 v 4,1273
1275,5,G2,2 v 3,1273
1276,4,S6,FCE_Clausura_Setup_2,1258
1277,5,G1,FCE_Setup_Group,1276
1278,4,S7,FCE_Clausura_Finals,1258
1279,5,G1, ,1278
1280,1,AFC, ,0
1281,3,C993,TrophyName_Abbr15_993,1280
1282,4,S1,FCE_Group_Stage,1281
1283,5,G1,FCE_Asia,1282
1284,3,C950,TrophyName_Abbr15_950,1280
1285,4,S1,FCE_Setup_Stage,1284
1286,5,G1, ,1285
1287,5,G2, ,1285
1288,4,S2,FCE_Group_Stage,1284
1289,5,G1,FCE_Group_A,1288
1290,5,G2,FCE_Group_B,1288
1291,4,S3,FCE_Semi_Finals,1284
1292,5,G1, ,1291
1293,5,G2, ,1291
1294,4,S4,FCE_Final,1284
1295,5,G1, ,1294
1296,3,C3005,TrophyName_Abbr15_3005,1280
1297,4,S1,FCE_Setup_Stage,1296
1298,5,G1, ,1297
1299,5,G2, ,1297
1300,5,G3, ,1297
1301,4,S2,FCE_Setup_Stage_2,1296
1302,5,G1, ,1301
1303,4,S3,FCE_Group_Stage_Pots,1296
1304,5,G1, ,1303
1305,5,G2, ,1303
1306,5,G3, ,1303
1307,5,G4, ,1303
1308,5,G5, ,1303
1309,5,G6, ,1303
1310,5,G7, ,1303
1311,5,G8, ,1303
1312,4,S4,FCE_Group_Stage,1296
1313,5,G1,FCE_Group_A,1312
1314,5,G2,FCE_Group_B,1312
1315,5,G3,FCE_Group_C,1312
1316,5,G4,FCE_Group_D,1312
1317,5,G5,FCE_Group_E,1312
1318,5,G6,FCE_Group_F,1312
1319,4,S5,FCE_Setup_Stage_2,1296
1320,5,G1, ,1319
1321,5,G2, ,1319
1322,4,S6,FCE_Round_of_16_Draw,1296
1323,5,G1, ,1322
1324,5,G2, ,1322
1325,4,S7,FCE_Round_of_16,1296
1326,5,G1, ,1325
1327,5,G2, ,1325
1328,5,G3, ,1325
1329,5,G4, ,1325
1330,5,G5, ,1325
1331,5,G6, ,1325
1332,5,G7, ,1325
1333,5,G8, ,1325
1334,4,S8,FCE_Quarter_Finals,1296
1335,5,G1, ,1334
1336,5,G2, ,1334
1337,5,G3, ,1334
1338,5,G4, ,1334
1339,4,S9,FCE_Semi_Finals,1296
1340,5,G1, ,1339
1341,5,G2, ,1339
1342,4,S10,FCE_Round_5_Draw,1296
1343,5,G1, ,1342
1344,4,S11,FCE_Final,1296
1345,5,G1, ,1344
1346,2,ASTR,NationName_195,1280
1347,3,C351,TrophyName_Abbr15_351,1346
1348,4,S1,FCE_League_Stage,1347
1349,5,G1, ,1348
1350,4,S2,FCE_Elimination_Finals,1347
1351,5,G1, ,1350
1352,5,G2, ,1350
1353,4,S3,FCE_Setup_Stage,1347
1354,5,G1, ,1353
1355,4,S4,FCE_Semi_Finals,1347
1356,5,G1, ,1355
1357,5,G2, ,1355
1358,4,S5,FCE_CL_Group_Stage_Team_Setup,1347
1359,5,G1, ,1358
1360,4,S6,FCE_Setup_Stage,1347
1361,5,G1, ,1360
1362,4,S7,FCE_Final,1347
1363,5,G1, ,1362
1364,2,KORE,NationName_167,1280
1365,3,C83,TrophyName_Abbr15_83,1364
1366,4,S1,FCE_League_Stage_1,1365
1367,5,G1, ,1366
1368,4,S2,FCE_League_Stage_2,1365
1369,5,G1,FCE_Championship_Group,1368
1370,5,G2,FCE_Bottom_Group,1368
1371,2,SARB,NationName_183,1280
1372,3,C350,TrophyName_Abbr15_350,1371
1373,4,S1,FCE_League_Stage,1372
1374,5,G1, ,1373
1375,1,CNBL, ,0
1376,3,C992,TrophyName_Abbr15_992,1375
1377,4,S1,FCE_Group_Stage,1376
1378,5,G1,FCE_Group_Stage,1377
1379,3,C970,TrophyName_Abbr15_970,1375
1380,4,S1,FCE_Setup_Stage,1379
1381,5,G1, ,1380
1382,5,G2, ,1380
1383,4,S2,FCE_Setup_Stage,1379
1384,5,G1, ,1383
1385,5,G2, ,1383
1386,5,G3, ,1383
1387,5,G4, ,1383
1388,4,S3,FCE_Group_Stage,1379
1389,5,G1,FCE_Group_A,1388
1390,5,G2,FCE_Group_B,1388
1391,5,G3,FCE_Group_C,1388
1392,4,S4,FCE_Setup_Stage,1379
1393,5,G1, ,1392
1394,4,S5,FCE_Setup_Stage,1379
1395,5,G1, ,1394
1396,4,S6,FCE_Quarter_Finals,1379
1397,5,G1, ,1396
1398,5,G2, ,1396
1399,5,G3, ,1396
1400,5,G4, ,1396
1401,4,S7,FCE_Semi_Finals,1379
1402,5,G1, ,1401
1403,5,G2, ,1401
1404,4,S8,FCE_Third_Place,1379
1405,5,G1, ,1404
1406,4,S9,FCE_Final,1379
1407,5,G1, ,1406
1408,3,C1003,TrophyName_Abbr15_1003,1375
1409,4,S1,FCE_Setup_Stage,1408
1410,5,G1, ,1409
1411,5,G2, ,1409
1412,5,G3, ,1409
1413,5,G4, ,1409
1414,4,S2,FCE_Playoff_Round,1408
1415,5,G1, ,1414
1416,5,G2, ,1414
1417,5,G3, ,1414
1418,5,G4, ,1414
1419,4,S3,FCE_Group_Stage_Setup,1408
1420,5,G1, ,1419
1421,5,G2, ,1419
1422,5,G3, ,1419
1423,5,G4, ,1419
1424,4,S4,FCE_Group_Stage,1408
1425,5,G1,FCE_Group_A,1424
1426,5,G2,FCE_Group_B,1424
1427,5,G3,FCE_Group_C,1424
1428,5,G4,FCE_Group_D,1424
1429,5,G5,FCE_Group_E,1424
1430,5,G6,FCE_Group_F,1424
1431,5,G7,FCE_Group_G,1424
1432,5,G8,FCE_Group_H,1424
1433,4,S5,FCE_Round_of_16_Draw,1408
1434,5,G1, ,1433
1435,5,G2, ,1433
1436,4,S6,FCE_Round_of_16,1408
1437,5,G1, ,1436
1438,5,G2, ,1436
1439,5,G3, ,1436
1440,5,G4, ,1436
1441,5,G5, ,1436
1442,5,G6, ,1436
1443,5,G7, ,1436
1444,5,G8, ,1436
1445,4,S7,FCE_Round_4_Draw,1408
1446,5,G1, ,1445
1447,4,S8,FCE_Quarter_Finals_Draw,1408
1448,5,G1, ,1447
1449,5,G2, ,1447
1450,5,G3, ,1447
1451,5,G4, ,1447
1452,4,S9,FCE_Quarter_Finals,1408
1453,5,G1, ,1452
1454,5,G2, ,1452
1455,5,G3, ,1452
1456,5,G4, ,1452
1457,4,S10,FCE_Round_5_Draw,1408
1458,5,G1, ,1457
1459,4,S11,FCE_Semi_Finals_Draw,1408
1460,5,G1, ,1459
1461,5,G2, ,1459
1462,4,S12,FCE_Semi_Finals,1408
1463,5,G1, ,1462
1464,5,G2, ,1462
1465,4,S13,FCE_Final,1408
1466,5,G1, ,1465
1467,2,BRAZ,NationName_54,1375
1468,3,C7,TrophyName_Abbr15_7,1467
1469,4,S1,FCE_League_Stage,1468
1470,5,G1, ,1469
1471,3,C229,TrophyName_Abbr15_229,1467
1472,4,S1,FCE_Setup_Stage,1471
1473,5,G1, ,1472
1474,4,S2,FCE_Round_1,1471
1475,5,G1, ,1474
1476,5,G2, ,1474
1477,5,G3, ,1474
1478,5,G4, ,1474
1479,4,S3,FCE_Round_of_16_Draw,1471
1480,5,G1, ,1479
1481,4,S4,FCE_Round_2,1471
1482,5,G1, ,1481
1483,5,G2, ,1481
1484,5,G3, ,1481
1485,5,G4, ,1481
1486,5,G5, ,1481
1487,5,G6, ,1481
1488,5,G7, ,1481
1489,5,G8, ,1481
1490,4,S5,FCE_Quarter_Finals,1471
1491,5,G1, ,1490
1492,5,G2, ,1490
1493,5,G3, ,1490
1494,5,G4, ,1490
1495,4,S6,FCE_Semi_Finals,1471
1496,5,G1, ,1495
1497,5,G2, ,1495
1498,4,S7,FCE_Final,1471
1499,5,G1, ,1498
1500,2,ARGE,NationName_52,1375
1501,3,C353,TrophyName_Abbr15_353,1500
1502,4,S1,FCE_League_Stage,1501
1503,5,G1, ,1502
1504,3,C454,TrophyName_Abbr15_454,1500
1505,4,S1,FCE_Setup_Stage,1504
1506,5,G1, ,1505
1507,4,S2,FCE_League_Stage,1504
1508,5,G1,FCE_Group_A,1507
1509,5,G2,FCE_Group_B,1507
1510,4,S3,FCE_Quarter_Finals,1504
1511,5,G1, ,1510
1512,5,G2, ,1510
1513,5,G3, ,1510
1514,5,G4, ,1510
1515,4,S4,FCE_Semi_Finals,1504
1516,5,G1, ,1515
1517,5,G2, ,1515
1518,4,S5,FCE_Final,1504
1519,5,G1, ,1518
1520,3,C453,TrophyName_Abbr15_453,1500
1521,4,S1,Setup Stage,1520
1522,5,G1, ,1521
1523,4,S2,FCE_Round_1,1520
1524,5,G1, ,1523
1525,5,G2, ,1523
1526,5,G3, ,1523
1527,5,G4, ,1523
1528,5,G5, ,1523
1529,5,G6, ,1523
1530,5,G7, ,1523
1531,5,G8, ,1523
1532,5,G9, ,1523
1533,5,G10, ,1523
1534,5,G11, ,1523
1535,5,G12, ,1523
1536,4,S3,FCE_Round_2,1520
1537,5,G1, ,1536
1538,5,G2, ,1536
1539,5,G3, ,1536
1540,5,G4, ,1536
1541,5,G5, ,1536
1542,5,G6, ,1536
1543,5,G7, ,1536
1544,5,G8, ,1536
1545,4,S4,FCE_Quarter_Finals,1520
1546,5,G1, ,1545
1547,5,G2, ,1545
1548,5,G3, ,1545
1549,5,G4, ,1545
1550,4,S5,FCE_Semi_Finals,1520
1551,5,G1, ,1550
1552,5,G2, ,1550
1553,4,S6,FCE_Final,1520
1554,5,G1, ,1553
1555,2,CHIL,NationName_55,1375
1556,3,C335,TrophyName_Abbr15_335,1555
1557,4,S1,FCE_League_Stage,1556
1558,5,G1, ,1557
1559,2,COLB,NationName_56,1375
1560,3,C57,TrophyName_Abbr15_57,1559
1561,4,S1,FCE_Apertura,1560
1562,5,G1, ,1561
1563,4,S2,FCE_Apertura_Quarter_Finals,1560
1564,5,G1, ,1563
1565,5,G2, ,1563
1566,5,G3, ,1563
1567,5,G4, ,1563
1568,4,S3,FCE_CL_Group_Stage_Team_Setup,1560
1569,5,G1, ,1568
1570,4,S4,FCE_Apertura_Semi_Finals,1560
1571,5,G1, ,1570
1572,5,G2, ,1570
1573,4,S5,FCE_Apertura_Finals,1560
1574,5,G1, ,1573
1575,3,C58,TrophyName_Abbr15_58,1559
1576,4,S1,FCE_Clausura,1575
1577,5,G1, ,1576
1578,4,S2,FCE_Clausura_Quarter_Finals,1575
1579,5,G1, ,1578
1580,5,G2, ,1578
1581,5,G3, ,1578
1582,5,G4, ,1578
1583,4,S3,FCE_CL_Group_Stage_Team_Setup,1575
1584,5,G1, ,1583
1585,4,S4,FCE_Clausura_Semi_Finals,1575
1586,5,G1, ,1585
1587,5,G2,FCE_Group_B,1585
1588,4,S5,FCE_Clausura_Finals,1575
1589,5,G1, ,1588
1590,1,CAF, ,0
1591,3,C960,TrophyName_Abbr15_960,1590
1592,4,S1,FCE_Setup_Stage,1591
1593,5,G1, ,1592
1594,5,G2, ,1592
1595,4,S2,FCE_Group_Stage,1591
1596,5,G1,FCE_Group_A,1595
1597,5,G2,FCE_Group_B,1595
1598,4,S3,FCE_Semi_Finals,1591
1599,5,G1, ,1598
1600,5,G2, ,1598
1601,4,S4,FCE_Final,1591
1602,5,G1, ,1601
1603,3,C3003,TrophyName_Abbr15_3003,1590
1604,4,S1,FCE_Playoff_Round_Setup,1603
1605,5,G1, ,1604
1606,5,G2, ,1604
1607,5,G3, ,1604
1608,5,G4, ,1604
1609,5,G5, ,1604
1610,5,G6, ,1604
1611,5,G7, ,1604
1612,4,S2,FCE_Playoff_Round_Setup_2,1603
1613,5,G1, ,1612
1614,4,S3,FCE_Round_1,1603
1615,5,G1, ,1614
1616,5,G2, ,1614
1617,5,G3, ,1614
1618,5,G4, ,1614
1619,5,G5, ,1614
1620,5,G6, ,1614
1621,5,G7, ,1614
1622,5,G8, ,1614
1623,5,G9, ,1614
1624,5,G10, ,1614
1625,4,S4,FCE_Setup_Stage,1603
1626,5,G1, ,1625
1627,4,S5,FCE_Setup_Stage_2,1603
1628,5,G1, ,1627
1629,5,G2, ,1627
1630,5,G3, ,1627
1631,5,G4, ,1627
1632,4,S6,FCE_Group_Stage,1603
1633,5,G1,FCE_Group_A,1632
1634,5,G2,FCE_Group_B,1632
1635,5,G3,FCE_Group_C,1632
1636,5,G4,FCE_Group_D,1632
1637,4,S7,FCE_Setup_Stage,1603
1638,5,G1, ,1637
1639,5,G2, ,1637
1640,4,S8,FCE_Quarter_Final,1603
1641,5,G1, ,1640
1642,5,G2, ,1640
1643,5,G3, ,1640
1644,5,G4, ,1640
1645,4,S9,FCE_Semi_Finals,1603
1646,5,G1, ,1645
1647,5,G2, ,1645
1648,4,S10,FCE_Final,1603
1649,5,G1, ,1648
1650,3,C3013,TrophyName_Abbr15_3013,1590
1651,4,S1,FCE_Setup_Stage,1650
1652,5,G1, ,1651
1653,5,G2, ,1651
1654,4,S2,FCE_Setup_Stage,1650
1655,5,G1, ,1654
1656,4,S3,FCE_Setup_Stage,1650
1657,5,G1, ,1656
1658,5,G2, ,1656
1659,5,G3, ,1656
1660,5,G4, ,1656
1661,4,S4,FCE_Group_Stage,1650
1662,5,G1,FCE_Group_A,1661
1663,5,G2,FCE_Group_B,1661
1664,5,G3,FCE_Group_C,1661
1665,5,G4,FCE_Group_D,1661
1666,4,S5,FCE_Setup_Stage,1650
1667,5,G1, ,1666
1668,5,G2, ,1666
1669,4,S6,FCE_Quarter_Final,1650
1670,5,G1, ,1669
1671,5,G2, ,1669
1672,5,G3, ,1669
1673,5,G4, ,1669
1674,4,S7,FCE_Semi_Finals,1650
1675,5,G1, ,1674
1676,5,G2, ,1674
1677,4,S8,FCE_Final,1650
1678,5,G1, ,1677
1679,2,EGYP,NationName_111,1590
1680,3,C343,TrophyName_Abbr15_343,1679
1681,4,S1,FCE_League_Stage,1680
1682,5,G1, ,1681
1683,3,C443,TrophyName_Abbr15_443,1679
1684,4,S1,FCE_Setup_Stage,1683
1685,5,G1, ,1684
1686,4,S2,FCE_Round_1,1683
1687,5,G1, ,1686
1688,5,G2, ,1686
1689,4,S3,FCE_Round_2,1683
1690,5,G1, ,1689
1691,5,G2, ,1689
1692,5,G3, ,1689
1693,5,G4, ,1689
1694,5,G5, ,1689
1695,5,G6, ,1689
1696,5,G7, ,1689
1697,5,G8, ,1689
1698,4,S4,FCE_Quarter_Finals,1683
1699,5,G1, ,1698
1700,5,G2, ,1698
1701,5,G3, ,1698
1702,5,G4, ,1698
1703,4,S5,FCE_Semi_Finals,1683
1704,5,G1, ,1703
1705,5,G2, ,1703
1706,4,S6,FCE_Final,1683
1707,5,G1, ,1706
1708,2,SAFR,NationName_140,1590
1709,3,C347,TrophyName_Abbr15_347,1708
1710,4,S1,FCE_League_Stage,1709
1711,5,G1, ,1710
1712,3,C447,TrophyName_Abbr15_447,1708
1713,4,S1,Setup Stage,1712
1714,5,G1, ,1713
1715,4,S2,FCE_Round_1,1712
1716,5,G1, ,1715
1717,5,G2, ,1715
1718,5,G3, ,1715
1719,5,G4, ,1715
1720,5,G5, ,1715
1721,5,G6, ,1715
1722,5,G7, ,1715
1723,5,G8, ,1715
1724,4,S3,FCE_Quarter_Finals,1712
1725,5,G1, ,1724
1726,5,G2, ,1724
1727,5,G3, ,1724
1728,5,G4, ,1724
1729,4,S4,FCE_Semi_Finals,1712
1730,5,G1, ,1729
1731,5,G2, ,1729
1732,4,S5,FCE_Final,1712
1733,5,G1, ,1732
1734,2,TUNI,NationName_97,1590
1735,3,C2022,TrophyName_Abbr15_2022,1734
1736,4,S1,FCE_League_Stage_1,1735
1737,5,G1,FCE_Group_A,1736
1738,5,G2,FCE_Group_B,1736
1739,4,S2,FCE_League_Stage_2,1735
1740,5,G1,FCE_Championship_Playoff,1739
1741,5,G2,FCE_Relegation_Playoff,1739
1742,3,C2122,TrophyName_Abbr15_2122,1734
1743,4,S1,Setup Stage,1742
1744,5,G1, ,1743
1745,4,S2,FCE_Round_1,1742
1746,5,G1, ,1745
1747,5,G2, ,1745
1748,5,G3, ,1745
1749,5,G4, ,1745
1750,5,G5, ,1745
1751,5,G6, ,1745
1752,5,G7, ,1745
1753,5,G8, ,1745
1754,4,S3,FCE_Quarter_Finals,1742
1755,5,G1, ,1754
1756,5,G2, ,1754
1757,5,G3, ,1754
1758,5,G4, ,1754
1759,4,S4,FCE_Semi_Finals,1742
1760,5,G1, ,1759
1761,5,G2, ,1759
1762,4,S5,FCE_Final,1742
1763,5,G1, ,1762
1764,1,OFC, ,0
1765,1,CRCT, ,0
1766,2,CRCY,NationName_216,1765
1767,3,C900,MatchTypeIntFriendly,0
1768,4,S1,Friendly,1767
1769,5,G1, ,1768
