0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,5
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2022
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
6,match_stagetype,KO1LEG
6,match_matchsituation,ROUNDX
7,num_games,1
8,num_games,1
9,match_stagetype,SETUP
14,match_stagetype,LEAGUE
14,match_matchsituation,GROUP
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,num_games,1
22,info_color_slot_adv_group,1
22,info_color_slot_adv_group,2
23,match_stagetype,KO1LEG
23,match_matchsituation,ROUND16
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,match_stagetype,KO1LEG
32,match_matchsituation,QUARTER
33,num_games,1
34,num_games,1
35,num_games,1
36,num_games,1
37,match_stagetype,KO1LEG
37,match_matchsituation,SEMI
38,num_games,1
39,num_games,1
40,match_stagetype,KO1LEG
40,match_matchsituation,THIRDPLACE
41,num_games,1
42,match_stagetype,KO1LEG
42,match_matchsituation,FINAL
43,num_games,1
43,info_slot_champ,1
44,asset_id,74
44,comp_type,CUP
44,schedule_checkconflict,1
44,match_matchimportance,75
45,match_stagetype,SETUP
52,match_stagetype,SETUP
54,match_stagetype,KO1LEG
54,match_matchsituation,ROUNDX
54,match_stadium,183
54,match_stadium,195
54,match_stadium,181
54,match_stadium,158
54,match_stadium,180
54,info_prize_money,600000
54,info_prize_money_drop,100
55,num_games,1
56,match_stagetype,KO1LEG
56,match_matchsituation,QUARTER
56,match_stadium,183
56,match_stadium,195
56,match_stadium,181
56,match_stadium,158
56,match_stadium,180
56,info_prize_money,1200000
56,info_prize_money_drop,100
57,num_games,1
58,num_games,1
59,match_stagetype,KO1LEG
59,match_matchsituation,SEMI
59,match_stadium,149
59,match_stadium,183
59,match_stadium,195
59,match_stadium,181
59,match_stadium,180
59,info_prize_money,2500000
59,info_prize_money_drop,100
60,num_games,1
61,num_games,1
62,match_stagetype,KO1LEG
62,match_matchsituation,FINAL
62,match_stadium,149
62,match_stadium,195
62,match_stadium,181
62,match_stadium,180
62,info_prize_money,5000000
62,info_prize_money_drop,50
63,num_games,1
63,info_slot_champ,1
64,schedule_seasonstartmonth,JUL
64,match_matchimportance,80
65,asset_id,991
65,comp_type,INTERQUAL
65,schedule_seasonstartmonth,AUG
65,schedule_year_start,2024
65,schedule_year_offset,4
65,schedule_internationaldependency,0
65,schedule_use_dates_comp,1757
65,match_matchimportance,100
66,match_stagetype,SETUP
70,match_stagetype,SETUP
74,match_stagetype,SETUP
76,match_stagetype,LEAGUE
76,match_matchsituation,QUALIFY
77,num_games,2
77,info_color_slot_adv_group,1
77,info_color_slot_adv_group,2
78,asset_id,980
78,comp_type,INTERCUP
78,schedule_seasonstartmonth,MAY
78,schedule_year_start,2024
78,schedule_year_offset,4
78,schedule_internationaldependency,0
78,match_matchimportance,100
79,match_stagetype,SETUP
84,match_stagetype,LEAGUE
84,match_matchsituation,GROUP
84,advance_random_draw_event,1
85,num_games,1
86,num_games,1
87,num_games,1
88,num_games,1
89,match_stagetype,KO1LEG
89,match_matchsituation,QUARTER
90,num_games,1
91,num_games,1
92,num_games,1
93,num_games,1
94,match_stagetype,KO1LEG
94,match_matchsituation,SEMI
95,num_games,1
96,num_games,1
97,match_stagetype,KO1LEG
97,match_matchsituation,FINAL
98,num_games,1
98,info_slot_champ,1
99,asset_id,981
99,comp_type,INTERQUAL
99,schedule_seasonstartmonth,AUG
99,schedule_year_start,2022
99,schedule_year_offset,4
99,schedule_internationaldependency,0
99,schedule_use_dates_comp,1757
99,match_matchimportance,100
100,match_stagetype,SETUP
104,match_stagetype,SETUP
108,match_stagetype,SETUP
110,match_stagetype,LEAGUE
110,match_matchsituation,QUALIFY
111,num_games,2
111,info_color_slot_adv_group,1
111,info_color_slot_adv_group,2
112,asset_id,232
112,comp_type,SUPERCUP
112,schedule_checkconflict,1
112,match_matchimportance,90
113,match_stagetype,KO1LEG
113,match_matchsituation,FINAL
113,match_canusefancards,on
113,match_stadium,147
113,info_prize_money,4500000
113,info_prize_money_drop,22
114,num_games,1
114,info_slot_champ,1
115,asset_id,223
115,comp_type,CUP
115,rule_numyellowstored,3
115,schedule_checkconflict,1
115,match_matchimportance,90
115,match_endruleko2leg1,END
115,match_endruleko2leg2,AGG
115,match_endruleko2leg2,ET
115,match_endruleko2leg2,PENS
116,match_stagetype,SETUP
118,info_special_team_id,101059
118,info_special_team_id,110468
118,info_special_team_id,211
118,info_special_team_id,399
120,info_special_team_id,280
120,info_special_team_id,101078
120,info_special_team_id,112372
120,info_special_team_id,100055
120,info_special_team_id,100616
120,info_special_team_id,1874
120,info_special_team_id,100325
120,info_special_team_id,100137
122,match_stagetype,SETUP
122,standings_sort,TEAMRATING
125,match_stagetype,SETUP
130,match_stagetype,KO2LEGS
130,match_matchsituation,ROUNDX
130,advance_random_draw_event,1
131,num_games,2
132,num_games,2
133,num_games,2
134,num_games,2
135,num_games,2
136,num_games,2
137,num_games,2
138,num_games,2
139,num_games,2
140,num_games,2
141,match_stagetype,SETUP
141,standings_sort,TEAMRATING
144,match_stagetype,SETUP
149,match_stagetype,KO2LEGS
149,match_matchsituation,ROUNDX
149,info_prize_money,300000
149,info_prize_money_drop,0
149,advance_random_draw_event,1
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,match_stagetype,SETUP
156,standings_sort,TEAMRATING
159,match_stagetype,SETUP
164,match_stagetype,LEAGUE
164,match_matchsituation,GROUP
164,match_canusefancards,on
164,info_prize_money,27850000
164,info_prize_money_drop,12
164,standings_sort,POINTS
164,standings_sort,H2HPOINTS
164,standings_sort,H2HGOALDIFF
164,standings_sort,H2HGOALSFOR
164,standings_sort,GOALDIFF
164,standings_sort,GOALSFOR
164,advance_random_draw_event,1
164,advance_maxteamsassoc,1
165,num_games,2
165,info_color_slot_adv_group,1
165,info_color_slot_adv_group,2
166,num_games,2
166,info_color_slot_adv_group,1
166,info_color_slot_adv_group,2
167,num_games,2
167,info_color_slot_adv_group,1
167,info_color_slot_adv_group,2
168,num_games,2
168,info_color_slot_adv_group,1
168,info_color_slot_adv_group,2
169,num_games,2
169,info_color_slot_adv_group,1
169,info_color_slot_adv_group,2
170,num_games,2
170,info_color_slot_adv_group,1
170,info_color_slot_adv_group,2
171,num_games,2
171,info_color_slot_adv_group,1
171,info_color_slot_adv_group,2
172,num_games,2
172,info_color_slot_adv_group,1
172,info_color_slot_adv_group,2
173,match_stagetype,SETUP
173,standings_sort,POINTS
173,standings_sort,GOALDIFF
173,standings_sort,GOALSFOR
173,standings_sort,WINS
176,advance_standingskeep,171
177,match_stagetype,KO2LEGS
177,match_matchsituation,ROUND16
177,match_canusefancards,on
177,info_prize_money,9600000
177,info_prize_money_drop,100
177,advance_random_draw_event,1
177,advance_maxteamsassoc,1
177,advance_maxteamsgroup,1
177,advance_maxteamsstageref,164
178,num_games,2
179,num_games,2
180,num_games,2
181,num_games,2
182,num_games,2
183,num_games,2
184,num_games,2
185,num_games,2
186,match_stagetype,SETUP
186,advance_randomdraw,1
188,match_stagetype,KO2LEGS
188,match_matchsituation,QUARTER
188,match_canusefancards,on
188,info_prize_money,10600000
188,info_prize_money_drop,100
188,advance_random_draw_event,1
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,match_stagetype,SETUP
193,advance_randomdraw,1
195,match_stagetype,KO2LEGS
195,match_matchsituation,SEMI
195,match_canusefancards,on
195,info_prize_money,12500000
195,info_prize_money_drop,100
195,advance_random_draw_event,1
196,num_games,2
197,num_games,2
198,match_stagetype,KO1LEG
198,match_matchsituation,FINAL
198,match_canusefancards,on
198,match_stadium,1
198,match_stadium,2
198,match_stadium,5
198,match_stadium,14
198,match_stadium,30
198,match_stadium,135
198,match_stadium,155
198,match_stadium,261
198,info_prize_money,20000000
198,info_prize_money_drop,23
199,num_games,1
199,info_slot_champ,1
200,asset_id,224
200,comp_type,CUP
200,rule_numyellowstored,3
200,schedule_checkconflict,1
200,match_matchimportance,80
200,match_endruleko2leg1,END
200,match_endruleko2leg2,AGG
200,match_endruleko2leg2,ET
200,match_endruleko2leg2,PENS
200,advance_teamcompdependency,115
201,match_stagetype,SETUP
202,info_special_team_id,280
202,info_special_team_id,101078
202,info_special_team_id,1874
202,info_special_team_id,101047
202,info_special_team_id,266
204,match_stagetype,SETUP
204,standings_sort,TEAMRATING
206,match_stagetype,SETUP
209,match_stagetype,KO2LEGS
209,match_matchsituation,ROUNDX
209,info_prize_money,300000
209,info_prize_money_drop,0
209,advance_random_draw_event,1
210,num_games,2
211,num_games,2
212,num_games,2
213,num_games,2
214,num_games,2
215,num_games,2
216,num_games,2
217,num_games,2
218,num_games,2
219,num_games,2
220,match_stagetype,SETUP
220,standings_sort,TEAMRATING
222,match_stagetype,SETUP
227,match_stagetype,LEAGUE
227,match_matchsituation,GROUP
227,info_prize_money,6200000
227,info_prize_money_drop,12
227,standings_sort,POINTS
227,standings_sort,H2HPOINTS
227,standings_sort,H2HGOALDIFF
227,standings_sort,H2HGOALSFOR
227,standings_sort,GOALDIFF
227,standings_sort,GOALSFOR
227,advance_random_draw_event,1
227,advance_maxteamsassoc,1
228,num_games,2
228,info_color_slot_adv_group,1
228,info_color_slot_adv_group,2
229,num_games,2
229,info_color_slot_adv_group,1
229,info_color_slot_adv_group,2
230,num_games,2
230,info_color_slot_adv_group,1
230,info_color_slot_adv_group,2
231,num_games,2
231,info_color_slot_adv_group,1
231,info_color_slot_adv_group,2
232,num_games,2
232,info_color_slot_adv_group,1
232,info_color_slot_adv_group,2
233,num_games,2
233,info_color_slot_adv_group,1
233,info_color_slot_adv_group,2
234,num_games,2
234,info_color_slot_adv_group,1
234,info_color_slot_adv_group,2
235,num_games,2
235,info_color_slot_adv_group,1
235,info_color_slot_adv_group,2
236,match_stagetype,SETUP
236,standings_sort,POINTS
236,standings_sort,GOALDIFF
236,standings_sort,GOALSFOR
236,standings_sort,WINS
238,advance_standingskeep,228
239,match_stagetype,SETUP
242,match_stagetype,KO2LEGS
242,match_matchsituation,ROUNDX
242,info_prize_money,600000
242,info_prize_money_drop,100
242,advance_random_draw_event,1
242,advance_maxteamsassoc,1
242,advance_maxteamsgroup,1
242,advance_maxteamsstageref,227
243,num_games,2
244,num_games,2
245,num_games,2
246,num_games,2
247,num_games,2
248,num_games,2
249,num_games,2
250,num_games,2
251,match_stagetype,SETUP
251,advance_randomdraw,1
254,match_stagetype,KO2LEGS
254,match_matchsituation,ROUND16
254,info_prize_money,1200000
254,info_prize_money_drop,100
254,advance_random_draw_event,1
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,match_stagetype,SETUP
263,advance_randomdraw,1
265,match_stagetype,KO2LEGS
265,match_matchsituation,QUARTER
265,info_prize_money,1800000
265,info_prize_money_drop,100
265,advance_random_draw_event,1
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,match_stagetype,SETUP
270,advance_randomdraw,1
272,match_stagetype,KO2LEGS
272,match_matchsituation,SEMI
272,info_prize_money,2800000
272,info_prize_money_drop,100
272,advance_random_draw_event,1
273,num_games,2
274,num_games,2
275,match_stagetype,KO1LEG
275,match_matchsituation,FINAL
275,match_canusefancards,on
275,match_stadium,9
275,match_stadium,13
275,match_stadium,15
275,match_stadium,29
275,match_stadium,41
275,match_stadium,100
275,match_stadium,113
275,match_stadium,115
275,match_stadium,156
275,match_stadium,246
275,info_prize_money,8600000
275,info_prize_money_drop,45
276,num_games,1
276,info_slot_champ,1
277,nation_id,4
277,rule_suspension,277
277,rule_numyellowstored,5
278,asset_id,212
278,comp_type,CUP
278,match_matchimportance,75
279,match_stagetype,SETUP
281,match_stagetype,KO1LEG
281,match_matchsituation,ROUNDX
281,info_prize_money,12500
281,info_prize_money_drop,100
282,num_games,1
283,num_games,1
284,num_games,1
285,num_games,1
286,match_stagetype,KO1LEG
286,match_matchsituation,QUARTER
286,info_prize_money,30000
286,info_prize_money_drop,100
287,num_games,1
288,num_games,1
289,num_games,1
290,num_games,1
291,match_stagetype,KO1LEG
291,match_matchsituation,SEMI
291,info_prize_money,50000
291,info_prize_money_drop,100
292,num_games,1
293,num_games,1
294,match_stagetype,KO1LEG
294,match_matchsituation,FINAL
294,match_stadium,179
294,info_prize_money,150000
294,info_prize_money_drop,0
295,num_games,1
295,info_slot_champ,1
296,asset_id,80
296,comp_type,LEAGUE
296,match_matchimportance,75
297,schedule_year_real,2021
297,match_stagetype,LEAGUE
297,match_matchsituation,LEAGUE
297,info_prize_money,1250000
297,info_prize_money_drop,3
298,num_games,2
298,info_color_slot_adv_group,1
298,info_color_slot_adv_group,2
298,info_color_slot_adv_group,3
298,info_color_slot_adv_group,4
298,info_color_slot_adv_group,5
298,info_color_slot_adv_group,6
299,match_stagetype,LEAGUE
299,match_matchsituation,LEAGUE
299,advance_pointskeep,297
299,advance_pointskeeppercentage,50
300,num_games,2
300,info_color_slot_champ,1
300,info_color_slot_champ_cup,2
300,info_color_slot_euro_league,3
300,info_color_slot_euro_league,4
300,info_color_slot_euro_league,5
300,info_slot_champ,1
301,num_games,2
301,info_color_slot_adv_group,1
302,nation_id,7
302,rule_suspension,302
302,rule_numyellowstored,5
303,asset_id,213
303,comp_type,CUP
303,match_matchimportance,25
304,match_stagetype,SETUP
306,match_stagetype,KO1LEG
306,match_matchsituation,ROUND16
306,info_prize_money,31000
306,info_prize_money_drop,100
307,num_games,1
308,num_games,1
309,num_games,1
310,num_games,1
311,num_games,1
312,num_games,1
313,num_games,1
314,num_games,1
315,match_stagetype,KO1LEG
315,match_matchsituation,QUARTER
315,info_prize_money,62000
315,info_prize_money_drop,100
316,num_games,1
317,num_games,1
318,num_games,1
319,num_games,1
320,match_stagetype,KO2LEGS
320,match_matchsituation,SEMI
320,info_prize_money,125000
320,info_prize_money_drop,100
321,num_games,2
322,num_games,2
323,match_stagetype,KO1LEG
323,match_matchsituation,FINAL
323,match_stadium,195
323,info_prize_money,500000
323,info_prize_money_drop,50
324,num_games,1
324,info_slot_champ,1
325,asset_id,4
325,comp_type,LEAGUE
325,match_matchimportance,25
326,schedule_year_real,2021
326,match_stagetype,LEAGUE
326,match_matchsituation,LEAGUE
326,info_prize_money,1000000
326,info_prize_money_drop,10
326,standings_sort,POINTS
326,standings_sort,WINS
326,standings_sort,GOALDIFF
326,standings_sort,GOALSFOR
327,num_games,2
327,info_color_slot_promo_poss,5
327,info_color_slot_promo_poss,6
327,info_color_slot_promo_poss,7
327,info_color_slot_promo_poss,8
327,info_color_slot_adv_group,1
327,info_color_slot_adv_group,2
327,info_color_slot_adv_group,3
327,info_color_slot_adv_group,4
328,match_stagetype,LEAGUE
328,match_matchsituation,LEAGUE
328,standings_sort,POINTS
328,standings_sort,WINS
328,standings_sort,GOALDIFF
328,standings_sort,GOALSFOR
328,advance_pointskeep,326
328,advance_pointskeeppercentage,50
329,num_games,2
329,info_color_slot_champ,1
329,info_color_slot_champ_cup,2
329,info_color_slot_euro_league,3
329,info_color_slot_euro_league,4
329,info_slot_champ,1
330,num_games,2
330,info_color_slot_euro_league,1
331,nation_id,13
331,rule_suspension,331
331,rule_numyellowstored,5
332,asset_id,1
332,comp_type,LEAGUE
332,match_matchimportance,25
333,schedule_year_real,2021
333,match_stagetype,LEAGUE
333,match_matchsituation,LEAGUE
333,info_prize_money,1000000
333,info_prize_money_drop,20
334,num_games,2
334,info_color_slot_adv_group,1
334,info_color_slot_adv_group,2
334,info_color_slot_adv_group,3
334,info_color_slot_adv_group,4
334,info_color_slot_adv_group,5
334,info_color_slot_adv_group,6
335,match_stagetype,LEAGUE
335,match_matchsituation,LEAGUE
335,info_prize_money,2379000
335,info_prize_money_drop,10
335,advance_pointskeep,333
336,num_games,2
336,info_color_slot_champ,1
336,info_color_slot_euro_league,2
336,info_color_slot_euro_league,3
336,info_slot_champ,1
337,num_games,2
337,info_color_slot_adv_group,1
338,nation_id,14
338,rule_suspension,338
338,rule_numyellowstored,5
338,schedule_seasonstartmonth,JUL
339,asset_id,228
339,comp_type,SUPERCUP
339,match_matchimportance,75
339,match_endruleko1leg,PENS
339,match_celebrationlevel,LOW
340,rule_numsubsmatch,6
340,match_stagetype,KO1LEG
340,match_matchsituation,FINAL
340,match_canusefancards,on
340,match_stadium,155
341,num_games,1
341,info_slot_champ,1
342,asset_id,201
342,comp_type,CUP
342,match_matchimportance,75
343,match_stagetype,SETUP
345,match_stagetype,SETUP
345,advance_randomdraw,1
347,match_stagetype,KO1LEG
347,match_matchsituation,ROUNDX
347,advance_random_draw_event,1
348,num_games,1
349,num_games,1
350,num_games,1
351,num_games,1
352,num_games,1
353,num_games,1
354,num_games,1
355,num_games,1
356,match_stagetype,SETUP
356,advance_randomdraw,1
358,match_stagetype,KO1LEG
358,match_matchsituation,ROUNDX
358,advance_random_draw_event,1
359,num_games,1
360,num_games,1
361,num_games,1
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,match_stagetype,SETUP
379,advance_randomdraw,1
381,match_stagetype,KO1LEG
381,match_matchsituation,ROUNDX
381,advance_random_draw_event,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,match_stagetype,SETUP
414,advance_randomdraw,1
416,match_stagetype,KO1LEG
416,match_matchsituation,ROUNDX
416,advance_random_draw_event,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,match_stagetype,SETUP
433,advance_randomdraw,1
435,match_stagetype,KO1LEG
435,match_matchsituation,ROUND16
435,advance_random_draw_event,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,match_stagetype,SETUP
444,advance_randomdraw,1
446,match_stagetype,KO1LEG
446,match_matchsituation,QUARTER
446,advance_random_draw_event,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,match_stagetype,SETUP
451,advance_randomdraw,1
453,match_stagetype,KO1LEG
453,match_matchsituation,SEMI
453,match_stadium,155
453,info_prize_money,2049036
453,info_prize_money_drop,50
453,advance_random_draw_event,1
454,num_games,1
455,num_games,1
456,match_stagetype,KO1LEG
456,match_matchsituation,FINAL
456,match_canusefancards,on
456,match_stadium,155
456,info_prize_money,4098336
456,info_prize_money_drop,50
457,num_games,1
457,info_slot_champ,1
458,asset_id,202
458,comp_type,CUP
458,match_matchimportance,70
458,match_endruleko1leg,PENS
459,match_stagetype,SETUP
462,match_stagetype,SETUP
462,advance_randomdraw,1
464,match_stagetype,KO1LEG
464,match_matchsituation,ROUNDX
464,info_prize_money,6250
464,info_prize_money_drop,100
464,advance_random_draw_event,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,match_stagetype,SETUP
501,advance_randomdraw,1
503,match_stagetype,KO1LEG
503,match_matchsituation,ROUNDX
503,info_prize_money,8750
503,info_prize_money_drop,100
503,advance_random_draw_event,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,match_stagetype,SETUP
528,advance_randomdraw,1
530,match_stagetype,KO1LEG
530,match_matchsituation,ROUNDX
530,info_prize_money,12500
530,info_prize_money_drop,100
530,advance_random_draw_event,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,match_stagetype,SETUP
547,advance_randomdraw,1
549,match_stagetype,KO1LEG
549,match_matchsituation,ROUND16
549,info_prize_money,18750
549,info_prize_money_drop,100
549,advance_random_draw_event,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,match_stagetype,SETUP
558,advance_randomdraw,1
560,match_stagetype,KO1LEG
560,match_matchsituation,QUARTER
560,info_prize_money,25000
560,info_prize_money_drop,100
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,match_stagetype,SETUP
565,advance_randomdraw,1
567,match_stagetype,KO2LEGS
567,match_matchsituation,SEMI
567,match_endruleko2leg2,AGG
567,match_endruleko2leg2,PENS
567,info_prize_money,31250
567,info_prize_money_drop,100
567,advance_random_draw_event,1
568,num_games,2
569,num_games,2
570,match_stagetype,KO1LEG
570,match_matchsituation,FINAL
570,match_endruleko1leg,ET
570,match_endruleko1leg,PENS
570,match_stadium,155
570,info_prize_money,120000
570,info_prize_money_drop,50
571,num_games,1
571,info_slot_champ,1
572,asset_id,203
572,comp_type,CUP
572,rule_numsubsbench,5
572,match_matchimportance,70
573,match_stagetype,SETUP
575,match_stagetype,LEAGUE
575,match_matchsituation,GROUP
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,match_stagetype,SETUP
592,advance_randomdraw,1
597,match_stagetype,KO1LEG
597,match_matchsituation,ROUNDX
597,match_endruleko1leg,PENS
597,info_prize_money,11623
597,info_prize_money_drop,0
597,advance_random_draw_event,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,match_stagetype,SETUP
614,advance_randomdraw,1
617,match_stagetype,KO1LEG
617,match_matchsituation,ROUND16
617,match_endruleko1leg,PENS
617,info_prize_money,23237
617,info_prize_money_drop,0
617,advance_random_draw_event,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,match_stagetype,SETUP
626,advance_randomdraw,1
628,match_stagetype,KO1LEG
628,match_matchsituation,QUARTER
628,match_endruleko1leg,PENS
628,info_prize_money,46475
628,info_prize_money_drop,0
628,advance_random_draw_event,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,match_stagetype,SETUP
633,advance_randomdraw,1
635,match_stagetype,KO1LEG
635,match_matchsituation,SEMI
635,match_endruleko1leg,PENS
635,info_prize_money,58104
635,info_prize_money_drop,0
635,advance_random_draw_event,1
635,advance_randomdraw,1
636,num_games,1
637,num_games,1
638,match_stagetype,KO1LEG
638,match_matchsituation,FINAL
638,match_stadium,155
638,info_prize_money,116258
638,info_prize_money_drop,50
638,advance_random_draw_event,1
638,advance_randomdraw,1
639,num_games,1
639,info_slot_champ,1
640,asset_id,13
640,comp_type,LEAGUE
640,match_matchimportance,75
640,info_league_releg,14
641,schedule_year_real,2021
641,match_stagetype,LEAGUE
641,match_matchsituation,LEAGUE
641,info_prize_money,182080394
641,info_prize_money_drop,3
642,num_games,2
642,info_color_slot_champ,1
642,info_color_slot_champ_cup,2
642,info_color_slot_champ_cup,3
642,info_color_slot_champ_cup,4
642,info_color_slot_euro_league,5
642,info_color_slot_releg,18
642,info_color_slot_releg,19
642,info_color_slot_releg,20
642,info_slot_champ,1
642,info_slot_releg,18
642,info_slot_releg,19
642,info_slot_releg,20
643,asset_id,14
643,comp_type,LEAGUE
643,rule_numsubsbench,7
643,schedule_internationaldependency,0
643,schedule_forcecomp,652
643,match_matchimportance,75
643,info_league_promo,13
643,info_league_releg,60
644,schedule_year_real,2021
644,match_stagetype,LEAGUE
644,match_matchsituation,LEAGUE
644,info_prize_money,8400000
644,info_prize_money_drop,5
645,num_games,2
645,info_color_slot_champ,1
645,info_color_slot_promo,1
645,info_color_slot_promo,2
645,info_color_slot_promo_poss,3
645,info_color_slot_promo_poss,4
645,info_color_slot_promo_poss,5
645,info_color_slot_promo_poss,6
645,info_color_slot_releg,22
645,info_color_slot_releg,23
645,info_color_slot_releg,24
645,info_slot_champ,1
645,info_slot_promo,1
645,info_slot_promo,2
645,info_slot_promo_poss,3
645,info_slot_promo_poss,4
645,info_slot_promo_poss,5
645,info_slot_promo_poss,6
645,info_slot_releg,22
645,info_slot_releg,23
645,info_slot_releg,24
646,asset_id,60
646,comp_type,LEAGUE
646,rule_numsubsbench,7
646,schedule_internationaldependency,0
646,schedule_forcecomp,660
646,match_matchimportance,75
646,info_league_promo,14
646,info_league_releg,61
647,schedule_year_real,2021
647,match_stagetype,LEAGUE
647,match_matchsituation,LEAGUE
647,info_prize_money,1521000
647,info_prize_money_drop,5
648,num_games,2
648,info_color_slot_champ,1
648,info_color_slot_promo,1
648,info_color_slot_promo,2
648,info_color_slot_promo_poss,3
648,info_color_slot_promo_poss,4
648,info_color_slot_promo_poss,5
648,info_color_slot_promo_poss,6
648,info_color_slot_releg,21
648,info_color_slot_releg,22
648,info_color_slot_releg,23
648,info_color_slot_releg,24
648,info_slot_champ,1
648,info_slot_promo,1
648,info_slot_promo,2
648,info_slot_promo_poss,3
648,info_slot_promo_poss,4
648,info_slot_promo_poss,5
648,info_slot_promo_poss,6
648,info_slot_releg,21
648,info_slot_releg,22
648,info_slot_releg,23
648,info_slot_releg,24
649,asset_id,61
649,comp_type,LEAGUE
649,rule_numsubsbench,5
649,schedule_internationaldependency,0
649,schedule_forcecomp,668
649,match_matchimportance,75
649,info_league_promo,60
650,schedule_year_real,2021
650,match_stagetype,LEAGUE
650,match_matchsituation,LEAGUE
650,info_prize_money,1046000
650,info_prize_money_drop,5
651,num_games,2
651,info_color_slot_champ,1
651,info_color_slot_promo,1
651,info_color_slot_promo,2
651,info_color_slot_promo,3
651,info_color_slot_promo_poss,4
651,info_color_slot_promo_poss,5
651,info_color_slot_promo_poss,6
651,info_color_slot_promo_poss,7
651,info_slot_champ,1
651,info_slot_promo,1
651,info_slot_promo,2
651,info_slot_promo,3
651,info_slot_promo_poss,4
651,info_slot_promo_poss,5
651,info_slot_promo_poss,6
651,info_slot_promo_poss,7
652,asset_id,414
652,comp_type,PLAYOFF
652,match_matchimportance,100
652,info_league_promo,13
653,match_stagetype,SETUP
654,match_stagetype,SETUP
654,advance_calccompavgs,1
655,match_stagetype,KO2LEGS
655,match_matchsituation,SEMI
655,match_endruleko2leg2,AGG
655,match_endruleko2leg2,ET
655,match_endruleko2leg2,PENS
656,num_games,2
657,num_games,2
658,match_stagetype,KO1LEG
658,match_matchsituation,FINAL
658,match_stadium,155
658,info_prize_money,100000
658,info_prize_money_drop,50
659,num_games,1
659,info_slot_promo,1
660,asset_id,360
660,comp_type,PLAYOFF
660,match_matchimportance,100
660,info_league_promo,14
661,match_stagetype,SETUP
662,match_stagetype,SETUP
662,advance_calccompavgs,1
663,match_stagetype,KO2LEGS
663,match_matchsituation,SEMI
663,match_endruleko2leg2,AGG
663,match_endruleko2leg2,ET
663,match_endruleko2leg2,PENS
664,num_games,2
665,num_games,2
666,match_stagetype,KO1LEG
666,match_matchsituation,FINAL
666,match_stadium,155
666,info_prize_money,50000
666,info_prize_money_drop,50
667,num_games,1
667,info_slot_promo,1
668,asset_id,361
668,comp_type,PLAYOFF
668,match_matchimportance,100
668,info_league_promo,60
669,match_stagetype,SETUP
670,match_stagetype,SETUP
670,advance_calccompavgs,1
671,match_stagetype,KO2LEGS
671,match_matchsituation,SEMI
671,match_endruleko2leg2,AGG
671,match_endruleko2leg2,ET
671,match_endruleko2leg2,PENS
672,num_games,2
673,num_games,2
674,match_stagetype,KO1LEG
674,match_matchsituation,FINAL
674,match_stadium,155
674,info_prize_money,25000
674,info_prize_money_drop,50
675,num_games,1
675,info_slot_promo,1
676,nation_id,18
676,rule_suspension,676
676,rule_numyellowstored,3
677,asset_id,233
677,comp_type,SUPERCUP
677,match_matchimportance,75
677,match_celebrationlevel,LOW
678,match_stagetype,KO1LEG
678,match_matchsituation,FINAL
678,match_stadium,249
678,info_prize_money,250000
678,info_prize_money_drop,50
679,num_games,1
679,info_slot_champ,1
680,asset_id,204
680,comp_type,CUP
680,match_matchimportance,75
681,match_stagetype,SETUP
684,match_stagetype,SETUP
684,advance_randomdraw,1
686,match_stagetype,KO1LEG
686,match_matchsituation,ROUNDX
686,info_prize_money,40000
686,info_prize_money_drop,100
686,advance_random_draw_event,1
687,num_games,1
688,num_games,1
689,num_games,1
690,num_games,1
691,num_games,1
692,num_games,1
693,num_games,1
694,num_games,1
695,match_stagetype,SETUP
695,advance_randomdraw,1
697,match_stagetype,KO1LEG
697,match_matchsituation,ROUNDX
697,info_prize_money,60000
697,info_prize_money_drop,100
697,advance_random_draw_event,1
698,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
703,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,num_games,1
714,match_stagetype,SETUP
714,advance_randomdraw,1
716,match_stagetype,KO1LEG
716,match_matchsituation,ROUND16
716,info_prize_money,130000
716,info_prize_money_drop,100
716,advance_random_draw_event,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,match_stagetype,SETUP
725,advance_randomdraw,1
727,match_stagetype,KO1LEG
727,match_matchsituation,QUARTER
727,info_prize_money,280000
727,info_prize_money_drop,100
727,advance_random_draw_event,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,match_stagetype,SETUP
732,advance_randomdraw,1
734,match_stagetype,KO1LEG
734,match_matchsituation,SEMI
734,info_prize_money,560000
734,info_prize_money_drop,100
734,advance_random_draw_event,1
735,num_games,1
736,num_games,1
737,match_stagetype,KO1LEG
737,match_matchsituation,FINAL
737,match_stadium,14
737,info_prize_money,930000
737,info_prize_money_drop,38
737,advance_random_draw_event,1
737,advance_randomdraw,1
738,num_games,1
738,info_slot_champ,1
739,asset_id,16
739,comp_type,LEAGUE
739,schedule_forcecomp,745
739,match_matchimportance,75
739,standings_sort,POINTS
739,standings_sort,GOALDIFF
739,standings_sort,GOALSFOR
739,standings_sort,H2HPOINTS
739,info_league_releg,17
740,schedule_year_real,2021
740,match_stagetype,LEAGUE
740,match_matchsituation,LEAGUE
740,info_prize_money,45524525
740,info_prize_money_drop,9
741,num_games,2
741,info_color_slot_champ,1
741,info_color_slot_champ_cup,2
741,info_color_slot_champ_cup,3
741,info_color_slot_euro_league,4
741,info_color_slot_releg,19
741,info_color_slot_releg,20
741,info_color_slot_releg_poss,18
741,info_slot_champ,1
741,info_slot_releg,19
741,info_slot_releg,20
741,info_slot_releg_poss,18
742,asset_id,17
742,comp_type,LEAGUE
742,rule_numsubsbench,5
742,schedule_internationaldependency,0
742,schedule_forcecomp,745
742,match_matchimportance,75
742,info_league_promo,16
743,schedule_year_real,2021
743,match_stagetype,LEAGUE
743,match_matchsituation,LEAGUE
743,info_prize_money,5218659
743,info_prize_money_drop,10
744,num_games,2
744,info_color_slot_champ,1
744,info_color_slot_promo,1
744,info_color_slot_promo,2
744,info_color_slot_promo_poss,3
744,info_color_slot_promo_poss,4
744,info_color_slot_promo_poss,5
744,info_color_slot_releg_poss,18
744,info_slot_champ,1
744,info_slot_promo,1
744,info_slot_promo,2
744,info_slot_promo_poss,3
744,info_slot_promo_poss,4
744,info_slot_promo_poss,5
744,info_slot_promo_poss,5
744,info_slot_releg_poss,18
745,asset_id,451
745,comp_type,PLAYOFF
745,match_matchimportance,100
745,info_league_promo,16
745,info_league_releg,17
746,match_stagetype,SETUP
747,match_stagetype,SETUP
747,advance_calccompavgs,1
748,match_stagetype,KO1LEG
748,match_matchsituation,QUARTER
749,num_games,1
750,match_stagetype,KO1LEG
750,match_matchsituation,SEMI
751,num_games,1
752,match_stagetype,KO2LEGS
752,match_matchsituation,FINAL
753,num_games,2
753,info_slot_promo,1
753,info_slot_releg,2
754,nation_id,21
754,rule_suspension,754
754,rule_numyellowstored,5
755,asset_id,206
755,comp_type,CUP
755,match_matchimportance,80
756,match_stagetype,SETUP
760,match_stagetype,SETUP
760,advance_randomdraw,1
762,match_stagetype,KO1LEG
762,match_matchsituation,ROUNDX
762,info_prize_money,155000
762,info_prize_money_drop,100
762,advance_random_draw_event,1
763,num_games,1
764,num_games,1
765,num_games,1
766,num_games,1
767,num_games,1
768,num_games,1
769,num_games,1
770,num_games,1
771,num_games,1
772,num_games,1
773,num_games,1
774,num_games,1
775,num_games,1
776,num_games,1
777,match_stagetype,SETUP
777,advance_randomdraw,1
779,match_stagetype,KO1LEG
779,match_matchsituation,ROUNDX
779,info_prize_money,310000
779,info_prize_money_drop,100
779,advance_random_draw_event,1
780,num_games,1
781,num_games,1
782,num_games,1
783,num_games,1
784,num_games,1
785,num_games,1
786,num_games,1
787,num_games,1
788,num_games,1
789,num_games,1
790,num_games,1
791,num_games,1
792,num_games,1
793,num_games,1
794,num_games,1
795,num_games,1
796,match_stagetype,SETUP
796,advance_randomdraw,1
798,match_stagetype,KO1LEG
798,match_matchsituation,ROUND16
798,info_prize_money,630000
798,info_prize_money_drop,100
798,advance_random_draw_event,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,match_stagetype,SETUP
807,advance_randomdraw,1
809,match_stagetype,KO1LEG
809,match_matchsituation,QUARTER
809,info_prize_money,1265000
809,info_prize_money_drop,100
809,advance_random_draw_event,1
810,num_games,1
811,num_games,1
812,num_games,1
813,num_games,1
814,match_stagetype,SETUP
814,advance_randomdraw,1
816,match_stagetype,KO1LEG
816,match_matchsituation,SEMI
816,info_prize_money,2550000
816,info_prize_money_drop,100
816,advance_random_draw_event,1
817,num_games,1
818,num_games,1
819,match_stagetype,KO1LEG
819,match_matchsituation,FINAL
819,match_stadium,135
819,info_prize_money,8520000
819,info_prize_money_drop,38
819,advance_random_draw_event,1
819,advance_randomdraw,1
820,num_games,1
820,info_slot_champ,1
821,asset_id,19
821,comp_type,LEAGUE
821,schedule_forcecomp,827
821,match_matchimportance,75
821,match_canusefancards,on
821,standings_sort,POINTS
821,standings_sort,GOALDIFF
821,standings_sort,GOALSFOR
821,standings_sort,H2HPOINTS
821,info_league_releg,20
822,schedule_year_real,2021
822,match_stagetype,LEAGUE
822,match_matchsituation,LEAGUE
822,match_canusefancards,on
822,info_prize_money,99064000
822,info_prize_money_drop,7
822,standings_sort,POINTS
822,standings_sort,GOALDIFF
822,standings_sort,GOALSFOR
822,standings_sort,H2HPOINTS
823,num_games,2
823,info_color_slot_champ,1
823,info_color_slot_champ_cup,2
823,info_color_slot_champ_cup,3
823,info_color_slot_champ_cup,4
823,info_color_slot_euro_league,5
823,info_color_slot_euro_league,6
823,info_color_slot_releg,17
823,info_color_slot_releg,18
823,info_color_slot_releg_poss,16
823,info_slot_champ,1
823,info_slot_releg,17
823,info_slot_releg,18
823,info_slot_releg_poss,16
824,asset_id,20
824,comp_type,LEAGUE
824,schedule_internationaldependency,0
824,schedule_forcecomp,835
824,match_matchimportance,75
824,standings_sort,POINTS
824,standings_sort,GOALDIFF
824,standings_sort,GOALSFOR
824,standings_sort,H2HPOINTS
824,info_league_promo,19
824,info_league_releg,2076
825,schedule_year_real,2021
825,match_stagetype,LEAGUE
825,match_matchsituation,LEAGUE
825,match_canusefancards,on
825,info_prize_money,16990000
825,info_prize_money_drop,6
826,num_games,2
826,info_color_slot_champ,1
826,info_color_slot_promo,1
826,info_color_slot_promo,2
826,info_color_slot_promo_poss,3
826,info_color_slot_releg,17
826,info_color_slot_releg,18
826,info_color_slot_releg_poss,16
826,info_slot_champ,1
826,info_slot_promo,1
826,info_slot_promo,2
826,info_slot_promo_poss,3
826,info_slot_releg,17
826,info_slot_releg,18
826,info_slot_releg_poss,16
827,asset_id,21
827,comp_type,PLAYOFF
827,match_matchimportance,100
827,match_celebrationlevel,LOW
827,info_league_promo,19
827,info_league_releg,20
828,match_stagetype,SETUP
829,match_stagetype,SETUP
829,advance_calccompavgs,1
830,match_stagetype,KO2LEGS
830,match_matchsituation,FINAL
830,info_prize_money,50000
830,info_prize_money_drop,50
831,num_games,2
831,info_slot_promo,1
831,info_slot_releg,2
832,asset_id,2076
832,comp_type,LEAGUE
832,schedule_internationaldependency,0
832,match_matchimportance,75
832,standings_sort,POINTS
832,standings_sort,GOALDIFF
832,standings_sort,GOALSFOR
832,standings_sort,H2HPOINTS
832,info_league_promo,20
833,schedule_year_real,2021
833,match_stagetype,LEAGUE
833,match_matchsituation,LEAGUE
833,info_prize_money,1499000
833,info_prize_money_drop,0
834,num_games,2
834,info_color_slot_champ,1
834,info_color_slot_promo,1
834,info_color_slot_promo,2
834,info_color_slot_promo_poss,3
834,info_slot_champ,1
834,info_slot_promo,1
834,info_slot_promo,2
834,info_slot_promo_poss,3
835,asset_id,22
835,comp_type,PLAYOFF
835,match_matchimportance,100
835,info_league_promo,20
835,info_league_releg,2076
836,match_stagetype,SETUP
837,match_stagetype,SETUP
837,advance_calccompavgs,1
838,match_stagetype,KO2LEGS
838,match_matchsituation,FINAL
839,num_games,2
839,info_slot_promo,1
839,info_slot_releg,2
840,asset_id,207
840,comp_type,SUPERCUP
840,match_matchimportance,75
840,match_endruleko1leg,PENS
840,match_celebrationlevel,LOW
841,match_stagetype,SETUP
843,match_stagetype,KO1LEG
843,match_matchsituation,FINAL
844,num_games,1
845,nation_id,25
845,rule_suspension,845
845,rule_numyellowstored,4
845,schedule_seasonstartmonth,JAN
846,asset_id,65
846,comp_type,LEAGUE
846,match_matchimportance,75
847,schedule_year_real,2021
847,match_stagetype,LEAGUE
847,match_matchsituation,LEAGUE
847,info_prize_money,110000
847,info_prize_money_drop,13
848,num_games,4
848,info_color_slot_champ,1
848,info_color_slot_euro_league,2
848,info_color_slot_euro_league,3
848,info_slot_champ,1
849,nation_id,27
849,rule_suspension,849
849,rule_numyellowstored,4
850,asset_id,211
850,comp_type,SUPERCUP
850,match_matchimportance,75
850,match_celebrationlevel,LOW
851,match_stagetype,KO1LEG
851,match_matchsituation,FINAL
851,info_prize_money,1500000
851,info_prize_money_drop,0
852,num_games,1
852,info_slot_champ,1
853,asset_id,210
853,comp_type,CUP
853,match_matchimportance,70
854,match_stagetype,SETUP
858,match_stagetype,KO1LEG
858,match_matchsituation,ROUNDX
858,info_prize_money,50000
858,info_prize_money_drop,100
859,num_games,1
860,num_games,1
861,num_games,1
862,num_games,1
863,num_games,1
864,num_games,1
865,num_games,1
866,num_games,1
867,num_games,1
868,num_games,1
869,num_games,1
870,num_games,1
871,num_games,1
872,num_games,1
873,num_games,1
874,num_games,1
875,match_stagetype,KO1LEG
875,match_matchsituation,ROUNDX
875,info_prize_money,75000
875,info_prize_money_drop,100
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,match_stagetype,KO1LEG
884,match_matchsituation,ROUND16
884,info_prize_money,100000
884,info_prize_money_drop,100
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,match_stagetype,KO1LEG
893,match_matchsituation,QUARTER
893,info_prize_money,200000
893,info_prize_money_drop,100
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,match_stagetype,KO2LEGS
898,match_matchsituation,SEMI
898,info_prize_money,300000
898,info_prize_money_drop,100
899,num_games,2
900,num_games,2
901,match_stagetype,KO1LEG
901,match_matchsituation,FINAL
901,match_stadium,157
901,info_prize_money,5000000
901,info_prize_money_drop,50
902,num_games,1
902,info_slot_champ,1
903,asset_id,31
903,comp_type,LEAGUE
903,match_matchimportance,75
903,match_canusefancards,on
903,standings_sort,POINTS
903,standings_sort,H2HPOINTS
903,standings_sort,H2HGOALDIFF
903,standings_sort,H2HGOALSFOR
903,standings_sort,GOALDIFF
903,standings_sort,GOALSFOR
903,info_league_releg,32
904,schedule_year_real,2020
904,match_stagetype,LEAGUE
904,match_matchsituation,LEAGUE
904,match_canusefancards,on
904,info_prize_money,55000000
904,info_prize_money_drop,10
905,num_games,2
905,info_color_slot_champ,1
905,info_color_slot_champ_cup,2
905,info_color_slot_champ_cup,3
905,info_color_slot_champ_cup,4
905,info_color_slot_euro_league,5
905,info_color_slot_euro_league,6
905,info_color_slot_releg,18
905,info_color_slot_releg,19
905,info_color_slot_releg,20
905,info_slot_champ,1
905,info_slot_releg,18
905,info_slot_releg,19
905,info_slot_releg,20
906,asset_id,32
906,comp_type,LEAGUE
906,schedule_internationaldependency,0
906,schedule_forcecomp,909
906,match_matchimportance,75
906,standings_sort,POINTS
906,standings_sort,H2HPOINTS
906,standings_sort,H2HGOALDIFF
906,standings_sort,H2HGOALSFOR
906,standings_sort,GOALDIFF
906,standings_sort,GOALSFOR
906,info_league_promo,31
907,match_stagetype,LEAGUE
907,match_matchsituation,LEAGUE
907,info_prize_money,5000000
907,info_prize_money_drop,5
908,num_games,2
908,info_color_slot_champ,1
908,info_color_slot_promo,1
908,info_color_slot_promo,2
908,info_color_slot_promo_poss,3
908,info_color_slot_promo_poss,4
908,info_color_slot_promo_poss,5
908,info_color_slot_promo_poss,6
908,info_slot_champ,1
908,info_slot_promo,1
908,info_slot_promo,2
908,info_slot_promo_poss,3
908,info_slot_promo_poss,4
908,info_slot_promo_poss,5
908,info_slot_promo_poss,6
909,asset_id,33
909,comp_type,PLAYOFF
909,match_matchimportance,100
909,info_league_promo,31
910,match_stagetype,SETUP
911,match_stagetype,SETUP
911,advance_calccompavgs,1
912,match_stagetype,KO1LEG
912,match_matchsituation,QUARTER
912,advance_random_draw_event,1
913,match_stagetype,KO1LEG
913,num_games,1
914,match_stagetype,KO1LEG
914,num_games,1
915,match_stagetype,KO2LEGS
915,match_matchsituation,SEMI
916,num_games,2
917,num_games,2
918,match_stagetype,KO2LEGS
918,match_matchsituation,FINAL
919,num_games,2
919,info_slot_promo,1
920,nation_id,34
920,rule_suspension,920
920,rule_numyellowstored,5
921,asset_id,314
921,comp_type,CUP
921,match_matchimportance,75
922,match_stagetype,SETUP
924,match_stagetype,KO1LEG
924,match_matchsituation,ROUNDX
924,info_prize_money,15000
924,info_prize_money_drop,0
925,num_games,1
926,num_games,1
927,match_stagetype,KO1LEG
927,match_matchsituation,ROUND16
927,info_prize_money,25000
927,info_prize_money_drop,0
928,num_games,1
929,num_games,1
930,num_games,1
931,num_games,1
932,num_games,1
933,num_games,1
934,num_games,1
935,num_games,1
936,match_stagetype,KO1LEG
936,match_matchsituation,QUARTER
936,info_prize_money,45000
936,info_prize_money_drop,0
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,match_stagetype,KO1LEG
941,match_matchsituation,SEMI
941,info_prize_money,100000
941,info_prize_money_drop,0
942,num_games,1
943,num_games,1
944,match_stagetype,KO1LEG
944,match_matchsituation,FINAL
944,match_stadium,15
944,info_prize_money,250000
944,info_prize_money_drop,60
945,num_games,1
945,info_slot_champ,1
946,asset_id,10
946,comp_type,LEAGUE
946,match_matchimportance,75
947,schedule_year_real,2021
947,match_stagetype,LEAGUE
947,match_matchsituation,LEAGUE
947,info_prize_money,9500000
947,info_prize_money_drop,11
948,num_games,2
948,info_color_slot_champ,1
948,info_color_slot_champ_cup,2
948,info_color_slot_euro_league,3
948,info_color_slot_euro_league,4
948,info_slot_champ,1
949,nation_id,36
949,rule_suspension,949
949,rule_numyellowstored,3
949,schedule_seasonstartmonth,JAN
950,asset_id,41
950,comp_type,LEAGUE
950,rule_numsubsbench,7
950,match_matchimportance,80
951,match_stagetype,LEAGUE
951,match_matchsituation,LEAGUE
951,info_prize_money,2423781
951,info_prize_money_drop,14
952,num_games,2
952,info_color_slot_champ,1
952,info_color_slot_euro_league,2
952,info_color_slot_euro_league,3
952,info_slot_champ,1
953,nation_id,37
953,rule_suspension,953
953,rule_numyellowstored,4
954,asset_id,66
954,comp_type,LEAGUE
954,match_matchimportance,25
954,standings_sort,POINTS
954,standings_sort,H2HPOINTS
954,standings_sort,H2HGOALDIFF
954,standings_sort,H2HGOALSFOR
954,standings_sort,GOALDIFF
954,standings_sort,GOALSFOR
955,schedule_year_real,2021
955,match_stagetype,LEAGUE
955,match_matchsituation,LEAGUE
955,info_prize_money,6490000
955,info_prize_money_drop,10
956,num_games,2
956,info_color_slot_champ,1
956,info_color_slot_euro_league,2
956,info_slot_champ,1
957,nation_id,38
957,rule_suspension,957
957,rule_numyellowstored,5
958,asset_id,218
958,comp_type,CUP
958,match_matchimportance,75
959,match_stagetype,SETUP
961,match_stagetype,KO1LEG
961,match_matchsituation,ROUND16
961,info_prize_money,85000
961,info_prize_money_drop,100
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,match_stagetype,KO1LEG
970,match_matchsituation,QUARTER
970,info_prize_money,135000
970,info_prize_money_drop,100
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,match_stagetype,KO2LEGS
975,match_matchsituation,SEMI
975,info_prize_money,165000
975,info_prize_money_drop,100
976,num_games,2
977,num_games,2
978,match_stagetype,KO1LEG
978,match_matchsituation,FINAL
978,match_stadium,158
978,info_prize_money,330000
978,info_prize_money_drop,50
979,num_games,1
979,info_slot_champ,1
980,asset_id,308
980,comp_type,LEAGUE
980,match_matchimportance,75
980,standings_sort,POINTS
980,standings_sort,GOALDIFF
980,standings_sort,GOALSFOR
980,standings_sort,WINS
981,schedule_year_real,2021
981,match_stagetype,LEAGUE
981,match_matchsituation,LEAGUE
981,info_prize_money,18000000
981,info_prize_money_drop,10
982,num_games,2
982,info_color_slot_champ,1
982,info_color_slot_champ_cup,2
982,info_color_slot_euro_league,3
982,info_color_slot_euro_league,4
982,info_color_slot_euro_league,5
982,info_slot_champ,1
983,nation_id,42
983,rule_suspension,983
983,rule_numyellowstored,4
984,asset_id,219
984,comp_type,CUP
984,rule_numsubsbench,5
984,match_matchimportance,75
985,match_stagetype,SETUP
987,match_stagetype,KO1LEG
987,match_matchsituation,ROUNDX
987,match_endruleko1leg,END
987,info_prize_money,13609
987,info_prize_money_drop,100
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,match_stagetype,KO1LEG
992,match_matchsituation,QUARTER
992,match_endruleko1leg,END
992,info_prize_money,17012
992,info_prize_money_drop,100
993,num_games,1
994,num_games,1
995,num_games,1
996,num_games,1
997,match_stagetype,KO1LEG
997,match_matchsituation,SEMI
997,info_prize_money,20041
997,info_prize_money_drop,100
998,num_games,1
999,num_games,1
1000,match_stagetype,KO1LEG
1000,match_matchsituation,FINAL
1000,match_stadium,195
1000,info_prize_money,85061
1000,info_prize_money_drop,50
1001,num_games,1
1001,info_slot_champ,1
1002,asset_id,50
1002,comp_type,LEAGUE
1002,rule_numyellowstored,6
1002,match_matchimportance,75
1003,schedule_year_real,2021
1003,match_stagetype,LEAGUE
1003,match_matchsituation,LEAGUE
1004,num_games,3
1004,info_color_slot_adv_group,1
1004,info_color_slot_adv_group,2
1004,info_color_slot_adv_group,3
1004,info_color_slot_adv_group,4
1004,info_color_slot_adv_group,5
1004,info_color_slot_adv_group,6
1004,info_slot_releg_poss,12
1005,match_stagetype,LEAGUE
1005,match_matchsituation,LEAGUE
1005,info_prize_money,3222544
1005,info_prize_money_drop,7
1005,advance_standingskeep,1003
1006,num_games,1
1006,info_color_slot_champ,1
1006,info_color_slot_euro_league,2
1006,info_color_slot_euro_league,3
1006,info_slot_champ,1
1007,num_games,1
1007,info_color_slot_releg_poss,5
1007,info_slot_releg_poss,5
1008,nation_id,45
1008,rule_suspension,1008
1008,rule_numyellowstored,5
1009,asset_id,225
1009,comp_type,SUPERCUP
1009,match_matchimportance,80
1009,match_canusefancards,on
1009,match_celebrationlevel,LOW
1010,match_stagetype,SETUP
1012,match_stagetype,KO1LEG
1012,match_matchsituation,SEMI
1012,match_stadium,176
1013,num_games,1
1014,num_games,1
1015,match_stagetype,KO1LEG
1015,match_matchsituation,FINAL
1015,match_stadium,176
1016,num_games,1
1016,info_slot_champ,1
1017,asset_id,208
1017,comp_type,CUP
1017,rule_numyellowstored,3
1017,match_matchimportance,80
1018,match_stagetype,SETUP
1021,match_stagetype,SETUP
1021,advance_randomdraw,1
1023,match_stagetype,KO1LEG
1023,match_matchsituation,ROUNDX
1023,info_prize_money,26000
1023,info_prize_money_drop,100
1023,advance_random_draw_event,1
1024,num_games,1
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,match_stagetype,KO1LEG
1034,match_matchsituation,ROUNDX
1034,info_prize_money,30000
1034,info_prize_money_drop,100
1034,advance_random_draw_event,1
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,match_stagetype,KO1LEG
1051,match_matchsituation,ROUND16
1051,info_prize_money,40000
1051,info_prize_money_drop,100
1051,advance_random_draw_event,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,match_stagetype,KO1LEG
1060,match_matchsituation,QUARTER
1060,info_prize_money,60000
1060,info_prize_money_drop,100
1060,advance_random_draw_event,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,match_stagetype,KO2LEGS
1065,match_matchsituation,SEMI
1065,info_prize_money,80000
1065,info_prize_money_drop,100
1065,advance_random_draw_event,1
1066,num_games,2
1067,num_games,2
1068,match_stagetype,KO1LEG
1068,match_matchsituation,FINAL
1068,match_canusefancards,on
1068,match_stadium,2
1068,match_stadium,6
1068,match_stadium,10
1068,match_stadium,42
1068,info_prize_money,1000000
1068,info_prize_money_drop,75
1068,advance_random_draw_event,1
1069,num_games,1
1069,info_slot_champ,1
1070,asset_id,53
1070,comp_type,LEAGUE
1070,match_matchimportance,80
1070,match_canusefancards,on
1070,standings_sort,POINTS
1070,standings_sort,H2HPOINTS
1070,standings_sort,H2HGOALDIFF
1070,standings_sort,H2HGOALSFOR
1070,standings_sort,GOALDIFF
1070,standings_sort,GOALSFOR
1070,info_league_releg,54
1071,schedule_year_real,2021
1071,match_stagetype,LEAGUE
1071,match_matchsituation,LEAGUE
1071,match_canusefancards,on
1071,info_prize_money,146000000
1071,info_prize_money_drop,7
1072,num_games,2
1072,info_color_slot_champ,1
1072,info_color_slot_champ_cup,2
1072,info_color_slot_champ_cup,3
1072,info_color_slot_champ_cup,4
1072,info_color_slot_euro_league,5
1072,info_color_slot_euro_league,6
1072,info_color_slot_releg,18
1072,info_color_slot_releg,19
1072,info_color_slot_releg,20
1072,info_slot_champ,1
1072,info_slot_releg,18
1072,info_slot_releg,19
1072,info_slot_releg,20
1073,asset_id,54
1073,comp_type,LEAGUE
1073,schedule_internationaldependency,0
1073,schedule_forcecomp,1076
1073,match_matchimportance,80
1073,match_canusefancards,on
1073,standings_sort,POINTS
1073,standings_sort,H2HPOINTS
1073,standings_sort,H2HGOALDIFF
1073,standings_sort,H2HGOALSFOR
1073,standings_sort,GOALDIFF
1073,standings_sort,GOALSFOR
1073,info_league_promo,53
1074,schedule_year_real,2021
1074,match_stagetype,LEAGUE
1074,match_matchsituation,LEAGUE
1074,match_canusefancards,on
1074,info_prize_money,10000000
1074,info_prize_money_drop,3
1075,num_games,2
1075,info_color_slot_champ,1
1075,info_color_slot_promo,1
1075,info_color_slot_promo,2
1075,info_color_slot_promo_poss,3
1075,info_color_slot_promo_poss,4
1075,info_color_slot_promo_poss,5
1075,info_color_slot_promo_poss,6
1075,info_slot_champ,1
1075,info_slot_promo,1
1075,info_slot_promo,2
1075,info_slot_promo_poss,3
1075,info_slot_promo_poss,4
1075,info_slot_promo_poss,5
1075,info_slot_promo_poss,6
1076,asset_id,354
1076,comp_type,PLAYOFF
1076,schedule_internationaldependency,0
1076,match_matchimportance,100
1076,info_league_promo,53
1077,match_stagetype,SETUP
1078,match_stagetype,SETUP
1078,advance_calccompavgs,1
1079,match_stagetype,KO2LEGS
1079,match_matchsituation,SEMI
1079,advance_random_draw_event,1
1080,num_games,2
1081,num_games,2
1082,match_stagetype,KO2LEGS
1082,match_matchsituation,FINAL
1082,info_prize_money,100000
1082,info_prize_money_drop,50
1082,advance_random_draw_event,1
1083,num_games,2
1083,info_slot_promo,1
1084,nation_id,46
1084,rule_suspension,1084
1084,rule_numyellowstored,3
1084,schedule_seasonstartmonth,JAN
1085,asset_id,56
1085,comp_type,LEAGUE
1085,match_matchimportance,75
1086,schedule_year_real,2021
1086,match_stagetype,LEAGUE
1086,match_matchsituation,LEAGUE
1086,info_prize_money,1856726
1086,info_prize_money_drop,9
1087,num_games,2
1087,info_color_slot_champ,1
1087,info_color_slot_euro_league,2
1087,info_color_slot_euro_league,3
1087,info_slot_champ,1
1088,nation_id,47
1088,rule_suspension,1088
1088,rule_numyellowstored,4
1089,asset_id,189
1089,comp_type,LEAGUE
1089,match_matchimportance,75
1089,standings_sort,POINTS
1089,standings_sort,GOALDIFF
1089,standings_sort,GOALSFOR
1089,standings_sort,H2HPOINTS
1090,schedule_year_real,2021
1090,match_stagetype,LEAGUE
1090,match_matchsituation,LEAGUE
1090,info_prize_money,2865630
1090,info_prize_money_drop,10
1091,num_games,4
1091,info_color_slot_champ,1
1091,info_color_slot_euro_league,2
1091,info_color_slot_euro_league,3
1091,info_slot_champ,1
1092,nation_id,48
1092,rule_suspension,1092
1092,rule_numyellowstored,3
1093,asset_id,68
1093,comp_type,LEAGUE
1093,match_matchimportance,80
1093,match_canusefancards,on
1093,standings_sort,POINTS
1093,standings_sort,H2HPOINTS
1093,standings_sort,H2HGOALDIFF
1093,standings_sort,H2HGOALSFOR
1093,standings_sort,GOALDIFF
1093,standings_sort,GOALSFOR
1094,match_stagetype,LEAGUE
1094,match_matchsituation,LEAGUE
1094,info_prize_money,14000000
1094,info_prize_money_drop,20
1095,num_games,2
1095,info_color_slot_champ,1
1095,info_color_slot_champ_cup,2
1095,info_color_slot_euro_league,3
1095,info_slot_champ,1
1096,asset_id,268
1096,comp_type,CUP
1096,match_matchimportance,25
1097,match_stagetype,SETUP
1099,match_stagetype,KO2LEGS
1099,match_matchsituation,ROUNDX
1099,advance_random_draw_event,1
1100,num_games,2
1101,num_games,2
1102,num_games,2
1103,match_stagetype,KO2LEGS
1103,match_matchsituation,ROUND16
1103,advance_random_draw_event,1
1104,num_games,2
1105,num_games,2
1106,num_games,2
1107,num_games,2
1108,num_games,2
1109,num_games,2
1110,num_games,2
1111,num_games,2
1112,match_stagetype,KO2LEGS
1112,match_matchsituation,QUARTER
1112,info_prize_money,70000
1112,info_prize_money_drop,100
1112,advance_random_draw_event,1
1113,num_games,2
1114,num_games,2
1115,num_games,2
1116,num_games,2
1117,match_stagetype,KO2LEGS
1117,match_matchsituation,SEMI
1117,info_prize_money,90000
1117,info_prize_money_drop,100
1117,advance_random_draw_event,1
1118,num_games,2
1119,num_games,2
1120,match_stagetype,KO1LEG
1120,match_matchsituation,FINAL
1120,info_prize_money,780000
1120,info_prize_money_drop,100
1120,advance_random_draw_event,1
1121,num_games,1
1121,info_slot_champ,1
1122,nation_id,40
1122,rule_suspension,1122
1122,rule_numyellowstored,4
1123,asset_id,67
1123,comp_type,LEAGUE
1123,match_matchimportance,75
1123,standings_sort,POINTS
1123,standings_sort,H2HPOINTS
1123,standings_sort,H2HGOALSFOR
1123,standings_sort,H2HGOALSFOR
1123,standings_sort,GOALDIFF
1123,standings_sort,GOALSFOR
1124,match_stagetype,LEAGUE
1124,match_matchsituation,LEAGUE
1124,info_prize_money,12000000
1124,info_prize_money_drop,15
1125,num_games,2
1125,info_color_slot_champ,1
1125,info_color_slot_champ_cup,2
1125,info_color_slot_champ_cup,3
1125,info_color_slot_euro_league,4
1125,info_color_slot_euro_league,5
1125,info_slot_champ,1
1126,nation_id,39
1126,rule_suspension,1126
1126,rule_numyellowstored,4
1127,asset_id,330
1127,comp_type,LEAGUE
1127,match_matchimportance,25
1127,match_canusefancards,on
1127,standings_sort,POINTS
1127,standings_sort,H2HPOINTS
1127,standings_sort,H2HGOALDIFF
1127,standings_sort,H2HGOALSFOR
1127,standings_sort,GOALDIFF
1127,standings_sort,GOALSFOR
1128,schedule_year_real,2021
1128,match_stagetype,LEAGUE
1128,match_matchsituation,LEAGUE
1129,num_games,2
1129,info_color_slot_adv_group,1
1129,info_color_slot_adv_group,2
1129,info_color_slot_adv_group,3
1129,info_color_slot_adv_group,4
1129,info_color_slot_adv_group,5
1129,info_color_slot_adv_group,6
1130,match_stagetype,LEAGUE
1130,match_matchsituation,LEAGUE
1130,info_prize_money,3800000
1130,advance_pointskeep,1128
1130,advance_pointskeeppercentage,50
1131,info_prize_money_drop,7
1131,num_games,2
1131,info_color_slot_champ,1
1131,info_color_slot_euro_league,2
1131,info_color_slot_euro_league,3
1131,info_slot_champ,1
1132,info_prize_money_drop,7
1132,num_games,1
1132,info_color_slot_euro_league,1
1132,info_color_slot_euro_league,2
1132,info_color_slot_releg_poss,7
1132,info_color_slot_releg_poss,8
1132,info_slot_releg_poss,7
1132,info_slot_releg_poss,8
1133,schedule_seasonstartmonth,JAN
1133,match_matchimportance,80
1134,asset_id,940
1134,comp_type,INTERCUP
1134,schedule_seasonstartmonth,MAY
1134,schedule_year_start,2025
1134,schedule_year_offset,4
1134,schedule_internationaldependency,0
1134,match_matchimportance,75
1135,match_stagetype,LEAGUE
1135,match_matchsituation,GROUP
1136,num_games,1
1136,info_color_slot_promo,4
1136,info_color_slot_adv_group,1
1136,info_color_slot_adv_group,2
1136,info_color_slot_adv_group,3
1136,info_slot_champ,1
1137,match_stagetype,KO1LEG
1137,match_matchsituation,FINAL
1138,num_games,1
1138,info_slot_champ,1
1139,asset_id,3004
1139,comp_type,CUP
1139,schedule_checkconflict,1
1139,match_matchimportance,80
1140,match_stagetype,SETUP
1140,standings_sort,TEAMRATING
1145,match_stagetype,SETUP
1147,match_stagetype,KO2LEGS
1147,match_matchsituation,ROUNDX
1147,info_prize_money,600000
1148,num_games,2
1149,num_games,2
1150,num_games,2
1151,num_games,2
1152,match_stagetype,KO2LEGS
1152,match_matchsituation,QUARTER
1152,info_prize_money,1250000
1152,info_prize_money_drop,50
1153,num_games,2
1154,num_games,2
1155,num_games,2
1156,num_games,2
1157,match_stagetype,KO2LEGS
1157,match_matchsituation,SEMI
1157,info_prize_money,2500000
1157,info_prize_money_drop,100
1158,num_games,2
1159,num_games,2
1160,match_stagetype,KO2LEGS
1160,match_matchsituation,FINAL
1160,info_prize_money,5000000
1160,info_prize_money_drop,50
1161,num_games,2
1161,info_slot_champ,1
1162,nation_id,95
1162,rule_suspension,1162
1162,rule_numyellowstored,5
1162,schedule_seasonstartmonth,JAN
1163,asset_id,234
1163,comp_type,CUP
1163,schedule_internationaldependency,0
1163,match_matchimportance,80
1164,match_stagetype,SETUP
1164,standings_sort,PREVRANK
1166,match_stagetype,SETUP
1168,match_stagetype,KO1LEG
1168,match_matchsituation,ROUNDX
1169,num_games,1
1170,num_games,1
1171,num_games,1
1172,num_games,1
1173,num_games,1
1174,num_games,1
1175,num_games,1
1176,num_games,1
1177,num_games,1
1178,match_stagetype,KO1LEG
1178,match_matchsituation,ROUND16
1179,num_games,1
1180,num_games,1
1181,num_games,1
1182,num_games,1
1183,num_games,1
1184,num_games,1
1185,num_games,1
1186,num_games,1
1187,match_stagetype,KO1LEG
1187,match_matchsituation,QUARTER
1187,info_prize_money,35000
1187,info_prize_money_drop,50
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,match_stagetype,KO1LEG
1192,match_matchsituation,SEMI
1192,info_prize_money,50000
1192,info_prize_money_drop,50
1193,num_games,1
1194,num_games,1
1195,match_stagetype,KO1LEG
1195,match_matchsituation,FINAL
1195,info_prize_money,300000
1195,info_prize_money_drop,67
1196,num_games,1
1196,info_slot_champ,1
1197,asset_id,39
1197,comp_type,LEAGUE
1197,schedule_internationaldependency,0
1197,match_matchimportance,80
1198,schedule_year_real,0
1198,match_stagetype,LEAGUE
1198,match_matchsituation,LEAGUE
1198,info_prize_money,130000
1198,info_prize_money_drop,0
1198,standings_sort,POINTS
1198,standings_sort,WINS
1198,standings_sort,GOALDIFF
1198,standings_sort,GOALSFOR
1199,num_games,1
1199,info_color_slot_adv_group,1
1199,info_color_slot_adv_group,2
1199,info_color_slot_adv_group,3
1199,info_color_slot_adv_group,4
1199,info_color_slot_adv_group,5
1199,info_color_slot_adv_group,6
1199,info_color_slot_adv_group,7
1200,num_games,1
1200,info_color_slot_adv_group,1
1200,info_color_slot_adv_group,2
1200,info_color_slot_adv_group,3
1200,info_color_slot_adv_group,4
1200,info_color_slot_adv_group,5
1200,info_color_slot_adv_group,6
1200,info_color_slot_adv_group,7
1201,match_stagetype,KO1LEG
1201,match_matchsituation,ROUNDX
1201,info_prize_money,25000
1201,info_prize_money_drop,50
1202,num_games,1
1203,num_games,1
1204,num_games,1
1205,num_games,1
1206,num_games,1
1207,num_games,1
1208,match_stagetype,KO1LEG
1208,match_matchsituation,QUARTER
1208,info_prize_money,50000
1208,info_prize_money_drop,50
1209,num_games,1
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,num_games,1
1215,match_stagetype,SETUP
1215,advance_standingsrank,1198
1217,match_stagetype,SETUP
1217,advance_standingsrank,1198
1220,match_stagetype,KO1LEG
1220,match_matchsituation,SEMI
1220,info_prize_money,100000
1220,info_prize_money_drop,50
1221,num_games,1
1222,num_games,1
1223,match_stagetype,SETUP
1223,advance_standingsrank,1198
1225,match_stagetype,KO1LEG
1225,match_matchsituation,FINAL
1225,info_prize_money,244957
1225,info_prize_money_drop,71
1226,num_games,1
1226,info_slot_champ,1
1227,nation_id,83
1227,rule_suspension,1227
1227,rule_numyellowstored,5
1227,schedule_seasonstartmonth,JUL
1228,asset_id,341
1228,comp_type,LEAGUE
1228,match_matchimportance,25
1229,match_stagetype,LEAGUE
1229,match_matchsituation,LEAGUE
1229,info_prize_money,500000
1229,info_prize_money_drop,5
1230,num_games,1
1230,info_color_slot_champ_cup,1
1230,info_color_slot_champ_cup,2
1230,info_color_slot_champ_cup,3
1230,info_color_slot_champ_cup,4
1230,info_color_slot_adv_group,5
1230,info_color_slot_adv_group,6
1230,info_color_slot_adv_group,7
1230,info_color_slot_adv_group,8
1230,info_color_slot_adv_group,9
1230,info_color_slot_adv_group,10
1230,info_color_slot_adv_group,11
1230,info_color_slot_adv_group,12
1231,standings_checkrank,1229
1231,match_stagetype,KO1LEG
1231,match_matchsituation,ROUNDX
1231,info_prize_money,375000
1231,info_prize_money_drop,50
1232,num_games,1
1233,num_games,1
1234,num_games,1
1235,num_games,1
1236,standings_checkrank,1229
1236,match_stagetype,KO2LEGS
1236,match_matchsituation,QUARTER
1236,match_endruleko2leg2,AGG
1236,match_endruleko2leg2,AWAY
1236,match_endruleko2leg2,ET
1236,match_endruleko2leg2,ET_AWAY
1236,match_endruleko2leg2,PENS
1236,info_prize_money,750000
1236,info_prize_money_drop,50
1237,num_games,2
1238,num_games,2
1239,num_games,2
1240,num_games,2
1241,match_stagetype,SETUP
1241,advance_standingsrank,1229
1243,standings_checkrank,1229
1243,match_stagetype,KO2LEGS
1243,match_matchsituation,SEMI
1243,match_endruleko2leg2,AGG
1243,match_endruleko2leg2,AWAY
1243,match_endruleko2leg2,ET
1243,match_endruleko2leg2,ET_AWAY
1243,match_endruleko2leg2,PENS
1243,info_prize_money,1500000
1243,info_prize_money_drop,50
1244,num_games,2
1245,num_games,2
1246,match_stagetype,SETUP
1246,advance_standingsrank,1229
1248,match_stagetype,KO2LEGS
1248,match_matchsituation,FINAL
1248,match_endruleko2leg2,AGG
1248,match_endruleko2leg2,ET
1248,match_endruleko2leg2,PENS
1248,info_prize_money,3500000
1248,info_prize_money_drop,50
1249,num_games,2
1249,info_slot_champ,1
1250,asset_id,84
1250,comp_type,LEAGUE
1250,match_matchimportance,25
1251,schedule_reversed,1
1251,match_stagetype,LEAGUE
1251,match_matchsituation,LEAGUE
1251,info_prize_money,500000
1251,info_prize_money_drop,5
1252,num_games,1
1252,info_color_slot_champ_cup,1
1252,info_color_slot_champ_cup,2
1252,info_color_slot_champ_cup,3
1252,info_color_slot_champ_cup,4
1252,info_color_slot_adv_group,5
1252,info_color_slot_adv_group,6
1252,info_color_slot_adv_group,7
1252,info_color_slot_adv_group,8
1252,info_color_slot_adv_group,9
1252,info_color_slot_adv_group,10
1252,info_color_slot_adv_group,11
1252,info_color_slot_adv_group,12
1253,standings_checkrank,1251
1253,match_stagetype,KO1LEG
1253,match_matchsituation,ROUNDX
1253,info_prize_money,375000
1253,info_prize_money_drop,50
1254,num_games,1
1255,num_games,1
1256,num_games,1
1257,num_games,1
1258,standings_checkrank,1251
1258,match_stagetype,KO2LEGS
1258,match_matchsituation,QUARTER
1258,match_endruleko2leg2,AGG
1258,match_endruleko2leg2,AWAY
1258,match_endruleko2leg2,ET
1258,match_endruleko2leg2,ET_AWAY
1258,match_endruleko2leg2,PENS
1258,info_prize_money,750000
1258,info_prize_money_drop,50
1259,num_games,2
1260,num_games,2
1261,num_games,2
1262,num_games,2
1263,match_stagetype,SETUP
1263,advance_standingsrank,1251
1265,standings_checkrank,1251
1265,match_stagetype,KO2LEGS
1265,match_matchsituation,SEMI
1265,match_endruleko2leg2,AGG
1265,match_endruleko2leg2,AWAY
1265,match_endruleko2leg2,ET
1265,match_endruleko2leg2,ET_AWAY
1265,match_endruleko2leg2,PENS
1265,info_prize_money,1500000
1265,info_prize_money_drop,50
1266,num_games,2
1267,num_games,2
1268,match_stagetype,SETUP
1268,advance_standingsrank,1251
1270,match_stagetype,KO2LEGS
1270,match_matchsituation,FINAL
1270,match_endruleko2leg2,AGG
1270,match_endruleko2leg2,ET
1270,match_endruleko2leg2,PENS
1270,info_prize_money,3500000
1270,info_prize_money_drop,50
1271,num_games,2
1271,info_slot_champ,1
1272,schedule_seasonstartmonth,JAN
1272,match_matchimportance,80
1273,asset_id,993
1273,comp_type,INTERQUAL
1273,schedule_seasonstartmonth,SEP
1273,schedule_year_start,2050
1273,schedule_year_offset,4
1273,schedule_internationaldependency,0
1273,schedule_use_dates_comp,1757
1273,match_matchimportance,100
1274,match_stagetype,LEAGUE
1274,match_matchsituation,QUALIFY
1275,num_games,2
1275,info_color_slot_adv_group,1
1275,info_color_slot_adv_group,2
1275,info_color_slot_adv_group,3
1276,asset_id,950
1276,comp_type,INTERCUP
1276,schedule_seasonstartmonth,MAY
1276,schedule_year_start,2023
1276,schedule_year_offset,2
1276,schedule_internationaldependency,0
1276,match_matchimportance,75
1277,match_stagetype,SETUP
1280,match_stagetype,LEAGUE
1280,match_matchsituation,GROUP
1281,num_games,1
1281,info_color_slot_adv_group,1
1281,info_color_slot_adv_group,2
1282,num_games,1
1282,info_color_slot_adv_group,1
1282,info_color_slot_adv_group,2
1283,match_stagetype,KO1LEG
1283,match_matchsituation,SEMI
1284,num_games,1
1285,num_games,1
1286,match_stagetype,KO1LEG
1286,match_matchsituation,FINAL
1287,num_games,1
1287,info_slot_champ,1
1288,asset_id,3005
1288,comp_type,CUP
1288,schedule_checkconflict,1
1288,match_matchimportance,80
1289,match_stagetype,SETUP
1289,standings_sort,TEAMRATING
1293,match_stagetype,SETUP
1302,match_stagetype,LEAGUE
1302,match_matchsituation,GROUP
1302,info_prize_money,70000
1302,info_prize_money_drop,100
1303,num_games,2
1303,info_color_slot_promo_poss,3
1303,info_color_slot_adv_group,1
1303,info_color_slot_adv_group,2
1304,num_games,2
1304,info_color_slot_promo_poss,3
1304,info_color_slot_adv_group,1
1304,info_color_slot_adv_group,2
1305,num_games,2
1305,info_color_slot_promo_poss,3
1305,info_color_slot_adv_group,1
1305,info_color_slot_adv_group,2
1306,num_games,2
1306,info_color_slot_promo_poss,3
1306,info_color_slot_adv_group,1
1306,info_color_slot_adv_group,2
1307,num_games,2
1307,info_color_slot_promo_poss,3
1307,info_color_slot_adv_group,1
1307,info_color_slot_adv_group,2
1308,num_games,2
1308,info_color_slot_promo_poss,3
1308,info_color_slot_adv_group,1
1308,info_color_slot_adv_group,2
1309,match_stagetype,SETUP
1309,advance_standingsrank,1302
1312,match_stagetype,SETUP
1315,match_stagetype,KO1LEG
1315,match_matchsituation,ROUND16
1315,match_stadium,195
1315,match_stadium,262
1315,match_stadium,158
1315,info_prize_money,100000
1315,info_prize_money_drop,100
1316,num_games,1
1317,num_games,1
1318,num_games,1
1319,num_games,1
1320,num_games,1
1321,num_games,1
1322,num_games,1
1323,num_games,1
1324,match_stagetype,KO1LEG
1324,match_matchsituation,QUARTER
1324,match_stadium,262
1324,match_stadium,195
1324,match_stadium,158
1324,info_prize_money,133660
1324,info_prize_money_drop,100
1325,num_games,1
1326,num_games,1
1327,num_games,1
1328,num_games,1
1329,match_stagetype,KO1LEG
1329,match_matchsituation,SEMI
1329,match_stadium,158
1329,match_stadium,262
1329,info_prize_money,222000
1329,info_prize_money_drop,100
1330,num_games,1
1331,num_games,1
1332,match_stagetype,SETUP
1332,advance_standingsrank,1302
1334,match_stagetype,KO2LEGS
1334,match_matchsituation,FINAL
1334,info_prize_money,3564000
1334,info_prize_money_drop,50
1335,num_games,2
1336,nation_id,195
1336,rule_suspension,1336
1336,rule_numyellowstored,5
1336,schedule_seasonstartmonth,JUL
1337,asset_id,351
1337,comp_type,LEAGUE
1337,rule_numsubsbench,5
1337,match_matchimportance,25
1338,match_stagetype,LEAGUE
1338,match_matchsituation,LEAGUE
1338,info_prize_money,75000
1338,info_prize_money_drop,10
1339,num_games,3
1339,info_color_slot_promo_poss,3
1339,info_color_slot_promo_poss,4
1339,info_color_slot_promo_poss,5
1339,info_color_slot_promo_poss,6
1339,info_color_slot_adv_group,1
1339,info_color_slot_adv_group,2
1340,rule_numyellowstored,3
1340,match_stagetype,KO1LEG
1340,match_matchsituation,ROUNDX
1341,num_games,1
1342,num_games,1
1343,rule_numyellowstored,3
1343,match_stagetype,SETUP
1343,advance_standingsrank,1338
1345,rule_numyellowstored,3
1345,match_stagetype,KO1LEG
1345,match_matchsituation,SEMI
1346,num_games,1
1347,num_games,1
1348,match_stagetype,SETUP
1348,advance_standingsrank,1338
1350,rule_numyellowstored,3
1350,match_stagetype,SETUP
1350,advance_standingsrank,1338
1351,num_games,1
1352,rule_numyellowstored,3
1352,match_stagetype,KO1LEG
1352,match_matchsituation,FINAL
1352,info_prize_money,200000
1352,info_prize_money_drop,50
1353,num_games,1
1353,info_slot_champ,1
1354,nation_id,167
1354,rule_suspension,1354
1354,rule_numyellowstored,3
1354,schedule_seasonstartmonth,JAN
1355,asset_id,83
1355,comp_type,LEAGUE
1355,match_matchimportance,75
1356,match_stagetype,LEAGUE
1356,match_matchsituation,LEAGUE
1357,num_games,3
1357,info_color_slot_champ,1
1357,info_color_slot_adv_group,2
1357,info_color_slot_adv_group,3
1357,info_color_slot_adv_group,4
1357,info_color_slot_adv_group,5
1357,info_color_slot_adv_group,6
1358,match_stagetype,LEAGUE
1358,match_matchsituation,LEAGUE
1358,info_prize_money,500000
1358,advance_standingskeep,1356
1359,info_prize_money_drop,100
1359,num_games,1
1359,info_color_slot_champ,1
1359,info_color_slot_champ_cup,2
1359,info_color_slot_champ_cup,3
1359,info_color_slot_champ_cup,4
1359,info_slot_champ,1
1360,num_games,1
1361,nation_id,183
1361,rule_suspension,1361
1361,rule_numyellowstored,5
1361,schedule_seasonstartmonth,JUL
1362,asset_id,350
1362,comp_type,LEAGUE
1362,match_matchimportance,75
1363,schedule_year_real,2021
1363,match_stagetype,LEAGUE
1363,match_matchsituation,LEAGUE
1363,info_prize_money,6197248
1363,info_prize_money_drop,7
1363,standings_sort,POINTS
1363,standings_sort,H2HPOINTS
1363,standings_sort,H2HGOALDIFF
1363,standings_sort,H2HGOALSFOR
1363,standings_sort,GOALDIFF
1363,standings_sort,GOALSFOR
1364,num_games,2
1364,info_color_slot_champ,1
1364,info_color_slot_champ_cup,2
1364,info_color_slot_champ_cup,3
1364,info_color_slot_champ_cup,4
1364,info_slot_champ,1
1365,schedule_seasonstartmonth,JAN
1365,match_matchimportance,80
1366,asset_id,992
1366,comp_type,INTERQUAL
1366,schedule_seasonstartmonth,SEP
1366,schedule_year_start,2023
1366,schedule_year_offset,4
1366,schedule_internationaldependency,0
1366,schedule_use_dates_comp,1757
1366,match_matchimportance,100
1367,match_stagetype,LEAGUE
1367,match_matchsituation,QUALIFY
1368,num_games,2
1368,info_color_slot_adv_group,1
1368,info_color_slot_adv_group,2
1368,info_color_slot_adv_group,3
1368,info_color_slot_adv_group,4
1368,info_color_slot_adv_group,5
1369,asset_id,970
1369,comp_type,INTERCUP
1369,schedule_seasonstartmonth,JUN
1369,schedule_year_start,2023
1369,schedule_year_offset,4
1369,schedule_internationaldependency,0
1369,match_matchimportance,100
1370,match_stagetype,SETUP
1370,standings_sort,TEAMRATING
1373,match_stagetype,SETUP
1378,match_stagetype,LEAGUE
1378,match_matchsituation,GROUP
1378,advance_random_draw_event,1
1379,num_games,1
1379,info_color_slot_adv_group,1
1379,info_color_slot_adv_group,2
1380,num_games,1
1380,info_color_slot_adv_group,1
1380,info_color_slot_adv_group,2
1381,num_games,1
1381,info_color_slot_adv_group,1
1381,info_color_slot_adv_group,2
1382,match_stagetype,SETUP
1382,advance_standingskeep,1378
1384,match_stagetype,SETUP
1386,match_stagetype,KO1LEG
1386,match_matchsituation,QUARTER
1387,num_games,1
1388,num_games,1
1389,num_games,1
1390,num_games,1
1391,match_stagetype,KO1LEG
1391,match_matchsituation,SEMI
1392,num_games,1
1393,num_games,1
1394,match_stagetype,KO1LEG
1394,match_matchsituation,THIRDPLACE
1395,num_games,1
1396,match_stagetype,KO1LEG
1396,match_matchsituation,FINAL
1397,num_games,1
1397,info_slot_champ,1
1398,asset_id,1003
1398,comp_type,CUP
1398,schedule_seasonstartmonth,FEB
1398,schedule_year_start,2019
1398,schedule_year_offset,1
1398,schedule_checkconflict,1
1398,match_matchimportance,80
1399,match_stagetype,SETUP
1399,standings_sort,TEAMRATING
1404,match_stagetype,KO2LEGS
1404,match_matchsituation,ROUNDX
1404,advance_random_draw_event,1
1405,num_games,2
1406,num_games,2
1407,num_games,2
1408,num_games,2
1409,match_stagetype,SETUP
1414,match_stagetype,LEAGUE
1414,match_matchsituation,GROUP
1414,info_prize_money,3220000
1414,info_prize_money_drop,0
1414,advance_random_draw_event,1
1415,num_games,2
1415,info_color_slot_adv_group,1
1415,info_color_slot_adv_group,2
1416,num_games,2
1416,info_color_slot_adv_group,1
1416,info_color_slot_adv_group,2
1417,num_games,2
1417,info_color_slot_adv_group,1
1417,info_color_slot_adv_group,2
1418,num_games,2
1418,info_color_slot_adv_group,1
1418,info_color_slot_adv_group,2
1419,num_games,2
1419,info_color_slot_adv_group,1
1419,info_color_slot_adv_group,2
1420,num_games,2
1420,info_color_slot_adv_group,1
1420,info_color_slot_adv_group,2
1421,num_games,2
1421,info_color_slot_adv_group,1
1421,info_color_slot_adv_group,2
1422,num_games,2
1422,info_color_slot_adv_group,1
1422,info_color_slot_adv_group,2
1423,match_stagetype,SETUP
1426,match_stagetype,KO2LEGS
1426,match_matchsituation,ROUND16
1426,info_prize_money,1000000
1426,info_prize_money_drop,100
1427,num_games,2
1428,num_games,2
1429,num_games,2
1430,num_games,2
1431,num_games,2
1432,num_games,2
1433,num_games,2
1434,num_games,2
1435,match_stagetype,SETUP
1437,match_stagetype,SETUP
1437,advance_standingsrank,1414
1442,match_stagetype,KO2LEGS
1442,match_matchsituation,QUARTER
1442,info_prize_money,1699530
1442,info_prize_money_drop,100
1443,num_games,2
1444,num_games,2
1445,num_games,2
1446,num_games,2
1447,match_stagetype,SETUP
1449,match_stagetype,SETUP
1449,advance_standingsrank,1414
1452,match_stagetype,KO2LEGS
1452,match_matchsituation,SEMI
1452,info_prize_money,2236200
1452,info_prize_money_drop,100
1453,num_games,2
1454,num_games,2
1455,match_stagetype,KO1LEG
1455,match_matchsituation,FINAL
1455,match_stadium,192
1455,match_stadium,197
1455,match_stadium,181
1455,match_stadium,261
1455,info_prize_money,5366940
1455,info_prize_money_drop,50
1456,num_games,1
1456,info_slot_champ,1
1457,nation_id,54
1457,rule_suspension,1457
1457,rule_numyellowstored,3
1457,schedule_seasonstartmonth,JAN
1458,asset_id,7
1458,comp_type,LEAGUE
1458,match_matchimportance,80
1458,standings_sort,POINTS
1458,standings_sort,WINS
1458,standings_sort,GOALDIFF
1458,standings_sort,GOALSFOR
1459,match_stagetype,LEAGUE
1459,match_matchsituation,LEAGUE
1459,info_prize_money,9000000
1459,info_prize_money_drop,100
1460,num_games,2
1460,info_color_slot_champ,1
1460,info_color_slot_champ_cup,2
1460,info_color_slot_champ_cup,3
1460,info_color_slot_champ_cup,4
1460,info_color_slot_champ_cup,5
1460,info_color_slot_euro_league,6
1460,info_slot_champ,1
1461,asset_id,229
1461,comp_type,CUP
1461,match_matchimportance,75
1462,match_stagetype,SETUP
1462,standings_sort,PREVRANK
1464,match_stagetype,KO2LEGS
1464,match_matchsituation,ROUNDX
1464,info_prize_money,30000
1464,info_prize_money_drop,100
1465,num_games,2
1466,num_games,2
1467,num_games,2
1468,num_games,2
1469,match_stagetype,SETUP
1471,match_stagetype,KO2LEGS
1471,match_matchsituation,ROUND16
1471,info_prize_money,62500
1471,info_prize_money_drop,100
1472,num_games,2
1473,num_games,2
1474,num_games,2
1475,num_games,2
1476,num_games,2
1477,num_games,2
1478,num_games,2
1479,num_games,2
1480,match_stagetype,KO2LEGS
1480,match_matchsituation,QUARTER
1480,info_prize_money,125000
1480,info_prize_money_drop,100
1481,num_games,2
1482,num_games,2
1483,num_games,2
1484,num_games,2
1485,match_stagetype,KO2LEGS
1485,match_matchsituation,SEMI
1485,info_prize_money,250000
1485,info_prize_money_drop,100
1486,num_games,2
1487,num_games,2
1488,match_stagetype,KO2LEGS
1488,match_matchsituation,FINAL
1488,info_prize_money,1000000
1488,info_prize_money_drop,50
1489,num_games,2
1489,info_slot_champ,1
1490,nation_id,52
1490,rule_numsubsbench,7
1490,rule_suspension,1490
1490,rule_numyellowstored,3
1490,schedule_seasonstartmonth,JAN
1490,standings_sort,POINTS
1490,standings_sort,GOALDIFF
1490,standings_sort,GOALSFOR
1490,standings_sort,H2HPOINTS
1491,asset_id,353
1491,comp_type,LEAGUE
1491,rule_numyellowstored,3
1491,match_matchimportance,75
1492,schedule_year_real,2021
1492,match_stagetype,LEAGUE
1492,match_matchsituation,LEAGUE
1492,info_prize_money,860000
1492,info_prize_money_drop,100
1493,num_games,1
1493,info_color_slot_champ,1
1493,info_color_slot_champ_cup,2
1493,info_color_slot_champ_cup,3
1493,info_color_slot_euro_league,4
1493,info_slot_champ,1
1494,asset_id,454
1494,comp_type,LEAGUE
1494,match_matchimportance,25
1495,match_stagetype,SETUP
1497,match_stagetype,LEAGUE
1497,match_matchsituation,LEAGUE
1498,num_games,1
1498,info_color_slot_adv_group,1
1498,info_color_slot_adv_group,2
1498,info_color_slot_adv_group,3
1498,info_color_slot_adv_group,4
1499,num_games,1
1499,info_color_slot_adv_group,1
1499,info_color_slot_adv_group,2
1499,info_color_slot_adv_group,3
1499,info_color_slot_adv_group,4
1500,match_stagetype,KO1LEG
1500,match_matchsituation,QUARTER
1501,num_games,1
1502,num_games,1
1503,num_games,1
1504,num_games,1
1505,match_stagetype,KO1LEG
1505,match_matchsituation,SEMI
1506,num_games,1
1507,num_games,1
1508,match_stagetype,KO1LEG
1508,match_matchsituation,FINAL
1508,info_prize_money,500000
1508,info_prize_money_drop,100
1509,num_games,1
1509,info_slot_champ,1
1510,asset_id,453
1510,comp_type,CUP
1510,match_matchimportance,75
1511,match_stagetype,SETUP
1511,standings_sort,PREVRANK
1513,match_stagetype,KO1LEG
1513,match_matchsituation,ROUNDX
1514,num_games,1
1515,num_games,1
1516,num_games,1
1517,num_games,1
1518,num_games,1
1519,num_games,1
1520,num_games,1
1521,num_games,1
1522,num_games,1
1523,num_games,1
1524,num_games,1
1525,num_games,1
1526,match_stagetype,KO1LEG
1526,match_matchsituation,ROUND16
1527,num_games,1
1528,num_games,1
1529,num_games,1
1530,num_games,1
1531,num_games,1
1532,num_games,1
1533,num_games,1
1534,num_games,1
1535,match_stagetype,KO1LEG
1535,match_matchsituation,QUARTER
1536,num_games,1
1537,num_games,1
1538,num_games,1
1539,num_games,1
1540,match_stagetype,KO1LEG
1540,match_matchsituation,SEMI
1541,num_games,1
1542,num_games,1
1543,match_stagetype,KO1LEG
1543,match_matchsituation,FINAL
1543,info_prize_money,500000
1543,info_prize_money_drop,100
1544,num_games,1
1544,info_slot_champ,1
1545,nation_id,55
1545,rule_numsubsbench,7
1545,rule_suspension,1545
1545,rule_numyellowstored,5
1545,schedule_seasonstartmonth,JAN
1545,standings_sort,POINTS
1545,standings_sort,GOALDIFF
1545,standings_sort,GOALSFOR
1545,standings_sort,WINS
1546,asset_id,335
1546,comp_type,LEAGUE
1546,match_matchimportance,75
1547,match_stagetype,LEAGUE
1547,match_matchsituation,LEAGUE
1547,info_prize_money,1000000
1547,info_prize_money_drop,20
1548,num_games,2
1548,info_color_slot_champ,1
1548,info_color_slot_champ_cup,2
1548,info_color_slot_euro_league,3
1548,info_color_slot_euro_league,4
1548,info_slot_champ,1
1549,nation_id,56
1549,rule_numsubsbench,5
1549,rule_suspension,1549
1549,rule_numyellowstored,3
1549,schedule_seasonstartmonth,JAN
1549,standings_sort,POINTS
1549,standings_sort,H2HPOINTS
1549,standings_sort,H2HGOALDIFF
1549,standings_sort,H2HGOALSFOR
1549,standings_sort,GOALDIFF
1549,standings_sort,GOALSFOR
1550,asset_id,336
1550,comp_type,LEAGUE
1550,rule_numyellowstored,3
1550,match_matchimportance,75
1551,match_stagetype,LEAGUE
1551,match_matchsituation,LEAGUE
1551,info_prize_money,400000
1551,info_prize_money_drop,5
1552,num_games,1
1552,info_color_slot_adv_group,1
1552,info_color_slot_adv_group,2
1552,info_color_slot_adv_group,3
1552,info_color_slot_adv_group,4
1552,info_color_slot_adv_group,5
1552,info_color_slot_adv_group,6
1552,info_color_slot_adv_group,7
1552,info_color_slot_adv_group,8
1553,standings_checkrank,1551
1553,match_stagetype,KO2LEGS
1553,match_matchsituation,QUARTER
1553,info_prize_money,25000
1553,info_prize_money_drop,100
1554,num_games,2
1555,num_games,2
1556,num_games,2
1557,num_games,2
1558,match_stagetype,SETUP
1558,advance_standingsrank,1551
1560,match_stagetype,KO2LEGS
1560,match_matchsituation,SEMI
1560,info_prize_money,50000
1560,info_prize_money_drop,100
1561,num_games,2
1562,num_games,2
1563,match_stagetype,KO2LEGS
1563,match_matchsituation,FINAL
1563,info_prize_money,75000
1563,info_prize_money_drop,50
1564,num_games,2
1564,info_slot_champ,1
1565,asset_id,58
1565,comp_type,LEAGUE
1565,match_matchimportance,75
1566,schedule_reversed,1
1566,match_stagetype,LEAGUE
1566,match_matchsituation,LEAGUE
1566,info_prize_money,400000
1566,info_prize_money_drop,5
1567,num_games,1
1567,info_color_slot_adv_group,1
1567,info_color_slot_adv_group,2
1567,info_color_slot_adv_group,3
1567,info_color_slot_adv_group,4
1567,info_color_slot_adv_group,5
1567,info_color_slot_adv_group,6
1567,info_color_slot_adv_group,7
1567,info_color_slot_adv_group,8
1568,standings_checkrank,1566
1568,match_stagetype,KO2LEGS
1568,match_matchsituation,QUARTER
1568,info_prize_money,25000
1568,info_prize_money_drop,100
1569,num_games,2
1570,num_games,2
1571,num_games,2
1572,num_games,2
1573,match_stagetype,SETUP
1573,advance_standingsrank,1566
1575,match_stagetype,KO2LEGS
1575,match_matchsituation,SEMI
1575,info_prize_money,50000
1575,info_prize_money_drop,100
1576,num_games,2
1577,num_games,2
1578,match_stagetype,KO2LEGS
1578,match_matchsituation,FINAL
1578,info_prize_money,75000
1578,info_prize_money_drop,50
1579,num_games,2
1579,info_slot_champ,1
1580,schedule_seasonstartmonth,JUL
1580,match_matchimportance,80
1581,asset_id,960
1581,comp_type,INTERCUP
1581,schedule_seasonstartmonth,MAY
1581,schedule_year_start,2023
1581,schedule_year_offset,2
1581,schedule_internationaldependency,0
1581,match_matchimportance,75
1582,match_stagetype,SETUP
1585,match_stagetype,LEAGUE
1585,match_matchsituation,GROUP
1586,num_games,1
1586,info_color_slot_adv_group,1
1586,info_color_slot_adv_group,2
1587,num_games,1
1587,info_color_slot_adv_group,1
1587,info_color_slot_adv_group,2
1588,match_stagetype,KO1LEG
1588,match_matchsituation,SEMI
1589,num_games,1
1590,num_games,1
1591,match_stagetype,KO1LEG
1591,match_matchsituation,FINAL
1592,num_games,1
1592,info_slot_champ,1
1593,asset_id,3003
1593,comp_type,CUP
1593,schedule_checkconflict,1
1593,match_matchimportance,80
1594,match_stagetype,SETUP
1598,info_special_team_id,130241
1598,info_special_team_id,130242
1599,info_special_team_id,111986
1599,info_special_team_id,101136
1600,info_special_team_id,110943
1600,info_special_team_id,130258
1602,match_stagetype,SETUP
1604,match_stagetype,KO2LEGS
1604,match_matchsituation,ROUNDX
1604,info_prize_money,300000
1604,info_prize_money_drop,100
1605,num_games,2
1606,num_games,2
1607,num_games,2
1608,num_games,2
1609,num_games,2
1610,num_games,2
1611,num_games,2
1612,num_games,2
1613,num_games,2
1614,num_games,2
1615,match_stagetype,SETUP
1615,standings_sort,TEAMRATING
1617,match_stagetype,SETUP
1622,match_stagetype,LEAGUE
1622,match_matchsituation,GROUP
1622,info_prize_money,600000
1622,info_prize_money_drop,100
1623,num_games,2
1623,info_color_slot_adv_group,1
1623,info_color_slot_adv_group,2
1624,num_games,2
1624,info_color_slot_adv_group,1
1624,info_color_slot_adv_group,2
1625,num_games,2
1625,info_color_slot_adv_group,1
1625,info_color_slot_adv_group,2
1626,num_games,2
1626,info_color_slot_adv_group,1
1626,info_color_slot_adv_group,2
1627,match_stagetype,SETUP
1630,match_stagetype,KO2LEGS
1630,match_matchsituation,QUARTER
1630,info_prize_money,1250000
1630,info_prize_money_drop,100
1630,advance_maxteamsgroup,1
1630,advance_maxteamsstageref,1622
1631,num_games,2
1632,num_games,2
1633,num_games,2
1634,num_games,2
1635,match_stagetype,KO2LEGS
1635,match_matchsituation,SEMI
1635,info_prize_money,2500000
1635,info_prize_money_drop,100
1636,num_games,2
1637,num_games,2
1638,match_stagetype,KO2LEGS
1638,match_matchsituation,FINAL
1638,info_prize_money,5000000
1638,info_prize_money_drop,50
1639,num_games,2
1639,info_slot_champ,1
1640,asset_id,3013
1640,comp_type,CUP
1640,schedule_checkconflict,1
1640,match_matchimportance,70
1640,advance_teamcompdependency,1593
1641,match_stagetype,SETUP
1644,match_stagetype,SETUP
1646,match_stagetype,SETUP
1651,match_stagetype,LEAGUE
1651,match_matchsituation,GROUP
1651,info_prize_money,375000
1651,info_prize_money_drop,100
1652,num_games,2
1652,info_color_slot_adv_group,1
1652,info_color_slot_adv_group,2
1653,num_games,2
1653,info_color_slot_adv_group,1
1653,info_color_slot_adv_group,2
1654,num_games,2
1654,info_color_slot_adv_group,1
1654,info_color_slot_adv_group,2
1655,num_games,2
1655,info_color_slot_adv_group,1
1655,info_color_slot_adv_group,2
1656,match_stagetype,SETUP
1659,match_stagetype,KO2LEGS
1659,match_matchsituation,QUARTER
1659,info_prize_money,750000
1659,info_prize_money_drop,100
1659,advance_maxteamsgroup,1
1659,advance_maxteamsstageref,1651
1660,num_games,2
1661,num_games,2
1662,num_games,2
1663,num_games,2
1664,match_stagetype,KO2LEGS
1664,match_matchsituation,SEMI
1664,info_prize_money,1500000
1664,info_prize_money_drop,100
1665,num_games,2
1666,num_games,2
1667,match_stagetype,KO2LEGS
1667,match_matchsituation,FINAL
1667,info_prize_money,3000000
1667,info_prize_money_drop,50
1668,num_games,2
1668,info_slot_champ,1
1669,nation_id,111
1669,rule_suspension,1669
1669,rule_numyellowstored,5
1669,schedule_seasonstartmonth,JUL
1670,asset_id,343
1670,comp_type,LEAGUE
1670,match_matchimportance,75
1670,standings_sort,POINTS
1670,standings_sort,H2HPOINTS
1670,standings_sort,H2HGOALSFOR
1670,standings_sort,H2HGOALSFOR
1670,standings_sort,GOALDIFF
1670,standings_sort,GOALSFOR
1671,match_stagetype,LEAGUE
1671,match_matchsituation,LEAGUE
1671,info_prize_money,18000000
1671,info_prize_money_drop,10
1672,num_games,2
1672,info_color_slot_champ,1
1672,info_color_slot_champ_cup,2
1672,info_color_slot_euro_league,3
1672,info_color_slot_euro_league,4
1672,info_slot_champ,1
1673,asset_id,443
1673,comp_type,CUP
1673,match_matchimportance,75
1674,match_stagetype,SETUP
1674,standings_sort,PREVRANK
1676,match_stagetype,KO1LEG
1676,match_matchsituation,ROUNDX
1676,info_prize_money,15000
1676,info_prize_money_drop,0
1677,num_games,1
1678,num_games,1
1679,match_stagetype,KO1LEG
1679,match_matchsituation,ROUND16
1679,info_prize_money,25000
1679,info_prize_money_drop,0
1680,num_games,1
1681,num_games,1
1682,num_games,1
1683,num_games,1
1684,num_games,1
1685,num_games,1
1686,num_games,1
1687,num_games,1
1688,match_stagetype,KO1LEG
1688,match_matchsituation,QUARTER
1688,info_prize_money,45000
1688,info_prize_money_drop,0
1689,num_games,1
1690,num_games,1
1691,num_games,1
1692,num_games,1
1693,match_stagetype,KO1LEG
1693,match_matchsituation,SEMI
1693,info_prize_money,100000
1693,info_prize_money_drop,0
1694,num_games,1
1695,num_games,1
1696,match_stagetype,KO1LEG
1696,match_matchsituation,FINAL
1696,info_prize_money,250000
1696,info_prize_money_drop,60
1697,num_games,1
1697,info_slot_champ,1
1698,nation_id,140
1698,rule_suspension,1698
1698,rule_numyellowstored,5
1698,schedule_seasonstartmonth,JUL
1699,asset_id,347
1699,comp_type,LEAGUE
1699,match_matchimportance,75
1700,match_stagetype,LEAGUE
1700,match_matchsituation,LEAGUE
1700,info_prize_money,1000000
1700,info_prize_money_drop,10
1701,num_games,2
1701,info_color_slot_champ,1
1701,info_color_slot_champ_cup,2
1701,info_color_slot_euro_league,3
1701,info_color_slot_euro_league,4
1701,info_slot_champ,1
1702,asset_id,447
1702,comp_type,CUP
1702,match_matchimportance,75
1703,match_stagetype,SETUP
1703,standings_sort,PREVRANK
1705,match_stagetype,KO1LEG
1705,match_matchsituation,ROUND16
1706,num_games,1
1707,num_games,1
1708,num_games,1
1709,num_games,1
1710,num_games,1
1711,num_games,1
1712,num_games,1
1713,num_games,1
1714,match_stagetype,KO1LEG
1714,match_matchsituation,QUARTER
1715,num_games,1
1716,num_games,1
1717,num_games,1
1718,num_games,1
1719,match_stagetype,KO1LEG
1719,match_matchsituation,SEMI
1720,num_games,1
1721,num_games,1
1722,match_stagetype,KO1LEG
1722,match_matchsituation,FINAL
1722,info_prize_money,250000
1722,info_prize_money_drop,60
1723,num_games,1
1723,info_slot_champ,1
1724,nation_id,97
1724,rule_suspension,1724
1724,rule_numyellowstored,5
1724,schedule_seasonstartmonth,JUL
1725,asset_id,2022
1725,comp_type,LEAGUE
1725,match_matchimportance,75
1726,match_stagetype,LEAGUE
1726,match_matchsituation,LEAGUE
1726,info_prize_money,1000000
1726,info_prize_money_drop,10
1727,num_games,2
1728,num_games,2
1729,match_stagetype,LEAGUE
1729,match_matchsituation,LEAGUE
1729,info_prize_money,1200000
1729,info_prize_money_drop,50
1730,num_games,2
1730,info_color_slot_champ,1
1730,info_color_slot_champ_cup,2
1730,info_color_slot_euro_league,3
1730,info_color_slot_euro_league,4
1730,info_slot_champ,1
1731,num_games,2
1732,asset_id,2122
1732,comp_type,CUP
1732,match_matchimportance,75
1733,match_stagetype,SETUP
1733,standings_sort,PREVRANK
1735,match_stagetype,KO1LEG
1735,match_matchsituation,ROUND16
1736,num_games,1
1737,num_games,1
1738,num_games,1
1739,num_games,1
1740,num_games,1
1741,num_games,1
1742,num_games,1
1743,num_games,1
1744,match_stagetype,KO1LEG
1744,match_matchsituation,QUARTER
1745,num_games,1
1746,num_games,1
1747,num_games,1
1748,num_games,1
1749,match_stagetype,KO1LEG
1749,match_matchsituation,SEMI
1750,num_games,1
1751,num_games,1
1752,match_stagetype,KO1LEG
1752,match_matchsituation,FINAL
1752,info_prize_money,250000
1752,info_prize_money_drop,60
1753,num_games,1
1753,info_slot_champ,1
1756,nation_id,216
1756,rule_suspension,1756
1756,rule_numyellowstored,2
1756,match_matchimportance,25
1757,asset_id,900
1757,comp_type,INTERFRIENDLY
1757,schedule_seasonstartmonth,JUL
1757,schedule_internationaldependency,0
1757,match_matchimportance,70
1758,match_stagetype,FRIENDLY
1758,match_matchsituation,FRIENDLY
