0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,5
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2026
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
8,match_stagetype,SETUP
18,match_stagetype,KO1LEG
18,match_matchsituation,ROUNDX
19,num_games,1
20,num_games,1
21,match_stagetype,SETUP
30,match_stagetype,LEAGUE
30,match_matchsituation,GROUP
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,num_games,1
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,ROUND16
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,match_stagetype,KO1LEG
48,match_matchsituation,QUARTER
49,num_games,1
50,num_games,1
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,SEMI
54,num_games,1
55,num_games,1
56,match_stagetype,KO1LEG
56,match_matchsituation,THIRDPLACE
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,FINAL
59,num_games,1
59,info_slot_champ,1
60,asset_id,74
60,comp_type,CUP
60,schedule_checkconflict,1
60,match_matchimportance,75
61,match_stagetype,SETUP
68,match_stagetype,SETUP
70,match_stagetype,KO1LEG
70,match_matchsituation,ROUNDX
70,match_stadium,183
70,match_stadium,195
70,match_stadium,181
70,match_stadium,158
70,match_stadium,180
70,info_prize_money,600000
70,info_prize_money_drop,100
71,num_games,1
72,match_stagetype,KO1LEG
72,match_matchsituation,QUARTER
72,match_stadium,183
72,match_stadium,195
72,match_stadium,181
72,match_stadium,158
72,match_stadium,180
72,info_prize_money,1200000
72,info_prize_money_drop,100
73,num_games,1
74,num_games,1
75,match_stagetype,KO1LEG
75,match_matchsituation,SEMI
75,match_stadium,149
75,match_stadium,183
75,match_stadium,195
75,match_stadium,181
75,match_stadium,180
75,info_prize_money,2500000
75,info_prize_money_drop,100
76,num_games,1
77,num_games,1
78,match_stagetype,KO1LEG
78,match_matchsituation,FINAL
78,match_stadium,149
78,match_stadium,195
78,match_stadium,181
78,match_stadium,180
78,info_prize_money,5000000
78,info_prize_money_drop,50
79,num_games,1
79,info_slot_champ,1
80,schedule_seasonstartmonth,JUL
80,match_matchimportance,80
81,asset_id,991
81,comp_type,INTERQUAL
81,schedule_seasonstartmonth,AUG
81,schedule_year_start,2024
81,schedule_year_offset,4
81,schedule_internationaldependency,0
81,schedule_use_dates_comp,1783
81,match_matchimportance,100
82,match_stagetype,SETUP
86,match_stagetype,SETUP
90,match_stagetype,SETUP
92,match_stagetype,LEAGUE
92,match_matchsituation,QUALIFY
93,num_games,2
93,info_color_slot_adv_group,1
93,info_color_slot_adv_group,2
94,asset_id,980
94,comp_type,INTERCUP
94,schedule_seasonstartmonth,MAY
94,schedule_year_start,2024
94,schedule_year_offset,4
94,schedule_internationaldependency,0
94,match_matchimportance,100
95,match_stagetype,SETUP
100,match_stagetype,LEAGUE
100,match_matchsituation,GROUP
100,advance_random_draw_event,1
101,num_games,1
102,num_games,1
103,num_games,1
104,num_games,1
105,match_stagetype,KO1LEG
105,match_matchsituation,QUARTER
106,num_games,1
107,num_games,1
108,num_games,1
109,num_games,1
110,match_stagetype,KO1LEG
110,match_matchsituation,SEMI
111,num_games,1
112,num_games,1
113,match_stagetype,KO1LEG
113,match_matchsituation,FINAL
114,num_games,1
114,info_slot_champ,1
115,asset_id,981
115,comp_type,INTERQUAL
115,schedule_seasonstartmonth,AUG
115,schedule_year_start,2022
115,schedule_year_offset,4
115,schedule_internationaldependency,0
115,schedule_use_dates_comp,1783
115,match_matchimportance,100
116,match_stagetype,SETUP
120,match_stagetype,SETUP
124,match_stagetype,SETUP
126,match_stagetype,LEAGUE
126,match_matchsituation,QUALIFY
127,num_games,2
127,info_color_slot_adv_group,1
127,info_color_slot_adv_group,2
128,asset_id,232
128,comp_type,SUPERCUP
128,schedule_checkconflict,1
128,match_matchimportance,90
129,match_stagetype,KO1LEG
129,match_matchsituation,FINAL
129,match_canusefancards,on
129,match_stadium,147
129,info_prize_money,4500000
129,info_prize_money_drop,22
130,num_games,1
130,info_slot_champ,1
131,asset_id,223
131,comp_type,CUP
131,rule_numyellowstored,3
131,schedule_checkconflict,1
131,match_matchimportance,90
131,match_endruleko2leg1,END
131,match_endruleko2leg2,AGG
131,match_endruleko2leg2,ET
131,match_endruleko2leg2,PENS
132,match_stagetype,SETUP
134,info_special_team_id,101059
134,info_special_team_id,110468
134,info_special_team_id,211
134,info_special_team_id,399
136,info_special_team_id,280
136,info_special_team_id,101078
136,info_special_team_id,112372
136,info_special_team_id,100055
136,info_special_team_id,100616
136,info_special_team_id,1874
136,info_special_team_id,100325
136,info_special_team_id,100137
138,match_stagetype,SETUP
138,standings_sort,TEAMRATING
141,match_stagetype,SETUP
146,match_stagetype,KO2LEGS
146,match_matchsituation,ROUNDX
146,advance_random_draw_event,1
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,num_games,2
157,match_stagetype,SETUP
157,standings_sort,TEAMRATING
160,match_stagetype,SETUP
165,match_stagetype,KO2LEGS
165,match_matchsituation,ROUNDX
165,info_prize_money,300000
165,info_prize_money_drop,0
165,advance_random_draw_event,1
166,num_games,2
167,num_games,2
168,num_games,2
169,num_games,2
170,num_games,2
171,num_games,2
172,match_stagetype,SETUP
172,standings_sort,TEAMRATING
175,match_stagetype,SETUP
180,match_stagetype,LEAGUE
180,match_matchsituation,GROUP
180,match_canusefancards,on
180,info_prize_money,27850000
180,info_prize_money_drop,12
180,standings_sort,POINTS
180,standings_sort,H2HPOINTS
180,standings_sort,H2HGOALDIFF
180,standings_sort,H2HGOALSFOR
180,standings_sort,GOALDIFF
180,standings_sort,GOALSFOR
180,advance_random_draw_event,1
180,advance_maxteamsassoc,1
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,num_games,2
187,info_color_slot_adv_group,1
187,info_color_slot_adv_group,2
188,num_games,2
188,info_color_slot_adv_group,1
188,info_color_slot_adv_group,2
189,match_stagetype,SETUP
189,standings_sort,POINTS
189,standings_sort,GOALDIFF
189,standings_sort,GOALSFOR
189,standings_sort,WINS
192,advance_standingskeep,171
193,match_stagetype,KO2LEGS
193,match_matchsituation,ROUND16
193,match_canusefancards,on
193,info_prize_money,9600000
193,info_prize_money_drop,100
193,advance_random_draw_event,1
193,advance_maxteamsassoc,1
193,advance_maxteamsgroup,1
193,advance_maxteamsstageref,180
194,num_games,2
195,num_games,2
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,num_games,2
202,match_stagetype,SETUP
202,advance_randomdraw,1
204,match_stagetype,KO2LEGS
204,match_matchsituation,QUARTER
204,match_canusefancards,on
204,info_prize_money,10600000
204,info_prize_money_drop,100
204,advance_random_draw_event,1
205,num_games,2
206,num_games,2
207,num_games,2
208,num_games,2
209,match_stagetype,SETUP
209,advance_randomdraw,1
211,match_stagetype,KO2LEGS
211,match_matchsituation,SEMI
211,match_canusefancards,on
211,info_prize_money,12500000
211,info_prize_money_drop,100
211,advance_random_draw_event,1
212,num_games,2
213,num_games,2
214,match_stagetype,KO1LEG
214,match_matchsituation,FINAL
214,match_canusefancards,on
214,match_stadium,1
214,match_stadium,2
214,match_stadium,5
214,match_stadium,14
214,match_stadium,30
214,match_stadium,135
214,match_stadium,155
214,match_stadium,261
214,info_prize_money,20000000
214,info_prize_money_drop,23
215,num_games,1
215,info_slot_champ,1
216,asset_id,224
216,comp_type,CUP
216,rule_numyellowstored,3
216,schedule_checkconflict,1
216,match_matchimportance,80
216,match_endruleko2leg1,END
216,match_endruleko2leg2,AGG
216,match_endruleko2leg2,ET
216,match_endruleko2leg2,PENS
216,advance_teamcompdependency,131
217,match_stagetype,SETUP
218,info_special_team_id,280
218,info_special_team_id,101078
218,info_special_team_id,1874
218,info_special_team_id,101047
218,info_special_team_id,266
220,match_stagetype,SETUP
220,standings_sort,TEAMRATING
222,match_stagetype,SETUP
225,match_stagetype,KO2LEGS
225,match_matchsituation,ROUNDX
225,info_prize_money,300000
225,info_prize_money_drop,0
225,advance_random_draw_event,1
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,num_games,2
235,num_games,2
236,match_stagetype,SETUP
236,standings_sort,TEAMRATING
238,match_stagetype,SETUP
243,match_stagetype,LEAGUE
243,match_matchsituation,GROUP
243,info_prize_money,6200000
243,info_prize_money_drop,12
243,standings_sort,POINTS
243,standings_sort,H2HPOINTS
243,standings_sort,H2HGOALDIFF
243,standings_sort,H2HGOALSFOR
243,standings_sort,GOALDIFF
243,standings_sort,GOALSFOR
243,advance_random_draw_event,1
243,advance_maxteamsassoc,1
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,num_games,2
250,info_color_slot_adv_group,1
250,info_color_slot_adv_group,2
251,num_games,2
251,info_color_slot_adv_group,1
251,info_color_slot_adv_group,2
252,match_stagetype,SETUP
252,standings_sort,POINTS
252,standings_sort,GOALDIFF
252,standings_sort,GOALSFOR
252,standings_sort,WINS
254,advance_standingskeep,228
255,match_stagetype,SETUP
258,match_stagetype,KO2LEGS
258,match_matchsituation,ROUNDX
258,info_prize_money,600000
258,info_prize_money_drop,100
258,advance_random_draw_event,1
258,advance_maxteamsassoc,1
258,advance_maxteamsgroup,1
258,advance_maxteamsstageref,243
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,match_stagetype,SETUP
267,advance_randomdraw,1
270,match_stagetype,KO2LEGS
270,match_matchsituation,ROUND16
270,info_prize_money,1200000
270,info_prize_money_drop,100
270,advance_random_draw_event,1
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,num_games,2
279,match_stagetype,SETUP
279,advance_randomdraw,1
281,match_stagetype,KO2LEGS
281,match_matchsituation,QUARTER
281,info_prize_money,1800000
281,info_prize_money_drop,100
281,advance_random_draw_event,1
282,num_games,2
283,num_games,2
284,num_games,2
285,num_games,2
286,match_stagetype,SETUP
286,advance_randomdraw,1
288,match_stagetype,KO2LEGS
288,match_matchsituation,SEMI
288,info_prize_money,2800000
288,info_prize_money_drop,100
288,advance_random_draw_event,1
289,num_games,2
290,num_games,2
291,match_stagetype,KO1LEG
291,match_matchsituation,FINAL
291,match_canusefancards,on
291,match_stadium,9
291,match_stadium,13
291,match_stadium,15
291,match_stadium,29
291,match_stadium,41
291,match_stadium,100
291,match_stadium,113
291,match_stadium,115
291,match_stadium,156
291,match_stadium,246
291,info_prize_money,8600000
291,info_prize_money_drop,45
292,num_games,1
292,info_slot_champ,1
293,nation_id,4
293,rule_suspension,293
293,rule_numyellowstored,5
294,asset_id,212
294,comp_type,CUP
294,match_matchimportance,75
295,match_stagetype,SETUP
297,match_stagetype,KO1LEG
297,match_matchsituation,ROUNDX
297,info_prize_money,12500
297,info_prize_money_drop,100
298,num_games,1
299,num_games,1
300,num_games,1
301,num_games,1
302,match_stagetype,KO1LEG
302,match_matchsituation,QUARTER
302,info_prize_money,30000
302,info_prize_money_drop,100
303,num_games,1
304,num_games,1
305,num_games,1
306,num_games,1
307,match_stagetype,KO1LEG
307,match_matchsituation,SEMI
307,info_prize_money,50000
307,info_prize_money_drop,100
308,num_games,1
309,num_games,1
310,match_stagetype,KO1LEG
310,match_matchsituation,FINAL
310,match_stadium,179
310,info_prize_money,150000
310,info_prize_money_drop,0
311,num_games,1
311,info_slot_champ,1
312,asset_id,80
312,comp_type,LEAGUE
312,match_matchimportance,75
313,schedule_year_real,2021
313,match_stagetype,LEAGUE
313,match_matchsituation,LEAGUE
313,info_prize_money,1250000
313,info_prize_money_drop,3
314,num_games,2
314,info_color_slot_adv_group,1
314,info_color_slot_adv_group,2
314,info_color_slot_adv_group,3
314,info_color_slot_adv_group,4
314,info_color_slot_adv_group,5
314,info_color_slot_adv_group,6
315,match_stagetype,LEAGUE
315,match_matchsituation,LEAGUE
315,advance_pointskeep,313
315,advance_pointskeeppercentage,50
316,num_games,2
316,info_color_slot_champ,1
316,info_color_slot_champ_cup,2
316,info_color_slot_euro_league,3
316,info_color_slot_euro_league,4
316,info_color_slot_euro_league,5
316,info_slot_champ,1
317,num_games,2
317,info_color_slot_adv_group,1
318,nation_id,7
318,rule_suspension,318
318,rule_numyellowstored,5
319,asset_id,213
319,comp_type,CUP
319,match_matchimportance,25
320,match_stagetype,SETUP
322,match_stagetype,KO1LEG
322,match_matchsituation,ROUND16
322,info_prize_money,31000
322,info_prize_money_drop,100
323,num_games,1
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,num_games,1
329,num_games,1
330,num_games,1
331,match_stagetype,KO1LEG
331,match_matchsituation,QUARTER
331,info_prize_money,62000
331,info_prize_money_drop,100
332,num_games,1
333,num_games,1
334,num_games,1
335,num_games,1
336,match_stagetype,KO2LEGS
336,match_matchsituation,SEMI
336,info_prize_money,125000
336,info_prize_money_drop,100
337,num_games,2
338,num_games,2
339,match_stagetype,KO1LEG
339,match_matchsituation,FINAL
339,match_stadium,195
339,info_prize_money,500000
339,info_prize_money_drop,50
340,num_games,1
340,info_slot_champ,1
341,asset_id,4
341,comp_type,LEAGUE
341,match_matchimportance,25
342,schedule_year_real,2021
342,match_stagetype,LEAGUE
342,match_matchsituation,LEAGUE
342,info_prize_money,1000000
342,info_prize_money_drop,10
342,standings_sort,POINTS
342,standings_sort,WINS
342,standings_sort,GOALDIFF
342,standings_sort,GOALSFOR
343,num_games,2
343,info_color_slot_promo_poss,5
343,info_color_slot_promo_poss,6
343,info_color_slot_promo_poss,7
343,info_color_slot_promo_poss,8
343,info_color_slot_adv_group,1
343,info_color_slot_adv_group,2
343,info_color_slot_adv_group,3
343,info_color_slot_adv_group,4
344,match_stagetype,LEAGUE
344,match_matchsituation,LEAGUE
344,standings_sort,POINTS
344,standings_sort,WINS
344,standings_sort,GOALDIFF
344,standings_sort,GOALSFOR
344,advance_pointskeep,342
344,advance_pointskeeppercentage,50
345,num_games,2
345,info_color_slot_champ,1
345,info_color_slot_champ_cup,2
345,info_color_slot_euro_league,3
345,info_color_slot_euro_league,4
345,info_slot_champ,1
346,num_games,2
346,info_color_slot_euro_league,1
347,nation_id,13
347,rule_suspension,347
347,rule_numyellowstored,5
348,asset_id,1
348,comp_type,LEAGUE
348,match_matchimportance,25
349,schedule_year_real,2021
349,match_stagetype,LEAGUE
349,match_matchsituation,LEAGUE
349,info_prize_money,1000000
349,info_prize_money_drop,20
350,num_games,2
350,info_color_slot_adv_group,1
350,info_color_slot_adv_group,2
350,info_color_slot_adv_group,3
350,info_color_slot_adv_group,4
350,info_color_slot_adv_group,5
350,info_color_slot_adv_group,6
351,match_stagetype,LEAGUE
351,match_matchsituation,LEAGUE
351,info_prize_money,2379000
351,info_prize_money_drop,10
351,advance_pointskeep,349
352,num_games,2
352,info_color_slot_champ,1
352,info_color_slot_euro_league,2
352,info_color_slot_euro_league,3
352,info_slot_champ,1
353,num_games,2
353,info_color_slot_adv_group,1
354,nation_id,14
354,rule_suspension,354
354,rule_numyellowstored,5
354,schedule_seasonstartmonth,JUL
355,asset_id,228
355,comp_type,SUPERCUP
355,match_matchimportance,75
355,match_endruleko1leg,PENS
355,match_celebrationlevel,LOW
356,rule_numsubsmatch,6
356,match_stagetype,KO1LEG
356,match_matchsituation,FINAL
356,match_canusefancards,on
356,match_stadium,155
357,num_games,1
357,info_slot_champ,1
358,asset_id,201
358,comp_type,CUP
358,match_matchimportance,75
359,match_stagetype,SETUP
361,match_stagetype,SETUP
361,advance_randomdraw,1
363,match_stagetype,KO1LEG
363,match_matchsituation,ROUNDX
363,advance_random_draw_event,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,match_stagetype,SETUP
372,advance_randomdraw,1
374,match_stagetype,KO1LEG
374,match_matchsituation,ROUNDX
374,advance_random_draw_event,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,match_stagetype,SETUP
395,advance_randomdraw,1
397,match_stagetype,KO1LEG
397,match_matchsituation,ROUNDX
397,advance_random_draw_event,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,match_stagetype,SETUP
430,advance_randomdraw,1
432,match_stagetype,KO1LEG
432,match_matchsituation,ROUNDX
432,advance_random_draw_event,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,match_stagetype,SETUP
449,advance_randomdraw,1
451,match_stagetype,KO1LEG
451,match_matchsituation,ROUND16
451,advance_random_draw_event,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,match_stagetype,SETUP
460,advance_randomdraw,1
462,match_stagetype,KO1LEG
462,match_matchsituation,QUARTER
462,advance_random_draw_event,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,match_stagetype,SETUP
467,advance_randomdraw,1
469,match_stagetype,KO1LEG
469,match_matchsituation,SEMI
469,match_stadium,155
469,info_prize_money,2049036
469,info_prize_money_drop,50
469,advance_random_draw_event,1
470,num_games,1
471,num_games,1
472,match_stagetype,KO1LEG
472,match_matchsituation,FINAL
472,match_canusefancards,on
472,match_stadium,155
472,info_prize_money,4098336
472,info_prize_money_drop,50
473,num_games,1
473,info_slot_champ,1
474,asset_id,202
474,comp_type,CUP
474,match_matchimportance,70
474,match_endruleko1leg,PENS
475,match_stagetype,SETUP
478,match_stagetype,SETUP
478,advance_randomdraw,1
480,match_stagetype,KO1LEG
480,match_matchsituation,ROUNDX
480,info_prize_money,6250
480,info_prize_money_drop,100
480,advance_random_draw_event,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,match_stagetype,SETUP
517,advance_randomdraw,1
519,match_stagetype,KO1LEG
519,match_matchsituation,ROUNDX
519,info_prize_money,8750
519,info_prize_money_drop,100
519,advance_random_draw_event,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,match_stagetype,SETUP
544,advance_randomdraw,1
546,match_stagetype,KO1LEG
546,match_matchsituation,ROUNDX
546,info_prize_money,12500
546,info_prize_money_drop,100
546,advance_random_draw_event,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,match_stagetype,SETUP
563,advance_randomdraw,1
565,match_stagetype,KO1LEG
565,match_matchsituation,ROUND16
565,info_prize_money,18750
565,info_prize_money_drop,100
565,advance_random_draw_event,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,match_stagetype,SETUP
574,advance_randomdraw,1
576,match_stagetype,KO1LEG
576,match_matchsituation,QUARTER
576,info_prize_money,25000
576,info_prize_money_drop,100
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,match_stagetype,SETUP
581,advance_randomdraw,1
583,match_stagetype,KO2LEGS
583,match_matchsituation,SEMI
583,match_endruleko2leg2,AGG
583,match_endruleko2leg2,PENS
583,info_prize_money,31250
583,info_prize_money_drop,100
583,advance_random_draw_event,1
584,num_games,2
585,num_games,2
586,match_stagetype,KO1LEG
586,match_matchsituation,FINAL
586,match_endruleko1leg,ET
586,match_endruleko1leg,PENS
586,match_stadium,155
586,info_prize_money,120000
586,info_prize_money_drop,50
587,num_games,1
587,info_slot_champ,1
588,asset_id,203
588,comp_type,CUP
588,rule_numsubsbench,5
588,match_matchimportance,70
589,match_stagetype,SETUP
591,match_stagetype,LEAGUE
591,match_matchsituation,GROUP
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,match_stagetype,SETUP
608,advance_randomdraw,1
613,match_stagetype,KO1LEG
613,match_matchsituation,ROUNDX
613,match_endruleko1leg,PENS
613,info_prize_money,11623
613,info_prize_money_drop,0
613,advance_random_draw_event,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,match_stagetype,SETUP
630,advance_randomdraw,1
633,match_stagetype,KO1LEG
633,match_matchsituation,ROUND16
633,match_endruleko1leg,PENS
633,info_prize_money,23237
633,info_prize_money_drop,0
633,advance_random_draw_event,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,match_stagetype,SETUP
642,advance_randomdraw,1
644,match_stagetype,KO1LEG
644,match_matchsituation,QUARTER
644,match_endruleko1leg,PENS
644,info_prize_money,46475
644,info_prize_money_drop,0
644,advance_random_draw_event,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,match_stagetype,SETUP
649,advance_randomdraw,1
651,match_stagetype,KO1LEG
651,match_matchsituation,SEMI
651,match_endruleko1leg,PENS
651,info_prize_money,58104
651,info_prize_money_drop,0
651,advance_random_draw_event,1
651,advance_randomdraw,1
652,num_games,1
653,num_games,1
654,match_stagetype,KO1LEG
654,match_matchsituation,FINAL
654,match_stadium,155
654,info_prize_money,116258
654,info_prize_money_drop,50
654,advance_random_draw_event,1
654,advance_randomdraw,1
655,num_games,1
655,info_slot_champ,1
656,asset_id,13
656,comp_type,LEAGUE
656,match_matchimportance,75
656,info_league_releg,14
657,schedule_year_real,2021
657,match_stagetype,LEAGUE
657,match_matchsituation,LEAGUE
657,info_prize_money,182080394
657,info_prize_money_drop,3
658,num_games,2
658,info_color_slot_champ,1
658,info_color_slot_champ_cup,2
658,info_color_slot_champ_cup,3
658,info_color_slot_champ_cup,4
658,info_color_slot_euro_league,5
658,info_color_slot_releg,18
658,info_color_slot_releg,19
658,info_color_slot_releg,20
658,info_slot_champ,1
658,info_slot_releg,18
658,info_slot_releg,19
658,info_slot_releg,20
659,asset_id,14
659,comp_type,LEAGUE
659,rule_numsubsbench,7
659,schedule_internationaldependency,0
659,schedule_forcecomp,668
659,match_matchimportance,75
659,info_league_promo,13
659,info_league_releg,60
660,schedule_year_real,2021
660,match_stagetype,LEAGUE
660,match_matchsituation,LEAGUE
660,info_prize_money,8400000
660,info_prize_money_drop,5
661,num_games,2
661,info_color_slot_champ,1
661,info_color_slot_promo,1
661,info_color_slot_promo,2
661,info_color_slot_promo_poss,3
661,info_color_slot_promo_poss,4
661,info_color_slot_promo_poss,5
661,info_color_slot_promo_poss,6
661,info_color_slot_releg,22
661,info_color_slot_releg,23
661,info_color_slot_releg,24
661,info_slot_champ,1
661,info_slot_promo,1
661,info_slot_promo,2
661,info_slot_promo_poss,3
661,info_slot_promo_poss,4
661,info_slot_promo_poss,5
661,info_slot_promo_poss,6
661,info_slot_releg,22
661,info_slot_releg,23
661,info_slot_releg,24
662,asset_id,60
662,comp_type,LEAGUE
662,rule_numsubsbench,7
662,schedule_internationaldependency,0
662,schedule_forcecomp,676
662,match_matchimportance,75
662,info_league_promo,14
662,info_league_releg,61
663,schedule_year_real,2021
663,match_stagetype,LEAGUE
663,match_matchsituation,LEAGUE
663,info_prize_money,1521000
663,info_prize_money_drop,5
664,num_games,2
664,info_color_slot_champ,1
664,info_color_slot_promo,1
664,info_color_slot_promo,2
664,info_color_slot_promo_poss,3
664,info_color_slot_promo_poss,4
664,info_color_slot_promo_poss,5
664,info_color_slot_promo_poss,6
664,info_color_slot_releg,21
664,info_color_slot_releg,22
664,info_color_slot_releg,23
664,info_color_slot_releg,24
664,info_slot_champ,1
664,info_slot_promo,1
664,info_slot_promo,2
664,info_slot_promo_poss,3
664,info_slot_promo_poss,4
664,info_slot_promo_poss,5
664,info_slot_promo_poss,6
664,info_slot_releg,21
664,info_slot_releg,22
664,info_slot_releg,23
664,info_slot_releg,24
665,asset_id,61
665,comp_type,LEAGUE
665,rule_numsubsbench,5
665,schedule_internationaldependency,0
665,schedule_forcecomp,684
665,match_matchimportance,75
665,info_league_promo,60
666,schedule_year_real,2021
666,match_stagetype,LEAGUE
666,match_matchsituation,LEAGUE
666,info_prize_money,1046000
666,info_prize_money_drop,5
667,num_games,2
667,info_color_slot_champ,1
667,info_color_slot_promo,1
667,info_color_slot_promo,2
667,info_color_slot_promo,3
667,info_color_slot_promo_poss,4
667,info_color_slot_promo_poss,5
667,info_color_slot_promo_poss,6
667,info_color_slot_promo_poss,7
667,info_slot_champ,1
667,info_slot_promo,1
667,info_slot_promo,2
667,info_slot_promo,3
667,info_slot_promo_poss,4
667,info_slot_promo_poss,5
667,info_slot_promo_poss,6
667,info_slot_promo_poss,7
668,asset_id,414
668,comp_type,PLAYOFF
668,match_matchimportance,100
668,info_league_promo,13
669,match_stagetype,SETUP
670,match_stagetype,SETUP
670,advance_calccompavgs,1
671,match_stagetype,KO2LEGS
671,match_matchsituation,SEMI
671,match_endruleko2leg2,AGG
671,match_endruleko2leg2,ET
671,match_endruleko2leg2,PENS
672,num_games,2
673,num_games,2
674,match_stagetype,KO1LEG
674,match_matchsituation,FINAL
674,match_stadium,155
674,info_prize_money,100000
674,info_prize_money_drop,50
675,num_games,1
675,info_slot_promo,1
676,asset_id,360
676,comp_type,PLAYOFF
676,match_matchimportance,100
676,info_league_promo,14
677,match_stagetype,SETUP
678,match_stagetype,SETUP
678,advance_calccompavgs,1
679,match_stagetype,KO2LEGS
679,match_matchsituation,SEMI
679,match_endruleko2leg2,AGG
679,match_endruleko2leg2,ET
679,match_endruleko2leg2,PENS
680,num_games,2
681,num_games,2
682,match_stagetype,KO1LEG
682,match_matchsituation,FINAL
682,match_stadium,155
682,info_prize_money,50000
682,info_prize_money_drop,50
683,num_games,1
683,info_slot_promo,1
684,asset_id,361
684,comp_type,PLAYOFF
684,match_matchimportance,100
684,info_league_promo,60
685,match_stagetype,SETUP
686,match_stagetype,SETUP
686,advance_calccompavgs,1
687,match_stagetype,KO2LEGS
687,match_matchsituation,SEMI
687,match_endruleko2leg2,AGG
687,match_endruleko2leg2,ET
687,match_endruleko2leg2,PENS
688,num_games,2
689,num_games,2
690,match_stagetype,KO1LEG
690,match_matchsituation,FINAL
690,match_stadium,155
690,info_prize_money,25000
690,info_prize_money_drop,50
691,num_games,1
691,info_slot_promo,1
692,nation_id,18
692,rule_suspension,692
692,rule_numyellowstored,3
693,asset_id,233
693,comp_type,SUPERCUP
693,match_matchimportance,75
693,match_celebrationlevel,LOW
694,match_stagetype,KO1LEG
694,match_matchsituation,FINAL
694,match_stadium,249
694,info_prize_money,250000
694,info_prize_money_drop,50
695,num_games,1
695,info_slot_champ,1
696,asset_id,204
696,comp_type,CUP
696,match_matchimportance,75
697,match_stagetype,SETUP
700,match_stagetype,SETUP
700,advance_randomdraw,1
702,match_stagetype,KO1LEG
702,match_matchsituation,ROUNDX
702,info_prize_money,40000
702,info_prize_money_drop,100
702,advance_random_draw_event,1
703,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
709,num_games,1
710,num_games,1
711,match_stagetype,SETUP
711,advance_randomdraw,1
713,match_stagetype,KO1LEG
713,match_matchsituation,ROUNDX
713,info_prize_money,60000
713,info_prize_money_drop,100
713,advance_random_draw_event,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,match_stagetype,SETUP
730,advance_randomdraw,1
732,match_stagetype,KO1LEG
732,match_matchsituation,ROUND16
732,info_prize_money,130000
732,info_prize_money_drop,100
732,advance_random_draw_event,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,match_stagetype,SETUP
741,advance_randomdraw,1
743,match_stagetype,KO1LEG
743,match_matchsituation,QUARTER
743,info_prize_money,280000
743,info_prize_money_drop,100
743,advance_random_draw_event,1
744,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,match_stagetype,SETUP
748,advance_randomdraw,1
750,match_stagetype,KO1LEG
750,match_matchsituation,SEMI
750,info_prize_money,560000
750,info_prize_money_drop,100
750,advance_random_draw_event,1
751,num_games,1
752,num_games,1
753,match_stagetype,KO1LEG
753,match_matchsituation,FINAL
753,match_stadium,14
753,info_prize_money,930000
753,info_prize_money_drop,38
753,advance_random_draw_event,1
753,advance_randomdraw,1
754,num_games,1
754,info_slot_champ,1
755,asset_id,16
755,comp_type,LEAGUE
755,schedule_forcecomp,761
755,match_matchimportance,75
755,standings_sort,POINTS
755,standings_sort,GOALDIFF
755,standings_sort,GOALSFOR
755,standings_sort,H2HPOINTS
755,info_league_releg,17
756,schedule_year_real,2021
756,match_stagetype,LEAGUE
756,match_matchsituation,LEAGUE
756,info_prize_money,45524525
756,info_prize_money_drop,9
757,num_games,2
757,info_color_slot_champ,1
757,info_color_slot_champ_cup,2
757,info_color_slot_champ_cup,3
757,info_color_slot_euro_league,4
757,info_color_slot_releg,19
757,info_color_slot_releg,20
757,info_color_slot_releg_poss,18
757,info_slot_champ,1
757,info_slot_releg,19
757,info_slot_releg,20
757,info_slot_releg_poss,18
758,asset_id,17
758,comp_type,LEAGUE
758,rule_numsubsbench,5
758,schedule_internationaldependency,0
758,schedule_forcecomp,761
758,match_matchimportance,75
758,info_league_promo,16
759,schedule_year_real,2021
759,match_stagetype,LEAGUE
759,match_matchsituation,LEAGUE
759,info_prize_money,5218659
759,info_prize_money_drop,10
760,num_games,2
760,info_color_slot_champ,1
760,info_color_slot_promo,1
760,info_color_slot_promo,2
760,info_color_slot_promo_poss,3
760,info_color_slot_promo_poss,4
760,info_color_slot_promo_poss,5
760,info_color_slot_releg_poss,18
760,info_slot_champ,1
760,info_slot_promo,1
760,info_slot_promo,2
760,info_slot_promo_poss,3
760,info_slot_promo_poss,4
760,info_slot_promo_poss,5
760,info_slot_promo_poss,5
760,info_slot_releg_poss,18
761,asset_id,451
761,comp_type,PLAYOFF
761,match_matchimportance,100
761,info_league_promo,16
761,info_league_releg,17
762,match_stagetype,SETUP
763,match_stagetype,SETUP
763,advance_calccompavgs,1
764,match_stagetype,KO1LEG
764,match_matchsituation,QUARTER
765,num_games,1
766,match_stagetype,KO1LEG
766,match_matchsituation,SEMI
767,num_games,1
768,match_stagetype,KO2LEGS
768,match_matchsituation,FINAL
769,num_games,2
769,info_slot_promo,1
769,info_slot_releg,2
770,nation_id,21
770,rule_suspension,770
770,rule_numyellowstored,5
771,asset_id,206
771,comp_type,CUP
771,match_matchimportance,80
772,match_stagetype,SETUP
776,match_stagetype,SETUP
776,advance_randomdraw,1
778,match_stagetype,KO1LEG
778,match_matchsituation,ROUNDX
778,info_prize_money,155000
778,info_prize_money_drop,100
778,advance_random_draw_event,1
779,num_games,1
780,num_games,1
781,num_games,1
782,num_games,1
783,num_games,1
784,num_games,1
785,num_games,1
786,num_games,1
787,num_games,1
788,num_games,1
789,num_games,1
790,num_games,1
791,num_games,1
792,num_games,1
793,match_stagetype,SETUP
793,advance_randomdraw,1
795,match_stagetype,KO1LEG
795,match_matchsituation,ROUNDX
795,info_prize_money,310000
795,info_prize_money_drop,100
795,advance_random_draw_event,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,num_games,1
812,match_stagetype,SETUP
812,advance_randomdraw,1
814,match_stagetype,KO1LEG
814,match_matchsituation,ROUND16
814,info_prize_money,630000
814,info_prize_money_drop,100
814,advance_random_draw_event,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,match_stagetype,SETUP
823,advance_randomdraw,1
825,match_stagetype,KO1LEG
825,match_matchsituation,QUARTER
825,info_prize_money,1265000
825,info_prize_money_drop,100
825,advance_random_draw_event,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,match_stagetype,SETUP
830,advance_randomdraw,1
832,match_stagetype,KO1LEG
832,match_matchsituation,SEMI
832,info_prize_money,2550000
832,info_prize_money_drop,100
832,advance_random_draw_event,1
833,num_games,1
834,num_games,1
835,match_stagetype,KO1LEG
835,match_matchsituation,FINAL
835,match_stadium,135
835,info_prize_money,8520000
835,info_prize_money_drop,38
835,advance_random_draw_event,1
835,advance_randomdraw,1
836,num_games,1
836,info_slot_champ,1
837,asset_id,19
837,comp_type,LEAGUE
837,schedule_forcecomp,843
837,match_matchimportance,75
837,match_canusefancards,on
837,standings_sort,POINTS
837,standings_sort,GOALDIFF
837,standings_sort,GOALSFOR
837,standings_sort,H2HPOINTS
837,info_league_releg,20
838,schedule_year_real,2021
838,match_stagetype,LEAGUE
838,match_matchsituation,LEAGUE
838,match_canusefancards,on
838,info_prize_money,99064000
838,info_prize_money_drop,7
838,standings_sort,POINTS
838,standings_sort,GOALDIFF
838,standings_sort,GOALSFOR
838,standings_sort,H2HPOINTS
839,num_games,2
839,info_color_slot_champ,1
839,info_color_slot_champ_cup,2
839,info_color_slot_champ_cup,3
839,info_color_slot_champ_cup,4
839,info_color_slot_euro_league,5
839,info_color_slot_euro_league,6
839,info_color_slot_releg,17
839,info_color_slot_releg,18
839,info_color_slot_releg_poss,16
839,info_slot_champ,1
839,info_slot_releg,17
839,info_slot_releg,18
839,info_slot_releg_poss,16
840,asset_id,20
840,comp_type,LEAGUE
840,schedule_internationaldependency,0
840,schedule_forcecomp,851
840,match_matchimportance,75
840,standings_sort,POINTS
840,standings_sort,GOALDIFF
840,standings_sort,GOALSFOR
840,standings_sort,H2HPOINTS
840,info_league_promo,19
840,info_league_releg,2076
841,schedule_year_real,2021
841,match_stagetype,LEAGUE
841,match_matchsituation,LEAGUE
841,match_canusefancards,on
841,info_prize_money,16990000
841,info_prize_money_drop,6
842,num_games,2
842,info_color_slot_champ,1
842,info_color_slot_promo,1
842,info_color_slot_promo,2
842,info_color_slot_promo_poss,3
842,info_color_slot_releg,17
842,info_color_slot_releg,18
842,info_color_slot_releg_poss,16
842,info_slot_champ,1
842,info_slot_promo,1
842,info_slot_promo,2
842,info_slot_promo_poss,3
842,info_slot_releg,17
842,info_slot_releg,18
842,info_slot_releg_poss,16
843,asset_id,21
843,comp_type,PLAYOFF
843,match_matchimportance,100
843,match_celebrationlevel,LOW
843,info_league_promo,19
843,info_league_releg,20
844,match_stagetype,SETUP
845,match_stagetype,SETUP
845,advance_calccompavgs,1
846,match_stagetype,KO2LEGS
846,match_matchsituation,FINAL
846,info_prize_money,50000
846,info_prize_money_drop,50
847,num_games,2
847,info_slot_promo,1
847,info_slot_releg,2
848,asset_id,2076
848,comp_type,LEAGUE
848,schedule_internationaldependency,0
848,match_matchimportance,75
848,standings_sort,POINTS
848,standings_sort,GOALDIFF
848,standings_sort,GOALSFOR
848,standings_sort,H2HPOINTS
848,info_league_promo,20
849,schedule_year_real,2021
849,match_stagetype,LEAGUE
849,match_matchsituation,LEAGUE
849,info_prize_money,1499000
849,info_prize_money_drop,0
850,num_games,2
850,info_color_slot_champ,1
850,info_color_slot_promo,1
850,info_color_slot_promo,2
850,info_color_slot_promo_poss,3
850,info_slot_champ,1
850,info_slot_promo,1
850,info_slot_promo,2
850,info_slot_promo_poss,3
851,asset_id,22
851,comp_type,PLAYOFF
851,match_matchimportance,100
851,info_league_promo,20
851,info_league_releg,2076
852,match_stagetype,SETUP
853,match_stagetype,SETUP
853,advance_calccompavgs,1
854,match_stagetype,KO2LEGS
854,match_matchsituation,FINAL
855,num_games,2
855,info_slot_promo,1
855,info_slot_releg,2
856,asset_id,207
856,comp_type,SUPERCUP
856,match_matchimportance,75
856,match_endruleko1leg,PENS
856,match_celebrationlevel,LOW
857,match_stagetype,SETUP
859,match_stagetype,KO1LEG
859,match_matchsituation,FINAL
860,num_games,1
861,nation_id,25
861,rule_suspension,861
861,rule_numyellowstored,4
861,schedule_seasonstartmonth,JAN
862,asset_id,65
862,comp_type,LEAGUE
862,match_matchimportance,75
863,schedule_year_real,2021
863,match_stagetype,LEAGUE
863,match_matchsituation,LEAGUE
863,info_prize_money,110000
863,info_prize_money_drop,13
864,num_games,4
864,info_color_slot_champ,1
864,info_color_slot_euro_league,2
864,info_color_slot_euro_league,3
864,info_slot_champ,1
865,nation_id,27
865,rule_suspension,865
865,rule_numyellowstored,4
866,asset_id,211
866,comp_type,SUPERCUP
866,match_matchimportance,75
866,match_celebrationlevel,LOW
867,match_stagetype,KO1LEG
867,match_matchsituation,FINAL
867,info_prize_money,1500000
867,info_prize_money_drop,0
868,num_games,1
868,info_slot_champ,1
869,asset_id,210
869,comp_type,CUP
869,match_matchimportance,70
870,match_stagetype,SETUP
874,match_stagetype,KO1LEG
874,match_matchsituation,ROUNDX
874,info_prize_money,50000
874,info_prize_money_drop,100
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,match_stagetype,KO1LEG
891,match_matchsituation,ROUNDX
891,info_prize_money,75000
891,info_prize_money_drop,100
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,match_stagetype,KO1LEG
900,match_matchsituation,ROUND16
900,info_prize_money,100000
900,info_prize_money_drop,100
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,match_stagetype,KO1LEG
909,match_matchsituation,QUARTER
909,info_prize_money,200000
909,info_prize_money_drop,100
910,num_games,1
911,num_games,1
912,num_games,1
913,num_games,1
914,match_stagetype,KO2LEGS
914,match_matchsituation,SEMI
914,info_prize_money,300000
914,info_prize_money_drop,100
915,num_games,2
916,num_games,2
917,match_stagetype,KO1LEG
917,match_matchsituation,FINAL
917,match_stadium,157
917,info_prize_money,5000000
917,info_prize_money_drop,50
918,num_games,1
918,info_slot_champ,1
919,asset_id,31
919,comp_type,LEAGUE
919,match_matchimportance,75
919,match_canusefancards,on
919,standings_sort,POINTS
919,standings_sort,H2HPOINTS
919,standings_sort,H2HGOALDIFF
919,standings_sort,H2HGOALSFOR
919,standings_sort,GOALDIFF
919,standings_sort,GOALSFOR
919,info_league_releg,32
920,schedule_year_real,2020
920,match_stagetype,LEAGUE
920,match_matchsituation,LEAGUE
920,match_canusefancards,on
920,info_prize_money,55000000
920,info_prize_money_drop,10
921,num_games,2
921,info_color_slot_champ,1
921,info_color_slot_champ_cup,2
921,info_color_slot_champ_cup,3
921,info_color_slot_champ_cup,4
921,info_color_slot_euro_league,5
921,info_color_slot_euro_league,6
921,info_color_slot_releg,18
921,info_color_slot_releg,19
921,info_color_slot_releg,20
921,info_slot_champ,1
921,info_slot_releg,18
921,info_slot_releg,19
921,info_slot_releg,20
922,asset_id,32
922,comp_type,LEAGUE
922,schedule_internationaldependency,0
922,schedule_forcecomp,925
922,match_matchimportance,75
922,standings_sort,POINTS
922,standings_sort,H2HPOINTS
922,standings_sort,H2HGOALDIFF
922,standings_sort,H2HGOALSFOR
922,standings_sort,GOALDIFF
922,standings_sort,GOALSFOR
922,info_league_promo,31
923,match_stagetype,LEAGUE
923,match_matchsituation,LEAGUE
923,info_prize_money,5000000
923,info_prize_money_drop,5
924,num_games,2
924,info_color_slot_champ,1
924,info_color_slot_promo,1
924,info_color_slot_promo,2
924,info_color_slot_promo_poss,3
924,info_color_slot_promo_poss,4
924,info_color_slot_promo_poss,5
924,info_color_slot_promo_poss,6
924,info_slot_champ,1
924,info_slot_promo,1
924,info_slot_promo,2
924,info_slot_promo_poss,3
924,info_slot_promo_poss,4
924,info_slot_promo_poss,5
924,info_slot_promo_poss,6
925,asset_id,33
925,comp_type,PLAYOFF
925,match_matchimportance,100
925,info_league_promo,31
926,match_stagetype,SETUP
927,match_stagetype,SETUP
927,advance_calccompavgs,1
928,match_stagetype,KO1LEG
928,match_matchsituation,QUARTER
928,advance_random_draw_event,1
929,match_stagetype,KO1LEG
929,num_games,1
930,match_stagetype,KO1LEG
930,num_games,1
931,match_stagetype,KO2LEGS
931,match_matchsituation,SEMI
932,num_games,2
933,num_games,2
934,match_stagetype,KO2LEGS
934,match_matchsituation,FINAL
935,num_games,2
935,info_slot_promo,1
936,nation_id,34
936,rule_suspension,936
936,rule_numyellowstored,5
937,asset_id,314
937,comp_type,CUP
937,match_matchimportance,75
938,match_stagetype,SETUP
940,match_stagetype,KO1LEG
940,match_matchsituation,ROUNDX
940,info_prize_money,15000
940,info_prize_money_drop,0
941,num_games,1
942,num_games,1
943,match_stagetype,KO1LEG
943,match_matchsituation,ROUND16
943,info_prize_money,25000
943,info_prize_money_drop,0
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,num_games,1
952,match_stagetype,KO1LEG
952,match_matchsituation,QUARTER
952,info_prize_money,45000
952,info_prize_money_drop,0
953,num_games,1
954,num_games,1
955,num_games,1
956,num_games,1
957,match_stagetype,KO1LEG
957,match_matchsituation,SEMI
957,info_prize_money,100000
957,info_prize_money_drop,0
958,num_games,1
959,num_games,1
960,match_stagetype,KO1LEG
960,match_matchsituation,FINAL
960,match_stadium,15
960,info_prize_money,250000
960,info_prize_money_drop,60
961,num_games,1
961,info_slot_champ,1
962,asset_id,10
962,comp_type,LEAGUE
962,match_matchimportance,75
963,schedule_year_real,2021
963,match_stagetype,LEAGUE
963,match_matchsituation,LEAGUE
963,info_prize_money,9500000
963,info_prize_money_drop,11
964,num_games,2
964,info_color_slot_champ,1
964,info_color_slot_champ_cup,2
964,info_color_slot_euro_league,3
964,info_color_slot_euro_league,4
964,info_slot_champ,1
965,nation_id,36
965,rule_suspension,965
965,rule_numyellowstored,3
965,schedule_seasonstartmonth,JAN
966,asset_id,217
966,comp_type,CUP
966,rule_numsubsbench,5
966,rule_numyellowstored,2
966,match_matchimportance,75
967,match_stagetype,SETUP
969,match_stagetype,KO1LEG
969,match_matchsituation,ROUND16
969,info_prize_money,5269
969,info_prize_money_drop,0
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,match_stagetype,KO1LEG
978,match_matchsituation,QUARTER
978,info_prize_money,73767
978,info_prize_money_drop,50
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,match_stagetype,KO1LEG
983,match_matchsituation,SEMI
983,info_prize_money,94843
983,info_prize_money_drop,50
984,num_games,1
985,num_games,1
986,match_stagetype,KO1LEG
986,match_matchsituation,FINAL
986,match_stadium,26
986,info_prize_money,221301
986,info_prize_money_drop,66
987,num_games,1
987,info_slot_champ,1
988,asset_id,41
988,comp_type,LEAGUE
988,rule_numsubsbench,7
988,match_matchimportance,80
989,match_stagetype,LEAGUE
989,match_matchsituation,LEAGUE
989,info_prize_money,2423781
989,info_prize_money_drop,14
990,num_games,2
990,info_color_slot_champ,1
990,info_color_slot_euro_league,2
990,info_color_slot_euro_league,3
990,info_slot_champ,1
991,nation_id,37
991,rule_suspension,991
991,rule_numyellowstored,4
992,asset_id,66
992,comp_type,LEAGUE
992,match_matchimportance,25
992,standings_sort,POINTS
992,standings_sort,H2HPOINTS
992,standings_sort,H2HGOALDIFF
992,standings_sort,H2HGOALSFOR
992,standings_sort,GOALDIFF
992,standings_sort,GOALSFOR
993,schedule_year_real,2021
993,match_stagetype,LEAGUE
993,match_matchsituation,LEAGUE
993,info_prize_money,6490000
993,info_prize_money_drop,10
994,num_games,2
994,info_color_slot_champ,1
994,info_color_slot_euro_league,2
994,info_slot_champ,1
995,nation_id,38
995,rule_suspension,995
995,rule_numyellowstored,5
996,asset_id,218
996,comp_type,CUP
996,match_matchimportance,75
997,match_stagetype,SETUP
999,match_stagetype,KO1LEG
999,match_matchsituation,ROUND16
999,info_prize_money,85000
999,info_prize_money_drop,100
1000,num_games,1
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,num_games,1
1008,match_stagetype,KO1LEG
1008,match_matchsituation,QUARTER
1008,info_prize_money,135000
1008,info_prize_money_drop,100
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,match_stagetype,KO2LEGS
1013,match_matchsituation,SEMI
1013,info_prize_money,165000
1013,info_prize_money_drop,100
1014,num_games,2
1015,num_games,2
1016,match_stagetype,KO1LEG
1016,match_matchsituation,FINAL
1016,match_stadium,158
1016,info_prize_money,330000
1016,info_prize_money_drop,50
1017,num_games,1
1017,info_slot_champ,1
1018,asset_id,308
1018,comp_type,LEAGUE
1018,match_matchimportance,75
1018,standings_sort,POINTS
1018,standings_sort,GOALDIFF
1018,standings_sort,GOALSFOR
1018,standings_sort,WINS
1019,schedule_year_real,2021
1019,match_stagetype,LEAGUE
1019,match_matchsituation,LEAGUE
1019,info_prize_money,18000000
1019,info_prize_money_drop,10
1020,num_games,2
1020,info_color_slot_champ,1
1020,info_color_slot_champ_cup,2
1020,info_color_slot_euro_league,3
1020,info_color_slot_euro_league,4
1020,info_color_slot_euro_league,5
1020,info_slot_champ,1
1021,nation_id,42
1021,rule_suspension,1021
1021,rule_numyellowstored,4
1022,asset_id,219
1022,comp_type,CUP
1022,rule_numsubsbench,5
1022,match_matchimportance,75
1023,match_stagetype,SETUP
1025,match_stagetype,KO1LEG
1025,match_matchsituation,ROUNDX
1025,match_endruleko1leg,END
1025,info_prize_money,13609
1025,info_prize_money_drop,100
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,num_games,1
1030,match_stagetype,KO1LEG
1030,match_matchsituation,QUARTER
1030,match_endruleko1leg,END
1030,info_prize_money,17012
1030,info_prize_money_drop,100
1031,num_games,1
1032,num_games,1
1033,num_games,1
1034,num_games,1
1035,match_stagetype,KO1LEG
1035,match_matchsituation,SEMI
1035,info_prize_money,20041
1035,info_prize_money_drop,100
1036,num_games,1
1037,num_games,1
1038,match_stagetype,KO1LEG
1038,match_matchsituation,FINAL
1038,match_stadium,195
1038,info_prize_money,85061
1038,info_prize_money_drop,50
1039,num_games,1
1039,info_slot_champ,1
1040,asset_id,50
1040,comp_type,LEAGUE
1040,rule_numyellowstored,6
1040,match_matchimportance,75
1041,schedule_year_real,2021
1041,match_stagetype,LEAGUE
1041,match_matchsituation,LEAGUE
1042,num_games,3
1042,info_color_slot_adv_group,1
1042,info_color_slot_adv_group,2
1042,info_color_slot_adv_group,3
1042,info_color_slot_adv_group,4
1042,info_color_slot_adv_group,5
1042,info_color_slot_adv_group,6
1042,info_slot_releg_poss,12
1043,match_stagetype,LEAGUE
1043,match_matchsituation,LEAGUE
1043,info_prize_money,3222544
1043,info_prize_money_drop,7
1043,advance_standingskeep,1041
1044,num_games,1
1044,info_color_slot_champ,1
1044,info_color_slot_euro_league,2
1044,info_color_slot_euro_league,3
1044,info_slot_champ,1
1045,num_games,1
1045,info_color_slot_releg_poss,5
1045,info_slot_releg_poss,5
1046,nation_id,45
1046,rule_suspension,1046
1046,rule_numyellowstored,5
1047,asset_id,225
1047,comp_type,SUPERCUP
1047,match_matchimportance,80
1047,match_canusefancards,on
1047,match_celebrationlevel,LOW
1048,match_stagetype,SETUP
1050,match_stagetype,KO1LEG
1050,match_matchsituation,SEMI
1050,match_stadium,176
1051,num_games,1
1052,num_games,1
1053,match_stagetype,KO1LEG
1053,match_matchsituation,FINAL
1053,match_stadium,176
1054,num_games,1
1054,info_slot_champ,1
1055,asset_id,208
1055,comp_type,CUP
1055,rule_numyellowstored,3
1055,match_matchimportance,80
1056,match_stagetype,SETUP
1059,match_stagetype,SETUP
1059,advance_randomdraw,1
1061,match_stagetype,KO1LEG
1061,match_matchsituation,ROUNDX
1061,info_prize_money,26000
1061,info_prize_money_drop,100
1061,advance_random_draw_event,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,match_stagetype,KO1LEG
1072,match_matchsituation,ROUNDX
1072,info_prize_money,30000
1072,info_prize_money_drop,100
1072,advance_random_draw_event,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,match_stagetype,KO1LEG
1089,match_matchsituation,ROUND16
1089,info_prize_money,40000
1089,info_prize_money_drop,100
1089,advance_random_draw_event,1
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,match_stagetype,KO1LEG
1098,match_matchsituation,QUARTER
1098,info_prize_money,60000
1098,info_prize_money_drop,100
1098,advance_random_draw_event,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,match_stagetype,KO2LEGS
1103,match_matchsituation,SEMI
1103,info_prize_money,80000
1103,info_prize_money_drop,100
1103,advance_random_draw_event,1
1104,num_games,2
1105,num_games,2
1106,match_stagetype,KO1LEG
1106,match_matchsituation,FINAL
1106,match_canusefancards,on
1106,match_stadium,2
1106,match_stadium,6
1106,match_stadium,10
1106,match_stadium,42
1106,info_prize_money,1000000
1106,info_prize_money_drop,75
1106,advance_random_draw_event,1
1107,num_games,1
1107,info_slot_champ,1
1108,asset_id,53
1108,comp_type,LEAGUE
1108,match_matchimportance,80
1108,match_canusefancards,on
1108,standings_sort,POINTS
1108,standings_sort,H2HPOINTS
1108,standings_sort,H2HGOALDIFF
1108,standings_sort,H2HGOALSFOR
1108,standings_sort,GOALDIFF
1108,standings_sort,GOALSFOR
1108,info_league_releg,54
1109,schedule_year_real,2021
1109,match_stagetype,LEAGUE
1109,match_matchsituation,LEAGUE
1109,match_canusefancards,on
1109,info_prize_money,146000000
1109,info_prize_money_drop,7
1110,num_games,2
1110,info_color_slot_champ,1
1110,info_color_slot_champ_cup,2
1110,info_color_slot_champ_cup,3
1110,info_color_slot_champ_cup,4
1110,info_color_slot_euro_league,5
1110,info_color_slot_euro_league,6
1110,info_color_slot_releg,18
1110,info_color_slot_releg,19
1110,info_color_slot_releg,20
1110,info_slot_champ,1
1110,info_slot_releg,18
1110,info_slot_releg,19
1110,info_slot_releg,20
1111,asset_id,54
1111,comp_type,LEAGUE
1111,schedule_internationaldependency,0
1111,schedule_forcecomp,1114
1111,match_matchimportance,80
1111,match_canusefancards,on
1111,standings_sort,POINTS
1111,standings_sort,H2HPOINTS
1111,standings_sort,H2HGOALDIFF
1111,standings_sort,H2HGOALSFOR
1111,standings_sort,GOALDIFF
1111,standings_sort,GOALSFOR
1111,info_league_promo,53
1112,schedule_year_real,2021
1112,match_stagetype,LEAGUE
1112,match_matchsituation,LEAGUE
1112,match_canusefancards,on
1112,info_prize_money,10000000
1112,info_prize_money_drop,3
1113,num_games,2
1113,info_color_slot_champ,1
1113,info_color_slot_promo,1
1113,info_color_slot_promo,2
1113,info_color_slot_promo_poss,3
1113,info_color_slot_promo_poss,4
1113,info_color_slot_promo_poss,5
1113,info_color_slot_promo_poss,6
1113,info_slot_champ,1
1113,info_slot_promo,1
1113,info_slot_promo,2
1113,info_slot_promo_poss,3
1113,info_slot_promo_poss,4
1113,info_slot_promo_poss,5
1113,info_slot_promo_poss,6
1114,asset_id,354
1114,comp_type,PLAYOFF
1114,schedule_internationaldependency,0
1114,match_matchimportance,100
1114,info_league_promo,53
1115,match_stagetype,SETUP
1116,match_stagetype,SETUP
1116,advance_calccompavgs,1
1117,match_stagetype,KO2LEGS
1117,match_matchsituation,SEMI
1117,advance_random_draw_event,1
1118,num_games,2
1119,num_games,2
1120,match_stagetype,KO2LEGS
1120,match_matchsituation,FINAL
1120,info_prize_money,100000
1120,info_prize_money_drop,50
1120,advance_random_draw_event,1
1121,num_games,2
1121,info_slot_promo,1
1122,nation_id,46
1122,rule_suspension,1122
1122,rule_numyellowstored,3
1122,schedule_seasonstartmonth,JAN
1123,asset_id,56
1123,comp_type,LEAGUE
1123,match_matchimportance,75
1124,schedule_year_real,2021
1124,match_stagetype,LEAGUE
1124,match_matchsituation,LEAGUE
1124,info_prize_money,1856726
1124,info_prize_money_drop,9
1125,num_games,2
1125,info_color_slot_champ,1
1125,info_color_slot_euro_league,2
1125,info_color_slot_euro_league,3
1125,info_slot_champ,1
1126,nation_id,47
1126,rule_suspension,1126
1126,rule_numyellowstored,4
1127,asset_id,189
1127,comp_type,LEAGUE
1127,match_matchimportance,75
1127,standings_sort,POINTS
1127,standings_sort,GOALDIFF
1127,standings_sort,GOALSFOR
1127,standings_sort,H2HPOINTS
1128,schedule_year_real,2021
1128,match_stagetype,LEAGUE
1128,match_matchsituation,LEAGUE
1128,info_prize_money,2865630
1128,info_prize_money_drop,10
1129,num_games,4
1129,info_color_slot_champ,1
1129,info_color_slot_euro_league,2
1129,info_color_slot_euro_league,3
1129,info_slot_champ,1
1130,nation_id,48
1130,rule_suspension,1130
1130,rule_numyellowstored,3
1131,asset_id,68
1131,comp_type,LEAGUE
1131,match_matchimportance,80
1131,match_canusefancards,on
1131,standings_sort,POINTS
1131,standings_sort,H2HPOINTS
1131,standings_sort,H2HGOALDIFF
1131,standings_sort,H2HGOALSFOR
1131,standings_sort,GOALDIFF
1131,standings_sort,GOALSFOR
1132,match_stagetype,LEAGUE
1132,match_matchsituation,LEAGUE
1132,info_prize_money,14000000
1132,info_prize_money_drop,20
1133,num_games,2
1133,info_color_slot_champ,1
1133,info_color_slot_champ_cup,2
1133,info_color_slot_euro_league,3
1133,info_slot_champ,1
1134,asset_id,268
1134,comp_type,CUP
1134,match_matchimportance,25
1135,match_stagetype,SETUP
1137,match_stagetype,KO2LEGS
1137,match_matchsituation,ROUNDX
1137,advance_random_draw_event,1
1138,num_games,2
1139,num_games,2
1140,num_games,2
1141,match_stagetype,KO2LEGS
1141,match_matchsituation,ROUND16
1141,advance_random_draw_event,1
1142,num_games,2
1143,num_games,2
1144,num_games,2
1145,num_games,2
1146,num_games,2
1147,num_games,2
1148,num_games,2
1149,num_games,2
1150,match_stagetype,KO2LEGS
1150,match_matchsituation,QUARTER
1150,info_prize_money,70000
1150,info_prize_money_drop,100
1150,advance_random_draw_event,1
1151,num_games,2
1152,num_games,2
1153,num_games,2
1154,num_games,2
1155,match_stagetype,KO2LEGS
1155,match_matchsituation,SEMI
1155,info_prize_money,90000
1155,info_prize_money_drop,100
1155,advance_random_draw_event,1
1156,num_games,2
1157,num_games,2
1158,match_stagetype,KO1LEG
1158,match_matchsituation,FINAL
1158,info_prize_money,780000
1158,info_prize_money_drop,100
1158,advance_random_draw_event,1
1159,num_games,1
1159,info_slot_champ,1
1160,nation_id,40
1160,rule_suspension,1160
1160,rule_numyellowstored,4
1161,asset_id,67
1161,comp_type,LEAGUE
1161,match_matchimportance,75
1161,standings_sort,POINTS
1161,standings_sort,H2HPOINTS
1161,standings_sort,H2HGOALSFOR
1161,standings_sort,H2HGOALSFOR
1161,standings_sort,GOALDIFF
1161,standings_sort,GOALSFOR
1162,match_stagetype,LEAGUE
1162,match_matchsituation,LEAGUE
1162,info_prize_money,12000000
1162,info_prize_money_drop,15
1163,num_games,2
1163,info_color_slot_champ,1
1163,info_color_slot_champ_cup,2
1163,info_color_slot_champ_cup,3
1163,info_color_slot_euro_league,4
1163,info_color_slot_euro_league,5
1163,info_slot_champ,1
1164,nation_id,39
1164,rule_suspension,1164
1164,rule_numyellowstored,4
1165,asset_id,330
1165,comp_type,LEAGUE
1165,match_matchimportance,25
1165,match_canusefancards,on
1165,standings_sort,POINTS
1165,standings_sort,H2HPOINTS
1165,standings_sort,H2HGOALDIFF
1165,standings_sort,H2HGOALSFOR
1165,standings_sort,GOALDIFF
1165,standings_sort,GOALSFOR
1166,schedule_year_real,2021
1166,match_stagetype,LEAGUE
1166,match_matchsituation,LEAGUE
1167,num_games,2
1167,info_color_slot_adv_group,1
1167,info_color_slot_adv_group,2
1167,info_color_slot_adv_group,3
1167,info_color_slot_adv_group,4
1167,info_color_slot_adv_group,5
1167,info_color_slot_adv_group,6
1168,match_stagetype,LEAGUE
1168,match_matchsituation,LEAGUE
1168,info_prize_money,3800000
1168,advance_pointskeep,1166
1168,advance_pointskeeppercentage,50
1169,info_prize_money_drop,7
1169,num_games,2
1169,info_color_slot_champ,1
1169,info_color_slot_euro_league,2
1169,info_color_slot_euro_league,3
1169,info_slot_champ,1
1170,info_prize_money_drop,7
1170,num_games,1
1170,info_color_slot_euro_league,1
1170,info_color_slot_euro_league,2
1170,info_color_slot_releg_poss,7
1170,info_color_slot_releg_poss,8
1170,info_slot_releg_poss,7
1170,info_slot_releg_poss,8
1171,schedule_seasonstartmonth,JAN
1171,match_matchimportance,80
1172,asset_id,940
1172,comp_type,INTERCUP
1172,schedule_seasonstartmonth,MAY
1172,schedule_year_start,2025
1172,schedule_year_offset,4
1172,schedule_internationaldependency,0
1172,match_matchimportance,75
1173,match_stagetype,LEAGUE
1173,match_matchsituation,GROUP
1174,num_games,1
1174,info_color_slot_champ,1
1174,info_color_slot_adv_group,2
1174,info_color_slot_adv_group,3
1174,info_slot_champ,1
1175,asset_id,3004
1175,comp_type,CUP
1175,schedule_checkconflict,1
1175,match_matchimportance,80
1176,match_stagetype,SETUP
1176,standings_sort,TEAMRATING
1181,match_stagetype,SETUP
1183,match_stagetype,KO2LEGS
1183,match_matchsituation,ROUNDX
1184,num_games,2
1185,num_games,2
1186,num_games,2
1187,num_games,2
1188,match_stagetype,KO2LEGS
1188,match_matchsituation,QUARTER
1188,info_prize_money,1250000
1188,info_prize_money_drop,100
1189,num_games,2
1190,num_games,2
1191,num_games,2
1192,num_games,2
1193,match_stagetype,KO2LEGS
1193,match_matchsituation,SEMI
1193,info_prize_money,2500000
1193,info_prize_money_drop,100
1194,num_games,2
1195,num_games,2
1196,match_stagetype,KO2LEGS
1196,match_matchsituation,FINAL
1196,info_prize_money,5000000
1196,info_prize_money_drop,50
1197,num_games,2
1197,info_slot_champ,1
1198,nation_id,95
1198,rule_suspension,1198
1198,rule_numyellowstored,5
1198,schedule_seasonstartmonth,JAN
1199,asset_id,234
1199,comp_type,CUP
1199,schedule_internationaldependency,0
1199,match_matchimportance,80
1200,match_stagetype,SETUP
1200,standings_sort,PREVRANK
1202,match_stagetype,SETUP
1204,match_stagetype,KO1LEG
1204,match_matchsituation,ROUNDX
1205,num_games,1
1206,num_games,1
1207,num_games,1
1208,num_games,1
1209,num_games,1
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,match_stagetype,KO1LEG
1214,match_matchsituation,ROUND16
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,match_stagetype,KO1LEG
1223,match_matchsituation,QUARTER
1223,info_prize_money,35000
1223,info_prize_money_drop,50
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,match_stagetype,KO1LEG
1228,match_matchsituation,SEMI
1228,info_prize_money,50000
1228,info_prize_money_drop,50
1229,num_games,1
1230,num_games,1
1231,match_stagetype,KO1LEG
1231,match_matchsituation,FINAL
1231,info_prize_money,300000
1231,info_prize_money_drop,67
1232,num_games,1
1232,info_slot_champ,1
1233,asset_id,39
1233,comp_type,LEAGUE
1233,schedule_internationaldependency,0
1233,match_matchimportance,80
1234,schedule_year_real,0
1234,match_stagetype,LEAGUE
1234,match_matchsituation,LEAGUE
1234,info_prize_money,130000
1234,info_prize_money_drop,0
1234,standings_sort,POINTS
1234,standings_sort,WINS
1234,standings_sort,GOALDIFF
1234,standings_sort,GOALSFOR
1235,num_games,1
1235,info_color_slot_adv_group,1
1235,info_color_slot_adv_group,2
1235,info_color_slot_adv_group,3
1235,info_color_slot_adv_group,4
1235,info_color_slot_adv_group,5
1235,info_color_slot_adv_group,6
1235,info_color_slot_adv_group,7
1236,num_games,1
1236,info_color_slot_adv_group,1
1236,info_color_slot_adv_group,2
1236,info_color_slot_adv_group,3
1236,info_color_slot_adv_group,4
1236,info_color_slot_adv_group,5
1236,info_color_slot_adv_group,6
1236,info_color_slot_adv_group,7
1237,match_stagetype,KO1LEG
1237,match_matchsituation,ROUNDX
1237,info_prize_money,25000
1237,info_prize_money_drop,50
1238,num_games,1
1239,num_games,1
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,num_games,1
1244,match_stagetype,KO1LEG
1244,match_matchsituation,QUARTER
1244,info_prize_money,50000
1244,info_prize_money_drop,50
1245,num_games,1
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,match_stagetype,SETUP
1251,advance_standingsrank,1234
1253,match_stagetype,SETUP
1253,advance_standingsrank,1234
1256,match_stagetype,KO1LEG
1256,match_matchsituation,SEMI
1256,info_prize_money,100000
1256,info_prize_money_drop,50
1257,num_games,1
1258,num_games,1
1259,match_stagetype,SETUP
1259,advance_standingsrank,1234
1261,match_stagetype,KO1LEG
1261,match_matchsituation,FINAL
1261,info_prize_money,244957
1261,info_prize_money_drop,71
1262,num_games,1
1262,info_slot_champ,1
1263,nation_id,83
1263,rule_suspension,1263
1263,rule_numyellowstored,5
1263,schedule_seasonstartmonth,JUL
1264,asset_id,341
1264,comp_type,LEAGUE
1264,match_matchimportance,25
1265,match_stagetype,LEAGUE
1265,match_matchsituation,LEAGUE
1265,info_prize_money,500000
1265,info_prize_money_drop,5
1266,num_games,1
1266,info_color_slot_champ_cup,1
1266,info_color_slot_champ_cup,2
1266,info_color_slot_champ_cup,3
1266,info_color_slot_champ_cup,4
1266,info_color_slot_adv_group,5
1266,info_color_slot_adv_group,6
1266,info_color_slot_adv_group,7
1266,info_color_slot_adv_group,8
1266,info_color_slot_adv_group,9
1266,info_color_slot_adv_group,10
1266,info_color_slot_adv_group,11
1266,info_color_slot_adv_group,12
1267,standings_checkrank,1265
1267,match_stagetype,KO1LEG
1267,match_matchsituation,ROUNDX
1267,info_prize_money,375000
1267,info_prize_money_drop,50
1268,num_games,1
1269,num_games,1
1270,num_games,1
1271,num_games,1
1272,standings_checkrank,1265
1272,match_stagetype,KO2LEGS
1272,match_matchsituation,QUARTER
1272,match_endruleko2leg2,AGG
1272,match_endruleko2leg2,AWAY
1272,match_endruleko2leg2,ET
1272,match_endruleko2leg2,ET_AWAY
1272,match_endruleko2leg2,PENS
1272,info_prize_money,750000
1272,info_prize_money_drop,50
1273,num_games,2
1274,num_games,2
1275,num_games,2
1276,num_games,2
1277,match_stagetype,SETUP
1277,advance_standingsrank,1265
1279,standings_checkrank,1265
1279,match_stagetype,KO2LEGS
1279,match_matchsituation,SEMI
1279,match_endruleko2leg2,AGG
1279,match_endruleko2leg2,AWAY
1279,match_endruleko2leg2,ET
1279,match_endruleko2leg2,ET_AWAY
1279,match_endruleko2leg2,PENS
1279,info_prize_money,1500000
1279,info_prize_money_drop,50
1280,num_games,2
1281,num_games,2
1282,match_stagetype,SETUP
1282,advance_standingsrank,1265
1284,match_stagetype,KO2LEGS
1284,match_matchsituation,FINAL
1284,match_endruleko2leg2,AGG
1284,match_endruleko2leg2,ET
1284,match_endruleko2leg2,PENS
1284,info_prize_money,3500000
1284,info_prize_money_drop,50
1285,num_games,2
1285,info_slot_champ,1
1286,asset_id,84
1286,comp_type,LEAGUE
1286,match_matchimportance,25
1287,schedule_reversed,1
1287,match_stagetype,LEAGUE
1287,match_matchsituation,LEAGUE
1287,info_prize_money,500000
1287,info_prize_money_drop,5
1288,num_games,1
1288,info_color_slot_champ_cup,1
1288,info_color_slot_champ_cup,2
1288,info_color_slot_champ_cup,3
1288,info_color_slot_champ_cup,4
1288,info_color_slot_adv_group,5
1288,info_color_slot_adv_group,6
1288,info_color_slot_adv_group,7
1288,info_color_slot_adv_group,8
1288,info_color_slot_adv_group,9
1288,info_color_slot_adv_group,10
1288,info_color_slot_adv_group,11
1288,info_color_slot_adv_group,12
1289,standings_checkrank,1287
1289,match_stagetype,KO1LEG
1289,match_matchsituation,ROUNDX
1289,info_prize_money,375000
1289,info_prize_money_drop,50
1290,num_games,1
1291,num_games,1
1292,num_games,1
1293,num_games,1
1294,standings_checkrank,1287
1294,match_stagetype,KO2LEGS
1294,match_matchsituation,QUARTER
1294,match_endruleko2leg2,AGG
1294,match_endruleko2leg2,AWAY
1294,match_endruleko2leg2,ET
1294,match_endruleko2leg2,ET_AWAY
1294,match_endruleko2leg2,PENS
1294,info_prize_money,750000
1294,info_prize_money_drop,50
1295,num_games,2
1296,num_games,2
1297,num_games,2
1298,num_games,2
1299,match_stagetype,SETUP
1299,advance_standingsrank,1287
1301,standings_checkrank,1287
1301,match_stagetype,KO2LEGS
1301,match_matchsituation,SEMI
1301,match_endruleko2leg2,AGG
1301,match_endruleko2leg2,AWAY
1301,match_endruleko2leg2,ET
1301,match_endruleko2leg2,ET_AWAY
1301,match_endruleko2leg2,PENS
1301,info_prize_money,1500000
1301,info_prize_money_drop,50
1302,num_games,2
1303,num_games,2
1304,match_stagetype,SETUP
1304,advance_standingsrank,1287
1306,match_stagetype,KO2LEGS
1306,match_matchsituation,FINAL
1306,match_endruleko2leg2,AGG
1306,match_endruleko2leg2,ET
1306,match_endruleko2leg2,PENS
1306,info_prize_money,3500000
1306,info_prize_money_drop,50
1307,num_games,2
1307,info_slot_champ,1
1308,schedule_seasonstartmonth,JAN
1308,match_matchimportance,80
1309,asset_id,993
1309,comp_type,INTERQUAL
1309,schedule_seasonstartmonth,SEP
1309,schedule_year_start,2050
1309,schedule_year_offset,4
1309,schedule_internationaldependency,0
1309,schedule_use_dates_comp,1783
1309,match_matchimportance,100
1310,match_stagetype,LEAGUE
1310,match_matchsituation,QUALIFY
1311,num_games,2
1311,info_color_slot_adv_group,1
1311,info_color_slot_adv_group,2
1311,info_color_slot_adv_group,3
1312,asset_id,950
1312,comp_type,INTERCUP
1312,schedule_seasonstartmonth,MAY
1312,schedule_year_start,2023
1312,schedule_year_offset,2
1312,schedule_internationaldependency,0
1312,match_matchimportance,75
1313,match_stagetype,SETUP
1316,match_stagetype,LEAGUE
1316,match_matchsituation,GROUP
1317,num_games,1
1317,info_color_slot_adv_group,1
1317,info_color_slot_adv_group,2
1318,num_games,1
1318,info_color_slot_adv_group,1
1318,info_color_slot_adv_group,2
1319,match_stagetype,KO1LEG
1319,match_matchsituation,SEMI
1320,num_games,1
1321,num_games,1
1322,match_stagetype,KO1LEG
1322,match_matchsituation,FINAL
1323,num_games,1
1323,info_slot_champ,1
1324,asset_id,3005
1324,comp_type,CUP
1324,schedule_checkconflict,1
1324,match_matchimportance,80
1325,match_stagetype,SETUP
1325,standings_sort,TEAMRATING
1330,match_stagetype,LEAGUE
1330,match_matchsituation,GROUP
1330,info_prize_money,70000
1330,info_prize_money_drop,100
1331,num_games,2
1331,info_color_slot_promo_poss,3
1331,info_color_slot_adv_group,1
1331,info_color_slot_adv_group,2
1332,num_games,2
1332,info_color_slot_promo_poss,3
1332,info_color_slot_adv_group,1
1332,info_color_slot_adv_group,2
1333,num_games,2
1333,info_color_slot_promo_poss,3
1333,info_color_slot_adv_group,1
1333,info_color_slot_adv_group,2
1334,num_games,2
1334,info_color_slot_promo_poss,3
1334,info_color_slot_adv_group,1
1334,info_color_slot_adv_group,2
1335,num_games,2
1335,info_color_slot_promo_poss,3
1335,info_color_slot_adv_group,1
1335,info_color_slot_adv_group,2
1336,num_games,2
1336,info_color_slot_promo_poss,3
1336,info_color_slot_adv_group,1
1336,info_color_slot_adv_group,2
1337,match_stagetype,SETUP
1337,advance_standingsrank,1330
1340,match_stagetype,SETUP
1343,match_stagetype,KO1LEG
1343,match_matchsituation,ROUND16
1343,match_stadium,195
1343,match_stadium,262
1343,match_stadium,158
1343,info_prize_money,100000
1343,info_prize_money_drop,100
1344,num_games,1
1345,num_games,1
1346,num_games,1
1347,num_games,1
1348,num_games,1
1349,num_games,1
1350,num_games,1
1351,num_games,1
1352,match_stagetype,KO1LEG
1352,match_matchsituation,QUARTER
1352,match_stadium,262
1352,match_stadium,195
1352,match_stadium,158
1352,info_prize_money,133660
1352,info_prize_money_drop,100
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,num_games,1
1357,match_stagetype,KO1LEG
1357,match_matchsituation,SEMI
1357,match_stadium,158
1357,match_stadium,262
1357,info_prize_money,222000
1357,info_prize_money_drop,100
1358,num_games,1
1359,num_games,1
1360,match_stagetype,SETUP
1360,advance_standingsrank,1330
1362,match_stagetype,KO2LEGS
1362,match_matchsituation,FINAL
1362,info_prize_money,3564000
1362,info_prize_money_drop,50
1363,num_games,2
1364,nation_id,195
1364,rule_suspension,1364
1364,rule_numyellowstored,5
1364,schedule_seasonstartmonth,JUL
1365,asset_id,351
1365,comp_type,LEAGUE
1365,rule_numsubsbench,5
1365,match_matchimportance,25
1366,match_stagetype,LEAGUE
1366,match_matchsituation,LEAGUE
1366,info_prize_money,75000
1366,info_prize_money_drop,10
1367,num_games,3
1367,info_color_slot_promo_poss,3
1367,info_color_slot_promo_poss,4
1367,info_color_slot_promo_poss,5
1367,info_color_slot_promo_poss,6
1367,info_color_slot_adv_group,1
1367,info_color_slot_adv_group,2
1368,rule_numyellowstored,3
1368,match_stagetype,KO1LEG
1368,match_matchsituation,ROUNDX
1369,num_games,1
1370,num_games,1
1371,rule_numyellowstored,3
1371,match_stagetype,SETUP
1371,advance_standingsrank,1366
1373,rule_numyellowstored,3
1373,match_stagetype,KO1LEG
1373,match_matchsituation,SEMI
1374,num_games,1
1375,num_games,1
1376,rule_numyellowstored,3
1376,match_stagetype,SETUP
1376,advance_standingsrank,1366
1377,num_games,1
1378,rule_numyellowstored,3
1378,match_stagetype,KO1LEG
1378,match_matchsituation,FINAL
1378,info_prize_money,200000
1378,info_prize_money_drop,50
1379,num_games,1
1379,info_slot_champ,1
1380,nation_id,167
1380,rule_suspension,1380
1380,rule_numyellowstored,3
1380,schedule_seasonstartmonth,JAN
1381,asset_id,83
1381,comp_type,LEAGUE
1381,match_matchimportance,75
1382,match_stagetype,LEAGUE
1382,match_matchsituation,LEAGUE
1383,num_games,3
1383,info_color_slot_champ,1
1383,info_color_slot_adv_group,2
1383,info_color_slot_adv_group,3
1383,info_color_slot_adv_group,4
1383,info_color_slot_adv_group,5
1383,info_color_slot_adv_group,6
1384,match_stagetype,LEAGUE
1384,match_matchsituation,LEAGUE
1384,info_prize_money,500000
1384,advance_standingskeep,1382
1385,info_prize_money_drop,100
1385,num_games,1
1385,info_color_slot_champ,1
1385,info_color_slot_champ_cup,2
1385,info_color_slot_champ_cup,3
1385,info_color_slot_champ_cup,4
1385,info_slot_champ,1
1386,num_games,1
1387,nation_id,183
1387,rule_suspension,1387
1387,rule_numyellowstored,5
1387,schedule_seasonstartmonth,JUL
1388,asset_id,350
1388,comp_type,LEAGUE
1388,match_matchimportance,75
1389,schedule_year_real,2021
1389,match_stagetype,LEAGUE
1389,match_matchsituation,LEAGUE
1389,info_prize_money,6197248
1389,info_prize_money_drop,7
1389,standings_sort,POINTS
1389,standings_sort,H2HPOINTS
1389,standings_sort,H2HGOALDIFF
1389,standings_sort,H2HGOALSFOR
1389,standings_sort,GOALDIFF
1389,standings_sort,GOALSFOR
1390,num_games,2
1390,info_color_slot_champ,1
1390,info_color_slot_champ_cup,2
1390,info_color_slot_champ_cup,3
1390,info_color_slot_champ_cup,4
1390,info_slot_champ,1
1391,schedule_seasonstartmonth,JAN
1391,match_matchimportance,80
1392,asset_id,992
1392,comp_type,INTERQUAL
1392,schedule_seasonstartmonth,SEP
1392,schedule_year_start,2023
1392,schedule_year_offset,4
1392,schedule_internationaldependency,0
1392,schedule_use_dates_comp,1783
1392,match_matchimportance,100
1393,match_stagetype,LEAGUE
1393,match_matchsituation,QUALIFY
1394,num_games,2
1394,info_color_slot_adv_group,1
1394,info_color_slot_adv_group,2
1394,info_color_slot_adv_group,3
1394,info_color_slot_adv_group,4
1394,info_color_slot_adv_group,5
1395,asset_id,970
1395,comp_type,INTERCUP
1395,schedule_seasonstartmonth,JUN
1395,schedule_year_start,2023
1395,schedule_year_offset,4
1395,schedule_internationaldependency,0
1395,match_matchimportance,100
1396,match_stagetype,SETUP
1396,standings_sort,TEAMRATING
1399,match_stagetype,SETUP
1404,match_stagetype,LEAGUE
1404,match_matchsituation,GROUP
1404,advance_random_draw_event,1
1405,num_games,1
1405,info_color_slot_adv_group,1
1405,info_color_slot_adv_group,2
1406,num_games,1
1406,info_color_slot_adv_group,1
1406,info_color_slot_adv_group,2
1407,num_games,1
1407,info_color_slot_adv_group,1
1407,info_color_slot_adv_group,2
1408,match_stagetype,SETUP
1408,advance_standingskeep,1404
1410,match_stagetype,SETUP
1412,match_stagetype,KO1LEG
1412,match_matchsituation,QUARTER
1413,num_games,1
1414,num_games,1
1415,num_games,1
1416,num_games,1
1417,match_stagetype,KO1LEG
1417,match_matchsituation,SEMI
1418,num_games,1
1419,num_games,1
1420,match_stagetype,KO1LEG
1420,match_matchsituation,THIRDPLACE
1421,num_games,1
1422,match_stagetype,KO1LEG
1422,match_matchsituation,FINAL
1423,num_games,1
1423,info_slot_champ,1
1424,asset_id,1003
1424,comp_type,CUP
1424,schedule_seasonstartmonth,FEB
1424,schedule_year_start,2019
1424,schedule_year_offset,1
1424,schedule_checkconflict,1
1424,match_matchimportance,80
1425,match_stagetype,SETUP
1425,standings_sort,TEAMRATING
1430,match_stagetype,KO2LEGS
1430,match_matchsituation,ROUNDX
1430,advance_random_draw_event,1
1431,num_games,2
1432,num_games,2
1433,num_games,2
1434,num_games,2
1435,match_stagetype,SETUP
1440,match_stagetype,LEAGUE
1440,match_matchsituation,GROUP
1440,info_prize_money,3220000
1440,info_prize_money_drop,0
1440,advance_random_draw_event,1
1441,num_games,2
1441,info_color_slot_adv_group,1
1441,info_color_slot_adv_group,2
1442,num_games,2
1442,info_color_slot_adv_group,1
1442,info_color_slot_adv_group,2
1443,num_games,2
1443,info_color_slot_adv_group,1
1443,info_color_slot_adv_group,2
1444,num_games,2
1444,info_color_slot_adv_group,1
1444,info_color_slot_adv_group,2
1445,num_games,2
1445,info_color_slot_adv_group,1
1445,info_color_slot_adv_group,2
1446,num_games,2
1446,info_color_slot_adv_group,1
1446,info_color_slot_adv_group,2
1447,num_games,2
1447,info_color_slot_adv_group,1
1447,info_color_slot_adv_group,2
1448,num_games,2
1448,info_color_slot_adv_group,1
1448,info_color_slot_adv_group,2
1449,match_stagetype,SETUP
1452,match_stagetype,KO2LEGS
1452,match_matchsituation,ROUND16
1452,info_prize_money,1000000
1452,info_prize_money_drop,100
1453,num_games,2
1454,num_games,2
1455,num_games,2
1456,num_games,2
1457,num_games,2
1458,num_games,2
1459,num_games,2
1460,num_games,2
1461,match_stagetype,SETUP
1463,match_stagetype,SETUP
1463,advance_standingsrank,1440
1468,match_stagetype,KO2LEGS
1468,match_matchsituation,QUARTER
1468,info_prize_money,1699530
1468,info_prize_money_drop,100
1469,num_games,2
1470,num_games,2
1471,num_games,2
1472,num_games,2
1473,match_stagetype,SETUP
1475,match_stagetype,SETUP
1475,advance_standingsrank,1440
1478,match_stagetype,KO2LEGS
1478,match_matchsituation,SEMI
1478,info_prize_money,2236200
1478,info_prize_money_drop,100
1479,num_games,2
1480,num_games,2
1481,match_stagetype,KO1LEG
1481,match_matchsituation,FINAL
1481,match_stadium,192
1481,match_stadium,197
1481,match_stadium,181
1481,match_stadium,261
1481,info_prize_money,5366940
1481,info_prize_money_drop,50
1482,num_games,1
1482,info_slot_champ,1
1483,nation_id,54
1483,rule_suspension,1483
1483,rule_numyellowstored,3
1483,schedule_seasonstartmonth,JAN
1484,asset_id,7
1484,comp_type,LEAGUE
1484,match_matchimportance,80
1484,standings_sort,POINTS
1484,standings_sort,WINS
1484,standings_sort,GOALDIFF
1484,standings_sort,GOALSFOR
1485,match_stagetype,LEAGUE
1485,match_matchsituation,LEAGUE
1486,num_games,2
1486,info_color_slot_champ,1
1486,info_color_slot_champ_cup,2
1486,info_color_slot_champ_cup,3
1486,info_color_slot_champ_cup,4
1486,info_color_slot_champ_cup,5
1486,info_color_slot_euro_league,6
1486,info_slot_champ,1
1487,asset_id,229
1487,comp_type,CUP
1487,match_matchimportance,75
1488,match_stagetype,SETUP
1488,standings_sort,PREVRANK
1490,match_stagetype,KO2LEGS
1490,match_matchsituation,ROUNDX
1490,info_prize_money,30000
1490,info_prize_money_drop,100
1491,num_games,2
1492,num_games,2
1493,num_games,2
1494,num_games,2
1495,match_stagetype,SETUP
1497,match_stagetype,KO2LEGS
1497,match_matchsituation,ROUND16
1497,info_prize_money,62500
1497,info_prize_money_drop,100
1498,num_games,2
1499,num_games,2
1500,num_games,2
1501,num_games,2
1502,num_games,2
1503,num_games,2
1504,num_games,2
1505,num_games,2
1506,match_stagetype,KO2LEGS
1506,match_matchsituation,QUARTER
1506,info_prize_money,125000
1506,info_prize_money_drop,100
1507,num_games,2
1508,num_games,2
1509,num_games,2
1510,num_games,2
1511,match_stagetype,KO2LEGS
1511,match_matchsituation,SEMI
1511,info_prize_money,250000
1511,info_prize_money_drop,100
1512,num_games,2
1513,num_games,2
1514,match_stagetype,KO2LEGS
1514,match_matchsituation,FINAL
1514,info_prize_money,1000000
1514,info_prize_money_drop,50
1515,num_games,2
1515,info_slot_champ,1
1516,nation_id,52
1516,rule_numsubsbench,7
1516,rule_suspension,1516
1516,rule_numyellowstored,3
1516,schedule_seasonstartmonth,JAN
1516,standings_sort,POINTS
1516,standings_sort,GOALDIFF
1516,standings_sort,GOALSFOR
1516,standings_sort,H2HPOINTS
1517,asset_id,353
1517,comp_type,LEAGUE
1517,rule_numyellowstored,3
1517,match_matchimportance,75
1518,schedule_year_real,2021
1518,match_stagetype,LEAGUE
1518,match_matchsituation,LEAGUE
1518,info_prize_money,860000
1518,info_prize_money_drop,100
1519,num_games,1
1519,info_color_slot_champ,1
1519,info_color_slot_champ_cup,2
1519,info_color_slot_champ_cup,3
1519,info_color_slot_euro_league,4
1519,info_slot_champ,1
1520,asset_id,454
1520,comp_type,LEAGUE
1520,match_matchimportance,25
1521,match_stagetype,SETUP
1523,match_stagetype,LEAGUE
1523,match_matchsituation,LEAGUE
1524,num_games,1
1524,info_color_slot_adv_group,1
1524,info_color_slot_adv_group,2
1524,info_color_slot_adv_group,3
1524,info_color_slot_adv_group,4
1525,num_games,1
1525,info_color_slot_adv_group,1
1525,info_color_slot_adv_group,2
1525,info_color_slot_adv_group,3
1525,info_color_slot_adv_group,4
1526,match_stagetype,KO1LEG
1526,match_matchsituation,QUARTER
1527,num_games,1
1528,num_games,1
1529,num_games,1
1530,num_games,1
1531,match_stagetype,KO1LEG
1531,match_matchsituation,SEMI
1532,num_games,1
1533,num_games,1
1534,match_stagetype,KO1LEG
1534,match_matchsituation,FINAL
1535,num_games,1
1535,info_slot_champ,1
1536,asset_id,453
1536,comp_type,CUP
1536,match_matchimportance,75
1537,match_stagetype,SETUP
1537,standings_sort,PREVRANK
1539,match_stagetype,KO1LEG
1539,match_matchsituation,ROUNDX
1540,num_games,1
1541,num_games,1
1542,num_games,1
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,num_games,1
1552,match_stagetype,KO1LEG
1552,match_matchsituation,ROUND16
1553,num_games,1
1554,num_games,1
1555,num_games,1
1556,num_games,1
1557,num_games,1
1558,num_games,1
1559,num_games,1
1560,num_games,1
1561,match_stagetype,KO1LEG
1561,match_matchsituation,QUARTER
1562,num_games,1
1563,num_games,1
1564,num_games,1
1565,num_games,1
1566,match_stagetype,KO1LEG
1566,match_matchsituation,SEMI
1567,num_games,1
1568,num_games,1
1569,match_stagetype,KO1LEG
1569,match_matchsituation,FINAL
1570,num_games,1
1570,info_slot_champ,1
1571,nation_id,55
1571,rule_numsubsbench,7
1571,rule_suspension,1571
1571,rule_numyellowstored,5
1571,schedule_seasonstartmonth,JAN
1571,standings_sort,POINTS
1571,standings_sort,GOALDIFF
1571,standings_sort,GOALSFOR
1571,standings_sort,WINS
1572,asset_id,335
1572,comp_type,LEAGUE
1572,match_matchimportance,75
1573,match_stagetype,LEAGUE
1573,match_matchsituation,LEAGUE
1573,info_prize_money,1000000
1573,info_prize_money_drop,20
1574,num_games,2
1574,info_color_slot_champ,1
1574,info_color_slot_champ_cup,2
1574,info_color_slot_euro_league,3
1574,info_color_slot_euro_league,4
1574,info_slot_champ,1
1575,nation_id,56
1575,rule_numsubsbench,5
1575,rule_suspension,1575
1575,rule_numyellowstored,3
1575,schedule_seasonstartmonth,JAN
1575,standings_sort,POINTS
1575,standings_sort,H2HPOINTS
1575,standings_sort,H2HGOALDIFF
1575,standings_sort,H2HGOALSFOR
1575,standings_sort,GOALDIFF
1575,standings_sort,GOALSFOR
1576,asset_id,336
1576,comp_type,LEAGUE
1576,rule_numyellowstored,3
1576,match_matchimportance,75
1577,match_stagetype,LEAGUE
1577,match_matchsituation,LEAGUE
1577,info_prize_money,400000
1577,info_prize_money_drop,5
1578,num_games,1
1578,info_color_slot_adv_group,1
1578,info_color_slot_adv_group,2
1578,info_color_slot_adv_group,3
1578,info_color_slot_adv_group,4
1578,info_color_slot_adv_group,5
1578,info_color_slot_adv_group,6
1578,info_color_slot_adv_group,7
1578,info_color_slot_adv_group,8
1579,standings_checkrank,1577
1579,match_stagetype,KO2LEGS
1579,match_matchsituation,QUARTER
1579,info_prize_money,25000
1579,info_prize_money_drop,100
1580,num_games,2
1581,num_games,2
1582,num_games,2
1583,num_games,2
1584,match_stagetype,SETUP
1584,advance_standingsrank,1577
1586,match_stagetype,KO2LEGS
1586,match_matchsituation,SEMI
1586,info_prize_money,50000
1586,info_prize_money_drop,100
1587,num_games,2
1588,num_games,2
1589,match_stagetype,KO2LEGS
1589,match_matchsituation,FINAL
1589,info_prize_money,75000
1589,info_prize_money_drop,50
1590,num_games,2
1590,info_slot_champ,1
1591,asset_id,58
1591,comp_type,LEAGUE
1591,match_matchimportance,75
1592,schedule_reversed,1
1592,match_stagetype,LEAGUE
1592,match_matchsituation,LEAGUE
1592,info_prize_money,400000
1592,info_prize_money_drop,5
1593,num_games,1
1593,info_color_slot_adv_group,1
1593,info_color_slot_adv_group,2
1593,info_color_slot_adv_group,3
1593,info_color_slot_adv_group,4
1593,info_color_slot_adv_group,5
1593,info_color_slot_adv_group,6
1593,info_color_slot_adv_group,7
1593,info_color_slot_adv_group,8
1594,standings_checkrank,1592
1594,match_stagetype,KO2LEGS
1594,match_matchsituation,QUARTER
1594,info_prize_money,25000
1594,info_prize_money_drop,100
1595,num_games,2
1596,num_games,2
1597,num_games,2
1598,num_games,2
1599,match_stagetype,SETUP
1599,advance_standingsrank,1592
1601,match_stagetype,KO2LEGS
1601,match_matchsituation,SEMI
1601,info_prize_money,50000
1601,info_prize_money_drop,100
1602,num_games,2
1603,num_games,2
1604,match_stagetype,KO2LEGS
1604,match_matchsituation,FINAL
1604,info_prize_money,75000
1604,info_prize_money_drop,50
1605,num_games,2
1605,info_slot_champ,1
1606,schedule_seasonstartmonth,JUL
1606,match_matchimportance,80
1607,asset_id,960
1607,comp_type,INTERCUP
1607,schedule_seasonstartmonth,MAY
1607,schedule_year_start,2023
1607,schedule_year_offset,2
1607,schedule_internationaldependency,0
1607,match_matchimportance,75
1608,match_stagetype,SETUP
1611,match_stagetype,LEAGUE
1611,match_matchsituation,GROUP
1612,num_games,1
1612,info_color_slot_adv_group,1
1612,info_color_slot_adv_group,2
1613,num_games,1
1613,info_color_slot_adv_group,1
1613,info_color_slot_adv_group,2
1614,match_stagetype,KO1LEG
1614,match_matchsituation,SEMI
1615,num_games,1
1616,num_games,1
1617,match_stagetype,KO1LEG
1617,match_matchsituation,FINAL
1618,num_games,1
1618,info_slot_champ,1
1619,asset_id,3003
1619,comp_type,CUP
1619,schedule_checkconflict,1
1619,match_matchimportance,80
1620,match_stagetype,SETUP
1624,info_special_team_id,130241
1624,info_special_team_id,130242
1625,info_special_team_id,111986
1625,info_special_team_id,101136
1626,info_special_team_id,110943
1626,info_special_team_id,130258
1628,match_stagetype,SETUP
1630,match_stagetype,KO2LEGS
1630,match_matchsituation,ROUNDX
1631,num_games,2
1632,num_games,2
1633,num_games,2
1634,num_games,2
1635,num_games,2
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,num_games,2
1641,match_stagetype,SETUP
1641,standings_sort,TEAMRATING
1643,match_stagetype,SETUP
1648,match_stagetype,LEAGUE
1648,match_matchsituation,GROUP
1648,info_prize_money,600000
1648,info_prize_money_drop,100
1649,num_games,2
1649,info_color_slot_adv_group,1
1649,info_color_slot_adv_group,2
1650,num_games,2
1650,info_color_slot_adv_group,1
1650,info_color_slot_adv_group,2
1651,num_games,2
1651,info_color_slot_adv_group,1
1651,info_color_slot_adv_group,2
1652,num_games,2
1652,info_color_slot_adv_group,1
1652,info_color_slot_adv_group,2
1653,match_stagetype,SETUP
1656,match_stagetype,KO2LEGS
1656,match_matchsituation,QUARTER
1656,info_prize_money,1250000
1656,info_prize_money_drop,100
1656,advance_maxteamsgroup,1
1656,advance_maxteamsstageref,1648
1657,num_games,2
1658,num_games,2
1659,num_games,2
1660,num_games,2
1661,match_stagetype,KO2LEGS
1661,match_matchsituation,SEMI
1661,info_prize_money,2500000
1661,info_prize_money_drop,100
1662,num_games,2
1663,num_games,2
1664,match_stagetype,KO2LEGS
1664,match_matchsituation,FINAL
1664,info_prize_money,5000000
1664,info_prize_money_drop,50
1665,num_games,2
1665,info_slot_champ,1
1666,asset_id,3013
1666,comp_type,CUP
1666,schedule_checkconflict,1
1666,match_matchimportance,70
1666,advance_teamcompdependency,1619
1667,match_stagetype,SETUP
1670,match_stagetype,SETUP
1672,match_stagetype,SETUP
1677,match_stagetype,LEAGUE
1677,match_matchsituation,GROUP
1677,info_prize_money,375000
1677,info_prize_money_drop,100
1678,num_games,2
1678,info_color_slot_adv_group,1
1678,info_color_slot_adv_group,2
1679,num_games,2
1679,info_color_slot_adv_group,1
1679,info_color_slot_adv_group,2
1680,num_games,2
1680,info_color_slot_adv_group,1
1680,info_color_slot_adv_group,2
1681,num_games,2
1681,info_color_slot_adv_group,1
1681,info_color_slot_adv_group,2
1682,match_stagetype,SETUP
1685,match_stagetype,KO2LEGS
1685,match_matchsituation,QUARTER
1685,info_prize_money,750000
1685,info_prize_money_drop,100
1685,advance_maxteamsgroup,1
1685,advance_maxteamsstageref,1677
1686,num_games,2
1687,num_games,2
1688,num_games,2
1689,num_games,2
1690,match_stagetype,KO2LEGS
1690,match_matchsituation,SEMI
1690,info_prize_money,1500000
1690,info_prize_money_drop,100
1691,num_games,2
1692,num_games,2
1693,match_stagetype,KO2LEGS
1693,match_matchsituation,FINAL
1693,info_prize_money,3000000
1693,info_prize_money_drop,50
1694,num_games,2
1694,info_slot_champ,1
1695,nation_id,111
1695,rule_suspension,1695
1695,rule_numyellowstored,5
1695,schedule_seasonstartmonth,JUL
1696,asset_id,343
1696,comp_type,LEAGUE
1696,match_matchimportance,75
1696,standings_sort,POINTS
1696,standings_sort,H2HPOINTS
1696,standings_sort,H2HGOALSFOR
1696,standings_sort,H2HGOALSFOR
1696,standings_sort,GOALDIFF
1696,standings_sort,GOALSFOR
1697,match_stagetype,LEAGUE
1697,match_matchsituation,LEAGUE
1697,info_prize_money,18000000
1697,info_prize_money_drop,10
1698,num_games,2
1698,info_color_slot_champ,1
1698,info_color_slot_champ_cup,2
1698,info_color_slot_euro_league,3
1698,info_color_slot_euro_league,4
1698,info_slot_champ,1
1699,asset_id,443
1699,comp_type,CUP
1699,match_matchimportance,75
1700,match_stagetype,SETUP
1700,standings_sort,PREVRANK
1702,match_stagetype,KO1LEG
1702,match_matchsituation,ROUNDX
1702,info_prize_money,15000
1702,info_prize_money_drop,0
1703,num_games,1
1704,num_games,1
1705,match_stagetype,KO1LEG
1705,match_matchsituation,ROUND16
1705,info_prize_money,25000
1705,info_prize_money_drop,0
1706,num_games,1
1707,num_games,1
1708,num_games,1
1709,num_games,1
1710,num_games,1
1711,num_games,1
1712,num_games,1
1713,num_games,1
1714,match_stagetype,KO1LEG
1714,match_matchsituation,QUARTER
1714,info_prize_money,45000
1714,info_prize_money_drop,0
1715,num_games,1
1716,num_games,1
1717,num_games,1
1718,num_games,1
1719,match_stagetype,KO1LEG
1719,match_matchsituation,SEMI
1719,info_prize_money,100000
1719,info_prize_money_drop,0
1720,num_games,1
1721,num_games,1
1722,match_stagetype,KO1LEG
1722,match_matchsituation,FINAL
1722,info_prize_money,250000
1722,info_prize_money_drop,60
1723,num_games,1
1723,info_slot_champ,1
1724,nation_id,140
1724,rule_suspension,1724
1724,rule_numyellowstored,5
1724,schedule_seasonstartmonth,JUL
1725,asset_id,347
1725,comp_type,LEAGUE
1725,match_matchimportance,75
1726,match_stagetype,LEAGUE
1726,match_matchsituation,LEAGUE
1726,info_prize_money,1000000
1726,info_prize_money_drop,10
1727,num_games,2
1727,info_color_slot_champ,1
1727,info_color_slot_champ_cup,2
1727,info_color_slot_euro_league,3
1727,info_color_slot_euro_league,4
1727,info_slot_champ,1
1728,asset_id,447
1728,comp_type,CUP
1728,match_matchimportance,75
1729,match_stagetype,SETUP
1729,standings_sort,PREVRANK
1731,match_stagetype,KO1LEG
1731,match_matchsituation,ROUND16
1732,num_games,1
1733,num_games,1
1734,num_games,1
1735,num_games,1
1736,num_games,1
1737,num_games,1
1738,num_games,1
1739,num_games,1
1740,match_stagetype,KO1LEG
1740,match_matchsituation,QUARTER
1741,num_games,1
1742,num_games,1
1743,num_games,1
1744,num_games,1
1745,match_stagetype,KO1LEG
1745,match_matchsituation,SEMI
1746,num_games,1
1747,num_games,1
1748,match_stagetype,KO1LEG
1748,match_matchsituation,FINAL
1749,num_games,1
1749,info_slot_champ,1
1750,nation_id,97
1750,rule_suspension,1750
1750,rule_numyellowstored,5
1750,schedule_seasonstartmonth,JUL
1751,asset_id,2022
1751,comp_type,LEAGUE
1751,match_matchimportance,75
1752,match_stagetype,LEAGUE
1752,match_matchsituation,LEAGUE
1752,info_prize_money,1000000
1752,info_prize_money_drop,10
1753,num_games,2
1754,num_games,2
1755,match_stagetype,LEAGUE
1755,match_matchsituation,LEAGUE
1756,num_games,2
1756,info_color_slot_champ,1
1756,info_color_slot_champ_cup,2
1756,info_color_slot_euro_league,3
1756,info_color_slot_euro_league,4
1756,info_slot_champ,1
1757,num_games,2
1758,asset_id,2122
1758,comp_type,CUP
1758,match_matchimportance,75
1759,match_stagetype,SETUP
1759,standings_sort,PREVRANK
1761,match_stagetype,KO1LEG
1761,match_matchsituation,ROUND16
1762,num_games,1
1763,num_games,1
1764,num_games,1
1765,num_games,1
1766,num_games,1
1767,num_games,1
1768,num_games,1
1769,num_games,1
1770,match_stagetype,KO1LEG
1770,match_matchsituation,QUARTER
1771,num_games,1
1772,num_games,1
1773,num_games,1
1774,num_games,1
1775,match_stagetype,KO1LEG
1775,match_matchsituation,SEMI
1776,num_games,1
1777,num_games,1
1778,match_stagetype,KO1LEG
1778,match_matchsituation,FINAL
1779,num_games,1
1779,info_slot_champ,1
1782,nation_id,216
1782,rule_suspension,1782
1782,rule_numyellowstored,2
1782,match_matchimportance,25
1783,asset_id,900
1783,comp_type,INTERFRIENDLY
1783,schedule_seasonstartmonth,JUL
1783,schedule_internationaldependency,0
1783,match_matchimportance,70
1784,match_stagetype,FRIENDLY
1784,match_matchsituation,FRIENDLY
