0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,5
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2026
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
8,match_stagetype,SETUP
18,match_stagetype,SETUP
27,match_stagetype,LEAGUE
27,match_matchsituation,GROUP
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,ROUND16
37,num_games,1
38,num_games,1
39,num_games,1
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,match_stagetype,KO1LEG
45,match_matchsituation,QUARTER
46,num_games,1
47,num_games,1
48,num_games,1
49,num_games,1
50,match_stagetype,KO1LEG
50,match_matchsituation,SEMI
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,THIRDPLACE
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,FINAL
56,num_games,1
56,info_slot_champ,1
57,asset_id,74
57,comp_type,CUP
57,schedule_checkconflict,1
57,match_matchimportance,75
58,match_stagetype,SETUP
62,match_stagetype,KO1LEG
62,match_matchsituation,ROUNDX
62,match_stadium,183
62,match_stadium,195
62,match_stadium,181
62,match_stadium,158
62,match_stadium,180
62,info_prize_money,600000
62,info_prize_money_drop,100
63,num_games,1
64,match_stagetype,KO1LEG
64,match_matchsituation,QUARTER
64,match_stadium,183
64,match_stadium,195
64,match_stadium,181
64,match_stadium,158
64,match_stadium,180
64,info_prize_money,1200000
64,info_prize_money_drop,100
65,num_games,1
66,num_games,1
67,match_stagetype,KO1LEG
67,match_matchsituation,SEMI
67,match_stadium,149
67,match_stadium,183
67,match_stadium,195
67,match_stadium,181
67,match_stadium,180
67,info_prize_money,2500000
67,info_prize_money_drop,100
68,num_games,1
69,num_games,1
70,match_stagetype,KO1LEG
70,match_matchsituation,FINAL
70,match_stadium,149
70,match_stadium,195
70,match_stadium,181
70,match_stadium,180
70,info_prize_money,5000000
70,info_prize_money_drop,50
71,num_games,1
71,info_slot_champ,1
72,schedule_seasonstartmonth,JUL
72,match_matchimportance,80
73,asset_id,991
73,comp_type,INTERQUAL
73,schedule_seasonstartmonth,AUG
73,schedule_year_start,2024
73,schedule_year_offset,4
73,schedule_internationaldependency,0
73,schedule_use_dates_comp,1786
73,match_matchimportance,100
74,match_stagetype,SETUP
78,match_stagetype,SETUP
82,match_stagetype,SETUP
84,match_stagetype,LEAGUE
84,match_matchsituation,QUALIFY
85,num_games,2
85,info_color_slot_adv_group,1
85,info_color_slot_adv_group,2
86,asset_id,980
86,comp_type,INTERCUP
86,schedule_seasonstartmonth,MAY
86,schedule_year_start,2024
86,schedule_year_offset,4
86,schedule_internationaldependency,0
86,match_matchimportance,100
87,match_stagetype,SETUP
92,match_stagetype,LEAGUE
92,match_matchsituation,GROUP
92,advance_random_draw_event,1
93,num_games,1
94,num_games,1
95,num_games,1
96,num_games,1
97,match_stagetype,KO1LEG
97,match_matchsituation,QUARTER
98,num_games,1
99,num_games,1
100,num_games,1
101,num_games,1
102,match_stagetype,KO1LEG
102,match_matchsituation,SEMI
103,num_games,1
104,num_games,1
105,match_stagetype,KO1LEG
105,match_matchsituation,FINAL
106,num_games,1
106,info_slot_champ,1
107,asset_id,981
107,comp_type,INTERQUAL
107,schedule_seasonstartmonth,AUG
107,schedule_year_start,2022
107,schedule_year_offset,4
107,schedule_internationaldependency,0
107,schedule_use_dates_comp,1786
107,match_matchimportance,100
108,match_stagetype,SETUP
112,match_stagetype,SETUP
116,match_stagetype,SETUP
118,match_stagetype,LEAGUE
118,match_matchsituation,QUALIFY
119,num_games,2
119,info_color_slot_adv_group,1
119,info_color_slot_adv_group,2
120,asset_id,232
120,comp_type,SUPERCUP
120,schedule_checkconflict,1
120,match_matchimportance,90
121,match_stagetype,KO1LEG
121,match_matchsituation,FINAL
121,match_canusefancards,on
121,match_stadium,147
121,info_prize_money,4500000
121,info_prize_money_drop,22
122,num_games,1
122,info_slot_champ,1
123,asset_id,223
123,comp_type,CUP
123,rule_numyellowstored,3
123,schedule_checkconflict,1
123,match_matchimportance,90
123,match_endruleko2leg1,END
123,match_endruleko2leg2,AGG
123,match_endruleko2leg2,ET
123,match_endruleko2leg2,PENS
124,match_stagetype,SETUP
126,info_special_team_id,101059
126,info_special_team_id,110468
126,info_special_team_id,211
126,info_special_team_id,399
128,info_special_team_id,280
128,info_special_team_id,101078
128,info_special_team_id,112372
128,info_special_team_id,100055
128,info_special_team_id,100616
128,info_special_team_id,1874
128,info_special_team_id,100325
128,info_special_team_id,100137
130,match_stagetype,SETUP
130,standings_sort,TEAMRATING
133,match_stagetype,SETUP
138,match_stagetype,KO2LEGS
138,match_matchsituation,ROUNDX
138,advance_random_draw_event,1
139,num_games,2
140,num_games,2
141,num_games,2
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,match_stagetype,SETUP
149,standings_sort,TEAMRATING
152,match_stagetype,SETUP
157,match_stagetype,KO2LEGS
157,match_matchsituation,ROUNDX
157,info_prize_money,300000
157,info_prize_money_drop,0
157,advance_random_draw_event,1
158,num_games,2
159,num_games,2
160,num_games,2
161,num_games,2
162,num_games,2
163,num_games,2
164,match_stagetype,SETUP
164,standings_sort,TEAMRATING
167,match_stagetype,SETUP
172,match_stagetype,LEAGUE
172,match_matchsituation,GROUP
172,match_canusefancards,on
172,info_prize_money,27850000
172,info_prize_money_drop,12
172,standings_sort,POINTS
172,standings_sort,H2HPOINTS
172,standings_sort,H2HGOALDIFF
172,standings_sort,H2HGOALSFOR
172,standings_sort,GOALDIFF
172,standings_sort,GOALSFOR
172,advance_random_draw_event,1
172,advance_maxteamsassoc,1
173,num_games,2
173,info_color_slot_adv_group,1
173,info_color_slot_adv_group,2
174,num_games,2
174,info_color_slot_adv_group,1
174,info_color_slot_adv_group,2
175,num_games,2
175,info_color_slot_adv_group,1
175,info_color_slot_adv_group,2
176,num_games,2
176,info_color_slot_adv_group,1
176,info_color_slot_adv_group,2
177,num_games,2
177,info_color_slot_adv_group,1
177,info_color_slot_adv_group,2
178,num_games,2
178,info_color_slot_adv_group,1
178,info_color_slot_adv_group,2
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,match_stagetype,SETUP
181,standings_sort,POINTS
181,standings_sort,GOALDIFF
181,standings_sort,GOALSFOR
181,standings_sort,WINS
184,advance_standingskeep,171
185,match_stagetype,KO2LEGS
185,match_matchsituation,ROUND16
185,match_canusefancards,on
185,info_prize_money,9600000
185,info_prize_money_drop,100
185,advance_random_draw_event,1
185,advance_maxteamsassoc,1
185,advance_maxteamsgroup,1
185,advance_maxteamsstageref,172
186,num_games,2
187,num_games,2
188,num_games,2
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,num_games,2
194,match_stagetype,SETUP
194,advance_randomdraw,1
196,match_stagetype,KO2LEGS
196,match_matchsituation,QUARTER
196,match_canusefancards,on
196,info_prize_money,10600000
196,info_prize_money_drop,100
196,advance_random_draw_event,1
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,match_stagetype,SETUP
201,advance_randomdraw,1
203,match_stagetype,KO2LEGS
203,match_matchsituation,SEMI
203,match_canusefancards,on
203,info_prize_money,12500000
203,info_prize_money_drop,100
203,advance_random_draw_event,1
204,num_games,2
205,num_games,2
206,match_stagetype,KO1LEG
206,match_matchsituation,FINAL
206,match_canusefancards,on
206,match_stadium,1
206,match_stadium,2
206,match_stadium,5
206,match_stadium,14
206,match_stadium,30
206,match_stadium,135
206,match_stadium,155
206,match_stadium,261
206,info_prize_money,20000000
206,info_prize_money_drop,23
207,num_games,1
207,info_slot_champ,1
208,asset_id,224
208,comp_type,CUP
208,rule_numyellowstored,3
208,schedule_checkconflict,1
208,match_matchimportance,80
208,match_endruleko2leg1,END
208,match_endruleko2leg2,AGG
208,match_endruleko2leg2,ET
208,match_endruleko2leg2,PENS
208,advance_teamcompdependency,123
209,match_stagetype,SETUP
210,info_special_team_id,280
210,info_special_team_id,101078
210,info_special_team_id,1874
210,info_special_team_id,101047
210,info_special_team_id,266
212,match_stagetype,SETUP
212,standings_sort,TEAMRATING
214,match_stagetype,SETUP
217,match_stagetype,KO2LEGS
217,match_matchsituation,ROUNDX
217,info_prize_money,300000
217,info_prize_money_drop,0
217,advance_random_draw_event,1
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,match_stagetype,SETUP
228,standings_sort,TEAMRATING
230,match_stagetype,SETUP
235,match_stagetype,LEAGUE
235,match_matchsituation,GROUP
235,info_prize_money,6200000
235,info_prize_money_drop,12
235,standings_sort,POINTS
235,standings_sort,H2HPOINTS
235,standings_sort,H2HGOALDIFF
235,standings_sort,H2HGOALSFOR
235,standings_sort,GOALDIFF
235,standings_sort,GOALSFOR
235,advance_random_draw_event,1
235,advance_maxteamsassoc,1
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,match_stagetype,SETUP
244,standings_sort,POINTS
244,standings_sort,GOALDIFF
244,standings_sort,GOALSFOR
244,standings_sort,WINS
246,advance_standingskeep,228
247,match_stagetype,SETUP
250,match_stagetype,KO2LEGS
250,match_matchsituation,ROUNDX
250,info_prize_money,600000
250,info_prize_money_drop,100
250,advance_random_draw_event,1
250,advance_maxteamsassoc,1
250,advance_maxteamsgroup,1
250,advance_maxteamsstageref,235
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,match_stagetype,SETUP
259,advance_randomdraw,1
262,match_stagetype,KO2LEGS
262,match_matchsituation,ROUND16
262,info_prize_money,1200000
262,info_prize_money_drop,100
262,advance_random_draw_event,1
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,match_stagetype,SETUP
271,advance_randomdraw,1
273,match_stagetype,KO2LEGS
273,match_matchsituation,QUARTER
273,info_prize_money,1800000
273,info_prize_money_drop,100
273,advance_random_draw_event,1
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,match_stagetype,SETUP
278,advance_randomdraw,1
280,match_stagetype,KO2LEGS
280,match_matchsituation,SEMI
280,info_prize_money,2800000
280,info_prize_money_drop,100
280,advance_random_draw_event,1
281,num_games,2
282,num_games,2
283,match_stagetype,KO1LEG
283,match_matchsituation,FINAL
283,match_canusefancards,on
283,match_stadium,9
283,match_stadium,13
283,match_stadium,15
283,match_stadium,29
283,match_stadium,41
283,match_stadium,100
283,match_stadium,113
283,match_stadium,115
283,match_stadium,156
283,match_stadium,246
283,info_prize_money,8600000
283,info_prize_money_drop,45
284,num_games,1
284,info_slot_champ,1
285,nation_id,4
285,rule_suspension,285
285,rule_numyellowstored,5
286,asset_id,212
286,comp_type,CUP
286,match_matchimportance,75
287,match_stagetype,SETUP
289,match_stagetype,KO1LEG
289,match_matchsituation,ROUNDX
289,info_prize_money,12500
289,info_prize_money_drop,100
290,num_games,1
291,num_games,1
292,num_games,1
293,num_games,1
294,match_stagetype,KO1LEG
294,match_matchsituation,QUARTER
294,info_prize_money,30000
294,info_prize_money_drop,100
295,num_games,1
296,num_games,1
297,num_games,1
298,num_games,1
299,match_stagetype,KO1LEG
299,match_matchsituation,SEMI
299,info_prize_money,50000
299,info_prize_money_drop,100
300,num_games,1
301,num_games,1
302,match_stagetype,KO1LEG
302,match_matchsituation,FINAL
302,match_stadium,179
302,info_prize_money,150000
302,info_prize_money_drop,0
303,num_games,1
303,info_slot_champ,1
304,asset_id,80
304,comp_type,LEAGUE
304,match_matchimportance,75
305,schedule_year_real,2021
305,match_stagetype,LEAGUE
305,match_matchsituation,LEAGUE
305,info_prize_money,1250000
305,info_prize_money_drop,3
306,num_games,2
306,info_color_slot_adv_group,1
306,info_color_slot_adv_group,2
306,info_color_slot_adv_group,3
306,info_color_slot_adv_group,4
306,info_color_slot_adv_group,5
306,info_color_slot_adv_group,6
307,match_stagetype,LEAGUE
307,match_matchsituation,LEAGUE
307,advance_pointskeep,305
307,advance_pointskeeppercentage,50
308,num_games,2
308,info_color_slot_champ,1
308,info_color_slot_champ_cup,2
308,info_color_slot_euro_league,3
308,info_color_slot_euro_league,4
308,info_color_slot_euro_league,5
308,info_slot_champ,1
309,num_games,2
309,info_color_slot_adv_group,1
310,nation_id,7
310,rule_suspension,310
310,rule_numyellowstored,5
311,asset_id,213
311,comp_type,CUP
312,match_stagetype,SETUP
314,match_stagetype,KO1LEG
314,match_matchsituation,ROUND16
314,info_prize_money,31000
314,info_prize_money_drop,100
315,num_games,1
316,num_games,1
317,num_games,1
318,num_games,1
319,num_games,1
320,num_games,1
321,num_games,1
322,num_games,1
323,match_stagetype,KO1LEG
323,match_matchsituation,QUARTER
323,info_prize_money,62000
323,info_prize_money_drop,100
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,match_stagetype,KO2LEGS
328,match_matchsituation,SEMI
328,info_prize_money,125000
328,info_prize_money_drop,100
329,num_games,2
330,num_games,2
331,match_stagetype,KO1LEG
331,match_matchsituation,FINAL
331,match_stadium,195
331,info_prize_money,500000
331,info_prize_money_drop,50
332,num_games,1
332,info_slot_champ,1
333,asset_id,4
333,comp_type,LEAGUE
333,match_matchimportance,25
334,schedule_year_real,2021
334,match_stagetype,LEAGUE
334,match_matchsituation,LEAGUE
334,info_prize_money,1000000
334,info_prize_money_drop,10
334,standings_sort,POINTS
334,standings_sort,WINS
334,standings_sort,GOALDIFF
334,standings_sort,GOALSFOR
335,num_games,2
335,info_color_slot_adv_group,1
335,info_color_slot_adv_group,2
335,info_color_slot_adv_group,3
335,info_color_slot_adv_group,4
336,match_stagetype,LEAGUE
336,match_matchsituation,LEAGUE
336,standings_sort,POINTS
336,standings_sort,WINS
336,standings_sort,GOALDIFF
336,standings_sort,GOALSFOR
336,advance_pointskeep,334
336,advance_pointskeeppercentage,50
337,num_games,2
337,info_color_slot_champ,1
337,info_color_slot_champ_cup,2
337,info_color_slot_euro_league,3
337,info_color_slot_euro_league,4
337,info_slot_champ,1
338,num_games,2
338,info_color_slot_euro_league,1
339,num_games,1
339,advance_standingskeep,83
340,nation_id,13
340,rule_suspension,340
340,rule_numyellowstored,5
341,asset_id,215
341,comp_type,CUP
342,match_stagetype,SETUP
344,match_stagetype,KO1LEG
344,match_matchsituation,ROUNDX
344,info_prize_money,6000
344,info_prize_money_drop,100
345,num_games,1
346,num_games,1
347,num_games,1
348,num_games,1
349,match_stagetype,KO1LEG
349,match_matchsituation,QUARTER
349,info_prize_money,13000
349,info_prize_money_drop,100
350,num_games,1
351,num_games,1
352,num_games,1
353,num_games,1
354,match_stagetype,KO1LEG
354,match_matchsituation,SEMI
354,info_prize_money,25000
354,info_prize_money_drop,100
355,num_games,1
356,num_games,1
357,match_stagetype,KO1LEG
357,match_matchsituation,FINAL
357,match_stadium,180
357,info_prize_money,100000
357,info_prize_money_drop,50
358,num_games,1
358,info_color_slot_euro_league,1
359,asset_id,1
359,comp_type,LEAGUE
360,schedule_year_real,2021
360,match_stagetype,LEAGUE
360,match_matchsituation,LEAGUE
360,info_prize_money,1000000
360,info_prize_money_drop,20
361,num_games,2
361,info_color_slot_adv_group,1
361,info_color_slot_adv_group,2
361,info_color_slot_adv_group,3
361,info_color_slot_adv_group,4
361,info_color_slot_adv_group,5
361,info_color_slot_adv_group,6
362,match_stagetype,LEAGUE
362,match_matchsituation,LEAGUE
362,info_prize_money,2379000
362,info_prize_money_drop,10
362,advance_pointskeep,360
363,num_games,2
363,info_color_slot_champ,1
363,info_color_slot_euro_league,2
363,info_color_slot_euro_league,3
363,info_slot_champ,1
364,num_games,2
364,info_color_slot_adv_group,1
365,nation_id,14
365,rule_suspension,365
365,rule_numyellowstored,5
366,asset_id,228
366,comp_type,SUPERCUP
366,match_matchimportance,75
366,match_endruleko1leg,PENS
366,match_celebrationlevel,LOW
367,rule_numsubsmatch,6
367,match_stagetype,KO1LEG
367,match_matchsituation,FINAL
367,match_canusefancards,on
367,match_stadium,155
368,num_games,1
368,info_slot_champ,1
369,asset_id,201
369,comp_type,CUP
369,match_matchimportance,75
370,match_stagetype,SETUP
372,match_stagetype,SETUP
372,advance_randomdraw,1
374,match_stagetype,KO1LEG
374,match_matchsituation,ROUNDX
374,advance_random_draw_event,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,match_stagetype,SETUP
383,advance_randomdraw,1
385,match_stagetype,KO1LEG
385,match_matchsituation,ROUNDX
385,advance_random_draw_event,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,match_stagetype,SETUP
406,advance_randomdraw,1
408,match_stagetype,KO1LEG
408,match_matchsituation,ROUNDX
408,advance_random_draw_event,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,match_stagetype,SETUP
441,advance_randomdraw,1
443,match_stagetype,KO1LEG
443,match_matchsituation,ROUNDX
443,advance_random_draw_event,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,match_stagetype,SETUP
460,advance_randomdraw,1
462,match_stagetype,KO1LEG
462,match_matchsituation,ROUND16
462,advance_random_draw_event,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,match_stagetype,SETUP
471,advance_randomdraw,1
473,match_stagetype,KO1LEG
473,match_matchsituation,QUARTER
473,advance_random_draw_event,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,match_stagetype,SETUP
478,advance_randomdraw,1
480,match_stagetype,KO1LEG
480,match_matchsituation,SEMI
480,match_stadium,155
480,info_prize_money,2049036
480,info_prize_money_drop,50
480,advance_random_draw_event,1
481,num_games,1
482,num_games,1
483,match_stagetype,KO1LEG
483,match_matchsituation,FINAL
483,match_canusefancards,on
483,match_stadium,155
483,info_prize_money,4098336
483,info_prize_money_drop,50
484,num_games,1
484,info_slot_champ,1
485,asset_id,202
485,comp_type,CUP
485,match_matchimportance,70
485,match_endruleko1leg,PENS
486,match_stagetype,SETUP
489,match_stagetype,SETUP
489,advance_randomdraw,1
491,match_stagetype,KO1LEG
491,match_matchsituation,ROUNDX
491,info_prize_money,6250
491,info_prize_money_drop,100
491,advance_random_draw_event,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,match_stagetype,SETUP
528,advance_randomdraw,1
530,match_stagetype,KO1LEG
530,match_matchsituation,ROUNDX
530,info_prize_money,8750
530,info_prize_money_drop,100
530,advance_random_draw_event,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,match_stagetype,SETUP
555,advance_randomdraw,1
557,match_stagetype,KO1LEG
557,match_matchsituation,ROUNDX
557,info_prize_money,12500
557,info_prize_money_drop,100
557,advance_random_draw_event,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,match_stagetype,SETUP
574,advance_randomdraw,1
576,match_stagetype,KO1LEG
576,match_matchsituation,ROUND16
576,info_prize_money,18750
576,info_prize_money_drop,100
576,advance_random_draw_event,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,match_stagetype,SETUP
585,advance_randomdraw,1
587,match_stagetype,KO1LEG
587,match_matchsituation,QUARTER
587,info_prize_money,25000
587,info_prize_money_drop,100
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,match_stagetype,SETUP
592,advance_randomdraw,1
594,match_stagetype,KO2LEGS
594,match_matchsituation,SEMI
594,match_endruleko2leg2,AGG
594,match_endruleko2leg2,PENS
594,info_prize_money,31250
594,info_prize_money_drop,100
594,advance_random_draw_event,1
595,num_games,2
596,num_games,2
597,match_stagetype,KO1LEG
597,match_matchsituation,FINAL
597,match_endruleko1leg,ET
597,match_endruleko1leg,PENS
597,match_stadium,155
597,info_prize_money,120000
597,info_prize_money_drop,50
598,num_games,1
598,info_slot_champ,1
599,asset_id,203
599,comp_type,CUP
599,rule_numsubsbench,5
599,match_matchimportance,70
600,match_stagetype,SETUP
602,match_stagetype,LEAGUE
602,match_matchsituation,GROUP
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,match_stagetype,SETUP
619,advance_randomdraw,1
624,match_stagetype,KO1LEG
624,match_matchsituation,ROUNDX
624,match_endruleko1leg,PENS
624,info_prize_money,11623
624,info_prize_money_drop,0
624,advance_random_draw_event,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,match_stagetype,SETUP
641,advance_randomdraw,1
644,match_stagetype,KO1LEG
644,match_matchsituation,ROUND16
644,match_endruleko1leg,PENS
644,info_prize_money,23237
644,info_prize_money_drop,0
644,advance_random_draw_event,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,match_stagetype,SETUP
653,advance_randomdraw,1
655,match_stagetype,KO1LEG
655,match_matchsituation,QUARTER
655,match_endruleko1leg,PENS
655,info_prize_money,46475
655,info_prize_money_drop,0
655,advance_random_draw_event,1
656,num_games,1
657,num_games,1
658,num_games,1
659,num_games,1
660,match_stagetype,SETUP
660,advance_randomdraw,1
662,match_stagetype,KO1LEG
662,match_matchsituation,SEMI
662,match_endruleko1leg,PENS
662,info_prize_money,58104
662,info_prize_money_drop,0
662,advance_random_draw_event,1
662,advance_randomdraw,1
663,num_games,1
664,num_games,1
665,match_stagetype,KO1LEG
665,match_matchsituation,FINAL
665,match_stadium,155
665,info_prize_money,116258
665,info_prize_money_drop,50
665,advance_random_draw_event,1
665,advance_randomdraw,1
666,num_games,1
666,info_slot_champ,1
667,asset_id,13
667,comp_type,LEAGUE
667,match_matchimportance,75
667,info_league_releg,14
668,schedule_year_real,2021
668,match_stagetype,LEAGUE
668,match_matchsituation,LEAGUE
668,info_prize_money,182080394
668,info_prize_money_drop,3
669,num_games,2
669,info_color_slot_champ,1
669,info_color_slot_champ_cup,2
669,info_color_slot_champ_cup,3
669,info_color_slot_champ_cup,4
669,info_color_slot_euro_league,5
669,info_color_slot_releg,18
669,info_color_slot_releg,19
669,info_color_slot_releg,20
669,info_slot_champ,1
669,info_slot_releg,18
669,info_slot_releg,19
669,info_slot_releg,20
670,asset_id,14
670,comp_type,LEAGUE
670,rule_numsubsbench,7
670,schedule_internationaldependency,0
670,schedule_forcecomp,679
670,match_matchimportance,75
670,info_league_promo,13
670,info_league_releg,60
671,schedule_year_real,2021
671,match_stagetype,LEAGUE
671,match_matchsituation,LEAGUE
671,info_prize_money,8400000
671,info_prize_money_drop,5
672,num_games,2
672,info_color_slot_champ,1
672,info_color_slot_promo,1
672,info_color_slot_promo,2
672,info_color_slot_promo_poss,3
672,info_color_slot_promo_poss,4
672,info_color_slot_promo_poss,5
672,info_color_slot_promo_poss,6
672,info_color_slot_releg,22
672,info_color_slot_releg,23
672,info_color_slot_releg,24
672,info_slot_champ,1
672,info_slot_promo,1
672,info_slot_promo,2
672,info_slot_promo_poss,3
672,info_slot_promo_poss,4
672,info_slot_promo_poss,5
672,info_slot_promo_poss,6
672,info_slot_releg,22
672,info_slot_releg,23
672,info_slot_releg,24
673,asset_id,60
673,comp_type,LEAGUE
673,rule_numsubsbench,7
673,schedule_internationaldependency,0
673,schedule_forcecomp,687
673,match_matchimportance,75
673,info_league_promo,14
673,info_league_releg,61
674,schedule_year_real,2021
674,match_stagetype,LEAGUE
674,match_matchsituation,LEAGUE
674,info_prize_money,1521000
674,info_prize_money_drop,5
675,num_games,2
675,info_color_slot_champ,1
675,info_color_slot_promo,1
675,info_color_slot_promo,2
675,info_color_slot_promo_poss,3
675,info_color_slot_promo_poss,4
675,info_color_slot_promo_poss,5
675,info_color_slot_promo_poss,6
675,info_color_slot_releg,21
675,info_color_slot_releg,22
675,info_color_slot_releg,23
675,info_color_slot_releg,24
675,info_slot_champ,1
675,info_slot_promo,1
675,info_slot_promo,2
675,info_slot_promo_poss,3
675,info_slot_promo_poss,4
675,info_slot_promo_poss,5
675,info_slot_promo_poss,6
675,info_slot_releg,21
675,info_slot_releg,22
675,info_slot_releg,23
675,info_slot_releg,24
676,asset_id,61
676,comp_type,LEAGUE
676,rule_numsubsbench,5
676,schedule_internationaldependency,0
676,schedule_forcecomp,695
676,match_matchimportance,75
676,info_league_promo,60
677,schedule_year_real,2021
677,match_stagetype,LEAGUE
677,match_matchsituation,LEAGUE
677,info_prize_money,1046000
677,info_prize_money_drop,5
678,num_games,2
678,info_color_slot_champ,1
678,info_color_slot_promo,1
678,info_color_slot_promo,2
678,info_color_slot_promo,3
678,info_color_slot_promo_poss,4
678,info_color_slot_promo_poss,5
678,info_color_slot_promo_poss,6
678,info_color_slot_promo_poss,7
678,info_slot_champ,1
678,info_slot_promo,1
678,info_slot_promo,2
678,info_slot_promo,3
678,info_slot_promo_poss,4
678,info_slot_promo_poss,5
678,info_slot_promo_poss,6
678,info_slot_promo_poss,7
679,asset_id,414
679,comp_type,PLAYOFF
679,match_matchimportance,100
679,info_league_promo,13
680,match_stagetype,SETUP
681,match_stagetype,SETUP
681,advance_calccompavgs,1
682,match_stagetype,KO2LEGS
682,match_matchsituation,SEMI
682,match_endruleko2leg2,AGG
682,match_endruleko2leg2,ET
682,match_endruleko2leg2,PENS
683,num_games,2
684,num_games,2
685,match_stagetype,KO1LEG
685,match_matchsituation,FINAL
685,match_stadium,155
685,info_prize_money,100000
685,info_prize_money_drop,50
686,num_games,1
686,info_slot_promo,1
687,asset_id,360
687,comp_type,PLAYOFF
687,match_matchimportance,100
687,info_league_promo,14
688,match_stagetype,SETUP
689,match_stagetype,SETUP
689,advance_calccompavgs,1
690,match_stagetype,KO2LEGS
690,match_matchsituation,SEMI
690,match_endruleko2leg2,AGG
690,match_endruleko2leg2,ET
690,match_endruleko2leg2,PENS
691,num_games,2
692,num_games,2
693,match_stagetype,KO1LEG
693,match_matchsituation,FINAL
693,match_stadium,155
693,info_prize_money,50000
693,info_prize_money_drop,50
694,num_games,1
694,info_slot_promo,1
695,asset_id,361
695,comp_type,PLAYOFF
695,match_matchimportance,100
695,info_league_promo,60
696,match_stagetype,SETUP
697,match_stagetype,SETUP
697,advance_calccompavgs,1
698,match_stagetype,KO2LEGS
698,match_matchsituation,SEMI
698,match_endruleko2leg2,AGG
698,match_endruleko2leg2,ET
698,match_endruleko2leg2,PENS
699,num_games,2
700,num_games,2
701,match_stagetype,KO1LEG
701,match_matchsituation,FINAL
701,match_stadium,155
701,info_prize_money,25000
701,info_prize_money_drop,50
702,num_games,1
702,info_slot_promo,1
703,nation_id,18
703,rule_suspension,703
703,rule_numyellowstored,3
704,asset_id,233
704,comp_type,SUPERCUP
704,match_matchimportance,75
704,match_celebrationlevel,LOW
705,match_stagetype,KO1LEG
705,match_matchsituation,FINAL
705,match_stadium,249
705,info_prize_money,250000
705,info_prize_money_drop,50
706,num_games,1
706,info_slot_champ,1
707,asset_id,204
707,comp_type,CUP
707,match_matchimportance,75
708,match_stagetype,SETUP
711,match_stagetype,SETUP
711,advance_randomdraw,1
713,match_stagetype,KO1LEG
713,match_matchsituation,ROUNDX
713,info_prize_money,40000
713,info_prize_money_drop,100
713,advance_random_draw_event,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,match_stagetype,SETUP
722,advance_randomdraw,1
724,match_stagetype,KO1LEG
724,match_matchsituation,ROUNDX
724,info_prize_money,60000
724,info_prize_money_drop,100
724,advance_random_draw_event,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,match_stagetype,SETUP
741,advance_randomdraw,1
743,match_stagetype,KO1LEG
743,match_matchsituation,ROUND16
743,info_prize_money,130000
743,info_prize_money_drop,100
743,advance_random_draw_event,1
744,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,num_games,1
750,num_games,1
751,num_games,1
752,match_stagetype,SETUP
752,advance_randomdraw,1
754,match_stagetype,KO1LEG
754,match_matchsituation,QUARTER
754,info_prize_money,280000
754,info_prize_money_drop,100
754,advance_random_draw_event,1
755,num_games,1
756,num_games,1
757,num_games,1
758,num_games,1
759,match_stagetype,SETUP
759,advance_randomdraw,1
761,match_stagetype,KO1LEG
761,match_matchsituation,SEMI
761,info_prize_money,560000
761,info_prize_money_drop,100
761,advance_random_draw_event,1
762,num_games,1
763,num_games,1
764,match_stagetype,KO1LEG
764,match_matchsituation,FINAL
764,match_stadium,14
764,info_prize_money,930000
764,info_prize_money_drop,38
764,advance_random_draw_event,1
764,advance_randomdraw,1
765,num_games,1
765,info_slot_champ,1
766,asset_id,16
766,comp_type,LEAGUE
766,schedule_forcecomp,772
766,match_matchimportance,75
766,standings_sort,POINTS
766,standings_sort,GOALDIFF
766,standings_sort,GOALSFOR
766,standings_sort,H2HPOINTS
766,info_league_releg,17
767,schedule_year_real,2021
767,match_stagetype,LEAGUE
767,match_matchsituation,LEAGUE
767,info_prize_money,45524525
767,info_prize_money_drop,9
768,num_games,2
768,info_color_slot_champ,1
768,info_color_slot_champ_cup,2
768,info_color_slot_champ_cup,3
768,info_color_slot_euro_league,4
768,info_color_slot_releg,19
768,info_color_slot_releg,20
768,info_color_slot_releg_poss,18
768,info_slot_champ,1
768,info_slot_releg,19
768,info_slot_releg,20
768,info_slot_releg_poss,18
769,asset_id,17
769,comp_type,LEAGUE
769,rule_numsubsbench,5
769,schedule_internationaldependency,0
769,schedule_forcecomp,772
769,match_matchimportance,75
769,info_league_promo,16
770,schedule_year_real,2021
770,match_stagetype,LEAGUE
770,match_matchsituation,LEAGUE
770,info_prize_money,5218659
770,info_prize_money_drop,10
771,num_games,2
771,info_color_slot_champ,1
771,info_color_slot_promo,1
771,info_color_slot_promo,2
771,info_color_slot_promo_poss,3
771,info_color_slot_promo_poss,4
771,info_color_slot_promo_poss,5
771,info_color_slot_releg_poss,18
771,info_slot_champ,1
771,info_slot_promo,1
771,info_slot_promo,2
771,info_slot_promo_poss,3
771,info_slot_promo_poss,4
771,info_slot_promo_poss,5
771,info_slot_promo_poss,5
771,info_slot_releg_poss,18
772,asset_id,451
772,comp_type,PLAYOFF
772,match_matchimportance,100
772,info_league_promo,16
772,info_league_releg,17
773,match_stagetype,SETUP
774,match_stagetype,SETUP
774,advance_calccompavgs,1
775,match_stagetype,KO1LEG
775,match_matchsituation,QUARTER
776,num_games,1
777,match_stagetype,KO1LEG
777,match_matchsituation,SEMI
778,num_games,1
779,match_stagetype,KO2LEGS
779,match_matchsituation,FINAL
780,num_games,2
780,info_slot_promo,1
780,info_slot_releg,2
781,nation_id,21
781,rule_suspension,781
781,rule_numyellowstored,5
782,asset_id,206
782,comp_type,CUP
782,match_matchimportance,80
783,match_stagetype,SETUP
787,match_stagetype,SETUP
787,advance_randomdraw,1
789,match_stagetype,KO1LEG
789,match_matchsituation,ROUNDX
789,info_prize_money,155000
789,info_prize_money_drop,100
789,advance_random_draw_event,1
790,num_games,1
791,num_games,1
792,num_games,1
793,num_games,1
794,num_games,1
795,num_games,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,match_stagetype,SETUP
804,advance_randomdraw,1
806,match_stagetype,KO1LEG
806,match_matchsituation,ROUNDX
806,info_prize_money,310000
806,info_prize_money_drop,100
806,advance_random_draw_event,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,match_stagetype,SETUP
823,advance_randomdraw,1
825,match_stagetype,KO1LEG
825,match_matchsituation,ROUND16
825,info_prize_money,630000
825,info_prize_money_drop,100
825,advance_random_draw_event,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,match_stagetype,SETUP
834,advance_randomdraw,1
836,match_stagetype,KO1LEG
836,match_matchsituation,QUARTER
836,info_prize_money,1265000
836,info_prize_money_drop,100
836,advance_random_draw_event,1
837,num_games,1
838,num_games,1
839,num_games,1
840,num_games,1
841,match_stagetype,SETUP
841,advance_randomdraw,1
843,match_stagetype,KO1LEG
843,match_matchsituation,SEMI
843,info_prize_money,2550000
843,info_prize_money_drop,100
843,advance_random_draw_event,1
844,num_games,1
845,num_games,1
846,match_stagetype,KO1LEG
846,match_matchsituation,FINAL
846,match_stadium,135
846,info_prize_money,8520000
846,info_prize_money_drop,38
846,advance_random_draw_event,1
846,advance_randomdraw,1
847,num_games,1
847,info_slot_champ,1
848,asset_id,19
848,comp_type,LEAGUE
848,schedule_forcecomp,854
848,match_matchimportance,75
848,match_canusefancards,on
848,standings_sort,POINTS
848,standings_sort,GOALDIFF
848,standings_sort,GOALSFOR
848,standings_sort,H2HPOINTS
848,info_league_releg,20
849,schedule_year_real,2021
849,match_stagetype,LEAGUE
849,match_matchsituation,LEAGUE
849,match_canusefancards,on
849,info_prize_money,99064000
849,info_prize_money_drop,7
849,standings_sort,POINTS
849,standings_sort,GOALDIFF
849,standings_sort,GOALSFOR
849,standings_sort,H2HPOINTS
850,num_games,2
850,info_color_slot_champ,1
850,info_color_slot_champ_cup,2
850,info_color_slot_champ_cup,3
850,info_color_slot_champ_cup,4
850,info_color_slot_euro_league,5
850,info_color_slot_euro_league,6
850,info_color_slot_releg,17
850,info_color_slot_releg,18
850,info_color_slot_releg_poss,16
850,info_slot_champ,1
850,info_slot_releg,17
850,info_slot_releg,18
850,info_slot_releg_poss,16
851,asset_id,20
851,comp_type,LEAGUE
851,schedule_internationaldependency,0
851,schedule_forcecomp,862
851,match_matchimportance,75
851,standings_sort,POINTS
851,standings_sort,GOALDIFF
851,standings_sort,GOALSFOR
851,standings_sort,H2HPOINTS
851,info_league_promo,19
851,info_league_releg,2076
852,schedule_year_real,2021
852,match_stagetype,LEAGUE
852,match_matchsituation,LEAGUE
852,match_canusefancards,on
852,info_prize_money,16990000
852,info_prize_money_drop,6
853,num_games,2
853,info_color_slot_champ,1
853,info_color_slot_promo,1
853,info_color_slot_promo,2
853,info_color_slot_promo_poss,3
853,info_color_slot_releg,17
853,info_color_slot_releg,18
853,info_color_slot_releg_poss,16
853,info_slot_champ,1
853,info_slot_promo,1
853,info_slot_promo,2
853,info_slot_promo_poss,3
853,info_slot_releg,17
853,info_slot_releg,18
853,info_slot_releg_poss,16
854,asset_id,21
854,comp_type,PLAYOFF
854,match_matchimportance,100
854,match_celebrationlevel,LOW
854,info_league_promo,19
854,info_league_releg,20
855,match_stagetype,SETUP
856,match_stagetype,SETUP
856,advance_calccompavgs,1
857,match_stagetype,KO2LEGS
857,match_matchsituation,FINAL
857,info_prize_money,50000
857,info_prize_money_drop,50
858,num_games,2
858,info_slot_promo,1
858,info_slot_releg,2
859,asset_id,2076
859,comp_type,LEAGUE
859,schedule_internationaldependency,0
859,match_matchimportance,75
859,standings_sort,POINTS
859,standings_sort,GOALDIFF
859,standings_sort,GOALSFOR
859,standings_sort,H2HPOINTS
859,info_league_promo,20
860,schedule_year_real,2021
860,match_stagetype,LEAGUE
860,match_matchsituation,LEAGUE
860,info_prize_money,1499000
860,info_prize_money_drop,0
861,num_games,2
861,info_color_slot_champ,1
861,info_color_slot_promo,1
861,info_color_slot_promo,2
861,info_color_slot_promo_poss,3
861,info_slot_champ,1
861,info_slot_promo,1
861,info_slot_promo,2
861,info_slot_promo_poss,3
862,asset_id,22
862,comp_type,PLAYOFF
862,match_matchimportance,100
862,info_league_promo,20
862,info_league_releg,2076
863,match_stagetype,SETUP
864,match_stagetype,SETUP
864,advance_calccompavgs,1
865,match_stagetype,KO2LEGS
865,match_matchsituation,FINAL
866,num_games,2
866,info_slot_promo,1
866,info_slot_releg,2
867,asset_id,207
867,comp_type,SUPERCUP
867,match_matchimportance,75
867,match_endruleko1leg,PENS
867,match_celebrationlevel,LOW
868,match_stagetype,SETUP
870,match_stagetype,KO1LEG
870,match_matchsituation,FINAL
871,num_games,1
872,nation_id,25
872,rule_suspension,872
872,rule_numyellowstored,4
872,schedule_seasonstartmonth,JAN
873,asset_id,65
873,comp_type,LEAGUE
873,match_matchimportance,75
874,schedule_year_real,2021
874,match_stagetype,LEAGUE
874,match_matchsituation,LEAGUE
874,info_prize_money,110000
874,info_prize_money_drop,13
875,num_games,4
875,info_color_slot_champ,1
875,info_color_slot_euro_league,2
875,info_color_slot_euro_league,3
875,info_slot_champ,1
876,nation_id,27
876,rule_suspension,876
876,rule_numyellowstored,4
877,asset_id,211
877,comp_type,SUPERCUP
877,match_matchimportance,75
877,match_celebrationlevel,LOW
878,match_stagetype,KO1LEG
878,match_matchsituation,FINAL
878,info_prize_money,1500000
878,info_prize_money_drop,0
879,num_games,1
879,info_slot_champ,1
880,asset_id,210
880,comp_type,CUP
880,match_matchimportance,70
881,match_stagetype,SETUP
885,match_stagetype,KO1LEG
885,match_matchsituation,ROUNDX
885,info_prize_money,50000
885,info_prize_money_drop,100
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,match_stagetype,KO1LEG
902,match_matchsituation,ROUNDX
902,info_prize_money,75000
902,info_prize_money_drop,100
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,match_stagetype,KO1LEG
911,match_matchsituation,ROUND16
911,info_prize_money,100000
911,info_prize_money_drop,100
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,match_stagetype,KO1LEG
920,match_matchsituation,QUARTER
920,info_prize_money,200000
920,info_prize_money_drop,100
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,match_stagetype,KO2LEGS
925,match_matchsituation,SEMI
925,info_prize_money,300000
925,info_prize_money_drop,100
926,num_games,2
927,num_games,2
928,match_stagetype,KO1LEG
928,match_matchsituation,FINAL
928,match_stadium,157
928,info_prize_money,5000000
928,info_prize_money_drop,50
929,num_games,1
929,info_slot_champ,1
930,asset_id,31
930,comp_type,LEAGUE
930,match_matchimportance,75
930,match_canusefancards,on
930,standings_sort,POINTS
930,standings_sort,H2HPOINTS
930,standings_sort,H2HGOALDIFF
930,standings_sort,H2HGOALSFOR
930,standings_sort,GOALDIFF
930,standings_sort,GOALSFOR
930,info_league_releg,32
931,schedule_year_real,2020
931,match_stagetype,LEAGUE
931,match_matchsituation,LEAGUE
931,match_canusefancards,on
931,info_prize_money,55000000
931,info_prize_money_drop,10
932,num_games,2
932,info_color_slot_champ,1
932,info_color_slot_champ_cup,2
932,info_color_slot_champ_cup,3
932,info_color_slot_champ_cup,4
932,info_color_slot_euro_league,5
932,info_color_slot_euro_league,6
932,info_color_slot_releg,18
932,info_color_slot_releg,19
932,info_color_slot_releg,20
932,info_slot_champ,1
932,info_slot_releg,18
932,info_slot_releg,19
932,info_slot_releg,20
933,asset_id,32
933,comp_type,LEAGUE
933,schedule_internationaldependency,0
933,schedule_forcecomp,936
933,match_matchimportance,75
933,standings_sort,POINTS
933,standings_sort,H2HPOINTS
933,standings_sort,H2HGOALDIFF
933,standings_sort,H2HGOALSFOR
933,standings_sort,GOALDIFF
933,standings_sort,GOALSFOR
933,info_league_promo,31
934,match_stagetype,LEAGUE
934,match_matchsituation,LEAGUE
934,info_prize_money,5000000
934,info_prize_money_drop,5
935,num_games,2
935,info_color_slot_champ,1
935,info_color_slot_promo,1
935,info_color_slot_promo,2
935,info_color_slot_promo_poss,3
935,info_color_slot_promo_poss,4
935,info_color_slot_promo_poss,5
935,info_color_slot_promo_poss,6
935,info_slot_champ,1
935,info_slot_promo,1
935,info_slot_promo,2
935,info_slot_promo_poss,3
935,info_slot_promo_poss,4
935,info_slot_promo_poss,5
935,info_slot_promo_poss,6
936,asset_id,33
936,comp_type,PLAYOFF
936,match_matchimportance,100
936,info_league_promo,31
937,match_stagetype,SETUP
938,match_stagetype,SETUP
938,advance_calccompavgs,1
939,match_stagetype,KO1LEG
939,match_matchsituation,QUARTER
939,advance_random_draw_event,1
940,match_stagetype,KO1LEG
940,num_games,1
941,match_stagetype,KO1LEG
941,num_games,1
942,match_stagetype,KO2LEGS
942,match_matchsituation,SEMI
943,num_games,2
944,num_games,2
945,match_stagetype,KO2LEGS
945,match_matchsituation,FINAL
946,num_games,2
946,info_slot_promo,1
947,nation_id,34
947,rule_suspension,947
947,rule_numyellowstored,5
948,asset_id,314
948,comp_type,CUP
948,match_matchimportance,75
949,match_stagetype,SETUP
951,match_stagetype,KO1LEG
951,match_matchsituation,ROUNDX
951,info_prize_money,15000
951,info_prize_money_drop,0
952,num_games,1
953,num_games,1
954,match_stagetype,KO1LEG
954,match_matchsituation,ROUND16
954,info_prize_money,25000
954,info_prize_money_drop,0
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,match_stagetype,KO1LEG
963,match_matchsituation,QUARTER
963,info_prize_money,45000
963,info_prize_money_drop,0
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,match_stagetype,KO1LEG
968,match_matchsituation,SEMI
968,info_prize_money,100000
968,info_prize_money_drop,0
969,num_games,1
970,num_games,1
971,match_stagetype,KO1LEG
971,match_matchsituation,FINAL
971,match_stadium,15
971,info_prize_money,250000
971,info_prize_money_drop,60
972,num_games,1
972,info_slot_champ,1
973,asset_id,10
973,comp_type,LEAGUE
973,match_matchimportance,75
974,schedule_year_real,2021
974,match_stagetype,LEAGUE
974,match_matchsituation,LEAGUE
974,info_prize_money,9500000
974,info_prize_money_drop,11
975,num_games,2
975,info_color_slot_champ,1
975,info_color_slot_champ_cup,2
975,info_color_slot_euro_league,3
975,info_color_slot_euro_league,4
975,info_color_slot_releg_poss,16
975,info_slot_champ,1
975,info_slot_releg_poss,16
976,nation_id,36
976,rule_suspension,976
976,rule_numyellowstored,3
976,schedule_seasonstartmonth,JAN
977,asset_id,217
977,comp_type,CUP
977,rule_numsubsbench,5
977,rule_numyellowstored,2
977,match_matchimportance,75
978,match_stagetype,SETUP
980,match_stagetype,KO1LEG
980,match_matchsituation,ROUND16
980,info_prize_money,5269
980,info_prize_money_drop,0
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,match_stagetype,KO1LEG
989,match_matchsituation,QUARTER
989,info_prize_money,73767
989,info_prize_money_drop,50
990,num_games,1
991,num_games,1
992,num_games,1
993,num_games,1
994,match_stagetype,KO1LEG
994,match_matchsituation,SEMI
994,info_prize_money,94843
994,info_prize_money_drop,50
995,num_games,1
996,num_games,1
997,match_stagetype,KO1LEG
997,match_matchsituation,FINAL
997,match_stadium,26
997,info_prize_money,221301
997,info_prize_money_drop,66
998,num_games,1
998,info_slot_champ,1
999,asset_id,41
999,comp_type,LEAGUE
999,rule_numsubsbench,7
999,match_matchimportance,80
1000,match_stagetype,LEAGUE
1000,match_matchsituation,LEAGUE
1000,info_prize_money,2423781
1000,info_prize_money_drop,14
1001,num_games,2
1001,info_color_slot_champ,1
1001,info_color_slot_euro_league,2
1001,info_color_slot_euro_league,3
1001,info_slot_champ,1
1002,nation_id,37
1002,rule_suspension,1002
1002,rule_numyellowstored,4
1003,asset_id,366
1003,comp_type,CUP
1003,rule_numyellowstored,2
1003,match_matchimportance,25
1004,match_stagetype,SETUP
1006,match_stagetype,KO1LEG
1006,match_matchsituation,ROUND16
1006,info_prize_money,20000
1006,info_prize_money_drop,100
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,num_games,1
1015,match_stagetype,KO1LEG
1015,match_matchsituation,QUARTER
1015,info_prize_money,42200
1015,info_prize_money_drop,100
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,match_stagetype,KO1LEG
1020,match_matchsituation,SEMI
1020,info_prize_money,84400
1020,info_prize_money_drop,100
1021,num_games,1
1022,num_games,1
1023,match_stagetype,KO1LEG
1023,match_matchsituation,FINAL
1023,match_stadium,179
1023,info_prize_money,1100000
1023,info_prize_money_drop,84
1024,num_games,1
1024,info_slot_champ,1
1025,asset_id,66
1025,comp_type,LEAGUE
1025,match_matchimportance,25
1025,standings_sort,POINTS
1025,standings_sort,H2HPOINTS
1025,standings_sort,H2HGOALDIFF
1025,standings_sort,H2HGOALSFOR
1025,standings_sort,GOALDIFF
1025,standings_sort,GOALSFOR
1026,schedule_year_real,2021
1026,match_stagetype,LEAGUE
1026,match_matchsituation,LEAGUE
1026,info_prize_money,6490000
1026,info_prize_money_drop,10
1027,num_games,2
1027,info_color_slot_champ,1
1027,info_color_slot_euro_league,2
1027,info_color_slot_euro_league,3
1027,info_slot_champ,1
1028,nation_id,38
1028,rule_suspension,1028
1028,rule_numyellowstored,5
1029,asset_id,218
1029,comp_type,CUP
1029,match_matchimportance,75
1030,match_stagetype,SETUP
1032,match_stagetype,KO1LEG
1032,match_matchsituation,ROUND16
1032,info_prize_money,85000
1032,info_prize_money_drop,100
1033,num_games,1
1034,num_games,1
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,num_games,1
1040,num_games,1
1041,match_stagetype,KO1LEG
1041,match_matchsituation,QUARTER
1041,info_prize_money,135000
1041,info_prize_money_drop,100
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,match_stagetype,KO2LEGS
1046,match_matchsituation,SEMI
1046,info_prize_money,165000
1046,info_prize_money_drop,100
1047,num_games,2
1048,num_games,2
1049,match_stagetype,KO1LEG
1049,match_matchsituation,FINAL
1049,match_stadium,158
1049,info_prize_money,330000
1049,info_prize_money_drop,50
1050,num_games,1
1050,info_slot_champ,1
1051,asset_id,308
1051,comp_type,LEAGUE
1051,match_matchimportance,75
1051,standings_sort,POINTS
1051,standings_sort,GOALDIFF
1051,standings_sort,GOALSFOR
1051,standings_sort,WINS
1052,schedule_year_real,2021
1052,match_stagetype,LEAGUE
1052,match_matchsituation,LEAGUE
1052,info_prize_money,18000000
1052,info_prize_money_drop,10
1053,num_games,2
1053,info_color_slot_champ,1
1053,info_color_slot_champ_cup,2
1053,info_color_slot_euro_league,3
1053,info_color_slot_euro_league,4
1053,info_color_slot_euro_league,5
1053,info_slot_champ,1
1054,nation_id,42
1054,rule_suspension,1054
1054,rule_numyellowstored,4
1055,asset_id,219
1055,comp_type,CUP
1055,rule_numsubsbench,5
1055,match_matchimportance,75
1056,match_stagetype,SETUP
1058,match_stagetype,KO1LEG
1058,match_matchsituation,ROUNDX
1058,match_endruleko1leg,END
1058,info_prize_money,13609
1058,info_prize_money_drop,100
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,match_stagetype,KO1LEG
1063,match_matchsituation,QUARTER
1063,match_endruleko1leg,END
1063,info_prize_money,17012
1063,info_prize_money_drop,100
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,match_stagetype,KO1LEG
1068,match_matchsituation,SEMI
1068,info_prize_money,20041
1068,info_prize_money_drop,100
1069,num_games,1
1070,num_games,1
1071,match_stagetype,KO1LEG
1071,match_matchsituation,FINAL
1071,match_stadium,195
1071,info_prize_money,85061
1071,info_prize_money_drop,50
1072,num_games,1
1072,info_slot_champ,1
1073,asset_id,50
1073,comp_type,LEAGUE
1073,rule_numyellowstored,6
1073,match_matchimportance,75
1074,schedule_year_real,2021
1074,match_stagetype,LEAGUE
1074,match_matchsituation,LEAGUE
1075,num_games,3
1075,info_slot_releg_poss,12
1076,match_stagetype,LEAGUE
1076,match_matchsituation,LEAGUE
1076,info_prize_money,3222544
1076,info_prize_money_drop,7
1076,advance_standingskeep,1074
1077,num_games,1
1077,info_color_slot_champ,1
1077,info_color_slot_euro_league,2
1077,info_color_slot_euro_league,3
1077,info_slot_champ,1
1078,num_games,1
1078,info_color_slot_releg_poss,5
1078,info_slot_releg_poss,5
1079,nation_id,45
1079,rule_suspension,1079
1079,rule_numyellowstored,5
1080,asset_id,225
1080,comp_type,SUPERCUP
1080,match_matchimportance,80
1080,match_canusefancards,on
1080,match_celebrationlevel,LOW
1081,match_stagetype,SETUP
1083,match_stagetype,KO1LEG
1083,match_matchsituation,SEMI
1083,match_stadium,176
1084,num_games,1
1085,num_games,1
1086,match_stagetype,KO1LEG
1086,match_matchsituation,FINAL
1086,match_stadium,176
1087,num_games,1
1087,info_slot_champ,1
1088,asset_id,208
1088,comp_type,CUP
1088,rule_numyellowstored,3
1088,match_matchimportance,80
1089,match_stagetype,SETUP
1092,match_stagetype,SETUP
1092,advance_randomdraw,1
1094,match_stagetype,KO1LEG
1094,match_matchsituation,ROUNDX
1094,info_prize_money,26000
1094,info_prize_money_drop,100
1094,advance_random_draw_event,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,match_stagetype,KO1LEG
1105,match_matchsituation,ROUNDX
1105,info_prize_money,30000
1105,info_prize_money_drop,100
1105,advance_random_draw_event,1
1106,num_games,1
1107,num_games,1
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,num_games,1
1122,match_stagetype,KO1LEG
1122,match_matchsituation,ROUND16
1122,info_prize_money,40000
1122,info_prize_money_drop,100
1122,advance_random_draw_event,1
1123,num_games,1
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,num_games,1
1131,match_stagetype,KO1LEG
1131,match_matchsituation,QUARTER
1131,info_prize_money,60000
1131,info_prize_money_drop,100
1131,advance_random_draw_event,1
1132,num_games,1
1133,num_games,1
1134,num_games,1
1135,num_games,1
1136,match_stagetype,KO2LEGS
1136,match_matchsituation,SEMI
1136,info_prize_money,80000
1136,info_prize_money_drop,100
1136,advance_random_draw_event,1
1137,num_games,2
1138,num_games,2
1139,match_stagetype,KO1LEG
1139,match_matchsituation,FINAL
1139,match_canusefancards,on
1139,match_stadium,2
1139,match_stadium,6
1139,match_stadium,10
1139,match_stadium,42
1139,info_prize_money,1000000
1139,info_prize_money_drop,75
1139,advance_random_draw_event,1
1140,num_games,1
1140,info_slot_champ,1
1141,asset_id,53
1141,comp_type,LEAGUE
1141,match_matchimportance,80
1141,match_canusefancards,on
1141,standings_sort,POINTS
1141,standings_sort,H2HPOINTS
1141,standings_sort,H2HGOALDIFF
1141,standings_sort,H2HGOALSFOR
1141,standings_sort,GOALDIFF
1141,standings_sort,GOALSFOR
1141,info_league_releg,54
1142,schedule_year_real,2021
1142,match_stagetype,LEAGUE
1142,match_matchsituation,LEAGUE
1142,match_canusefancards,on
1142,info_prize_money,146000000
1142,info_prize_money_drop,7
1143,num_games,2
1143,info_color_slot_champ,1
1143,info_color_slot_champ_cup,2
1143,info_color_slot_champ_cup,3
1143,info_color_slot_champ_cup,4
1143,info_color_slot_euro_league,5
1143,info_color_slot_euro_league,6
1143,info_color_slot_releg,18
1143,info_color_slot_releg,19
1143,info_color_slot_releg,20
1143,info_slot_champ,1
1143,info_slot_releg,18
1143,info_slot_releg,19
1143,info_slot_releg,20
1144,asset_id,54
1144,comp_type,LEAGUE
1144,schedule_internationaldependency,0
1144,schedule_forcecomp,1147
1144,match_matchimportance,80
1144,match_canusefancards,on
1144,standings_sort,POINTS
1144,standings_sort,H2HPOINTS
1144,standings_sort,H2HGOALDIFF
1144,standings_sort,H2HGOALSFOR
1144,standings_sort,GOALDIFF
1144,standings_sort,GOALSFOR
1144,info_league_promo,53
1145,schedule_year_real,2021
1145,match_stagetype,LEAGUE
1145,match_matchsituation,LEAGUE
1145,match_canusefancards,on
1145,info_prize_money,10000000
1145,info_prize_money_drop,3
1146,num_games,2
1146,info_color_slot_champ,1
1146,info_color_slot_promo,1
1146,info_color_slot_promo,2
1146,info_color_slot_promo_poss,3
1146,info_color_slot_promo_poss,4
1146,info_color_slot_promo_poss,5
1146,info_color_slot_promo_poss,6
1146,info_slot_champ,1
1146,info_slot_promo,1
1146,info_slot_promo,2
1146,info_slot_promo_poss,3
1146,info_slot_promo_poss,4
1146,info_slot_promo_poss,5
1146,info_slot_promo_poss,6
1147,asset_id,354
1147,comp_type,PLAYOFF
1147,schedule_internationaldependency,0
1147,match_matchimportance,100
1147,info_league_promo,53
1148,match_stagetype,SETUP
1149,match_stagetype,SETUP
1149,advance_calccompavgs,1
1150,match_stagetype,KO2LEGS
1150,match_matchsituation,SEMI
1150,advance_random_draw_event,1
1151,num_games,2
1152,num_games,2
1153,match_stagetype,KO2LEGS
1153,match_matchsituation,FINAL
1153,info_prize_money,100000
1153,info_prize_money_drop,50
1153,advance_random_draw_event,1
1154,num_games,2
1154,info_slot_promo,1
1155,nation_id,46
1155,rule_suspension,1155
1155,rule_numyellowstored,3
1155,schedule_seasonstartmonth,JAN
1156,asset_id,220
1156,comp_type,CUP
1156,match_matchimportance,75
1157,match_stagetype,SETUP
1159,match_stagetype,LEAGUE
1159,match_matchsituation,GROUP
1159,info_prize_money,2000
1159,info_prize_money_drop,0
1159,standings_sort,POINTS
1159,standings_sort,GOALDIFF
1159,standings_sort,GOALSFOR
1159,standings_sort,H2HPOINTS
1159,advance_random_draw_event,1
1160,num_games,1
1160,info_color_slot_adv_group,1
1160,info_color_slot_adv_group,2
1161,num_games,1
1161,info_color_slot_adv_group,1
1161,info_color_slot_adv_group,2
1162,num_games,1
1162,info_color_slot_adv_group,1
1162,info_color_slot_adv_group,2
1163,num_games,1
1163,info_color_slot_adv_group,1
1163,info_color_slot_adv_group,2
1164,match_stagetype,KO1LEG
1164,match_matchsituation,QUARTER
1164,info_prize_money,2000
1164,info_prize_money_drop,0
1164,advance_random_draw_event,1
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,num_games,1
1169,match_stagetype,KO1LEG
1169,match_matchsituation,SEMI
1169,info_prize_money,2000
1169,info_prize_money_drop,0
1169,advance_random_draw_event,1
1170,num_games,1
1171,num_games,1
1172,match_stagetype,KO1LEG
1172,match_matchsituation,FINAL
1172,match_stadium,26
1172,info_prize_money,25000
1172,info_prize_money_drop,66
1172,advance_random_draw_event,1
1173,num_games,1
1173,info_slot_champ,1
1174,asset_id,56
1174,comp_type,LEAGUE
1174,match_matchimportance,75
1175,schedule_year_real,2021
1175,match_stagetype,LEAGUE
1175,match_matchsituation,LEAGUE
1175,info_prize_money,1856726
1175,info_prize_money_drop,9
1176,num_games,2
1176,info_color_slot_champ,1
1176,info_color_slot_euro_league,2
1176,info_color_slot_euro_league,3
1176,info_slot_champ,1
1177,nation_id,47
1177,rule_suspension,1177
1177,rule_numyellowstored,4
1178,asset_id,189
1178,comp_type,LEAGUE
1178,match_matchimportance,75
1178,standings_sort,POINTS
1178,standings_sort,GOALDIFF
1178,standings_sort,GOALSFOR
1178,standings_sort,H2HPOINTS
1179,schedule_year_real,2021
1179,match_stagetype,LEAGUE
1179,match_matchsituation,LEAGUE
1179,info_prize_money,2865630
1179,info_prize_money_drop,10
1180,num_games,4
1180,info_color_slot_champ,1
1180,info_color_slot_euro_league,2
1180,info_color_slot_euro_league,3
1180,info_slot_champ,1
1181,nation_id,48
1181,rule_suspension,1181
1181,rule_numyellowstored,3
1182,asset_id,68
1182,comp_type,LEAGUE
1182,match_matchimportance,80
1182,match_canusefancards,on
1182,standings_sort,POINTS
1182,standings_sort,H2HPOINTS
1182,standings_sort,H2HGOALDIFF
1182,standings_sort,H2HGOALSFOR
1182,standings_sort,GOALDIFF
1182,standings_sort,GOALSFOR
1183,match_stagetype,LEAGUE
1183,match_matchsituation,LEAGUE
1183,info_prize_money,14000000
1183,info_prize_money_drop,20
1184,num_games,2
1184,info_color_slot_champ,1
1184,info_color_slot_champ_cup,2
1184,info_color_slot_euro_league,3
1184,info_slot_champ,1
1185,asset_id,268
1185,comp_type,CUP
1186,match_stagetype,SETUP
1188,match_stagetype,KO2LEGS
1188,match_matchsituation,ROUNDX
1188,advance_random_draw_event,1
1189,num_games,2
1190,num_games,2
1191,num_games,2
1192,match_stagetype,KO2LEGS
1192,match_matchsituation,ROUND16
1192,advance_random_draw_event,1
1193,num_games,2
1194,num_games,2
1195,num_games,2
1196,num_games,2
1197,num_games,2
1198,num_games,2
1199,num_games,2
1200,num_games,2
1201,match_stagetype,KO2LEGS
1201,match_matchsituation,QUARTER
1201,info_prize_money,70000
1201,info_prize_money_drop,100
1201,advance_random_draw_event,1
1202,num_games,2
1203,num_games,2
1204,num_games,2
1205,num_games,2
1206,match_stagetype,KO2LEGS
1206,match_matchsituation,SEMI
1206,info_prize_money,90000
1206,info_prize_money_drop,100
1206,advance_random_draw_event,1
1207,num_games,2
1208,num_games,2
1209,match_stagetype,KO1LEG
1209,match_matchsituation,FINAL
1209,info_prize_money,780000
1209,info_prize_money_drop,100
1209,advance_random_draw_event,1
1210,num_games,1
1210,info_slot_champ,1
1211,nation_id,40
1211,rule_suspension,1211
1211,rule_numyellowstored,4
1212,asset_id,67
1212,comp_type,LEAGUE
1212,match_matchimportance,75
1212,standings_sort,POINTS
1212,standings_sort,H2HPOINTS
1212,standings_sort,H2HGOALSFOR
1212,standings_sort,H2HGOALSFOR
1212,standings_sort,GOALDIFF
1212,standings_sort,GOALSFOR
1213,match_stagetype,LEAGUE
1213,match_matchsituation,LEAGUE
1213,info_prize_money,12000000
1213,info_prize_money_drop,15
1214,num_games,2
1214,info_color_slot_champ,1
1214,info_color_slot_champ_cup,2
1214,info_color_slot_champ_cup,3
1214,info_color_slot_euro_league,4
1214,info_color_slot_euro_league,5
1214,info_slot_champ,1
1215,asset_id,8
1215,comp_type,CUP
1215,match_matchimportance,75
1216,match_stagetype,SETUP
1218,match_stagetype,KO1LEG
1218,match_matchsituation,ROUND16
1218,info_prize_money,6500
1218,info_prize_money_drop,100
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,match_stagetype,KO1LEG
1227,match_matchsituation,QUARTER
1227,info_prize_money,13000
1227,info_prize_money_drop,100
1228,num_games,1
1229,num_games,1
1230,num_games,1
1231,num_games,1
1232,match_stagetype,KO1LEG
1232,match_matchsituation,SEMI
1232,info_prize_money,25000
1232,info_prize_money_drop,100
1233,num_games,1
1234,num_games,1
1235,match_stagetype,KO1LEG
1235,match_matchsituation,FINAL
1235,match_stadium,176
1235,info_prize_money,100000
1235,info_prize_money_drop,50
1236,num_games,1
1236,info_slot_champ,1
1237,nation_id,39
1237,rule_suspension,1237
1237,rule_numyellowstored,4
1238,asset_id,330
1238,comp_type,LEAGUE
1238,match_matchimportance,25
1238,match_canusefancards,on
1238,standings_sort,POINTS
1238,standings_sort,H2HPOINTS
1238,standings_sort,H2HGOALDIFF
1238,standings_sort,H2HGOALSFOR
1238,standings_sort,GOALDIFF
1238,standings_sort,GOALSFOR
1239,schedule_year_real,2021
1239,match_stagetype,LEAGUE
1239,match_matchsituation,LEAGUE
1240,num_games,2
1240,info_color_slot_adv_group,1
1240,info_color_slot_adv_group,2
1240,info_color_slot_adv_group,3
1240,info_color_slot_adv_group,4
1240,info_color_slot_adv_group,5
1240,info_color_slot_adv_group,6
1241,match_stagetype,LEAGUE
1241,match_matchsituation,LEAGUE
1241,info_prize_money,3800000
1241,advance_pointskeep,1239
1241,advance_pointskeeppercentage,50
1242,info_prize_money_drop,7
1242,num_games,2
1242,info_color_slot_champ,1
1242,info_color_slot_euro_league,2
1242,info_color_slot_euro_league,3
1242,info_slot_champ,1
1243,info_prize_money_drop,7
1243,num_games,1
1243,info_color_slot_euro_league,1
1243,info_color_slot_euro_league,2
1243,info_color_slot_releg_poss,7
1243,info_color_slot_releg_poss,8
1243,info_slot_releg_poss,7
1243,info_slot_releg_poss,8
1244,schedule_seasonstartmonth,JAN
1244,match_matchimportance,80
1245,asset_id,940
1245,comp_type,INTERCUP
1245,schedule_seasonstartmonth,MAY
1245,schedule_year_start,2025
1245,schedule_year_offset,4
1245,schedule_internationaldependency,0
1245,match_matchimportance,75
1246,match_stagetype,LEAGUE
1246,match_matchsituation,GROUP
1247,num_games,1
1247,info_color_slot_champ,1
1247,info_slot_champ,1
1248,asset_id,3004
1248,comp_type,CUP
1248,schedule_checkconflict,1
1248,match_matchimportance,80
1249,match_stagetype,SETUP
1252,match_stagetype,KO2LEGS
1252,match_matchsituation,QUARTER
1252,info_prize_money,1250000
1252,info_prize_money_drop,100
1253,num_games,2
1254,num_games,2
1255,num_games,2
1256,num_games,2
1257,match_stagetype,KO2LEGS
1257,match_matchsituation,SEMI
1257,info_prize_money,2500000
1257,info_prize_money_drop,100
1258,num_games,2
1259,num_games,2
1260,match_stagetype,KO2LEGS
1260,match_matchsituation,FINAL
1260,info_prize_money,5000000
1260,info_prize_money_drop,50
1261,num_games,2
1261,info_slot_champ,1
1262,nation_id,95
1262,rule_suspension,1262
1262,rule_numyellowstored,5
1262,schedule_seasonstartmonth,JAN
1263,asset_id,234
1263,comp_type,CUP
1263,schedule_internationaldependency,0
1263,match_matchimportance,80
1264,match_stagetype,SETUP
1264,standings_sort,PREVRANK
1266,match_stagetype,SETUP
1268,match_stagetype,KO1LEG
1268,match_matchsituation,ROUNDX
1269,num_games,1
1270,num_games,1
1271,num_games,1
1272,num_games,1
1273,num_games,1
1274,num_games,1
1275,num_games,1
1276,num_games,1
1277,num_games,1
1278,match_stagetype,KO1LEG
1278,match_matchsituation,ROUND16
1279,num_games,1
1280,num_games,1
1281,num_games,1
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,num_games,1
1287,match_stagetype,KO1LEG
1287,match_matchsituation,QUARTER
1287,info_prize_money,35000
1287,info_prize_money_drop,50
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,num_games,1
1292,match_stagetype,KO1LEG
1292,match_matchsituation,SEMI
1292,info_prize_money,50000
1292,info_prize_money_drop,50
1293,num_games,1
1294,num_games,1
1295,match_stagetype,KO1LEG
1295,match_matchsituation,FINAL
1295,info_prize_money,300000
1295,info_prize_money_drop,67
1296,num_games,1
1296,info_slot_champ,1
1297,asset_id,39
1297,comp_type,LEAGUE
1297,schedule_internationaldependency,0
1297,match_matchimportance,80
1298,schedule_year_real,0
1298,match_stagetype,LEAGUE
1298,match_matchsituation,LEAGUE
1298,info_prize_money,130000
1298,info_prize_money_drop,0
1298,standings_sort,POINTS
1298,standings_sort,WINS
1298,standings_sort,GOALDIFF
1298,standings_sort,GOALSFOR
1299,num_games,1
1299,info_color_slot_adv_group,1
1299,info_color_slot_adv_group,2
1299,info_color_slot_adv_group,3
1299,info_color_slot_adv_group,4
1299,info_color_slot_adv_group,5
1299,info_color_slot_adv_group,6
1299,info_color_slot_adv_group,7
1300,num_games,1
1300,info_color_slot_adv_group,1
1300,info_color_slot_adv_group,2
1300,info_color_slot_adv_group,3
1300,info_color_slot_adv_group,4
1300,info_color_slot_adv_group,5
1300,info_color_slot_adv_group,6
1300,info_color_slot_adv_group,7
1301,match_stagetype,KO1LEG
1301,match_matchsituation,ROUNDX
1301,info_prize_money,25000
1301,info_prize_money_drop,50
1302,num_games,1
1303,num_games,1
1304,num_games,1
1305,num_games,1
1306,num_games,1
1307,num_games,1
1308,match_stagetype,KO1LEG
1308,match_matchsituation,QUARTER
1308,info_prize_money,50000
1308,info_prize_money_drop,50
1310,num_games,1
1311,num_games,1
1313,num_games,1
1314,num_games,1
1315,match_stagetype,SETUP
1315,advance_standingsrank,1298
1318,match_stagetype,KO1LEG
1318,match_matchsituation,SEMI
1318,info_prize_money,100000
1318,info_prize_money_drop,50
1319,num_games,1
1320,num_games,1
1321,match_stagetype,SETUP
1321,advance_standingsrank,1298
1323,match_stagetype,KO1LEG
1323,match_matchsituation,FINAL
1323,info_prize_money,244957
1323,info_prize_money_drop,71
1324,num_games,1
1324,info_slot_champ,1
1325,nation_id,83
1325,rule_suspension,1325
1325,rule_numyellowstored,5
1325,schedule_seasonstartmonth,JUL
1326,asset_id,341
1326,comp_type,LEAGUE
1326,match_matchimportance,25
1327,match_stagetype,LEAGUE
1327,match_matchsituation,LEAGUE
1327,info_prize_money,500000
1327,info_prize_money_drop,5
1328,num_games,1
1328,info_color_slot_adv_group,1
1328,info_color_slot_adv_group,2
1328,info_color_slot_adv_group,3
1328,info_color_slot_adv_group,4
1328,info_color_slot_adv_group,5
1328,info_color_slot_adv_group,6
1328,info_color_slot_adv_group,7
1328,info_color_slot_adv_group,8
1329,standings_checkrank,1327
1329,match_stagetype,KO1LEG
1329,match_matchsituation,ROUNDX
1329,info_prize_money,375000
1329,info_prize_money_drop,50
1330,num_games,1
1331,num_games,1
1332,num_games,1
1333,num_games,1
1334,standings_checkrank,1327
1334,match_stagetype,KO2LEGS
1334,match_matchsituation,QUARTER
1334,match_endruleko2leg2,AGG
1334,match_endruleko2leg2,AWAY
1334,match_endruleko2leg2,ET
1334,match_endruleko2leg2,ET_AWAY
1334,match_endruleko2leg2,PENS
1334,info_prize_money,750000
1334,info_prize_money_drop,50
1335,num_games,2
1336,num_games,2
1337,num_games,2
1338,num_games,2
1339,match_stagetype,SETUP
1339,advance_standingsrank,1327
1341,standings_checkrank,1327
1341,match_stagetype,KO2LEGS
1341,match_matchsituation,SEMI
1341,match_endruleko2leg2,AGG
1341,match_endruleko2leg2,AWAY
1341,match_endruleko2leg2,ET
1341,match_endruleko2leg2,ET_AWAY
1341,match_endruleko2leg2,PENS
1341,info_prize_money,1500000
1341,info_prize_money_drop,50
1342,num_games,2
1343,num_games,2
1344,match_stagetype,SETUP
1344,advance_standingsrank,1327
1346,match_stagetype,KO2LEGS
1346,match_matchsituation,FINAL
1346,match_endruleko2leg2,AGG
1346,match_endruleko2leg2,ET
1346,match_endruleko2leg2,PENS
1346,info_prize_money,3500000
1346,info_prize_money_drop,50
1347,num_games,2
1347,info_slot_champ,1
1348,asset_id,84
1348,comp_type,LEAGUE
1348,match_matchimportance,25
1349,schedule_reversed,1
1349,match_stagetype,LEAGUE
1349,match_matchsituation,LEAGUE
1349,info_prize_money,500000
1349,info_prize_money_drop,5
1350,num_games,1
1350,info_color_slot_adv_group,1
1350,info_color_slot_adv_group,2
1350,info_color_slot_adv_group,3
1350,info_color_slot_adv_group,4
1350,info_color_slot_adv_group,5
1350,info_color_slot_adv_group,6
1350,info_color_slot_adv_group,7
1350,info_color_slot_adv_group,8
1351,standings_checkrank,1349
1351,match_stagetype,KO1LEG
1351,match_matchsituation,ROUNDX
1351,info_prize_money,375000
1351,info_prize_money_drop,50
1352,num_games,1
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,standings_checkrank,1349
1356,match_stagetype,KO2LEGS
1356,match_matchsituation,QUARTER
1356,match_endruleko2leg2,AGG
1356,match_endruleko2leg2,AWAY
1356,match_endruleko2leg2,ET
1356,match_endruleko2leg2,ET_AWAY
1356,match_endruleko2leg2,PENS
1356,info_prize_money,750000
1356,info_prize_money_drop,50
1357,num_games,2
1358,num_games,2
1359,num_games,2
1360,num_games,2
1361,match_stagetype,SETUP
1361,advance_standingsrank,1349
1363,standings_checkrank,1349
1363,match_stagetype,KO2LEGS
1363,match_matchsituation,SEMI
1363,match_endruleko2leg2,AGG
1363,match_endruleko2leg2,AWAY
1363,match_endruleko2leg2,ET
1363,match_endruleko2leg2,ET_AWAY
1363,match_endruleko2leg2,PENS
1363,info_prize_money,1500000
1363,info_prize_money_drop,50
1364,num_games,2
1365,num_games,2
1366,match_stagetype,SETUP
1366,advance_standingsrank,1349
1368,match_stagetype,KO2LEGS
1368,match_matchsituation,FINAL
1368,match_endruleko2leg2,AGG
1368,match_endruleko2leg2,ET
1368,match_endruleko2leg2,PENS
1368,info_prize_money,3500000
1368,info_prize_money_drop,50
1369,num_games,2
1369,info_slot_champ,1
1370,schedule_seasonstartmonth,JAN
1370,match_matchimportance,80
1371,asset_id,993
1371,comp_type,INTERQUAL
1371,schedule_seasonstartmonth,SEP
1371,schedule_year_start,2050
1371,schedule_year_offset,4
1371,schedule_internationaldependency,0
1371,schedule_use_dates_comp,1786
1371,match_matchimportance,100
1372,match_stagetype,LEAGUE
1372,match_matchsituation,QUALIFY
1373,num_games,2
1373,info_color_slot_adv_group,1
1373,info_color_slot_adv_group,2
1373,info_color_slot_adv_group,3
1374,asset_id,950
1374,comp_type,INTERCUP
1374,schedule_seasonstartmonth,MAY
1374,schedule_year_start,2023
1374,schedule_year_offset,4
1374,schedule_internationaldependency,0
1374,match_matchimportance,75
1375,match_stagetype,SETUP
1378,match_stagetype,LEAGUE
1378,match_matchsituation,GROUP
1379,num_games,1
1379,info_color_slot_adv_group,1
1379,info_color_slot_adv_group,2
1380,num_games,1
1380,info_color_slot_adv_group,1
1380,info_color_slot_adv_group,2
1381,match_stagetype,KO1LEG
1381,match_matchsituation,SEMI
1382,num_games,1
1383,num_games,1
1384,match_stagetype,KO1LEG
1384,match_matchsituation,FINAL
1385,num_games,1
1385,info_slot_champ,1
1386,asset_id,3005
1386,comp_type,CUP
1386,schedule_checkconflict,1
1386,match_matchimportance,80
1387,match_stagetype,SETUP
1389,match_stagetype,LEAGUE
1389,match_matchsituation,GROUP
1390,num_games,2
1391,num_games,2
1392,num_games,2
1393,num_games,2
1394,match_stagetype,SETUP
1397,match_stagetype,KO1LEG
1397,match_matchsituation,QUARTER
1397,info_prize_money,133660
1397,info_prize_money_drop,100
1397,advance_random_draw_event,1
1397,advance_maxteamsgroup,1
1397,advance_maxteamsstageref,1389
1398,num_games,1
1399,num_games,1
1400,num_games,1
1401,num_games,1
1402,match_stagetype,KO1LEG
1402,match_matchsituation,SEMI
1402,info_prize_money,222000
1402,info_prize_money_drop,100
1403,num_games,1
1404,num_games,1
1405,match_stagetype,KO2LEGS
1405,match_matchsituation,FINAL
1405,info_prize_money,3564000
1405,info_prize_money_drop,50
1406,num_games,2
1407,nation_id,195
1407,rule_suspension,1407
1407,rule_numyellowstored,5
1407,schedule_seasonstartmonth,JUL
1408,asset_id,351
1408,comp_type,LEAGUE
1408,rule_numsubsbench,5
1408,match_matchimportance,25
1409,match_stagetype,LEAGUE
1409,match_matchsituation,LEAGUE
1409,info_prize_money,75000
1409,info_prize_money_drop,10
1410,num_games,3
1410,info_color_slot_promo_poss,3
1410,info_color_slot_promo_poss,4
1410,info_color_slot_promo_poss,5
1410,info_color_slot_promo_poss,6
1410,info_color_slot_adv_group,1
1410,info_color_slot_adv_group,2
1411,rule_numyellowstored,3
1411,match_stagetype,KO1LEG
1411,match_matchsituation,ROUNDX
1412,num_games,1
1413,num_games,1
1414,rule_numyellowstored,3
1414,match_stagetype,SETUP
1414,advance_standingsrank,1409
1416,rule_numyellowstored,3
1416,match_stagetype,KO1LEG
1416,match_matchsituation,SEMI
1417,num_games,1
1418,num_games,1
1419,rule_numyellowstored,3
1419,match_stagetype,SETUP
1419,advance_standingsrank,1409
1420,num_games,1
1421,rule_numyellowstored,3
1421,match_stagetype,KO1LEG
1421,match_matchsituation,FINAL
1421,info_prize_money,200000
1421,info_prize_money_drop,50
1422,num_games,1
1422,info_slot_champ,1
1423,nation_id,167
1423,rule_suspension,1423
1423,rule_numyellowstored,3
1423,schedule_seasonstartmonth,JAN
1424,asset_id,83
1424,comp_type,LEAGUE
1424,match_matchimportance,75
1425,match_stagetype,LEAGUE
1425,match_matchsituation,LEAGUE
1426,num_games,3
1426,info_color_slot_champ,1
1426,info_color_slot_adv_group,2
1426,info_color_slot_adv_group,3
1426,info_color_slot_adv_group,4
1426,info_color_slot_adv_group,5
1426,info_color_slot_adv_group,6
1427,match_stagetype,LEAGUE
1427,match_matchsituation,LEAGUE
1427,info_prize_money,500000
1427,advance_standingskeep,1425
1428,info_prize_money_drop,100
1428,num_games,1
1428,info_color_slot_champ,1
1428,info_slot_champ,1
1429,num_games,1
1430,nation_id,183
1430,rule_suspension,1430
1430,rule_numyellowstored,5
1430,schedule_seasonstartmonth,JUL
1431,asset_id,350
1431,comp_type,LEAGUE
1431,match_matchimportance,75
1432,schedule_year_real,2021
1432,match_stagetype,LEAGUE
1432,match_matchsituation,LEAGUE
1432,info_prize_money,6197248
1432,info_prize_money_drop,7
1432,standings_sort,POINTS
1432,standings_sort,H2HPOINTS
1432,standings_sort,H2HGOALDIFF
1432,standings_sort,H2HGOALSFOR
1432,standings_sort,GOALDIFF
1432,standings_sort,GOALSFOR
1433,num_games,2
1433,info_color_slot_champ,1
1433,info_color_slot_adv_group,2
1433,info_color_slot_adv_group,3
1433,info_color_slot_adv_group,4
1433,info_color_slot_adv_group,5
1433,info_color_slot_adv_group,6
1433,info_slot_champ,1
1434,schedule_seasonstartmonth,JAN
1434,match_matchimportance,80
1435,asset_id,992
1435,comp_type,INTERQUAL
1435,schedule_seasonstartmonth,SEP
1435,schedule_year_start,2023
1435,schedule_year_offset,4
1435,schedule_internationaldependency,0
1435,schedule_use_dates_comp,1786
1435,match_matchimportance,100
1436,match_stagetype,LEAGUE
1436,match_matchsituation,QUALIFY
1437,num_games,2
1437,info_color_slot_adv_group,1
1437,info_color_slot_adv_group,2
1437,info_color_slot_adv_group,3
1437,info_color_slot_adv_group,4
1437,info_color_slot_adv_group,5
1438,asset_id,970
1438,comp_type,INTERCUP
1438,schedule_seasonstartmonth,JUN
1438,schedule_year_start,2023
1438,schedule_year_offset,4
1438,schedule_internationaldependency,0
1438,match_matchimportance,100
1439,match_stagetype,SETUP
1439,standings_sort,TEAMRATING
1442,match_stagetype,SETUP
1447,match_stagetype,LEAGUE
1447,match_matchsituation,GROUP
1447,advance_random_draw_event,1
1448,num_games,1
1448,info_color_slot_adv_group,1
1448,info_color_slot_adv_group,2
1449,num_games,1
1449,info_color_slot_adv_group,1
1449,info_color_slot_adv_group,2
1450,num_games,1
1450,info_color_slot_adv_group,1
1450,info_color_slot_adv_group,2
1451,match_stagetype,SETUP
1451,advance_standingskeep,1447
1453,match_stagetype,SETUP
1455,match_stagetype,KO1LEG
1455,match_matchsituation,QUARTER
1456,num_games,1
1457,num_games,1
1458,num_games,1
1459,num_games,1
1460,match_stagetype,KO1LEG
1460,match_matchsituation,SEMI
1461,num_games,1
1462,num_games,1
1463,match_stagetype,KO1LEG
1463,match_matchsituation,THIRDPLACE
1464,num_games,1
1465,match_stagetype,KO1LEG
1465,match_matchsituation,FINAL
1466,num_games,1
1466,info_slot_champ,1
1467,asset_id,1003
1467,comp_type,CUP
1467,schedule_seasonstartmonth,FEB
1467,schedule_year_start,2019
1467,schedule_year_offset,1
1467,schedule_checkconflict,1
1467,match_matchimportance,80
1468,match_stagetype,SETUP
1470,match_stagetype,LEAGUE
1470,match_matchsituation,GROUP
1470,info_prize_money,3220000
1470,info_prize_money_drop,0
1471,num_games,2
1472,num_games,2
1473,num_games,2
1474,num_games,2
1475,match_stagetype,SETUP
1475,advance_standingskeep,1470
1478,match_stagetype,KO2LEGS
1478,match_matchsituation,QUARTER
1478,info_prize_money,1699530
1478,info_prize_money_drop,100
1478,advance_random_draw_event,1
1478,advance_maxteamsgroup,1
1478,advance_maxteamsstageref,1470
1479,num_games,2
1480,num_games,2
1481,num_games,2
1482,num_games,2
1483,match_stagetype,SETUP
1483,advance_standingskeep,1478
1485,match_stagetype,KO2LEGS
1485,match_matchsituation,SEMI
1485,info_prize_money,2236200
1485,info_prize_money_drop,100
1486,num_games,2
1487,num_games,2
1488,match_stagetype,SETUP
1488,advance_standingskeep,1485
1490,match_stagetype,KO2LEGS
1490,match_matchsituation,FINAL
1490,info_prize_money,5366940
1490,info_prize_money_drop,50
1491,num_games,2
1491,info_slot_champ,1
1492,nation_id,54
1492,rule_suspension,1492
1492,rule_numyellowstored,3
1492,schedule_seasonstartmonth,JAN
1493,asset_id,7
1493,comp_type,LEAGUE
1493,match_matchimportance,80
1493,standings_sort,POINTS
1493,standings_sort,WINS
1493,standings_sort,GOALDIFF
1493,standings_sort,GOALSFOR
1494,match_stagetype,LEAGUE
1494,match_matchsituation,LEAGUE
1495,num_games,2
1495,info_color_slot_champ,1
1495,info_color_slot_champ_cup,2
1495,info_color_slot_champ_cup,3
1495,info_color_slot_champ_cup,4
1495,info_slot_champ,1
1496,asset_id,229
1496,comp_type,CUP
1496,match_matchimportance,75
1497,match_stagetype,SETUP
1499,match_stagetype,KO2LEGS
1499,match_matchsituation,ROUNDX
1499,info_prize_money,30000
1499,info_prize_money_drop,100
1500,num_games,2
1501,num_games,2
1502,num_games,2
1503,num_games,2
1504,match_stagetype,KO2LEGS
1504,match_matchsituation,ROUND16
1504,info_prize_money,62500
1504,info_prize_money_drop,100
1505,num_games,2
1506,num_games,2
1507,num_games,2
1508,num_games,2
1509,num_games,2
1510,num_games,2
1511,num_games,2
1512,num_games,2
1513,match_stagetype,KO2LEGS
1513,match_matchsituation,QUARTER
1513,info_prize_money,125000
1513,info_prize_money_drop,100
1514,num_games,2
1515,num_games,2
1516,num_games,2
1517,num_games,2
1518,match_stagetype,KO2LEGS
1518,match_matchsituation,SEMI
1518,info_prize_money,250000
1518,info_prize_money_drop,100
1519,num_games,2
1520,num_games,2
1521,match_stagetype,KO2LEGS
1521,match_matchsituation,FINAL
1521,info_prize_money,1000000
1521,info_prize_money_drop,50
1522,num_games,2
1522,info_slot_champ,1
1523,nation_id,52
1523,rule_numsubsbench,7
1523,rule_suspension,1523
1523,rule_numyellowstored,3
1523,schedule_seasonstartmonth,JAN
1523,standings_sort,POINTS
1523,standings_sort,GOALDIFF
1523,standings_sort,GOALSFOR
1523,standings_sort,H2HPOINTS
1524,asset_id,353
1524,comp_type,LEAGUE
1524,rule_numyellowstored,3
1524,match_matchimportance,75
1525,schedule_year_real,2021
1525,match_stagetype,LEAGUE
1525,match_matchsituation,LEAGUE
1525,info_prize_money,860000
1525,info_prize_money_drop,100
1526,num_games,1
1526,info_color_slot_champ,1
1526,info_color_slot_champ_cup,2
1526,info_color_slot_champ_cup,3
1526,info_color_slot_champ_cup,4
1526,info_slot_champ,1
1527,asset_id,454
1527,comp_type,LEAGUE
1527,match_matchimportance,25
1528,match_stagetype,SETUP
1530,match_stagetype,LEAGUE
1530,match_matchsituation,LEAGUE
1531,num_games,1
1532,num_games,1
1533,match_stagetype,KO1LEG
1533,match_matchsituation,QUARTER
1534,num_games,1
1535,num_games,1
1536,num_games,1
1537,num_games,1
1538,match_stagetype,KO1LEG
1538,match_matchsituation,SEMI
1539,num_games,1
1540,num_games,1
1541,match_stagetype,KO1LEG
1541,match_matchsituation,FINAL
1542,num_games,1
1542,info_slot_champ,1
1543,asset_id,453
1543,comp_type,CUP
1543,match_matchimportance,75
1544,match_stagetype,SETUP
1546,match_stagetype,KO1LEG
1546,match_matchsituation,ROUNDX
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,num_games,1
1552,num_games,1
1553,num_games,1
1554,num_games,1
1555,num_games,1
1556,num_games,1
1557,num_games,1
1558,num_games,1
1559,match_stagetype,KO1LEG
1559,match_matchsituation,ROUND16
1560,num_games,1
1561,num_games,1
1562,num_games,1
1563,num_games,1
1564,num_games,1
1565,num_games,1
1566,num_games,1
1567,num_games,1
1568,match_stagetype,KO1LEG
1568,match_matchsituation,QUARTER
1569,num_games,1
1570,num_games,1
1571,num_games,1
1572,num_games,1
1573,match_stagetype,KO1LEG
1573,match_matchsituation,SEMI
1574,num_games,1
1575,num_games,1
1576,match_stagetype,KO1LEG
1576,match_matchsituation,FINAL
1577,num_games,1
1577,info_slot_champ,1
1578,nation_id,55
1578,rule_numsubsbench,7
1578,rule_suspension,1578
1578,rule_numyellowstored,5
1578,schedule_seasonstartmonth,JAN
1578,standings_sort,POINTS
1578,standings_sort,GOALDIFF
1578,standings_sort,GOALSFOR
1578,standings_sort,WINS
1579,asset_id,335
1579,comp_type,LEAGUE
1579,match_matchimportance,75
1580,match_stagetype,LEAGUE
1580,match_matchsituation,LEAGUE
1580,info_prize_money,1000000
1580,info_prize_money_drop,20
1581,num_games,2
1581,info_color_slot_champ,1
1581,info_color_slot_champ_cup,2
1581,info_color_slot_champ_cup,3
1581,info_color_slot_champ_cup,4
1581,info_slot_champ,1
1582,nation_id,56
1582,rule_numsubsbench,5
1582,rule_suspension,1582
1582,rule_numyellowstored,3
1582,schedule_seasonstartmonth,JAN
1582,standings_sort,POINTS
1582,standings_sort,H2HPOINTS
1582,standings_sort,H2HGOALDIFF
1582,standings_sort,H2HGOALSFOR
1582,standings_sort,GOALDIFF
1582,standings_sort,GOALSFOR
1583,asset_id,336
1583,comp_type,LEAGUE
1583,rule_numyellowstored,3
1583,match_matchimportance,75
1584,match_stagetype,LEAGUE
1584,match_matchsituation,LEAGUE
1584,info_prize_money,400000
1584,info_prize_money_drop,5
1585,num_games,1
1585,info_color_slot_adv_group,1
1585,info_color_slot_adv_group,2
1585,info_color_slot_adv_group,3
1585,info_color_slot_adv_group,4
1585,info_color_slot_adv_group,5
1585,info_color_slot_adv_group,6
1585,info_color_slot_adv_group,7
1585,info_color_slot_adv_group,8
1586,standings_checkrank,1584
1586,match_stagetype,KO2LEGS
1586,match_matchsituation,QUARTER
1586,info_prize_money,25000
1586,info_prize_money_drop,100
1587,num_games,2
1588,num_games,2
1589,num_games,2
1590,num_games,2
1591,match_stagetype,KO2LEGS
1591,match_matchsituation,SEMI
1591,info_prize_money,50000
1591,info_prize_money_drop,100
1592,num_games,2
1593,num_games,2
1594,match_stagetype,KO2LEGS
1594,match_matchsituation,FINAL
1594,info_prize_money,75000
1594,info_prize_money_drop,50
1595,num_games,2
1595,info_slot_champ,1
1596,asset_id,58
1596,comp_type,LEAGUE
1596,match_matchimportance,75
1597,schedule_reversed,1
1597,match_stagetype,LEAGUE
1597,match_matchsituation,LEAGUE
1597,info_prize_money,400000
1597,info_prize_money_drop,5
1598,num_games,1
1598,info_color_slot_adv_group,1
1598,info_color_slot_adv_group,2
1598,info_color_slot_adv_group,3
1598,info_color_slot_adv_group,4
1598,info_color_slot_adv_group,5
1598,info_color_slot_adv_group,6
1598,info_color_slot_adv_group,7
1598,info_color_slot_adv_group,8
1599,standings_checkrank,1597
1599,match_stagetype,KO2LEGS
1599,match_matchsituation,QUARTER
1599,info_prize_money,25000
1599,info_prize_money_drop,100
1600,num_games,2
1601,num_games,2
1602,num_games,2
1603,num_games,2
1604,match_stagetype,KO2LEGS
1604,match_matchsituation,SEMI
1604,info_prize_money,50000
1604,info_prize_money_drop,100
1605,num_games,2
1606,num_games,2
1607,match_stagetype,KO2LEGS
1607,match_matchsituation,FINAL
1607,info_prize_money,75000
1607,info_prize_money_drop,50
1608,num_games,2
1608,info_slot_champ,1
1609,schedule_seasonstartmonth,JUL
1609,match_matchimportance,80
1610,asset_id,960
1610,comp_type,INTERCUP
1610,schedule_seasonstartmonth,MAY
1610,schedule_year_start,2025
1610,schedule_year_offset,2
1610,schedule_internationaldependency,0
1610,match_matchimportance,75
1611,match_stagetype,SETUP
1614,match_stagetype,LEAGUE
1614,match_matchsituation,GROUP
1615,num_games,1
1615,info_color_slot_adv_group,1
1615,info_color_slot_adv_group,2
1616,num_games,1
1616,info_color_slot_adv_group,1
1616,info_color_slot_adv_group,2
1617,match_stagetype,KO1LEG
1617,match_matchsituation,SEMI
1618,num_games,1
1619,num_games,1
1620,match_stagetype,KO1LEG
1620,match_matchsituation,FINAL
1621,num_games,1
1621,info_slot_champ,1
1622,asset_id,3003
1622,comp_type,CUP
1622,schedule_checkconflict,1
1622,match_matchimportance,80
1623,match_stagetype,SETUP
1627,info_special_team_id,130241
1627,info_special_team_id,130242
1628,info_special_team_id,111986
1628,info_special_team_id,101136
1629,info_special_team_id,110943
1629,info_special_team_id,130258
1631,match_stagetype,SETUP
1633,match_stagetype,KO2LEGS
1633,match_matchsituation,ROUNDX
1634,num_games,2
1635,num_games,2
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,num_games,2
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,match_stagetype,SETUP
1644,standings_sort,TEAMRATING
1646,match_stagetype,SETUP
1651,match_stagetype,LEAGUE
1651,match_matchsituation,GROUP
1651,info_prize_money,600000
1651,info_prize_money_drop,100
1652,num_games,2
1652,info_color_slot_adv_group,1
1652,info_color_slot_adv_group,2
1653,num_games,2
1653,info_color_slot_adv_group,1
1653,info_color_slot_adv_group,2
1654,num_games,2
1654,info_color_slot_adv_group,1
1654,info_color_slot_adv_group,2
1655,num_games,2
1655,info_color_slot_adv_group,1
1655,info_color_slot_adv_group,2
1656,match_stagetype,SETUP
1659,match_stagetype,KO2LEGS
1659,match_matchsituation,QUARTER
1659,info_prize_money,1250000
1659,info_prize_money_drop,100
1659,advance_maxteamsgroup,1
1659,advance_maxteamsstageref,1651
1660,num_games,2
1661,num_games,2
1662,num_games,2
1663,num_games,2
1664,match_stagetype,KO2LEGS
1664,match_matchsituation,SEMI
1664,info_prize_money,2500000
1664,info_prize_money_drop,100
1665,num_games,2
1666,num_games,2
1667,match_stagetype,KO2LEGS
1667,match_matchsituation,FINAL
1667,info_prize_money,5000000
1667,info_prize_money_drop,50
1668,num_games,2
1668,info_slot_champ,1
1669,asset_id,3013
1669,comp_type,CUP
1669,schedule_checkconflict,1
1669,match_matchimportance,70
1669,advance_teamcompdependency,1622
1670,match_stagetype,SETUP
1673,match_stagetype,SETUP
1675,match_stagetype,SETUP
1680,match_stagetype,LEAGUE
1680,match_matchsituation,GROUP
1680,info_prize_money,375000
1680,info_prize_money_drop,100
1681,num_games,2
1681,info_color_slot_adv_group,1
1681,info_color_slot_adv_group,2
1682,num_games,2
1682,info_color_slot_adv_group,1
1682,info_color_slot_adv_group,2
1683,num_games,2
1683,info_color_slot_adv_group,1
1683,info_color_slot_adv_group,2
1684,num_games,2
1684,info_color_slot_adv_group,1
1684,info_color_slot_adv_group,2
1685,match_stagetype,SETUP
1688,match_stagetype,KO2LEGS
1688,match_matchsituation,QUARTER
1688,info_prize_money,750000
1688,info_prize_money_drop,100
1688,advance_maxteamsgroup,1
1688,advance_maxteamsstageref,1680
1689,num_games,2
1690,num_games,2
1691,num_games,2
1692,num_games,2
1693,match_stagetype,KO2LEGS
1693,match_matchsituation,SEMI
1693,info_prize_money,1500000
1693,info_prize_money_drop,100
1694,num_games,2
1695,num_games,2
1696,match_stagetype,KO2LEGS
1696,match_matchsituation,FINAL
1696,info_prize_money,3000000
1696,info_prize_money_drop,50
1697,num_games,2
1697,info_slot_champ,1
1698,nation_id,111
1698,rule_suspension,1698
1698,rule_numyellowstored,5
1698,schedule_seasonstartmonth,JUL
1699,asset_id,343
1699,comp_type,LEAGUE
1699,match_matchimportance,75
1699,standings_sort,POINTS
1699,standings_sort,H2HPOINTS
1699,standings_sort,H2HGOALSFOR
1699,standings_sort,H2HGOALSFOR
1699,standings_sort,GOALDIFF
1699,standings_sort,GOALSFOR
1700,match_stagetype,LEAGUE
1700,match_matchsituation,LEAGUE
1700,info_prize_money,18000000
1700,info_prize_money_drop,10
1701,num_games,2
1701,info_color_slot_champ,1
1701,info_color_slot_champ_cup,2
1701,info_color_slot_euro_league,3
1701,info_color_slot_euro_league,4
1701,info_slot_champ,1
1702,asset_id,443
1702,comp_type,CUP
1702,match_matchimportance,75
1703,match_stagetype,SETUP
1705,match_stagetype,KO1LEG
1705,match_matchsituation,ROUNDX
1705,info_prize_money,15000
1705,info_prize_money_drop,0
1706,num_games,1
1707,num_games,1
1708,match_stagetype,KO1LEG
1708,match_matchsituation,ROUND16
1708,info_prize_money,25000
1708,info_prize_money_drop,0
1709,num_games,1
1710,num_games,1
1711,num_games,1
1712,num_games,1
1713,num_games,1
1714,num_games,1
1715,num_games,1
1716,num_games,1
1717,match_stagetype,KO1LEG
1717,match_matchsituation,QUARTER
1717,info_prize_money,45000
1717,info_prize_money_drop,0
1718,num_games,1
1719,num_games,1
1720,num_games,1
1721,num_games,1
1722,match_stagetype,KO1LEG
1722,match_matchsituation,SEMI
1722,info_prize_money,100000
1722,info_prize_money_drop,0
1723,num_games,1
1724,num_games,1
1725,match_stagetype,KO1LEG
1725,match_matchsituation,FINAL
1725,info_prize_money,250000
1725,info_prize_money_drop,60
1726,num_games,1
1726,info_slot_champ,1
1727,nation_id,140
1727,rule_suspension,1727
1727,rule_numyellowstored,5
1727,schedule_seasonstartmonth,JUL
1728,asset_id,347
1728,comp_type,LEAGUE
1728,match_matchimportance,75
1729,match_stagetype,LEAGUE
1729,match_matchsituation,LEAGUE
1729,info_prize_money,1000000
1729,info_prize_money_drop,10
1730,num_games,2
1730,info_color_slot_champ,1
1730,info_color_slot_champ_cup,2
1730,info_color_slot_euro_league,3
1730,info_color_slot_euro_league,4
1730,info_slot_champ,1
1731,asset_id,447
1731,comp_type,CUP
1731,match_matchimportance,75
1732,match_stagetype,SETUP
1734,match_stagetype,KO1LEG
1734,match_matchsituation,ROUND16
1735,num_games,1
1736,num_games,1
1737,num_games,1
1738,num_games,1
1739,num_games,1
1740,num_games,1
1741,num_games,1
1742,num_games,1
1743,match_stagetype,KO1LEG
1743,match_matchsituation,QUARTER
1744,num_games,1
1745,num_games,1
1746,num_games,1
1747,num_games,1
1748,match_stagetype,KO1LEG
1748,match_matchsituation,SEMI
1749,num_games,1
1750,num_games,1
1751,match_stagetype,KO1LEG
1751,match_matchsituation,FINAL
1752,num_games,1
1752,info_slot_champ,1
1753,nation_id,97
1753,rule_suspension,1753
1753,rule_numyellowstored,5
1753,schedule_seasonstartmonth,JUL
1754,asset_id,2022
1754,comp_type,LEAGUE
1754,match_matchimportance,75
1755,match_stagetype,LEAGUE
1755,match_matchsituation,LEAGUE
1755,info_prize_money,1000000
1755,info_prize_money_drop,10
1756,num_games,2
1757,num_games,2
1758,match_stagetype,LEAGUE
1758,match_matchsituation,LEAGUE
1759,num_games,2
1759,info_color_slot_champ,1
1759,info_color_slot_champ_cup,2
1759,info_color_slot_euro_league,3
1759,info_color_slot_euro_league,4
1759,info_slot_champ,1
1760,num_games,2
1761,asset_id,2122
1761,comp_type,CUP
1761,match_matchimportance,75
1762,match_stagetype,SETUP
1764,match_stagetype,KO1LEG
1764,match_matchsituation,ROUND16
1765,num_games,1
1766,num_games,1
1767,num_games,1
1768,num_games,1
1769,num_games,1
1770,num_games,1
1771,num_games,1
1772,num_games,1
1773,match_stagetype,KO1LEG
1773,match_matchsituation,QUARTER
1774,num_games,1
1775,num_games,1
1776,num_games,1
1777,num_games,1
1778,match_stagetype,KO1LEG
1778,match_matchsituation,SEMI
1779,num_games,1
1780,num_games,1
1781,match_stagetype,KO1LEG
1781,match_matchsituation,FINAL
1782,num_games,1
1782,info_slot_champ,1
1785,nation_id,216
1785,rule_suspension,1785
1785,rule_numyellowstored,2
1785,match_matchimportance,25
1786,asset_id,900
1786,comp_type,INTERFRIENDLY
1786,schedule_seasonstartmonth,JUL
1786,schedule_internationaldependency,0
1786,match_matchimportance,70
1787,match_stagetype,FRIENDLY
1787,match_matchsituation,FRIENDLY
