0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,5
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2022
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
6,match_stagetype,KO1LEG
6,match_matchsituation,ROUNDX
7,num_games,1
8,num_games,1
9,match_stagetype,SETUP
14,match_stagetype,LEAGUE
14,match_matchsituation,GROUP
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,num_games,1
22,info_color_slot_adv_group,1
22,info_color_slot_adv_group,2
23,match_stagetype,KO1LEG
23,match_matchsituation,ROUND16
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,match_stagetype,KO1LEG
32,match_matchsituation,QUARTER
33,num_games,1
34,num_games,1
35,num_games,1
36,num_games,1
37,match_stagetype,KO1LEG
37,match_matchsituation,SEMI
38,num_games,1
39,num_games,1
40,match_stagetype,KO1LEG
40,match_matchsituation,THIRDPLACE
41,num_games,1
42,match_stagetype,KO1LEG
42,match_matchsituation,FINAL
43,num_games,1
43,info_slot_champ,1
44,asset_id,74
44,comp_type,CUP
44,schedule_checkconflict,1
44,match_matchimportance,75
45,match_stagetype,SETUP
52,match_stagetype,SETUP
54,match_stagetype,KO1LEG
54,match_matchsituation,ROUNDX
54,match_stadium,183
54,match_stadium,195
54,match_stadium,181
54,match_stadium,158
54,match_stadium,180
54,info_prize_money,600000
54,info_prize_money_drop,100
55,num_games,1
56,match_stagetype,KO1LEG
56,match_matchsituation,QUARTER
56,match_stadium,183
56,match_stadium,195
56,match_stadium,181
56,match_stadium,158
56,match_stadium,180
56,info_prize_money,1200000
56,info_prize_money_drop,100
57,num_games,1
58,num_games,1
59,match_stagetype,KO1LEG
59,match_matchsituation,SEMI
59,match_stadium,149
59,match_stadium,183
59,match_stadium,195
59,match_stadium,181
59,match_stadium,180
59,info_prize_money,2500000
59,info_prize_money_drop,100
60,num_games,1
61,num_games,1
62,match_stagetype,KO1LEG
62,match_matchsituation,FINAL
62,match_stadium,149
62,match_stadium,195
62,match_stadium,181
62,match_stadium,180
62,info_prize_money,5000000
62,info_prize_money_drop,50
63,num_games,1
63,info_slot_champ,1
64,schedule_seasonstartmonth,JUL
64,match_matchimportance,80
65,asset_id,991
65,comp_type,INTERQUAL
65,schedule_seasonstartmonth,AUG
65,schedule_year_start,2024
65,schedule_year_offset,4
65,schedule_internationaldependency,0
65,schedule_use_dates_comp,1767
65,match_matchimportance,100
66,match_stagetype,SETUP
71,match_stagetype,SETUP
75,match_stagetype,SETUP
77,match_stagetype,LEAGUE
77,match_matchsituation,QUALIFY
78,num_games,2
78,info_color_slot_adv_group,1
78,info_color_slot_adv_group,2
79,asset_id,980
79,comp_type,INTERCUP
79,schedule_seasonstartmonth,MAY
79,schedule_year_start,2024
79,schedule_year_offset,4
79,schedule_internationaldependency,0
79,match_matchimportance,100
80,match_stagetype,SETUP
85,match_stagetype,LEAGUE
85,match_matchsituation,GROUP
85,advance_random_draw_event,1
86,num_games,1
87,num_games,1
88,num_games,1
89,num_games,1
90,match_stagetype,KO1LEG
90,match_matchsituation,QUARTER
91,num_games,1
92,num_games,1
93,num_games,1
94,num_games,1
95,match_stagetype,KO1LEG
95,match_matchsituation,SEMI
96,num_games,1
97,num_games,1
98,match_stagetype,KO1LEG
98,match_matchsituation,FINAL
99,num_games,1
99,info_slot_champ,1
100,asset_id,981
100,comp_type,INTERQUAL
100,schedule_seasonstartmonth,AUG
100,schedule_year_start,2022
100,schedule_year_offset,4
100,schedule_internationaldependency,0
100,schedule_use_dates_comp,1767
100,match_matchimportance,100
101,match_stagetype,SETUP
108,match_stagetype,LEAGUE
108,match_matchsituation,QUALIFY
109,num_games,2
109,info_color_slot_promo_poss,3
109,info_color_slot_adv_group,1
109,info_color_slot_adv_group,2
110,num_games,2
110,info_color_slot_promo_poss,3
110,info_color_slot_adv_group,1
110,info_color_slot_adv_group,2
111,num_games,2
111,info_color_slot_promo_poss,3
111,info_color_slot_adv_group,1
111,info_color_slot_adv_group,2
112,num_games,2
112,info_color_slot_promo_poss,3
112,info_color_slot_adv_group,1
112,info_color_slot_adv_group,2
113,num_games,2
113,info_color_slot_promo_poss,3
113,info_color_slot_adv_group,1
113,info_color_slot_adv_group,2
114,num_games,2
114,info_color_slot_promo_poss,3
114,info_color_slot_adv_group,1
114,info_color_slot_adv_group,2
115,match_stagetype,SETUP
115,advance_standingsrank,108
117,match_stagetype,KO1LEG
117,match_matchsituation,ROUNDX
118,num_games,1
119,num_games,1
120,asset_id,232
120,comp_type,SUPERCUP
120,schedule_checkconflict,1
120,match_matchimportance,90
121,match_stagetype,KO1LEG
121,match_matchsituation,FINAL
121,match_canusefancards,on
121,match_stadium,147
121,info_prize_money,4500000
121,info_prize_money_drop,22
122,num_games,1
122,info_slot_champ,1
123,asset_id,223
123,comp_type,CUP
123,rule_numyellowstored,3
123,schedule_checkconflict,1
123,match_matchimportance,90
123,match_endruleko2leg1,END
123,match_endruleko2leg2,AGG
123,match_endruleko2leg2,ET
123,match_endruleko2leg2,PENS
124,match_stagetype,SETUP
126,info_special_team_id,101059
126,info_special_team_id,110468
126,info_special_team_id,211
126,info_special_team_id,399
128,info_special_team_id,280
128,info_special_team_id,101078
128,info_special_team_id,112372
128,info_special_team_id,100055
128,info_special_team_id,100616
128,info_special_team_id,1874
128,info_special_team_id,100325
128,info_special_team_id,100137
130,match_stagetype,SETUP
130,standings_sort,TEAMRATING
133,match_stagetype,SETUP
138,match_stagetype,KO2LEGS
138,match_matchsituation,ROUNDX
138,advance_random_draw_event,1
139,num_games,2
140,num_games,2
141,num_games,2
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,match_stagetype,SETUP
149,standings_sort,TEAMRATING
152,match_stagetype,SETUP
157,match_stagetype,KO2LEGS
157,match_matchsituation,ROUNDX
157,info_prize_money,300000
157,info_prize_money_drop,0
157,advance_random_draw_event,1
158,num_games,2
159,num_games,2
160,num_games,2
161,num_games,2
162,num_games,2
163,num_games,2
164,match_stagetype,SETUP
164,standings_sort,TEAMRATING
167,match_stagetype,SETUP
172,match_stagetype,LEAGUE
172,match_matchsituation,GROUP
172,match_canusefancards,on
172,info_prize_money,27850000
172,info_prize_money_drop,12
172,standings_sort,POINTS
172,standings_sort,H2HPOINTS
172,standings_sort,H2HGOALDIFF
172,standings_sort,H2HGOALSFOR
172,standings_sort,GOALDIFF
172,standings_sort,GOALSFOR
172,advance_random_draw_event,1
172,advance_maxteamsassoc,1
173,num_games,2
173,info_color_slot_adv_group,1
173,info_color_slot_adv_group,2
174,num_games,2
174,info_color_slot_adv_group,1
174,info_color_slot_adv_group,2
175,num_games,2
175,info_color_slot_adv_group,1
175,info_color_slot_adv_group,2
176,num_games,2
176,info_color_slot_adv_group,1
176,info_color_slot_adv_group,2
177,num_games,2
177,info_color_slot_adv_group,1
177,info_color_slot_adv_group,2
178,num_games,2
178,info_color_slot_adv_group,1
178,info_color_slot_adv_group,2
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,match_stagetype,SETUP
181,standings_sort,POINTS
181,standings_sort,GOALDIFF
181,standings_sort,GOALSFOR
181,standings_sort,WINS
184,advance_standingskeep,171
185,match_stagetype,KO2LEGS
185,match_matchsituation,ROUND16
185,match_canusefancards,on
185,info_prize_money,9600000
185,info_prize_money_drop,100
185,advance_random_draw_event,1
185,advance_maxteamsassoc,1
185,advance_maxteamsgroup,1
185,advance_maxteamsstageref,172
186,num_games,2
187,num_games,2
188,num_games,2
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,num_games,2
194,match_stagetype,SETUP
194,advance_randomdraw,1
196,match_stagetype,KO2LEGS
196,match_matchsituation,QUARTER
196,match_canusefancards,on
196,info_prize_money,10600000
196,info_prize_money_drop,100
196,advance_random_draw_event,1
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,match_stagetype,SETUP
201,advance_randomdraw,1
203,match_stagetype,KO2LEGS
203,match_matchsituation,SEMI
203,match_canusefancards,on
203,info_prize_money,12500000
203,info_prize_money_drop,100
203,advance_random_draw_event,1
204,num_games,2
205,num_games,2
206,match_stagetype,KO1LEG
206,match_matchsituation,FINAL
206,match_canusefancards,on
206,match_stadium,1
206,match_stadium,2
206,match_stadium,5
206,match_stadium,14
206,match_stadium,30
206,match_stadium,135
206,match_stadium,155
206,match_stadium,261
206,info_prize_money,20000000
206,info_prize_money_drop,23
207,num_games,1
207,info_slot_champ,1
208,asset_id,224
208,comp_type,CUP
208,rule_numyellowstored,3
208,schedule_checkconflict,1
208,match_matchimportance,80
208,match_endruleko2leg1,END
208,match_endruleko2leg2,AGG
208,match_endruleko2leg2,ET
208,match_endruleko2leg2,PENS
208,advance_teamcompdependency,123
209,match_stagetype,SETUP
210,info_special_team_id,280
210,info_special_team_id,101078
210,info_special_team_id,1874
210,info_special_team_id,101047
210,info_special_team_id,266
212,match_stagetype,SETUP
212,standings_sort,TEAMRATING
214,match_stagetype,SETUP
217,match_stagetype,KO2LEGS
217,match_matchsituation,ROUNDX
217,info_prize_money,300000
217,info_prize_money_drop,0
217,advance_random_draw_event,1
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,match_stagetype,SETUP
228,standings_sort,TEAMRATING
230,match_stagetype,SETUP
235,match_stagetype,LEAGUE
235,match_matchsituation,GROUP
235,info_prize_money,6200000
235,info_prize_money_drop,12
235,standings_sort,POINTS
235,standings_sort,H2HPOINTS
235,standings_sort,H2HGOALDIFF
235,standings_sort,H2HGOALSFOR
235,standings_sort,GOALDIFF
235,standings_sort,GOALSFOR
235,advance_random_draw_event,1
235,advance_maxteamsassoc,1
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,match_stagetype,SETUP
244,standings_sort,POINTS
244,standings_sort,GOALDIFF
244,standings_sort,GOALSFOR
244,standings_sort,WINS
246,advance_standingskeep,228
247,match_stagetype,SETUP
250,match_stagetype,KO2LEGS
250,match_matchsituation,ROUNDX
250,info_prize_money,600000
250,info_prize_money_drop,100
250,advance_random_draw_event,1
250,advance_maxteamsassoc,1
250,advance_maxteamsgroup,1
250,advance_maxteamsstageref,235
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,match_stagetype,SETUP
259,advance_randomdraw,1
262,match_stagetype,KO2LEGS
262,match_matchsituation,ROUND16
262,info_prize_money,1200000
262,info_prize_money_drop,100
262,advance_random_draw_event,1
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,match_stagetype,SETUP
271,advance_randomdraw,1
273,match_stagetype,KO2LEGS
273,match_matchsituation,QUARTER
273,info_prize_money,1800000
273,info_prize_money_drop,100
273,advance_random_draw_event,1
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,match_stagetype,SETUP
278,advance_randomdraw,1
280,match_stagetype,KO2LEGS
280,match_matchsituation,SEMI
280,info_prize_money,2800000
280,info_prize_money_drop,100
280,advance_random_draw_event,1
281,num_games,2
282,num_games,2
283,match_stagetype,KO1LEG
283,match_matchsituation,FINAL
283,match_canusefancards,on
283,match_stadium,9
283,match_stadium,13
283,match_stadium,15
283,match_stadium,29
283,match_stadium,41
283,match_stadium,100
283,match_stadium,113
283,match_stadium,115
283,match_stadium,156
283,match_stadium,246
283,info_prize_money,8600000
283,info_prize_money_drop,45
284,num_games,1
284,info_slot_champ,1
285,nation_id,4
285,rule_suspension,285
285,rule_numyellowstored,5
286,asset_id,212
286,comp_type,CUP
286,match_matchimportance,75
287,match_stagetype,SETUP
289,match_stagetype,KO1LEG
289,match_matchsituation,ROUNDX
289,info_prize_money,12500
289,info_prize_money_drop,100
290,num_games,1
291,num_games,1
292,num_games,1
293,num_games,1
294,match_stagetype,KO1LEG
294,match_matchsituation,QUARTER
294,info_prize_money,30000
294,info_prize_money_drop,100
295,num_games,1
296,num_games,1
297,num_games,1
298,num_games,1
299,match_stagetype,KO1LEG
299,match_matchsituation,SEMI
299,info_prize_money,50000
299,info_prize_money_drop,100
300,num_games,1
301,num_games,1
302,match_stagetype,KO1LEG
302,match_matchsituation,FINAL
302,match_stadium,179
302,info_prize_money,150000
302,info_prize_money_drop,0
303,num_games,1
303,info_slot_champ,1
304,asset_id,80
304,comp_type,LEAGUE
304,match_matchimportance,75
305,schedule_year_real,2021
305,match_stagetype,LEAGUE
305,match_matchsituation,LEAGUE
305,info_prize_money,1250000
305,info_prize_money_drop,3
306,num_games,2
306,info_color_slot_adv_group,1
306,info_color_slot_adv_group,2
306,info_color_slot_adv_group,3
306,info_color_slot_adv_group,4
306,info_color_slot_adv_group,5
306,info_color_slot_adv_group,6
307,match_stagetype,LEAGUE
307,match_matchsituation,LEAGUE
307,advance_pointskeep,305
307,advance_pointskeeppercentage,50
308,num_games,2
308,info_color_slot_champ,1
308,info_color_slot_champ_cup,2
308,info_color_slot_euro_league,3
308,info_color_slot_euro_league,4
308,info_color_slot_euro_league,5
308,info_slot_champ,1
309,num_games,2
309,info_color_slot_adv_group,1
310,nation_id,7
310,rule_suspension,310
310,rule_numyellowstored,5
311,asset_id,213
311,comp_type,CUP
311,match_matchimportance,25
312,match_stagetype,SETUP
314,match_stagetype,KO1LEG
314,match_matchsituation,ROUND16
314,info_prize_money,31000
314,info_prize_money_drop,100
315,num_games,1
316,num_games,1
317,num_games,1
318,num_games,1
319,num_games,1
320,num_games,1
321,num_games,1
322,num_games,1
323,match_stagetype,KO1LEG
323,match_matchsituation,QUARTER
323,info_prize_money,62000
323,info_prize_money_drop,100
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,match_stagetype,KO2LEGS
328,match_matchsituation,SEMI
328,info_prize_money,125000
328,info_prize_money_drop,100
329,num_games,2
330,num_games,2
331,match_stagetype,KO1LEG
331,match_matchsituation,FINAL
331,match_stadium,195
331,info_prize_money,500000
331,info_prize_money_drop,50
332,num_games,1
332,info_slot_champ,1
333,asset_id,4
333,comp_type,LEAGUE
333,match_matchimportance,25
334,schedule_year_real,2021
334,match_stagetype,LEAGUE
334,match_matchsituation,LEAGUE
334,info_prize_money,1000000
334,info_prize_money_drop,10
334,standings_sort,POINTS
334,standings_sort,WINS
334,standings_sort,GOALDIFF
334,standings_sort,GOALSFOR
335,num_games,2
335,info_color_slot_promo_poss,5
335,info_color_slot_promo_poss,6
335,info_color_slot_promo_poss,7
335,info_color_slot_promo_poss,8
335,info_color_slot_adv_group,1
335,info_color_slot_adv_group,2
335,info_color_slot_adv_group,3
335,info_color_slot_adv_group,4
336,match_stagetype,LEAGUE
336,match_matchsituation,LEAGUE
336,standings_sort,POINTS
336,standings_sort,WINS
336,standings_sort,GOALDIFF
336,standings_sort,GOALSFOR
336,advance_pointskeep,334
336,advance_pointskeeppercentage,50
337,num_games,2
337,info_color_slot_champ,1
337,info_color_slot_champ_cup,2
337,info_color_slot_euro_league,3
337,info_color_slot_euro_league,4
337,info_slot_champ,1
338,num_games,2
338,info_color_slot_euro_league,1
339,nation_id,13
339,rule_suspension,339
339,rule_numyellowstored,5
340,asset_id,1
340,comp_type,LEAGUE
340,match_matchimportance,25
341,schedule_year_real,2021
341,match_stagetype,LEAGUE
341,match_matchsituation,LEAGUE
341,info_prize_money,1000000
341,info_prize_money_drop,20
342,num_games,2
342,info_color_slot_adv_group,1
342,info_color_slot_adv_group,2
342,info_color_slot_adv_group,3
342,info_color_slot_adv_group,4
342,info_color_slot_adv_group,5
342,info_color_slot_adv_group,6
343,match_stagetype,LEAGUE
343,match_matchsituation,LEAGUE
343,info_prize_money,2379000
343,info_prize_money_drop,10
343,advance_pointskeep,341
344,num_games,2
344,info_color_slot_champ,1
344,info_color_slot_euro_league,2
344,info_color_slot_euro_league,3
344,info_slot_champ,1
345,num_games,2
345,info_color_slot_adv_group,1
346,nation_id,14
346,rule_suspension,346
346,rule_numyellowstored,5
346,schedule_seasonstartmonth,JUL
347,asset_id,228
347,comp_type,SUPERCUP
347,match_matchimportance,75
347,match_endruleko1leg,PENS
347,match_celebrationlevel,LOW
348,rule_numsubsmatch,6
348,match_stagetype,KO1LEG
348,match_matchsituation,FINAL
348,match_canusefancards,on
348,match_stadium,155
349,num_games,1
349,info_slot_champ,1
350,asset_id,201
350,comp_type,CUP
350,match_matchimportance,75
351,match_stagetype,SETUP
353,match_stagetype,SETUP
353,advance_randomdraw,1
355,match_stagetype,KO1LEG
355,match_matchsituation,ROUNDX
355,advance_random_draw_event,1
356,num_games,1
357,num_games,1
358,num_games,1
359,num_games,1
360,num_games,1
361,num_games,1
362,num_games,1
363,num_games,1
364,match_stagetype,SETUP
364,advance_randomdraw,1
366,match_stagetype,KO1LEG
366,match_matchsituation,ROUNDX
366,advance_random_draw_event,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,num_games,1
372,num_games,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,match_stagetype,SETUP
387,advance_randomdraw,1
389,match_stagetype,KO1LEG
389,match_matchsituation,ROUNDX
389,advance_random_draw_event,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,match_stagetype,SETUP
422,advance_randomdraw,1
424,match_stagetype,KO1LEG
424,match_matchsituation,ROUNDX
424,advance_random_draw_event,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,match_stagetype,SETUP
441,advance_randomdraw,1
443,match_stagetype,KO1LEG
443,match_matchsituation,ROUND16
443,advance_random_draw_event,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,match_stagetype,SETUP
452,advance_randomdraw,1
454,match_stagetype,KO1LEG
454,match_matchsituation,QUARTER
454,advance_random_draw_event,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,match_stagetype,SETUP
459,advance_randomdraw,1
461,match_stagetype,KO1LEG
461,match_matchsituation,SEMI
461,match_stadium,155
461,info_prize_money,2049036
461,info_prize_money_drop,50
461,advance_random_draw_event,1
462,num_games,1
463,num_games,1
464,match_stagetype,KO1LEG
464,match_matchsituation,FINAL
464,match_canusefancards,on
464,match_stadium,155
464,info_prize_money,4098336
464,info_prize_money_drop,50
465,num_games,1
465,info_slot_champ,1
466,asset_id,202
466,comp_type,CUP
466,match_matchimportance,70
466,match_endruleko1leg,PENS
467,match_stagetype,SETUP
470,match_stagetype,SETUP
470,advance_randomdraw,1
472,match_stagetype,KO1LEG
472,match_matchsituation,ROUNDX
472,info_prize_money,6250
472,info_prize_money_drop,100
472,advance_random_draw_event,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,match_stagetype,SETUP
509,advance_randomdraw,1
511,match_stagetype,KO1LEG
511,match_matchsituation,ROUNDX
511,info_prize_money,8750
511,info_prize_money_drop,100
511,advance_random_draw_event,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,match_stagetype,SETUP
536,advance_randomdraw,1
538,match_stagetype,KO1LEG
538,match_matchsituation,ROUNDX
538,info_prize_money,12500
538,info_prize_money_drop,100
538,advance_random_draw_event,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,match_stagetype,SETUP
555,advance_randomdraw,1
557,match_stagetype,KO1LEG
557,match_matchsituation,ROUND16
557,info_prize_money,18750
557,info_prize_money_drop,100
557,advance_random_draw_event,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,match_stagetype,SETUP
566,advance_randomdraw,1
568,match_stagetype,KO1LEG
568,match_matchsituation,QUARTER
568,info_prize_money,25000
568,info_prize_money_drop,100
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,match_stagetype,SETUP
573,advance_randomdraw,1
575,match_stagetype,KO2LEGS
575,match_matchsituation,SEMI
575,match_endruleko2leg2,AGG
575,match_endruleko2leg2,PENS
575,info_prize_money,31250
575,info_prize_money_drop,100
575,advance_random_draw_event,1
576,num_games,2
577,num_games,2
578,match_stagetype,KO1LEG
578,match_matchsituation,FINAL
578,match_endruleko1leg,ET
578,match_endruleko1leg,PENS
578,match_stadium,155
578,info_prize_money,120000
578,info_prize_money_drop,50
579,num_games,1
579,info_slot_champ,1
580,asset_id,203
580,comp_type,CUP
580,rule_numsubsbench,5
580,match_matchimportance,70
581,match_stagetype,SETUP
583,match_stagetype,LEAGUE
583,match_matchsituation,GROUP
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,match_stagetype,SETUP
600,advance_randomdraw,1
605,match_stagetype,KO1LEG
605,match_matchsituation,ROUNDX
605,match_endruleko1leg,PENS
605,info_prize_money,11623
605,info_prize_money_drop,0
605,advance_random_draw_event,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,match_stagetype,SETUP
622,advance_randomdraw,1
625,match_stagetype,KO1LEG
625,match_matchsituation,ROUND16
625,match_endruleko1leg,PENS
625,info_prize_money,23237
625,info_prize_money_drop,0
625,advance_random_draw_event,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,match_stagetype,SETUP
634,advance_randomdraw,1
636,match_stagetype,KO1LEG
636,match_matchsituation,QUARTER
636,match_endruleko1leg,PENS
636,info_prize_money,46475
636,info_prize_money_drop,0
636,advance_random_draw_event,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,match_stagetype,SETUP
641,advance_randomdraw,1
643,match_stagetype,KO1LEG
643,match_matchsituation,SEMI
643,match_endruleko1leg,PENS
643,info_prize_money,58104
643,info_prize_money_drop,0
643,advance_random_draw_event,1
643,advance_randomdraw,1
644,num_games,1
645,num_games,1
646,match_stagetype,KO1LEG
646,match_matchsituation,FINAL
646,match_stadium,155
646,info_prize_money,116258
646,info_prize_money_drop,50
646,advance_random_draw_event,1
646,advance_randomdraw,1
647,num_games,1
647,info_slot_champ,1
648,asset_id,13
648,comp_type,LEAGUE
648,match_matchimportance,75
648,info_league_releg,14
649,schedule_year_real,2021
649,match_stagetype,LEAGUE
649,match_matchsituation,LEAGUE
649,info_prize_money,182080394
649,info_prize_money_drop,3
650,num_games,2
650,info_color_slot_champ,1
650,info_color_slot_champ_cup,2
650,info_color_slot_champ_cup,3
650,info_color_slot_champ_cup,4
650,info_color_slot_euro_league,5
650,info_color_slot_releg,18
650,info_color_slot_releg,19
650,info_color_slot_releg,20
650,info_slot_champ,1
650,info_slot_releg,18
650,info_slot_releg,19
650,info_slot_releg,20
651,asset_id,14
651,comp_type,LEAGUE
651,rule_numsubsbench,7
651,schedule_internationaldependency,0
651,schedule_forcecomp,660
651,match_matchimportance,75
651,info_league_promo,13
651,info_league_releg,60
652,schedule_year_real,2021
652,match_stagetype,LEAGUE
652,match_matchsituation,LEAGUE
652,info_prize_money,8400000
652,info_prize_money_drop,5
653,num_games,2
653,info_color_slot_champ,1
653,info_color_slot_promo,1
653,info_color_slot_promo,2
653,info_color_slot_promo_poss,3
653,info_color_slot_promo_poss,4
653,info_color_slot_promo_poss,5
653,info_color_slot_promo_poss,6
653,info_color_slot_releg,22
653,info_color_slot_releg,23
653,info_color_slot_releg,24
653,info_slot_champ,1
653,info_slot_promo,1
653,info_slot_promo,2
653,info_slot_promo_poss,3
653,info_slot_promo_poss,4
653,info_slot_promo_poss,5
653,info_slot_promo_poss,6
653,info_slot_releg,22
653,info_slot_releg,23
653,info_slot_releg,24
654,asset_id,60
654,comp_type,LEAGUE
654,rule_numsubsbench,7
654,schedule_internationaldependency,0
654,schedule_forcecomp,668
654,match_matchimportance,75
654,info_league_promo,14
654,info_league_releg,61
655,schedule_year_real,2021
655,match_stagetype,LEAGUE
655,match_matchsituation,LEAGUE
655,info_prize_money,1521000
655,info_prize_money_drop,5
656,num_games,2
656,info_color_slot_champ,1
656,info_color_slot_promo,1
656,info_color_slot_promo,2
656,info_color_slot_promo_poss,3
656,info_color_slot_promo_poss,4
656,info_color_slot_promo_poss,5
656,info_color_slot_promo_poss,6
656,info_color_slot_releg,21
656,info_color_slot_releg,22
656,info_color_slot_releg,23
656,info_color_slot_releg,24
656,info_slot_champ,1
656,info_slot_promo,1
656,info_slot_promo,2
656,info_slot_promo_poss,3
656,info_slot_promo_poss,4
656,info_slot_promo_poss,5
656,info_slot_promo_poss,6
656,info_slot_releg,21
656,info_slot_releg,22
656,info_slot_releg,23
656,info_slot_releg,24
657,asset_id,61
657,comp_type,LEAGUE
657,rule_numsubsbench,5
657,schedule_internationaldependency,0
657,schedule_forcecomp,676
657,match_matchimportance,75
657,info_league_promo,60
658,schedule_year_real,2021
658,match_stagetype,LEAGUE
658,match_matchsituation,LEAGUE
658,info_prize_money,1046000
658,info_prize_money_drop,5
659,num_games,2
659,info_color_slot_champ,1
659,info_color_slot_promo,1
659,info_color_slot_promo,2
659,info_color_slot_promo,3
659,info_color_slot_promo_poss,4
659,info_color_slot_promo_poss,5
659,info_color_slot_promo_poss,6
659,info_color_slot_promo_poss,7
659,info_slot_champ,1
659,info_slot_promo,1
659,info_slot_promo,2
659,info_slot_promo,3
659,info_slot_promo_poss,4
659,info_slot_promo_poss,5
659,info_slot_promo_poss,6
659,info_slot_promo_poss,7
660,asset_id,414
660,comp_type,PLAYOFF
660,match_matchimportance,100
660,info_league_promo,13
661,match_stagetype,SETUP
662,match_stagetype,SETUP
662,advance_calccompavgs,1
663,match_stagetype,KO2LEGS
663,match_matchsituation,SEMI
663,match_endruleko2leg2,AGG
663,match_endruleko2leg2,ET
663,match_endruleko2leg2,PENS
664,num_games,2
665,num_games,2
666,match_stagetype,KO1LEG
666,match_matchsituation,FINAL
666,match_stadium,155
666,info_prize_money,100000
666,info_prize_money_drop,50
667,num_games,1
667,info_slot_promo,1
668,asset_id,360
668,comp_type,PLAYOFF
668,match_matchimportance,100
668,info_league_promo,14
669,match_stagetype,SETUP
670,match_stagetype,SETUP
670,advance_calccompavgs,1
671,match_stagetype,KO2LEGS
671,match_matchsituation,SEMI
671,match_endruleko2leg2,AGG
671,match_endruleko2leg2,ET
671,match_endruleko2leg2,PENS
672,num_games,2
673,num_games,2
674,match_stagetype,KO1LEG
674,match_matchsituation,FINAL
674,match_stadium,155
674,info_prize_money,50000
674,info_prize_money_drop,50
675,num_games,1
675,info_slot_promo,1
676,asset_id,361
676,comp_type,PLAYOFF
676,match_matchimportance,100
676,info_league_promo,60
677,match_stagetype,SETUP
678,match_stagetype,SETUP
678,advance_calccompavgs,1
679,match_stagetype,KO2LEGS
679,match_matchsituation,SEMI
679,match_endruleko2leg2,AGG
679,match_endruleko2leg2,ET
679,match_endruleko2leg2,PENS
680,num_games,2
681,num_games,2
682,match_stagetype,KO1LEG
682,match_matchsituation,FINAL
682,match_stadium,155
682,info_prize_money,25000
682,info_prize_money_drop,50
683,num_games,1
683,info_slot_promo,1
684,nation_id,18
684,rule_suspension,684
684,rule_numyellowstored,3
685,asset_id,233
685,comp_type,SUPERCUP
685,match_matchimportance,75
685,match_celebrationlevel,LOW
686,match_stagetype,KO1LEG
686,match_matchsituation,FINAL
686,match_stadium,249
686,info_prize_money,250000
686,info_prize_money_drop,50
687,num_games,1
687,info_slot_champ,1
688,asset_id,204
688,comp_type,CUP
688,match_matchimportance,75
689,match_stagetype,SETUP
692,match_stagetype,SETUP
692,advance_randomdraw,1
694,match_stagetype,KO1LEG
694,match_matchsituation,ROUNDX
694,info_prize_money,40000
694,info_prize_money_drop,100
694,advance_random_draw_event,1
695,num_games,1
696,num_games,1
697,num_games,1
698,num_games,1
699,num_games,1
700,num_games,1
701,num_games,1
702,num_games,1
703,match_stagetype,SETUP
703,advance_randomdraw,1
705,match_stagetype,KO1LEG
705,match_matchsituation,ROUNDX
705,info_prize_money,60000
705,info_prize_money_drop,100
705,advance_random_draw_event,1
706,num_games,1
707,num_games,1
708,num_games,1
709,num_games,1
710,num_games,1
711,num_games,1
712,num_games,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,match_stagetype,SETUP
722,advance_randomdraw,1
724,match_stagetype,KO1LEG
724,match_matchsituation,ROUND16
724,info_prize_money,130000
724,info_prize_money_drop,100
724,advance_random_draw_event,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,match_stagetype,SETUP
733,advance_randomdraw,1
735,match_stagetype,KO1LEG
735,match_matchsituation,QUARTER
735,info_prize_money,280000
735,info_prize_money_drop,100
735,advance_random_draw_event,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,match_stagetype,SETUP
740,advance_randomdraw,1
742,match_stagetype,KO1LEG
742,match_matchsituation,SEMI
742,info_prize_money,560000
742,info_prize_money_drop,100
742,advance_random_draw_event,1
743,num_games,1
744,num_games,1
745,match_stagetype,KO1LEG
745,match_matchsituation,FINAL
745,match_stadium,14
745,info_prize_money,930000
745,info_prize_money_drop,38
745,advance_random_draw_event,1
745,advance_randomdraw,1
746,num_games,1
746,info_slot_champ,1
747,asset_id,16
747,comp_type,LEAGUE
747,schedule_forcecomp,753
747,match_matchimportance,75
747,standings_sort,POINTS
747,standings_sort,GOALDIFF
747,standings_sort,GOALSFOR
747,standings_sort,H2HPOINTS
747,info_league_releg,17
748,schedule_year_real,2021
748,match_stagetype,LEAGUE
748,match_matchsituation,LEAGUE
748,info_prize_money,45524525
748,info_prize_money_drop,9
749,num_games,2
749,info_color_slot_champ,1
749,info_color_slot_champ_cup,2
749,info_color_slot_champ_cup,3
749,info_color_slot_euro_league,4
749,info_color_slot_releg,19
749,info_color_slot_releg,20
749,info_color_slot_releg_poss,18
749,info_slot_champ,1
749,info_slot_releg,19
749,info_slot_releg,20
749,info_slot_releg_poss,18
750,asset_id,17
750,comp_type,LEAGUE
750,rule_numsubsbench,5
750,schedule_internationaldependency,0
750,schedule_forcecomp,753
750,match_matchimportance,75
750,info_league_promo,16
751,schedule_year_real,2021
751,match_stagetype,LEAGUE
751,match_matchsituation,LEAGUE
751,info_prize_money,5218659
751,info_prize_money_drop,10
752,num_games,2
752,info_color_slot_champ,1
752,info_color_slot_promo,1
752,info_color_slot_promo,2
752,info_color_slot_promo_poss,3
752,info_color_slot_promo_poss,4
752,info_color_slot_promo_poss,5
752,info_color_slot_releg_poss,18
752,info_slot_champ,1
752,info_slot_promo,1
752,info_slot_promo,2
752,info_slot_promo_poss,3
752,info_slot_promo_poss,4
752,info_slot_promo_poss,5
752,info_slot_promo_poss,5
752,info_slot_releg_poss,18
753,asset_id,451
753,comp_type,PLAYOFF
753,match_matchimportance,100
753,info_league_promo,16
753,info_league_releg,17
754,match_stagetype,SETUP
755,match_stagetype,SETUP
755,advance_calccompavgs,1
756,match_stagetype,KO1LEG
756,match_matchsituation,QUARTER
757,num_games,1
758,match_stagetype,KO1LEG
758,match_matchsituation,SEMI
759,num_games,1
760,match_stagetype,KO2LEGS
760,match_matchsituation,FINAL
761,num_games,2
761,info_slot_promo,1
761,info_slot_releg,2
762,nation_id,21
762,rule_suspension,762
762,rule_numyellowstored,5
763,asset_id,206
763,comp_type,CUP
763,match_matchimportance,80
764,match_stagetype,SETUP
768,match_stagetype,SETUP
768,advance_randomdraw,1
770,match_stagetype,KO1LEG
770,match_matchsituation,ROUNDX
770,info_prize_money,155000
770,info_prize_money_drop,100
770,advance_random_draw_event,1
771,num_games,1
772,num_games,1
773,num_games,1
774,num_games,1
775,num_games,1
776,num_games,1
777,num_games,1
778,num_games,1
779,num_games,1
780,num_games,1
781,num_games,1
782,num_games,1
783,num_games,1
784,num_games,1
785,match_stagetype,SETUP
785,advance_randomdraw,1
787,match_stagetype,KO1LEG
787,match_matchsituation,ROUNDX
787,info_prize_money,310000
787,info_prize_money_drop,100
787,advance_random_draw_event,1
788,num_games,1
789,num_games,1
790,num_games,1
791,num_games,1
792,num_games,1
793,num_games,1
794,num_games,1
795,num_games,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,match_stagetype,SETUP
804,advance_randomdraw,1
806,match_stagetype,KO1LEG
806,match_matchsituation,ROUND16
806,info_prize_money,630000
806,info_prize_money_drop,100
806,advance_random_draw_event,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,match_stagetype,SETUP
815,advance_randomdraw,1
817,match_stagetype,KO1LEG
817,match_matchsituation,QUARTER
817,info_prize_money,1265000
817,info_prize_money_drop,100
817,advance_random_draw_event,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,match_stagetype,SETUP
822,advance_randomdraw,1
824,match_stagetype,KO1LEG
824,match_matchsituation,SEMI
824,info_prize_money,2550000
824,info_prize_money_drop,100
824,advance_random_draw_event,1
825,num_games,1
826,num_games,1
827,match_stagetype,KO1LEG
827,match_matchsituation,FINAL
827,match_stadium,135
827,info_prize_money,8520000
827,info_prize_money_drop,38
827,advance_random_draw_event,1
827,advance_randomdraw,1
828,num_games,1
828,info_slot_champ,1
829,asset_id,19
829,comp_type,LEAGUE
829,schedule_forcecomp,835
829,match_matchimportance,75
829,match_canusefancards,on
829,standings_sort,POINTS
829,standings_sort,GOALDIFF
829,standings_sort,GOALSFOR
829,standings_sort,H2HPOINTS
829,info_league_releg,20
830,schedule_year_real,2021
830,match_stagetype,LEAGUE
830,match_matchsituation,LEAGUE
830,match_canusefancards,on
830,info_prize_money,99064000
830,info_prize_money_drop,7
830,standings_sort,POINTS
830,standings_sort,GOALDIFF
830,standings_sort,GOALSFOR
830,standings_sort,H2HPOINTS
831,num_games,2
831,info_color_slot_champ,1
831,info_color_slot_champ_cup,2
831,info_color_slot_champ_cup,3
831,info_color_slot_champ_cup,4
831,info_color_slot_euro_league,5
831,info_color_slot_euro_league,6
831,info_color_slot_releg,17
831,info_color_slot_releg,18
831,info_color_slot_releg_poss,16
831,info_slot_champ,1
831,info_slot_releg,17
831,info_slot_releg,18
831,info_slot_releg_poss,16
832,asset_id,20
832,comp_type,LEAGUE
832,schedule_internationaldependency,0
832,schedule_forcecomp,843
832,match_matchimportance,75
832,standings_sort,POINTS
832,standings_sort,GOALDIFF
832,standings_sort,GOALSFOR
832,standings_sort,H2HPOINTS
832,info_league_promo,19
832,info_league_releg,2076
833,schedule_year_real,2021
833,match_stagetype,LEAGUE
833,match_matchsituation,LEAGUE
833,match_canusefancards,on
833,info_prize_money,16990000
833,info_prize_money_drop,6
834,num_games,2
834,info_color_slot_champ,1
834,info_color_slot_promo,1
834,info_color_slot_promo,2
834,info_color_slot_promo_poss,3
834,info_color_slot_releg,17
834,info_color_slot_releg,18
834,info_color_slot_releg_poss,16
834,info_slot_champ,1
834,info_slot_promo,1
834,info_slot_promo,2
834,info_slot_promo_poss,3
834,info_slot_releg,17
834,info_slot_releg,18
834,info_slot_releg_poss,16
835,asset_id,21
835,comp_type,PLAYOFF
835,match_matchimportance,100
835,match_celebrationlevel,LOW
835,info_league_promo,19
835,info_league_releg,20
836,match_stagetype,SETUP
837,match_stagetype,SETUP
837,advance_calccompavgs,1
838,match_stagetype,KO2LEGS
838,match_matchsituation,FINAL
838,info_prize_money,50000
838,info_prize_money_drop,50
839,num_games,2
839,info_slot_promo,1
839,info_slot_releg,2
840,asset_id,2076
840,comp_type,LEAGUE
840,schedule_internationaldependency,0
840,match_matchimportance,75
840,standings_sort,POINTS
840,standings_sort,GOALDIFF
840,standings_sort,GOALSFOR
840,standings_sort,H2HPOINTS
840,info_league_promo,20
841,schedule_year_real,2021
841,match_stagetype,LEAGUE
841,match_matchsituation,LEAGUE
841,info_prize_money,1499000
841,info_prize_money_drop,0
842,num_games,2
842,info_color_slot_champ,1
842,info_color_slot_promo,1
842,info_color_slot_promo,2
842,info_color_slot_promo_poss,3
842,info_slot_champ,1
842,info_slot_promo,1
842,info_slot_promo,2
842,info_slot_promo_poss,3
843,asset_id,22
843,comp_type,PLAYOFF
843,match_matchimportance,100
843,info_league_promo,20
843,info_league_releg,2076
844,match_stagetype,SETUP
845,match_stagetype,SETUP
845,advance_calccompavgs,1
846,match_stagetype,KO2LEGS
846,match_matchsituation,FINAL
847,num_games,2
847,info_slot_promo,1
847,info_slot_releg,2
848,asset_id,207
848,comp_type,SUPERCUP
848,match_matchimportance,75
848,match_endruleko1leg,PENS
848,match_celebrationlevel,LOW
849,match_stagetype,SETUP
851,match_stagetype,KO1LEG
851,match_matchsituation,FINAL
852,num_games,1
853,nation_id,25
853,rule_suspension,853
853,rule_numyellowstored,4
853,schedule_seasonstartmonth,JAN
854,asset_id,65
854,comp_type,LEAGUE
854,match_matchimportance,75
855,schedule_year_real,2021
855,match_stagetype,LEAGUE
855,match_matchsituation,LEAGUE
855,info_prize_money,110000
855,info_prize_money_drop,13
856,num_games,4
856,info_color_slot_champ,1
856,info_color_slot_euro_league,2
856,info_color_slot_euro_league,3
856,info_slot_champ,1
857,nation_id,27
857,rule_suspension,857
857,rule_numyellowstored,4
858,asset_id,211
858,comp_type,SUPERCUP
858,match_matchimportance,75
858,match_celebrationlevel,LOW
859,match_stagetype,KO1LEG
859,match_matchsituation,FINAL
859,info_prize_money,1500000
859,info_prize_money_drop,0
860,num_games,1
860,info_slot_champ,1
861,asset_id,210
861,comp_type,CUP
861,match_matchimportance,70
862,match_stagetype,SETUP
866,match_stagetype,KO1LEG
866,match_matchsituation,ROUNDX
866,info_prize_money,50000
866,info_prize_money_drop,100
867,num_games,1
868,num_games,1
869,num_games,1
870,num_games,1
871,num_games,1
872,num_games,1
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,match_stagetype,KO1LEG
883,match_matchsituation,ROUNDX
883,info_prize_money,75000
883,info_prize_money_drop,100
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,match_stagetype,KO1LEG
892,match_matchsituation,ROUND16
892,info_prize_money,100000
892,info_prize_money_drop,100
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,match_stagetype,KO1LEG
901,match_matchsituation,QUARTER
901,info_prize_money,200000
901,info_prize_money_drop,100
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,match_stagetype,KO2LEGS
906,match_matchsituation,SEMI
906,info_prize_money,300000
906,info_prize_money_drop,100
907,num_games,2
908,num_games,2
909,match_stagetype,KO1LEG
909,match_matchsituation,FINAL
909,match_stadium,157
909,info_prize_money,5000000
909,info_prize_money_drop,50
910,num_games,1
910,info_slot_champ,1
911,asset_id,31
911,comp_type,LEAGUE
911,match_matchimportance,75
911,match_canusefancards,on
911,standings_sort,POINTS
911,standings_sort,H2HPOINTS
911,standings_sort,H2HGOALDIFF
911,standings_sort,H2HGOALSFOR
911,standings_sort,GOALDIFF
911,standings_sort,GOALSFOR
911,info_league_releg,32
912,schedule_year_real,2020
912,match_stagetype,LEAGUE
912,match_matchsituation,LEAGUE
912,match_canusefancards,on
912,info_prize_money,55000000
912,info_prize_money_drop,10
913,num_games,2
913,info_color_slot_champ,1
913,info_color_slot_champ_cup,2
913,info_color_slot_champ_cup,3
913,info_color_slot_champ_cup,4
913,info_color_slot_euro_league,5
913,info_color_slot_euro_league,6
913,info_color_slot_releg,18
913,info_color_slot_releg,19
913,info_color_slot_releg,20
913,info_slot_champ,1
913,info_slot_releg,18
913,info_slot_releg,19
913,info_slot_releg,20
914,asset_id,32
914,comp_type,LEAGUE
914,schedule_internationaldependency,0
914,schedule_forcecomp,917
914,match_matchimportance,75
914,standings_sort,POINTS
914,standings_sort,H2HPOINTS
914,standings_sort,H2HGOALDIFF
914,standings_sort,H2HGOALSFOR
914,standings_sort,GOALDIFF
914,standings_sort,GOALSFOR
914,info_league_promo,31
915,match_stagetype,LEAGUE
915,match_matchsituation,LEAGUE
915,info_prize_money,5000000
915,info_prize_money_drop,5
916,num_games,2
916,info_color_slot_champ,1
916,info_color_slot_promo,1
916,info_color_slot_promo,2
916,info_color_slot_promo_poss,3
916,info_color_slot_promo_poss,4
916,info_color_slot_promo_poss,5
916,info_color_slot_promo_poss,6
916,info_slot_champ,1
916,info_slot_promo,1
916,info_slot_promo,2
916,info_slot_promo_poss,3
916,info_slot_promo_poss,4
916,info_slot_promo_poss,5
916,info_slot_promo_poss,6
917,asset_id,33
917,comp_type,PLAYOFF
917,match_matchimportance,100
917,info_league_promo,31
918,match_stagetype,SETUP
919,match_stagetype,SETUP
919,advance_calccompavgs,1
920,match_stagetype,KO1LEG
920,match_matchsituation,QUARTER
920,advance_random_draw_event,1
921,match_stagetype,KO1LEG
921,num_games,1
922,match_stagetype,KO1LEG
922,num_games,1
923,match_stagetype,KO2LEGS
923,match_matchsituation,SEMI
924,num_games,2
925,num_games,2
926,match_stagetype,KO2LEGS
926,match_matchsituation,FINAL
927,num_games,2
927,info_slot_promo,1
928,nation_id,34
928,rule_suspension,928
928,rule_numyellowstored,5
929,asset_id,314
929,comp_type,CUP
929,match_matchimportance,75
930,match_stagetype,SETUP
932,match_stagetype,KO1LEG
932,match_matchsituation,ROUNDX
932,info_prize_money,15000
932,info_prize_money_drop,0
933,num_games,1
934,num_games,1
935,match_stagetype,KO1LEG
935,match_matchsituation,ROUND16
935,info_prize_money,25000
935,info_prize_money_drop,0
936,num_games,1
937,num_games,1
938,num_games,1
939,num_games,1
940,num_games,1
941,num_games,1
942,num_games,1
943,num_games,1
944,match_stagetype,KO1LEG
944,match_matchsituation,QUARTER
944,info_prize_money,45000
944,info_prize_money_drop,0
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,match_stagetype,KO1LEG
949,match_matchsituation,SEMI
949,info_prize_money,100000
949,info_prize_money_drop,0
950,num_games,1
951,num_games,1
952,match_stagetype,KO1LEG
952,match_matchsituation,FINAL
952,match_stadium,15
952,info_prize_money,250000
952,info_prize_money_drop,60
953,num_games,1
953,info_slot_champ,1
954,asset_id,10
954,comp_type,LEAGUE
954,match_matchimportance,75
955,schedule_year_real,2021
955,match_stagetype,LEAGUE
955,match_matchsituation,LEAGUE
955,info_prize_money,9500000
955,info_prize_money_drop,11
956,num_games,2
956,info_color_slot_champ,1
956,info_color_slot_champ_cup,2
956,info_color_slot_euro_league,3
956,info_color_slot_euro_league,4
956,info_slot_champ,1
957,nation_id,36
957,rule_suspension,957
957,rule_numyellowstored,3
957,schedule_seasonstartmonth,JAN
958,asset_id,41
958,comp_type,LEAGUE
958,rule_numsubsbench,7
958,match_matchimportance,80
959,match_stagetype,LEAGUE
959,match_matchsituation,LEAGUE
959,info_prize_money,2423781
959,info_prize_money_drop,14
960,num_games,2
960,info_color_slot_champ,1
960,info_color_slot_euro_league,2
960,info_color_slot_euro_league,3
960,info_slot_champ,1
961,nation_id,37
961,rule_suspension,961
961,rule_numyellowstored,4
962,asset_id,66
962,comp_type,LEAGUE
962,match_matchimportance,25
962,standings_sort,POINTS
962,standings_sort,H2HPOINTS
962,standings_sort,H2HGOALDIFF
962,standings_sort,H2HGOALSFOR
962,standings_sort,GOALDIFF
962,standings_sort,GOALSFOR
963,schedule_year_real,2021
963,match_stagetype,LEAGUE
963,match_matchsituation,LEAGUE
963,info_prize_money,6490000
963,info_prize_money_drop,10
964,num_games,2
964,info_color_slot_champ,1
964,info_color_slot_euro_league,2
964,info_slot_champ,1
965,nation_id,38
965,rule_suspension,965
965,rule_numyellowstored,5
966,asset_id,218
966,comp_type,CUP
966,match_matchimportance,75
967,match_stagetype,SETUP
969,match_stagetype,KO1LEG
969,match_matchsituation,ROUND16
969,info_prize_money,85000
969,info_prize_money_drop,100
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,num_games,1
976,num_games,1
977,num_games,1
978,match_stagetype,KO1LEG
978,match_matchsituation,QUARTER
978,info_prize_money,135000
978,info_prize_money_drop,100
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,match_stagetype,KO2LEGS
983,match_matchsituation,SEMI
983,info_prize_money,165000
983,info_prize_money_drop,100
984,num_games,2
985,num_games,2
986,match_stagetype,KO1LEG
986,match_matchsituation,FINAL
986,match_stadium,158
986,info_prize_money,330000
986,info_prize_money_drop,50
987,num_games,1
987,info_slot_champ,1
988,asset_id,308
988,comp_type,LEAGUE
988,match_matchimportance,75
988,standings_sort,POINTS
988,standings_sort,GOALDIFF
988,standings_sort,GOALSFOR
988,standings_sort,WINS
989,schedule_year_real,2021
989,match_stagetype,LEAGUE
989,match_matchsituation,LEAGUE
989,info_prize_money,18000000
989,info_prize_money_drop,10
990,num_games,2
990,info_color_slot_champ,1
990,info_color_slot_champ_cup,2
990,info_color_slot_euro_league,3
990,info_color_slot_euro_league,4
990,info_color_slot_euro_league,5
990,info_slot_champ,1
991,nation_id,42
991,rule_suspension,991
991,rule_numyellowstored,4
992,asset_id,219
992,comp_type,CUP
992,rule_numsubsbench,5
992,match_matchimportance,75
993,match_stagetype,SETUP
995,match_stagetype,KO1LEG
995,match_matchsituation,ROUNDX
995,match_endruleko1leg,END
995,info_prize_money,13609
995,info_prize_money_drop,100
996,num_games,1
997,num_games,1
998,num_games,1
999,num_games,1
1000,match_stagetype,KO1LEG
1000,match_matchsituation,QUARTER
1000,match_endruleko1leg,END
1000,info_prize_money,17012
1000,info_prize_money_drop,100
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,match_stagetype,KO1LEG
1005,match_matchsituation,SEMI
1005,info_prize_money,20041
1005,info_prize_money_drop,100
1006,num_games,1
1007,num_games,1
1008,match_stagetype,KO1LEG
1008,match_matchsituation,FINAL
1008,match_stadium,195
1008,info_prize_money,85061
1008,info_prize_money_drop,50
1009,num_games,1
1009,info_slot_champ,1
1010,asset_id,50
1010,comp_type,LEAGUE
1010,rule_numyellowstored,6
1010,match_matchimportance,75
1011,schedule_year_real,2021
1011,match_stagetype,LEAGUE
1011,match_matchsituation,LEAGUE
1012,num_games,3
1012,info_color_slot_adv_group,1
1012,info_color_slot_adv_group,2
1012,info_color_slot_adv_group,3
1012,info_color_slot_adv_group,4
1012,info_color_slot_adv_group,5
1012,info_color_slot_adv_group,6
1012,info_slot_releg_poss,12
1013,match_stagetype,LEAGUE
1013,match_matchsituation,LEAGUE
1013,info_prize_money,3222544
1013,info_prize_money_drop,7
1013,advance_standingskeep,1011
1014,num_games,1
1014,info_color_slot_champ,1
1014,info_color_slot_euro_league,2
1014,info_color_slot_euro_league,3
1014,info_slot_champ,1
1015,num_games,1
1015,info_color_slot_releg_poss,5
1015,info_slot_releg_poss,5
1016,nation_id,45
1016,rule_suspension,1016
1016,rule_numyellowstored,5
1017,asset_id,225
1017,comp_type,SUPERCUP
1017,match_matchimportance,80
1017,match_canusefancards,on
1017,match_celebrationlevel,LOW
1018,match_stagetype,SETUP
1020,match_stagetype,KO1LEG
1020,match_matchsituation,SEMI
1020,match_stadium,176
1021,num_games,1
1022,num_games,1
1023,match_stagetype,KO1LEG
1023,match_matchsituation,FINAL
1023,match_stadium,176
1024,num_games,1
1024,info_slot_champ,1
1025,asset_id,208
1025,comp_type,CUP
1025,rule_numyellowstored,3
1025,match_matchimportance,80
1026,match_stagetype,SETUP
1029,match_stagetype,SETUP
1029,advance_randomdraw,1
1031,match_stagetype,KO1LEG
1031,match_matchsituation,ROUNDX
1031,info_prize_money,26000
1031,info_prize_money_drop,100
1031,advance_random_draw_event,1
1032,num_games,1
1033,num_games,1
1034,num_games,1
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,match_stagetype,KO1LEG
1042,match_matchsituation,ROUNDX
1042,info_prize_money,30000
1042,info_prize_money_drop,100
1042,advance_random_draw_event,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,match_stagetype,KO1LEG
1059,match_matchsituation,ROUND16
1059,info_prize_money,40000
1059,info_prize_money_drop,100
1059,advance_random_draw_event,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,match_stagetype,KO1LEG
1068,match_matchsituation,QUARTER
1068,info_prize_money,60000
1068,info_prize_money_drop,100
1068,advance_random_draw_event,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,match_stagetype,KO2LEGS
1073,match_matchsituation,SEMI
1073,info_prize_money,80000
1073,info_prize_money_drop,100
1073,advance_random_draw_event,1
1074,num_games,2
1075,num_games,2
1076,match_stagetype,KO1LEG
1076,match_matchsituation,FINAL
1076,match_canusefancards,on
1076,match_stadium,2
1076,match_stadium,6
1076,match_stadium,10
1076,match_stadium,42
1076,info_prize_money,1000000
1076,info_prize_money_drop,75
1076,advance_random_draw_event,1
1077,num_games,1
1077,info_slot_champ,1
1078,asset_id,53
1078,comp_type,LEAGUE
1078,match_matchimportance,80
1078,match_canusefancards,on
1078,standings_sort,POINTS
1078,standings_sort,H2HPOINTS
1078,standings_sort,H2HGOALDIFF
1078,standings_sort,H2HGOALSFOR
1078,standings_sort,GOALDIFF
1078,standings_sort,GOALSFOR
1078,info_league_releg,54
1079,schedule_year_real,2021
1079,match_stagetype,LEAGUE
1079,match_matchsituation,LEAGUE
1079,match_canusefancards,on
1079,info_prize_money,146000000
1079,info_prize_money_drop,7
1080,num_games,2
1080,info_color_slot_champ,1
1080,info_color_slot_champ_cup,2
1080,info_color_slot_champ_cup,3
1080,info_color_slot_champ_cup,4
1080,info_color_slot_euro_league,5
1080,info_color_slot_euro_league,6
1080,info_color_slot_releg,18
1080,info_color_slot_releg,19
1080,info_color_slot_releg,20
1080,info_slot_champ,1
1080,info_slot_releg,18
1080,info_slot_releg,19
1080,info_slot_releg,20
1081,asset_id,54
1081,comp_type,LEAGUE
1081,schedule_internationaldependency,0
1081,schedule_forcecomp,1084
1081,match_matchimportance,80
1081,match_canusefancards,on
1081,standings_sort,POINTS
1081,standings_sort,H2HPOINTS
1081,standings_sort,H2HGOALDIFF
1081,standings_sort,H2HGOALSFOR
1081,standings_sort,GOALDIFF
1081,standings_sort,GOALSFOR
1081,info_league_promo,53
1082,schedule_year_real,2021
1082,match_stagetype,LEAGUE
1082,match_matchsituation,LEAGUE
1082,match_canusefancards,on
1082,info_prize_money,10000000
1082,info_prize_money_drop,3
1083,num_games,2
1083,info_color_slot_champ,1
1083,info_color_slot_promo,1
1083,info_color_slot_promo,2
1083,info_color_slot_promo_poss,3
1083,info_color_slot_promo_poss,4
1083,info_color_slot_promo_poss,5
1083,info_color_slot_promo_poss,6
1083,info_slot_champ,1
1083,info_slot_promo,1
1083,info_slot_promo,2
1083,info_slot_promo_poss,3
1083,info_slot_promo_poss,4
1083,info_slot_promo_poss,5
1083,info_slot_promo_poss,6
1084,asset_id,354
1084,comp_type,PLAYOFF
1084,schedule_internationaldependency,0
1084,match_matchimportance,100
1084,info_league_promo,53
1085,match_stagetype,SETUP
1086,match_stagetype,SETUP
1086,advance_calccompavgs,1
1087,match_stagetype,KO2LEGS
1087,match_matchsituation,SEMI
1087,advance_random_draw_event,1
1088,num_games,2
1089,num_games,2
1090,match_stagetype,KO2LEGS
1090,match_matchsituation,FINAL
1090,info_prize_money,100000
1090,info_prize_money_drop,50
1090,advance_random_draw_event,1
1091,num_games,2
1091,info_slot_promo,1
1092,nation_id,46
1092,rule_suspension,1092
1092,rule_numyellowstored,3
1092,schedule_seasonstartmonth,JAN
1093,asset_id,56
1093,comp_type,LEAGUE
1093,match_matchimportance,75
1094,schedule_year_real,2021
1094,match_stagetype,LEAGUE
1094,match_matchsituation,LEAGUE
1094,info_prize_money,1856726
1094,info_prize_money_drop,9
1095,num_games,2
1095,info_color_slot_champ,1
1095,info_color_slot_euro_league,2
1095,info_color_slot_euro_league,3
1095,info_slot_champ,1
1096,nation_id,47
1096,rule_suspension,1096
1096,rule_numyellowstored,4
1097,asset_id,189
1097,comp_type,LEAGUE
1097,match_matchimportance,75
1097,standings_sort,POINTS
1097,standings_sort,GOALDIFF
1097,standings_sort,GOALSFOR
1097,standings_sort,H2HPOINTS
1098,schedule_year_real,2021
1098,match_stagetype,LEAGUE
1098,match_matchsituation,LEAGUE
1098,info_prize_money,2865630
1098,info_prize_money_drop,10
1099,num_games,4
1099,info_color_slot_champ,1
1099,info_color_slot_euro_league,2
1099,info_color_slot_euro_league,3
1099,info_slot_champ,1
1100,nation_id,48
1100,rule_suspension,1100
1100,rule_numyellowstored,3
1101,asset_id,68
1101,comp_type,LEAGUE
1101,match_matchimportance,80
1101,match_canusefancards,on
1101,standings_sort,POINTS
1101,standings_sort,H2HPOINTS
1101,standings_sort,H2HGOALDIFF
1101,standings_sort,H2HGOALSFOR
1101,standings_sort,GOALDIFF
1101,standings_sort,GOALSFOR
1102,match_stagetype,LEAGUE
1102,match_matchsituation,LEAGUE
1102,info_prize_money,14000000
1102,info_prize_money_drop,20
1103,num_games,2
1103,info_color_slot_champ,1
1103,info_color_slot_champ_cup,2
1103,info_color_slot_euro_league,3
1103,info_slot_champ,1
1104,asset_id,268
1104,comp_type,CUP
1104,match_matchimportance,25
1105,match_stagetype,SETUP
1107,match_stagetype,KO2LEGS
1107,match_matchsituation,ROUNDX
1107,advance_random_draw_event,1
1108,num_games,2
1109,num_games,2
1110,num_games,2
1111,match_stagetype,KO2LEGS
1111,match_matchsituation,ROUND16
1111,advance_random_draw_event,1
1112,num_games,2
1113,num_games,2
1114,num_games,2
1115,num_games,2
1116,num_games,2
1117,num_games,2
1118,num_games,2
1119,num_games,2
1120,match_stagetype,KO2LEGS
1120,match_matchsituation,QUARTER
1120,info_prize_money,70000
1120,info_prize_money_drop,100
1120,advance_random_draw_event,1
1121,num_games,2
1122,num_games,2
1123,num_games,2
1124,num_games,2
1125,match_stagetype,KO2LEGS
1125,match_matchsituation,SEMI
1125,info_prize_money,90000
1125,info_prize_money_drop,100
1125,advance_random_draw_event,1
1126,num_games,2
1127,num_games,2
1128,match_stagetype,KO1LEG
1128,match_matchsituation,FINAL
1128,info_prize_money,780000
1128,info_prize_money_drop,100
1128,advance_random_draw_event,1
1129,num_games,1
1129,info_slot_champ,1
1130,nation_id,40
1130,rule_suspension,1130
1130,rule_numyellowstored,4
1131,asset_id,67
1131,comp_type,LEAGUE
1131,match_matchimportance,75
1131,standings_sort,POINTS
1131,standings_sort,H2HPOINTS
1131,standings_sort,H2HGOALSFOR
1131,standings_sort,H2HGOALSFOR
1131,standings_sort,GOALDIFF
1131,standings_sort,GOALSFOR
1132,match_stagetype,LEAGUE
1132,match_matchsituation,LEAGUE
1132,info_prize_money,12000000
1132,info_prize_money_drop,15
1133,num_games,2
1133,info_color_slot_champ,1
1133,info_color_slot_champ_cup,2
1133,info_color_slot_champ_cup,3
1133,info_color_slot_euro_league,4
1133,info_color_slot_euro_league,5
1133,info_slot_champ,1
1134,nation_id,39
1134,rule_suspension,1134
1134,rule_numyellowstored,4
1135,asset_id,330
1135,comp_type,LEAGUE
1135,match_matchimportance,25
1135,match_canusefancards,on
1135,standings_sort,POINTS
1135,standings_sort,H2HPOINTS
1135,standings_sort,H2HGOALDIFF
1135,standings_sort,H2HGOALSFOR
1135,standings_sort,GOALDIFF
1135,standings_sort,GOALSFOR
1136,schedule_year_real,2021
1136,match_stagetype,LEAGUE
1136,match_matchsituation,LEAGUE
1137,num_games,2
1137,info_color_slot_adv_group,1
1137,info_color_slot_adv_group,2
1137,info_color_slot_adv_group,3
1137,info_color_slot_adv_group,4
1137,info_color_slot_adv_group,5
1137,info_color_slot_adv_group,6
1138,match_stagetype,LEAGUE
1138,match_matchsituation,LEAGUE
1138,info_prize_money,3800000
1138,advance_pointskeep,1136
1138,advance_pointskeeppercentage,50
1139,info_prize_money_drop,7
1139,num_games,2
1139,info_color_slot_champ,1
1139,info_color_slot_euro_league,2
1139,info_color_slot_euro_league,3
1139,info_slot_champ,1
1140,info_prize_money_drop,7
1140,num_games,1
1140,info_color_slot_euro_league,1
1140,info_color_slot_euro_league,2
1140,info_color_slot_releg_poss,7
1140,info_color_slot_releg_poss,8
1140,info_slot_releg_poss,7
1140,info_slot_releg_poss,8
1141,schedule_seasonstartmonth,JAN
1141,match_matchimportance,80
1142,asset_id,940
1142,comp_type,INTERCUP
1142,schedule_seasonstartmonth,MAY
1142,schedule_year_start,2025
1142,schedule_year_offset,4
1142,schedule_internationaldependency,0
1142,match_matchimportance,75
1143,match_stagetype,LEAGUE
1143,match_matchsituation,GROUP
1144,num_games,1
1144,info_color_slot_promo,4
1144,info_color_slot_adv_group,1
1144,info_color_slot_adv_group,2
1144,info_color_slot_adv_group,3
1144,info_slot_champ,1
1145,match_stagetype,KO1LEG
1145,match_matchsituation,FINAL
1146,num_games,1
1146,info_slot_champ,1
1147,asset_id,3004
1147,comp_type,CUP
1147,schedule_checkconflict,1
1147,match_matchimportance,80
1148,match_stagetype,SETUP
1148,standings_sort,TEAMRATING
1153,match_stagetype,SETUP
1155,match_stagetype,KO2LEGS
1155,match_matchsituation,ROUNDX
1155,info_prize_money,600000
1156,num_games,2
1157,num_games,2
1158,num_games,2
1159,num_games,2
1160,match_stagetype,KO2LEGS
1160,match_matchsituation,QUARTER
1160,info_prize_money,1250000
1160,info_prize_money_drop,50
1161,num_games,2
1162,num_games,2
1163,num_games,2
1164,num_games,2
1165,match_stagetype,KO2LEGS
1165,match_matchsituation,SEMI
1165,info_prize_money,2500000
1165,info_prize_money_drop,100
1166,num_games,2
1167,num_games,2
1168,match_stagetype,KO2LEGS
1168,match_matchsituation,FINAL
1168,info_prize_money,5000000
1168,info_prize_money_drop,50
1169,num_games,2
1169,info_slot_champ,1
1170,nation_id,95
1170,rule_suspension,1170
1170,rule_numyellowstored,5
1170,schedule_seasonstartmonth,JAN
1171,asset_id,234
1171,comp_type,CUP
1171,schedule_internationaldependency,0
1171,match_matchimportance,80
1172,match_stagetype,SETUP
1172,standings_sort,PREVRANK
1174,match_stagetype,SETUP
1176,match_stagetype,KO1LEG
1176,match_matchsituation,ROUNDX
1177,num_games,1
1178,num_games,1
1179,num_games,1
1180,num_games,1
1181,num_games,1
1182,num_games,1
1183,num_games,1
1184,num_games,1
1185,num_games,1
1186,match_stagetype,KO1LEG
1186,match_matchsituation,ROUND16
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,num_games,1
1194,num_games,1
1195,match_stagetype,KO1LEG
1195,match_matchsituation,QUARTER
1195,info_prize_money,35000
1195,info_prize_money_drop,50
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,match_stagetype,KO1LEG
1200,match_matchsituation,SEMI
1200,info_prize_money,50000
1200,info_prize_money_drop,50
1201,num_games,1
1202,num_games,1
1203,match_stagetype,KO1LEG
1203,match_matchsituation,FINAL
1203,info_prize_money,300000
1203,info_prize_money_drop,67
1204,num_games,1
1204,info_slot_champ,1
1205,asset_id,39
1205,comp_type,LEAGUE
1205,schedule_internationaldependency,0
1205,match_matchimportance,80
1206,schedule_year_real,0
1206,match_stagetype,LEAGUE
1206,match_matchsituation,LEAGUE
1206,info_prize_money,130000
1206,info_prize_money_drop,0
1206,standings_sort,POINTS
1206,standings_sort,WINS
1206,standings_sort,GOALDIFF
1206,standings_sort,GOALSFOR
1207,num_games,1
1207,info_color_slot_adv_group,1
1207,info_color_slot_adv_group,2
1207,info_color_slot_adv_group,3
1207,info_color_slot_adv_group,4
1207,info_color_slot_adv_group,5
1207,info_color_slot_adv_group,6
1207,info_color_slot_adv_group,7
1208,num_games,1
1208,info_color_slot_adv_group,1
1208,info_color_slot_adv_group,2
1208,info_color_slot_adv_group,3
1208,info_color_slot_adv_group,4
1208,info_color_slot_adv_group,5
1208,info_color_slot_adv_group,6
1208,info_color_slot_adv_group,7
1209,match_stagetype,KO1LEG
1209,match_matchsituation,ROUNDX
1209,info_prize_money,25000
1209,info_prize_money_drop,50
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,num_games,1
1214,num_games,1
1215,num_games,1
1216,match_stagetype,KO1LEG
1216,match_matchsituation,QUARTER
1216,info_prize_money,50000
1216,info_prize_money_drop,50
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,match_stagetype,SETUP
1223,advance_standingsrank,1206
1225,match_stagetype,SETUP
1225,advance_standingsrank,1206
1228,match_stagetype,KO1LEG
1228,match_matchsituation,SEMI
1228,info_prize_money,100000
1228,info_prize_money_drop,50
1229,num_games,1
1230,num_games,1
1231,match_stagetype,SETUP
1231,advance_standingsrank,1206
1233,match_stagetype,KO1LEG
1233,match_matchsituation,FINAL
1233,info_prize_money,244957
1233,info_prize_money_drop,71
1234,num_games,1
1234,info_slot_champ,1
1235,nation_id,83
1235,rule_suspension,1235
1235,rule_numyellowstored,5
1235,schedule_seasonstartmonth,JUL
1236,asset_id,341
1236,comp_type,LEAGUE
1236,match_matchimportance,25
1237,match_stagetype,LEAGUE
1237,match_matchsituation,LEAGUE
1237,info_prize_money,500000
1237,info_prize_money_drop,5
1238,num_games,1
1238,info_color_slot_champ_cup,1
1238,info_color_slot_champ_cup,2
1238,info_color_slot_champ_cup,3
1238,info_color_slot_champ_cup,4
1238,info_color_slot_adv_group,5
1238,info_color_slot_adv_group,6
1238,info_color_slot_adv_group,7
1238,info_color_slot_adv_group,8
1238,info_color_slot_adv_group,9
1238,info_color_slot_adv_group,10
1238,info_color_slot_adv_group,11
1238,info_color_slot_adv_group,12
1239,standings_checkrank,1237
1239,match_stagetype,KO1LEG
1239,match_matchsituation,ROUNDX
1239,info_prize_money,375000
1239,info_prize_money_drop,50
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,num_games,1
1244,standings_checkrank,1237
1244,match_stagetype,KO2LEGS
1244,match_matchsituation,QUARTER
1244,match_endruleko2leg2,AGG
1244,match_endruleko2leg2,AWAY
1244,match_endruleko2leg2,ET
1244,match_endruleko2leg2,ET_AWAY
1244,match_endruleko2leg2,PENS
1244,info_prize_money,750000
1244,info_prize_money_drop,50
1245,num_games,2
1246,num_games,2
1247,num_games,2
1248,num_games,2
1249,match_stagetype,SETUP
1249,advance_standingsrank,1237
1251,standings_checkrank,1237
1251,match_stagetype,KO2LEGS
1251,match_matchsituation,SEMI
1251,match_endruleko2leg2,AGG
1251,match_endruleko2leg2,AWAY
1251,match_endruleko2leg2,ET
1251,match_endruleko2leg2,ET_AWAY
1251,match_endruleko2leg2,PENS
1251,info_prize_money,1500000
1251,info_prize_money_drop,50
1252,num_games,2
1253,num_games,2
1254,match_stagetype,SETUP
1254,advance_standingsrank,1237
1256,match_stagetype,KO2LEGS
1256,match_matchsituation,FINAL
1256,match_endruleko2leg2,AGG
1256,match_endruleko2leg2,ET
1256,match_endruleko2leg2,PENS
1256,info_prize_money,3500000
1256,info_prize_money_drop,50
1257,num_games,2
1257,info_slot_champ,1
1258,asset_id,84
1258,comp_type,LEAGUE
1258,match_matchimportance,25
1259,schedule_reversed,1
1259,match_stagetype,LEAGUE
1259,match_matchsituation,LEAGUE
1259,info_prize_money,500000
1259,info_prize_money_drop,5
1260,num_games,1
1260,info_color_slot_champ_cup,1
1260,info_color_slot_champ_cup,2
1260,info_color_slot_champ_cup,3
1260,info_color_slot_champ_cup,4
1260,info_color_slot_adv_group,5
1260,info_color_slot_adv_group,6
1260,info_color_slot_adv_group,7
1260,info_color_slot_adv_group,8
1260,info_color_slot_adv_group,9
1260,info_color_slot_adv_group,10
1260,info_color_slot_adv_group,11
1260,info_color_slot_adv_group,12
1261,standings_checkrank,1259
1261,match_stagetype,KO1LEG
1261,match_matchsituation,ROUNDX
1261,info_prize_money,375000
1261,info_prize_money_drop,50
1262,num_games,1
1263,num_games,1
1264,num_games,1
1265,num_games,1
1266,standings_checkrank,1259
1266,match_stagetype,KO2LEGS
1266,match_matchsituation,QUARTER
1266,match_endruleko2leg2,AGG
1266,match_endruleko2leg2,AWAY
1266,match_endruleko2leg2,ET
1266,match_endruleko2leg2,ET_AWAY
1266,match_endruleko2leg2,PENS
1266,info_prize_money,750000
1266,info_prize_money_drop,50
1267,num_games,2
1268,num_games,2
1269,num_games,2
1270,num_games,2
1271,match_stagetype,SETUP
1271,advance_standingsrank,1259
1273,standings_checkrank,1259
1273,match_stagetype,KO2LEGS
1273,match_matchsituation,SEMI
1273,match_endruleko2leg2,AGG
1273,match_endruleko2leg2,AWAY
1273,match_endruleko2leg2,ET
1273,match_endruleko2leg2,ET_AWAY
1273,match_endruleko2leg2,PENS
1273,info_prize_money,1500000
1273,info_prize_money_drop,50
1274,num_games,2
1275,num_games,2
1276,match_stagetype,SETUP
1276,advance_standingsrank,1259
1278,match_stagetype,KO2LEGS
1278,match_matchsituation,FINAL
1278,match_endruleko2leg2,AGG
1278,match_endruleko2leg2,ET
1278,match_endruleko2leg2,PENS
1278,info_prize_money,3500000
1278,info_prize_money_drop,50
1279,num_games,2
1279,info_slot_champ,1
1280,schedule_seasonstartmonth,JAN
1280,match_matchimportance,80
1281,asset_id,993
1281,comp_type,INTERQUAL
1281,schedule_seasonstartmonth,SEP
1281,schedule_year_start,2050
1281,schedule_year_offset,4
1281,schedule_internationaldependency,0
1281,schedule_use_dates_comp,1767
1281,match_matchimportance,100
1282,match_stagetype,LEAGUE
1282,match_matchsituation,QUALIFY
1283,num_games,2
1283,info_color_slot_adv_group,1
1283,info_color_slot_adv_group,2
1283,info_color_slot_adv_group,3
1284,asset_id,950
1284,comp_type,INTERCUP
1284,schedule_seasonstartmonth,MAY
1284,schedule_year_start,2023
1284,schedule_year_offset,2
1284,schedule_internationaldependency,0
1284,match_matchimportance,75
1285,match_stagetype,SETUP
1288,match_stagetype,LEAGUE
1288,match_matchsituation,GROUP
1289,num_games,1
1289,info_color_slot_adv_group,1
1289,info_color_slot_adv_group,2
1290,num_games,1
1290,info_color_slot_adv_group,1
1290,info_color_slot_adv_group,2
1291,match_stagetype,KO1LEG
1291,match_matchsituation,SEMI
1292,num_games,1
1293,num_games,1
1294,match_stagetype,KO1LEG
1294,match_matchsituation,FINAL
1295,num_games,1
1295,info_slot_champ,1
1296,asset_id,3005
1296,comp_type,CUP
1296,schedule_checkconflict,1
1296,match_matchimportance,80
1297,match_stagetype,SETUP
1297,standings_sort,TEAMRATING
1301,match_stagetype,SETUP
1301,standings_sort,TEAMRATING
1303,match_stagetype,SETUP
1312,match_stagetype,LEAGUE
1312,match_matchsituation,GROUP
1312,info_prize_money,70000
1312,info_prize_money_drop,100
1313,num_games,2
1313,info_color_slot_promo_poss,3
1313,info_color_slot_adv_group,1
1313,info_color_slot_adv_group,2
1314,num_games,2
1314,info_color_slot_promo_poss,3
1314,info_color_slot_adv_group,1
1314,info_color_slot_adv_group,2
1315,num_games,2
1315,info_color_slot_promo_poss,3
1315,info_color_slot_adv_group,1
1315,info_color_slot_adv_group,2
1316,num_games,2
1316,info_color_slot_promo_poss,3
1316,info_color_slot_adv_group,1
1316,info_color_slot_adv_group,2
1317,num_games,2
1317,info_color_slot_promo_poss,3
1317,info_color_slot_adv_group,1
1317,info_color_slot_adv_group,2
1318,num_games,2
1318,info_color_slot_promo_poss,3
1318,info_color_slot_adv_group,1
1318,info_color_slot_adv_group,2
1319,match_stagetype,SETUP
1319,advance_standingsrank,1312
1322,match_stagetype,SETUP
1325,match_stagetype,KO1LEG
1325,match_matchsituation,ROUND16
1325,match_stadium,195
1325,match_stadium,262
1325,match_stadium,158
1325,info_prize_money,100000
1325,info_prize_money_drop,100
1326,num_games,1
1327,num_games,1
1328,num_games,1
1329,num_games,1
1330,num_games,1
1331,num_games,1
1332,num_games,1
1333,num_games,1
1334,match_stagetype,KO1LEG
1334,match_matchsituation,QUARTER
1334,match_stadium,262
1334,match_stadium,195
1334,match_stadium,158
1334,info_prize_money,133660
1334,info_prize_money_drop,100
1335,num_games,1
1336,num_games,1
1337,num_games,1
1338,num_games,1
1339,match_stagetype,KO1LEG
1339,match_matchsituation,SEMI
1339,match_stadium,158
1339,match_stadium,262
1339,info_prize_money,222000
1339,info_prize_money_drop,100
1340,num_games,1
1341,num_games,1
1342,match_stagetype,SETUP
1342,advance_standingsrank,1312
1344,match_stagetype,KO2LEGS
1344,match_matchsituation,FINAL
1344,info_prize_money,3564000
1344,info_prize_money_drop,50
1345,num_games,2
1346,nation_id,195
1346,rule_suspension,1346
1346,rule_numyellowstored,5
1346,schedule_seasonstartmonth,JUL
1347,asset_id,351
1347,comp_type,LEAGUE
1347,rule_numsubsbench,5
1347,match_matchimportance,25
1348,match_stagetype,LEAGUE
1348,match_matchsituation,LEAGUE
1348,info_prize_money,75000
1348,info_prize_money_drop,10
1349,num_games,3
1349,info_color_slot_promo_poss,3
1349,info_color_slot_promo_poss,4
1349,info_color_slot_promo_poss,5
1349,info_color_slot_promo_poss,6
1349,info_color_slot_adv_group,1
1349,info_color_slot_adv_group,2
1350,rule_numyellowstored,3
1350,match_stagetype,KO1LEG
1350,match_matchsituation,ROUNDX
1351,num_games,1
1352,num_games,1
1353,rule_numyellowstored,3
1353,match_stagetype,SETUP
1353,advance_standingsrank,1348
1355,rule_numyellowstored,3
1355,match_stagetype,KO1LEG
1355,match_matchsituation,SEMI
1356,num_games,1
1357,num_games,1
1358,match_stagetype,SETUP
1358,advance_standingsrank,1348
1360,rule_numyellowstored,3
1360,match_stagetype,SETUP
1360,advance_standingsrank,1348
1361,num_games,1
1362,rule_numyellowstored,3
1362,match_stagetype,KO1LEG
1362,match_matchsituation,FINAL
1362,info_prize_money,200000
1362,info_prize_money_drop,50
1363,num_games,1
1363,info_slot_champ,1
1364,nation_id,167
1364,rule_suspension,1364
1364,rule_numyellowstored,3
1364,schedule_seasonstartmonth,JAN
1365,asset_id,83
1365,comp_type,LEAGUE
1365,match_matchimportance,75
1366,match_stagetype,LEAGUE
1366,match_matchsituation,LEAGUE
1367,num_games,3
1367,info_color_slot_champ,1
1367,info_color_slot_adv_group,2
1367,info_color_slot_adv_group,3
1367,info_color_slot_adv_group,4
1367,info_color_slot_adv_group,5
1367,info_color_slot_adv_group,6
1368,match_stagetype,LEAGUE
1368,match_matchsituation,LEAGUE
1368,info_prize_money,500000
1368,advance_standingskeep,1366
1369,info_prize_money_drop,100
1369,num_games,1
1369,info_color_slot_champ,1
1369,info_color_slot_champ_cup,2
1369,info_color_slot_champ_cup,3
1369,info_color_slot_champ_cup,4
1369,info_slot_champ,1
1370,num_games,1
1371,nation_id,183
1371,rule_suspension,1371
1371,rule_numyellowstored,5
1371,schedule_seasonstartmonth,JUL
1372,asset_id,350
1372,comp_type,LEAGUE
1372,match_matchimportance,75
1373,schedule_year_real,2021
1373,match_stagetype,LEAGUE
1373,match_matchsituation,LEAGUE
1373,info_prize_money,6197248
1373,info_prize_money_drop,7
1373,standings_sort,POINTS
1373,standings_sort,H2HPOINTS
1373,standings_sort,H2HGOALDIFF
1373,standings_sort,H2HGOALSFOR
1373,standings_sort,GOALDIFF
1373,standings_sort,GOALSFOR
1374,num_games,2
1374,info_color_slot_champ,1
1374,info_color_slot_champ_cup,2
1374,info_color_slot_champ_cup,3
1374,info_color_slot_champ_cup,4
1374,info_slot_champ,1
1375,schedule_seasonstartmonth,JAN
1375,match_matchimportance,80
1376,asset_id,992
1376,comp_type,INTERQUAL
1376,schedule_seasonstartmonth,SEP
1376,schedule_year_start,2023
1376,schedule_year_offset,4
1376,schedule_internationaldependency,0
1376,schedule_use_dates_comp,1767
1376,match_matchimportance,100
1377,match_stagetype,LEAGUE
1377,match_matchsituation,QUALIFY
1378,num_games,2
1378,info_color_slot_adv_group,1
1378,info_color_slot_adv_group,2
1378,info_color_slot_adv_group,3
1378,info_color_slot_adv_group,4
1378,info_color_slot_adv_group,5
1379,asset_id,970
1379,comp_type,INTERCUP
1379,schedule_seasonstartmonth,JUN
1379,schedule_year_start,2023
1379,schedule_year_offset,4
1379,schedule_internationaldependency,0
1379,match_matchimportance,100
1380,match_stagetype,SETUP
1380,standings_sort,TEAMRATING
1383,match_stagetype,SETUP
1388,match_stagetype,LEAGUE
1388,match_matchsituation,GROUP
1388,advance_random_draw_event,1
1389,num_games,1
1389,info_color_slot_adv_group,1
1389,info_color_slot_adv_group,2
1390,num_games,1
1390,info_color_slot_adv_group,1
1390,info_color_slot_adv_group,2
1391,num_games,1
1391,info_color_slot_adv_group,1
1391,info_color_slot_adv_group,2
1392,match_stagetype,SETUP
1392,advance_standingskeep,1388
1394,match_stagetype,SETUP
1396,match_stagetype,KO1LEG
1396,match_matchsituation,QUARTER
1397,num_games,1
1398,num_games,1
1399,num_games,1
1400,num_games,1
1401,match_stagetype,KO1LEG
1401,match_matchsituation,SEMI
1402,num_games,1
1403,num_games,1
1404,match_stagetype,KO1LEG
1404,match_matchsituation,THIRDPLACE
1405,num_games,1
1406,match_stagetype,KO1LEG
1406,match_matchsituation,FINAL
1407,num_games,1
1407,info_slot_champ,1
1408,asset_id,1003
1408,comp_type,CUP
1408,schedule_seasonstartmonth,FEB
1408,schedule_year_start,2019
1408,schedule_year_offset,1
1408,schedule_checkconflict,1
1408,match_matchimportance,80
1409,match_stagetype,SETUP
1409,standings_sort,TEAMRATING
1414,match_stagetype,KO2LEGS
1414,match_matchsituation,ROUNDX
1414,advance_random_draw_event,1
1415,num_games,2
1416,num_games,2
1417,num_games,2
1418,num_games,2
1419,match_stagetype,SETUP
1424,match_stagetype,LEAGUE
1424,match_matchsituation,GROUP
1424,info_prize_money,3220000
1424,info_prize_money_drop,0
1424,advance_random_draw_event,1
1425,num_games,2
1425,info_color_slot_adv_group,1
1425,info_color_slot_adv_group,2
1426,num_games,2
1426,info_color_slot_adv_group,1
1426,info_color_slot_adv_group,2
1427,num_games,2
1427,info_color_slot_adv_group,1
1427,info_color_slot_adv_group,2
1428,num_games,2
1428,info_color_slot_adv_group,1
1428,info_color_slot_adv_group,2
1429,num_games,2
1429,info_color_slot_adv_group,1
1429,info_color_slot_adv_group,2
1430,num_games,2
1430,info_color_slot_adv_group,1
1430,info_color_slot_adv_group,2
1431,num_games,2
1431,info_color_slot_adv_group,1
1431,info_color_slot_adv_group,2
1432,num_games,2
1432,info_color_slot_adv_group,1
1432,info_color_slot_adv_group,2
1433,match_stagetype,SETUP
1436,match_stagetype,KO2LEGS
1436,match_matchsituation,ROUND16
1436,info_prize_money,1000000
1436,info_prize_money_drop,100
1437,num_games,2
1438,num_games,2
1439,num_games,2
1440,num_games,2
1441,num_games,2
1442,num_games,2
1443,num_games,2
1444,num_games,2
1445,match_stagetype,SETUP
1447,match_stagetype,SETUP
1447,advance_standingsrank,1424
1452,match_stagetype,KO2LEGS
1452,match_matchsituation,QUARTER
1452,info_prize_money,1699530
1452,info_prize_money_drop,100
1453,num_games,2
1454,num_games,2
1455,num_games,2
1456,num_games,2
1457,match_stagetype,SETUP
1459,match_stagetype,SETUP
1459,advance_standingsrank,1424
1462,match_stagetype,KO2LEGS
1462,match_matchsituation,SEMI
1462,info_prize_money,2236200
1462,info_prize_money_drop,100
1463,num_games,2
1464,num_games,2
1465,match_stagetype,KO1LEG
1465,match_matchsituation,FINAL
1465,match_stadium,192
1465,match_stadium,197
1465,match_stadium,181
1465,match_stadium,261
1465,info_prize_money,5366940
1465,info_prize_money_drop,50
1466,num_games,1
1466,info_slot_champ,1
1467,nation_id,54
1467,rule_suspension,1467
1467,rule_numyellowstored,3
1467,schedule_seasonstartmonth,JAN
1468,asset_id,7
1468,comp_type,LEAGUE
1468,match_matchimportance,80
1468,standings_sort,POINTS
1468,standings_sort,WINS
1468,standings_sort,GOALDIFF
1468,standings_sort,GOALSFOR
1469,match_stagetype,LEAGUE
1469,match_matchsituation,LEAGUE
1469,info_prize_money,9000000
1469,info_prize_money_drop,100
1470,num_games,2
1470,info_color_slot_champ,1
1470,info_color_slot_champ_cup,2
1470,info_color_slot_champ_cup,3
1470,info_color_slot_champ_cup,4
1470,info_color_slot_champ_cup,5
1470,info_color_slot_euro_league,6
1470,info_slot_champ,1
1471,asset_id,229
1471,comp_type,CUP
1471,match_matchimportance,75
1472,match_stagetype,SETUP
1472,standings_sort,PREVRANK
1474,match_stagetype,KO2LEGS
1474,match_matchsituation,ROUNDX
1474,info_prize_money,30000
1474,info_prize_money_drop,100
1475,num_games,2
1476,num_games,2
1477,num_games,2
1478,num_games,2
1479,match_stagetype,SETUP
1481,match_stagetype,KO2LEGS
1481,match_matchsituation,ROUND16
1481,info_prize_money,62500
1481,info_prize_money_drop,100
1482,num_games,2
1483,num_games,2
1484,num_games,2
1485,num_games,2
1486,num_games,2
1487,num_games,2
1488,num_games,2
1489,num_games,2
1490,match_stagetype,KO2LEGS
1490,match_matchsituation,QUARTER
1490,info_prize_money,125000
1490,info_prize_money_drop,100
1491,num_games,2
1492,num_games,2
1493,num_games,2
1494,num_games,2
1495,match_stagetype,KO2LEGS
1495,match_matchsituation,SEMI
1495,info_prize_money,250000
1495,info_prize_money_drop,100
1496,num_games,2
1497,num_games,2
1498,match_stagetype,KO2LEGS
1498,match_matchsituation,FINAL
1498,info_prize_money,1000000
1498,info_prize_money_drop,50
1499,num_games,2
1499,info_slot_champ,1
1500,nation_id,52
1500,rule_numsubsbench,7
1500,rule_suspension,1500
1500,rule_numyellowstored,3
1500,schedule_seasonstartmonth,JAN
1500,standings_sort,POINTS
1500,standings_sort,GOALDIFF
1500,standings_sort,GOALSFOR
1500,standings_sort,H2HPOINTS
1501,asset_id,353
1501,comp_type,LEAGUE
1501,rule_numyellowstored,3
1501,match_matchimportance,75
1502,schedule_year_real,2021
1502,match_stagetype,LEAGUE
1502,match_matchsituation,LEAGUE
1502,info_prize_money,860000
1502,info_prize_money_drop,100
1503,num_games,1
1503,info_color_slot_champ,1
1503,info_color_slot_champ_cup,2
1503,info_color_slot_champ_cup,3
1503,info_color_slot_euro_league,4
1503,info_slot_champ,1
1504,asset_id,454
1504,comp_type,LEAGUE
1504,match_matchimportance,25
1505,match_stagetype,SETUP
1507,match_stagetype,LEAGUE
1507,match_matchsituation,LEAGUE
1508,num_games,1
1508,info_color_slot_adv_group,1
1508,info_color_slot_adv_group,2
1508,info_color_slot_adv_group,3
1508,info_color_slot_adv_group,4
1509,num_games,1
1509,info_color_slot_adv_group,1
1509,info_color_slot_adv_group,2
1509,info_color_slot_adv_group,3
1509,info_color_slot_adv_group,4
1510,match_stagetype,KO1LEG
1510,match_matchsituation,QUARTER
1511,num_games,1
1512,num_games,1
1513,num_games,1
1514,num_games,1
1515,match_stagetype,KO1LEG
1515,match_matchsituation,SEMI
1516,num_games,1
1517,num_games,1
1518,match_stagetype,KO1LEG
1518,match_matchsituation,FINAL
1518,info_prize_money,500000
1518,info_prize_money_drop,100
1519,num_games,1
1519,info_slot_champ,1
1520,asset_id,453
1520,comp_type,CUP
1520,match_matchimportance,75
1521,match_stagetype,SETUP
1521,standings_sort,PREVRANK
1523,match_stagetype,KO1LEG
1523,match_matchsituation,ROUNDX
1524,num_games,1
1525,num_games,1
1526,num_games,1
1527,num_games,1
1528,num_games,1
1529,num_games,1
1530,num_games,1
1531,num_games,1
1532,num_games,1
1533,num_games,1
1534,num_games,1
1535,num_games,1
1536,match_stagetype,KO1LEG
1536,match_matchsituation,ROUND16
1537,num_games,1
1538,num_games,1
1539,num_games,1
1540,num_games,1
1541,num_games,1
1542,num_games,1
1543,num_games,1
1544,num_games,1
1545,match_stagetype,KO1LEG
1545,match_matchsituation,QUARTER
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,match_stagetype,KO1LEG
1550,match_matchsituation,SEMI
1551,num_games,1
1552,num_games,1
1553,match_stagetype,KO1LEG
1553,match_matchsituation,FINAL
1553,info_prize_money,500000
1553,info_prize_money_drop,100
1554,num_games,1
1554,info_slot_champ,1
1555,nation_id,55
1555,rule_numsubsbench,7
1555,rule_suspension,1555
1555,rule_numyellowstored,5
1555,schedule_seasonstartmonth,JAN
1555,standings_sort,POINTS
1555,standings_sort,GOALDIFF
1555,standings_sort,GOALSFOR
1555,standings_sort,WINS
1556,asset_id,335
1556,comp_type,LEAGUE
1556,match_matchimportance,75
1557,match_stagetype,LEAGUE
1557,match_matchsituation,LEAGUE
1557,info_prize_money,1000000
1557,info_prize_money_drop,20
1558,num_games,2
1558,info_color_slot_champ,1
1558,info_color_slot_champ_cup,2
1558,info_color_slot_euro_league,3
1558,info_color_slot_euro_league,4
1558,info_slot_champ,1
1559,nation_id,56
1559,rule_numsubsbench,5
1559,rule_suspension,1559
1559,rule_numyellowstored,3
1559,schedule_seasonstartmonth,JAN
1559,standings_sort,POINTS
1559,standings_sort,H2HPOINTS
1559,standings_sort,H2HGOALDIFF
1559,standings_sort,H2HGOALSFOR
1559,standings_sort,GOALDIFF
1559,standings_sort,GOALSFOR
1560,asset_id,336
1560,comp_type,LEAGUE
1560,rule_numyellowstored,3
1560,match_matchimportance,75
1561,match_stagetype,LEAGUE
1561,match_matchsituation,LEAGUE
1561,info_prize_money,400000
1561,info_prize_money_drop,5
1562,num_games,1
1562,info_color_slot_adv_group,1
1562,info_color_slot_adv_group,2
1562,info_color_slot_adv_group,3
1562,info_color_slot_adv_group,4
1562,info_color_slot_adv_group,5
1562,info_color_slot_adv_group,6
1562,info_color_slot_adv_group,7
1562,info_color_slot_adv_group,8
1563,standings_checkrank,1561
1563,match_stagetype,KO2LEGS
1563,match_matchsituation,QUARTER
1563,info_prize_money,25000
1563,info_prize_money_drop,100
1564,num_games,2
1565,num_games,2
1566,num_games,2
1567,num_games,2
1568,match_stagetype,SETUP
1568,advance_standingsrank,1561
1570,match_stagetype,KO2LEGS
1570,match_matchsituation,SEMI
1570,info_prize_money,50000
1570,info_prize_money_drop,100
1571,num_games,2
1572,num_games,2
1573,match_stagetype,KO2LEGS
1573,match_matchsituation,FINAL
1573,info_prize_money,75000
1573,info_prize_money_drop,50
1574,num_games,2
1574,info_slot_champ,1
1575,asset_id,58
1575,comp_type,LEAGUE
1575,match_matchimportance,75
1576,schedule_reversed,1
1576,match_stagetype,LEAGUE
1576,match_matchsituation,LEAGUE
1576,info_prize_money,400000
1576,info_prize_money_drop,5
1577,num_games,1
1577,info_color_slot_adv_group,1
1577,info_color_slot_adv_group,2
1577,info_color_slot_adv_group,3
1577,info_color_slot_adv_group,4
1577,info_color_slot_adv_group,5
1577,info_color_slot_adv_group,6
1577,info_color_slot_adv_group,7
1577,info_color_slot_adv_group,8
1578,standings_checkrank,1576
1578,match_stagetype,KO2LEGS
1578,match_matchsituation,QUARTER
1578,info_prize_money,25000
1578,info_prize_money_drop,100
1579,num_games,2
1580,num_games,2
1581,num_games,2
1582,num_games,2
1583,match_stagetype,SETUP
1583,advance_standingsrank,1576
1585,match_stagetype,KO2LEGS
1585,match_matchsituation,SEMI
1585,info_prize_money,50000
1585,info_prize_money_drop,100
1586,num_games,2
1587,num_games,2
1588,match_stagetype,KO2LEGS
1588,match_matchsituation,FINAL
1588,info_prize_money,75000
1588,info_prize_money_drop,50
1589,num_games,2
1589,info_slot_champ,1
1590,schedule_seasonstartmonth,JUL
1590,match_matchimportance,80
1591,asset_id,960
1591,comp_type,INTERCUP
1591,schedule_seasonstartmonth,MAY
1591,schedule_year_start,2023
1591,schedule_year_offset,2
1591,schedule_internationaldependency,0
1591,match_matchimportance,75
1592,match_stagetype,SETUP
1595,match_stagetype,LEAGUE
1595,match_matchsituation,GROUP
1596,num_games,1
1596,info_color_slot_adv_group,1
1596,info_color_slot_adv_group,2
1597,num_games,1
1597,info_color_slot_adv_group,1
1597,info_color_slot_adv_group,2
1598,match_stagetype,KO1LEG
1598,match_matchsituation,SEMI
1599,num_games,1
1600,num_games,1
1601,match_stagetype,KO1LEG
1601,match_matchsituation,FINAL
1602,num_games,1
1602,info_slot_champ,1
1603,asset_id,3003
1603,comp_type,CUP
1603,schedule_checkconflict,1
1603,match_matchimportance,80
1604,match_stagetype,SETUP
1608,info_special_team_id,130241
1608,info_special_team_id,130242
1609,info_special_team_id,111986
1609,info_special_team_id,101136
1610,info_special_team_id,110943
1610,info_special_team_id,130258
1612,match_stagetype,SETUP
1614,match_stagetype,KO2LEGS
1614,match_matchsituation,ROUNDX
1614,info_prize_money,300000
1614,info_prize_money_drop,100
1615,num_games,2
1616,num_games,2
1617,num_games,2
1618,num_games,2
1619,num_games,2
1620,num_games,2
1621,num_games,2
1622,num_games,2
1623,num_games,2
1624,num_games,2
1625,match_stagetype,SETUP
1625,standings_sort,TEAMRATING
1627,match_stagetype,SETUP
1632,match_stagetype,LEAGUE
1632,match_matchsituation,GROUP
1632,info_prize_money,600000
1632,info_prize_money_drop,100
1633,num_games,2
1633,info_color_slot_adv_group,1
1633,info_color_slot_adv_group,2
1634,num_games,2
1634,info_color_slot_adv_group,1
1634,info_color_slot_adv_group,2
1635,num_games,2
1635,info_color_slot_adv_group,1
1635,info_color_slot_adv_group,2
1636,num_games,2
1636,info_color_slot_adv_group,1
1636,info_color_slot_adv_group,2
1637,match_stagetype,SETUP
1640,match_stagetype,KO2LEGS
1640,match_matchsituation,QUARTER
1640,info_prize_money,1250000
1640,info_prize_money_drop,100
1640,advance_maxteamsgroup,1
1640,advance_maxteamsstageref,1632
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,num_games,2
1645,match_stagetype,KO2LEGS
1645,match_matchsituation,SEMI
1645,info_prize_money,2500000
1645,info_prize_money_drop,100
1646,num_games,2
1647,num_games,2
1648,match_stagetype,KO2LEGS
1648,match_matchsituation,FINAL
1648,info_prize_money,5000000
1648,info_prize_money_drop,50
1649,num_games,2
1649,info_slot_champ,1
1650,asset_id,3013
1650,comp_type,CUP
1650,schedule_checkconflict,1
1650,match_matchimportance,70
1650,advance_teamcompdependency,1603
1651,match_stagetype,SETUP
1654,match_stagetype,SETUP
1656,match_stagetype,SETUP
1661,match_stagetype,LEAGUE
1661,match_matchsituation,GROUP
1661,info_prize_money,375000
1661,info_prize_money_drop,100
1662,num_games,2
1662,info_color_slot_adv_group,1
1662,info_color_slot_adv_group,2
1663,num_games,2
1663,info_color_slot_adv_group,1
1663,info_color_slot_adv_group,2
1664,num_games,2
1664,info_color_slot_adv_group,1
1664,info_color_slot_adv_group,2
1665,num_games,2
1665,info_color_slot_adv_group,1
1665,info_color_slot_adv_group,2
1666,match_stagetype,SETUP
1669,match_stagetype,KO2LEGS
1669,match_matchsituation,QUARTER
1669,info_prize_money,750000
1669,info_prize_money_drop,100
1669,advance_maxteamsgroup,1
1669,advance_maxteamsstageref,1661
1670,num_games,2
1671,num_games,2
1672,num_games,2
1673,num_games,2
1674,match_stagetype,KO2LEGS
1674,match_matchsituation,SEMI
1674,info_prize_money,1500000
1674,info_prize_money_drop,100
1675,num_games,2
1676,num_games,2
1677,match_stagetype,KO2LEGS
1677,match_matchsituation,FINAL
1677,info_prize_money,3000000
1677,info_prize_money_drop,50
1678,num_games,2
1678,info_slot_champ,1
1679,nation_id,111
1679,rule_suspension,1679
1679,rule_numyellowstored,5
1679,schedule_seasonstartmonth,JUL
1680,asset_id,343
1680,comp_type,LEAGUE
1680,match_matchimportance,75
1680,standings_sort,POINTS
1680,standings_sort,H2HPOINTS
1680,standings_sort,H2HGOALSFOR
1680,standings_sort,H2HGOALSFOR
1680,standings_sort,GOALDIFF
1680,standings_sort,GOALSFOR
1681,match_stagetype,LEAGUE
1681,match_matchsituation,LEAGUE
1681,info_prize_money,18000000
1681,info_prize_money_drop,10
1682,num_games,2
1682,info_color_slot_champ,1
1682,info_color_slot_champ_cup,2
1682,info_color_slot_euro_league,3
1682,info_color_slot_euro_league,4
1682,info_slot_champ,1
1683,asset_id,443
1683,comp_type,CUP
1683,match_matchimportance,75
1684,match_stagetype,SETUP
1684,standings_sort,PREVRANK
1686,match_stagetype,KO1LEG
1686,match_matchsituation,ROUNDX
1686,info_prize_money,15000
1686,info_prize_money_drop,0
1687,num_games,1
1688,num_games,1
1689,match_stagetype,KO1LEG
1689,match_matchsituation,ROUND16
1689,info_prize_money,25000
1689,info_prize_money_drop,0
1690,num_games,1
1691,num_games,1
1692,num_games,1
1693,num_games,1
1694,num_games,1
1695,num_games,1
1696,num_games,1
1697,num_games,1
1698,match_stagetype,KO1LEG
1698,match_matchsituation,QUARTER
1698,info_prize_money,45000
1698,info_prize_money_drop,0
1699,num_games,1
1700,num_games,1
1701,num_games,1
1702,num_games,1
1703,match_stagetype,KO1LEG
1703,match_matchsituation,SEMI
1703,info_prize_money,100000
1703,info_prize_money_drop,0
1704,num_games,1
1705,num_games,1
1706,match_stagetype,KO1LEG
1706,match_matchsituation,FINAL
1706,info_prize_money,250000
1706,info_prize_money_drop,60
1707,num_games,1
1707,info_slot_champ,1
1708,nation_id,140
1708,rule_suspension,1708
1708,rule_numyellowstored,5
1708,schedule_seasonstartmonth,JUL
1709,asset_id,347
1709,comp_type,LEAGUE
1709,match_matchimportance,75
1710,match_stagetype,LEAGUE
1710,match_matchsituation,LEAGUE
1710,info_prize_money,1000000
1710,info_prize_money_drop,10
1711,num_games,2
1711,info_color_slot_champ,1
1711,info_color_slot_champ_cup,2
1711,info_color_slot_euro_league,3
1711,info_color_slot_euro_league,4
1711,info_slot_champ,1
1712,asset_id,447
1712,comp_type,CUP
1712,match_matchimportance,75
1713,match_stagetype,SETUP
1713,standings_sort,PREVRANK
1715,match_stagetype,KO1LEG
1715,match_matchsituation,ROUND16
1716,num_games,1
1717,num_games,1
1718,num_games,1
1719,num_games,1
1720,num_games,1
1721,num_games,1
1722,num_games,1
1723,num_games,1
1724,match_stagetype,KO1LEG
1724,match_matchsituation,QUARTER
1725,num_games,1
1726,num_games,1
1727,num_games,1
1728,num_games,1
1729,match_stagetype,KO1LEG
1729,match_matchsituation,SEMI
1730,num_games,1
1731,num_games,1
1732,match_stagetype,KO1LEG
1732,match_matchsituation,FINAL
1732,info_prize_money,250000
1732,info_prize_money_drop,60
1733,num_games,1
1733,info_slot_champ,1
1734,nation_id,97
1734,rule_suspension,1734
1734,rule_numyellowstored,5
1734,schedule_seasonstartmonth,JUL
1735,asset_id,2022
1735,comp_type,LEAGUE
1735,match_matchimportance,75
1736,match_stagetype,LEAGUE
1736,match_matchsituation,LEAGUE
1736,info_prize_money,1000000
1736,info_prize_money_drop,10
1737,num_games,2
1738,num_games,2
1739,match_stagetype,LEAGUE
1739,match_matchsituation,LEAGUE
1739,info_prize_money,1200000
1739,info_prize_money_drop,50
1740,num_games,2
1740,info_color_slot_champ,1
1740,info_color_slot_champ_cup,2
1740,info_color_slot_euro_league,3
1740,info_color_slot_euro_league,4
1740,info_slot_champ,1
1741,num_games,2
1742,asset_id,2122
1742,comp_type,CUP
1742,match_matchimportance,75
1743,match_stagetype,SETUP
1743,standings_sort,PREVRANK
1745,match_stagetype,KO1LEG
1745,match_matchsituation,ROUND16
1746,num_games,1
1747,num_games,1
1748,num_games,1
1749,num_games,1
1750,num_games,1
1751,num_games,1
1752,num_games,1
1753,num_games,1
1754,match_stagetype,KO1LEG
1754,match_matchsituation,QUARTER
1755,num_games,1
1756,num_games,1
1757,num_games,1
1758,num_games,1
1759,match_stagetype,KO1LEG
1759,match_matchsituation,SEMI
1760,num_games,1
1761,num_games,1
1762,match_stagetype,KO1LEG
1762,match_matchsituation,FINAL
1762,info_prize_money,250000
1762,info_prize_money_drop,60
1763,num_games,1
1763,info_slot_champ,1
1766,nation_id,216
1766,rule_suspension,1766
1766,rule_numyellowstored,2
1766,match_matchimportance,25
1767,asset_id,900
1767,comp_type,INTERFRIENDLY
1767,schedule_seasonstartmonth,JUL
1767,schedule_internationaldependency,0
1767,match_matchimportance,70
1768,match_stagetype,FRIENDLY
1768,match_matchsituation,FRIENDLY
