0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,5
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2022
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
6,match_stagetype,KO1LEG
6,match_matchsituation,ROUNDX
7,num_games,1
8,num_games,1
9,match_stagetype,SETUP
14,match_stagetype,LEAGUE
14,match_matchsituation,GROUP
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,num_games,1
22,info_color_slot_adv_group,1
22,info_color_slot_adv_group,2
23,match_stagetype,KO1LEG
23,match_matchsituation,ROUND16
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,match_stagetype,KO1LEG
32,match_matchsituation,QUARTER
33,num_games,1
34,num_games,1
35,num_games,1
36,num_games,1
37,match_stagetype,KO1LEG
37,match_matchsituation,SEMI
38,num_games,1
39,num_games,1
40,match_stagetype,KO1LEG
40,match_matchsituation,THIRDPLACE
41,num_games,1
42,match_stagetype,KO1LEG
42,match_matchsituation,FINAL
43,num_games,1
43,info_slot_champ,1
44,asset_id,74
44,comp_type,CUP
44,schedule_checkconflict,1
44,match_matchimportance,75
45,match_stagetype,SETUP
52,match_stagetype,SETUP
54,match_stagetype,KO1LEG
54,match_matchsituation,ROUNDX
54,match_stadium,183
54,match_stadium,195
54,match_stadium,181
54,info_prize_money,600000
54,info_prize_money_drop,100
55,num_games,1
56,match_stagetype,KO1LEG
56,match_matchsituation,QUARTER
56,match_stadium,183
56,match_stadium,195
56,match_stadium,181
56,info_prize_money,1200000
56,info_prize_money_drop,100
57,num_games,1
58,num_games,1
59,match_stagetype,KO1LEG
59,match_matchsituation,SEMI
59,match_stadium,149
59,match_stadium,183
59,match_stadium,195
59,info_prize_money,2500000
59,info_prize_money_drop,100
60,num_games,1
61,num_games,1
62,match_stagetype,KO1LEG
62,match_matchsituation,FINAL
62,match_stadium,149
62,match_stadium,195
62,match_stadium,181
62,info_prize_money,5000000
62,info_prize_money_drop,50
63,num_games,1
63,info_slot_champ,1
64,schedule_seasonstartmonth,JUL
64,match_matchimportance,80
65,asset_id,991
65,comp_type,INTERQUAL
65,schedule_seasonstartmonth,AUG
65,schedule_year_start,2024
65,schedule_year_offset,4
65,schedule_internationaldependency,0
65,schedule_use_dates_comp,1789
65,match_matchimportance,100
66,match_stagetype,SETUP
73,match_stagetype,LEAGUE
73,match_matchsituation,QUALIFY
74,num_games,2
74,info_color_slot_promo_poss,3
74,info_color_slot_adv_group,1
74,info_color_slot_adv_group,2
75,num_games,2
75,info_color_slot_promo_poss,3
75,info_color_slot_adv_group,1
75,info_color_slot_adv_group,2
76,num_games,2
76,info_color_slot_promo_poss,3
76,info_color_slot_adv_group,1
76,info_color_slot_adv_group,2
77,num_games,2
77,info_color_slot_promo_poss,3
77,info_color_slot_adv_group,1
77,info_color_slot_adv_group,2
78,num_games,2
78,info_color_slot_promo_poss,3
78,info_color_slot_adv_group,1
78,info_color_slot_adv_group,2
79,num_games,2
79,info_color_slot_promo_poss,3
79,info_color_slot_adv_group,1
79,info_color_slot_adv_group,2
80,match_stagetype,SETUP
80,advance_standingsrank,73
82,match_stagetype,KO1LEG
82,match_matchsituation,ROUNDX
83,num_games,1
84,num_games,1
85,num_games,1
86,asset_id,980
86,comp_type,INTERCUP
86,schedule_seasonstartmonth,MAY
86,schedule_year_start,2024
86,schedule_year_offset,4
86,schedule_internationaldependency,0
86,match_matchimportance,100
87,match_stagetype,SETUP
92,match_stagetype,LEAGUE
92,match_matchsituation,GROUP
92,advance_random_draw_event,1
93,num_games,1
93,info_color_slot_adv_group,2
94,num_games,1
94,info_color_slot_adv_group,2
95,num_games,1
95,info_color_slot_adv_group,2
96,num_games,1
96,info_color_slot_adv_group,2
97,match_stagetype,KO1LEG
97,match_matchsituation,QUARTER
98,num_games,1
99,num_games,1
100,num_games,1
101,num_games,1
102,match_stagetype,KO1LEG
102,match_matchsituation,SEMI
103,num_games,1
104,num_games,1
105,match_stagetype,KO1LEG
105,match_matchsituation,FINAL
106,num_games,1
106,info_slot_champ,1
107,asset_id,981
107,comp_type,INTERQUAL
107,schedule_seasonstartmonth,AUG
107,schedule_year_start,2022
107,schedule_year_offset,4
107,schedule_internationaldependency,0
107,schedule_use_dates_comp,1789
107,match_matchimportance,100
108,match_stagetype,SETUP
115,match_stagetype,LEAGUE
115,match_matchsituation,QUALIFY
116,num_games,2
116,info_color_slot_promo_poss,3
117,num_games,2
117,info_color_slot_promo_poss,3
118,num_games,2
118,info_color_slot_promo_poss,3
119,num_games,2
119,info_color_slot_promo_poss,3
120,num_games,2
120,info_color_slot_promo_poss,3
121,num_games,2
121,info_color_slot_promo_poss,3
122,match_stagetype,SETUP
122,advance_standingsrank,115
124,match_stagetype,KO1LEG
124,match_matchsituation,ROUNDX
125,num_games,1
126,num_games,1
127,asset_id,232
127,comp_type,SUPERCUP
127,schedule_checkconflict,1
127,match_matchimportance,90
128,match_stagetype,KO1LEG
128,match_matchsituation,FINAL
128,match_canusefancards,on
128,match_stadium,147
128,info_prize_money,4500000
128,info_prize_money_drop,22
129,num_games,1
129,info_slot_champ,1
130,asset_id,223
130,comp_type,CUP
130,rule_numyellowstored,3
130,match_matchimportance,90
130,match_endruleko2leg1,END
130,match_endruleko2leg2,AGG
130,match_endruleko2leg2,ET
130,match_endruleko2leg2,PENS
131,match_stagetype,SETUP
133,info_special_team_id,101059
133,info_special_team_id,110468
133,info_special_team_id,211
133,info_special_team_id,399
135,info_special_team_id,280
135,info_special_team_id,101078
135,info_special_team_id,112372
135,info_special_team_id,100055
135,info_special_team_id,100616
135,info_special_team_id,1874
135,info_special_team_id,100325
135,info_special_team_id,100137
137,match_stagetype,SETUP
137,standings_sort,TEAMRATING
140,match_stagetype,SETUP
145,match_stagetype,KO2LEGS
145,match_matchsituation,ROUNDX
145,advance_random_draw_event,1
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,num_games,2
156,match_stagetype,SETUP
156,standings_sort,TEAMRATING
159,match_stagetype,SETUP
164,match_stagetype,KO2LEGS
164,match_matchsituation,ROUNDX
164,info_prize_money,300000
164,info_prize_money_drop,0
164,advance_random_draw_event,1
165,num_games,2
166,num_games,2
167,num_games,2
168,num_games,2
169,num_games,2
170,num_games,2
171,match_stagetype,SETUP
171,standings_sort,TEAMRATING
174,match_stagetype,SETUP
179,match_stagetype,LEAGUE
179,match_matchsituation,GROUP
179,match_canusefancards,on
179,info_prize_money,27850000
179,info_prize_money_drop,12
179,standings_sort,POINTS
179,standings_sort,H2HPOINTS
179,standings_sort,H2HGOALDIFF
179,standings_sort,H2HGOALSFOR
179,standings_sort,GOALDIFF
179,standings_sort,GOALSFOR
179,advance_random_draw_event,1
179,advance_maxteamsassoc,1
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,num_games,2
187,info_color_slot_adv_group,1
187,info_color_slot_adv_group,2
188,match_stagetype,SETUP
188,standings_sort,POINTS
188,standings_sort,GOALDIFF
188,standings_sort,GOALSFOR
188,standings_sort,WINS
191,advance_standingskeep,171
192,match_stagetype,KO2LEGS
192,match_matchsituation,ROUND16
192,match_canusefancards,on
192,info_prize_money,9600000
192,info_prize_money_drop,100
192,advance_random_draw_event,1
192,advance_maxteamsassoc,1
192,advance_maxteamsgroup,1
192,advance_maxteamsstageref,179
193,num_games,2
194,num_games,2
195,num_games,2
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,match_stagetype,SETUP
201,advance_randomdraw,1
203,match_stagetype,KO2LEGS
203,match_matchsituation,QUARTER
203,match_canusefancards,on
203,info_prize_money,10600000
203,info_prize_money_drop,100
203,advance_random_draw_event,1
204,num_games,2
205,num_games,2
206,num_games,2
207,num_games,2
208,match_stagetype,SETUP
208,advance_randomdraw,1
210,match_stagetype,KO2LEGS
210,match_matchsituation,SEMI
210,match_canusefancards,on
210,info_prize_money,12500000
210,info_prize_money_drop,100
210,advance_random_draw_event,1
211,num_games,2
212,num_games,2
213,match_stagetype,KO1LEG
213,match_matchsituation,FINAL
213,match_canusefancards,on
213,match_stadium,1
213,match_stadium,2
213,match_stadium,5
213,match_stadium,14
213,match_stadium,30
213,match_stadium,135
213,match_stadium,155
213,match_stadium,261
213,info_prize_money,20000000
213,info_prize_money_drop,23
214,num_games,1
214,info_slot_champ,1
215,asset_id,224
215,comp_type,CUP
215,rule_numyellowstored,3
215,match_matchimportance,80
215,match_endruleko2leg1,END
215,match_endruleko2leg2,AGG
215,match_endruleko2leg2,ET
215,match_endruleko2leg2,PENS
215,advance_teamcompdependency,130
216,match_stagetype,SETUP
217,info_special_team_id,280
217,info_special_team_id,101078
217,info_special_team_id,1874
217,info_special_team_id,101047
217,info_special_team_id,266
219,match_stagetype,SETUP
219,standings_sort,TEAMRATING
221,match_stagetype,SETUP
224,match_stagetype,KO2LEGS
224,match_matchsituation,ROUNDX
224,info_prize_money,300000
224,info_prize_money_drop,0
224,advance_random_draw_event,1
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,num_games,2
235,match_stagetype,SETUP
235,standings_sort,TEAMRATING
237,match_stagetype,SETUP
242,match_stagetype,LEAGUE
242,match_matchsituation,GROUP
242,info_prize_money,6200000
242,info_prize_money_drop,12
242,standings_sort,POINTS
242,standings_sort,H2HPOINTS
242,standings_sort,H2HGOALDIFF
242,standings_sort,H2HGOALSFOR
242,standings_sort,GOALDIFF
242,standings_sort,GOALSFOR
242,advance_random_draw_event,1
242,advance_maxteamsassoc,1
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,num_games,2
250,info_color_slot_adv_group,1
250,info_color_slot_adv_group,2
251,match_stagetype,SETUP
251,standings_sort,POINTS
251,standings_sort,GOALDIFF
251,standings_sort,GOALSFOR
251,standings_sort,WINS
253,advance_standingskeep,228
254,match_stagetype,SETUP
257,match_stagetype,KO2LEGS
257,match_matchsituation,ROUNDX
257,info_prize_money,600000
257,info_prize_money_drop,100
257,advance_random_draw_event,1
257,advance_maxteamsassoc,1
257,advance_maxteamsgroup,1
257,advance_maxteamsstageref,242
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,num_games,2
266,match_stagetype,SETUP
266,advance_randomdraw,1
269,match_stagetype,KO2LEGS
269,match_matchsituation,ROUND16
269,info_prize_money,1200000
269,info_prize_money_drop,100
269,advance_random_draw_event,1
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,match_stagetype,SETUP
278,advance_randomdraw,1
280,match_stagetype,KO2LEGS
280,match_matchsituation,QUARTER
280,info_prize_money,1800000
280,info_prize_money_drop,100
280,advance_random_draw_event,1
281,num_games,2
282,num_games,2
283,num_games,2
284,num_games,2
285,match_stagetype,SETUP
285,advance_randomdraw,1
287,match_stagetype,KO2LEGS
287,match_matchsituation,SEMI
287,info_prize_money,2800000
287,info_prize_money_drop,100
287,advance_random_draw_event,1
288,num_games,2
289,num_games,2
290,match_stagetype,KO1LEG
290,match_matchsituation,FINAL
290,match_canusefancards,on
290,match_stadium,9
290,match_stadium,13
290,match_stadium,15
290,match_stadium,29
290,match_stadium,41
290,match_stadium,100
290,match_stadium,113
290,match_stadium,115
290,match_stadium,156
290,match_stadium,246
290,info_prize_money,8600000
290,info_prize_money_drop,45
291,num_games,1
291,info_slot_champ,1
292,nation_id,4
292,rule_suspension,292
292,rule_numyellowstored,5
293,asset_id,212
293,comp_type,CUP
293,match_matchimportance,75
294,match_stagetype,SETUP
296,match_stagetype,KO1LEG
296,match_matchsituation,ROUNDX
296,info_prize_money,12500
296,info_prize_money_drop,100
297,num_games,1
298,num_games,1
299,num_games,1
300,num_games,1
301,match_stagetype,KO1LEG
301,match_matchsituation,QUARTER
301,info_prize_money,30000
301,info_prize_money_drop,100
302,num_games,1
303,num_games,1
304,num_games,1
305,num_games,1
306,match_stagetype,KO1LEG
306,match_matchsituation,SEMI
306,info_prize_money,50000
306,info_prize_money_drop,100
307,num_games,1
308,num_games,1
309,match_stagetype,KO1LEG
309,match_matchsituation,FINAL
309,match_stadium,179
309,info_prize_money,150000
309,info_prize_money_drop,0
310,num_games,1
310,info_slot_champ,1
311,asset_id,80
311,comp_type,LEAGUE
311,match_matchimportance,75
312,schedule_year_real,2021
312,match_stagetype,LEAGUE
312,match_matchsituation,LEAGUE
312,info_prize_money,1250000
312,info_prize_money_drop,3
313,num_games,2
313,info_color_slot_adv_group,1
313,info_color_slot_adv_group,2
313,info_color_slot_adv_group,3
313,info_color_slot_adv_group,4
313,info_color_slot_adv_group,5
313,info_color_slot_adv_group,6
314,match_stagetype,LEAGUE
314,match_matchsituation,LEAGUE
314,advance_pointskeep,312
314,advance_pointskeeppercentage,50
315,num_games,2
315,info_color_slot_champ,1
315,info_color_slot_champ_cup,2
315,info_color_slot_euro_league,3
315,info_slot_champ,1
316,num_games,2
317,nation_id,7
317,rule_suspension,317
317,rule_numyellowstored,5
318,asset_id,213
318,comp_type,CUP
318,match_matchimportance,25
319,match_stagetype,SETUP
321,match_stagetype,KO1LEG
321,match_matchsituation,ROUND16
321,info_prize_money,31000
321,info_prize_money_drop,100
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,num_games,1
329,num_games,1
330,match_stagetype,KO1LEG
330,match_matchsituation,QUARTER
330,info_prize_money,62000
330,info_prize_money_drop,100
331,num_games,1
332,num_games,1
333,num_games,1
334,num_games,1
335,match_stagetype,KO2LEGS
335,match_matchsituation,SEMI
335,info_prize_money,125000
335,info_prize_money_drop,100
336,num_games,2
337,num_games,2
338,match_stagetype,KO1LEG
338,match_matchsituation,FINAL
338,match_stadium,195
338,info_prize_money,500000
338,info_prize_money_drop,50
339,num_games,1
339,info_slot_champ,1
340,asset_id,4
340,comp_type,LEAGUE
340,match_matchimportance,25
341,schedule_year_real,2021
341,match_stagetype,LEAGUE
341,match_matchsituation,LEAGUE
341,info_prize_money,1000000
341,info_prize_money_drop,10
341,standings_sort,POINTS
341,standings_sort,WINS
341,standings_sort,GOALDIFF
341,standings_sort,GOALSFOR
342,num_games,2
342,info_color_slot_promo_poss,5
342,info_color_slot_promo_poss,6
342,info_color_slot_promo_poss,7
342,info_color_slot_promo_poss,8
342,info_color_slot_adv_group,1
342,info_color_slot_adv_group,2
342,info_color_slot_adv_group,3
342,info_color_slot_adv_group,4
343,match_stagetype,LEAGUE
343,match_matchsituation,LEAGUE
343,standings_sort,POINTS
343,standings_sort,WINS
343,standings_sort,GOALDIFF
343,standings_sort,GOALSFOR
343,advance_pointskeep,341
343,advance_pointskeeppercentage,50
344,num_games,2
344,info_color_slot_champ,1
344,info_color_slot_champ_cup,2
344,info_color_slot_euro_league,3
344,info_slot_champ,1
345,num_games,2
346,nation_id,13
346,rule_suspension,346
346,rule_numyellowstored,5
347,asset_id,1
347,comp_type,LEAGUE
347,match_matchimportance,25
348,schedule_year_real,2021
348,match_stagetype,LEAGUE
348,match_matchsituation,LEAGUE
348,info_prize_money,1000000
348,info_prize_money_drop,20
349,num_games,2
349,info_color_slot_adv_group,1
349,info_color_slot_adv_group,2
349,info_color_slot_adv_group,3
349,info_color_slot_adv_group,4
349,info_color_slot_adv_group,5
349,info_color_slot_adv_group,6
350,match_stagetype,LEAGUE
350,match_matchsituation,LEAGUE
350,info_prize_money,2379000
350,info_prize_money_drop,10
350,advance_pointskeep,348
351,num_games,2
351,info_color_slot_champ,1
351,info_color_slot_euro_league,2
351,info_color_slot_euro_league,3
351,info_slot_champ,1
352,num_games,2
353,nation_id,14
353,rule_suspension,353
353,rule_numyellowstored,5
353,schedule_seasonstartmonth,JUL
354,asset_id,228
354,comp_type,SUPERCUP
354,match_matchimportance,75
354,match_endruleko1leg,PENS
354,match_celebrationlevel,LOW
355,rule_numsubsmatch,6
355,match_stagetype,KO1LEG
355,match_matchsituation,FINAL
355,match_canusefancards,on
355,match_stadium,155
356,num_games,1
356,info_slot_champ,1
357,asset_id,201
357,comp_type,CUP
357,match_matchimportance,75
358,match_stagetype,SETUP
360,match_stagetype,SETUP
360,advance_randomdraw,1
362,match_stagetype,KO1LEG
362,match_matchsituation,ROUNDX
362,advance_random_draw_event,1
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,num_games,1
371,match_stagetype,SETUP
371,advance_randomdraw,1
373,match_stagetype,KO1LEG
373,match_matchsituation,ROUNDX
373,advance_random_draw_event,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,match_stagetype,SETUP
394,advance_randomdraw,1
396,match_stagetype,KO1LEG
396,match_matchsituation,ROUNDX
396,advance_random_draw_event,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,match_stagetype,SETUP
429,advance_randomdraw,1
431,match_stagetype,KO1LEG
431,match_matchsituation,ROUNDX
431,advance_random_draw_event,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,match_stagetype,SETUP
448,advance_randomdraw,1
450,match_stagetype,KO1LEG
450,match_matchsituation,ROUND16
450,advance_random_draw_event,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,match_stagetype,SETUP
459,advance_randomdraw,1
461,match_stagetype,KO1LEG
461,match_matchsituation,QUARTER
461,advance_random_draw_event,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,match_stagetype,SETUP
466,advance_randomdraw,1
468,match_stagetype,KO1LEG
468,match_matchsituation,SEMI
468,match_stadium,155
468,info_prize_money,2049036
468,info_prize_money_drop,50
468,advance_random_draw_event,1
469,num_games,1
470,num_games,1
471,match_stagetype,KO1LEG
471,match_matchsituation,FINAL
471,match_canusefancards,on
471,match_stadium,155
471,info_prize_money,4098336
471,info_prize_money_drop,50
472,num_games,1
472,info_slot_champ,1
473,asset_id,202
473,comp_type,CUP
473,match_matchimportance,70
473,match_endruleko1leg,PENS
474,match_stagetype,SETUP
477,match_stagetype,SETUP
477,advance_randomdraw,1
479,match_stagetype,KO1LEG
479,match_matchsituation,ROUNDX
479,info_prize_money,6250
479,info_prize_money_drop,100
479,advance_random_draw_event,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,match_stagetype,SETUP
516,advance_randomdraw,1
518,match_stagetype,KO1LEG
518,match_matchsituation,ROUNDX
518,info_prize_money,8750
518,info_prize_money_drop,100
518,advance_random_draw_event,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,match_stagetype,SETUP
543,advance_randomdraw,1
545,match_stagetype,KO1LEG
545,match_matchsituation,ROUNDX
545,info_prize_money,12500
545,info_prize_money_drop,100
545,advance_random_draw_event,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,match_stagetype,SETUP
562,advance_randomdraw,1
564,match_stagetype,KO1LEG
564,match_matchsituation,ROUND16
564,info_prize_money,18750
564,info_prize_money_drop,100
564,advance_random_draw_event,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,match_stagetype,SETUP
573,advance_randomdraw,1
575,match_stagetype,KO1LEG
575,match_matchsituation,QUARTER
575,info_prize_money,25000
575,info_prize_money_drop,100
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,match_stagetype,SETUP
580,advance_randomdraw,1
582,match_stagetype,KO2LEGS
582,match_matchsituation,SEMI
582,match_endruleko2leg2,AGG
582,match_endruleko2leg2,PENS
582,info_prize_money,31250
582,info_prize_money_drop,100
582,advance_random_draw_event,1
583,num_games,2
584,num_games,2
585,match_stagetype,KO1LEG
585,match_matchsituation,FINAL
585,match_endruleko1leg,ET
585,match_endruleko1leg,PENS
585,match_stadium,155
585,info_prize_money,120000
585,info_prize_money_drop,50
586,num_games,1
586,info_slot_champ,1
587,asset_id,203
587,comp_type,CUP
587,rule_numsubsbench,5
587,match_matchimportance,70
588,match_stagetype,SETUP
590,match_stagetype,LEAGUE
590,match_matchsituation,GROUP
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,match_stagetype,SETUP
607,advance_randomdraw,1
612,match_stagetype,KO1LEG
612,match_matchsituation,ROUNDX
612,match_endruleko1leg,PENS
612,info_prize_money,11623
612,info_prize_money_drop,0
612,advance_random_draw_event,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,match_stagetype,SETUP
629,advance_randomdraw,1
632,match_stagetype,KO1LEG
632,match_matchsituation,ROUND16
632,match_endruleko1leg,PENS
632,info_prize_money,23237
632,info_prize_money_drop,0
632,advance_random_draw_event,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,match_stagetype,SETUP
641,advance_randomdraw,1
643,match_stagetype,KO1LEG
643,match_matchsituation,QUARTER
643,match_endruleko1leg,PENS
643,info_prize_money,46475
643,info_prize_money_drop,0
643,advance_random_draw_event,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,match_stagetype,SETUP
648,advance_randomdraw,1
650,match_stagetype,KO1LEG
650,match_matchsituation,SEMI
650,match_endruleko1leg,PENS
650,info_prize_money,58104
650,info_prize_money_drop,0
650,advance_random_draw_event,1
650,advance_randomdraw,1
651,num_games,1
652,num_games,1
653,match_stagetype,KO1LEG
653,match_matchsituation,FINAL
653,match_stadium,155
653,info_prize_money,116258
653,info_prize_money_drop,50
653,advance_random_draw_event,1
653,advance_randomdraw,1
654,num_games,1
654,info_slot_champ,1
655,asset_id,13
655,comp_type,LEAGUE
655,match_matchimportance,75
655,info_league_releg,14
656,schedule_year_real,2021
656,match_stagetype,LEAGUE
656,match_matchsituation,LEAGUE
656,info_prize_money,182080394
656,info_prize_money_drop,3
657,num_games,2
657,info_color_slot_champ,1
657,info_color_slot_champ_cup,2
657,info_color_slot_champ_cup,3
657,info_color_slot_champ_cup,4
657,info_color_slot_euro_league,5
657,info_color_slot_releg,18
657,info_color_slot_releg,19
657,info_color_slot_releg,20
657,info_slot_champ,1
657,info_slot_releg,18
657,info_slot_releg,19
657,info_slot_releg,20
658,asset_id,14
658,comp_type,LEAGUE
658,rule_numsubsbench,7
658,schedule_internationaldependency,0
658,schedule_forcecomp,667
658,match_matchimportance,75
658,info_league_promo,13
658,info_league_releg,60
659,schedule_year_real,2021
659,match_stagetype,LEAGUE
659,match_matchsituation,LEAGUE
659,info_prize_money,8400000
659,info_prize_money_drop,5
660,num_games,2
660,info_color_slot_champ,1
660,info_color_slot_promo,1
660,info_color_slot_promo,2
660,info_color_slot_promo_poss,3
660,info_color_slot_promo_poss,4
660,info_color_slot_promo_poss,5
660,info_color_slot_promo_poss,6
660,info_color_slot_releg,22
660,info_color_slot_releg,23
660,info_color_slot_releg,24
660,info_slot_champ,1
660,info_slot_promo,1
660,info_slot_promo,2
660,info_slot_promo_poss,3
660,info_slot_promo_poss,4
660,info_slot_promo_poss,5
660,info_slot_promo_poss,6
660,info_slot_releg,22
660,info_slot_releg,23
660,info_slot_releg,24
661,asset_id,60
661,comp_type,LEAGUE
661,rule_numsubsbench,7
661,schedule_internationaldependency,0
661,schedule_forcecomp,675
661,match_matchimportance,75
661,info_league_promo,14
661,info_league_releg,61
662,schedule_year_real,2021
662,match_stagetype,LEAGUE
662,match_matchsituation,LEAGUE
662,info_prize_money,1521000
662,info_prize_money_drop,5
663,num_games,2
663,info_color_slot_champ,1
663,info_color_slot_promo,1
663,info_color_slot_promo,2
663,info_color_slot_promo_poss,3
663,info_color_slot_promo_poss,4
663,info_color_slot_promo_poss,5
663,info_color_slot_promo_poss,6
663,info_color_slot_releg,21
663,info_color_slot_releg,22
663,info_color_slot_releg,23
663,info_color_slot_releg,24
663,info_slot_champ,1
663,info_slot_promo,1
663,info_slot_promo,2
663,info_slot_promo_poss,3
663,info_slot_promo_poss,4
663,info_slot_promo_poss,5
663,info_slot_promo_poss,6
663,info_slot_releg,21
663,info_slot_releg,22
663,info_slot_releg,23
663,info_slot_releg,24
664,asset_id,61
664,comp_type,LEAGUE
664,rule_numsubsbench,5
664,schedule_internationaldependency,0
664,schedule_forcecomp,683
664,match_matchimportance,75
664,info_league_promo,60
665,schedule_year_real,2021
665,match_stagetype,LEAGUE
665,match_matchsituation,LEAGUE
665,info_prize_money,1046000
665,info_prize_money_drop,5
666,num_games,2
666,info_color_slot_champ,1
666,info_color_slot_promo,1
666,info_color_slot_promo,2
666,info_color_slot_promo,3
666,info_color_slot_promo_poss,4
666,info_color_slot_promo_poss,5
666,info_color_slot_promo_poss,6
666,info_color_slot_promo_poss,7
666,info_slot_champ,1
666,info_slot_promo,1
666,info_slot_promo,2
666,info_slot_promo,3
666,info_slot_promo_poss,4
666,info_slot_promo_poss,5
666,info_slot_promo_poss,6
666,info_slot_promo_poss,7
667,asset_id,414
667,comp_type,PLAYOFF
667,match_matchimportance,100
667,info_league_promo,13
668,match_stagetype,SETUP
669,match_stagetype,SETUP
669,advance_calccompavgs,1
670,match_stagetype,KO2LEGS
670,match_matchsituation,SEMI
670,match_endruleko2leg2,AGG
670,match_endruleko2leg2,ET
670,match_endruleko2leg2,PENS
671,num_games,2
672,num_games,2
673,match_stagetype,KO1LEG
673,match_matchsituation,FINAL
673,match_stadium,155
673,info_prize_money,100000
673,info_prize_money_drop,50
674,num_games,1
674,info_slot_promo,1
675,asset_id,360
675,comp_type,PLAYOFF
675,match_matchimportance,100
675,info_league_promo,14
676,match_stagetype,SETUP
677,match_stagetype,SETUP
677,advance_calccompavgs,1
678,match_stagetype,KO2LEGS
678,match_matchsituation,SEMI
678,match_endruleko2leg2,AGG
678,match_endruleko2leg2,ET
678,match_endruleko2leg2,PENS
679,num_games,2
680,num_games,2
681,match_stagetype,KO1LEG
681,match_matchsituation,FINAL
681,match_stadium,155
681,info_prize_money,50000
681,info_prize_money_drop,50
682,num_games,1
682,info_slot_promo,1
683,asset_id,361
683,comp_type,PLAYOFF
683,match_matchimportance,100
683,info_league_promo,60
684,match_stagetype,SETUP
685,match_stagetype,SETUP
685,advance_calccompavgs,1
686,match_stagetype,KO2LEGS
686,match_matchsituation,SEMI
686,match_endruleko2leg2,AGG
686,match_endruleko2leg2,ET
686,match_endruleko2leg2,PENS
687,num_games,2
688,num_games,2
689,match_stagetype,KO1LEG
689,match_matchsituation,FINAL
689,match_stadium,155
689,info_prize_money,25000
689,info_prize_money_drop,50
690,num_games,1
690,info_slot_promo,1
691,nation_id,18
691,rule_suspension,691
691,rule_numyellowstored,3
692,asset_id,233
692,comp_type,SUPERCUP
692,match_matchimportance,75
692,match_celebrationlevel,LOW
693,match_stagetype,KO1LEG
693,match_matchsituation,FINAL
693,match_stadium,249
693,info_prize_money,250000
693,info_prize_money_drop,50
694,num_games,1
694,info_slot_champ,1
695,asset_id,204
695,comp_type,CUP
695,match_matchimportance,75
696,match_stagetype,SETUP
699,match_stagetype,SETUP
699,advance_randomdraw,1
701,match_stagetype,KO1LEG
701,match_matchsituation,ROUNDX
701,info_prize_money,40000
701,info_prize_money_drop,100
701,advance_random_draw_event,1
702,num_games,1
703,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
709,num_games,1
710,match_stagetype,SETUP
710,advance_randomdraw,1
712,match_stagetype,KO1LEG
712,match_matchsituation,ROUNDX
712,info_prize_money,60000
712,info_prize_money_drop,100
712,advance_random_draw_event,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,match_stagetype,SETUP
729,advance_randomdraw,1
731,match_stagetype,KO1LEG
731,match_matchsituation,ROUND16
731,info_prize_money,130000
731,info_prize_money_drop,100
731,advance_random_draw_event,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,match_stagetype,SETUP
740,advance_randomdraw,1
742,match_stagetype,KO1LEG
742,match_matchsituation,QUARTER
742,info_prize_money,280000
742,info_prize_money_drop,100
742,advance_random_draw_event,1
743,num_games,1
744,num_games,1
745,num_games,1
746,num_games,1
747,match_stagetype,SETUP
747,advance_randomdraw,1
749,match_stagetype,KO1LEG
749,match_matchsituation,SEMI
749,info_prize_money,560000
749,info_prize_money_drop,100
749,advance_random_draw_event,1
750,num_games,1
751,num_games,1
752,match_stagetype,KO1LEG
752,match_matchsituation,FINAL
752,match_stadium,14
752,info_prize_money,930000
752,info_prize_money_drop,38
752,advance_random_draw_event,1
752,advance_randomdraw,1
753,num_games,1
753,info_slot_champ,1
754,asset_id,16
754,comp_type,LEAGUE
754,schedule_forcecomp,760
754,match_matchimportance,75
754,standings_sort,POINTS
754,standings_sort,GOALDIFF
754,standings_sort,GOALSFOR
754,standings_sort,H2HPOINTS
754,info_league_releg,17
755,schedule_year_real,2021
755,match_stagetype,LEAGUE
755,match_matchsituation,LEAGUE
755,info_prize_money,45524525
755,info_prize_money_drop,9
756,num_games,2
756,info_color_slot_champ,1
756,info_color_slot_champ_cup,2
756,info_color_slot_champ_cup,3
756,info_color_slot_euro_league,4
756,info_color_slot_releg,19
756,info_color_slot_releg,20
756,info_color_slot_releg_poss,18
756,info_slot_champ,1
756,info_slot_releg,19
756,info_slot_releg,20
756,info_slot_releg_poss,18
757,asset_id,17
757,comp_type,LEAGUE
757,rule_numsubsbench,5
757,schedule_internationaldependency,0
757,schedule_forcecomp,760
757,match_matchimportance,75
757,info_league_promo,16
758,schedule_year_real,2021
758,match_stagetype,LEAGUE
758,match_matchsituation,LEAGUE
758,info_prize_money,5218659
758,info_prize_money_drop,10
759,num_games,2
759,info_color_slot_champ,1
759,info_color_slot_promo,1
759,info_color_slot_promo,2
759,info_color_slot_promo_poss,3
759,info_color_slot_promo_poss,4
759,info_color_slot_promo_poss,5
759,info_color_slot_releg_poss,18
759,info_slot_champ,1
759,info_slot_promo,1
759,info_slot_promo,2
759,info_slot_promo_poss,3
759,info_slot_promo_poss,4
759,info_slot_promo_poss,5
759,info_slot_promo_poss,5
759,info_slot_releg_poss,18
760,asset_id,451
760,comp_type,PLAYOFF
760,match_matchimportance,100
760,info_league_promo,16
760,info_league_releg,17
761,match_stagetype,SETUP
762,match_stagetype,SETUP
762,advance_calccompavgs,1
763,match_stagetype,KO1LEG
763,match_matchsituation,QUARTER
764,num_games,1
765,match_stagetype,KO1LEG
765,match_matchsituation,SEMI
766,num_games,1
767,match_stagetype,KO2LEGS
767,match_matchsituation,FINAL
768,num_games,2
768,info_slot_promo,1
768,info_slot_releg,2
769,nation_id,21
769,rule_suspension,769
769,rule_numyellowstored,5
770,asset_id,206
770,comp_type,CUP
770,match_matchimportance,80
771,match_stagetype,SETUP
775,match_stagetype,SETUP
775,advance_randomdraw,1
777,match_stagetype,KO1LEG
777,match_matchsituation,ROUNDX
777,info_prize_money,155000
777,info_prize_money_drop,100
777,advance_random_draw_event,1
778,num_games,1
779,num_games,1
780,num_games,1
781,num_games,1
782,num_games,1
783,num_games,1
784,num_games,1
785,num_games,1
786,num_games,1
787,num_games,1
788,num_games,1
789,num_games,1
790,num_games,1
791,num_games,1
792,match_stagetype,SETUP
792,advance_randomdraw,1
794,match_stagetype,KO1LEG
794,match_matchsituation,ROUNDX
794,info_prize_money,310000
794,info_prize_money_drop,100
794,advance_random_draw_event,1
795,num_games,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,match_stagetype,SETUP
811,advance_randomdraw,1
813,match_stagetype,KO1LEG
813,match_matchsituation,ROUND16
813,info_prize_money,630000
813,info_prize_money_drop,100
813,advance_random_draw_event,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,match_stagetype,SETUP
822,advance_randomdraw,1
824,match_stagetype,KO1LEG
824,match_matchsituation,QUARTER
824,info_prize_money,1265000
824,info_prize_money_drop,100
824,advance_random_draw_event,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,match_stagetype,SETUP
829,advance_randomdraw,1
831,match_stagetype,KO1LEG
831,match_matchsituation,SEMI
831,info_prize_money,2550000
831,info_prize_money_drop,100
831,advance_random_draw_event,1
832,num_games,1
833,num_games,1
834,match_stagetype,KO1LEG
834,match_matchsituation,FINAL
834,match_stadium,135
834,info_prize_money,8520000
834,info_prize_money_drop,38
834,advance_random_draw_event,1
834,advance_randomdraw,1
835,num_games,1
835,info_slot_champ,1
836,asset_id,19
836,comp_type,LEAGUE
836,schedule_forcecomp,842
836,match_matchimportance,75
836,match_canusefancards,on
836,standings_sort,POINTS
836,standings_sort,GOALDIFF
836,standings_sort,GOALSFOR
836,standings_sort,H2HPOINTS
836,info_league_releg,20
837,schedule_year_real,2021
837,match_stagetype,LEAGUE
837,match_matchsituation,LEAGUE
837,match_canusefancards,on
837,info_prize_money,99064000
837,info_prize_money_drop,7
837,standings_sort,POINTS
837,standings_sort,GOALDIFF
837,standings_sort,GOALSFOR
837,standings_sort,H2HPOINTS
838,num_games,2
838,info_color_slot_champ,1
838,info_color_slot_champ_cup,2
838,info_color_slot_champ_cup,3
838,info_color_slot_champ_cup,4
838,info_color_slot_euro_league,5
838,info_color_slot_euro_league,6
838,info_color_slot_releg,17
838,info_color_slot_releg,18
838,info_color_slot_releg_poss,16
838,info_slot_champ,1
838,info_slot_releg,17
838,info_slot_releg,18
838,info_slot_releg_poss,16
839,asset_id,20
839,comp_type,LEAGUE
839,schedule_internationaldependency,0
839,schedule_forcecomp,850
839,match_matchimportance,75
839,standings_sort,POINTS
839,standings_sort,GOALDIFF
839,standings_sort,GOALSFOR
839,standings_sort,H2HPOINTS
839,info_league_promo,19
839,info_league_releg,2076
840,schedule_year_real,2021
840,match_stagetype,LEAGUE
840,match_matchsituation,LEAGUE
840,match_canusefancards,on
840,info_prize_money,16990000
840,info_prize_money_drop,6
841,num_games,2
841,info_color_slot_champ,1
841,info_color_slot_promo,1
841,info_color_slot_promo,2
841,info_color_slot_promo_poss,3
841,info_color_slot_releg,17
841,info_color_slot_releg,18
841,info_color_slot_releg_poss,16
841,info_slot_champ,1
841,info_slot_promo,1
841,info_slot_promo,2
841,info_slot_promo_poss,3
841,info_slot_releg,17
841,info_slot_releg,18
841,info_slot_releg_poss,16
842,asset_id,21
842,comp_type,PLAYOFF
842,match_matchimportance,100
842,match_celebrationlevel,LOW
842,info_league_promo,19
842,info_league_releg,20
843,match_stagetype,SETUP
844,match_stagetype,SETUP
844,advance_calccompavgs,1
845,match_stagetype,KO2LEGS
845,match_matchsituation,FINAL
845,info_prize_money,50000
845,info_prize_money_drop,50
846,num_games,2
846,info_slot_promo,1
846,info_slot_releg,2
847,asset_id,2076
847,comp_type,LEAGUE
847,schedule_internationaldependency,0
847,match_matchimportance,75
847,standings_sort,POINTS
847,standings_sort,GOALDIFF
847,standings_sort,GOALSFOR
847,standings_sort,H2HPOINTS
847,info_league_promo,20
848,schedule_year_real,2021
848,match_stagetype,LEAGUE
848,match_matchsituation,LEAGUE
848,info_prize_money,1499000
848,info_prize_money_drop,0
849,num_games,2
849,info_color_slot_champ,1
849,info_color_slot_promo,1
849,info_color_slot_promo,2
849,info_color_slot_promo_poss,3
849,info_slot_champ,1
849,info_slot_promo,1
849,info_slot_promo,2
849,info_slot_promo_poss,3
850,asset_id,22
850,comp_type,PLAYOFF
850,match_matchimportance,100
850,info_league_promo,20
850,info_league_releg,2076
851,match_stagetype,SETUP
852,match_stagetype,SETUP
852,advance_calccompavgs,1
853,match_stagetype,KO2LEGS
853,match_matchsituation,FINAL
854,num_games,2
854,info_slot_promo,1
854,info_slot_releg,2
855,asset_id,207
855,comp_type,SUPERCUP
855,match_matchimportance,75
855,match_endruleko1leg,PENS
855,match_celebrationlevel,LOW
856,match_stagetype,SETUP
858,match_stagetype,KO1LEG
858,match_matchsituation,FINAL
859,num_games,1
860,nation_id,25
860,rule_suspension,860
860,rule_numyellowstored,4
860,schedule_seasonstartmonth,JAN
861,asset_id,65
861,comp_type,LEAGUE
861,match_matchimportance,75
862,schedule_year_real,2021
862,match_stagetype,LEAGUE
862,match_matchsituation,LEAGUE
862,info_prize_money,110000
862,info_prize_money_drop,13
863,num_games,4
863,info_color_slot_champ,1
863,info_color_slot_euro_league,2
863,info_slot_champ,1
864,nation_id,27
864,rule_suspension,864
864,rule_numyellowstored,4
865,asset_id,211
865,comp_type,SUPERCUP
865,match_matchimportance,75
865,match_celebrationlevel,LOW
866,match_stagetype,KO1LEG
866,match_matchsituation,FINAL
866,info_prize_money,1500000
866,info_prize_money_drop,0
867,num_games,1
867,info_slot_champ,1
868,asset_id,210
868,comp_type,CUP
868,match_matchimportance,70
869,match_stagetype,SETUP
873,match_stagetype,KO1LEG
873,match_matchsituation,ROUNDX
873,info_prize_money,50000
873,info_prize_money_drop,100
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,match_stagetype,KO1LEG
890,match_matchsituation,ROUNDX
890,info_prize_money,75000
890,info_prize_money_drop,100
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,match_stagetype,KO1LEG
899,match_matchsituation,ROUND16
899,info_prize_money,100000
899,info_prize_money_drop,100
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,match_stagetype,KO1LEG
908,match_matchsituation,QUARTER
908,info_prize_money,200000
908,info_prize_money_drop,100
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,match_stagetype,KO2LEGS
913,match_matchsituation,SEMI
913,info_prize_money,300000
913,info_prize_money_drop,100
914,num_games,2
915,num_games,2
916,match_stagetype,KO1LEG
916,match_matchsituation,FINAL
916,match_stadium,157
916,info_prize_money,5000000
916,info_prize_money_drop,50
917,num_games,1
917,info_slot_champ,1
918,asset_id,31
918,comp_type,LEAGUE
918,match_matchimportance,75
918,match_canusefancards,on
918,standings_sort,POINTS
918,standings_sort,H2HPOINTS
918,standings_sort,H2HGOALDIFF
918,standings_sort,H2HGOALSFOR
918,standings_sort,GOALDIFF
918,standings_sort,GOALSFOR
918,info_league_releg,32
919,schedule_year_real,2020
919,match_stagetype,LEAGUE
919,match_matchsituation,LEAGUE
919,match_canusefancards,on
919,info_prize_money,55000000
919,info_prize_money_drop,10
920,num_games,2
920,info_color_slot_champ,1
920,info_color_slot_champ_cup,2
920,info_color_slot_champ_cup,3
920,info_color_slot_champ_cup,4
920,info_color_slot_euro_league,5
920,info_color_slot_euro_league,6
920,info_color_slot_releg,18
920,info_color_slot_releg,19
920,info_color_slot_releg,20
920,info_slot_champ,1
920,info_slot_releg,18
920,info_slot_releg,19
920,info_slot_releg,20
921,asset_id,32
921,comp_type,LEAGUE
921,schedule_internationaldependency,0
921,schedule_forcecomp,924
921,match_matchimportance,75
921,standings_sort,POINTS
921,standings_sort,H2HPOINTS
921,standings_sort,H2HGOALDIFF
921,standings_sort,H2HGOALSFOR
921,standings_sort,GOALDIFF
921,standings_sort,GOALSFOR
921,info_league_promo,31
922,match_stagetype,LEAGUE
922,match_matchsituation,LEAGUE
922,info_prize_money,5000000
922,info_prize_money_drop,5
923,num_games,2
923,info_color_slot_champ,1
923,info_color_slot_promo,1
923,info_color_slot_promo,2
923,info_color_slot_promo_poss,3
923,info_color_slot_promo_poss,4
923,info_color_slot_promo_poss,5
923,info_color_slot_promo_poss,6
923,info_slot_champ,1
923,info_slot_promo,1
923,info_slot_promo,2
923,info_slot_promo_poss,3
923,info_slot_promo_poss,4
923,info_slot_promo_poss,5
923,info_slot_promo_poss,6
924,asset_id,33
924,comp_type,PLAYOFF
924,match_matchimportance,100
924,info_league_promo,31
925,match_stagetype,SETUP
926,match_stagetype,SETUP
926,advance_calccompavgs,1
927,match_stagetype,KO1LEG
927,match_matchsituation,QUARTER
927,advance_random_draw_event,1
928,match_stagetype,KO1LEG
928,num_games,1
929,match_stagetype,KO1LEG
929,num_games,1
930,match_stagetype,KO2LEGS
930,match_matchsituation,SEMI
931,num_games,2
932,num_games,2
933,match_stagetype,KO2LEGS
933,match_matchsituation,FINAL
934,num_games,2
934,info_slot_promo,1
935,nation_id,34
935,rule_suspension,935
935,rule_numyellowstored,5
936,asset_id,314
936,comp_type,CUP
936,match_matchimportance,75
937,match_stagetype,SETUP
939,match_stagetype,KO1LEG
939,match_matchsituation,ROUNDX
939,info_prize_money,15000
939,info_prize_money_drop,0
940,num_games,1
941,num_games,1
942,match_stagetype,KO1LEG
942,match_matchsituation,ROUND16
942,info_prize_money,25000
942,info_prize_money_drop,0
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,num_games,1
951,match_stagetype,KO1LEG
951,match_matchsituation,QUARTER
951,info_prize_money,45000
951,info_prize_money_drop,0
952,num_games,1
953,num_games,1
954,num_games,1
955,num_games,1
956,match_stagetype,KO1LEG
956,match_matchsituation,SEMI
956,info_prize_money,100000
956,info_prize_money_drop,0
957,num_games,1
958,num_games,1
959,match_stagetype,KO1LEG
959,match_matchsituation,FINAL
959,match_stadium,15
959,info_prize_money,250000
959,info_prize_money_drop,60
960,num_games,1
960,info_slot_champ,1
961,asset_id,10
961,comp_type,LEAGUE
961,match_matchimportance,75
962,schedule_year_real,2021
962,match_stagetype,LEAGUE
962,match_matchsituation,LEAGUE
962,info_prize_money,9500000
962,info_prize_money_drop,11
963,num_games,2
963,info_color_slot_champ,1
963,info_color_slot_champ_cup,2
963,info_color_slot_euro_league,3
963,info_slot_champ,1
964,nation_id,36
964,rule_suspension,964
964,rule_numyellowstored,3
964,schedule_seasonstartmonth,JAN
965,asset_id,41
965,comp_type,LEAGUE
965,rule_numsubsbench,7
965,match_matchimportance,80
966,match_stagetype,LEAGUE
966,match_matchsituation,LEAGUE
966,info_prize_money,2423781
966,info_prize_money_drop,14
967,num_games,2
967,info_color_slot_champ,1
967,info_color_slot_euro_league,2
967,info_slot_champ,1
968,nation_id,37
968,rule_suspension,968
968,rule_numyellowstored,4
969,asset_id,66
969,comp_type,LEAGUE
969,match_matchimportance,25
969,standings_sort,POINTS
969,standings_sort,H2HPOINTS
969,standings_sort,H2HGOALDIFF
969,standings_sort,H2HGOALSFOR
969,standings_sort,GOALDIFF
969,standings_sort,GOALSFOR
970,schedule_year_real,2021
970,match_stagetype,LEAGUE
970,match_matchsituation,LEAGUE
970,info_prize_money,6490000
970,info_prize_money_drop,10
971,num_games,2
971,info_color_slot_champ,1
971,info_color_slot_euro_league,2
971,info_slot_champ,1
972,nation_id,38
972,rule_suspension,972
972,rule_numyellowstored,5
973,asset_id,218
973,comp_type,CUP
973,match_matchimportance,75
974,match_stagetype,SETUP
976,match_stagetype,KO1LEG
976,match_matchsituation,ROUND16
976,info_prize_money,85000
976,info_prize_money_drop,100
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,match_stagetype,KO1LEG
985,match_matchsituation,QUARTER
985,info_prize_money,135000
985,info_prize_money_drop,100
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,match_stagetype,KO2LEGS
990,match_matchsituation,SEMI
990,info_prize_money,165000
990,info_prize_money_drop,100
991,num_games,2
992,num_games,2
993,match_stagetype,KO1LEG
993,match_matchsituation,FINAL
993,match_stadium,158
993,info_prize_money,330000
993,info_prize_money_drop,50
994,num_games,1
994,info_slot_champ,1
995,asset_id,308
995,comp_type,LEAGUE
995,match_matchimportance,75
995,standings_sort,POINTS
995,standings_sort,GOALDIFF
995,standings_sort,GOALSFOR
995,standings_sort,WINS
996,schedule_year_real,2021
996,match_stagetype,LEAGUE
996,match_matchsituation,LEAGUE
996,info_prize_money,18000000
996,info_prize_money_drop,10
997,num_games,2
997,info_color_slot_champ,1
997,info_color_slot_champ_cup,2
997,info_color_slot_euro_league,3
997,info_color_slot_euro_league,4
997,info_color_slot_euro_league,5
997,info_slot_champ,1
998,nation_id,42
998,rule_suspension,998
998,rule_numyellowstored,4
999,asset_id,219
999,comp_type,CUP
999,rule_numsubsbench,5
999,match_matchimportance,75
1000,match_stagetype,SETUP
1002,match_stagetype,KO1LEG
1002,match_matchsituation,ROUNDX
1002,match_endruleko1leg,END
1002,info_prize_money,13609
1002,info_prize_money_drop,100
1003,num_games,1
1004,num_games,1
1005,num_games,1
1006,num_games,1
1007,match_stagetype,KO1LEG
1007,match_matchsituation,QUARTER
1007,match_endruleko1leg,END
1007,info_prize_money,17012
1007,info_prize_money_drop,100
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,match_stagetype,KO1LEG
1012,match_matchsituation,SEMI
1012,info_prize_money,20041
1012,info_prize_money_drop,100
1013,num_games,1
1014,num_games,1
1015,match_stagetype,KO1LEG
1015,match_matchsituation,FINAL
1015,match_stadium,195
1015,info_prize_money,85061
1015,info_prize_money_drop,50
1016,num_games,1
1016,info_slot_champ,1
1017,asset_id,50
1017,comp_type,LEAGUE
1017,rule_numyellowstored,6
1017,match_matchimportance,75
1018,schedule_year_real,2021
1018,match_stagetype,LEAGUE
1018,match_matchsituation,LEAGUE
1019,num_games,3
1019,info_color_slot_adv_group,1
1019,info_color_slot_adv_group,2
1019,info_color_slot_adv_group,3
1019,info_color_slot_adv_group,4
1019,info_color_slot_adv_group,5
1019,info_color_slot_adv_group,6
1019,info_slot_releg_poss,12
1020,match_stagetype,LEAGUE
1020,match_matchsituation,LEAGUE
1020,info_prize_money,3222544
1020,info_prize_money_drop,7
1020,advance_standingskeep,1018
1021,num_games,1
1021,info_color_slot_champ,1
1021,info_color_slot_champ_cup,2
1021,info_color_slot_euro_league,3
1021,info_slot_champ,1
1022,num_games,1
1023,nation_id,45
1023,rule_suspension,1023
1023,rule_numyellowstored,5
1024,asset_id,225
1024,comp_type,SUPERCUP
1024,match_matchimportance,80
1024,match_canusefancards,on
1025,match_stagetype,SETUP
1027,match_stagetype,KO1LEG
1027,match_matchsituation,SEMI
1027,match_stadium,176
1028,num_games,1
1029,num_games,1
1030,match_stagetype,KO1LEG
1030,match_matchsituation,FINAL
1030,match_stadium,176
1031,num_games,1
1031,info_slot_champ,1
1032,asset_id,208
1032,comp_type,CUP
1032,rule_numyellowstored,3
1032,match_matchimportance,80
1033,match_stagetype,SETUP
1036,match_stagetype,SETUP
1036,advance_randomdraw,1
1038,match_stagetype,KO1LEG
1038,match_matchsituation,ROUNDX
1038,info_prize_money,26000
1038,info_prize_money_drop,100
1038,advance_random_draw_event,1
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,num_games,1
1049,match_stagetype,KO1LEG
1049,match_matchsituation,ROUNDX
1049,info_prize_money,30000
1049,info_prize_money_drop,100
1049,advance_random_draw_event,1
1050,num_games,1
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,match_stagetype,KO1LEG
1066,match_matchsituation,ROUND16
1066,info_prize_money,40000
1066,info_prize_money_drop,100
1066,advance_random_draw_event,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,match_stagetype,KO1LEG
1075,match_matchsituation,QUARTER
1075,info_prize_money,60000
1075,info_prize_money_drop,100
1075,advance_random_draw_event,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,match_stagetype,KO2LEGS
1080,match_matchsituation,SEMI
1080,info_prize_money,80000
1080,info_prize_money_drop,100
1080,advance_random_draw_event,1
1081,num_games,2
1082,num_games,2
1083,match_stagetype,KO1LEG
1083,match_matchsituation,FINAL
1083,match_stadium,2
1083,match_stadium,6
1083,match_stadium,10
1083,match_stadium,42
1083,info_prize_money,1000000
1083,info_prize_money_drop,75
1083,advance_random_draw_event,1
1084,num_games,1
1084,info_slot_champ,1
1085,asset_id,53
1085,comp_type,LEAGUE
1085,match_matchimportance,80
1085,match_canusefancards,on
1085,standings_sort,POINTS
1085,standings_sort,H2HPOINTS
1085,standings_sort,H2HGOALDIFF
1085,standings_sort,H2HGOALSFOR
1085,standings_sort,GOALDIFF
1085,standings_sort,GOALSFOR
1085,info_league_releg,54
1086,schedule_year_real,2021
1086,match_stagetype,LEAGUE
1086,match_matchsituation,LEAGUE
1086,match_canusefancards,on
1086,info_prize_money,146000000
1086,info_prize_money_drop,7
1087,num_games,2
1087,info_color_slot_champ,1
1087,info_color_slot_champ_cup,2
1087,info_color_slot_champ_cup,3
1087,info_color_slot_champ_cup,4
1087,info_color_slot_euro_league,5
1087,info_color_slot_euro_league,6
1087,info_color_slot_releg,18
1087,info_color_slot_releg,19
1087,info_color_slot_releg,20
1087,info_slot_champ,1
1087,info_slot_releg,18
1087,info_slot_releg,19
1087,info_slot_releg,20
1088,asset_id,54
1088,comp_type,LEAGUE
1088,schedule_internationaldependency,0
1088,schedule_forcecomp,1091
1088,match_matchimportance,80
1088,match_canusefancards,on
1088,standings_sort,POINTS
1088,standings_sort,H2HPOINTS
1088,standings_sort,H2HGOALDIFF
1088,standings_sort,H2HGOALSFOR
1088,standings_sort,GOALDIFF
1088,standings_sort,GOALSFOR
1088,info_league_promo,53
1089,schedule_year_real,2021
1089,match_stagetype,LEAGUE
1089,match_matchsituation,LEAGUE
1089,match_canusefancards,on
1089,info_prize_money,10000000
1089,info_prize_money_drop,3
1090,num_games,2
1090,info_color_slot_champ,1
1090,info_color_slot_promo,1
1090,info_color_slot_promo,2
1090,info_color_slot_promo_poss,3
1090,info_color_slot_promo_poss,4
1090,info_color_slot_promo_poss,5
1090,info_color_slot_promo_poss,6
1090,info_slot_champ,1
1090,info_slot_promo,1
1090,info_slot_promo,2
1090,info_slot_promo_poss,3
1090,info_slot_promo_poss,4
1090,info_slot_promo_poss,5
1090,info_slot_promo_poss,6
1091,asset_id,354
1091,comp_type,PLAYOFF
1091,schedule_internationaldependency,0
1091,match_matchimportance,100
1091,info_league_promo,53
1092,match_stagetype,SETUP
1093,match_stagetype,SETUP
1093,advance_calccompavgs,1
1094,match_stagetype,KO2LEGS
1094,match_matchsituation,SEMI
1094,advance_random_draw_event,1
1095,num_games,2
1096,num_games,2
1097,match_stagetype,KO2LEGS
1097,match_matchsituation,FINAL
1097,info_prize_money,100000
1097,info_prize_money_drop,50
1097,advance_random_draw_event,1
1098,num_games,2
1098,info_slot_promo,1
1099,nation_id,46
1099,rule_suspension,1099
1099,rule_numyellowstored,3
1099,schedule_seasonstartmonth,JAN
1100,asset_id,56
1100,comp_type,LEAGUE
1100,match_matchimportance,75
1101,schedule_year_real,2021
1101,match_stagetype,LEAGUE
1101,match_matchsituation,LEAGUE
1101,info_prize_money,1856726
1101,info_prize_money_drop,9
1102,num_games,2
1102,info_color_slot_champ,1
1102,info_color_slot_euro_league,2
1102,info_slot_champ,1
1103,nation_id,47
1103,rule_suspension,1103
1103,rule_numyellowstored,4
1104,asset_id,189
1104,comp_type,LEAGUE
1104,match_matchimportance,75
1104,standings_sort,POINTS
1104,standings_sort,GOALDIFF
1104,standings_sort,GOALSFOR
1104,standings_sort,H2HPOINTS
1105,schedule_year_real,2021
1105,match_stagetype,LEAGUE
1105,match_matchsituation,LEAGUE
1105,info_prize_money,2865630
1105,info_prize_money_drop,10
1106,num_games,4
1106,info_color_slot_champ,1
1106,info_color_slot_euro_league,2
1106,info_color_slot_euro_league,3
1106,info_slot_champ,1
1107,nation_id,48
1107,rule_suspension,1107
1107,rule_numyellowstored,3
1108,asset_id,68
1108,comp_type,LEAGUE
1108,match_matchimportance,80
1108,match_canusefancards,on
1108,standings_sort,POINTS
1108,standings_sort,H2HPOINTS
1108,standings_sort,H2HGOALDIFF
1108,standings_sort,H2HGOALSFOR
1108,standings_sort,GOALDIFF
1108,standings_sort,GOALSFOR
1109,match_stagetype,LEAGUE
1109,match_matchsituation,LEAGUE
1109,info_prize_money,14000000
1109,info_prize_money_drop,20
1110,num_games,2
1110,info_color_slot_champ,1
1110,info_color_slot_champ_cup,2
1110,info_color_slot_euro_league,3
1110,info_slot_champ,1
1111,asset_id,268
1111,comp_type,CUP
1111,match_matchimportance,25
1112,match_stagetype,SETUP
1114,match_stagetype,KO2LEGS
1114,match_matchsituation,ROUNDX
1114,advance_random_draw_event,1
1115,num_games,2
1116,num_games,2
1117,num_games,2
1118,match_stagetype,KO2LEGS
1118,match_matchsituation,ROUND16
1118,advance_random_draw_event,1
1119,num_games,2
1120,num_games,2
1121,num_games,2
1122,num_games,2
1123,num_games,2
1124,num_games,2
1125,num_games,2
1126,num_games,2
1127,match_stagetype,KO2LEGS
1127,match_matchsituation,QUARTER
1127,info_prize_money,70000
1127,info_prize_money_drop,100
1127,advance_random_draw_event,1
1128,num_games,2
1129,num_games,2
1130,num_games,2
1131,num_games,2
1132,match_stagetype,KO2LEGS
1132,match_matchsituation,SEMI
1132,info_prize_money,90000
1132,info_prize_money_drop,100
1132,advance_random_draw_event,1
1133,num_games,2
1134,num_games,2
1135,match_stagetype,KO1LEG
1135,match_matchsituation,FINAL
1135,info_prize_money,780000
1135,info_prize_money_drop,100
1135,advance_random_draw_event,1
1136,num_games,1
1136,info_slot_champ,1
1137,nation_id,40
1137,rule_suspension,1137
1137,rule_numyellowstored,4
1138,asset_id,67
1138,comp_type,LEAGUE
1138,match_matchimportance,75
1138,standings_sort,POINTS
1138,standings_sort,H2HPOINTS
1138,standings_sort,H2HGOALSFOR
1138,standings_sort,H2HGOALSFOR
1138,standings_sort,GOALDIFF
1138,standings_sort,GOALSFOR
1139,match_stagetype,LEAGUE
1139,match_matchsituation,LEAGUE
1139,info_prize_money,12000000
1139,info_prize_money_drop,15
1140,num_games,2
1140,info_color_slot_champ,1
1140,info_slot_champ,1
1141,nation_id,39
1141,rule_suspension,1141
1141,rule_numyellowstored,4
1142,asset_id,330
1142,comp_type,LEAGUE
1142,match_matchimportance,25
1142,match_canusefancards,on
1142,standings_sort,POINTS
1142,standings_sort,H2HPOINTS
1142,standings_sort,H2HGOALDIFF
1142,standings_sort,H2HGOALSFOR
1142,standings_sort,GOALDIFF
1142,standings_sort,GOALSFOR
1143,schedule_year_real,2021
1143,match_stagetype,LEAGUE
1143,match_matchsituation,LEAGUE
1144,num_games,2
1144,info_color_slot_adv_group,1
1144,info_color_slot_adv_group,2
1144,info_color_slot_adv_group,3
1144,info_color_slot_adv_group,4
1144,info_color_slot_adv_group,5
1144,info_color_slot_adv_group,6
1145,match_stagetype,LEAGUE
1145,match_matchsituation,LEAGUE
1145,info_prize_money,3800000
1145,advance_pointskeep,1143
1145,advance_pointskeeppercentage,50
1146,info_prize_money_drop,7
1146,num_games,2
1146,info_color_slot_champ,1
1146,info_color_slot_euro_league,2
1146,info_slot_champ,1
1147,info_prize_money_drop,7
1147,num_games,1
1148,schedule_seasonstartmonth,JAN
1148,match_matchimportance,80
1149,asset_id,940
1149,comp_type,INTERCUP
1149,schedule_seasonstartmonth,MAY
1149,schedule_year_start,2025
1149,schedule_year_offset,4
1149,schedule_internationaldependency,0
1149,schedule_checkconflict,1
1149,match_matchimportance,75
1150,match_stagetype,LEAGUE
1150,match_matchsituation,GROUP
1151,num_games,1
1151,info_color_slot_promo_poss,4
1151,info_color_slot_adv_group,1
1151,info_color_slot_adv_group,2
1151,info_color_slot_adv_group,3
1152,match_stagetype,KO1LEG
1152,match_matchsituation,FINAL
1153,num_games,1
1153,info_slot_champ,1
1154,asset_id,3004
1154,comp_type,CUP
1154,match_matchimportance,80
1155,match_stagetype,SETUP
1155,standings_sort,TEAMRATING
1160,match_stagetype,SETUP
1162,match_stagetype,KO2LEGS
1162,match_matchsituation,ROUNDX
1162,info_prize_money,600000
1163,num_games,2
1164,num_games,2
1165,num_games,2
1166,num_games,2
1167,match_stagetype,KO2LEGS
1167,match_matchsituation,QUARTER
1167,info_prize_money,1250000
1167,info_prize_money_drop,50
1168,num_games,2
1169,num_games,2
1170,num_games,2
1171,num_games,2
1172,match_stagetype,KO2LEGS
1172,match_matchsituation,SEMI
1172,info_prize_money,2500000
1172,info_prize_money_drop,100
1173,num_games,2
1174,num_games,2
1175,match_stagetype,KO2LEGS
1175,match_matchsituation,FINAL
1175,info_prize_money,5000000
1175,info_prize_money_drop,50
1176,num_games,2
1176,info_slot_champ,1
1177,nation_id,95
1177,rule_suspension,1177
1177,rule_numyellowstored,5
1177,schedule_seasonstartmonth,JAN
1178,asset_id,234
1178,comp_type,CUP
1178,schedule_internationaldependency,0
1178,match_matchimportance,80
1179,match_stagetype,SETUP
1179,standings_sort,PREVRANK
1181,match_stagetype,SETUP
1183,match_stagetype,KO1LEG
1183,match_matchsituation,ROUNDX
1184,num_games,1
1185,num_games,1
1186,num_games,1
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,num_games,1
1193,match_stagetype,KO1LEG
1193,match_matchsituation,ROUND16
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,num_games,1
1201,num_games,1
1202,match_stagetype,KO1LEG
1202,match_matchsituation,QUARTER
1202,info_prize_money,35000
1202,info_prize_money_drop,50
1203,num_games,1
1204,num_games,1
1205,num_games,1
1206,num_games,1
1207,match_stagetype,KO1LEG
1207,match_matchsituation,SEMI
1207,info_prize_money,50000
1207,info_prize_money_drop,50
1208,num_games,1
1209,num_games,1
1210,match_stagetype,KO1LEG
1210,match_matchsituation,FINAL
1210,info_prize_money,300000
1210,info_prize_money_drop,67
1211,num_games,1
1211,info_slot_champ,1
1212,asset_id,39
1212,comp_type,LEAGUE
1212,schedule_internationaldependency,0
1212,match_matchimportance,80
1213,schedule_year_real,0
1213,match_stagetype,LEAGUE
1213,match_matchsituation,LEAGUE
1213,info_prize_money,130000
1213,info_prize_money_drop,0
1213,standings_sort,POINTS
1213,standings_sort,WINS
1213,standings_sort,GOALDIFF
1213,standings_sort,GOALSFOR
1214,num_games,1
1214,info_color_slot_adv_group,1
1214,info_color_slot_adv_group,2
1214,info_color_slot_adv_group,3
1214,info_color_slot_adv_group,4
1214,info_color_slot_adv_group,5
1214,info_color_slot_adv_group,6
1214,info_color_slot_adv_group,7
1215,num_games,1
1215,info_color_slot_adv_group,1
1215,info_color_slot_adv_group,2
1215,info_color_slot_adv_group,3
1215,info_color_slot_adv_group,4
1215,info_color_slot_adv_group,5
1215,info_color_slot_adv_group,6
1215,info_color_slot_adv_group,7
1216,match_stagetype,KO1LEG
1216,match_matchsituation,ROUNDX
1216,info_prize_money,25000
1216,info_prize_money_drop,50
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,match_stagetype,KO1LEG
1223,match_matchsituation,QUARTER
1223,info_prize_money,50000
1223,info_prize_money_drop,50
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,num_games,1
1229,num_games,1
1230,match_stagetype,SETUP
1230,advance_standingsrank,1213
1232,match_stagetype,SETUP
1232,advance_standingsrank,1213
1235,match_stagetype,KO1LEG
1235,match_matchsituation,SEMI
1235,info_prize_money,100000
1235,info_prize_money_drop,50
1236,num_games,1
1237,num_games,1
1238,match_stagetype,SETUP
1238,advance_standingsrank,1213
1240,match_stagetype,KO1LEG
1240,match_matchsituation,FINAL
1240,info_prize_money,244957
1240,info_prize_money_drop,71
1241,num_games,1
1241,info_slot_champ,1
1242,nation_id,83
1242,rule_suspension,1242
1242,rule_numyellowstored,5
1242,schedule_seasonstartmonth,JUL
1243,asset_id,341
1243,comp_type,LEAGUE
1243,match_matchimportance,25
1244,match_stagetype,LEAGUE
1244,match_matchsituation,LEAGUE
1244,info_prize_money,500000
1244,info_prize_money_drop,5
1245,num_games,1
1245,info_color_slot_champ_cup,1
1245,info_color_slot_champ_cup,2
1245,info_color_slot_champ_cup,3
1245,info_color_slot_champ_cup,4
1245,info_color_slot_adv_group,5
1245,info_color_slot_adv_group,6
1245,info_color_slot_adv_group,7
1245,info_color_slot_adv_group,8
1245,info_color_slot_adv_group,9
1245,info_color_slot_adv_group,10
1245,info_color_slot_adv_group,11
1245,info_color_slot_adv_group,12
1246,standings_checkrank,1244
1246,match_stagetype,KO1LEG
1246,match_matchsituation,ROUNDX
1246,info_prize_money,375000
1246,info_prize_money_drop,50
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,standings_checkrank,1244
1251,match_stagetype,KO2LEGS
1251,match_matchsituation,QUARTER
1251,match_endruleko2leg2,AGG
1251,match_endruleko2leg2,AWAY
1251,match_endruleko2leg2,ET
1251,match_endruleko2leg2,ET_AWAY
1251,match_endruleko2leg2,PENS
1251,info_prize_money,750000
1251,info_prize_money_drop,50
1252,num_games,2
1253,num_games,2
1254,num_games,2
1255,num_games,2
1256,match_stagetype,SETUP
1256,advance_standingsrank,1244
1258,standings_checkrank,1244
1258,match_stagetype,KO2LEGS
1258,match_matchsituation,SEMI
1258,match_endruleko2leg2,AGG
1258,match_endruleko2leg2,AWAY
1258,match_endruleko2leg2,ET
1258,match_endruleko2leg2,ET_AWAY
1258,match_endruleko2leg2,PENS
1258,info_prize_money,1500000
1258,info_prize_money_drop,50
1259,num_games,2
1260,num_games,2
1261,match_stagetype,SETUP
1261,advance_standingsrank,1244
1263,match_stagetype,KO2LEGS
1263,match_matchsituation,FINAL
1263,match_endruleko2leg2,AGG
1263,match_endruleko2leg2,ET
1263,match_endruleko2leg2,PENS
1263,info_prize_money,3500000
1263,info_prize_money_drop,50
1264,num_games,2
1264,info_slot_champ,1
1265,asset_id,84
1265,comp_type,LEAGUE
1265,match_matchimportance,25
1266,schedule_reversed,1
1266,match_stagetype,LEAGUE
1266,match_matchsituation,LEAGUE
1266,info_prize_money,500000
1266,info_prize_money_drop,5
1267,num_games,1
1267,info_color_slot_champ_cup,1
1267,info_color_slot_champ_cup,2
1267,info_color_slot_champ_cup,3
1267,info_color_slot_champ_cup,4
1267,info_color_slot_adv_group,5
1267,info_color_slot_adv_group,6
1267,info_color_slot_adv_group,7
1267,info_color_slot_adv_group,8
1267,info_color_slot_adv_group,9
1267,info_color_slot_adv_group,10
1267,info_color_slot_adv_group,11
1267,info_color_slot_adv_group,12
1268,standings_checkrank,1266
1268,match_stagetype,KO1LEG
1268,match_matchsituation,ROUNDX
1268,info_prize_money,375000
1268,info_prize_money_drop,50
1269,num_games,1
1270,num_games,1
1271,num_games,1
1272,num_games,1
1273,standings_checkrank,1266
1273,match_stagetype,KO2LEGS
1273,match_matchsituation,QUARTER
1273,match_endruleko2leg2,AGG
1273,match_endruleko2leg2,AWAY
1273,match_endruleko2leg2,ET
1273,match_endruleko2leg2,ET_AWAY
1273,match_endruleko2leg2,PENS
1273,info_prize_money,750000
1273,info_prize_money_drop,50
1274,num_games,2
1275,num_games,2
1276,num_games,2
1277,num_games,2
1278,match_stagetype,SETUP
1278,advance_standingsrank,1266
1280,standings_checkrank,1266
1280,match_stagetype,KO2LEGS
1280,match_matchsituation,SEMI
1280,match_endruleko2leg2,AGG
1280,match_endruleko2leg2,AWAY
1280,match_endruleko2leg2,ET
1280,match_endruleko2leg2,ET_AWAY
1280,match_endruleko2leg2,PENS
1280,info_prize_money,1500000
1280,info_prize_money_drop,50
1281,num_games,2
1282,num_games,2
1283,match_stagetype,SETUP
1283,advance_standingsrank,1266
1285,match_stagetype,KO2LEGS
1285,match_matchsituation,FINAL
1285,match_endruleko2leg2,AGG
1285,match_endruleko2leg2,ET
1285,match_endruleko2leg2,PENS
1285,info_prize_money,3500000
1285,info_prize_money_drop,50
1286,num_games,2
1286,info_slot_champ,1
1287,schedule_seasonstartmonth,JAN
1287,match_matchimportance,80
1288,asset_id,993
1288,comp_type,INTERQUAL
1288,schedule_seasonstartmonth,AUG
1288,schedule_year_start,2024
1288,schedule_year_offset,4
1288,schedule_internationaldependency,0
1288,schedule_use_dates_comp,1789
1288,match_matchimportance,100
1289,match_stagetype,SETUP
1289,match_matchsituation,QUALIFY
1290,num_games,2
1291,num_games,2
1292,num_games,2
1293,num_games,2
1294,match_stagetype,LEAGUE
1294,match_matchsituation,QUALIFY
1295,num_games,2
1295,info_color_slot_adv_group,1
1295,info_color_slot_adv_group,2
1296,num_games,2
1296,info_color_slot_adv_group,1
1296,info_color_slot_adv_group,2
1297,match_stagetype,SETUP
1297,advance_standingsrank,1294
1299,asset_id,950
1299,comp_type,INTERCUP
1299,schedule_seasonstartmonth,MAY
1299,schedule_year_start,2023
1299,schedule_year_offset,2
1299,schedule_internationaldependency,0
1299,schedule_checkconflict,1
1299,match_matchimportance,75
1300,match_stagetype,SETUP
1300,standings_sort,TEAMRATING
1302,match_stagetype,SETUP
1307,match_stagetype,LEAGUE
1307,match_matchsituation,GROUP
1308,num_games,1
1308,info_color_slot_adv_group,1
1308,info_color_slot_adv_group,2
1309,num_games,1
1309,info_color_slot_adv_group,1
1309,info_color_slot_adv_group,2
1310,match_stagetype,KO1LEG
1310,match_matchsituation,SEMI
1311,num_games,1
1312,num_games,1
1313,match_stagetype,KO1LEG
1313,match_matchsituation,FINAL
1314,num_games,1
1314,info_slot_champ,1
1315,asset_id,3005
1315,comp_type,CUP
1315,match_matchimportance,80
1316,match_stagetype,SETUP
1316,standings_sort,TEAMRATING
1320,match_stagetype,SETUP
1320,standings_sort,TEAMRATING
1322,match_stagetype,SETUP
1331,match_stagetype,LEAGUE
1331,match_matchsituation,GROUP
1331,info_prize_money,70000
1331,info_prize_money_drop,100
1332,num_games,2
1332,info_color_slot_promo_poss,3
1332,info_color_slot_adv_group,1
1332,info_color_slot_adv_group,2
1333,num_games,2
1333,info_color_slot_promo_poss,3
1333,info_color_slot_adv_group,1
1333,info_color_slot_adv_group,2
1334,num_games,2
1334,info_color_slot_promo_poss,3
1334,info_color_slot_adv_group,1
1334,info_color_slot_adv_group,2
1335,num_games,2
1335,info_color_slot_promo_poss,3
1335,info_color_slot_adv_group,1
1335,info_color_slot_adv_group,2
1336,num_games,2
1336,info_color_slot_promo_poss,3
1336,info_color_slot_adv_group,1
1336,info_color_slot_adv_group,2
1337,num_games,2
1337,info_color_slot_promo_poss,3
1337,info_color_slot_adv_group,1
1337,info_color_slot_adv_group,2
1338,match_stagetype,SETUP
1338,advance_standingsrank,1331
1341,match_stagetype,SETUP
1344,match_stagetype,KO1LEG
1344,match_matchsituation,ROUND16
1344,match_stadium,195
1344,match_stadium,262
1344,match_stadium,158
1344,info_prize_money,100000
1344,info_prize_money_drop,100
1345,num_games,1
1346,num_games,1
1347,num_games,1
1348,num_games,1
1349,num_games,1
1350,num_games,1
1351,num_games,1
1352,num_games,1
1353,match_stagetype,KO1LEG
1353,match_matchsituation,QUARTER
1353,match_stadium,262
1353,match_stadium,195
1353,match_stadium,158
1353,info_prize_money,133660
1353,info_prize_money_drop,100
1354,num_games,1
1355,num_games,1
1356,num_games,1
1357,num_games,1
1358,match_stagetype,KO1LEG
1358,match_matchsituation,SEMI
1358,match_stadium,158
1358,match_stadium,262
1358,info_prize_money,222000
1358,info_prize_money_drop,100
1359,num_games,1
1360,num_games,1
1361,match_stagetype,SETUP
1361,advance_standingsrank,1331
1363,match_stagetype,KO2LEGS
1363,match_matchsituation,FINAL
1363,info_prize_money,3564000
1363,info_prize_money_drop,50
1364,num_games,2
1365,nation_id,195
1365,rule_suspension,1365
1365,rule_numyellowstored,5
1365,schedule_seasonstartmonth,JUL
1366,asset_id,351
1366,comp_type,LEAGUE
1366,rule_numsubsbench,5
1366,match_matchimportance,25
1367,match_stagetype,LEAGUE
1367,match_matchsituation,LEAGUE
1367,info_prize_money,75000
1367,info_prize_money_drop,10
1368,num_games,3
1368,info_color_slot_promo_poss,3
1368,info_color_slot_promo_poss,4
1368,info_color_slot_promo_poss,5
1368,info_color_slot_promo_poss,6
1368,info_color_slot_adv_group,1
1368,info_color_slot_adv_group,2
1369,rule_numyellowstored,3
1369,match_stagetype,KO1LEG
1369,match_matchsituation,ROUNDX
1370,num_games,1
1371,num_games,1
1372,rule_numyellowstored,3
1372,match_stagetype,SETUP
1372,advance_standingsrank,1367
1374,rule_numyellowstored,3
1374,match_stagetype,KO1LEG
1374,match_matchsituation,SEMI
1375,num_games,1
1376,num_games,1
1377,match_stagetype,SETUP
1377,advance_standingsrank,1367
1379,rule_numyellowstored,3
1379,match_stagetype,SETUP
1379,advance_standingsrank,1367
1380,num_games,1
1381,rule_numyellowstored,3
1381,match_stagetype,KO1LEG
1381,match_matchsituation,FINAL
1381,info_prize_money,200000
1381,info_prize_money_drop,50
1382,num_games,1
1382,info_slot_champ,1
1383,nation_id,167
1383,rule_suspension,1383
1383,rule_numyellowstored,3
1383,schedule_seasonstartmonth,JAN
1384,asset_id,83
1384,comp_type,LEAGUE
1384,match_matchimportance,75
1385,match_stagetype,LEAGUE
1385,match_matchsituation,LEAGUE
1386,num_games,3
1386,info_color_slot_champ,1
1386,info_color_slot_adv_group,2
1386,info_color_slot_adv_group,3
1386,info_color_slot_adv_group,4
1386,info_color_slot_adv_group,5
1386,info_color_slot_adv_group,6
1387,match_stagetype,LEAGUE
1387,match_matchsituation,LEAGUE
1387,info_prize_money,500000
1387,advance_standingskeep,1385
1388,info_prize_money_drop,100
1388,num_games,1
1388,info_color_slot_champ,1
1388,info_color_slot_champ_cup,2
1388,info_color_slot_champ_cup,3
1388,info_color_slot_champ_cup,4
1388,info_slot_champ,1
1389,num_games,1
1390,nation_id,183
1390,rule_suspension,1390
1390,rule_numyellowstored,5
1390,schedule_seasonstartmonth,JUL
1391,asset_id,350
1391,comp_type,LEAGUE
1391,match_matchimportance,75
1392,schedule_year_real,2021
1392,match_stagetype,LEAGUE
1392,match_matchsituation,LEAGUE
1392,info_prize_money,6197248
1392,info_prize_money_drop,7
1392,standings_sort,POINTS
1392,standings_sort,H2HPOINTS
1392,standings_sort,H2HGOALDIFF
1392,standings_sort,H2HGOALSFOR
1392,standings_sort,GOALDIFF
1392,standings_sort,GOALSFOR
1393,num_games,2
1393,info_color_slot_champ,1
1393,info_color_slot_champ_cup,2
1393,info_color_slot_champ_cup,3
1393,info_color_slot_champ_cup,4
1393,info_slot_champ,1
1394,schedule_seasonstartmonth,JAN
1394,match_matchimportance,80
1395,asset_id,992
1395,comp_type,INTERQUAL
1395,schedule_seasonstartmonth,SEP
1395,schedule_year_start,2023
1395,schedule_year_offset,4
1395,schedule_internationaldependency,0
1395,schedule_use_dates_comp,1789
1395,match_matchimportance,100
1396,match_stagetype,LEAGUE
1396,match_matchsituation,QUALIFY
1397,num_games,2
1397,info_color_slot_promo_poss,6
1397,info_color_slot_adv_group,1
1397,info_color_slot_adv_group,2
1397,info_color_slot_adv_group,3
1397,info_color_slot_adv_group,4
1397,info_color_slot_adv_group,5
1398,asset_id,970
1398,comp_type,INTERCUP
1398,schedule_seasonstartmonth,JUN
1398,schedule_year_start,2023
1398,schedule_year_offset,4
1398,schedule_internationaldependency,0
1398,match_matchimportance,100
1399,match_stagetype,SETUP
1399,standings_sort,TEAMRATING
1402,match_stagetype,SETUP
1407,match_stagetype,LEAGUE
1407,match_matchsituation,GROUP
1407,advance_random_draw_event,1
1408,num_games,1
1408,info_color_slot_promo_poss,3
1408,info_color_slot_adv_group,1
1408,info_color_slot_adv_group,2
1409,num_games,1
1409,info_color_slot_promo_poss,3
1409,info_color_slot_adv_group,1
1409,info_color_slot_adv_group,2
1410,num_games,1
1410,info_color_slot_promo_poss,3
1410,info_color_slot_adv_group,1
1410,info_color_slot_adv_group,2
1411,match_stagetype,SETUP
1411,advance_standingskeep,1407
1413,match_stagetype,SETUP
1415,match_stagetype,KO1LEG
1415,match_matchsituation,QUARTER
1416,num_games,1
1417,num_games,1
1418,num_games,1
1419,num_games,1
1420,match_stagetype,KO1LEG
1420,match_matchsituation,SEMI
1421,num_games,1
1422,num_games,1
1423,match_stagetype,KO1LEG
1423,match_matchsituation,THIRDPLACE
1424,num_games,1
1425,match_stagetype,KO1LEG
1425,match_matchsituation,FINAL
1426,num_games,1
1426,info_slot_champ,1
1427,asset_id,1003
1427,comp_type,CUP
1427,schedule_seasonstartmonth,FEB
1427,schedule_year_start,2019
1427,schedule_year_offset,1
1427,schedule_checkconflict,1
1427,schedule_forcecomp,44
1427,match_matchimportance,80
1428,match_stagetype,SETUP
1428,standings_sort,TEAMRATING
1433,match_stagetype,KO2LEGS
1433,match_matchsituation,ROUNDX
1433,advance_random_draw_event,1
1434,num_games,2
1435,num_games,2
1436,num_games,2
1437,num_games,2
1438,match_stagetype,SETUP
1443,match_stagetype,LEAGUE
1443,match_matchsituation,GROUP
1443,info_prize_money,3220000
1443,info_prize_money_drop,0
1443,advance_random_draw_event,1
1444,num_games,2
1444,info_color_slot_adv_group,1
1444,info_color_slot_adv_group,2
1445,num_games,2
1445,info_color_slot_adv_group,1
1445,info_color_slot_adv_group,2
1446,num_games,2
1446,info_color_slot_adv_group,1
1446,info_color_slot_adv_group,2
1447,num_games,2
1447,info_color_slot_adv_group,1
1447,info_color_slot_adv_group,2
1448,num_games,2
1448,info_color_slot_adv_group,1
1448,info_color_slot_adv_group,2
1449,num_games,2
1449,info_color_slot_adv_group,1
1449,info_color_slot_adv_group,2
1450,num_games,2
1450,info_color_slot_adv_group,1
1450,info_color_slot_adv_group,2
1451,num_games,2
1451,info_color_slot_adv_group,1
1451,info_color_slot_adv_group,2
1452,match_stagetype,SETUP
1455,match_stagetype,KO2LEGS
1455,match_matchsituation,ROUND16
1455,info_prize_money,1000000
1455,info_prize_money_drop,100
1456,num_games,2
1457,num_games,2
1458,num_games,2
1459,num_games,2
1460,num_games,2
1461,num_games,2
1462,num_games,2
1463,num_games,2
1464,match_stagetype,SETUP
1466,match_stagetype,SETUP
1466,advance_standingsrank,1443
1471,match_stagetype,KO2LEGS
1471,match_matchsituation,QUARTER
1471,info_prize_money,1699530
1471,info_prize_money_drop,100
1472,num_games,2
1473,num_games,2
1474,num_games,2
1475,num_games,2
1476,match_stagetype,SETUP
1478,match_stagetype,SETUP
1478,advance_standingsrank,1443
1481,match_stagetype,KO2LEGS
1481,match_matchsituation,SEMI
1481,info_prize_money,2236200
1481,info_prize_money_drop,100
1482,num_games,2
1483,num_games,2
1484,match_stagetype,KO1LEG
1484,match_matchsituation,FINAL
1484,match_stadium,192
1484,match_stadium,197
1484,match_stadium,181
1484,match_stadium,261
1484,info_prize_money,5366940
1484,info_prize_money_drop,50
1485,num_games,1
1485,info_slot_champ,1
1486,nation_id,54
1486,rule_suspension,1486
1486,rule_numyellowstored,3
1486,schedule_seasonstartmonth,JAN
1487,asset_id,7
1487,comp_type,LEAGUE
1487,match_matchimportance,80
1487,standings_sort,POINTS
1487,standings_sort,WINS
1487,standings_sort,GOALDIFF
1487,standings_sort,GOALSFOR
1488,match_stagetype,LEAGUE
1488,match_matchsituation,LEAGUE
1488,info_prize_money,9000000
1488,info_prize_money_drop,100
1489,num_games,2
1489,info_color_slot_champ,1
1489,info_color_slot_champ_cup,2
1489,info_color_slot_champ_cup,3
1489,info_color_slot_champ_cup,4
1489,info_color_slot_champ_cup,5
1489,info_color_slot_euro_league,6
1489,info_slot_champ,1
1490,asset_id,229
1490,comp_type,CUP
1490,match_matchimportance,75
1491,match_stagetype,SETUP
1491,standings_sort,PREVRANK
1493,match_stagetype,KO2LEGS
1493,match_matchsituation,ROUNDX
1493,info_prize_money,30000
1493,info_prize_money_drop,100
1494,num_games,2
1495,num_games,2
1496,num_games,2
1497,num_games,2
1498,match_stagetype,SETUP
1500,match_stagetype,KO2LEGS
1500,match_matchsituation,ROUND16
1500,info_prize_money,62500
1500,info_prize_money_drop,100
1501,num_games,2
1502,num_games,2
1503,num_games,2
1504,num_games,2
1505,num_games,2
1506,num_games,2
1507,num_games,2
1508,num_games,2
1509,match_stagetype,KO2LEGS
1509,match_matchsituation,QUARTER
1509,info_prize_money,125000
1509,info_prize_money_drop,100
1510,num_games,2
1511,num_games,2
1512,num_games,2
1513,num_games,2
1514,match_stagetype,KO2LEGS
1514,match_matchsituation,SEMI
1514,info_prize_money,250000
1514,info_prize_money_drop,100
1515,num_games,2
1516,num_games,2
1517,match_stagetype,KO2LEGS
1517,match_matchsituation,FINAL
1517,info_prize_money,1000000
1517,info_prize_money_drop,50
1518,num_games,2
1518,info_slot_champ,1
1519,nation_id,52
1519,rule_numsubsbench,7
1519,rule_suspension,1519
1519,rule_numyellowstored,3
1519,schedule_seasonstartmonth,JAN
1519,standings_sort,POINTS
1519,standings_sort,GOALDIFF
1519,standings_sort,GOALSFOR
1519,standings_sort,H2HPOINTS
1520,asset_id,353
1520,comp_type,LEAGUE
1520,rule_numyellowstored,3
1520,match_matchimportance,75
1521,schedule_year_real,2021
1521,match_stagetype,LEAGUE
1521,match_matchsituation,LEAGUE
1521,info_prize_money,860000
1521,info_prize_money_drop,100
1522,num_games,1
1522,info_color_slot_champ,1
1522,info_color_slot_champ_cup,2
1522,info_color_slot_champ_cup,3
1522,info_color_slot_euro_league,4
1522,info_slot_champ,1
1523,asset_id,454
1523,comp_type,LEAGUE
1523,match_matchimportance,25
1524,match_stagetype,SETUP
1526,match_stagetype,LEAGUE
1526,match_matchsituation,LEAGUE
1527,num_games,1
1527,info_color_slot_adv_group,1
1527,info_color_slot_adv_group,2
1527,info_color_slot_adv_group,3
1527,info_color_slot_adv_group,4
1528,num_games,1
1528,info_color_slot_adv_group,1
1528,info_color_slot_adv_group,2
1528,info_color_slot_adv_group,3
1528,info_color_slot_adv_group,4
1529,match_stagetype,KO1LEG
1529,match_matchsituation,QUARTER
1530,num_games,1
1531,num_games,1
1532,num_games,1
1533,num_games,1
1534,match_stagetype,KO1LEG
1534,match_matchsituation,SEMI
1535,num_games,1
1536,num_games,1
1537,match_stagetype,KO1LEG
1537,match_matchsituation,FINAL
1537,info_prize_money,500000
1537,info_prize_money_drop,100
1538,num_games,1
1538,info_slot_champ,1
1539,asset_id,453
1539,comp_type,CUP
1539,match_matchimportance,75
1540,match_stagetype,SETUP
1540,standings_sort,PREVRANK
1542,match_stagetype,KO1LEG
1542,match_matchsituation,ROUNDX
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,num_games,1
1552,num_games,1
1553,num_games,1
1554,num_games,1
1555,match_stagetype,KO1LEG
1555,match_matchsituation,ROUND16
1556,num_games,1
1557,num_games,1
1558,num_games,1
1559,num_games,1
1560,num_games,1
1561,num_games,1
1562,num_games,1
1563,num_games,1
1564,match_stagetype,KO1LEG
1564,match_matchsituation,QUARTER
1565,num_games,1
1566,num_games,1
1567,num_games,1
1568,num_games,1
1569,match_stagetype,KO1LEG
1569,match_matchsituation,SEMI
1570,num_games,1
1571,num_games,1
1572,match_stagetype,KO1LEG
1572,match_matchsituation,FINAL
1572,info_prize_money,500000
1572,info_prize_money_drop,100
1573,num_games,1
1573,info_slot_champ,1
1574,nation_id,55
1574,rule_numsubsbench,7
1574,rule_suspension,1574
1574,rule_numyellowstored,5
1574,schedule_seasonstartmonth,JAN
1574,standings_sort,POINTS
1574,standings_sort,GOALDIFF
1574,standings_sort,GOALSFOR
1574,standings_sort,WINS
1575,asset_id,335
1575,comp_type,LEAGUE
1575,match_matchimportance,75
1576,match_stagetype,LEAGUE
1576,match_matchsituation,LEAGUE
1576,info_prize_money,1000000
1576,info_prize_money_drop,20
1577,num_games,2
1577,info_color_slot_champ,1
1577,info_color_slot_champ_cup,2
1577,info_color_slot_euro_league,3
1577,info_color_slot_euro_league,4
1577,info_slot_champ,1
1578,nation_id,56
1578,rule_numsubsbench,5
1578,rule_suspension,1578
1578,rule_numyellowstored,3
1578,schedule_seasonstartmonth,JAN
1578,standings_sort,POINTS
1578,standings_sort,H2HPOINTS
1578,standings_sort,H2HGOALDIFF
1578,standings_sort,H2HGOALSFOR
1578,standings_sort,GOALDIFF
1578,standings_sort,GOALSFOR
1579,asset_id,336
1579,comp_type,LEAGUE
1579,rule_numyellowstored,3
1579,match_matchimportance,75
1580,match_stagetype,LEAGUE
1580,match_matchsituation,LEAGUE
1580,info_prize_money,400000
1580,info_prize_money_drop,5
1581,num_games,1
1581,info_color_slot_adv_group,1
1581,info_color_slot_adv_group,2
1581,info_color_slot_adv_group,3
1581,info_color_slot_adv_group,4
1581,info_color_slot_adv_group,5
1581,info_color_slot_adv_group,6
1581,info_color_slot_adv_group,7
1581,info_color_slot_adv_group,8
1582,standings_checkrank,1580
1582,match_stagetype,KO2LEGS
1582,match_matchsituation,QUARTER
1582,info_prize_money,25000
1582,info_prize_money_drop,100
1583,num_games,2
1584,num_games,2
1585,num_games,2
1586,num_games,2
1587,match_stagetype,SETUP
1587,advance_standingsrank,1580
1589,match_stagetype,KO2LEGS
1589,match_matchsituation,SEMI
1589,info_prize_money,50000
1589,info_prize_money_drop,100
1590,num_games,2
1591,num_games,2
1592,match_stagetype,KO2LEGS
1592,match_matchsituation,FINAL
1592,info_prize_money,75000
1592,info_prize_money_drop,50
1593,num_games,2
1593,info_slot_champ,1
1594,asset_id,58
1594,comp_type,LEAGUE
1594,match_matchimportance,75
1595,schedule_reversed,1
1595,match_stagetype,LEAGUE
1595,match_matchsituation,LEAGUE
1595,info_prize_money,400000
1595,info_prize_money_drop,5
1596,num_games,1
1596,info_color_slot_adv_group,1
1596,info_color_slot_adv_group,2
1596,info_color_slot_adv_group,3
1596,info_color_slot_adv_group,4
1596,info_color_slot_adv_group,5
1596,info_color_slot_adv_group,6
1596,info_color_slot_adv_group,7
1596,info_color_slot_adv_group,8
1597,standings_checkrank,1595
1597,match_stagetype,KO2LEGS
1597,match_matchsituation,QUARTER
1597,info_prize_money,25000
1597,info_prize_money_drop,100
1598,num_games,2
1599,num_games,2
1600,num_games,2
1601,num_games,2
1602,match_stagetype,SETUP
1602,advance_standingsrank,1595
1604,match_stagetype,KO2LEGS
1604,match_matchsituation,SEMI
1604,info_prize_money,50000
1604,info_prize_money_drop,100
1605,num_games,2
1606,num_games,2
1607,match_stagetype,KO2LEGS
1607,match_matchsituation,FINAL
1607,info_prize_money,75000
1607,info_prize_money_drop,50
1608,num_games,2
1608,info_slot_champ,1
1609,schedule_seasonstartmonth,JUL
1609,match_matchimportance,80
1610,asset_id,960
1610,comp_type,INTERCUP
1610,schedule_seasonstartmonth,MAY
1610,schedule_year_start,2023
1610,schedule_year_offset,2
1610,schedule_internationaldependency,0
1610,schedule_checkconflict,1
1610,match_matchimportance,75
1611,match_stagetype,SETUP
1611,standings_sort,TEAMRATING
1613,match_stagetype,SETUP
1619,match_stagetype,LEAGUE
1619,match_matchsituation,GROUP
1620,num_games,1
1620,info_color_slot_adv_group,1
1620,info_color_slot_adv_group,2
1621,num_games,1
1621,info_color_slot_adv_group,1
1621,info_color_slot_adv_group,2
1622,match_stagetype,KO1LEG
1622,match_matchsituation,SEMI
1623,num_games,1
1624,num_games,1
1625,match_stagetype,KO1LEG
1625,match_matchsituation,FINAL
1626,num_games,1
1626,info_slot_champ,1
1627,asset_id,3003
1627,comp_type,CUP
1627,match_matchimportance,80
1628,match_stagetype,SETUP
1632,info_special_team_id,130241
1632,info_special_team_id,130242
1633,info_special_team_id,111986
1633,info_special_team_id,101136
1634,info_special_team_id,110943
1634,info_special_team_id,130258
1636,match_stagetype,SETUP
1638,match_stagetype,KO2LEGS
1638,match_matchsituation,ROUNDX
1638,info_prize_money,300000
1638,info_prize_money_drop,100
1639,num_games,2
1640,num_games,2
1641,num_games,2
1642,num_games,2
1643,num_games,2
1644,num_games,2
1645,num_games,2
1646,num_games,2
1647,num_games,2
1648,num_games,2
1649,match_stagetype,SETUP
1649,standings_sort,TEAMRATING
1651,match_stagetype,SETUP
1656,match_stagetype,LEAGUE
1656,match_matchsituation,GROUP
1656,info_prize_money,600000
1656,info_prize_money_drop,100
1657,num_games,2
1657,info_color_slot_adv_group,1
1657,info_color_slot_adv_group,2
1658,num_games,2
1658,info_color_slot_adv_group,1
1658,info_color_slot_adv_group,2
1659,num_games,2
1659,info_color_slot_adv_group,1
1659,info_color_slot_adv_group,2
1660,num_games,2
1660,info_color_slot_adv_group,1
1660,info_color_slot_adv_group,2
1661,match_stagetype,SETUP
1664,match_stagetype,KO2LEGS
1664,match_matchsituation,QUARTER
1664,info_prize_money,1250000
1664,info_prize_money_drop,100
1664,advance_maxteamsgroup,1
1664,advance_maxteamsstageref,1656
1665,num_games,2
1666,num_games,2
1667,num_games,2
1668,num_games,2
1669,match_stagetype,KO2LEGS
1669,match_matchsituation,SEMI
1669,info_prize_money,2500000
1669,info_prize_money_drop,100
1670,num_games,2
1671,num_games,2
1672,match_stagetype,KO2LEGS
1672,match_matchsituation,FINAL
1672,info_prize_money,5000000
1672,info_prize_money_drop,50
1673,num_games,2
1673,info_slot_champ,1
1674,asset_id,3013
1674,comp_type,CUP
1674,match_matchimportance,70
1674,advance_teamcompdependency,1627
1675,match_stagetype,SETUP
1678,match_stagetype,SETUP
1683,match_stagetype,LEAGUE
1683,match_matchsituation,GROUP
1683,info_prize_money,375000
1683,info_prize_money_drop,100
1684,num_games,2
1684,info_color_slot_adv_group,1
1684,info_color_slot_adv_group,2
1685,num_games,2
1685,info_color_slot_adv_group,1
1685,info_color_slot_adv_group,2
1686,num_games,2
1686,info_color_slot_adv_group,1
1686,info_color_slot_adv_group,2
1687,num_games,2
1687,info_color_slot_adv_group,1
1687,info_color_slot_adv_group,2
1688,match_stagetype,SETUP
1691,match_stagetype,KO2LEGS
1691,match_matchsituation,QUARTER
1691,info_prize_money,750000
1691,info_prize_money_drop,100
1691,advance_maxteamsgroup,1
1691,advance_maxteamsstageref,1683
1692,num_games,2
1693,num_games,2
1694,num_games,2
1695,num_games,2
1696,match_stagetype,KO2LEGS
1696,match_matchsituation,SEMI
1696,info_prize_money,1500000
1696,info_prize_money_drop,100
1697,num_games,2
1698,num_games,2
1699,match_stagetype,KO2LEGS
1699,match_matchsituation,FINAL
1699,info_prize_money,3000000
1699,info_prize_money_drop,50
1700,num_games,2
1700,info_slot_champ,1
1701,nation_id,111
1701,rule_suspension,1701
1701,rule_numyellowstored,5
1701,schedule_seasonstartmonth,JUL
1702,asset_id,343
1702,comp_type,LEAGUE
1702,match_matchimportance,75
1702,standings_sort,POINTS
1702,standings_sort,H2HPOINTS
1702,standings_sort,H2HGOALSFOR
1702,standings_sort,H2HGOALSFOR
1702,standings_sort,GOALDIFF
1702,standings_sort,GOALSFOR
1703,match_stagetype,LEAGUE
1703,match_matchsituation,LEAGUE
1703,info_prize_money,18000000
1703,info_prize_money_drop,10
1704,num_games,2
1704,info_color_slot_champ,1
1704,info_color_slot_champ_cup,2
1704,info_color_slot_euro_league,3
1704,info_color_slot_euro_league,4
1704,info_slot_champ,1
1705,asset_id,443
1705,comp_type,CUP
1705,match_matchimportance,75
1706,match_stagetype,SETUP
1706,standings_sort,PREVRANK
1708,match_stagetype,KO1LEG
1708,match_matchsituation,ROUNDX
1708,info_prize_money,15000
1708,info_prize_money_drop,0
1709,num_games,1
1710,num_games,1
1711,match_stagetype,KO1LEG
1711,match_matchsituation,ROUND16
1711,info_prize_money,25000
1711,info_prize_money_drop,0
1712,num_games,1
1713,num_games,1
1714,num_games,1
1715,num_games,1
1716,num_games,1
1717,num_games,1
1718,num_games,1
1719,num_games,1
1720,match_stagetype,KO1LEG
1720,match_matchsituation,QUARTER
1720,info_prize_money,45000
1720,info_prize_money_drop,0
1721,num_games,1
1722,num_games,1
1723,num_games,1
1724,num_games,1
1725,match_stagetype,KO1LEG
1725,match_matchsituation,SEMI
1725,info_prize_money,100000
1725,info_prize_money_drop,0
1726,num_games,1
1727,num_games,1
1728,match_stagetype,KO1LEG
1728,match_matchsituation,FINAL
1728,info_prize_money,250000
1728,info_prize_money_drop,60
1729,num_games,1
1729,info_slot_champ,1
1730,nation_id,140
1730,rule_suspension,1730
1730,rule_numyellowstored,5
1730,schedule_seasonstartmonth,JUL
1731,asset_id,347
1731,comp_type,LEAGUE
1731,match_matchimportance,75
1732,match_stagetype,LEAGUE
1732,match_matchsituation,LEAGUE
1732,info_prize_money,1000000
1732,info_prize_money_drop,10
1733,num_games,2
1733,info_color_slot_champ,1
1733,info_color_slot_champ_cup,2
1733,info_color_slot_euro_league,3
1733,info_color_slot_euro_league,4
1733,info_slot_champ,1
1734,asset_id,447
1734,comp_type,CUP
1734,match_matchimportance,75
1735,match_stagetype,SETUP
1735,standings_sort,PREVRANK
1737,match_stagetype,KO1LEG
1737,match_matchsituation,ROUND16
1738,num_games,1
1739,num_games,1
1740,num_games,1
1741,num_games,1
1742,num_games,1
1743,num_games,1
1744,num_games,1
1745,num_games,1
1746,match_stagetype,KO1LEG
1746,match_matchsituation,QUARTER
1747,num_games,1
1748,num_games,1
1749,num_games,1
1750,num_games,1
1751,match_stagetype,KO1LEG
1751,match_matchsituation,SEMI
1752,num_games,1
1753,num_games,1
1754,match_stagetype,KO1LEG
1754,match_matchsituation,FINAL
1754,info_prize_money,250000
1754,info_prize_money_drop,60
1755,num_games,1
1755,info_slot_champ,1
1756,nation_id,97
1756,rule_suspension,1756
1756,rule_numyellowstored,5
1756,schedule_seasonstartmonth,JUL
1757,asset_id,2022
1757,comp_type,LEAGUE
1757,match_matchimportance,75
1758,match_stagetype,LEAGUE
1758,match_matchsituation,LEAGUE
1758,info_prize_money,1000000
1758,info_prize_money_drop,10
1759,num_games,2
1760,num_games,2
1761,match_stagetype,LEAGUE
1761,match_matchsituation,LEAGUE
1761,info_prize_money,1200000
1761,info_prize_money_drop,50
1762,num_games,2
1762,info_color_slot_champ,1
1762,info_color_slot_champ_cup,2
1762,info_color_slot_euro_league,3
1762,info_color_slot_euro_league,4
1762,info_slot_champ,1
1763,num_games,2
1764,asset_id,2122
1764,comp_type,CUP
1764,match_matchimportance,75
1765,match_stagetype,SETUP
1765,standings_sort,PREVRANK
1767,match_stagetype,KO1LEG
1767,match_matchsituation,ROUND16
1768,num_games,1
1769,num_games,1
1770,num_games,1
1771,num_games,1
1772,num_games,1
1773,num_games,1
1774,num_games,1
1775,num_games,1
1776,match_stagetype,KO1LEG
1776,match_matchsituation,QUARTER
1777,num_games,1
1778,num_games,1
1779,num_games,1
1780,num_games,1
1781,match_stagetype,KO1LEG
1781,match_matchsituation,SEMI
1782,num_games,1
1783,num_games,1
1784,match_stagetype,KO1LEG
1784,match_matchsituation,FINAL
1784,info_prize_money,250000
1784,info_prize_money_drop,60
1785,num_games,1
1785,info_slot_champ,1
1788,nation_id,216
1788,rule_suspension,1788
1788,rule_numyellowstored,2
1788,match_matchimportance,25
1789,asset_id,900
1789,comp_type,INTERFRIENDLY
1789,schedule_seasonstartmonth,JUL
1789,schedule_internationaldependency,0
1789,match_matchimportance,70
1790,match_stagetype,FRIENDLY
1790,match_matchsituation,FRIENDLY
