0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,5
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2026
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
8,match_stagetype,SETUP
18,match_stagetype,SETUP
27,match_stagetype,LEAGUE
27,match_matchsituation,GROUP
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,ROUND16
37,num_games,1
38,num_games,1
39,num_games,1
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,match_stagetype,KO1LEG
45,match_matchsituation,QUARTER
46,num_games,1
47,num_games,1
48,num_games,1
49,num_games,1
50,match_stagetype,KO1LEG
50,match_matchsituation,SEMI
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,THIRDPLACE
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,FINAL
56,num_games,1
56,info_slot_champ,1
57,asset_id,74
57,comp_type,CUP
57,schedule_checkconflict,1
57,match_matchimportance,75
58,match_stagetype,SETUP
62,match_stagetype,KO1LEG
62,match_matchsituation,ROUNDX
62,match_stadium,183
62,match_stadium,195
62,match_stadium,181
62,match_stadium,158
62,match_stadium,180
62,info_prize_money,600000
62,info_prize_money_drop,100
63,num_games,1
64,match_stagetype,KO1LEG
64,match_matchsituation,QUARTER
64,match_stadium,183
64,match_stadium,195
64,match_stadium,181
64,match_stadium,158
64,match_stadium,180
64,info_prize_money,1200000
64,info_prize_money_drop,100
65,num_games,1
66,num_games,1
67,match_stagetype,KO1LEG
67,match_matchsituation,SEMI
67,match_stadium,149
67,match_stadium,183
67,match_stadium,195
67,match_stadium,181
67,match_stadium,180
67,info_prize_money,2500000
67,info_prize_money_drop,100
68,num_games,1
69,num_games,1
70,match_stagetype,KO1LEG
70,match_matchsituation,FINAL
70,match_stadium,149
70,match_stadium,195
70,match_stadium,181
70,match_stadium,180
70,info_prize_money,5000000
70,info_prize_money_drop,50
71,num_games,1
71,info_slot_champ,1
72,schedule_seasonstartmonth,JUL
72,match_matchimportance,80
73,asset_id,991
73,comp_type,INTERQUAL
73,schedule_seasonstartmonth,AUG
73,schedule_year_start,2024
73,schedule_year_offset,4
73,schedule_internationaldependency,0
73,schedule_use_dates_comp,1785
73,match_matchimportance,100
74,match_stagetype,SETUP
78,match_stagetype,SETUP
82,match_stagetype,SETUP
84,match_stagetype,LEAGUE
84,match_matchsituation,QUALIFY
85,num_games,2
85,info_color_slot_adv_group,1
85,info_color_slot_adv_group,2
86,asset_id,980
86,comp_type,INTERCUP
86,schedule_seasonstartmonth,MAY
86,schedule_year_start,2024
86,schedule_year_offset,4
86,schedule_internationaldependency,0
86,match_matchimportance,100
87,match_stagetype,SETUP
92,match_stagetype,LEAGUE
92,match_matchsituation,GROUP
92,advance_random_draw_event,1
93,num_games,1
94,num_games,1
95,num_games,1
96,num_games,1
97,match_stagetype,KO1LEG
97,match_matchsituation,QUARTER
98,num_games,1
99,num_games,1
100,num_games,1
101,num_games,1
102,match_stagetype,KO1LEG
102,match_matchsituation,SEMI
103,num_games,1
104,num_games,1
105,match_stagetype,KO1LEG
105,match_matchsituation,FINAL
106,num_games,1
106,info_slot_champ,1
107,asset_id,981
107,comp_type,INTERQUAL
107,schedule_seasonstartmonth,AUG
107,schedule_year_start,2022
107,schedule_year_offset,4
107,schedule_internationaldependency,0
107,schedule_use_dates_comp,1785
107,match_matchimportance,100
108,match_stagetype,SETUP
112,match_stagetype,SETUP
116,match_stagetype,SETUP
118,match_stagetype,LEAGUE
118,match_matchsituation,QUALIFY
119,num_games,2
119,info_color_slot_adv_group,1
119,info_color_slot_adv_group,2
120,asset_id,232
120,comp_type,SUPERCUP
120,schedule_checkconflict,1
120,match_matchimportance,90
121,match_stagetype,KO1LEG
121,match_matchsituation,FINAL
121,match_canusefancards,on
121,match_stadium,147
121,info_prize_money,4500000
121,info_prize_money_drop,22
122,num_games,1
122,info_slot_champ,1
123,asset_id,223
123,comp_type,CUP
123,rule_numyellowstored,3
123,schedule_checkconflict,1
123,match_matchimportance,90
123,match_endruleko2leg1,END
123,match_endruleko2leg2,AGG
123,match_endruleko2leg2,ET
123,match_endruleko2leg2,PENS
124,match_stagetype,SETUP
126,info_special_team_id,101059
126,info_special_team_id,110468
126,info_special_team_id,211
126,info_special_team_id,399
128,info_special_team_id,280
128,info_special_team_id,101078
128,info_special_team_id,112372
128,info_special_team_id,100055
128,info_special_team_id,100616
128,info_special_team_id,1874
128,info_special_team_id,100325
128,info_special_team_id,100137
130,match_stagetype,SETUP
130,standings_sort,TEAMRATING
133,match_stagetype,SETUP
138,match_stagetype,KO2LEGS
138,match_matchsituation,ROUNDX
138,advance_random_draw_event,1
139,num_games,2
140,num_games,2
141,num_games,2
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,match_stagetype,SETUP
149,standings_sort,TEAMRATING
152,match_stagetype,SETUP
157,match_stagetype,KO2LEGS
157,match_matchsituation,ROUNDX
157,info_prize_money,300000
157,info_prize_money_drop,0
157,advance_random_draw_event,1
158,num_games,2
159,num_games,2
160,num_games,2
161,num_games,2
162,num_games,2
163,num_games,2
164,match_stagetype,SETUP
164,standings_sort,TEAMRATING
167,match_stagetype,SETUP
172,match_stagetype,LEAGUE
172,match_matchsituation,GROUP
172,match_canusefancards,on
172,info_prize_money,27850000
172,info_prize_money_drop,12
172,standings_sort,POINTS
172,standings_sort,H2HPOINTS
172,standings_sort,H2HGOALDIFF
172,standings_sort,H2HGOALSFOR
172,standings_sort,GOALDIFF
172,standings_sort,GOALSFOR
172,advance_random_draw_event,1
172,advance_maxteamsassoc,1
173,num_games,2
173,info_color_slot_adv_group,1
173,info_color_slot_adv_group,2
174,num_games,2
174,info_color_slot_adv_group,1
174,info_color_slot_adv_group,2
175,num_games,2
175,info_color_slot_adv_group,1
175,info_color_slot_adv_group,2
176,num_games,2
176,info_color_slot_adv_group,1
176,info_color_slot_adv_group,2
177,num_games,2
177,info_color_slot_adv_group,1
177,info_color_slot_adv_group,2
178,num_games,2
178,info_color_slot_adv_group,1
178,info_color_slot_adv_group,2
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,match_stagetype,SETUP
181,standings_sort,POINTS
181,standings_sort,GOALDIFF
181,standings_sort,GOALSFOR
181,standings_sort,WINS
184,advance_standingskeep,171
185,match_stagetype,KO2LEGS
185,match_matchsituation,ROUND16
185,match_canusefancards,on
185,info_prize_money,9600000
185,info_prize_money_drop,100
185,advance_random_draw_event,1
185,advance_maxteamsassoc,1
185,advance_maxteamsgroup,1
185,advance_maxteamsstageref,172
186,num_games,2
187,num_games,2
188,num_games,2
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,num_games,2
194,match_stagetype,SETUP
194,advance_randomdraw,1
196,match_stagetype,KO2LEGS
196,match_matchsituation,QUARTER
196,match_canusefancards,on
196,info_prize_money,10600000
196,info_prize_money_drop,100
196,advance_random_draw_event,1
197,num_games,2
198,num_games,2
199,num_games,2
200,num_games,2
201,match_stagetype,SETUP
201,advance_randomdraw,1
203,match_stagetype,KO2LEGS
203,match_matchsituation,SEMI
203,match_canusefancards,on
203,info_prize_money,12500000
203,info_prize_money_drop,100
203,advance_random_draw_event,1
204,num_games,2
205,num_games,2
206,match_stagetype,KO1LEG
206,match_matchsituation,FINAL
206,match_canusefancards,on
206,match_stadium,1
206,match_stadium,2
206,match_stadium,5
206,match_stadium,14
206,match_stadium,30
206,match_stadium,135
206,match_stadium,155
206,match_stadium,261
206,info_prize_money,20000000
206,info_prize_money_drop,23
207,num_games,1
207,info_slot_champ,1
208,asset_id,224
208,comp_type,CUP
208,rule_numyellowstored,3
208,schedule_checkconflict,1
208,match_matchimportance,80
208,match_endruleko2leg1,END
208,match_endruleko2leg2,AGG
208,match_endruleko2leg2,ET
208,match_endruleko2leg2,PENS
208,advance_teamcompdependency,123
209,match_stagetype,SETUP
210,info_special_team_id,280
210,info_special_team_id,101078
210,info_special_team_id,1874
210,info_special_team_id,101047
210,info_special_team_id,266
212,match_stagetype,SETUP
212,standings_sort,TEAMRATING
214,match_stagetype,SETUP
217,match_stagetype,KO2LEGS
217,match_matchsituation,ROUNDX
217,info_prize_money,300000
217,info_prize_money_drop,0
217,advance_random_draw_event,1
218,num_games,2
219,num_games,2
220,num_games,2
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,match_stagetype,SETUP
228,standings_sort,TEAMRATING
230,match_stagetype,SETUP
235,match_stagetype,LEAGUE
235,match_matchsituation,GROUP
235,info_prize_money,6200000
235,info_prize_money_drop,12
235,standings_sort,POINTS
235,standings_sort,H2HPOINTS
235,standings_sort,H2HGOALDIFF
235,standings_sort,H2HGOALSFOR
235,standings_sort,GOALDIFF
235,standings_sort,GOALSFOR
235,advance_random_draw_event,1
235,advance_maxteamsassoc,1
236,num_games,2
236,info_color_slot_adv_group,1
236,info_color_slot_adv_group,2
237,num_games,2
237,info_color_slot_adv_group,1
237,info_color_slot_adv_group,2
238,num_games,2
238,info_color_slot_adv_group,1
238,info_color_slot_adv_group,2
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,match_stagetype,SETUP
244,standings_sort,POINTS
244,standings_sort,GOALDIFF
244,standings_sort,GOALSFOR
244,standings_sort,WINS
246,advance_standingskeep,228
247,match_stagetype,SETUP
250,match_stagetype,KO2LEGS
250,match_matchsituation,ROUNDX
250,info_prize_money,600000
250,info_prize_money_drop,100
250,advance_random_draw_event,1
250,advance_maxteamsassoc,1
250,advance_maxteamsgroup,1
250,advance_maxteamsstageref,235
251,num_games,2
252,num_games,2
253,num_games,2
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,match_stagetype,SETUP
259,advance_randomdraw,1
262,match_stagetype,KO2LEGS
262,match_matchsituation,ROUND16
262,info_prize_money,1200000
262,info_prize_money_drop,100
262,advance_random_draw_event,1
263,num_games,2
264,num_games,2
265,num_games,2
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,match_stagetype,SETUP
271,advance_randomdraw,1
273,match_stagetype,KO2LEGS
273,match_matchsituation,QUARTER
273,info_prize_money,1800000
273,info_prize_money_drop,100
273,advance_random_draw_event,1
274,num_games,2
275,num_games,2
276,num_games,2
277,num_games,2
278,match_stagetype,SETUP
278,advance_randomdraw,1
280,match_stagetype,KO2LEGS
280,match_matchsituation,SEMI
280,info_prize_money,2800000
280,info_prize_money_drop,100
280,advance_random_draw_event,1
281,num_games,2
282,num_games,2
283,match_stagetype,KO1LEG
283,match_matchsituation,FINAL
283,match_canusefancards,on
283,match_stadium,9
283,match_stadium,13
283,match_stadium,15
283,match_stadium,29
283,match_stadium,41
283,match_stadium,100
283,match_stadium,113
283,match_stadium,115
283,match_stadium,156
283,match_stadium,246
283,info_prize_money,8600000
283,info_prize_money_drop,45
284,num_games,1
284,info_slot_champ,1
285,nation_id,4
285,rule_suspension,285
285,rule_numyellowstored,5
286,asset_id,212
286,comp_type,CUP
286,match_matchimportance,75
287,match_stagetype,SETUP
289,match_stagetype,KO1LEG
289,match_matchsituation,ROUNDX
289,info_prize_money,12500
289,info_prize_money_drop,100
290,num_games,1
291,num_games,1
292,num_games,1
293,num_games,1
294,match_stagetype,KO1LEG
294,match_matchsituation,QUARTER
294,info_prize_money,30000
294,info_prize_money_drop,100
295,num_games,1
296,num_games,1
297,num_games,1
298,num_games,1
299,match_stagetype,KO1LEG
299,match_matchsituation,SEMI
299,info_prize_money,50000
299,info_prize_money_drop,100
300,num_games,1
301,num_games,1
302,match_stagetype,KO1LEG
302,match_matchsituation,FINAL
302,match_stadium,179
302,info_prize_money,150000
302,info_prize_money_drop,0
303,num_games,1
303,info_slot_champ,1
304,asset_id,80
304,comp_type,LEAGUE
304,match_matchimportance,75
305,schedule_year_real,2021
305,match_stagetype,LEAGUE
305,match_matchsituation,LEAGUE
305,info_prize_money,1250000
305,info_prize_money_drop,3
306,num_games,2
306,info_color_slot_adv_group,1
306,info_color_slot_adv_group,2
306,info_color_slot_adv_group,3
306,info_color_slot_adv_group,4
306,info_color_slot_adv_group,5
306,info_color_slot_adv_group,6
307,match_stagetype,LEAGUE
307,match_matchsituation,LEAGUE
307,advance_pointskeep,305
307,advance_pointskeeppercentage,50
308,num_games,2
308,info_color_slot_champ,1
308,info_color_slot_champ_cup,2
308,info_color_slot_euro_league,3
308,info_color_slot_euro_league,4
308,info_color_slot_euro_league,5
308,info_slot_champ,1
309,num_games,2
309,info_color_slot_adv_group,1
310,nation_id,7
310,rule_suspension,310
310,rule_numyellowstored,5
311,asset_id,213
311,comp_type,CUP
311,match_matchimportance,25
312,match_stagetype,SETUP
314,match_stagetype,KO1LEG
314,match_matchsituation,ROUND16
314,info_prize_money,31000
314,info_prize_money_drop,100
315,num_games,1
316,num_games,1
317,num_games,1
318,num_games,1
319,num_games,1
320,num_games,1
321,num_games,1
322,num_games,1
323,match_stagetype,KO1LEG
323,match_matchsituation,QUARTER
323,info_prize_money,62000
323,info_prize_money_drop,100
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,match_stagetype,KO2LEGS
328,match_matchsituation,SEMI
328,info_prize_money,125000
328,info_prize_money_drop,100
329,num_games,2
330,num_games,2
331,match_stagetype,KO1LEG
331,match_matchsituation,FINAL
331,match_stadium,195
331,info_prize_money,500000
331,info_prize_money_drop,50
332,num_games,1
332,info_slot_champ,1
333,asset_id,4
333,comp_type,LEAGUE
333,match_matchimportance,25
334,schedule_year_real,2021
334,match_stagetype,LEAGUE
334,match_matchsituation,LEAGUE
334,info_prize_money,1000000
334,info_prize_money_drop,10
334,standings_sort,POINTS
334,standings_sort,WINS
334,standings_sort,GOALDIFF
334,standings_sort,GOALSFOR
335,num_games,2
335,info_color_slot_promo_poss,5
335,info_color_slot_promo_poss,6
335,info_color_slot_promo_poss,7
335,info_color_slot_promo_poss,8
335,info_color_slot_adv_group,1
335,info_color_slot_adv_group,2
335,info_color_slot_adv_group,3
335,info_color_slot_adv_group,4
336,match_stagetype,LEAGUE
336,match_matchsituation,LEAGUE
336,standings_sort,POINTS
336,standings_sort,WINS
336,standings_sort,GOALDIFF
336,standings_sort,GOALSFOR
336,advance_pointskeep,334
336,advance_pointskeeppercentage,50
337,num_games,2
337,info_color_slot_champ,1
337,info_color_slot_champ_cup,2
337,info_color_slot_euro_league,3
337,info_color_slot_euro_league,4
337,info_slot_champ,1
338,num_games,2
338,info_color_slot_euro_league,1
339,nation_id,13
339,rule_suspension,339
339,rule_numyellowstored,5
340,asset_id,215
340,comp_type,CUP
340,match_matchimportance,25
341,match_stagetype,SETUP
343,match_stagetype,KO1LEG
343,match_matchsituation,ROUNDX
343,info_prize_money,6000
343,info_prize_money_drop,100
344,num_games,1
345,num_games,1
346,num_games,1
347,num_games,1
348,match_stagetype,KO1LEG
348,match_matchsituation,QUARTER
348,info_prize_money,13000
348,info_prize_money_drop,100
349,num_games,1
350,num_games,1
351,num_games,1
352,num_games,1
353,match_stagetype,KO1LEG
353,match_matchsituation,SEMI
353,info_prize_money,25000
353,info_prize_money_drop,100
354,num_games,1
355,num_games,1
356,match_stagetype,KO1LEG
356,match_matchsituation,FINAL
356,match_stadium,180
356,info_prize_money,100000
356,info_prize_money_drop,50
357,num_games,1
357,info_color_slot_euro_league,1
358,asset_id,1
358,comp_type,LEAGUE
358,match_matchimportance,25
359,schedule_year_real,2021
359,match_stagetype,LEAGUE
359,match_matchsituation,LEAGUE
359,info_prize_money,1000000
359,info_prize_money_drop,20
360,num_games,2
360,info_color_slot_adv_group,1
360,info_color_slot_adv_group,2
360,info_color_slot_adv_group,3
360,info_color_slot_adv_group,4
360,info_color_slot_adv_group,5
360,info_color_slot_adv_group,6
361,match_stagetype,LEAGUE
361,match_matchsituation,LEAGUE
361,info_prize_money,2379000
361,info_prize_money_drop,10
361,advance_pointskeep,359
362,num_games,2
362,info_color_slot_champ,1
362,info_color_slot_euro_league,2
362,info_color_slot_euro_league,3
362,info_slot_champ,1
363,num_games,2
363,info_color_slot_adv_group,1
364,nation_id,14
364,rule_suspension,364
364,rule_numyellowstored,5
364,schedule_seasonstartmonth,JUL
365,asset_id,228
365,comp_type,SUPERCUP
365,match_matchimportance,75
365,match_endruleko1leg,PENS
365,match_celebrationlevel,LOW
366,rule_numsubsmatch,6
366,match_stagetype,KO1LEG
366,match_matchsituation,FINAL
366,match_canusefancards,on
366,match_stadium,155
367,num_games,1
367,info_slot_champ,1
368,asset_id,201
368,comp_type,CUP
368,match_matchimportance,75
369,match_stagetype,SETUP
371,match_stagetype,SETUP
371,advance_randomdraw,1
373,match_stagetype,KO1LEG
373,match_matchsituation,ROUNDX
373,advance_random_draw_event,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,match_stagetype,SETUP
382,advance_randomdraw,1
384,match_stagetype,KO1LEG
384,match_matchsituation,ROUNDX
384,advance_random_draw_event,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,match_stagetype,SETUP
405,advance_randomdraw,1
407,match_stagetype,KO1LEG
407,match_matchsituation,ROUNDX
407,advance_random_draw_event,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,match_stagetype,SETUP
440,advance_randomdraw,1
442,match_stagetype,KO1LEG
442,match_matchsituation,ROUNDX
442,advance_random_draw_event,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,match_stagetype,SETUP
459,advance_randomdraw,1
461,match_stagetype,KO1LEG
461,match_matchsituation,ROUND16
461,advance_random_draw_event,1
462,num_games,1
463,num_games,1
464,num_games,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,match_stagetype,SETUP
470,advance_randomdraw,1
472,match_stagetype,KO1LEG
472,match_matchsituation,QUARTER
472,advance_random_draw_event,1
473,num_games,1
474,num_games,1
475,num_games,1
476,num_games,1
477,match_stagetype,SETUP
477,advance_randomdraw,1
479,match_stagetype,KO1LEG
479,match_matchsituation,SEMI
479,match_stadium,155
479,info_prize_money,2049036
479,info_prize_money_drop,50
479,advance_random_draw_event,1
480,num_games,1
481,num_games,1
482,match_stagetype,KO1LEG
482,match_matchsituation,FINAL
482,match_canusefancards,on
482,match_stadium,155
482,info_prize_money,4098336
482,info_prize_money_drop,50
483,num_games,1
483,info_slot_champ,1
484,asset_id,202
484,comp_type,CUP
484,match_matchimportance,70
484,match_endruleko1leg,PENS
485,match_stagetype,SETUP
488,match_stagetype,SETUP
488,advance_randomdraw,1
490,match_stagetype,KO1LEG
490,match_matchsituation,ROUNDX
490,info_prize_money,6250
490,info_prize_money_drop,100
490,advance_random_draw_event,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,match_stagetype,SETUP
527,advance_randomdraw,1
529,match_stagetype,KO1LEG
529,match_matchsituation,ROUNDX
529,info_prize_money,8750
529,info_prize_money_drop,100
529,advance_random_draw_event,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,match_stagetype,SETUP
554,advance_randomdraw,1
556,match_stagetype,KO1LEG
556,match_matchsituation,ROUNDX
556,info_prize_money,12500
556,info_prize_money_drop,100
556,advance_random_draw_event,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,match_stagetype,SETUP
573,advance_randomdraw,1
575,match_stagetype,KO1LEG
575,match_matchsituation,ROUND16
575,info_prize_money,18750
575,info_prize_money_drop,100
575,advance_random_draw_event,1
576,num_games,1
577,num_games,1
578,num_games,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,match_stagetype,SETUP
584,advance_randomdraw,1
586,match_stagetype,KO1LEG
586,match_matchsituation,QUARTER
586,info_prize_money,25000
586,info_prize_money_drop,100
587,num_games,1
588,num_games,1
589,num_games,1
590,num_games,1
591,match_stagetype,SETUP
591,advance_randomdraw,1
593,match_stagetype,KO2LEGS
593,match_matchsituation,SEMI
593,match_endruleko2leg2,AGG
593,match_endruleko2leg2,PENS
593,info_prize_money,31250
593,info_prize_money_drop,100
593,advance_random_draw_event,1
594,num_games,2
595,num_games,2
596,match_stagetype,KO1LEG
596,match_matchsituation,FINAL
596,match_endruleko1leg,ET
596,match_endruleko1leg,PENS
596,match_stadium,155
596,info_prize_money,120000
596,info_prize_money_drop,50
597,num_games,1
597,info_slot_champ,1
598,asset_id,203
598,comp_type,CUP
598,rule_numsubsbench,5
598,match_matchimportance,70
599,match_stagetype,SETUP
601,match_stagetype,LEAGUE
601,match_matchsituation,GROUP
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,match_stagetype,SETUP
618,advance_randomdraw,1
623,match_stagetype,KO1LEG
623,match_matchsituation,ROUNDX
623,match_endruleko1leg,PENS
623,info_prize_money,11623
623,info_prize_money_drop,0
623,advance_random_draw_event,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,match_stagetype,SETUP
640,advance_randomdraw,1
643,match_stagetype,KO1LEG
643,match_matchsituation,ROUND16
643,match_endruleko1leg,PENS
643,info_prize_money,23237
643,info_prize_money_drop,0
643,advance_random_draw_event,1
644,num_games,1
645,num_games,1
646,num_games,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,match_stagetype,SETUP
652,advance_randomdraw,1
654,match_stagetype,KO1LEG
654,match_matchsituation,QUARTER
654,match_endruleko1leg,PENS
654,info_prize_money,46475
654,info_prize_money_drop,0
654,advance_random_draw_event,1
655,num_games,1
656,num_games,1
657,num_games,1
658,num_games,1
659,match_stagetype,SETUP
659,advance_randomdraw,1
661,match_stagetype,KO1LEG
661,match_matchsituation,SEMI
661,match_endruleko1leg,PENS
661,info_prize_money,58104
661,info_prize_money_drop,0
661,advance_random_draw_event,1
661,advance_randomdraw,1
662,num_games,1
663,num_games,1
664,match_stagetype,KO1LEG
664,match_matchsituation,FINAL
664,match_stadium,155
664,info_prize_money,116258
664,info_prize_money_drop,50
664,advance_random_draw_event,1
664,advance_randomdraw,1
665,num_games,1
665,info_slot_champ,1
666,asset_id,13
666,comp_type,LEAGUE
666,match_matchimportance,75
666,info_league_releg,14
667,schedule_year_real,2021
667,match_stagetype,LEAGUE
667,match_matchsituation,LEAGUE
667,info_prize_money,182080394
667,info_prize_money_drop,3
668,num_games,2
668,info_color_slot_champ,1
668,info_color_slot_champ_cup,2
668,info_color_slot_champ_cup,3
668,info_color_slot_champ_cup,4
668,info_color_slot_euro_league,5
668,info_color_slot_releg,18
668,info_color_slot_releg,19
668,info_color_slot_releg,20
668,info_slot_champ,1
668,info_slot_releg,18
668,info_slot_releg,19
668,info_slot_releg,20
669,asset_id,14
669,comp_type,LEAGUE
669,rule_numsubsbench,7
669,schedule_internationaldependency,0
669,schedule_forcecomp,678
669,match_matchimportance,75
669,info_league_promo,13
669,info_league_releg,60
670,schedule_year_real,2021
670,match_stagetype,LEAGUE
670,match_matchsituation,LEAGUE
670,info_prize_money,8400000
670,info_prize_money_drop,5
671,num_games,2
671,info_color_slot_champ,1
671,info_color_slot_promo,1
671,info_color_slot_promo,2
671,info_color_slot_promo_poss,3
671,info_color_slot_promo_poss,4
671,info_color_slot_promo_poss,5
671,info_color_slot_promo_poss,6
671,info_color_slot_releg,22
671,info_color_slot_releg,23
671,info_color_slot_releg,24
671,info_slot_champ,1
671,info_slot_promo,1
671,info_slot_promo,2
671,info_slot_promo_poss,3
671,info_slot_promo_poss,4
671,info_slot_promo_poss,5
671,info_slot_promo_poss,6
671,info_slot_releg,22
671,info_slot_releg,23
671,info_slot_releg,24
672,asset_id,60
672,comp_type,LEAGUE
672,rule_numsubsbench,7
672,schedule_internationaldependency,0
672,schedule_forcecomp,686
672,match_matchimportance,75
672,info_league_promo,14
672,info_league_releg,61
673,schedule_year_real,2021
673,match_stagetype,LEAGUE
673,match_matchsituation,LEAGUE
673,info_prize_money,1521000
673,info_prize_money_drop,5
674,num_games,2
674,info_color_slot_champ,1
674,info_color_slot_promo,1
674,info_color_slot_promo,2
674,info_color_slot_promo_poss,3
674,info_color_slot_promo_poss,4
674,info_color_slot_promo_poss,5
674,info_color_slot_promo_poss,6
674,info_color_slot_releg,21
674,info_color_slot_releg,22
674,info_color_slot_releg,23
674,info_color_slot_releg,24
674,info_slot_champ,1
674,info_slot_promo,1
674,info_slot_promo,2
674,info_slot_promo_poss,3
674,info_slot_promo_poss,4
674,info_slot_promo_poss,5
674,info_slot_promo_poss,6
674,info_slot_releg,21
674,info_slot_releg,22
674,info_slot_releg,23
674,info_slot_releg,24
675,asset_id,61
675,comp_type,LEAGUE
675,rule_numsubsbench,5
675,schedule_internationaldependency,0
675,schedule_forcecomp,694
675,match_matchimportance,75
675,info_league_promo,60
676,schedule_year_real,2021
676,match_stagetype,LEAGUE
676,match_matchsituation,LEAGUE
676,info_prize_money,1046000
676,info_prize_money_drop,5
677,num_games,2
677,info_color_slot_champ,1
677,info_color_slot_promo,1
677,info_color_slot_promo,2
677,info_color_slot_promo,3
677,info_color_slot_promo_poss,4
677,info_color_slot_promo_poss,5
677,info_color_slot_promo_poss,6
677,info_color_slot_promo_poss,7
677,info_slot_champ,1
677,info_slot_promo,1
677,info_slot_promo,2
677,info_slot_promo,3
677,info_slot_promo_poss,4
677,info_slot_promo_poss,5
677,info_slot_promo_poss,6
677,info_slot_promo_poss,7
678,asset_id,414
678,comp_type,PLAYOFF
678,match_matchimportance,100
678,info_league_promo,13
679,match_stagetype,SETUP
680,match_stagetype,SETUP
680,advance_calccompavgs,1
681,match_stagetype,KO2LEGS
681,match_matchsituation,SEMI
681,match_endruleko2leg2,AGG
681,match_endruleko2leg2,ET
681,match_endruleko2leg2,PENS
682,num_games,2
683,num_games,2
684,match_stagetype,KO1LEG
684,match_matchsituation,FINAL
684,match_stadium,155
684,info_prize_money,100000
684,info_prize_money_drop,50
685,num_games,1
685,info_slot_promo,1
686,asset_id,360
686,comp_type,PLAYOFF
686,match_matchimportance,100
686,info_league_promo,14
687,match_stagetype,SETUP
688,match_stagetype,SETUP
688,advance_calccompavgs,1
689,match_stagetype,KO2LEGS
689,match_matchsituation,SEMI
689,match_endruleko2leg2,AGG
689,match_endruleko2leg2,ET
689,match_endruleko2leg2,PENS
690,num_games,2
691,num_games,2
692,match_stagetype,KO1LEG
692,match_matchsituation,FINAL
692,match_stadium,155
692,info_prize_money,50000
692,info_prize_money_drop,50
693,num_games,1
693,info_slot_promo,1
694,asset_id,361
694,comp_type,PLAYOFF
694,match_matchimportance,100
694,info_league_promo,60
695,match_stagetype,SETUP
696,match_stagetype,SETUP
696,advance_calccompavgs,1
697,match_stagetype,KO2LEGS
697,match_matchsituation,SEMI
697,match_endruleko2leg2,AGG
697,match_endruleko2leg2,ET
697,match_endruleko2leg2,PENS
698,num_games,2
699,num_games,2
700,match_stagetype,KO1LEG
700,match_matchsituation,FINAL
700,match_stadium,155
700,info_prize_money,25000
700,info_prize_money_drop,50
701,num_games,1
701,info_slot_promo,1
702,nation_id,18
702,rule_suspension,702
702,rule_numyellowstored,3
703,asset_id,233
703,comp_type,SUPERCUP
703,match_matchimportance,75
703,match_celebrationlevel,LOW
704,match_stagetype,KO1LEG
704,match_matchsituation,FINAL
704,match_stadium,249
704,info_prize_money,250000
704,info_prize_money_drop,50
705,num_games,1
705,info_slot_champ,1
706,asset_id,204
706,comp_type,CUP
706,match_matchimportance,75
707,match_stagetype,SETUP
710,match_stagetype,SETUP
710,advance_randomdraw,1
712,match_stagetype,KO1LEG
712,match_matchsituation,ROUNDX
712,info_prize_money,40000
712,info_prize_money_drop,100
712,advance_random_draw_event,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,match_stagetype,SETUP
721,advance_randomdraw,1
723,match_stagetype,KO1LEG
723,match_matchsituation,ROUNDX
723,info_prize_money,60000
723,info_prize_money_drop,100
723,advance_random_draw_event,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,match_stagetype,SETUP
740,advance_randomdraw,1
742,match_stagetype,KO1LEG
742,match_matchsituation,ROUND16
742,info_prize_money,130000
742,info_prize_money_drop,100
742,advance_random_draw_event,1
743,num_games,1
744,num_games,1
745,num_games,1
746,num_games,1
747,num_games,1
748,num_games,1
749,num_games,1
750,num_games,1
751,match_stagetype,SETUP
751,advance_randomdraw,1
753,match_stagetype,KO1LEG
753,match_matchsituation,QUARTER
753,info_prize_money,280000
753,info_prize_money_drop,100
753,advance_random_draw_event,1
754,num_games,1
755,num_games,1
756,num_games,1
757,num_games,1
758,match_stagetype,SETUP
758,advance_randomdraw,1
760,match_stagetype,KO1LEG
760,match_matchsituation,SEMI
760,info_prize_money,560000
760,info_prize_money_drop,100
760,advance_random_draw_event,1
761,num_games,1
762,num_games,1
763,match_stagetype,KO1LEG
763,match_matchsituation,FINAL
763,match_stadium,14
763,info_prize_money,930000
763,info_prize_money_drop,38
763,advance_random_draw_event,1
763,advance_randomdraw,1
764,num_games,1
764,info_slot_champ,1
765,asset_id,16
765,comp_type,LEAGUE
765,schedule_forcecomp,771
765,match_matchimportance,75
765,standings_sort,POINTS
765,standings_sort,GOALDIFF
765,standings_sort,GOALSFOR
765,standings_sort,H2HPOINTS
765,info_league_releg,17
766,schedule_year_real,2021
766,match_stagetype,LEAGUE
766,match_matchsituation,LEAGUE
766,info_prize_money,45524525
766,info_prize_money_drop,9
767,num_games,2
767,info_color_slot_champ,1
767,info_color_slot_champ_cup,2
767,info_color_slot_champ_cup,3
767,info_color_slot_euro_league,4
767,info_color_slot_releg,19
767,info_color_slot_releg,20
767,info_color_slot_releg_poss,18
767,info_slot_champ,1
767,info_slot_releg,19
767,info_slot_releg,20
767,info_slot_releg_poss,18
768,asset_id,17
768,comp_type,LEAGUE
768,rule_numsubsbench,5
768,schedule_internationaldependency,0
768,schedule_forcecomp,771
768,match_matchimportance,75
768,info_league_promo,16
769,schedule_year_real,2021
769,match_stagetype,LEAGUE
769,match_matchsituation,LEAGUE
769,info_prize_money,5218659
769,info_prize_money_drop,10
770,num_games,2
770,info_color_slot_champ,1
770,info_color_slot_promo,1
770,info_color_slot_promo,2
770,info_color_slot_promo_poss,3
770,info_color_slot_promo_poss,4
770,info_color_slot_promo_poss,5
770,info_color_slot_releg_poss,18
770,info_slot_champ,1
770,info_slot_promo,1
770,info_slot_promo,2
770,info_slot_promo_poss,3
770,info_slot_promo_poss,4
770,info_slot_promo_poss,5
770,info_slot_promo_poss,5
770,info_slot_releg_poss,18
771,asset_id,451
771,comp_type,PLAYOFF
771,match_matchimportance,100
771,info_league_promo,16
771,info_league_releg,17
772,match_stagetype,SETUP
773,match_stagetype,SETUP
773,advance_calccompavgs,1
774,match_stagetype,KO1LEG
774,match_matchsituation,QUARTER
775,num_games,1
776,match_stagetype,KO1LEG
776,match_matchsituation,SEMI
777,num_games,1
778,match_stagetype,KO2LEGS
778,match_matchsituation,FINAL
779,num_games,2
779,info_slot_promo,1
779,info_slot_releg,2
780,nation_id,21
780,rule_suspension,780
780,rule_numyellowstored,5
781,asset_id,206
781,comp_type,CUP
781,match_matchimportance,80
782,match_stagetype,SETUP
786,match_stagetype,SETUP
786,advance_randomdraw,1
788,match_stagetype,KO1LEG
788,match_matchsituation,ROUNDX
788,info_prize_money,155000
788,info_prize_money_drop,100
788,advance_random_draw_event,1
789,num_games,1
790,num_games,1
791,num_games,1
792,num_games,1
793,num_games,1
794,num_games,1
795,num_games,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,match_stagetype,SETUP
803,advance_randomdraw,1
805,match_stagetype,KO1LEG
805,match_matchsituation,ROUNDX
805,info_prize_money,310000
805,info_prize_money_drop,100
805,advance_random_draw_event,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,num_games,1
811,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,match_stagetype,SETUP
822,advance_randomdraw,1
824,match_stagetype,KO1LEG
824,match_matchsituation,ROUND16
824,info_prize_money,630000
824,info_prize_money_drop,100
824,advance_random_draw_event,1
825,num_games,1
826,num_games,1
827,num_games,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,match_stagetype,SETUP
833,advance_randomdraw,1
835,match_stagetype,KO1LEG
835,match_matchsituation,QUARTER
835,info_prize_money,1265000
835,info_prize_money_drop,100
835,advance_random_draw_event,1
836,num_games,1
837,num_games,1
838,num_games,1
839,num_games,1
840,match_stagetype,SETUP
840,advance_randomdraw,1
842,match_stagetype,KO1LEG
842,match_matchsituation,SEMI
842,info_prize_money,2550000
842,info_prize_money_drop,100
842,advance_random_draw_event,1
843,num_games,1
844,num_games,1
845,match_stagetype,KO1LEG
845,match_matchsituation,FINAL
845,match_stadium,135
845,info_prize_money,8520000
845,info_prize_money_drop,38
845,advance_random_draw_event,1
845,advance_randomdraw,1
846,num_games,1
846,info_slot_champ,1
847,asset_id,19
847,comp_type,LEAGUE
847,schedule_forcecomp,853
847,match_matchimportance,75
847,match_canusefancards,on
847,standings_sort,POINTS
847,standings_sort,GOALDIFF
847,standings_sort,GOALSFOR
847,standings_sort,H2HPOINTS
847,info_league_releg,20
848,schedule_year_real,2021
848,match_stagetype,LEAGUE
848,match_matchsituation,LEAGUE
848,match_canusefancards,on
848,info_prize_money,99064000
848,info_prize_money_drop,7
848,standings_sort,POINTS
848,standings_sort,GOALDIFF
848,standings_sort,GOALSFOR
848,standings_sort,H2HPOINTS
849,num_games,2
849,info_color_slot_champ,1
849,info_color_slot_champ_cup,2
849,info_color_slot_champ_cup,3
849,info_color_slot_champ_cup,4
849,info_color_slot_euro_league,5
849,info_color_slot_euro_league,6
849,info_color_slot_releg,17
849,info_color_slot_releg,18
849,info_color_slot_releg_poss,16
849,info_slot_champ,1
849,info_slot_releg,17
849,info_slot_releg,18
849,info_slot_releg_poss,16
850,asset_id,20
850,comp_type,LEAGUE
850,schedule_internationaldependency,0
850,schedule_forcecomp,861
850,match_matchimportance,75
850,standings_sort,POINTS
850,standings_sort,GOALDIFF
850,standings_sort,GOALSFOR
850,standings_sort,H2HPOINTS
850,info_league_promo,19
850,info_league_releg,2076
851,schedule_year_real,2021
851,match_stagetype,LEAGUE
851,match_matchsituation,LEAGUE
851,match_canusefancards,on
851,info_prize_money,16990000
851,info_prize_money_drop,6
852,num_games,2
852,info_color_slot_champ,1
852,info_color_slot_promo,1
852,info_color_slot_promo,2
852,info_color_slot_promo_poss,3
852,info_color_slot_releg,17
852,info_color_slot_releg,18
852,info_color_slot_releg_poss,16
852,info_slot_champ,1
852,info_slot_promo,1
852,info_slot_promo,2
852,info_slot_promo_poss,3
852,info_slot_releg,17
852,info_slot_releg,18
852,info_slot_releg_poss,16
853,asset_id,21
853,comp_type,PLAYOFF
853,match_matchimportance,100
853,match_celebrationlevel,LOW
853,info_league_promo,19
853,info_league_releg,20
854,match_stagetype,SETUP
855,match_stagetype,SETUP
855,advance_calccompavgs,1
856,match_stagetype,KO2LEGS
856,match_matchsituation,FINAL
856,info_prize_money,50000
856,info_prize_money_drop,50
857,num_games,2
857,info_slot_promo,1
857,info_slot_releg,2
858,asset_id,2076
858,comp_type,LEAGUE
858,schedule_internationaldependency,0
858,match_matchimportance,75
858,standings_sort,POINTS
858,standings_sort,GOALDIFF
858,standings_sort,GOALSFOR
858,standings_sort,H2HPOINTS
858,info_league_promo,20
859,schedule_year_real,2021
859,match_stagetype,LEAGUE
859,match_matchsituation,LEAGUE
859,info_prize_money,1499000
859,info_prize_money_drop,0
860,num_games,2
860,info_color_slot_champ,1
860,info_color_slot_promo,1
860,info_color_slot_promo,2
860,info_color_slot_promo_poss,3
860,info_slot_champ,1
860,info_slot_promo,1
860,info_slot_promo,2
860,info_slot_promo_poss,3
861,asset_id,22
861,comp_type,PLAYOFF
861,match_matchimportance,100
861,info_league_promo,20
861,info_league_releg,2076
862,match_stagetype,SETUP
863,match_stagetype,SETUP
863,advance_calccompavgs,1
864,match_stagetype,KO2LEGS
864,match_matchsituation,FINAL
865,num_games,2
865,info_slot_promo,1
865,info_slot_releg,2
866,asset_id,207
866,comp_type,SUPERCUP
866,match_matchimportance,75
866,match_endruleko1leg,PENS
866,match_celebrationlevel,LOW
867,match_stagetype,SETUP
869,match_stagetype,KO1LEG
869,match_matchsituation,FINAL
870,num_games,1
871,nation_id,25
871,rule_suspension,871
871,rule_numyellowstored,4
871,schedule_seasonstartmonth,JAN
872,asset_id,65
872,comp_type,LEAGUE
872,match_matchimportance,75
873,schedule_year_real,2021
873,match_stagetype,LEAGUE
873,match_matchsituation,LEAGUE
873,info_prize_money,110000
873,info_prize_money_drop,13
874,num_games,4
874,info_color_slot_champ,1
874,info_color_slot_euro_league,2
874,info_color_slot_euro_league,3
874,info_slot_champ,1
875,nation_id,27
875,rule_suspension,875
875,rule_numyellowstored,4
876,asset_id,211
876,comp_type,SUPERCUP
876,match_matchimportance,75
876,match_celebrationlevel,LOW
877,match_stagetype,KO1LEG
877,match_matchsituation,FINAL
877,info_prize_money,1500000
877,info_prize_money_drop,0
878,num_games,1
878,info_slot_champ,1
879,asset_id,210
879,comp_type,CUP
879,match_matchimportance,70
880,match_stagetype,SETUP
884,match_stagetype,KO1LEG
884,match_matchsituation,ROUNDX
884,info_prize_money,50000
884,info_prize_money_drop,100
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,match_stagetype,KO1LEG
901,match_matchsituation,ROUNDX
901,info_prize_money,75000
901,info_prize_money_drop,100
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,match_stagetype,KO1LEG
910,match_matchsituation,ROUND16
910,info_prize_money,100000
910,info_prize_money_drop,100
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,match_stagetype,KO1LEG
919,match_matchsituation,QUARTER
919,info_prize_money,200000
919,info_prize_money_drop,100
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,match_stagetype,KO2LEGS
924,match_matchsituation,SEMI
924,info_prize_money,300000
924,info_prize_money_drop,100
925,num_games,2
926,num_games,2
927,match_stagetype,KO1LEG
927,match_matchsituation,FINAL
927,match_stadium,157
927,info_prize_money,5000000
927,info_prize_money_drop,50
928,num_games,1
928,info_slot_champ,1
929,asset_id,31
929,comp_type,LEAGUE
929,match_matchimportance,75
929,match_canusefancards,on
929,standings_sort,POINTS
929,standings_sort,H2HPOINTS
929,standings_sort,H2HGOALDIFF
929,standings_sort,H2HGOALSFOR
929,standings_sort,GOALDIFF
929,standings_sort,GOALSFOR
929,info_league_releg,32
930,schedule_year_real,2020
930,match_stagetype,LEAGUE
930,match_matchsituation,LEAGUE
930,match_canusefancards,on
930,info_prize_money,55000000
930,info_prize_money_drop,10
931,num_games,2
931,info_color_slot_champ,1
931,info_color_slot_champ_cup,2
931,info_color_slot_champ_cup,3
931,info_color_slot_champ_cup,4
931,info_color_slot_euro_league,5
931,info_color_slot_euro_league,6
931,info_color_slot_releg,18
931,info_color_slot_releg,19
931,info_color_slot_releg,20
931,info_slot_champ,1
931,info_slot_releg,18
931,info_slot_releg,19
931,info_slot_releg,20
932,asset_id,32
932,comp_type,LEAGUE
932,schedule_internationaldependency,0
932,schedule_forcecomp,935
932,match_matchimportance,75
932,standings_sort,POINTS
932,standings_sort,H2HPOINTS
932,standings_sort,H2HGOALDIFF
932,standings_sort,H2HGOALSFOR
932,standings_sort,GOALDIFF
932,standings_sort,GOALSFOR
932,info_league_promo,31
933,match_stagetype,LEAGUE
933,match_matchsituation,LEAGUE
933,info_prize_money,5000000
933,info_prize_money_drop,5
934,num_games,2
934,info_color_slot_champ,1
934,info_color_slot_promo,1
934,info_color_slot_promo,2
934,info_color_slot_promo_poss,3
934,info_color_slot_promo_poss,4
934,info_color_slot_promo_poss,5
934,info_color_slot_promo_poss,6
934,info_slot_champ,1
934,info_slot_promo,1
934,info_slot_promo,2
934,info_slot_promo_poss,3
934,info_slot_promo_poss,4
934,info_slot_promo_poss,5
934,info_slot_promo_poss,6
935,asset_id,33
935,comp_type,PLAYOFF
935,match_matchimportance,100
935,info_league_promo,31
936,match_stagetype,SETUP
937,match_stagetype,SETUP
937,advance_calccompavgs,1
938,match_stagetype,KO1LEG
938,match_matchsituation,QUARTER
938,advance_random_draw_event,1
939,match_stagetype,KO1LEG
939,num_games,1
940,match_stagetype,KO1LEG
940,num_games,1
941,match_stagetype,KO2LEGS
941,match_matchsituation,SEMI
942,num_games,2
943,num_games,2
944,match_stagetype,KO2LEGS
944,match_matchsituation,FINAL
945,num_games,2
945,info_slot_promo,1
946,nation_id,34
946,rule_suspension,946
946,rule_numyellowstored,5
947,asset_id,314
947,comp_type,CUP
947,match_matchimportance,75
948,match_stagetype,SETUP
950,match_stagetype,KO1LEG
950,match_matchsituation,ROUNDX
950,info_prize_money,15000
950,info_prize_money_drop,0
951,num_games,1
952,num_games,1
953,match_stagetype,KO1LEG
953,match_matchsituation,ROUND16
953,info_prize_money,25000
953,info_prize_money_drop,0
954,num_games,1
955,num_games,1
956,num_games,1
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,match_stagetype,KO1LEG
962,match_matchsituation,QUARTER
962,info_prize_money,45000
962,info_prize_money_drop,0
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,match_stagetype,KO1LEG
967,match_matchsituation,SEMI
967,info_prize_money,100000
967,info_prize_money_drop,0
968,num_games,1
969,num_games,1
970,match_stagetype,KO1LEG
970,match_matchsituation,FINAL
970,match_stadium,15
970,info_prize_money,250000
970,info_prize_money_drop,60
971,num_games,1
971,info_slot_champ,1
972,asset_id,10
972,comp_type,LEAGUE
972,match_matchimportance,75
973,schedule_year_real,2021
973,match_stagetype,LEAGUE
973,match_matchsituation,LEAGUE
973,info_prize_money,9500000
973,info_prize_money_drop,11
974,num_games,2
974,info_color_slot_champ,1
974,info_color_slot_champ_cup,2
974,info_color_slot_euro_league,3
974,info_color_slot_euro_league,4
974,info_slot_champ,1
975,nation_id,36
975,rule_suspension,975
975,rule_numyellowstored,3
975,schedule_seasonstartmonth,JAN
976,asset_id,217
976,comp_type,CUP
976,rule_numsubsbench,5
976,rule_numyellowstored,2
976,match_matchimportance,75
977,match_stagetype,SETUP
979,match_stagetype,KO1LEG
979,match_matchsituation,ROUND16
979,info_prize_money,5269
979,info_prize_money_drop,0
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,match_stagetype,KO1LEG
988,match_matchsituation,QUARTER
988,info_prize_money,73767
988,info_prize_money_drop,50
989,num_games,1
990,num_games,1
991,num_games,1
992,num_games,1
993,match_stagetype,KO1LEG
993,match_matchsituation,SEMI
993,info_prize_money,94843
993,info_prize_money_drop,50
994,num_games,1
995,num_games,1
996,match_stagetype,KO1LEG
996,match_matchsituation,FINAL
996,match_stadium,26
996,info_prize_money,221301
996,info_prize_money_drop,66
997,num_games,1
997,info_slot_champ,1
998,asset_id,41
998,comp_type,LEAGUE
998,rule_numsubsbench,7
998,match_matchimportance,80
999,match_stagetype,LEAGUE
999,match_matchsituation,LEAGUE
999,info_prize_money,2423781
999,info_prize_money_drop,14
1000,num_games,2
1000,info_color_slot_champ,1
1000,info_color_slot_euro_league,2
1000,info_color_slot_euro_league,3
1000,info_slot_champ,1
1001,nation_id,37
1001,rule_suspension,1001
1001,rule_numyellowstored,4
1002,asset_id,366
1002,comp_type,CUP
1002,rule_numyellowstored,2
1002,match_matchimportance,25
1003,match_stagetype,SETUP
1005,match_stagetype,KO1LEG
1005,match_matchsituation,ROUND16
1005,info_prize_money,20000
1005,info_prize_money_drop,100
1006,num_games,1
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,num_games,1
1012,num_games,1
1013,num_games,1
1014,match_stagetype,KO1LEG
1014,match_matchsituation,QUARTER
1014,info_prize_money,42200
1014,info_prize_money_drop,100
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,match_stagetype,KO1LEG
1019,match_matchsituation,SEMI
1019,info_prize_money,84400
1019,info_prize_money_drop,100
1020,num_games,1
1021,num_games,1
1022,match_stagetype,KO1LEG
1022,match_matchsituation,FINAL
1022,match_stadium,179
1022,info_prize_money,1100000
1022,info_prize_money_drop,84
1023,num_games,1
1023,info_slot_champ,1
1024,asset_id,66
1024,comp_type,LEAGUE
1024,match_matchimportance,25
1024,standings_sort,POINTS
1024,standings_sort,H2HPOINTS
1024,standings_sort,H2HGOALDIFF
1024,standings_sort,H2HGOALSFOR
1024,standings_sort,GOALDIFF
1024,standings_sort,GOALSFOR
1025,schedule_year_real,2021
1025,match_stagetype,LEAGUE
1025,match_matchsituation,LEAGUE
1025,info_prize_money,6490000
1025,info_prize_money_drop,10
1026,num_games,2
1026,info_color_slot_champ,1
1026,info_color_slot_euro_league,2
1026,info_color_slot_euro_league,3
1026,info_slot_champ,1
1027,nation_id,38
1027,rule_suspension,1027
1027,rule_numyellowstored,5
1028,asset_id,218
1028,comp_type,CUP
1028,match_matchimportance,75
1029,match_stagetype,SETUP
1031,match_stagetype,KO1LEG
1031,match_matchsituation,ROUND16
1031,info_prize_money,85000
1031,info_prize_money_drop,100
1032,num_games,1
1033,num_games,1
1034,num_games,1
1035,num_games,1
1036,num_games,1
1037,num_games,1
1038,num_games,1
1039,num_games,1
1040,match_stagetype,KO1LEG
1040,match_matchsituation,QUARTER
1040,info_prize_money,135000
1040,info_prize_money_drop,100
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,match_stagetype,KO2LEGS
1045,match_matchsituation,SEMI
1045,info_prize_money,165000
1045,info_prize_money_drop,100
1046,num_games,2
1047,num_games,2
1048,match_stagetype,KO1LEG
1048,match_matchsituation,FINAL
1048,match_stadium,158
1048,info_prize_money,330000
1048,info_prize_money_drop,50
1049,num_games,1
1049,info_slot_champ,1
1050,asset_id,308
1050,comp_type,LEAGUE
1050,match_matchimportance,75
1050,standings_sort,POINTS
1050,standings_sort,GOALDIFF
1050,standings_sort,GOALSFOR
1050,standings_sort,WINS
1051,schedule_year_real,2021
1051,match_stagetype,LEAGUE
1051,match_matchsituation,LEAGUE
1051,info_prize_money,18000000
1051,info_prize_money_drop,10
1052,num_games,2
1052,info_color_slot_champ,1
1052,info_color_slot_champ_cup,2
1052,info_color_slot_euro_league,3
1052,info_color_slot_euro_league,4
1052,info_color_slot_euro_league,5
1052,info_slot_champ,1
1053,nation_id,42
1053,rule_suspension,1053
1053,rule_numyellowstored,4
1054,asset_id,219
1054,comp_type,CUP
1054,rule_numsubsbench,5
1054,match_matchimportance,75
1055,match_stagetype,SETUP
1057,match_stagetype,KO1LEG
1057,match_matchsituation,ROUNDX
1057,match_endruleko1leg,END
1057,info_prize_money,13609
1057,info_prize_money_drop,100
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,match_stagetype,KO1LEG
1062,match_matchsituation,QUARTER
1062,match_endruleko1leg,END
1062,info_prize_money,17012
1062,info_prize_money_drop,100
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,match_stagetype,KO1LEG
1067,match_matchsituation,SEMI
1067,info_prize_money,20041
1067,info_prize_money_drop,100
1068,num_games,1
1069,num_games,1
1070,match_stagetype,KO1LEG
1070,match_matchsituation,FINAL
1070,match_stadium,195
1070,info_prize_money,85061
1070,info_prize_money_drop,50
1071,num_games,1
1071,info_slot_champ,1
1072,asset_id,50
1072,comp_type,LEAGUE
1072,rule_numyellowstored,6
1072,match_matchimportance,75
1073,schedule_year_real,2021
1073,match_stagetype,LEAGUE
1073,match_matchsituation,LEAGUE
1074,num_games,3
1074,info_color_slot_adv_group,1
1074,info_color_slot_adv_group,2
1074,info_color_slot_adv_group,3
1074,info_color_slot_adv_group,4
1074,info_color_slot_adv_group,5
1074,info_color_slot_adv_group,6
1074,info_slot_releg_poss,12
1075,match_stagetype,LEAGUE
1075,match_matchsituation,LEAGUE
1075,info_prize_money,3222544
1075,info_prize_money_drop,7
1075,advance_standingskeep,1073
1076,num_games,1
1076,info_color_slot_champ,1
1076,info_color_slot_euro_league,2
1076,info_color_slot_euro_league,3
1076,info_slot_champ,1
1077,num_games,1
1077,info_color_slot_releg_poss,5
1077,info_slot_releg_poss,5
1078,nation_id,45
1078,rule_suspension,1078
1078,rule_numyellowstored,5
1079,asset_id,225
1079,comp_type,SUPERCUP
1079,match_matchimportance,80
1079,match_canusefancards,on
1079,match_celebrationlevel,LOW
1080,match_stagetype,SETUP
1082,match_stagetype,KO1LEG
1082,match_matchsituation,SEMI
1082,match_stadium,176
1083,num_games,1
1084,num_games,1
1085,match_stagetype,KO1LEG
1085,match_matchsituation,FINAL
1085,match_stadium,176
1086,num_games,1
1086,info_slot_champ,1
1087,asset_id,208
1087,comp_type,CUP
1087,rule_numyellowstored,3
1087,match_matchimportance,80
1088,match_stagetype,SETUP
1091,match_stagetype,SETUP
1091,advance_randomdraw,1
1093,match_stagetype,KO1LEG
1093,match_matchsituation,ROUNDX
1093,info_prize_money,26000
1093,info_prize_money_drop,100
1093,advance_random_draw_event,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,match_stagetype,KO1LEG
1104,match_matchsituation,ROUNDX
1104,info_prize_money,30000
1104,info_prize_money_drop,100
1104,advance_random_draw_event,1
1105,num_games,1
1106,num_games,1
1107,num_games,1
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,num_games,1
1120,num_games,1
1121,match_stagetype,KO1LEG
1121,match_matchsituation,ROUND16
1121,info_prize_money,40000
1121,info_prize_money_drop,100
1121,advance_random_draw_event,1
1122,num_games,1
1123,num_games,1
1124,num_games,1
1125,num_games,1
1126,num_games,1
1127,num_games,1
1128,num_games,1
1129,num_games,1
1130,match_stagetype,KO1LEG
1130,match_matchsituation,QUARTER
1130,info_prize_money,60000
1130,info_prize_money_drop,100
1130,advance_random_draw_event,1
1131,num_games,1
1132,num_games,1
1133,num_games,1
1134,num_games,1
1135,match_stagetype,KO2LEGS
1135,match_matchsituation,SEMI
1135,info_prize_money,80000
1135,info_prize_money_drop,100
1135,advance_random_draw_event,1
1136,num_games,2
1137,num_games,2
1138,match_stagetype,KO1LEG
1138,match_matchsituation,FINAL
1138,match_canusefancards,on
1138,match_stadium,2
1138,match_stadium,6
1138,match_stadium,10
1138,match_stadium,42
1138,info_prize_money,1000000
1138,info_prize_money_drop,75
1138,advance_random_draw_event,1
1139,num_games,1
1139,info_slot_champ,1
1140,asset_id,53
1140,comp_type,LEAGUE
1140,match_matchimportance,80
1140,match_canusefancards,on
1140,standings_sort,POINTS
1140,standings_sort,H2HPOINTS
1140,standings_sort,H2HGOALDIFF
1140,standings_sort,H2HGOALSFOR
1140,standings_sort,GOALDIFF
1140,standings_sort,GOALSFOR
1140,info_league_releg,54
1141,schedule_year_real,2021
1141,match_stagetype,LEAGUE
1141,match_matchsituation,LEAGUE
1141,match_canusefancards,on
1141,info_prize_money,146000000
1141,info_prize_money_drop,7
1142,num_games,2
1142,info_color_slot_champ,1
1142,info_color_slot_champ_cup,2
1142,info_color_slot_champ_cup,3
1142,info_color_slot_champ_cup,4
1142,info_color_slot_euro_league,5
1142,info_color_slot_euro_league,6
1142,info_color_slot_releg,18
1142,info_color_slot_releg,19
1142,info_color_slot_releg,20
1142,info_slot_champ,1
1142,info_slot_releg,18
1142,info_slot_releg,19
1142,info_slot_releg,20
1143,asset_id,54
1143,comp_type,LEAGUE
1143,schedule_internationaldependency,0
1143,schedule_forcecomp,1146
1143,match_matchimportance,80
1143,match_canusefancards,on
1143,standings_sort,POINTS
1143,standings_sort,H2HPOINTS
1143,standings_sort,H2HGOALDIFF
1143,standings_sort,H2HGOALSFOR
1143,standings_sort,GOALDIFF
1143,standings_sort,GOALSFOR
1143,info_league_promo,53
1144,schedule_year_real,2021
1144,match_stagetype,LEAGUE
1144,match_matchsituation,LEAGUE
1144,match_canusefancards,on
1144,info_prize_money,10000000
1144,info_prize_money_drop,3
1145,num_games,2
1145,info_color_slot_champ,1
1145,info_color_slot_promo,1
1145,info_color_slot_promo,2
1145,info_color_slot_promo_poss,3
1145,info_color_slot_promo_poss,4
1145,info_color_slot_promo_poss,5
1145,info_color_slot_promo_poss,6
1145,info_slot_champ,1
1145,info_slot_promo,1
1145,info_slot_promo,2
1145,info_slot_promo_poss,3
1145,info_slot_promo_poss,4
1145,info_slot_promo_poss,5
1145,info_slot_promo_poss,6
1146,asset_id,354
1146,comp_type,PLAYOFF
1146,schedule_internationaldependency,0
1146,match_matchimportance,100
1146,info_league_promo,53
1147,match_stagetype,SETUP
1148,match_stagetype,SETUP
1148,advance_calccompavgs,1
1149,match_stagetype,KO2LEGS
1149,match_matchsituation,SEMI
1149,advance_random_draw_event,1
1150,num_games,2
1151,num_games,2
1152,match_stagetype,KO2LEGS
1152,match_matchsituation,FINAL
1152,info_prize_money,100000
1152,info_prize_money_drop,50
1152,advance_random_draw_event,1
1153,num_games,2
1153,info_slot_promo,1
1154,nation_id,46
1154,rule_suspension,1154
1154,rule_numyellowstored,3
1154,schedule_seasonstartmonth,JAN
1155,asset_id,220
1155,comp_type,CUP
1155,match_matchimportance,75
1156,match_stagetype,SETUP
1158,match_stagetype,LEAGUE
1158,match_matchsituation,GROUP
1158,info_prize_money,2000
1158,info_prize_money_drop,0
1158,standings_sort,POINTS
1158,standings_sort,GOALDIFF
1158,standings_sort,GOALSFOR
1158,standings_sort,H2HPOINTS
1158,advance_random_draw_event,1
1159,num_games,1
1159,info_color_slot_adv_group,1
1159,info_color_slot_adv_group,2
1160,num_games,1
1160,info_color_slot_adv_group,1
1160,info_color_slot_adv_group,2
1161,num_games,1
1161,info_color_slot_adv_group,1
1161,info_color_slot_adv_group,2
1162,num_games,1
1162,info_color_slot_adv_group,1
1162,info_color_slot_adv_group,2
1163,match_stagetype,KO1LEG
1163,match_matchsituation,QUARTER
1163,info_prize_money,2000
1163,info_prize_money_drop,0
1163,advance_random_draw_event,1
1164,num_games,1
1165,num_games,1
1166,num_games,1
1167,num_games,1
1168,match_stagetype,KO1LEG
1168,match_matchsituation,SEMI
1168,info_prize_money,2000
1168,info_prize_money_drop,0
1168,advance_random_draw_event,1
1169,num_games,1
1170,num_games,1
1171,match_stagetype,KO1LEG
1171,match_matchsituation,FINAL
1171,match_stadium,26
1171,info_prize_money,25000
1171,info_prize_money_drop,66
1171,advance_random_draw_event,1
1172,num_games,1
1172,info_slot_champ,1
1173,asset_id,56
1173,comp_type,LEAGUE
1173,match_matchimportance,75
1174,schedule_year_real,2021
1174,match_stagetype,LEAGUE
1174,match_matchsituation,LEAGUE
1174,info_prize_money,1856726
1174,info_prize_money_drop,9
1175,num_games,2
1175,info_color_slot_champ,1
1175,info_color_slot_euro_league,2
1175,info_color_slot_euro_league,3
1175,info_slot_champ,1
1176,nation_id,47
1176,rule_suspension,1176
1176,rule_numyellowstored,4
1177,asset_id,189
1177,comp_type,LEAGUE
1177,match_matchimportance,75
1177,standings_sort,POINTS
1177,standings_sort,GOALDIFF
1177,standings_sort,GOALSFOR
1177,standings_sort,H2HPOINTS
1178,schedule_year_real,2021
1178,match_stagetype,LEAGUE
1178,match_matchsituation,LEAGUE
1178,info_prize_money,2865630
1178,info_prize_money_drop,10
1179,num_games,4
1179,info_color_slot_champ,1
1179,info_color_slot_euro_league,2
1179,info_color_slot_euro_league,3
1179,info_slot_champ,1
1180,nation_id,48
1180,rule_suspension,1180
1180,rule_numyellowstored,3
1181,asset_id,68
1181,comp_type,LEAGUE
1181,match_matchimportance,80
1181,match_canusefancards,on
1181,standings_sort,POINTS
1181,standings_sort,H2HPOINTS
1181,standings_sort,H2HGOALDIFF
1181,standings_sort,H2HGOALSFOR
1181,standings_sort,GOALDIFF
1181,standings_sort,GOALSFOR
1182,match_stagetype,LEAGUE
1182,match_matchsituation,LEAGUE
1182,info_prize_money,14000000
1182,info_prize_money_drop,20
1183,num_games,2
1183,info_color_slot_champ,1
1183,info_color_slot_champ_cup,2
1183,info_color_slot_euro_league,3
1183,info_slot_champ,1
1184,asset_id,268
1184,comp_type,CUP
1184,match_matchimportance,25
1185,match_stagetype,SETUP
1187,match_stagetype,KO2LEGS
1187,match_matchsituation,ROUNDX
1187,advance_random_draw_event,1
1188,num_games,2
1189,num_games,2
1190,num_games,2
1191,match_stagetype,KO2LEGS
1191,match_matchsituation,ROUND16
1191,advance_random_draw_event,1
1192,num_games,2
1193,num_games,2
1194,num_games,2
1195,num_games,2
1196,num_games,2
1197,num_games,2
1198,num_games,2
1199,num_games,2
1200,match_stagetype,KO2LEGS
1200,match_matchsituation,QUARTER
1200,info_prize_money,70000
1200,info_prize_money_drop,100
1200,advance_random_draw_event,1
1201,num_games,2
1202,num_games,2
1203,num_games,2
1204,num_games,2
1205,match_stagetype,KO2LEGS
1205,match_matchsituation,SEMI
1205,info_prize_money,90000
1205,info_prize_money_drop,100
1205,advance_random_draw_event,1
1206,num_games,2
1207,num_games,2
1208,match_stagetype,KO1LEG
1208,match_matchsituation,FINAL
1208,info_prize_money,780000
1208,info_prize_money_drop,100
1208,advance_random_draw_event,1
1209,num_games,1
1209,info_slot_champ,1
1210,nation_id,40
1210,rule_suspension,1210
1210,rule_numyellowstored,4
1211,asset_id,67
1211,comp_type,LEAGUE
1211,match_matchimportance,75
1211,standings_sort,POINTS
1211,standings_sort,H2HPOINTS
1211,standings_sort,H2HGOALSFOR
1211,standings_sort,H2HGOALSFOR
1211,standings_sort,GOALDIFF
1211,standings_sort,GOALSFOR
1212,match_stagetype,LEAGUE
1212,match_matchsituation,LEAGUE
1212,info_prize_money,12000000
1212,info_prize_money_drop,15
1213,num_games,2
1213,info_color_slot_champ,1
1213,info_color_slot_champ_cup,2
1213,info_color_slot_champ_cup,3
1213,info_color_slot_euro_league,4
1213,info_color_slot_euro_league,5
1213,info_slot_champ,1
1214,asset_id,8
1214,comp_type,CUP
1214,match_matchimportance,75
1215,match_stagetype,SETUP
1217,match_stagetype,KO1LEG
1217,match_matchsituation,ROUND16
1217,info_prize_money,6500
1217,info_prize_money_drop,100
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,match_stagetype,KO1LEG
1226,match_matchsituation,QUARTER
1226,info_prize_money,13000
1226,info_prize_money_drop,100
1227,num_games,1
1228,num_games,1
1229,num_games,1
1230,num_games,1
1231,match_stagetype,KO1LEG
1231,match_matchsituation,SEMI
1231,info_prize_money,25000
1231,info_prize_money_drop,100
1232,num_games,1
1233,num_games,1
1234,match_stagetype,KO1LEG
1234,match_matchsituation,FINAL
1234,match_stadium,176
1234,info_prize_money,100000
1234,info_prize_money_drop,50
1235,num_games,1
1235,info_slot_champ,1
1236,nation_id,39
1236,rule_suspension,1236
1236,rule_numyellowstored,4
1237,asset_id,330
1237,comp_type,LEAGUE
1237,match_matchimportance,25
1237,match_canusefancards,on
1237,standings_sort,POINTS
1237,standings_sort,H2HPOINTS
1237,standings_sort,H2HGOALDIFF
1237,standings_sort,H2HGOALSFOR
1237,standings_sort,GOALDIFF
1237,standings_sort,GOALSFOR
1238,schedule_year_real,2021
1238,match_stagetype,LEAGUE
1238,match_matchsituation,LEAGUE
1239,num_games,2
1239,info_color_slot_adv_group,1
1239,info_color_slot_adv_group,2
1239,info_color_slot_adv_group,3
1239,info_color_slot_adv_group,4
1239,info_color_slot_adv_group,5
1239,info_color_slot_adv_group,6
1240,match_stagetype,LEAGUE
1240,match_matchsituation,LEAGUE
1240,info_prize_money,3800000
1240,advance_pointskeep,1238
1240,advance_pointskeeppercentage,50
1241,info_prize_money_drop,7
1241,num_games,2
1241,info_color_slot_champ,1
1241,info_color_slot_euro_league,2
1241,info_color_slot_euro_league,3
1241,info_slot_champ,1
1242,info_prize_money_drop,7
1242,num_games,1
1242,info_color_slot_euro_league,1
1242,info_color_slot_euro_league,2
1242,info_color_slot_releg_poss,7
1242,info_color_slot_releg_poss,8
1242,info_slot_releg_poss,7
1242,info_slot_releg_poss,8
1243,schedule_seasonstartmonth,JAN
1243,match_matchimportance,80
1244,asset_id,940
1244,comp_type,INTERCUP
1244,schedule_seasonstartmonth,MAY
1244,schedule_year_start,2025
1244,schedule_year_offset,4
1244,schedule_internationaldependency,0
1244,match_matchimportance,75
1245,match_stagetype,LEAGUE
1245,match_matchsituation,GROUP
1246,num_games,1
1246,info_color_slot_champ,1
1246,info_color_slot_adv_group,2
1246,info_color_slot_adv_group,3
1246,info_slot_champ,1
1247,asset_id,3004
1247,comp_type,CUP
1247,schedule_checkconflict,1
1247,match_matchimportance,80
1248,match_stagetype,SETUP
1251,match_stagetype,KO2LEGS
1251,match_matchsituation,QUARTER
1251,info_prize_money,1250000
1251,info_prize_money_drop,100
1252,num_games,2
1253,num_games,2
1254,num_games,2
1255,num_games,2
1256,match_stagetype,KO2LEGS
1256,match_matchsituation,SEMI
1256,info_prize_money,2500000
1256,info_prize_money_drop,100
1257,num_games,2
1258,num_games,2
1259,match_stagetype,KO2LEGS
1259,match_matchsituation,FINAL
1259,info_prize_money,5000000
1259,info_prize_money_drop,50
1260,num_games,2
1260,info_slot_champ,1
1261,nation_id,95
1261,rule_suspension,1261
1261,rule_numyellowstored,5
1261,schedule_seasonstartmonth,JAN
1262,asset_id,234
1262,comp_type,CUP
1262,schedule_internationaldependency,0
1262,match_matchimportance,80
1263,match_stagetype,SETUP
1263,standings_sort,PREVRANK
1265,match_stagetype,SETUP
1267,match_stagetype,KO1LEG
1267,match_matchsituation,ROUNDX
1268,num_games,1
1269,num_games,1
1270,num_games,1
1271,num_games,1
1272,num_games,1
1273,num_games,1
1274,num_games,1
1275,num_games,1
1276,num_games,1
1277,match_stagetype,KO1LEG
1277,match_matchsituation,ROUND16
1278,num_games,1
1279,num_games,1
1280,num_games,1
1281,num_games,1
1282,num_games,1
1283,num_games,1
1284,num_games,1
1285,num_games,1
1286,match_stagetype,KO1LEG
1286,match_matchsituation,QUARTER
1286,info_prize_money,35000
1286,info_prize_money_drop,50
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,match_stagetype,KO1LEG
1291,match_matchsituation,SEMI
1291,info_prize_money,50000
1291,info_prize_money_drop,50
1292,num_games,1
1293,num_games,1
1294,match_stagetype,KO1LEG
1294,match_matchsituation,FINAL
1294,info_prize_money,300000
1294,info_prize_money_drop,67
1295,num_games,1
1295,info_slot_champ,1
1296,asset_id,39
1296,comp_type,LEAGUE
1296,schedule_internationaldependency,0
1296,match_matchimportance,80
1297,schedule_year_real,0
1297,match_stagetype,LEAGUE
1297,match_matchsituation,LEAGUE
1297,info_prize_money,130000
1297,info_prize_money_drop,0
1297,standings_sort,POINTS
1297,standings_sort,WINS
1297,standings_sort,GOALDIFF
1297,standings_sort,GOALSFOR
1298,num_games,1
1298,info_color_slot_adv_group,1
1298,info_color_slot_adv_group,2
1298,info_color_slot_adv_group,3
1298,info_color_slot_adv_group,4
1298,info_color_slot_adv_group,5
1298,info_color_slot_adv_group,6
1298,info_color_slot_adv_group,7
1299,num_games,1
1299,info_color_slot_adv_group,1
1299,info_color_slot_adv_group,2
1299,info_color_slot_adv_group,3
1299,info_color_slot_adv_group,4
1299,info_color_slot_adv_group,5
1299,info_color_slot_adv_group,6
1299,info_color_slot_adv_group,7
1300,match_stagetype,KO1LEG
1300,match_matchsituation,ROUNDX
1300,info_prize_money,25000
1300,info_prize_money_drop,50
1301,num_games,1
1302,num_games,1
1303,num_games,1
1304,num_games,1
1305,num_games,1
1306,num_games,1
1307,match_stagetype,KO1LEG
1307,match_matchsituation,QUARTER
1307,info_prize_money,50000
1307,info_prize_money_drop,50
1309,num_games,1
1310,num_games,1
1312,num_games,1
1313,num_games,1
1314,match_stagetype,SETUP
1314,advance_standingsrank,1297
1317,match_stagetype,KO1LEG
1317,match_matchsituation,SEMI
1317,info_prize_money,100000
1317,info_prize_money_drop,50
1318,num_games,1
1319,num_games,1
1320,match_stagetype,SETUP
1320,advance_standingsrank,1297
1322,match_stagetype,KO1LEG
1322,match_matchsituation,FINAL
1322,info_prize_money,244957
1322,info_prize_money_drop,71
1323,num_games,1
1323,info_slot_champ,1
1324,nation_id,83
1324,rule_suspension,1324
1324,rule_numyellowstored,5
1324,schedule_seasonstartmonth,JUL
1325,asset_id,341
1325,comp_type,LEAGUE
1325,match_matchimportance,25
1326,match_stagetype,LEAGUE
1326,match_matchsituation,LEAGUE
1326,info_prize_money,500000
1326,info_prize_money_drop,5
1327,num_games,1
1327,info_color_slot_champ_cup,1
1327,info_color_slot_champ_cup,2
1327,info_color_slot_champ_cup,3
1327,info_color_slot_champ_cup,4
1327,info_color_slot_adv_group,5
1327,info_color_slot_adv_group,6
1327,info_color_slot_adv_group,7
1327,info_color_slot_adv_group,8
1327,info_color_slot_adv_group,9
1327,info_color_slot_adv_group,10
1327,info_color_slot_adv_group,11
1327,info_color_slot_adv_group,12
1328,standings_checkrank,1326
1328,match_stagetype,KO1LEG
1328,match_matchsituation,ROUNDX
1328,info_prize_money,375000
1328,info_prize_money_drop,50
1329,num_games,1
1330,num_games,1
1331,num_games,1
1332,num_games,1
1333,standings_checkrank,1326
1333,match_stagetype,KO2LEGS
1333,match_matchsituation,QUARTER
1333,match_endruleko2leg2,AGG
1333,match_endruleko2leg2,AWAY
1333,match_endruleko2leg2,ET
1333,match_endruleko2leg2,ET_AWAY
1333,match_endruleko2leg2,PENS
1333,info_prize_money,750000
1333,info_prize_money_drop,50
1334,num_games,2
1335,num_games,2
1336,num_games,2
1337,num_games,2
1338,match_stagetype,SETUP
1338,advance_standingsrank,1326
1340,standings_checkrank,1326
1340,match_stagetype,KO2LEGS
1340,match_matchsituation,SEMI
1340,match_endruleko2leg2,AGG
1340,match_endruleko2leg2,AWAY
1340,match_endruleko2leg2,ET
1340,match_endruleko2leg2,ET_AWAY
1340,match_endruleko2leg2,PENS
1340,info_prize_money,1500000
1340,info_prize_money_drop,50
1341,num_games,2
1342,num_games,2
1343,match_stagetype,SETUP
1343,advance_standingsrank,1326
1345,match_stagetype,KO2LEGS
1345,match_matchsituation,FINAL
1345,match_endruleko2leg2,AGG
1345,match_endruleko2leg2,ET
1345,match_endruleko2leg2,PENS
1345,info_prize_money,3500000
1345,info_prize_money_drop,50
1346,num_games,2
1346,info_slot_champ,1
1347,asset_id,84
1347,comp_type,LEAGUE
1347,match_matchimportance,25
1348,schedule_reversed,1
1348,match_stagetype,LEAGUE
1348,match_matchsituation,LEAGUE
1348,info_prize_money,500000
1348,info_prize_money_drop,5
1349,num_games,1
1349,info_color_slot_champ_cup,1
1349,info_color_slot_champ_cup,2
1349,info_color_slot_champ_cup,3
1349,info_color_slot_champ_cup,4
1349,info_color_slot_adv_group,5
1349,info_color_slot_adv_group,6
1349,info_color_slot_adv_group,7
1349,info_color_slot_adv_group,8
1349,info_color_slot_adv_group,9
1349,info_color_slot_adv_group,10
1349,info_color_slot_adv_group,11
1349,info_color_slot_adv_group,12
1350,standings_checkrank,1348
1350,match_stagetype,KO1LEG
1350,match_matchsituation,ROUNDX
1350,info_prize_money,375000
1350,info_prize_money_drop,50
1351,num_games,1
1352,num_games,1
1353,num_games,1
1354,num_games,1
1355,standings_checkrank,1348
1355,match_stagetype,KO2LEGS
1355,match_matchsituation,QUARTER
1355,match_endruleko2leg2,AGG
1355,match_endruleko2leg2,AWAY
1355,match_endruleko2leg2,ET
1355,match_endruleko2leg2,ET_AWAY
1355,match_endruleko2leg2,PENS
1355,info_prize_money,750000
1355,info_prize_money_drop,50
1356,num_games,2
1357,num_games,2
1358,num_games,2
1359,num_games,2
1360,match_stagetype,SETUP
1360,advance_standingsrank,1348
1362,standings_checkrank,1348
1362,match_stagetype,KO2LEGS
1362,match_matchsituation,SEMI
1362,match_endruleko2leg2,AGG
1362,match_endruleko2leg2,AWAY
1362,match_endruleko2leg2,ET
1362,match_endruleko2leg2,ET_AWAY
1362,match_endruleko2leg2,PENS
1362,info_prize_money,1500000
1362,info_prize_money_drop,50
1363,num_games,2
1364,num_games,2
1365,match_stagetype,SETUP
1365,advance_standingsrank,1348
1367,match_stagetype,KO2LEGS
1367,match_matchsituation,FINAL
1367,match_endruleko2leg2,AGG
1367,match_endruleko2leg2,ET
1367,match_endruleko2leg2,PENS
1367,info_prize_money,3500000
1367,info_prize_money_drop,50
1368,num_games,2
1368,info_slot_champ,1
1369,schedule_seasonstartmonth,JAN
1369,match_matchimportance,80
1370,asset_id,993
1370,comp_type,INTERQUAL
1370,schedule_seasonstartmonth,SEP
1370,schedule_year_start,2050
1370,schedule_year_offset,4
1370,schedule_internationaldependency,0
1370,schedule_use_dates_comp,1785
1370,match_matchimportance,100
1371,match_stagetype,LEAGUE
1371,match_matchsituation,QUALIFY
1372,num_games,2
1372,info_color_slot_adv_group,1
1372,info_color_slot_adv_group,2
1372,info_color_slot_adv_group,3
1373,asset_id,950
1373,comp_type,INTERCUP
1373,schedule_seasonstartmonth,MAY
1373,schedule_year_start,2023
1373,schedule_year_offset,2
1373,schedule_internationaldependency,0
1373,match_matchimportance,75
1374,match_stagetype,SETUP
1377,match_stagetype,LEAGUE
1377,match_matchsituation,GROUP
1378,num_games,1
1378,info_color_slot_adv_group,1
1378,info_color_slot_adv_group,2
1379,num_games,1
1379,info_color_slot_adv_group,1
1379,info_color_slot_adv_group,2
1380,match_stagetype,KO1LEG
1380,match_matchsituation,SEMI
1381,num_games,1
1382,num_games,1
1383,match_stagetype,KO1LEG
1383,match_matchsituation,FINAL
1384,num_games,1
1384,info_slot_champ,1
1385,asset_id,3005
1385,comp_type,CUP
1385,schedule_checkconflict,1
1385,match_matchimportance,80
1386,match_stagetype,SETUP
1388,match_stagetype,LEAGUE
1388,match_matchsituation,GROUP
1389,num_games,2
1390,num_games,2
1391,num_games,2
1392,num_games,2
1393,match_stagetype,SETUP
1396,match_stagetype,KO1LEG
1396,match_matchsituation,QUARTER
1396,info_prize_money,133660
1396,info_prize_money_drop,100
1396,advance_random_draw_event,1
1396,advance_maxteamsgroup,1
1396,advance_maxteamsstageref,1388
1397,num_games,1
1398,num_games,1
1399,num_games,1
1400,num_games,1
1401,match_stagetype,KO1LEG
1401,match_matchsituation,SEMI
1401,info_prize_money,222000
1401,info_prize_money_drop,100
1402,num_games,1
1403,num_games,1
1404,match_stagetype,KO2LEGS
1404,match_matchsituation,FINAL
1404,info_prize_money,3564000
1404,info_prize_money_drop,50
1405,num_games,2
1406,nation_id,195
1406,rule_suspension,1406
1406,rule_numyellowstored,5
1406,schedule_seasonstartmonth,JUL
1407,asset_id,351
1407,comp_type,LEAGUE
1407,rule_numsubsbench,5
1407,match_matchimportance,25
1408,match_stagetype,LEAGUE
1408,match_matchsituation,LEAGUE
1408,info_prize_money,75000
1408,info_prize_money_drop,10
1409,num_games,3
1409,info_color_slot_promo_poss,3
1409,info_color_slot_promo_poss,4
1409,info_color_slot_promo_poss,5
1409,info_color_slot_promo_poss,6
1409,info_color_slot_adv_group,1
1409,info_color_slot_adv_group,2
1410,rule_numyellowstored,3
1410,match_stagetype,KO1LEG
1410,match_matchsituation,ROUNDX
1411,num_games,1
1412,num_games,1
1413,rule_numyellowstored,3
1413,match_stagetype,SETUP
1413,advance_standingsrank,1408
1415,rule_numyellowstored,3
1415,match_stagetype,KO1LEG
1415,match_matchsituation,SEMI
1416,num_games,1
1417,num_games,1
1418,rule_numyellowstored,3
1418,match_stagetype,SETUP
1418,advance_standingsrank,1408
1419,num_games,1
1420,rule_numyellowstored,3
1420,match_stagetype,KO1LEG
1420,match_matchsituation,FINAL
1420,info_prize_money,200000
1420,info_prize_money_drop,50
1421,num_games,1
1421,info_slot_champ,1
1422,nation_id,167
1422,rule_suspension,1422
1422,rule_numyellowstored,3
1422,schedule_seasonstartmonth,JAN
1423,asset_id,83
1423,comp_type,LEAGUE
1423,match_matchimportance,75
1424,match_stagetype,LEAGUE
1424,match_matchsituation,LEAGUE
1425,num_games,3
1425,info_color_slot_champ,1
1425,info_color_slot_adv_group,2
1425,info_color_slot_adv_group,3
1425,info_color_slot_adv_group,4
1425,info_color_slot_adv_group,5
1425,info_color_slot_adv_group,6
1426,match_stagetype,LEAGUE
1426,match_matchsituation,LEAGUE
1426,info_prize_money,500000
1426,advance_standingskeep,1424
1427,info_prize_money_drop,100
1427,num_games,1
1427,info_color_slot_champ,1
1427,info_slot_champ,1
1428,num_games,1
1429,nation_id,183
1429,rule_suspension,1429
1429,rule_numyellowstored,5
1429,schedule_seasonstartmonth,JUL
1430,asset_id,350
1430,comp_type,LEAGUE
1430,match_matchimportance,75
1431,schedule_year_real,2021
1431,match_stagetype,LEAGUE
1431,match_matchsituation,LEAGUE
1431,info_prize_money,6197248
1431,info_prize_money_drop,7
1431,standings_sort,POINTS
1431,standings_sort,H2HPOINTS
1431,standings_sort,H2HGOALDIFF
1431,standings_sort,H2HGOALSFOR
1431,standings_sort,GOALDIFF
1431,standings_sort,GOALSFOR
1432,num_games,2
1432,info_color_slot_champ,1
1432,info_color_slot_adv_group,2
1432,info_color_slot_adv_group,3
1432,info_color_slot_adv_group,4
1432,info_color_slot_adv_group,5
1432,info_color_slot_adv_group,6
1432,info_slot_champ,1
1433,schedule_seasonstartmonth,JAN
1433,match_matchimportance,80
1434,asset_id,992
1434,comp_type,INTERQUAL
1434,schedule_seasonstartmonth,SEP
1434,schedule_year_start,2023
1434,schedule_year_offset,4
1434,schedule_internationaldependency,0
1434,schedule_use_dates_comp,1785
1434,match_matchimportance,100
1435,match_stagetype,LEAGUE
1435,match_matchsituation,QUALIFY
1436,num_games,2
1436,info_color_slot_adv_group,1
1436,info_color_slot_adv_group,2
1436,info_color_slot_adv_group,3
1436,info_color_slot_adv_group,4
1436,info_color_slot_adv_group,5
1437,asset_id,970
1437,comp_type,INTERCUP
1437,schedule_seasonstartmonth,JUN
1437,schedule_year_start,2023
1437,schedule_year_offset,4
1437,schedule_internationaldependency,0
1437,match_matchimportance,100
1438,match_stagetype,SETUP
1438,standings_sort,TEAMRATING
1441,match_stagetype,SETUP
1446,match_stagetype,LEAGUE
1446,match_matchsituation,GROUP
1446,advance_random_draw_event,1
1447,num_games,1
1447,info_color_slot_adv_group,1
1447,info_color_slot_adv_group,2
1448,num_games,1
1448,info_color_slot_adv_group,1
1448,info_color_slot_adv_group,2
1449,num_games,1
1449,info_color_slot_adv_group,1
1449,info_color_slot_adv_group,2
1450,match_stagetype,SETUP
1450,advance_standingskeep,1446
1452,match_stagetype,SETUP
1454,match_stagetype,KO1LEG
1454,match_matchsituation,QUARTER
1455,num_games,1
1456,num_games,1
1457,num_games,1
1458,num_games,1
1459,match_stagetype,KO1LEG
1459,match_matchsituation,SEMI
1460,num_games,1
1461,num_games,1
1462,match_stagetype,KO1LEG
1462,match_matchsituation,THIRDPLACE
1463,num_games,1
1464,match_stagetype,KO1LEG
1464,match_matchsituation,FINAL
1465,num_games,1
1465,info_slot_champ,1
1466,asset_id,1003
1466,comp_type,CUP
1466,schedule_seasonstartmonth,FEB
1466,schedule_year_start,2019
1466,schedule_year_offset,1
1466,schedule_checkconflict,1
1466,match_matchimportance,80
1467,match_stagetype,SETUP
1469,match_stagetype,LEAGUE
1469,match_matchsituation,GROUP
1469,info_prize_money,3220000
1469,info_prize_money_drop,0
1470,num_games,2
1471,num_games,2
1472,num_games,2
1473,num_games,2
1474,match_stagetype,SETUP
1474,advance_standingskeep,1469
1477,match_stagetype,KO2LEGS
1477,match_matchsituation,QUARTER
1477,info_prize_money,1699530
1477,info_prize_money_drop,100
1477,advance_random_draw_event,1
1477,advance_maxteamsgroup,1
1477,advance_maxteamsstageref,1469
1478,num_games,2
1479,num_games,2
1480,num_games,2
1481,num_games,2
1482,match_stagetype,SETUP
1482,advance_standingskeep,1477
1484,match_stagetype,KO2LEGS
1484,match_matchsituation,SEMI
1484,info_prize_money,2236200
1484,info_prize_money_drop,100
1485,num_games,2
1486,num_games,2
1487,match_stagetype,SETUP
1487,advance_standingskeep,1484
1489,match_stagetype,KO2LEGS
1489,match_matchsituation,FINAL
1489,match_stadium,192
1489,match_stadium,197
1489,match_stadium,181
1489,match_stadium,261
1489,info_prize_money,5366940
1489,info_prize_money_drop,50
1490,num_games,1
1490,info_slot_champ,1
1491,nation_id,54
1491,rule_suspension,1491
1491,rule_numyellowstored,3
1491,schedule_seasonstartmonth,JAN
1492,asset_id,7
1492,comp_type,LEAGUE
1492,match_matchimportance,80
1492,standings_sort,POINTS
1492,standings_sort,WINS
1492,standings_sort,GOALDIFF
1492,standings_sort,GOALSFOR
1493,match_stagetype,LEAGUE
1493,match_matchsituation,LEAGUE
1494,num_games,2
1494,info_color_slot_champ,1
1494,info_color_slot_champ_cup,2
1494,info_color_slot_champ_cup,3
1494,info_color_slot_champ_cup,4
1494,info_slot_champ,1
1495,asset_id,229
1495,comp_type,CUP
1495,match_matchimportance,75
1496,match_stagetype,SETUP
1498,match_stagetype,KO2LEGS
1498,match_matchsituation,ROUNDX
1498,info_prize_money,30000
1498,info_prize_money_drop,100
1499,num_games,2
1500,num_games,2
1501,num_games,2
1502,num_games,2
1503,match_stagetype,KO2LEGS
1503,match_matchsituation,ROUND16
1503,info_prize_money,62500
1503,info_prize_money_drop,100
1504,num_games,2
1505,num_games,2
1506,num_games,2
1507,num_games,2
1508,num_games,2
1509,num_games,2
1510,num_games,2
1511,num_games,2
1512,match_stagetype,KO2LEGS
1512,match_matchsituation,QUARTER
1512,info_prize_money,125000
1512,info_prize_money_drop,100
1513,num_games,2
1514,num_games,2
1515,num_games,2
1516,num_games,2
1517,match_stagetype,KO2LEGS
1517,match_matchsituation,SEMI
1517,info_prize_money,250000
1517,info_prize_money_drop,100
1518,num_games,2
1519,num_games,2
1520,match_stagetype,KO2LEGS
1520,match_matchsituation,FINAL
1520,info_prize_money,1000000
1520,info_prize_money_drop,50
1521,num_games,2
1521,info_slot_champ,1
1522,nation_id,52
1522,rule_numsubsbench,7
1522,rule_suspension,1522
1522,rule_numyellowstored,3
1522,schedule_seasonstartmonth,JAN
1522,standings_sort,POINTS
1522,standings_sort,GOALDIFF
1522,standings_sort,GOALSFOR
1522,standings_sort,H2HPOINTS
1523,asset_id,353
1523,comp_type,LEAGUE
1523,rule_numyellowstored,3
1523,match_matchimportance,75
1524,schedule_year_real,2021
1524,match_stagetype,LEAGUE
1524,match_matchsituation,LEAGUE
1524,info_prize_money,860000
1524,info_prize_money_drop,100
1525,num_games,1
1525,info_color_slot_champ,1
1525,info_color_slot_champ_cup,2
1525,info_color_slot_champ_cup,3
1525,info_color_slot_champ_cup,4
1525,info_slot_champ,1
1526,asset_id,454
1526,comp_type,LEAGUE
1526,match_matchimportance,25
1527,match_stagetype,SETUP
1529,match_stagetype,LEAGUE
1529,match_matchsituation,LEAGUE
1530,num_games,1
1531,num_games,1
1532,match_stagetype,KO1LEG
1532,match_matchsituation,QUARTER
1533,num_games,1
1534,num_games,1
1535,num_games,1
1536,num_games,1
1537,match_stagetype,KO1LEG
1537,match_matchsituation,SEMI
1538,num_games,1
1539,num_games,1
1540,match_stagetype,KO1LEG
1540,match_matchsituation,FINAL
1541,num_games,1
1541,info_slot_champ,1
1542,asset_id,453
1542,comp_type,CUP
1542,match_matchimportance,75
1543,match_stagetype,SETUP
1545,match_stagetype,KO1LEG
1545,match_matchsituation,ROUNDX
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,num_games,1
1552,num_games,1
1553,num_games,1
1554,num_games,1
1555,num_games,1
1556,num_games,1
1557,num_games,1
1558,match_stagetype,KO1LEG
1558,match_matchsituation,ROUND16
1559,num_games,1
1560,num_games,1
1561,num_games,1
1562,num_games,1
1563,num_games,1
1564,num_games,1
1565,num_games,1
1566,num_games,1
1567,match_stagetype,KO1LEG
1567,match_matchsituation,QUARTER
1568,num_games,1
1569,num_games,1
1570,num_games,1
1571,num_games,1
1572,match_stagetype,KO1LEG
1572,match_matchsituation,SEMI
1573,num_games,1
1574,num_games,1
1575,match_stagetype,KO1LEG
1575,match_matchsituation,FINAL
1576,num_games,1
1576,info_slot_champ,1
1577,nation_id,55
1577,rule_numsubsbench,7
1577,rule_suspension,1577
1577,rule_numyellowstored,5
1577,schedule_seasonstartmonth,JAN
1577,standings_sort,POINTS
1577,standings_sort,GOALDIFF
1577,standings_sort,GOALSFOR
1577,standings_sort,WINS
1578,asset_id,335
1578,comp_type,LEAGUE
1578,match_matchimportance,75
1579,match_stagetype,LEAGUE
1579,match_matchsituation,LEAGUE
1579,info_prize_money,1000000
1579,info_prize_money_drop,20
1580,num_games,2
1580,info_color_slot_champ,1
1580,info_color_slot_champ_cup,2
1580,info_color_slot_champ_cup,3
1580,info_color_slot_champ_cup,4
1580,info_slot_champ,1
1581,nation_id,56
1581,rule_numsubsbench,5
1581,rule_suspension,1581
1581,rule_numyellowstored,3
1581,schedule_seasonstartmonth,JAN
1581,standings_sort,POINTS
1581,standings_sort,H2HPOINTS
1581,standings_sort,H2HGOALDIFF
1581,standings_sort,H2HGOALSFOR
1581,standings_sort,GOALDIFF
1581,standings_sort,GOALSFOR
1582,asset_id,336
1582,comp_type,LEAGUE
1582,rule_numyellowstored,3
1582,match_matchimportance,75
1583,match_stagetype,LEAGUE
1583,match_matchsituation,LEAGUE
1583,info_prize_money,400000
1583,info_prize_money_drop,5
1584,num_games,1
1584,info_color_slot_adv_group,1
1584,info_color_slot_adv_group,2
1584,info_color_slot_adv_group,3
1584,info_color_slot_adv_group,4
1584,info_color_slot_adv_group,5
1584,info_color_slot_adv_group,6
1584,info_color_slot_adv_group,7
1584,info_color_slot_adv_group,8
1585,standings_checkrank,1583
1585,match_stagetype,KO2LEGS
1585,match_matchsituation,QUARTER
1585,info_prize_money,25000
1585,info_prize_money_drop,100
1586,num_games,2
1587,num_games,2
1588,num_games,2
1589,num_games,2
1590,match_stagetype,KO2LEGS
1590,match_matchsituation,SEMI
1590,info_prize_money,50000
1590,info_prize_money_drop,100
1591,num_games,2
1592,num_games,2
1593,match_stagetype,KO2LEGS
1593,match_matchsituation,FINAL
1593,info_prize_money,75000
1593,info_prize_money_drop,50
1594,num_games,2
1594,info_slot_champ,1
1595,asset_id,58
1595,comp_type,LEAGUE
1595,match_matchimportance,75
1596,schedule_reversed,1
1596,match_stagetype,LEAGUE
1596,match_matchsituation,LEAGUE
1596,info_prize_money,400000
1596,info_prize_money_drop,5
1597,num_games,1
1597,info_color_slot_adv_group,1
1597,info_color_slot_adv_group,2
1597,info_color_slot_adv_group,3
1597,info_color_slot_adv_group,4
1597,info_color_slot_adv_group,5
1597,info_color_slot_adv_group,6
1597,info_color_slot_adv_group,7
1597,info_color_slot_adv_group,8
1598,standings_checkrank,1596
1598,match_stagetype,KO2LEGS
1598,match_matchsituation,QUARTER
1598,info_prize_money,25000
1598,info_prize_money_drop,100
1599,num_games,2
1600,num_games,2
1601,num_games,2
1602,num_games,2
1603,match_stagetype,KO2LEGS
1603,match_matchsituation,SEMI
1603,info_prize_money,50000
1603,info_prize_money_drop,100
1604,num_games,2
1605,num_games,2
1606,match_stagetype,KO2LEGS
1606,match_matchsituation,FINAL
1606,info_prize_money,75000
1606,info_prize_money_drop,50
1607,num_games,2
1607,info_slot_champ,1
1608,schedule_seasonstartmonth,JUL
1608,match_matchimportance,80
1609,asset_id,960
1609,comp_type,INTERCUP
1609,schedule_seasonstartmonth,MAY
1609,schedule_year_start,2023
1609,schedule_year_offset,2
1609,schedule_internationaldependency,0
1609,match_matchimportance,75
1610,match_stagetype,SETUP
1613,match_stagetype,LEAGUE
1613,match_matchsituation,GROUP
1614,num_games,1
1614,info_color_slot_adv_group,1
1614,info_color_slot_adv_group,2
1615,num_games,1
1615,info_color_slot_adv_group,1
1615,info_color_slot_adv_group,2
1616,match_stagetype,KO1LEG
1616,match_matchsituation,SEMI
1617,num_games,1
1618,num_games,1
1619,match_stagetype,KO1LEG
1619,match_matchsituation,FINAL
1620,num_games,1
1620,info_slot_champ,1
1621,asset_id,3003
1621,comp_type,CUP
1621,schedule_checkconflict,1
1621,match_matchimportance,80
1622,match_stagetype,SETUP
1626,info_special_team_id,130241
1626,info_special_team_id,130242
1627,info_special_team_id,111986
1627,info_special_team_id,101136
1628,info_special_team_id,110943
1628,info_special_team_id,130258
1630,match_stagetype,SETUP
1632,match_stagetype,KO2LEGS
1632,match_matchsituation,ROUNDX
1633,num_games,2
1634,num_games,2
1635,num_games,2
1636,num_games,2
1637,num_games,2
1638,num_games,2
1639,num_games,2
1640,num_games,2
1641,num_games,2
1642,num_games,2
1643,match_stagetype,SETUP
1643,standings_sort,TEAMRATING
1645,match_stagetype,SETUP
1650,match_stagetype,LEAGUE
1650,match_matchsituation,GROUP
1650,info_prize_money,600000
1650,info_prize_money_drop,100
1651,num_games,2
1651,info_color_slot_adv_group,1
1651,info_color_slot_adv_group,2
1652,num_games,2
1652,info_color_slot_adv_group,1
1652,info_color_slot_adv_group,2
1653,num_games,2
1653,info_color_slot_adv_group,1
1653,info_color_slot_adv_group,2
1654,num_games,2
1654,info_color_slot_adv_group,1
1654,info_color_slot_adv_group,2
1655,match_stagetype,SETUP
1658,match_stagetype,KO2LEGS
1658,match_matchsituation,QUARTER
1658,info_prize_money,1250000
1658,info_prize_money_drop,100
1658,advance_maxteamsgroup,1
1658,advance_maxteamsstageref,1650
1659,num_games,2
1660,num_games,2
1661,num_games,2
1662,num_games,2
1663,match_stagetype,KO2LEGS
1663,match_matchsituation,SEMI
1663,info_prize_money,2500000
1663,info_prize_money_drop,100
1664,num_games,2
1665,num_games,2
1666,match_stagetype,KO2LEGS
1666,match_matchsituation,FINAL
1666,info_prize_money,5000000
1666,info_prize_money_drop,50
1667,num_games,2
1667,info_slot_champ,1
1668,asset_id,3013
1668,comp_type,CUP
1668,schedule_checkconflict,1
1668,match_matchimportance,70
1668,advance_teamcompdependency,1621
1669,match_stagetype,SETUP
1672,match_stagetype,SETUP
1674,match_stagetype,SETUP
1679,match_stagetype,LEAGUE
1679,match_matchsituation,GROUP
1679,info_prize_money,375000
1679,info_prize_money_drop,100
1680,num_games,2
1680,info_color_slot_adv_group,1
1680,info_color_slot_adv_group,2
1681,num_games,2
1681,info_color_slot_adv_group,1
1681,info_color_slot_adv_group,2
1682,num_games,2
1682,info_color_slot_adv_group,1
1682,info_color_slot_adv_group,2
1683,num_games,2
1683,info_color_slot_adv_group,1
1683,info_color_slot_adv_group,2
1684,match_stagetype,SETUP
1687,match_stagetype,KO2LEGS
1687,match_matchsituation,QUARTER
1687,info_prize_money,750000
1687,info_prize_money_drop,100
1687,advance_maxteamsgroup,1
1687,advance_maxteamsstageref,1679
1688,num_games,2
1689,num_games,2
1690,num_games,2
1691,num_games,2
1692,match_stagetype,KO2LEGS
1692,match_matchsituation,SEMI
1692,info_prize_money,1500000
1692,info_prize_money_drop,100
1693,num_games,2
1694,num_games,2
1695,match_stagetype,KO2LEGS
1695,match_matchsituation,FINAL
1695,info_prize_money,3000000
1695,info_prize_money_drop,50
1696,num_games,2
1696,info_slot_champ,1
1697,nation_id,111
1697,rule_suspension,1697
1697,rule_numyellowstored,5
1697,schedule_seasonstartmonth,JUL
1698,asset_id,343
1698,comp_type,LEAGUE
1698,match_matchimportance,75
1698,standings_sort,POINTS
1698,standings_sort,H2HPOINTS
1698,standings_sort,H2HGOALSFOR
1698,standings_sort,H2HGOALSFOR
1698,standings_sort,GOALDIFF
1698,standings_sort,GOALSFOR
1699,match_stagetype,LEAGUE
1699,match_matchsituation,LEAGUE
1699,info_prize_money,18000000
1699,info_prize_money_drop,10
1700,num_games,2
1700,info_color_slot_champ,1
1700,info_color_slot_champ_cup,2
1700,info_color_slot_euro_league,3
1700,info_color_slot_euro_league,4
1700,info_slot_champ,1
1701,asset_id,443
1701,comp_type,CUP
1701,match_matchimportance,75
1702,match_stagetype,SETUP
1704,match_stagetype,KO1LEG
1704,match_matchsituation,ROUNDX
1704,info_prize_money,15000
1704,info_prize_money_drop,0
1705,num_games,1
1706,num_games,1
1707,match_stagetype,KO1LEG
1707,match_matchsituation,ROUND16
1707,info_prize_money,25000
1707,info_prize_money_drop,0
1708,num_games,1
1709,num_games,1
1710,num_games,1
1711,num_games,1
1712,num_games,1
1713,num_games,1
1714,num_games,1
1715,num_games,1
1716,match_stagetype,KO1LEG
1716,match_matchsituation,QUARTER
1716,info_prize_money,45000
1716,info_prize_money_drop,0
1717,num_games,1
1718,num_games,1
1719,num_games,1
1720,num_games,1
1721,match_stagetype,KO1LEG
1721,match_matchsituation,SEMI
1721,info_prize_money,100000
1721,info_prize_money_drop,0
1722,num_games,1
1723,num_games,1
1724,match_stagetype,KO1LEG
1724,match_matchsituation,FINAL
1724,info_prize_money,250000
1724,info_prize_money_drop,60
1725,num_games,1
1725,info_slot_champ,1
1726,nation_id,140
1726,rule_suspension,1726
1726,rule_numyellowstored,5
1726,schedule_seasonstartmonth,JUL
1727,asset_id,347
1727,comp_type,LEAGUE
1727,match_matchimportance,75
1728,match_stagetype,LEAGUE
1728,match_matchsituation,LEAGUE
1728,info_prize_money,1000000
1728,info_prize_money_drop,10
1729,num_games,2
1729,info_color_slot_champ,1
1729,info_color_slot_champ_cup,2
1729,info_color_slot_euro_league,3
1729,info_color_slot_euro_league,4
1729,info_slot_champ,1
1730,asset_id,447
1730,comp_type,CUP
1730,match_matchimportance,75
1731,match_stagetype,SETUP
1733,match_stagetype,KO1LEG
1733,match_matchsituation,ROUND16
1734,num_games,1
1735,num_games,1
1736,num_games,1
1737,num_games,1
1738,num_games,1
1739,num_games,1
1740,num_games,1
1741,num_games,1
1742,match_stagetype,KO1LEG
1742,match_matchsituation,QUARTER
1743,num_games,1
1744,num_games,1
1745,num_games,1
1746,num_games,1
1747,match_stagetype,KO1LEG
1747,match_matchsituation,SEMI
1748,num_games,1
1749,num_games,1
1750,match_stagetype,KO1LEG
1750,match_matchsituation,FINAL
1751,num_games,1
1751,info_slot_champ,1
1752,nation_id,97
1752,rule_suspension,1752
1752,rule_numyellowstored,5
1752,schedule_seasonstartmonth,JUL
1753,asset_id,2022
1753,comp_type,LEAGUE
1753,match_matchimportance,75
1754,match_stagetype,LEAGUE
1754,match_matchsituation,LEAGUE
1754,info_prize_money,1000000
1754,info_prize_money_drop,10
1755,num_games,2
1756,num_games,2
1757,match_stagetype,LEAGUE
1757,match_matchsituation,LEAGUE
1758,num_games,2
1758,info_color_slot_champ,1
1758,info_color_slot_champ_cup,2
1758,info_color_slot_euro_league,3
1758,info_color_slot_euro_league,4
1758,info_slot_champ,1
1759,num_games,2
1760,asset_id,2122
1760,comp_type,CUP
1760,match_matchimportance,75
1761,match_stagetype,SETUP
1763,match_stagetype,KO1LEG
1763,match_matchsituation,ROUND16
1764,num_games,1
1765,num_games,1
1766,num_games,1
1767,num_games,1
1768,num_games,1
1769,num_games,1
1770,num_games,1
1771,num_games,1
1772,match_stagetype,KO1LEG
1772,match_matchsituation,QUARTER
1773,num_games,1
1774,num_games,1
1775,num_games,1
1776,num_games,1
1777,match_stagetype,KO1LEG
1777,match_matchsituation,SEMI
1778,num_games,1
1779,num_games,1
1780,match_stagetype,KO1LEG
1780,match_matchsituation,FINAL
1781,num_games,1
1781,info_slot_champ,1
1784,nation_id,216
1784,rule_suspension,1784
1784,rule_numyellowstored,2
1784,match_matchimportance,25
1785,asset_id,900
1785,comp_type,INTERFRIENDLY
1785,schedule_seasonstartmonth,JUL
1785,schedule_internationaldependency,0
1785,match_matchimportance,70
1786,match_stagetype,FRIENDLY
1786,match_matchsituation,FRIENDLY
1787,num_games,1
