0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,5
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2026
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
8,match_stagetype,SETUP
18,match_stagetype,KO1LEG
18,match_matchsituation,ROUNDX
19,num_games,1
20,num_games,1
21,match_stagetype,SETUP
30,match_stagetype,LEAGUE
30,match_matchsituation,GROUP
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,num_games,1
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,ROUND16
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,match_stagetype,KO1LEG
48,match_matchsituation,QUARTER
49,num_games,1
50,num_games,1
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,SEMI
54,num_games,1
55,num_games,1
56,match_stagetype,KO1LEG
56,match_matchsituation,THIRDPLACE
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,FINAL
59,num_games,1
59,info_slot_champ,1
60,asset_id,74
60,comp_type,CUP
60,schedule_checkconflict,1
60,match_matchimportance,75
61,match_stagetype,SETUP
66,match_stagetype,SETUP
68,match_stagetype,KO1LEG
68,match_matchsituation,ROUNDX
68,match_stadium,183
68,match_stadium,195
68,match_stadium,181
68,match_stadium,158
68,match_stadium,180
68,info_prize_money,600000
68,info_prize_money_drop,100
69,num_games,1
70,match_stagetype,KO1LEG
70,match_matchsituation,QUARTER
70,match_stadium,183
70,match_stadium,195
70,match_stadium,181
70,match_stadium,158
70,match_stadium,180
70,info_prize_money,1200000
70,info_prize_money_drop,100
71,num_games,1
72,num_games,1
73,match_stagetype,KO1LEG
73,match_matchsituation,SEMI
73,match_stadium,149
73,match_stadium,183
73,match_stadium,195
73,match_stadium,181
73,match_stadium,180
73,info_prize_money,2500000
73,info_prize_money_drop,100
74,num_games,1
75,num_games,1
76,match_stagetype,KO1LEG
76,match_matchsituation,FINAL
76,match_stadium,149
76,match_stadium,195
76,match_stadium,181
76,match_stadium,180
76,info_prize_money,5000000
76,info_prize_money_drop,50
77,num_games,1
77,info_slot_champ,1
78,schedule_seasonstartmonth,JUL
78,match_matchimportance,80
79,asset_id,991
79,comp_type,INTERQUAL
79,schedule_seasonstartmonth,AUG
79,schedule_year_start,2024
79,schedule_year_offset,4
79,schedule_internationaldependency,0
79,schedule_use_dates_comp,1771
79,match_matchimportance,100
80,match_stagetype,SETUP
84,match_stagetype,SETUP
88,match_stagetype,SETUP
90,match_stagetype,LEAGUE
90,match_matchsituation,QUALIFY
91,num_games,2
91,info_color_slot_adv_group,1
91,info_color_slot_adv_group,2
92,asset_id,980
92,comp_type,INTERCUP
92,schedule_seasonstartmonth,MAY
92,schedule_year_start,2024
92,schedule_year_offset,4
92,schedule_internationaldependency,0
92,match_matchimportance,100
93,match_stagetype,SETUP
98,match_stagetype,LEAGUE
98,match_matchsituation,GROUP
98,advance_random_draw_event,1
99,num_games,1
100,num_games,1
101,num_games,1
102,num_games,1
103,match_stagetype,KO1LEG
103,match_matchsituation,QUARTER
104,num_games,1
105,num_games,1
106,num_games,1
107,num_games,1
108,match_stagetype,KO1LEG
108,match_matchsituation,SEMI
109,num_games,1
110,num_games,1
111,match_stagetype,KO1LEG
111,match_matchsituation,FINAL
112,num_games,1
112,info_slot_champ,1
113,asset_id,981
113,comp_type,INTERQUAL
113,schedule_seasonstartmonth,AUG
113,schedule_year_start,2022
113,schedule_year_offset,4
113,schedule_internationaldependency,0
113,schedule_use_dates_comp,1771
113,match_matchimportance,100
114,match_stagetype,SETUP
118,match_stagetype,SETUP
122,match_stagetype,SETUP
124,match_stagetype,LEAGUE
124,match_matchsituation,QUALIFY
125,num_games,2
125,info_color_slot_adv_group,1
125,info_color_slot_adv_group,2
126,asset_id,232
126,comp_type,SUPERCUP
126,schedule_checkconflict,1
126,match_matchimportance,90
127,match_stagetype,KO1LEG
127,match_matchsituation,FINAL
127,match_canusefancards,on
127,match_stadium,147
127,info_prize_money,4500000
127,info_prize_money_drop,22
128,num_games,1
128,info_slot_champ,1
129,asset_id,223
129,comp_type,CUP
129,rule_numyellowstored,3
129,schedule_checkconflict,1
129,match_matchimportance,90
129,match_endruleko2leg1,END
129,match_endruleko2leg2,AGG
129,match_endruleko2leg2,ET
129,match_endruleko2leg2,PENS
130,match_stagetype,SETUP
132,info_special_team_id,101059
132,info_special_team_id,110468
132,info_special_team_id,211
132,info_special_team_id,399
134,info_special_team_id,280
134,info_special_team_id,101078
134,info_special_team_id,112372
134,info_special_team_id,100055
134,info_special_team_id,100616
134,info_special_team_id,1874
134,info_special_team_id,100325
134,info_special_team_id,100137
136,match_stagetype,SETUP
136,standings_sort,TEAMRATING
139,match_stagetype,SETUP
144,match_stagetype,KO2LEGS
144,match_matchsituation,ROUNDX
144,advance_random_draw_event,1
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,match_stagetype,SETUP
155,standings_sort,TEAMRATING
158,match_stagetype,SETUP
163,match_stagetype,KO2LEGS
163,match_matchsituation,ROUNDX
163,info_prize_money,300000
163,info_prize_money_drop,0
163,advance_random_draw_event,1
164,num_games,2
165,num_games,2
166,num_games,2
167,num_games,2
168,num_games,2
169,num_games,2
170,match_stagetype,SETUP
170,standings_sort,TEAMRATING
173,match_stagetype,SETUP
178,match_stagetype,LEAGUE
178,match_matchsituation,GROUP
178,match_canusefancards,on
178,info_prize_money,27850000
178,info_prize_money_drop,12
178,standings_sort,POINTS
178,standings_sort,H2HPOINTS
178,standings_sort,H2HGOALDIFF
178,standings_sort,H2HGOALSFOR
178,standings_sort,GOALDIFF
178,standings_sort,GOALSFOR
178,advance_random_draw_event,1
178,advance_maxteamsassoc,1
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,match_stagetype,SETUP
187,standings_sort,POINTS
187,standings_sort,GOALDIFF
187,standings_sort,GOALSFOR
187,standings_sort,WINS
190,advance_standingskeep,171
191,match_stagetype,KO2LEGS
191,match_matchsituation,ROUND16
191,match_canusefancards,on
191,info_prize_money,9600000
191,info_prize_money_drop,100
191,advance_random_draw_event,1
191,advance_maxteamsassoc,1
191,advance_maxteamsgroup,1
191,advance_maxteamsstageref,178
192,num_games,2
193,num_games,2
194,num_games,2
195,num_games,2
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,match_stagetype,SETUP
200,advance_randomdraw,1
202,match_stagetype,KO2LEGS
202,match_matchsituation,QUARTER
202,match_canusefancards,on
202,info_prize_money,10600000
202,info_prize_money_drop,100
202,advance_random_draw_event,1
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,match_stagetype,SETUP
207,advance_randomdraw,1
209,match_stagetype,KO2LEGS
209,match_matchsituation,SEMI
209,match_canusefancards,on
209,info_prize_money,12500000
209,info_prize_money_drop,100
209,advance_random_draw_event,1
210,num_games,2
211,num_games,2
212,match_stagetype,KO1LEG
212,match_matchsituation,FINAL
212,match_canusefancards,on
212,match_stadium,1
212,match_stadium,2
212,match_stadium,5
212,match_stadium,14
212,match_stadium,30
212,match_stadium,135
212,match_stadium,155
212,match_stadium,261
212,info_prize_money,20000000
212,info_prize_money_drop,23
213,num_games,1
213,info_slot_champ,1
214,asset_id,224
214,comp_type,CUP
214,rule_numyellowstored,3
214,schedule_checkconflict,1
214,match_matchimportance,80
214,match_endruleko2leg1,END
214,match_endruleko2leg2,AGG
214,match_endruleko2leg2,ET
214,match_endruleko2leg2,PENS
214,advance_teamcompdependency,129
215,match_stagetype,SETUP
216,info_special_team_id,280
216,info_special_team_id,101078
216,info_special_team_id,1874
216,info_special_team_id,101047
216,info_special_team_id,266
218,match_stagetype,SETUP
218,standings_sort,TEAMRATING
220,match_stagetype,SETUP
223,match_stagetype,KO2LEGS
223,match_matchsituation,ROUNDX
223,info_prize_money,300000
223,info_prize_money_drop,0
223,advance_random_draw_event,1
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,match_stagetype,SETUP
234,standings_sort,TEAMRATING
236,match_stagetype,SETUP
241,match_stagetype,LEAGUE
241,match_matchsituation,GROUP
241,info_prize_money,6200000
241,info_prize_money_drop,12
241,standings_sort,POINTS
241,standings_sort,H2HPOINTS
241,standings_sort,H2HGOALDIFF
241,standings_sort,H2HGOALSFOR
241,standings_sort,GOALDIFF
241,standings_sort,GOALSFOR
241,advance_random_draw_event,1
241,advance_maxteamsassoc,1
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,match_stagetype,SETUP
250,standings_sort,POINTS
250,standings_sort,GOALDIFF
250,standings_sort,GOALSFOR
250,standings_sort,WINS
252,advance_standingskeep,228
253,match_stagetype,SETUP
256,match_stagetype,KO2LEGS
256,match_matchsituation,ROUNDX
256,info_prize_money,600000
256,info_prize_money_drop,100
256,advance_random_draw_event,1
256,advance_maxteamsassoc,1
256,advance_maxteamsgroup,1
256,advance_maxteamsstageref,241
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,match_stagetype,SETUP
265,advance_randomdraw,1
268,match_stagetype,KO2LEGS
268,match_matchsituation,ROUND16
268,info_prize_money,1200000
268,info_prize_money_drop,100
268,advance_random_draw_event,1
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,match_stagetype,SETUP
277,advance_randomdraw,1
279,match_stagetype,KO2LEGS
279,match_matchsituation,QUARTER
279,info_prize_money,1800000
279,info_prize_money_drop,100
279,advance_random_draw_event,1
280,num_games,2
281,num_games,2
282,num_games,2
283,num_games,2
284,match_stagetype,SETUP
284,advance_randomdraw,1
286,match_stagetype,KO2LEGS
286,match_matchsituation,SEMI
286,info_prize_money,2800000
286,info_prize_money_drop,100
286,advance_random_draw_event,1
287,num_games,2
288,num_games,2
289,match_stagetype,KO1LEG
289,match_matchsituation,FINAL
289,match_canusefancards,on
289,match_stadium,9
289,match_stadium,13
289,match_stadium,15
289,match_stadium,29
289,match_stadium,41
289,match_stadium,100
289,match_stadium,113
289,match_stadium,115
289,match_stadium,156
289,match_stadium,246
289,info_prize_money,8600000
289,info_prize_money_drop,45
290,num_games,1
290,info_slot_champ,1
291,nation_id,4
291,rule_suspension,291
291,rule_numyellowstored,5
292,asset_id,212
292,comp_type,CUP
292,match_matchimportance,75
293,match_stagetype,SETUP
295,match_stagetype,KO1LEG
295,match_matchsituation,ROUNDX
295,info_prize_money,12500
295,info_prize_money_drop,100
296,num_games,1
297,num_games,1
298,num_games,1
299,num_games,1
300,match_stagetype,KO1LEG
300,match_matchsituation,QUARTER
300,info_prize_money,30000
300,info_prize_money_drop,100
301,num_games,1
302,num_games,1
303,num_games,1
304,num_games,1
305,match_stagetype,KO1LEG
305,match_matchsituation,SEMI
305,info_prize_money,50000
305,info_prize_money_drop,100
306,num_games,1
307,num_games,1
308,match_stagetype,KO1LEG
308,match_matchsituation,FINAL
308,match_stadium,179
308,info_prize_money,150000
308,info_prize_money_drop,0
309,num_games,1
309,info_slot_champ,1
310,asset_id,80
310,comp_type,LEAGUE
310,match_matchimportance,75
311,schedule_year_real,2021
311,match_stagetype,LEAGUE
311,match_matchsituation,LEAGUE
311,info_prize_money,1250000
311,info_prize_money_drop,3
312,num_games,2
312,info_color_slot_adv_group,1
312,info_color_slot_adv_group,2
312,info_color_slot_adv_group,3
312,info_color_slot_adv_group,4
312,info_color_slot_adv_group,5
312,info_color_slot_adv_group,6
313,match_stagetype,LEAGUE
313,match_matchsituation,LEAGUE
313,advance_pointskeep,311
313,advance_pointskeeppercentage,50
314,num_games,2
314,info_color_slot_champ,1
314,info_color_slot_champ_cup,2
314,info_color_slot_euro_league,3
314,info_color_slot_euro_league,4
314,info_color_slot_euro_league,5
314,info_slot_champ,1
315,num_games,2
315,info_color_slot_adv_group,1
316,nation_id,7
316,rule_suspension,316
316,rule_numyellowstored,5
317,asset_id,213
317,comp_type,CUP
317,match_matchimportance,25
318,match_stagetype,SETUP
320,match_stagetype,KO1LEG
320,match_matchsituation,ROUND16
320,info_prize_money,31000
320,info_prize_money_drop,100
321,num_games,1
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,num_games,1
329,match_stagetype,KO1LEG
329,match_matchsituation,QUARTER
329,info_prize_money,62000
329,info_prize_money_drop,100
330,num_games,1
331,num_games,1
332,num_games,1
333,num_games,1
334,match_stagetype,KO2LEGS
334,match_matchsituation,SEMI
334,info_prize_money,125000
334,info_prize_money_drop,100
335,num_games,2
336,num_games,2
337,match_stagetype,KO1LEG
337,match_matchsituation,FINAL
337,match_stadium,195
337,info_prize_money,500000
337,info_prize_money_drop,50
338,num_games,1
338,info_slot_champ,1
339,asset_id,4
339,comp_type,LEAGUE
339,match_matchimportance,25
340,schedule_year_real,2021
340,match_stagetype,LEAGUE
340,match_matchsituation,LEAGUE
340,info_prize_money,1000000
340,info_prize_money_drop,10
340,standings_sort,POINTS
340,standings_sort,WINS
340,standings_sort,GOALDIFF
340,standings_sort,GOALSFOR
341,num_games,2
341,info_color_slot_promo_poss,5
341,info_color_slot_promo_poss,6
341,info_color_slot_promo_poss,7
341,info_color_slot_promo_poss,8
341,info_color_slot_adv_group,1
341,info_color_slot_adv_group,2
341,info_color_slot_adv_group,3
341,info_color_slot_adv_group,4
342,match_stagetype,LEAGUE
342,match_matchsituation,LEAGUE
342,standings_sort,POINTS
342,standings_sort,WINS
342,standings_sort,GOALDIFF
342,standings_sort,GOALSFOR
342,advance_pointskeep,340
342,advance_pointskeeppercentage,50
343,num_games,2
343,info_color_slot_champ,1
343,info_color_slot_champ_cup,2
343,info_color_slot_euro_league,3
343,info_color_slot_euro_league,4
343,info_slot_champ,1
344,num_games,2
344,info_color_slot_euro_league,1
345,nation_id,13
345,rule_suspension,345
345,rule_numyellowstored,5
346,asset_id,215
346,comp_type,CUP
346,match_matchimportance,25
347,match_stagetype,SETUP
349,match_stagetype,KO1LEG
349,match_matchsituation,ROUNDX
349,info_prize_money,6000
349,info_prize_money_drop,100
350,num_games,1
351,num_games,1
352,num_games,1
353,num_games,1
354,match_stagetype,KO1LEG
354,match_matchsituation,QUARTER
354,info_prize_money,13000
354,info_prize_money_drop,100
355,num_games,1
356,num_games,1
357,num_games,1
358,num_games,1
359,match_stagetype,KO1LEG
359,match_matchsituation,SEMI
359,info_prize_money,25000
359,info_prize_money_drop,100
360,num_games,1
361,num_games,1
362,match_stagetype,KO1LEG
362,match_matchsituation,FINAL
362,match_stadium,180
362,info_prize_money,100000
362,info_prize_money_drop,50
363,num_games,1
363,info_color_slot_euro_league,1
364,asset_id,1
364,comp_type,LEAGUE
364,match_matchimportance,25
365,schedule_year_real,2021
365,match_stagetype,LEAGUE
365,match_matchsituation,LEAGUE
365,info_prize_money,1000000
365,info_prize_money_drop,20
366,num_games,2
366,info_color_slot_adv_group,1
366,info_color_slot_adv_group,2
366,info_color_slot_adv_group,3
366,info_color_slot_adv_group,4
366,info_color_slot_adv_group,5
366,info_color_slot_adv_group,6
367,match_stagetype,LEAGUE
367,match_matchsituation,LEAGUE
367,info_prize_money,2379000
367,info_prize_money_drop,10
367,advance_pointskeep,365
368,num_games,2
368,info_color_slot_champ,1
368,info_color_slot_euro_league,2
368,info_color_slot_euro_league,3
368,info_slot_champ,1
369,num_games,2
369,info_color_slot_adv_group,1
370,nation_id,14
370,rule_suspension,370
370,rule_numyellowstored,5
370,schedule_seasonstartmonth,JUL
371,asset_id,228
371,comp_type,SUPERCUP
371,match_matchimportance,75
371,match_endruleko1leg,PENS
371,match_celebrationlevel,LOW
372,rule_numsubsmatch,6
372,match_stagetype,KO1LEG
372,match_matchsituation,FINAL
372,match_canusefancards,on
372,match_stadium,155
373,num_games,1
373,info_slot_champ,1
374,asset_id,201
374,comp_type,CUP
374,match_matchimportance,75
375,match_stagetype,SETUP
377,match_stagetype,SETUP
377,advance_randomdraw,1
379,match_stagetype,KO1LEG
379,match_matchsituation,ROUNDX
379,advance_random_draw_event,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,match_stagetype,SETUP
388,advance_randomdraw,1
390,match_stagetype,KO1LEG
390,match_matchsituation,ROUNDX
390,advance_random_draw_event,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,match_stagetype,SETUP
411,advance_randomdraw,1
413,match_stagetype,KO1LEG
413,match_matchsituation,ROUNDX
413,advance_random_draw_event,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,match_stagetype,SETUP
446,advance_randomdraw,1
448,match_stagetype,KO1LEG
448,match_matchsituation,ROUNDX
448,advance_random_draw_event,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,match_stagetype,SETUP
465,advance_randomdraw,1
467,match_stagetype,KO1LEG
467,match_matchsituation,ROUND16
467,advance_random_draw_event,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,num_games,1
474,num_games,1
475,num_games,1
476,match_stagetype,SETUP
476,advance_randomdraw,1
478,match_stagetype,KO1LEG
478,match_matchsituation,QUARTER
478,advance_random_draw_event,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,match_stagetype,SETUP
483,advance_randomdraw,1
485,match_stagetype,KO1LEG
485,match_matchsituation,SEMI
485,match_stadium,155
485,info_prize_money,2049036
485,info_prize_money_drop,50
485,advance_random_draw_event,1
486,num_games,1
487,num_games,1
488,match_stagetype,KO1LEG
488,match_matchsituation,FINAL
488,match_canusefancards,on
488,match_stadium,155
488,info_prize_money,4098336
488,info_prize_money_drop,50
489,num_games,1
489,info_slot_champ,1
490,asset_id,202
490,comp_type,CUP
490,match_matchimportance,70
490,match_endruleko1leg,PENS
491,match_stagetype,SETUP
494,match_stagetype,SETUP
494,advance_randomdraw,1
496,match_stagetype,KO1LEG
496,match_matchsituation,ROUNDX
496,info_prize_money,6250
496,info_prize_money_drop,100
496,advance_random_draw_event,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,match_stagetype,SETUP
533,advance_randomdraw,1
535,match_stagetype,KO1LEG
535,match_matchsituation,ROUNDX
535,info_prize_money,8750
535,info_prize_money_drop,100
535,advance_random_draw_event,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,match_stagetype,SETUP
560,advance_randomdraw,1
562,match_stagetype,KO1LEG
562,match_matchsituation,ROUNDX
562,info_prize_money,12500
562,info_prize_money_drop,100
562,advance_random_draw_event,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,match_stagetype,SETUP
579,advance_randomdraw,1
581,match_stagetype,KO1LEG
581,match_matchsituation,ROUND16
581,info_prize_money,18750
581,info_prize_money_drop,100
581,advance_random_draw_event,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,num_games,1
588,num_games,1
589,num_games,1
590,match_stagetype,SETUP
590,advance_randomdraw,1
592,match_stagetype,KO1LEG
592,match_matchsituation,QUARTER
592,info_prize_money,25000
592,info_prize_money_drop,100
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,match_stagetype,SETUP
597,advance_randomdraw,1
599,match_stagetype,KO2LEGS
599,match_matchsituation,SEMI
599,match_endruleko2leg2,AGG
599,match_endruleko2leg2,PENS
599,info_prize_money,31250
599,info_prize_money_drop,100
599,advance_random_draw_event,1
600,num_games,2
601,num_games,2
602,match_stagetype,KO1LEG
602,match_matchsituation,FINAL
602,match_endruleko1leg,ET
602,match_endruleko1leg,PENS
602,match_stadium,155
602,info_prize_money,120000
602,info_prize_money_drop,50
603,num_games,1
603,info_slot_champ,1
604,asset_id,203
604,comp_type,CUP
604,rule_numsubsbench,5
604,match_matchimportance,70
605,match_stagetype,SETUP
607,match_stagetype,LEAGUE
607,match_matchsituation,GROUP
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,match_stagetype,SETUP
624,advance_randomdraw,1
629,match_stagetype,KO1LEG
629,match_matchsituation,ROUNDX
629,match_endruleko1leg,PENS
629,info_prize_money,11623
629,info_prize_money_drop,0
629,advance_random_draw_event,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,num_games,1
644,num_games,1
645,num_games,1
646,match_stagetype,SETUP
646,advance_randomdraw,1
649,match_stagetype,KO1LEG
649,match_matchsituation,ROUND16
649,match_endruleko1leg,PENS
649,info_prize_money,23237
649,info_prize_money_drop,0
649,advance_random_draw_event,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,num_games,1
656,num_games,1
657,num_games,1
658,match_stagetype,SETUP
658,advance_randomdraw,1
660,match_stagetype,KO1LEG
660,match_matchsituation,QUARTER
660,match_endruleko1leg,PENS
660,info_prize_money,46475
660,info_prize_money_drop,0
660,advance_random_draw_event,1
661,num_games,1
662,num_games,1
663,num_games,1
664,num_games,1
665,match_stagetype,SETUP
665,advance_randomdraw,1
667,match_stagetype,KO1LEG
667,match_matchsituation,SEMI
667,match_endruleko1leg,PENS
667,info_prize_money,58104
667,info_prize_money_drop,0
667,advance_random_draw_event,1
667,advance_randomdraw,1
668,num_games,1
669,num_games,1
670,match_stagetype,KO1LEG
670,match_matchsituation,FINAL
670,match_stadium,155
670,info_prize_money,116258
670,info_prize_money_drop,50
670,advance_random_draw_event,1
670,advance_randomdraw,1
671,num_games,1
671,info_slot_champ,1
672,asset_id,13
672,comp_type,LEAGUE
672,match_matchimportance,75
672,info_league_releg,14
673,schedule_year_real,2021
673,match_stagetype,LEAGUE
673,match_matchsituation,LEAGUE
673,info_prize_money,182080394
673,info_prize_money_drop,3
674,num_games,2
674,info_color_slot_champ,1
674,info_color_slot_champ_cup,2
674,info_color_slot_champ_cup,3
674,info_color_slot_champ_cup,4
674,info_color_slot_euro_league,5
674,info_color_slot_releg,18
674,info_color_slot_releg,19
674,info_color_slot_releg,20
674,info_slot_champ,1
674,info_slot_releg,18
674,info_slot_releg,19
674,info_slot_releg,20
675,asset_id,14
675,comp_type,LEAGUE
675,rule_numsubsbench,7
675,schedule_internationaldependency,0
675,schedule_forcecomp,684
675,match_matchimportance,75
675,info_league_promo,13
675,info_league_releg,60
676,schedule_year_real,2021
676,match_stagetype,LEAGUE
676,match_matchsituation,LEAGUE
676,info_prize_money,8400000
676,info_prize_money_drop,5
677,num_games,2
677,info_color_slot_champ,1
677,info_color_slot_promo,1
677,info_color_slot_promo,2
677,info_color_slot_promo_poss,3
677,info_color_slot_promo_poss,4
677,info_color_slot_promo_poss,5
677,info_color_slot_promo_poss,6
677,info_color_slot_releg,22
677,info_color_slot_releg,23
677,info_color_slot_releg,24
677,info_slot_champ,1
677,info_slot_promo,1
677,info_slot_promo,2
677,info_slot_promo_poss,3
677,info_slot_promo_poss,4
677,info_slot_promo_poss,5
677,info_slot_promo_poss,6
677,info_slot_releg,22
677,info_slot_releg,23
677,info_slot_releg,24
678,asset_id,60
678,comp_type,LEAGUE
678,rule_numsubsbench,7
678,schedule_internationaldependency,0
678,schedule_forcecomp,692
678,match_matchimportance,75
678,info_league_promo,14
678,info_league_releg,61
679,schedule_year_real,2021
679,match_stagetype,LEAGUE
679,match_matchsituation,LEAGUE
679,info_prize_money,1521000
679,info_prize_money_drop,5
680,num_games,2
680,info_color_slot_champ,1
680,info_color_slot_promo,1
680,info_color_slot_promo,2
680,info_color_slot_promo_poss,3
680,info_color_slot_promo_poss,4
680,info_color_slot_promo_poss,5
680,info_color_slot_promo_poss,6
680,info_color_slot_releg,21
680,info_color_slot_releg,22
680,info_color_slot_releg,23
680,info_color_slot_releg,24
680,info_slot_champ,1
680,info_slot_promo,1
680,info_slot_promo,2
680,info_slot_promo_poss,3
680,info_slot_promo_poss,4
680,info_slot_promo_poss,5
680,info_slot_promo_poss,6
680,info_slot_releg,21
680,info_slot_releg,22
680,info_slot_releg,23
680,info_slot_releg,24
681,asset_id,61
681,comp_type,LEAGUE
681,rule_numsubsbench,5
681,schedule_internationaldependency,0
681,schedule_forcecomp,700
681,match_matchimportance,75
681,info_league_promo,60
682,schedule_year_real,2021
682,match_stagetype,LEAGUE
682,match_matchsituation,LEAGUE
682,info_prize_money,1046000
682,info_prize_money_drop,5
683,num_games,2
683,info_color_slot_champ,1
683,info_color_slot_promo,1
683,info_color_slot_promo,2
683,info_color_slot_promo,3
683,info_color_slot_promo_poss,4
683,info_color_slot_promo_poss,5
683,info_color_slot_promo_poss,6
683,info_color_slot_promo_poss,7
683,info_slot_champ,1
683,info_slot_promo,1
683,info_slot_promo,2
683,info_slot_promo,3
683,info_slot_promo_poss,4
683,info_slot_promo_poss,5
683,info_slot_promo_poss,6
683,info_slot_promo_poss,7
684,asset_id,414
684,comp_type,PLAYOFF
684,match_matchimportance,100
684,info_league_promo,13
685,match_stagetype,SETUP
686,match_stagetype,SETUP
686,advance_calccompavgs,1
687,match_stagetype,KO2LEGS
687,match_matchsituation,SEMI
687,match_endruleko2leg2,AGG
687,match_endruleko2leg2,ET
687,match_endruleko2leg2,PENS
688,num_games,2
689,num_games,2
690,match_stagetype,KO1LEG
690,match_matchsituation,FINAL
690,match_stadium,155
690,info_prize_money,100000
690,info_prize_money_drop,50
691,num_games,1
691,info_slot_promo,1
692,asset_id,360
692,comp_type,PLAYOFF
692,match_matchimportance,100
692,info_league_promo,14
693,match_stagetype,SETUP
694,match_stagetype,SETUP
694,advance_calccompavgs,1
695,match_stagetype,KO2LEGS
695,match_matchsituation,SEMI
695,match_endruleko2leg2,AGG
695,match_endruleko2leg2,ET
695,match_endruleko2leg2,PENS
696,num_games,2
697,num_games,2
698,match_stagetype,KO1LEG
698,match_matchsituation,FINAL
698,match_stadium,155
698,info_prize_money,50000
698,info_prize_money_drop,50
699,num_games,1
699,info_slot_promo,1
700,asset_id,361
700,comp_type,PLAYOFF
700,match_matchimportance,100
700,info_league_promo,60
701,match_stagetype,SETUP
702,match_stagetype,SETUP
702,advance_calccompavgs,1
703,match_stagetype,KO2LEGS
703,match_matchsituation,SEMI
703,match_endruleko2leg2,AGG
703,match_endruleko2leg2,ET
703,match_endruleko2leg2,PENS
704,num_games,2
705,num_games,2
706,match_stagetype,KO1LEG
706,match_matchsituation,FINAL
706,match_stadium,155
706,info_prize_money,25000
706,info_prize_money_drop,50
707,num_games,1
707,info_slot_promo,1
708,nation_id,18
708,rule_suspension,708
708,rule_numyellowstored,3
709,asset_id,233
709,comp_type,SUPERCUP
709,match_matchimportance,75
709,match_celebrationlevel,LOW
710,match_stagetype,KO1LEG
710,match_matchsituation,FINAL
710,match_stadium,249
710,info_prize_money,250000
710,info_prize_money_drop,50
711,num_games,1
711,info_slot_champ,1
712,asset_id,204
712,comp_type,CUP
712,match_matchimportance,75
713,match_stagetype,SETUP
716,match_stagetype,SETUP
716,advance_randomdraw,1
718,match_stagetype,KO1LEG
718,match_matchsituation,ROUNDX
718,info_prize_money,40000
718,info_prize_money_drop,100
718,advance_random_draw_event,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,match_stagetype,SETUP
727,advance_randomdraw,1
729,match_stagetype,KO1LEG
729,match_matchsituation,ROUNDX
729,info_prize_money,60000
729,info_prize_money_drop,100
729,advance_random_draw_event,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,match_stagetype,SETUP
746,advance_randomdraw,1
748,match_stagetype,KO1LEG
748,match_matchsituation,ROUND16
748,info_prize_money,130000
748,info_prize_money_drop,100
748,advance_random_draw_event,1
749,num_games,1
750,num_games,1
751,num_games,1
752,num_games,1
753,num_games,1
754,num_games,1
755,num_games,1
756,num_games,1
757,match_stagetype,SETUP
757,advance_randomdraw,1
759,match_stagetype,KO1LEG
759,match_matchsituation,QUARTER
759,info_prize_money,280000
759,info_prize_money_drop,100
759,advance_random_draw_event,1
760,num_games,1
761,num_games,1
762,num_games,1
763,num_games,1
764,match_stagetype,SETUP
764,advance_randomdraw,1
766,match_stagetype,KO1LEG
766,match_matchsituation,SEMI
766,info_prize_money,560000
766,info_prize_money_drop,100
766,advance_random_draw_event,1
767,num_games,1
768,num_games,1
769,match_stagetype,KO1LEG
769,match_matchsituation,FINAL
769,match_stadium,14
769,info_prize_money,930000
769,info_prize_money_drop,38
769,advance_random_draw_event,1
769,advance_randomdraw,1
770,num_games,1
770,info_slot_champ,1
771,asset_id,16
771,comp_type,LEAGUE
771,schedule_forcecomp,777
771,match_matchimportance,75
771,standings_sort,POINTS
771,standings_sort,GOALDIFF
771,standings_sort,GOALSFOR
771,standings_sort,H2HPOINTS
771,info_league_releg,17
772,schedule_year_real,2021
772,match_stagetype,LEAGUE
772,match_matchsituation,LEAGUE
772,info_prize_money,45524525
772,info_prize_money_drop,9
773,num_games,2
773,info_color_slot_champ,1
773,info_color_slot_champ_cup,2
773,info_color_slot_champ_cup,3
773,info_color_slot_euro_league,4
773,info_color_slot_releg,19
773,info_color_slot_releg,20
773,info_color_slot_releg_poss,18
773,info_slot_champ,1
773,info_slot_releg,19
773,info_slot_releg,20
773,info_slot_releg_poss,18
774,asset_id,17
774,comp_type,LEAGUE
774,rule_numsubsbench,5
774,schedule_internationaldependency,0
774,schedule_forcecomp,777
774,match_matchimportance,75
774,info_league_promo,16
775,schedule_year_real,2021
775,match_stagetype,LEAGUE
775,match_matchsituation,LEAGUE
775,info_prize_money,5218659
775,info_prize_money_drop,10
776,num_games,2
776,info_color_slot_champ,1
776,info_color_slot_promo,1
776,info_color_slot_promo,2
776,info_color_slot_promo_poss,3
776,info_color_slot_promo_poss,4
776,info_color_slot_promo_poss,5
776,info_color_slot_releg_poss,18
776,info_slot_champ,1
776,info_slot_promo,1
776,info_slot_promo,2
776,info_slot_promo_poss,3
776,info_slot_promo_poss,4
776,info_slot_promo_poss,5
776,info_slot_promo_poss,5
776,info_slot_releg_poss,18
777,asset_id,451
777,comp_type,PLAYOFF
777,match_matchimportance,100
777,info_league_promo,16
777,info_league_releg,17
778,match_stagetype,SETUP
779,match_stagetype,SETUP
779,advance_calccompavgs,1
780,match_stagetype,KO1LEG
780,match_matchsituation,QUARTER
781,num_games,1
782,match_stagetype,KO1LEG
782,match_matchsituation,SEMI
783,num_games,1
784,match_stagetype,KO2LEGS
784,match_matchsituation,FINAL
785,num_games,2
785,info_slot_promo,1
785,info_slot_releg,2
786,nation_id,21
786,rule_suspension,786
786,rule_numyellowstored,5
787,asset_id,206
787,comp_type,CUP
787,match_matchimportance,80
788,match_stagetype,SETUP
792,match_stagetype,SETUP
792,advance_randomdraw,1
794,match_stagetype,KO1LEG
794,match_matchsituation,ROUNDX
794,info_prize_money,155000
794,info_prize_money_drop,100
794,advance_random_draw_event,1
795,num_games,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,num_games,1
808,num_games,1
809,match_stagetype,SETUP
809,advance_randomdraw,1
811,match_stagetype,KO1LEG
811,match_matchsituation,ROUNDX
811,info_prize_money,310000
811,info_prize_money_drop,100
811,advance_random_draw_event,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,match_stagetype,SETUP
828,advance_randomdraw,1
830,match_stagetype,KO1LEG
830,match_matchsituation,ROUND16
830,info_prize_money,630000
830,info_prize_money_drop,100
830,advance_random_draw_event,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,num_games,1
837,num_games,1
838,num_games,1
839,match_stagetype,SETUP
839,advance_randomdraw,1
841,match_stagetype,KO1LEG
841,match_matchsituation,QUARTER
841,info_prize_money,1265000
841,info_prize_money_drop,100
841,advance_random_draw_event,1
842,num_games,1
843,num_games,1
844,num_games,1
845,num_games,1
846,match_stagetype,SETUP
846,advance_randomdraw,1
848,match_stagetype,KO1LEG
848,match_matchsituation,SEMI
848,info_prize_money,2550000
848,info_prize_money_drop,100
848,advance_random_draw_event,1
849,num_games,1
850,num_games,1
851,match_stagetype,KO1LEG
851,match_matchsituation,FINAL
851,match_stadium,135
851,info_prize_money,8520000
851,info_prize_money_drop,38
851,advance_random_draw_event,1
851,advance_randomdraw,1
852,num_games,1
852,info_slot_champ,1
853,asset_id,19
853,comp_type,LEAGUE
853,schedule_forcecomp,859
853,match_matchimportance,75
853,match_canusefancards,on
853,standings_sort,POINTS
853,standings_sort,GOALDIFF
853,standings_sort,GOALSFOR
853,standings_sort,H2HPOINTS
853,info_league_releg,20
854,schedule_year_real,2021
854,match_stagetype,LEAGUE
854,match_matchsituation,LEAGUE
854,match_canusefancards,on
854,info_prize_money,99064000
854,info_prize_money_drop,7
854,standings_sort,POINTS
854,standings_sort,GOALDIFF
854,standings_sort,GOALSFOR
854,standings_sort,H2HPOINTS
855,num_games,2
855,info_color_slot_champ,1
855,info_color_slot_champ_cup,2
855,info_color_slot_champ_cup,3
855,info_color_slot_champ_cup,4
855,info_color_slot_euro_league,5
855,info_color_slot_euro_league,6
855,info_color_slot_releg,17
855,info_color_slot_releg,18
855,info_color_slot_releg_poss,16
855,info_slot_champ,1
855,info_slot_releg,17
855,info_slot_releg,18
855,info_slot_releg_poss,16
856,asset_id,20
856,comp_type,LEAGUE
856,schedule_internationaldependency,0
856,schedule_forcecomp,867
856,match_matchimportance,75
856,standings_sort,POINTS
856,standings_sort,GOALDIFF
856,standings_sort,GOALSFOR
856,standings_sort,H2HPOINTS
856,info_league_promo,19
856,info_league_releg,2076
857,schedule_year_real,2021
857,match_stagetype,LEAGUE
857,match_matchsituation,LEAGUE
857,match_canusefancards,on
857,info_prize_money,16990000
857,info_prize_money_drop,6
858,num_games,2
858,info_color_slot_champ,1
858,info_color_slot_promo,1
858,info_color_slot_promo,2
858,info_color_slot_promo_poss,3
858,info_color_slot_releg,17
858,info_color_slot_releg,18
858,info_color_slot_releg_poss,16
858,info_slot_champ,1
858,info_slot_promo,1
858,info_slot_promo,2
858,info_slot_promo_poss,3
858,info_slot_releg,17
858,info_slot_releg,18
858,info_slot_releg_poss,16
859,asset_id,21
859,comp_type,PLAYOFF
859,match_matchimportance,100
859,match_celebrationlevel,LOW
859,info_league_promo,19
859,info_league_releg,20
860,match_stagetype,SETUP
861,match_stagetype,SETUP
861,advance_calccompavgs,1
862,match_stagetype,KO2LEGS
862,match_matchsituation,FINAL
862,info_prize_money,50000
862,info_prize_money_drop,50
863,num_games,2
863,info_slot_promo,1
863,info_slot_releg,2
864,asset_id,2076
864,comp_type,LEAGUE
864,schedule_internationaldependency,0
864,match_matchimportance,75
864,standings_sort,POINTS
864,standings_sort,GOALDIFF
864,standings_sort,GOALSFOR
864,standings_sort,H2HPOINTS
864,info_league_promo,20
865,schedule_year_real,2021
865,match_stagetype,LEAGUE
865,match_matchsituation,LEAGUE
865,info_prize_money,1499000
865,info_prize_money_drop,0
866,num_games,2
866,info_color_slot_champ,1
866,info_color_slot_promo,1
866,info_color_slot_promo,2
866,info_color_slot_promo_poss,3
866,info_slot_champ,1
866,info_slot_promo,1
866,info_slot_promo,2
866,info_slot_promo_poss,3
867,asset_id,22
867,comp_type,PLAYOFF
867,match_matchimportance,100
867,info_league_promo,20
867,info_league_releg,2076
868,match_stagetype,SETUP
869,match_stagetype,SETUP
869,advance_calccompavgs,1
870,match_stagetype,KO2LEGS
870,match_matchsituation,FINAL
871,num_games,2
871,info_slot_promo,1
871,info_slot_releg,2
872,asset_id,207
872,comp_type,SUPERCUP
872,match_matchimportance,75
872,match_endruleko1leg,PENS
872,match_celebrationlevel,LOW
873,match_stagetype,SETUP
875,match_stagetype,KO1LEG
875,match_matchsituation,FINAL
876,num_games,1
877,nation_id,25
877,rule_suspension,877
877,rule_numyellowstored,4
877,schedule_seasonstartmonth,JAN
878,asset_id,65
878,comp_type,LEAGUE
878,match_matchimportance,75
879,schedule_year_real,2021
879,match_stagetype,LEAGUE
879,match_matchsituation,LEAGUE
879,info_prize_money,110000
879,info_prize_money_drop,13
880,num_games,4
880,info_color_slot_champ,1
880,info_color_slot_euro_league,2
880,info_color_slot_euro_league,3
880,info_slot_champ,1
881,nation_id,27
881,rule_suspension,881
881,rule_numyellowstored,4
882,asset_id,211
882,comp_type,SUPERCUP
882,match_matchimportance,75
882,match_celebrationlevel,LOW
883,match_stagetype,KO1LEG
883,match_matchsituation,FINAL
883,info_prize_money,1500000
883,info_prize_money_drop,0
884,num_games,1
884,info_slot_champ,1
885,asset_id,210
885,comp_type,CUP
885,match_matchimportance,70
886,match_stagetype,SETUP
890,match_stagetype,KO1LEG
890,match_matchsituation,ROUNDX
890,info_prize_money,50000
890,info_prize_money_drop,100
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,match_stagetype,KO1LEG
907,match_matchsituation,ROUNDX
907,info_prize_money,75000
907,info_prize_money_drop,100
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,num_games,1
914,num_games,1
915,num_games,1
916,match_stagetype,KO1LEG
916,match_matchsituation,ROUND16
916,info_prize_money,100000
916,info_prize_money_drop,100
917,num_games,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,num_games,1
923,num_games,1
924,num_games,1
925,match_stagetype,KO1LEG
925,match_matchsituation,QUARTER
925,info_prize_money,200000
925,info_prize_money_drop,100
926,num_games,1
927,num_games,1
928,num_games,1
929,num_games,1
930,match_stagetype,KO2LEGS
930,match_matchsituation,SEMI
930,info_prize_money,300000
930,info_prize_money_drop,100
931,num_games,2
932,num_games,2
933,match_stagetype,KO1LEG
933,match_matchsituation,FINAL
933,match_stadium,157
933,info_prize_money,5000000
933,info_prize_money_drop,50
934,num_games,1
934,info_slot_champ,1
935,asset_id,31
935,comp_type,LEAGUE
935,match_matchimportance,75
935,match_canusefancards,on
935,standings_sort,POINTS
935,standings_sort,H2HPOINTS
935,standings_sort,H2HGOALDIFF
935,standings_sort,H2HGOALSFOR
935,standings_sort,GOALDIFF
935,standings_sort,GOALSFOR
935,info_league_releg,32
936,schedule_year_real,2020
936,match_stagetype,LEAGUE
936,match_matchsituation,LEAGUE
936,match_canusefancards,on
936,info_prize_money,55000000
936,info_prize_money_drop,10
937,num_games,2
937,info_color_slot_champ,1
937,info_color_slot_champ_cup,2
937,info_color_slot_champ_cup,3
937,info_color_slot_champ_cup,4
937,info_color_slot_euro_league,5
937,info_color_slot_euro_league,6
937,info_color_slot_releg,18
937,info_color_slot_releg,19
937,info_color_slot_releg,20
937,info_slot_champ,1
937,info_slot_releg,18
937,info_slot_releg,19
937,info_slot_releg,20
938,asset_id,32
938,comp_type,LEAGUE
938,schedule_internationaldependency,0
938,schedule_forcecomp,941
938,match_matchimportance,75
938,standings_sort,POINTS
938,standings_sort,H2HPOINTS
938,standings_sort,H2HGOALDIFF
938,standings_sort,H2HGOALSFOR
938,standings_sort,GOALDIFF
938,standings_sort,GOALSFOR
938,info_league_promo,31
939,match_stagetype,LEAGUE
939,match_matchsituation,LEAGUE
939,info_prize_money,5000000
939,info_prize_money_drop,5
940,num_games,2
940,info_color_slot_champ,1
940,info_color_slot_promo,1
940,info_color_slot_promo,2
940,info_color_slot_promo_poss,3
940,info_color_slot_promo_poss,4
940,info_color_slot_promo_poss,5
940,info_color_slot_promo_poss,6
940,info_slot_champ,1
940,info_slot_promo,1
940,info_slot_promo,2
940,info_slot_promo_poss,3
940,info_slot_promo_poss,4
940,info_slot_promo_poss,5
940,info_slot_promo_poss,6
941,asset_id,33
941,comp_type,PLAYOFF
941,match_matchimportance,100
941,info_league_promo,31
942,match_stagetype,SETUP
943,match_stagetype,SETUP
943,advance_calccompavgs,1
944,match_stagetype,KO1LEG
944,match_matchsituation,QUARTER
944,advance_random_draw_event,1
945,match_stagetype,KO1LEG
945,num_games,1
946,match_stagetype,KO1LEG
946,num_games,1
947,match_stagetype,KO2LEGS
947,match_matchsituation,SEMI
948,num_games,2
949,num_games,2
950,match_stagetype,KO2LEGS
950,match_matchsituation,FINAL
951,num_games,2
951,info_slot_promo,1
952,nation_id,34
952,rule_suspension,952
952,rule_numyellowstored,5
953,asset_id,314
953,comp_type,CUP
953,match_matchimportance,75
954,match_stagetype,SETUP
956,match_stagetype,KO1LEG
956,match_matchsituation,ROUNDX
956,info_prize_money,15000
956,info_prize_money_drop,0
957,num_games,1
958,num_games,1
959,match_stagetype,KO1LEG
959,match_matchsituation,ROUND16
959,info_prize_money,25000
959,info_prize_money_drop,0
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,num_games,1
966,num_games,1
967,num_games,1
968,match_stagetype,KO1LEG
968,match_matchsituation,QUARTER
968,info_prize_money,45000
968,info_prize_money_drop,0
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,match_stagetype,KO1LEG
973,match_matchsituation,SEMI
973,info_prize_money,100000
973,info_prize_money_drop,0
974,num_games,1
975,num_games,1
976,match_stagetype,KO1LEG
976,match_matchsituation,FINAL
976,match_stadium,15
976,info_prize_money,250000
976,info_prize_money_drop,60
977,num_games,1
977,info_slot_champ,1
978,asset_id,10
978,comp_type,LEAGUE
978,match_matchimportance,75
979,schedule_year_real,2021
979,match_stagetype,LEAGUE
979,match_matchsituation,LEAGUE
979,info_prize_money,9500000
979,info_prize_money_drop,11
980,num_games,2
980,info_color_slot_champ,1
980,info_color_slot_champ_cup,2
980,info_color_slot_euro_league,3
980,info_color_slot_euro_league,4
980,info_slot_champ,1
981,nation_id,36
981,rule_suspension,981
981,rule_numyellowstored,3
981,schedule_seasonstartmonth,JAN
982,asset_id,217
982,comp_type,CUP
982,rule_numsubsbench,5
982,rule_numyellowstored,2
982,match_matchimportance,75
983,match_stagetype,SETUP
985,match_stagetype,KO1LEG
985,match_matchsituation,ROUND16
985,info_prize_money,5269
985,info_prize_money_drop,0
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,num_games,1
992,num_games,1
993,num_games,1
994,match_stagetype,KO1LEG
994,match_matchsituation,QUARTER
994,info_prize_money,73767
994,info_prize_money_drop,50
995,num_games,1
996,num_games,1
997,num_games,1
998,num_games,1
999,match_stagetype,KO1LEG
999,match_matchsituation,SEMI
999,info_prize_money,94843
999,info_prize_money_drop,50
1000,num_games,1
1001,num_games,1
1002,match_stagetype,KO1LEG
1002,match_matchsituation,FINAL
1002,match_stadium,26
1002,info_prize_money,221301
1002,info_prize_money_drop,66
1003,num_games,1
1003,info_slot_champ,1
1004,asset_id,41
1004,comp_type,LEAGUE
1004,rule_numsubsbench,7
1004,match_matchimportance,80
1005,match_stagetype,LEAGUE
1005,match_matchsituation,LEAGUE
1005,info_prize_money,2423781
1005,info_prize_money_drop,14
1006,num_games,2
1006,info_color_slot_champ,1
1006,info_color_slot_euro_league,2
1006,info_color_slot_euro_league,3
1006,info_slot_champ,1
1007,nation_id,37
1007,rule_suspension,1007
1007,rule_numyellowstored,4
1008,asset_id,66
1008,comp_type,LEAGUE
1008,match_matchimportance,25
1008,standings_sort,POINTS
1008,standings_sort,H2HPOINTS
1008,standings_sort,H2HGOALDIFF
1008,standings_sort,H2HGOALSFOR
1008,standings_sort,GOALDIFF
1008,standings_sort,GOALSFOR
1009,schedule_year_real,2021
1009,match_stagetype,LEAGUE
1009,match_matchsituation,LEAGUE
1009,info_prize_money,6490000
1009,info_prize_money_drop,10
1010,num_games,2
1010,info_color_slot_champ,1
1010,info_color_slot_euro_league,2
1010,info_slot_champ,1
1011,nation_id,38
1011,rule_suspension,1011
1011,rule_numyellowstored,5
1012,asset_id,218
1012,comp_type,CUP
1012,match_matchimportance,75
1013,match_stagetype,SETUP
1015,match_stagetype,KO1LEG
1015,match_matchsituation,ROUND16
1015,info_prize_money,85000
1015,info_prize_money_drop,100
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,num_games,1
1021,num_games,1
1022,num_games,1
1023,num_games,1
1024,match_stagetype,KO1LEG
1024,match_matchsituation,QUARTER
1024,info_prize_money,135000
1024,info_prize_money_drop,100
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,num_games,1
1029,match_stagetype,KO2LEGS
1029,match_matchsituation,SEMI
1029,info_prize_money,165000
1029,info_prize_money_drop,100
1030,num_games,2
1031,num_games,2
1032,match_stagetype,KO1LEG
1032,match_matchsituation,FINAL
1032,match_stadium,158
1032,info_prize_money,330000
1032,info_prize_money_drop,50
1033,num_games,1
1033,info_slot_champ,1
1034,asset_id,308
1034,comp_type,LEAGUE
1034,match_matchimportance,75
1034,standings_sort,POINTS
1034,standings_sort,GOALDIFF
1034,standings_sort,GOALSFOR
1034,standings_sort,WINS
1035,schedule_year_real,2021
1035,match_stagetype,LEAGUE
1035,match_matchsituation,LEAGUE
1035,info_prize_money,18000000
1035,info_prize_money_drop,10
1036,num_games,2
1036,info_color_slot_champ,1
1036,info_color_slot_champ_cup,2
1036,info_color_slot_euro_league,3
1036,info_color_slot_euro_league,4
1036,info_color_slot_euro_league,5
1036,info_slot_champ,1
1037,nation_id,42
1037,rule_suspension,1037
1037,rule_numyellowstored,4
1038,asset_id,219
1038,comp_type,CUP
1038,rule_numsubsbench,5
1038,match_matchimportance,75
1039,match_stagetype,SETUP
1041,match_stagetype,KO1LEG
1041,match_matchsituation,ROUNDX
1041,match_endruleko1leg,END
1041,info_prize_money,13609
1041,info_prize_money_drop,100
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,match_stagetype,KO1LEG
1046,match_matchsituation,QUARTER
1046,match_endruleko1leg,END
1046,info_prize_money,17012
1046,info_prize_money_drop,100
1047,num_games,1
1048,num_games,1
1049,num_games,1
1050,num_games,1
1051,match_stagetype,KO1LEG
1051,match_matchsituation,SEMI
1051,info_prize_money,20041
1051,info_prize_money_drop,100
1052,num_games,1
1053,num_games,1
1054,match_stagetype,KO1LEG
1054,match_matchsituation,FINAL
1054,match_stadium,195
1054,info_prize_money,85061
1054,info_prize_money_drop,50
1055,num_games,1
1055,info_slot_champ,1
1056,asset_id,50
1056,comp_type,LEAGUE
1056,rule_numyellowstored,6
1056,match_matchimportance,75
1057,schedule_year_real,2021
1057,match_stagetype,LEAGUE
1057,match_matchsituation,LEAGUE
1058,num_games,3
1058,info_color_slot_adv_group,1
1058,info_color_slot_adv_group,2
1058,info_color_slot_adv_group,3
1058,info_color_slot_adv_group,4
1058,info_color_slot_adv_group,5
1058,info_color_slot_adv_group,6
1058,info_slot_releg_poss,12
1059,match_stagetype,LEAGUE
1059,match_matchsituation,LEAGUE
1059,info_prize_money,3222544
1059,info_prize_money_drop,7
1059,advance_standingskeep,1057
1060,num_games,1
1060,info_color_slot_champ,1
1060,info_color_slot_euro_league,2
1060,info_color_slot_euro_league,3
1060,info_slot_champ,1
1061,num_games,1
1061,info_color_slot_releg_poss,5
1061,info_slot_releg_poss,5
1062,nation_id,45
1062,rule_suspension,1062
1062,rule_numyellowstored,5
1063,asset_id,225
1063,comp_type,SUPERCUP
1063,match_matchimportance,80
1063,match_canusefancards,on
1063,match_celebrationlevel,LOW
1064,match_stagetype,SETUP
1066,match_stagetype,KO1LEG
1066,match_matchsituation,SEMI
1066,match_stadium,176
1067,num_games,1
1068,num_games,1
1069,match_stagetype,KO1LEG
1069,match_matchsituation,FINAL
1069,match_stadium,176
1070,num_games,1
1070,info_slot_champ,1
1071,asset_id,208
1071,comp_type,CUP
1071,rule_numyellowstored,3
1071,match_matchimportance,80
1072,match_stagetype,SETUP
1075,match_stagetype,SETUP
1075,advance_randomdraw,1
1077,match_stagetype,KO1LEG
1077,match_matchsituation,ROUNDX
1077,info_prize_money,26000
1077,info_prize_money_drop,100
1077,advance_random_draw_event,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,num_games,1
1088,match_stagetype,KO1LEG
1088,match_matchsituation,ROUNDX
1088,info_prize_money,30000
1088,info_prize_money_drop,100
1088,advance_random_draw_event,1
1089,num_games,1
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,num_games,1
1103,num_games,1
1104,num_games,1
1105,match_stagetype,KO1LEG
1105,match_matchsituation,ROUND16
1105,info_prize_money,40000
1105,info_prize_money_drop,100
1105,advance_random_draw_event,1
1106,num_games,1
1107,num_games,1
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,num_games,1
1112,num_games,1
1113,num_games,1
1114,match_stagetype,KO1LEG
1114,match_matchsituation,QUARTER
1114,info_prize_money,60000
1114,info_prize_money_drop,100
1114,advance_random_draw_event,1
1115,num_games,1
1116,num_games,1
1117,num_games,1
1118,num_games,1
1119,match_stagetype,KO2LEGS
1119,match_matchsituation,SEMI
1119,info_prize_money,80000
1119,info_prize_money_drop,100
1119,advance_random_draw_event,1
1120,num_games,2
1121,num_games,2
1122,match_stagetype,KO1LEG
1122,match_matchsituation,FINAL
1122,match_canusefancards,on
1122,match_stadium,2
1122,match_stadium,6
1122,match_stadium,10
1122,match_stadium,42
1122,info_prize_money,1000000
1122,info_prize_money_drop,75
1122,advance_random_draw_event,1
1123,num_games,1
1123,info_slot_champ,1
1124,asset_id,53
1124,comp_type,LEAGUE
1124,match_matchimportance,80
1124,match_canusefancards,on
1124,standings_sort,POINTS
1124,standings_sort,H2HPOINTS
1124,standings_sort,H2HGOALDIFF
1124,standings_sort,H2HGOALSFOR
1124,standings_sort,GOALDIFF
1124,standings_sort,GOALSFOR
1124,info_league_releg,54
1125,schedule_year_real,2021
1125,match_stagetype,LEAGUE
1125,match_matchsituation,LEAGUE
1125,match_canusefancards,on
1125,info_prize_money,146000000
1125,info_prize_money_drop,7
1126,num_games,2
1126,info_color_slot_champ,1
1126,info_color_slot_champ_cup,2
1126,info_color_slot_champ_cup,3
1126,info_color_slot_champ_cup,4
1126,info_color_slot_euro_league,5
1126,info_color_slot_euro_league,6
1126,info_color_slot_releg,18
1126,info_color_slot_releg,19
1126,info_color_slot_releg,20
1126,info_slot_champ,1
1126,info_slot_releg,18
1126,info_slot_releg,19
1126,info_slot_releg,20
1127,asset_id,54
1127,comp_type,LEAGUE
1127,schedule_internationaldependency,0
1127,schedule_forcecomp,1130
1127,match_matchimportance,80
1127,match_canusefancards,on
1127,standings_sort,POINTS
1127,standings_sort,H2HPOINTS
1127,standings_sort,H2HGOALDIFF
1127,standings_sort,H2HGOALSFOR
1127,standings_sort,GOALDIFF
1127,standings_sort,GOALSFOR
1127,info_league_promo,53
1128,schedule_year_real,2021
1128,match_stagetype,LEAGUE
1128,match_matchsituation,LEAGUE
1128,match_canusefancards,on
1128,info_prize_money,10000000
1128,info_prize_money_drop,3
1129,num_games,2
1129,info_color_slot_champ,1
1129,info_color_slot_promo,1
1129,info_color_slot_promo,2
1129,info_color_slot_promo_poss,3
1129,info_color_slot_promo_poss,4
1129,info_color_slot_promo_poss,5
1129,info_color_slot_promo_poss,6
1129,info_slot_champ,1
1129,info_slot_promo,1
1129,info_slot_promo,2
1129,info_slot_promo_poss,3
1129,info_slot_promo_poss,4
1129,info_slot_promo_poss,5
1129,info_slot_promo_poss,6
1130,asset_id,354
1130,comp_type,PLAYOFF
1130,schedule_internationaldependency,0
1130,match_matchimportance,100
1130,info_league_promo,53
1131,match_stagetype,SETUP
1132,match_stagetype,SETUP
1132,advance_calccompavgs,1
1133,match_stagetype,KO2LEGS
1133,match_matchsituation,SEMI
1133,advance_random_draw_event,1
1134,num_games,2
1135,num_games,2
1136,match_stagetype,KO2LEGS
1136,match_matchsituation,FINAL
1136,info_prize_money,100000
1136,info_prize_money_drop,50
1136,advance_random_draw_event,1
1137,num_games,2
1137,info_slot_promo,1
1138,nation_id,46
1138,rule_suspension,1138
1138,rule_numyellowstored,3
1138,schedule_seasonstartmonth,JAN
1139,asset_id,56
1139,comp_type,LEAGUE
1139,match_matchimportance,75
1140,schedule_year_real,2021
1140,match_stagetype,LEAGUE
1140,match_matchsituation,LEAGUE
1140,info_prize_money,1856726
1140,info_prize_money_drop,9
1141,num_games,2
1141,info_color_slot_champ,1
1141,info_color_slot_euro_league,2
1141,info_color_slot_euro_league,3
1141,info_slot_champ,1
1142,nation_id,47
1142,rule_suspension,1142
1142,rule_numyellowstored,4
1143,asset_id,189
1143,comp_type,LEAGUE
1143,match_matchimportance,75
1143,standings_sort,POINTS
1143,standings_sort,GOALDIFF
1143,standings_sort,GOALSFOR
1143,standings_sort,H2HPOINTS
1144,schedule_year_real,2021
1144,match_stagetype,LEAGUE
1144,match_matchsituation,LEAGUE
1144,info_prize_money,2865630
1144,info_prize_money_drop,10
1145,num_games,4
1145,info_color_slot_champ,1
1145,info_color_slot_euro_league,2
1145,info_color_slot_euro_league,3
1145,info_slot_champ,1
1146,nation_id,48
1146,rule_suspension,1146
1146,rule_numyellowstored,3
1147,asset_id,68
1147,comp_type,LEAGUE
1147,match_matchimportance,80
1147,match_canusefancards,on
1147,standings_sort,POINTS
1147,standings_sort,H2HPOINTS
1147,standings_sort,H2HGOALDIFF
1147,standings_sort,H2HGOALSFOR
1147,standings_sort,GOALDIFF
1147,standings_sort,GOALSFOR
1148,match_stagetype,LEAGUE
1148,match_matchsituation,LEAGUE
1148,info_prize_money,14000000
1148,info_prize_money_drop,20
1149,num_games,2
1149,info_color_slot_champ,1
1149,info_color_slot_champ_cup,2
1149,info_color_slot_euro_league,3
1149,info_slot_champ,1
1150,asset_id,268
1150,comp_type,CUP
1150,match_matchimportance,25
1151,match_stagetype,SETUP
1153,match_stagetype,KO2LEGS
1153,match_matchsituation,ROUNDX
1153,advance_random_draw_event,1
1154,num_games,2
1155,num_games,2
1156,num_games,2
1157,match_stagetype,KO2LEGS
1157,match_matchsituation,ROUND16
1157,advance_random_draw_event,1
1158,num_games,2
1159,num_games,2
1160,num_games,2
1161,num_games,2
1162,num_games,2
1163,num_games,2
1164,num_games,2
1165,num_games,2
1166,match_stagetype,KO2LEGS
1166,match_matchsituation,QUARTER
1166,info_prize_money,70000
1166,info_prize_money_drop,100
1166,advance_random_draw_event,1
1167,num_games,2
1168,num_games,2
1169,num_games,2
1170,num_games,2
1171,match_stagetype,KO2LEGS
1171,match_matchsituation,SEMI
1171,info_prize_money,90000
1171,info_prize_money_drop,100
1171,advance_random_draw_event,1
1172,num_games,2
1173,num_games,2
1174,match_stagetype,KO1LEG
1174,match_matchsituation,FINAL
1174,info_prize_money,780000
1174,info_prize_money_drop,100
1174,advance_random_draw_event,1
1175,num_games,1
1175,info_slot_champ,1
1176,nation_id,40
1176,rule_suspension,1176
1176,rule_numyellowstored,4
1177,asset_id,67
1177,comp_type,LEAGUE
1177,match_matchimportance,75
1177,standings_sort,POINTS
1177,standings_sort,H2HPOINTS
1177,standings_sort,H2HGOALSFOR
1177,standings_sort,H2HGOALSFOR
1177,standings_sort,GOALDIFF
1177,standings_sort,GOALSFOR
1178,match_stagetype,LEAGUE
1178,match_matchsituation,LEAGUE
1178,info_prize_money,12000000
1178,info_prize_money_drop,15
1179,num_games,2
1179,info_color_slot_champ,1
1179,info_color_slot_champ_cup,2
1179,info_color_slot_champ_cup,3
1179,info_color_slot_euro_league,4
1179,info_color_slot_euro_league,5
1179,info_slot_champ,1
1180,nation_id,39
1180,rule_suspension,1180
1180,rule_numyellowstored,4
1181,asset_id,330
1181,comp_type,LEAGUE
1181,match_matchimportance,25
1181,match_canusefancards,on
1181,standings_sort,POINTS
1181,standings_sort,H2HPOINTS
1181,standings_sort,H2HGOALDIFF
1181,standings_sort,H2HGOALSFOR
1181,standings_sort,GOALDIFF
1181,standings_sort,GOALSFOR
1182,schedule_year_real,2021
1182,match_stagetype,LEAGUE
1182,match_matchsituation,LEAGUE
1183,num_games,2
1183,info_color_slot_adv_group,1
1183,info_color_slot_adv_group,2
1183,info_color_slot_adv_group,3
1183,info_color_slot_adv_group,4
1183,info_color_slot_adv_group,5
1183,info_color_slot_adv_group,6
1184,match_stagetype,LEAGUE
1184,match_matchsituation,LEAGUE
1184,info_prize_money,3800000
1184,advance_pointskeep,1182
1184,advance_pointskeeppercentage,50
1185,info_prize_money_drop,7
1185,num_games,2
1185,info_color_slot_champ,1
1185,info_color_slot_euro_league,2
1185,info_color_slot_euro_league,3
1185,info_slot_champ,1
1186,info_prize_money_drop,7
1186,num_games,1
1186,info_color_slot_euro_league,1
1186,info_color_slot_euro_league,2
1186,info_color_slot_releg_poss,7
1186,info_color_slot_releg_poss,8
1186,info_slot_releg_poss,7
1186,info_slot_releg_poss,8
1187,schedule_seasonstartmonth,JAN
1187,match_matchimportance,80
1188,asset_id,940
1188,comp_type,INTERCUP
1188,schedule_seasonstartmonth,MAY
1188,schedule_year_start,2025
1188,schedule_year_offset,4
1188,schedule_internationaldependency,0
1188,match_matchimportance,75
1189,match_stagetype,LEAGUE
1189,match_matchsituation,GROUP
1190,num_games,1
1190,info_color_slot_champ,1
1190,info_color_slot_adv_group,2
1190,info_color_slot_adv_group,3
1190,info_slot_champ,1
1191,asset_id,3004
1191,comp_type,CUP
1191,schedule_checkconflict,1
1191,match_matchimportance,80
1192,match_stagetype,SETUP
1195,match_stagetype,KO2LEGS
1195,match_matchsituation,QUARTER
1195,info_prize_money,1250000
1195,info_prize_money_drop,100
1196,num_games,2
1197,num_games,2
1198,num_games,2
1199,num_games,2
1200,match_stagetype,KO2LEGS
1200,match_matchsituation,SEMI
1200,info_prize_money,2500000
1200,info_prize_money_drop,100
1201,num_games,2
1202,num_games,2
1203,match_stagetype,KO2LEGS
1203,match_matchsituation,FINAL
1203,info_prize_money,5000000
1203,info_prize_money_drop,50
1204,num_games,2
1204,info_slot_champ,1
1205,nation_id,95
1205,rule_suspension,1205
1205,rule_numyellowstored,5
1205,schedule_seasonstartmonth,JAN
1206,asset_id,234
1206,comp_type,CUP
1206,schedule_internationaldependency,0
1206,match_matchimportance,80
1207,match_stagetype,SETUP
1207,standings_sort,PREVRANK
1209,match_stagetype,SETUP
1211,match_stagetype,KO1LEG
1211,match_matchsituation,ROUNDX
1212,num_games,1
1213,num_games,1
1214,num_games,1
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,match_stagetype,KO1LEG
1221,match_matchsituation,ROUND16
1222,num_games,1
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,num_games,1
1229,num_games,1
1230,match_stagetype,KO1LEG
1230,match_matchsituation,QUARTER
1230,info_prize_money,35000
1230,info_prize_money_drop,50
1231,num_games,1
1232,num_games,1
1233,num_games,1
1234,num_games,1
1235,match_stagetype,KO1LEG
1235,match_matchsituation,SEMI
1235,info_prize_money,50000
1235,info_prize_money_drop,50
1236,num_games,1
1237,num_games,1
1238,match_stagetype,KO1LEG
1238,match_matchsituation,FINAL
1238,info_prize_money,300000
1238,info_prize_money_drop,67
1239,num_games,1
1239,info_slot_champ,1
1240,asset_id,39
1240,comp_type,LEAGUE
1240,schedule_internationaldependency,0
1240,match_matchimportance,80
1241,schedule_year_real,0
1241,match_stagetype,LEAGUE
1241,match_matchsituation,LEAGUE
1241,info_prize_money,130000
1241,info_prize_money_drop,0
1241,standings_sort,POINTS
1241,standings_sort,WINS
1241,standings_sort,GOALDIFF
1241,standings_sort,GOALSFOR
1242,num_games,1
1242,info_color_slot_adv_group,1
1242,info_color_slot_adv_group,2
1242,info_color_slot_adv_group,3
1242,info_color_slot_adv_group,4
1242,info_color_slot_adv_group,5
1242,info_color_slot_adv_group,6
1242,info_color_slot_adv_group,7
1243,num_games,1
1243,info_color_slot_adv_group,1
1243,info_color_slot_adv_group,2
1243,info_color_slot_adv_group,3
1243,info_color_slot_adv_group,4
1243,info_color_slot_adv_group,5
1243,info_color_slot_adv_group,6
1243,info_color_slot_adv_group,7
1244,match_stagetype,KO1LEG
1244,match_matchsituation,ROUNDX
1244,info_prize_money,25000
1244,info_prize_money_drop,50
1245,num_games,1
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,match_stagetype,KO1LEG
1251,match_matchsituation,QUARTER
1251,info_prize_money,50000
1251,info_prize_money_drop,50
1252,num_games,1
1253,num_games,1
1254,num_games,1
1255,num_games,1
1256,num_games,1
1257,num_games,1
1258,match_stagetype,SETUP
1258,advance_standingsrank,1241
1261,match_stagetype,KO1LEG
1261,match_matchsituation,SEMI
1261,info_prize_money,100000
1261,info_prize_money_drop,50
1262,num_games,1
1263,num_games,1
1264,match_stagetype,SETUP
1264,advance_standingsrank,1241
1266,match_stagetype,KO1LEG
1266,match_matchsituation,FINAL
1266,info_prize_money,244957
1266,info_prize_money_drop,71
1267,num_games,1
1267,info_slot_champ,1
1268,nation_id,83
1268,rule_suspension,1268
1268,rule_numyellowstored,5
1268,schedule_seasonstartmonth,JUL
1269,asset_id,341
1269,comp_type,LEAGUE
1269,match_matchimportance,25
1270,match_stagetype,LEAGUE
1270,match_matchsituation,LEAGUE
1270,info_prize_money,500000
1270,info_prize_money_drop,5
1271,num_games,1
1271,info_color_slot_champ_cup,1
1271,info_color_slot_champ_cup,2
1271,info_color_slot_champ_cup,3
1271,info_color_slot_champ_cup,4
1271,info_color_slot_adv_group,5
1271,info_color_slot_adv_group,6
1271,info_color_slot_adv_group,7
1271,info_color_slot_adv_group,8
1271,info_color_slot_adv_group,9
1271,info_color_slot_adv_group,10
1271,info_color_slot_adv_group,11
1271,info_color_slot_adv_group,12
1272,standings_checkrank,1270
1272,match_stagetype,KO1LEG
1272,match_matchsituation,ROUNDX
1272,info_prize_money,375000
1272,info_prize_money_drop,50
1273,num_games,1
1274,num_games,1
1275,num_games,1
1276,num_games,1
1277,standings_checkrank,1270
1277,match_stagetype,KO2LEGS
1277,match_matchsituation,QUARTER
1277,match_endruleko2leg2,AGG
1277,match_endruleko2leg2,AWAY
1277,match_endruleko2leg2,ET
1277,match_endruleko2leg2,ET_AWAY
1277,match_endruleko2leg2,PENS
1277,info_prize_money,750000
1277,info_prize_money_drop,50
1278,num_games,2
1279,num_games,2
1280,num_games,2
1281,num_games,2
1282,match_stagetype,SETUP
1282,advance_standingsrank,1270
1284,standings_checkrank,1270
1284,match_stagetype,KO2LEGS
1284,match_matchsituation,SEMI
1284,match_endruleko2leg2,AGG
1284,match_endruleko2leg2,AWAY
1284,match_endruleko2leg2,ET
1284,match_endruleko2leg2,ET_AWAY
1284,match_endruleko2leg2,PENS
1284,info_prize_money,1500000
1284,info_prize_money_drop,50
1285,num_games,2
1286,num_games,2
1287,match_stagetype,SETUP
1287,advance_standingsrank,1270
1289,match_stagetype,KO2LEGS
1289,match_matchsituation,FINAL
1289,match_endruleko2leg2,AGG
1289,match_endruleko2leg2,ET
1289,match_endruleko2leg2,PENS
1289,info_prize_money,3500000
1289,info_prize_money_drop,50
1290,num_games,2
1290,info_slot_champ,1
1291,asset_id,84
1291,comp_type,LEAGUE
1291,match_matchimportance,25
1292,schedule_reversed,1
1292,match_stagetype,LEAGUE
1292,match_matchsituation,LEAGUE
1292,info_prize_money,500000
1292,info_prize_money_drop,5
1293,num_games,1
1293,info_color_slot_champ_cup,1
1293,info_color_slot_champ_cup,2
1293,info_color_slot_champ_cup,3
1293,info_color_slot_champ_cup,4
1293,info_color_slot_adv_group,5
1293,info_color_slot_adv_group,6
1293,info_color_slot_adv_group,7
1293,info_color_slot_adv_group,8
1293,info_color_slot_adv_group,9
1293,info_color_slot_adv_group,10
1293,info_color_slot_adv_group,11
1293,info_color_slot_adv_group,12
1294,standings_checkrank,1292
1294,match_stagetype,KO1LEG
1294,match_matchsituation,ROUNDX
1294,info_prize_money,375000
1294,info_prize_money_drop,50
1295,num_games,1
1296,num_games,1
1297,num_games,1
1298,num_games,1
1299,standings_checkrank,1292
1299,match_stagetype,KO2LEGS
1299,match_matchsituation,QUARTER
1299,match_endruleko2leg2,AGG
1299,match_endruleko2leg2,AWAY
1299,match_endruleko2leg2,ET
1299,match_endruleko2leg2,ET_AWAY
1299,match_endruleko2leg2,PENS
1299,info_prize_money,750000
1299,info_prize_money_drop,50
1300,num_games,2
1301,num_games,2
1302,num_games,2
1303,num_games,2
1304,match_stagetype,SETUP
1304,advance_standingsrank,1292
1306,standings_checkrank,1292
1306,match_stagetype,KO2LEGS
1306,match_matchsituation,SEMI
1306,match_endruleko2leg2,AGG
1306,match_endruleko2leg2,AWAY
1306,match_endruleko2leg2,ET
1306,match_endruleko2leg2,ET_AWAY
1306,match_endruleko2leg2,PENS
1306,info_prize_money,1500000
1306,info_prize_money_drop,50
1307,num_games,2
1308,num_games,2
1309,match_stagetype,SETUP
1309,advance_standingsrank,1292
1311,match_stagetype,KO2LEGS
1311,match_matchsituation,FINAL
1311,match_endruleko2leg2,AGG
1311,match_endruleko2leg2,ET
1311,match_endruleko2leg2,PENS
1311,info_prize_money,3500000
1311,info_prize_money_drop,50
1312,num_games,2
1312,info_slot_champ,1
1313,schedule_seasonstartmonth,JAN
1313,match_matchimportance,80
1314,asset_id,993
1314,comp_type,INTERQUAL
1314,schedule_seasonstartmonth,SEP
1314,schedule_year_start,2050
1314,schedule_year_offset,4
1314,schedule_internationaldependency,0
1314,schedule_use_dates_comp,1771
1314,match_matchimportance,100
1315,match_stagetype,LEAGUE
1315,match_matchsituation,QUALIFY
1316,num_games,2
1316,info_color_slot_adv_group,1
1316,info_color_slot_adv_group,2
1316,info_color_slot_adv_group,3
1317,asset_id,950
1317,comp_type,INTERCUP
1317,schedule_seasonstartmonth,MAY
1317,schedule_year_start,2023
1317,schedule_year_offset,2
1317,schedule_internationaldependency,0
1317,match_matchimportance,75
1318,match_stagetype,SETUP
1321,match_stagetype,LEAGUE
1321,match_matchsituation,GROUP
1322,num_games,1
1322,info_color_slot_adv_group,1
1322,info_color_slot_adv_group,2
1323,num_games,1
1323,info_color_slot_adv_group,1
1323,info_color_slot_adv_group,2
1324,match_stagetype,KO1LEG
1324,match_matchsituation,SEMI
1325,num_games,1
1326,num_games,1
1327,match_stagetype,KO1LEG
1327,match_matchsituation,FINAL
1328,num_games,1
1328,info_slot_champ,1
1329,asset_id,3005
1329,comp_type,CUP
1329,schedule_checkconflict,1
1329,match_matchimportance,80
1330,match_stagetype,SETUP
1330,standings_sort,TEAMRATING
1335,match_stagetype,SETUP
1337,match_stagetype,LEAGUE
1337,match_matchsituation,GROUP
1337,info_prize_money,70000
1337,info_prize_money_drop,100
1337,standings_sort,POINTS
1337,standings_sort,WINS
1337,standings_sort,GOALDIFF
1337,standings_sort,GOALSFOR
1338,num_games,2
1338,info_color_slot_promo_poss,3
1338,info_color_slot_adv_group,1
1338,info_color_slot_adv_group,2
1339,num_games,2
1339,info_color_slot_promo_poss,3
1339,info_color_slot_adv_group,1
1339,info_color_slot_adv_group,2
1340,num_games,2
1340,info_color_slot_promo_poss,3
1340,info_color_slot_adv_group,1
1340,info_color_slot_adv_group,2
1341,num_games,2
1341,info_color_slot_promo_poss,3
1341,info_color_slot_adv_group,1
1341,info_color_slot_adv_group,2
1342,num_games,2
1342,info_color_slot_promo_poss,3
1342,info_color_slot_adv_group,1
1342,info_color_slot_adv_group,2
1343,num_games,2
1343,info_color_slot_promo_poss,3
1343,info_color_slot_adv_group,1
1343,info_color_slot_adv_group,2
1344,match_stagetype,SETUP
1344,advance_standingskeep,1337
1347,match_stagetype,KO1LEG
1347,match_matchsituation,ROUND16
1347,info_prize_money,100000
1347,info_prize_money_drop,100
1348,num_games,1
1349,num_games,1
1350,num_games,1
1351,num_games,1
1352,num_games,1
1353,num_games,1
1354,num_games,1
1355,num_games,1
1356,match_stagetype,KO1LEG
1356,match_matchsituation,QUARTER
1356,info_prize_money,133660
1356,info_prize_money_drop,100
1357,num_games,1
1358,num_games,1
1359,num_games,1
1360,num_games,1
1361,match_stagetype,KO1LEG
1361,match_matchsituation,SEMI
1361,info_prize_money,222000
1361,info_prize_money_drop,100
1362,num_games,1
1363,num_games,1
1364,match_stagetype,KO2LEGS
1364,match_matchsituation,FINAL
1364,info_prize_money,3564000
1364,info_prize_money_drop,50
1365,num_games,2
1366,nation_id,195
1366,rule_suspension,1366
1366,rule_numyellowstored,5
1366,schedule_seasonstartmonth,JUL
1367,asset_id,351
1367,comp_type,LEAGUE
1367,rule_numsubsbench,5
1367,match_matchimportance,25
1368,match_stagetype,LEAGUE
1368,match_matchsituation,LEAGUE
1368,info_prize_money,75000
1368,info_prize_money_drop,10
1369,num_games,3
1369,info_color_slot_promo_poss,3
1369,info_color_slot_promo_poss,4
1369,info_color_slot_promo_poss,5
1369,info_color_slot_promo_poss,6
1369,info_color_slot_adv_group,1
1369,info_color_slot_adv_group,2
1370,rule_numyellowstored,3
1370,match_stagetype,KO1LEG
1370,match_matchsituation,ROUNDX
1371,num_games,1
1372,num_games,1
1373,rule_numyellowstored,3
1373,match_stagetype,SETUP
1373,advance_standingsrank,1368
1375,rule_numyellowstored,3
1375,match_stagetype,KO1LEG
1375,match_matchsituation,SEMI
1376,num_games,1
1377,num_games,1
1378,rule_numyellowstored,3
1378,match_stagetype,SETUP
1378,advance_standingsrank,1368
1379,num_games,1
1380,rule_numyellowstored,3
1380,match_stagetype,KO1LEG
1380,match_matchsituation,FINAL
1380,info_prize_money,200000
1380,info_prize_money_drop,50
1381,num_games,1
1381,info_slot_champ,1
1382,nation_id,167
1382,rule_suspension,1382
1382,rule_numyellowstored,3
1382,schedule_seasonstartmonth,JAN
1383,asset_id,83
1383,comp_type,LEAGUE
1383,match_matchimportance,75
1384,match_stagetype,LEAGUE
1384,match_matchsituation,LEAGUE
1385,num_games,3
1385,info_color_slot_champ,1
1385,info_color_slot_adv_group,2
1385,info_color_slot_adv_group,3
1385,info_color_slot_adv_group,4
1385,info_color_slot_adv_group,5
1385,info_color_slot_adv_group,6
1386,match_stagetype,LEAGUE
1386,match_matchsituation,LEAGUE
1386,info_prize_money,500000
1386,advance_standingskeep,1384
1387,info_prize_money_drop,100
1387,num_games,1
1387,info_color_slot_champ,1
1387,info_color_slot_champ_cup,2
1387,info_color_slot_champ_cup,3
1387,info_color_slot_champ_cup,4
1387,info_slot_champ,1
1388,num_games,1
1389,nation_id,183
1389,rule_suspension,1389
1389,rule_numyellowstored,5
1389,schedule_seasonstartmonth,JUL
1390,asset_id,350
1390,comp_type,LEAGUE
1390,match_matchimportance,75
1391,schedule_year_real,2021
1391,match_stagetype,LEAGUE
1391,match_matchsituation,LEAGUE
1391,info_prize_money,6197248
1391,info_prize_money_drop,7
1391,standings_sort,POINTS
1391,standings_sort,H2HPOINTS
1391,standings_sort,H2HGOALDIFF
1391,standings_sort,H2HGOALSFOR
1391,standings_sort,GOALDIFF
1391,standings_sort,GOALSFOR
1392,num_games,2
1392,info_color_slot_champ,1
1392,info_color_slot_champ_cup,2
1392,info_color_slot_champ_cup,3
1392,info_color_slot_champ_cup,4
1392,info_slot_champ,1
1393,schedule_seasonstartmonth,JAN
1393,match_matchimportance,80
1394,asset_id,992
1394,comp_type,INTERQUAL
1394,schedule_seasonstartmonth,SEP
1394,schedule_year_start,2023
1394,schedule_year_offset,4
1394,schedule_internationaldependency,0
1394,schedule_use_dates_comp,1771
1394,match_matchimportance,100
1395,match_stagetype,LEAGUE
1395,match_matchsituation,QUALIFY
1396,num_games,2
1396,info_color_slot_adv_group,1
1396,info_color_slot_adv_group,2
1396,info_color_slot_adv_group,3
1396,info_color_slot_adv_group,4
1396,info_color_slot_adv_group,5
1397,asset_id,970
1397,comp_type,INTERCUP
1397,schedule_seasonstartmonth,JUN
1397,schedule_year_start,2023
1397,schedule_year_offset,4
1397,schedule_internationaldependency,0
1397,match_matchimportance,100
1398,match_stagetype,SETUP
1398,standings_sort,TEAMRATING
1401,match_stagetype,SETUP
1406,match_stagetype,LEAGUE
1406,match_matchsituation,GROUP
1406,advance_random_draw_event,1
1407,num_games,1
1407,info_color_slot_adv_group,1
1407,info_color_slot_adv_group,2
1408,num_games,1
1408,info_color_slot_adv_group,1
1408,info_color_slot_adv_group,2
1409,num_games,1
1409,info_color_slot_adv_group,1
1409,info_color_slot_adv_group,2
1410,match_stagetype,SETUP
1410,advance_standingskeep,1406
1412,match_stagetype,SETUP
1414,match_stagetype,KO1LEG
1414,match_matchsituation,QUARTER
1415,num_games,1
1416,num_games,1
1417,num_games,1
1418,num_games,1
1419,match_stagetype,KO1LEG
1419,match_matchsituation,SEMI
1420,num_games,1
1421,num_games,1
1422,match_stagetype,KO1LEG
1422,match_matchsituation,THIRDPLACE
1423,num_games,1
1424,match_stagetype,KO1LEG
1424,match_matchsituation,FINAL
1425,num_games,1
1425,info_slot_champ,1
1426,asset_id,1003
1426,comp_type,CUP
1426,schedule_seasonstartmonth,FEB
1426,schedule_year_start,2019
1426,schedule_year_offset,1
1426,schedule_checkconflict,1
1426,match_matchimportance,80
1427,match_stagetype,SETUP
1427,standings_sort,TEAMRATING
1432,match_stagetype,KO2LEGS
1432,match_matchsituation,ROUNDX
1432,advance_random_draw_event,1
1433,num_games,2
1434,num_games,2
1435,num_games,2
1436,num_games,2
1437,match_stagetype,SETUP
1442,match_stagetype,LEAGUE
1442,match_matchsituation,GROUP
1442,info_prize_money,3220000
1442,info_prize_money_drop,0
1442,advance_random_draw_event,1
1443,num_games,2
1443,info_color_slot_adv_group,1
1443,info_color_slot_adv_group,2
1444,num_games,2
1444,info_color_slot_adv_group,1
1444,info_color_slot_adv_group,2
1445,num_games,2
1445,info_color_slot_adv_group,1
1445,info_color_slot_adv_group,2
1446,num_games,2
1446,info_color_slot_adv_group,1
1446,info_color_slot_adv_group,2
1447,num_games,2
1447,info_color_slot_adv_group,1
1447,info_color_slot_adv_group,2
1448,num_games,2
1448,info_color_slot_adv_group,1
1448,info_color_slot_adv_group,2
1449,num_games,2
1449,info_color_slot_adv_group,1
1449,info_color_slot_adv_group,2
1450,num_games,2
1450,info_color_slot_adv_group,1
1450,info_color_slot_adv_group,2
1451,match_stagetype,SETUP
1451,advance_standingsrank,1442
1454,match_stagetype,KO2LEGS
1454,match_matchsituation,ROUND16
1454,info_prize_money,1000000
1454,info_prize_money_drop,100
1455,num_games,2
1456,num_games,2
1457,num_games,2
1458,num_games,2
1459,num_games,2
1460,num_games,2
1461,num_games,2
1462,num_games,2
1463,match_stagetype,KO2LEGS
1463,match_matchsituation,QUARTER
1463,info_prize_money,1699530
1463,info_prize_money_drop,100
1464,num_games,2
1465,num_games,2
1466,num_games,2
1467,num_games,2
1468,match_stagetype,SETUP
1468,advance_standingsrank,1463
1470,match_stagetype,KO2LEGS
1470,match_matchsituation,SEMI
1470,info_prize_money,2236200
1470,info_prize_money_drop,100
1471,num_games,2
1472,num_games,2
1473,match_stagetype,KO1LEG
1473,match_matchsituation,FINAL
1473,match_stadium,192
1473,match_stadium,197
1473,match_stadium,181
1473,match_stadium,261
1473,info_prize_money,5366940
1473,info_prize_money_drop,50
1474,num_games,1
1474,info_slot_champ,1
1475,nation_id,54
1475,rule_suspension,1475
1475,rule_numyellowstored,3
1475,schedule_seasonstartmonth,JAN
1476,asset_id,7
1476,comp_type,LEAGUE
1476,match_matchimportance,80
1476,standings_sort,POINTS
1476,standings_sort,WINS
1476,standings_sort,GOALDIFF
1476,standings_sort,GOALSFOR
1477,match_stagetype,LEAGUE
1477,match_matchsituation,LEAGUE
1478,num_games,2
1478,info_color_slot_champ,1
1478,info_color_slot_champ_cup,2
1478,info_color_slot_champ_cup,3
1478,info_color_slot_champ_cup,4
1478,info_color_slot_champ_cup,5
1478,info_color_slot_euro_league,6
1478,info_slot_champ,1
1479,asset_id,229
1479,comp_type,CUP
1479,match_matchimportance,75
1480,match_stagetype,SETUP
1480,standings_sort,PREVRANK
1482,match_stagetype,KO2LEGS
1482,match_matchsituation,ROUNDX
1482,info_prize_money,30000
1482,info_prize_money_drop,100
1483,num_games,2
1484,num_games,2
1485,num_games,2
1486,num_games,2
1487,match_stagetype,SETUP
1489,match_stagetype,KO2LEGS
1489,match_matchsituation,ROUND16
1489,info_prize_money,62500
1489,info_prize_money_drop,100
1490,num_games,2
1491,num_games,2
1492,num_games,2
1493,num_games,2
1494,num_games,2
1495,num_games,2
1496,num_games,2
1497,num_games,2
1498,match_stagetype,KO2LEGS
1498,match_matchsituation,QUARTER
1498,info_prize_money,125000
1498,info_prize_money_drop,100
1499,num_games,2
1500,num_games,2
1501,num_games,2
1502,num_games,2
1503,match_stagetype,KO2LEGS
1503,match_matchsituation,SEMI
1503,info_prize_money,250000
1503,info_prize_money_drop,100
1504,num_games,2
1505,num_games,2
1506,match_stagetype,KO2LEGS
1506,match_matchsituation,FINAL
1506,info_prize_money,1000000
1506,info_prize_money_drop,50
1507,num_games,2
1507,info_slot_champ,1
1508,nation_id,52
1508,rule_numsubsbench,7
1508,rule_suspension,1508
1508,rule_numyellowstored,3
1508,schedule_seasonstartmonth,JAN
1508,standings_sort,POINTS
1508,standings_sort,GOALDIFF
1508,standings_sort,GOALSFOR
1508,standings_sort,H2HPOINTS
1509,asset_id,353
1509,comp_type,LEAGUE
1509,rule_numyellowstored,3
1509,match_matchimportance,75
1510,schedule_year_real,2021
1510,match_stagetype,LEAGUE
1510,match_matchsituation,LEAGUE
1510,info_prize_money,860000
1510,info_prize_money_drop,100
1511,num_games,1
1511,info_color_slot_champ,1
1511,info_color_slot_champ_cup,2
1511,info_color_slot_champ_cup,3
1511,info_color_slot_euro_league,4
1511,info_slot_champ,1
1512,asset_id,454
1512,comp_type,LEAGUE
1512,match_matchimportance,25
1513,match_stagetype,SETUP
1515,match_stagetype,LEAGUE
1515,match_matchsituation,LEAGUE
1516,num_games,1
1516,info_color_slot_adv_group,1
1516,info_color_slot_adv_group,2
1516,info_color_slot_adv_group,3
1516,info_color_slot_adv_group,4
1517,num_games,1
1517,info_color_slot_adv_group,1
1517,info_color_slot_adv_group,2
1517,info_color_slot_adv_group,3
1517,info_color_slot_adv_group,4
1518,match_stagetype,KO1LEG
1518,match_matchsituation,QUARTER
1519,num_games,1
1520,num_games,1
1521,num_games,1
1522,num_games,1
1523,match_stagetype,KO1LEG
1523,match_matchsituation,SEMI
1524,num_games,1
1525,num_games,1
1526,match_stagetype,KO1LEG
1526,match_matchsituation,FINAL
1527,num_games,1
1527,info_slot_champ,1
1528,asset_id,453
1528,comp_type,CUP
1528,match_matchimportance,75
1529,match_stagetype,SETUP
1529,standings_sort,PREVRANK
1531,match_stagetype,KO1LEG
1531,match_matchsituation,ROUNDX
1532,num_games,1
1533,num_games,1
1534,num_games,1
1535,num_games,1
1536,num_games,1
1537,num_games,1
1538,num_games,1
1539,num_games,1
1540,num_games,1
1541,num_games,1
1542,num_games,1
1543,num_games,1
1544,match_stagetype,KO1LEG
1544,match_matchsituation,ROUND16
1545,num_games,1
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,num_games,1
1552,num_games,1
1553,match_stagetype,KO1LEG
1553,match_matchsituation,QUARTER
1554,num_games,1
1555,num_games,1
1556,num_games,1
1557,num_games,1
1558,match_stagetype,KO1LEG
1558,match_matchsituation,SEMI
1559,num_games,1
1560,num_games,1
1561,match_stagetype,KO1LEG
1561,match_matchsituation,FINAL
1562,num_games,1
1562,info_slot_champ,1
1563,nation_id,55
1563,rule_numsubsbench,7
1563,rule_suspension,1563
1563,rule_numyellowstored,5
1563,schedule_seasonstartmonth,JAN
1563,standings_sort,POINTS
1563,standings_sort,GOALDIFF
1563,standings_sort,GOALSFOR
1563,standings_sort,WINS
1564,asset_id,335
1564,comp_type,LEAGUE
1564,match_matchimportance,75
1565,match_stagetype,LEAGUE
1565,match_matchsituation,LEAGUE
1565,info_prize_money,1000000
1565,info_prize_money_drop,20
1566,num_games,2
1566,info_color_slot_champ,1
1566,info_color_slot_champ_cup,2
1566,info_color_slot_euro_league,3
1566,info_color_slot_euro_league,4
1566,info_slot_champ,1
1567,nation_id,56
1567,rule_numsubsbench,5
1567,rule_suspension,1567
1567,rule_numyellowstored,3
1567,schedule_seasonstartmonth,JAN
1567,standings_sort,POINTS
1567,standings_sort,H2HPOINTS
1567,standings_sort,H2HGOALDIFF
1567,standings_sort,H2HGOALSFOR
1567,standings_sort,GOALDIFF
1567,standings_sort,GOALSFOR
1568,asset_id,336
1568,comp_type,LEAGUE
1568,rule_numyellowstored,3
1568,match_matchimportance,75
1569,match_stagetype,LEAGUE
1569,match_matchsituation,LEAGUE
1569,info_prize_money,400000
1569,info_prize_money_drop,5
1570,num_games,1
1570,info_color_slot_adv_group,1
1570,info_color_slot_adv_group,2
1570,info_color_slot_adv_group,3
1570,info_color_slot_adv_group,4
1570,info_color_slot_adv_group,5
1570,info_color_slot_adv_group,6
1570,info_color_slot_adv_group,7
1570,info_color_slot_adv_group,8
1571,standings_checkrank,1569
1571,match_stagetype,KO2LEGS
1571,match_matchsituation,QUARTER
1571,info_prize_money,25000
1571,info_prize_money_drop,100
1572,num_games,2
1573,num_games,2
1574,num_games,2
1575,num_games,2
1576,match_stagetype,KO2LEGS
1576,match_matchsituation,SEMI
1576,info_prize_money,50000
1576,info_prize_money_drop,100
1577,num_games,2
1578,num_games,2
1579,match_stagetype,KO2LEGS
1579,match_matchsituation,FINAL
1579,info_prize_money,75000
1579,info_prize_money_drop,50
1580,num_games,2
1580,info_slot_champ,1
1581,asset_id,58
1581,comp_type,LEAGUE
1581,match_matchimportance,75
1582,schedule_reversed,1
1582,match_stagetype,LEAGUE
1582,match_matchsituation,LEAGUE
1582,info_prize_money,400000
1582,info_prize_money_drop,5
1583,num_games,1
1583,info_color_slot_adv_group,1
1583,info_color_slot_adv_group,2
1583,info_color_slot_adv_group,3
1583,info_color_slot_adv_group,4
1583,info_color_slot_adv_group,5
1583,info_color_slot_adv_group,6
1583,info_color_slot_adv_group,7
1583,info_color_slot_adv_group,8
1584,standings_checkrank,1582
1584,match_stagetype,KO2LEGS
1584,match_matchsituation,QUARTER
1584,info_prize_money,25000
1584,info_prize_money_drop,100
1585,num_games,2
1586,num_games,2
1587,num_games,2
1588,num_games,2
1589,match_stagetype,KO2LEGS
1589,match_matchsituation,SEMI
1589,info_prize_money,50000
1589,info_prize_money_drop,100
1590,num_games,2
1591,num_games,2
1592,match_stagetype,KO2LEGS
1592,match_matchsituation,FINAL
1592,info_prize_money,75000
1592,info_prize_money_drop,50
1593,num_games,2
1593,info_slot_champ,1
1594,schedule_seasonstartmonth,JUL
1594,match_matchimportance,80
1595,asset_id,960
1595,comp_type,INTERCUP
1595,schedule_seasonstartmonth,MAY
1595,schedule_year_start,2023
1595,schedule_year_offset,2
1595,schedule_internationaldependency,0
1595,match_matchimportance,75
1596,match_stagetype,SETUP
1599,match_stagetype,LEAGUE
1599,match_matchsituation,GROUP
1600,num_games,1
1600,info_color_slot_adv_group,1
1600,info_color_slot_adv_group,2
1601,num_games,1
1601,info_color_slot_adv_group,1
1601,info_color_slot_adv_group,2
1602,match_stagetype,KO1LEG
1602,match_matchsituation,SEMI
1603,num_games,1
1604,num_games,1
1605,match_stagetype,KO1LEG
1605,match_matchsituation,FINAL
1606,num_games,1
1606,info_slot_champ,1
1607,asset_id,3003
1607,comp_type,CUP
1607,schedule_checkconflict,1
1607,match_matchimportance,80
1608,match_stagetype,SETUP
1612,info_special_team_id,130241
1612,info_special_team_id,130242
1613,info_special_team_id,111986
1613,info_special_team_id,101136
1614,info_special_team_id,110943
1614,info_special_team_id,130258
1616,match_stagetype,SETUP
1618,match_stagetype,KO2LEGS
1618,match_matchsituation,ROUNDX
1619,num_games,2
1620,num_games,2
1621,num_games,2
1622,num_games,2
1623,num_games,2
1624,num_games,2
1625,num_games,2
1626,num_games,2
1627,num_games,2
1628,num_games,2
1629,match_stagetype,SETUP
1629,standings_sort,TEAMRATING
1631,match_stagetype,SETUP
1636,match_stagetype,LEAGUE
1636,match_matchsituation,GROUP
1636,info_prize_money,600000
1636,info_prize_money_drop,100
1637,num_games,2
1637,info_color_slot_adv_group,1
1637,info_color_slot_adv_group,2
1638,num_games,2
1638,info_color_slot_adv_group,1
1638,info_color_slot_adv_group,2
1639,num_games,2
1639,info_color_slot_adv_group,1
1639,info_color_slot_adv_group,2
1640,num_games,2
1640,info_color_slot_adv_group,1
1640,info_color_slot_adv_group,2
1641,match_stagetype,SETUP
1644,match_stagetype,KO2LEGS
1644,match_matchsituation,QUARTER
1644,info_prize_money,1250000
1644,info_prize_money_drop,100
1644,advance_maxteamsgroup,1
1644,advance_maxteamsstageref,1636
1645,num_games,2
1646,num_games,2
1647,num_games,2
1648,num_games,2
1649,match_stagetype,KO2LEGS
1649,match_matchsituation,SEMI
1649,info_prize_money,2500000
1649,info_prize_money_drop,100
1650,num_games,2
1651,num_games,2
1652,match_stagetype,KO2LEGS
1652,match_matchsituation,FINAL
1652,info_prize_money,5000000
1652,info_prize_money_drop,50
1653,num_games,2
1653,info_slot_champ,1
1654,asset_id,3013
1654,comp_type,CUP
1654,schedule_checkconflict,1
1654,match_matchimportance,70
1654,advance_teamcompdependency,1607
1655,match_stagetype,SETUP
1658,match_stagetype,SETUP
1660,match_stagetype,SETUP
1665,match_stagetype,LEAGUE
1665,match_matchsituation,GROUP
1665,info_prize_money,375000
1665,info_prize_money_drop,100
1666,num_games,2
1666,info_color_slot_adv_group,1
1666,info_color_slot_adv_group,2
1667,num_games,2
1667,info_color_slot_adv_group,1
1667,info_color_slot_adv_group,2
1668,num_games,2
1668,info_color_slot_adv_group,1
1668,info_color_slot_adv_group,2
1669,num_games,2
1669,info_color_slot_adv_group,1
1669,info_color_slot_adv_group,2
1670,match_stagetype,SETUP
1673,match_stagetype,KO2LEGS
1673,match_matchsituation,QUARTER
1673,info_prize_money,750000
1673,info_prize_money_drop,100
1673,advance_maxteamsgroup,1
1673,advance_maxteamsstageref,1665
1674,num_games,2
1675,num_games,2
1676,num_games,2
1677,num_games,2
1678,match_stagetype,KO2LEGS
1678,match_matchsituation,SEMI
1678,info_prize_money,1500000
1678,info_prize_money_drop,100
1679,num_games,2
1680,num_games,2
1681,match_stagetype,KO2LEGS
1681,match_matchsituation,FINAL
1681,info_prize_money,3000000
1681,info_prize_money_drop,50
1682,num_games,2
1682,info_slot_champ,1
1683,nation_id,111
1683,rule_suspension,1683
1683,rule_numyellowstored,5
1683,schedule_seasonstartmonth,JUL
1684,asset_id,343
1684,comp_type,LEAGUE
1684,match_matchimportance,75
1684,standings_sort,POINTS
1684,standings_sort,H2HPOINTS
1684,standings_sort,H2HGOALSFOR
1684,standings_sort,H2HGOALSFOR
1684,standings_sort,GOALDIFF
1684,standings_sort,GOALSFOR
1685,match_stagetype,LEAGUE
1685,match_matchsituation,LEAGUE
1685,info_prize_money,18000000
1685,info_prize_money_drop,10
1686,num_games,2
1686,info_color_slot_champ,1
1686,info_color_slot_champ_cup,2
1686,info_color_slot_euro_league,3
1686,info_color_slot_euro_league,4
1686,info_slot_champ,1
1687,asset_id,443
1687,comp_type,CUP
1687,match_matchimportance,75
1688,match_stagetype,SETUP
1690,match_stagetype,KO1LEG
1690,match_matchsituation,ROUNDX
1690,info_prize_money,15000
1690,info_prize_money_drop,0
1691,num_games,1
1692,num_games,1
1693,match_stagetype,KO1LEG
1693,match_matchsituation,ROUND16
1693,info_prize_money,25000
1693,info_prize_money_drop,0
1694,num_games,1
1695,num_games,1
1696,num_games,1
1697,num_games,1
1698,num_games,1
1699,num_games,1
1700,num_games,1
1701,num_games,1
1702,match_stagetype,KO1LEG
1702,match_matchsituation,QUARTER
1702,info_prize_money,45000
1702,info_prize_money_drop,0
1703,num_games,1
1704,num_games,1
1705,num_games,1
1706,num_games,1
1707,match_stagetype,KO1LEG
1707,match_matchsituation,SEMI
1707,info_prize_money,100000
1707,info_prize_money_drop,0
1708,num_games,1
1709,num_games,1
1710,match_stagetype,KO1LEG
1710,match_matchsituation,FINAL
1710,info_prize_money,250000
1710,info_prize_money_drop,60
1711,num_games,1
1711,info_slot_champ,1
1712,nation_id,140
1712,rule_suspension,1712
1712,rule_numyellowstored,5
1712,schedule_seasonstartmonth,JUL
1713,asset_id,347
1713,comp_type,LEAGUE
1713,match_matchimportance,75
1714,match_stagetype,LEAGUE
1714,match_matchsituation,LEAGUE
1714,info_prize_money,1000000
1714,info_prize_money_drop,10
1715,num_games,2
1715,info_color_slot_champ,1
1715,info_color_slot_champ_cup,2
1715,info_color_slot_euro_league,3
1715,info_color_slot_euro_league,4
1715,info_slot_champ,1
1716,asset_id,447
1716,comp_type,CUP
1716,match_matchimportance,75
1717,match_stagetype,SETUP
1719,match_stagetype,KO1LEG
1719,match_matchsituation,ROUND16
1720,num_games,1
1721,num_games,1
1722,num_games,1
1723,num_games,1
1724,num_games,1
1725,num_games,1
1726,num_games,1
1727,num_games,1
1728,match_stagetype,KO1LEG
1728,match_matchsituation,QUARTER
1729,num_games,1
1730,num_games,1
1731,num_games,1
1732,num_games,1
1733,match_stagetype,KO1LEG
1733,match_matchsituation,SEMI
1734,num_games,1
1735,num_games,1
1736,match_stagetype,KO1LEG
1736,match_matchsituation,FINAL
1737,num_games,1
1737,info_slot_champ,1
1738,nation_id,97
1738,rule_suspension,1738
1738,rule_numyellowstored,5
1738,schedule_seasonstartmonth,JUL
1739,asset_id,2022
1739,comp_type,LEAGUE
1739,match_matchimportance,75
1740,match_stagetype,LEAGUE
1740,match_matchsituation,LEAGUE
1740,info_prize_money,1000000
1740,info_prize_money_drop,10
1741,num_games,2
1742,num_games,2
1743,match_stagetype,LEAGUE
1743,match_matchsituation,LEAGUE
1744,num_games,2
1744,info_color_slot_champ,1
1744,info_color_slot_champ_cup,2
1744,info_color_slot_euro_league,3
1744,info_color_slot_euro_league,4
1744,info_slot_champ,1
1745,num_games,2
1746,asset_id,2122
1746,comp_type,CUP
1746,match_matchimportance,75
1747,match_stagetype,SETUP
1749,match_stagetype,KO1LEG
1749,match_matchsituation,ROUND16
1750,num_games,1
1751,num_games,1
1752,num_games,1
1753,num_games,1
1754,num_games,1
1755,num_games,1
1756,num_games,1
1757,num_games,1
1758,match_stagetype,KO1LEG
1758,match_matchsituation,QUARTER
1759,num_games,1
1760,num_games,1
1761,num_games,1
1762,num_games,1
1763,match_stagetype,KO1LEG
1763,match_matchsituation,SEMI
1764,num_games,1
1765,num_games,1
1766,match_stagetype,KO1LEG
1766,match_matchsituation,FINAL
1767,num_games,1
1767,info_slot_champ,1
1770,nation_id,216
1770,rule_suspension,1770
1770,rule_numyellowstored,2
1770,match_matchimportance,25
1771,asset_id,900
1771,comp_type,INTERFRIENDLY
1771,schedule_seasonstartmonth,JUL
1771,schedule_internationaldependency,0
1771,match_matchimportance,70
1772,match_stagetype,FRIENDLY
1772,match_matchsituation,FRIENDLY
