0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,5
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2022
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
6,match_stagetype,KO1LEG
6,match_matchsituation,ROUNDX
7,num_games,1
8,num_games,1
9,match_stagetype,SETUP
14,match_stagetype,LEAGUE
14,match_matchsituation,GROUP
15,num_games,1
15,info_color_slot_adv_group,1
15,info_color_slot_adv_group,2
16,num_games,1
16,info_color_slot_adv_group,1
16,info_color_slot_adv_group,2
17,num_games,1
17,info_color_slot_adv_group,1
17,info_color_slot_adv_group,2
18,num_games,1
18,info_color_slot_adv_group,1
18,info_color_slot_adv_group,2
19,num_games,1
19,info_color_slot_adv_group,1
19,info_color_slot_adv_group,2
20,num_games,1
20,info_color_slot_adv_group,1
20,info_color_slot_adv_group,2
21,num_games,1
21,info_color_slot_adv_group,1
21,info_color_slot_adv_group,2
22,num_games,1
22,info_color_slot_adv_group,1
22,info_color_slot_adv_group,2
23,match_stagetype,KO1LEG
23,match_matchsituation,ROUND16
24,num_games,1
25,num_games,1
26,num_games,1
27,num_games,1
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,match_stagetype,KO1LEG
32,match_matchsituation,QUARTER
33,num_games,1
34,num_games,1
35,num_games,1
36,num_games,1
37,match_stagetype,KO1LEG
37,match_matchsituation,SEMI
38,num_games,1
39,num_games,1
40,match_stagetype,KO1LEG
40,match_matchsituation,THIRDPLACE
41,num_games,1
42,match_stagetype,KO1LEG
42,match_matchsituation,FINAL
43,num_games,1
43,info_slot_champ,1
44,asset_id,74
44,comp_type,CUP
44,schedule_checkconflict,1
44,match_matchimportance,75
45,match_stagetype,SETUP
52,match_stagetype,SETUP
54,match_stagetype,KO1LEG
54,match_matchsituation,ROUNDX
54,match_stadium,183
54,match_stadium,195
54,match_stadium,181
54,info_prize_money,600000
54,info_prize_money_drop,100
55,num_games,1
56,match_stagetype,KO1LEG
56,match_matchsituation,QUARTER
56,match_stadium,183
56,match_stadium,195
56,match_stadium,181
56,info_prize_money,1200000
56,info_prize_money_drop,100
57,num_games,1
58,num_games,1
59,match_stagetype,KO1LEG
59,match_matchsituation,SEMI
59,match_stadium,149
59,match_stadium,183
59,match_stadium,195
59,info_prize_money,2500000
59,info_prize_money_drop,100
60,num_games,1
61,num_games,1
62,match_stagetype,KO1LEG
62,match_matchsituation,FINAL
62,match_stadium,149
62,match_stadium,195
62,match_stadium,181
62,info_prize_money,5000000
62,info_prize_money_drop,50
63,num_games,1
63,info_slot_champ,1
64,schedule_seasonstartmonth,JUL
64,match_matchimportance,80
65,asset_id,991
65,comp_type,INTERQUAL
65,schedule_seasonstartmonth,AUG
65,schedule_year_start,2024
65,schedule_year_offset,4
65,schedule_internationaldependency,0
65,schedule_use_dates_comp,1773
65,match_matchimportance,100
66,match_stagetype,SETUP
73,match_stagetype,LEAGUE
73,match_matchsituation,QUALIFY
74,num_games,2
74,info_color_slot_adv_group,1
74,info_color_slot_adv_group,2
75,num_games,2
75,info_color_slot_adv_group,1
75,info_color_slot_adv_group,2
76,num_games,2
76,info_color_slot_adv_group,1
76,info_color_slot_adv_group,2
77,num_games,2
77,info_color_slot_adv_group,1
77,info_color_slot_adv_group,2
78,num_games,2
78,info_color_slot_adv_group,1
78,info_color_slot_adv_group,2
79,num_games,2
79,info_color_slot_adv_group,1
79,info_color_slot_adv_group,2
80,match_stagetype,SETUP
80,advance_standingsrank,73
82,match_stagetype,KO1LEG
82,match_matchsituation,ROUNDX
83,num_games,1
84,num_games,1
85,asset_id,980
85,comp_type,INTERCUP
85,schedule_seasonstartmonth,MAY
85,schedule_year_start,2024
85,schedule_year_offset,4
85,schedule_internationaldependency,0
85,match_matchimportance,100
86,match_stagetype,SETUP
91,match_stagetype,LEAGUE
91,match_matchsituation,GROUP
91,advance_random_draw_event,1
92,num_games,1
93,num_games,1
94,num_games,1
95,num_games,1
96,match_stagetype,KO1LEG
96,match_matchsituation,QUARTER
97,num_games,1
98,num_games,1
99,num_games,1
100,num_games,1
101,match_stagetype,KO1LEG
101,match_matchsituation,SEMI
102,num_games,1
103,num_games,1
104,match_stagetype,KO1LEG
104,match_matchsituation,FINAL
105,num_games,1
105,info_slot_champ,1
106,asset_id,981
106,comp_type,INTERQUAL
106,schedule_seasonstartmonth,AUG
106,schedule_year_start,2022
106,schedule_year_offset,4
106,schedule_internationaldependency,0
106,schedule_use_dates_comp,1773
106,match_matchimportance,100
107,match_stagetype,SETUP
114,match_stagetype,LEAGUE
114,match_matchsituation,QUALIFY
115,num_games,2
115,info_color_slot_promo_poss,3
115,info_color_slot_adv_group,1
115,info_color_slot_adv_group,2
116,num_games,2
116,info_color_slot_promo_poss,3
116,info_color_slot_adv_group,1
116,info_color_slot_adv_group,2
117,num_games,2
117,info_color_slot_promo_poss,3
117,info_color_slot_adv_group,1
117,info_color_slot_adv_group,2
118,num_games,2
118,info_color_slot_promo_poss,3
118,info_color_slot_adv_group,1
118,info_color_slot_adv_group,2
119,num_games,2
119,info_color_slot_promo_poss,3
119,info_color_slot_adv_group,1
119,info_color_slot_adv_group,2
120,num_games,2
120,info_color_slot_promo_poss,3
120,info_color_slot_adv_group,1
120,info_color_slot_adv_group,2
121,match_stagetype,SETUP
121,advance_standingsrank,114
123,match_stagetype,KO1LEG
123,match_matchsituation,ROUNDX
124,num_games,1
125,num_games,1
126,asset_id,232
126,comp_type,SUPERCUP
126,schedule_checkconflict,1
126,match_matchimportance,90
127,match_stagetype,KO1LEG
127,match_matchsituation,FINAL
127,match_canusefancards,on
127,match_stadium,147
127,info_prize_money,4500000
127,info_prize_money_drop,22
128,num_games,1
128,info_slot_champ,1
129,asset_id,223
129,comp_type,CUP
129,rule_numyellowstored,3
129,schedule_checkconflict,1
129,match_matchimportance,90
129,match_endruleko2leg1,END
129,match_endruleko2leg2,AGG
129,match_endruleko2leg2,ET
129,match_endruleko2leg2,PENS
130,match_stagetype,SETUP
132,info_special_team_id,101059
132,info_special_team_id,110468
132,info_special_team_id,211
132,info_special_team_id,399
134,info_special_team_id,280
134,info_special_team_id,101078
134,info_special_team_id,112372
134,info_special_team_id,100055
134,info_special_team_id,100616
134,info_special_team_id,1874
134,info_special_team_id,100325
134,info_special_team_id,100137
136,match_stagetype,SETUP
136,standings_sort,TEAMRATING
139,match_stagetype,SETUP
144,match_stagetype,KO2LEGS
144,match_matchsituation,ROUNDX
144,advance_random_draw_event,1
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,match_stagetype,SETUP
155,standings_sort,TEAMRATING
158,match_stagetype,SETUP
163,match_stagetype,KO2LEGS
163,match_matchsituation,ROUNDX
163,info_prize_money,300000
163,info_prize_money_drop,0
163,advance_random_draw_event,1
164,num_games,2
165,num_games,2
166,num_games,2
167,num_games,2
168,num_games,2
169,num_games,2
170,match_stagetype,SETUP
170,standings_sort,TEAMRATING
173,match_stagetype,SETUP
178,match_stagetype,LEAGUE
178,match_matchsituation,GROUP
178,match_canusefancards,on
178,info_prize_money,27850000
178,info_prize_money_drop,12
178,standings_sort,POINTS
178,standings_sort,H2HPOINTS
178,standings_sort,H2HGOALDIFF
178,standings_sort,H2HGOALSFOR
178,standings_sort,GOALDIFF
178,standings_sort,GOALSFOR
178,advance_random_draw_event,1
178,advance_maxteamsassoc,1
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,match_stagetype,SETUP
187,standings_sort,POINTS
187,standings_sort,GOALDIFF
187,standings_sort,GOALSFOR
187,standings_sort,WINS
190,advance_standingskeep,171
191,match_stagetype,KO2LEGS
191,match_matchsituation,ROUND16
191,match_canusefancards,on
191,info_prize_money,9600000
191,info_prize_money_drop,100
191,advance_random_draw_event,1
191,advance_maxteamsassoc,1
191,advance_maxteamsgroup,1
191,advance_maxteamsstageref,178
192,num_games,2
193,num_games,2
194,num_games,2
195,num_games,2
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,match_stagetype,SETUP
200,advance_randomdraw,1
202,match_stagetype,KO2LEGS
202,match_matchsituation,QUARTER
202,match_canusefancards,on
202,info_prize_money,10600000
202,info_prize_money_drop,100
202,advance_random_draw_event,1
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,match_stagetype,SETUP
207,advance_randomdraw,1
209,match_stagetype,KO2LEGS
209,match_matchsituation,SEMI
209,match_canusefancards,on
209,info_prize_money,12500000
209,info_prize_money_drop,100
209,advance_random_draw_event,1
210,num_games,2
211,num_games,2
212,match_stagetype,KO1LEG
212,match_matchsituation,FINAL
212,match_canusefancards,on
212,match_stadium,1
212,match_stadium,2
212,match_stadium,5
212,match_stadium,14
212,match_stadium,30
212,match_stadium,135
212,match_stadium,155
212,match_stadium,261
212,info_prize_money,20000000
212,info_prize_money_drop,23
213,num_games,1
213,info_slot_champ,1
214,asset_id,224
214,comp_type,CUP
214,rule_numyellowstored,3
214,schedule_checkconflict,1
214,match_matchimportance,80
214,match_endruleko2leg1,END
214,match_endruleko2leg2,AGG
214,match_endruleko2leg2,ET
214,match_endruleko2leg2,PENS
214,advance_teamcompdependency,129
215,match_stagetype,SETUP
216,info_special_team_id,280
216,info_special_team_id,101078
216,info_special_team_id,1874
216,info_special_team_id,101047
216,info_special_team_id,266
218,match_stagetype,SETUP
218,standings_sort,TEAMRATING
220,match_stagetype,SETUP
223,match_stagetype,KO2LEGS
223,match_matchsituation,ROUNDX
223,info_prize_money,300000
223,info_prize_money_drop,0
223,advance_random_draw_event,1
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,match_stagetype,SETUP
234,standings_sort,TEAMRATING
236,match_stagetype,SETUP
241,match_stagetype,LEAGUE
241,match_matchsituation,GROUP
241,info_prize_money,6200000
241,info_prize_money_drop,12
241,standings_sort,POINTS
241,standings_sort,H2HPOINTS
241,standings_sort,H2HGOALDIFF
241,standings_sort,H2HGOALSFOR
241,standings_sort,GOALDIFF
241,standings_sort,GOALSFOR
241,advance_random_draw_event,1
241,advance_maxteamsassoc,1
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,match_stagetype,SETUP
250,standings_sort,POINTS
250,standings_sort,GOALDIFF
250,standings_sort,GOALSFOR
250,standings_sort,WINS
252,advance_standingskeep,228
253,match_stagetype,SETUP
256,match_stagetype,KO2LEGS
256,match_matchsituation,ROUNDX
256,info_prize_money,600000
256,info_prize_money_drop,100
256,advance_random_draw_event,1
256,advance_maxteamsassoc,1
256,advance_maxteamsgroup,1
256,advance_maxteamsstageref,241
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,match_stagetype,SETUP
265,advance_randomdraw,1
268,match_stagetype,KO2LEGS
268,match_matchsituation,ROUND16
268,info_prize_money,1200000
268,info_prize_money_drop,100
268,advance_random_draw_event,1
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,match_stagetype,SETUP
277,advance_randomdraw,1
279,match_stagetype,KO2LEGS
279,match_matchsituation,QUARTER
279,info_prize_money,1800000
279,info_prize_money_drop,100
279,advance_random_draw_event,1
280,num_games,2
281,num_games,2
282,num_games,2
283,num_games,2
284,match_stagetype,SETUP
284,advance_randomdraw,1
286,match_stagetype,KO2LEGS
286,match_matchsituation,SEMI
286,info_prize_money,2800000
286,info_prize_money_drop,100
286,advance_random_draw_event,1
287,num_games,2
288,num_games,2
289,match_stagetype,KO1LEG
289,match_matchsituation,FINAL
289,match_canusefancards,on
289,match_stadium,9
289,match_stadium,13
289,match_stadium,15
289,match_stadium,29
289,match_stadium,41
289,match_stadium,100
289,match_stadium,113
289,match_stadium,115
289,match_stadium,156
289,match_stadium,246
289,info_prize_money,8600000
289,info_prize_money_drop,45
290,num_games,1
290,info_slot_champ,1
291,nation_id,4
291,rule_suspension,291
291,rule_numyellowstored,5
292,asset_id,212
292,comp_type,CUP
292,match_matchimportance,75
293,match_stagetype,SETUP
295,match_stagetype,KO1LEG
295,match_matchsituation,ROUNDX
295,info_prize_money,12500
295,info_prize_money_drop,100
296,num_games,1
297,num_games,1
298,num_games,1
299,num_games,1
300,match_stagetype,KO1LEG
300,match_matchsituation,QUARTER
300,info_prize_money,30000
300,info_prize_money_drop,100
301,num_games,1
302,num_games,1
303,num_games,1
304,num_games,1
305,match_stagetype,KO1LEG
305,match_matchsituation,SEMI
305,info_prize_money,50000
305,info_prize_money_drop,100
306,num_games,1
307,num_games,1
308,match_stagetype,KO1LEG
308,match_matchsituation,FINAL
308,match_stadium,179
308,info_prize_money,150000
308,info_prize_money_drop,0
309,num_games,1
309,info_slot_champ,1
310,asset_id,80
310,comp_type,LEAGUE
310,match_matchimportance,75
311,schedule_year_real,2021
311,match_stagetype,LEAGUE
311,match_matchsituation,LEAGUE
311,info_prize_money,1250000
311,info_prize_money_drop,3
312,num_games,2
312,info_color_slot_adv_group,1
312,info_color_slot_adv_group,2
312,info_color_slot_adv_group,3
312,info_color_slot_adv_group,4
312,info_color_slot_adv_group,5
312,info_color_slot_adv_group,6
313,match_stagetype,LEAGUE
313,match_matchsituation,LEAGUE
313,advance_pointskeep,311
313,advance_pointskeeppercentage,50
314,num_games,2
314,info_color_slot_champ,1
314,info_color_slot_champ_cup,2
314,info_color_slot_euro_league,3
314,info_color_slot_euro_league,4
314,info_color_slot_euro_league,5
314,info_slot_champ,1
315,num_games,2
316,nation_id,7
316,rule_suspension,316
316,rule_numyellowstored,5
317,asset_id,213
317,comp_type,CUP
317,match_matchimportance,25
318,match_stagetype,SETUP
320,match_stagetype,KO1LEG
320,match_matchsituation,ROUND16
320,info_prize_money,31000
320,info_prize_money_drop,100
321,num_games,1
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,num_games,1
329,match_stagetype,KO1LEG
329,match_matchsituation,QUARTER
329,info_prize_money,62000
329,info_prize_money_drop,100
330,num_games,1
331,num_games,1
332,num_games,1
333,num_games,1
334,match_stagetype,KO2LEGS
334,match_matchsituation,SEMI
334,info_prize_money,125000
334,info_prize_money_drop,100
335,num_games,2
336,num_games,2
337,match_stagetype,KO1LEG
337,match_matchsituation,FINAL
337,match_stadium,195
337,info_prize_money,500000
337,info_prize_money_drop,50
338,num_games,1
338,info_slot_champ,1
339,asset_id,4
339,comp_type,LEAGUE
339,match_matchimportance,25
340,schedule_year_real,2021
340,match_stagetype,LEAGUE
340,match_matchsituation,LEAGUE
340,info_prize_money,1000000
340,info_prize_money_drop,10
340,standings_sort,POINTS
340,standings_sort,WINS
340,standings_sort,GOALDIFF
340,standings_sort,GOALSFOR
341,num_games,2
341,info_color_slot_promo_poss,5
341,info_color_slot_promo_poss,6
341,info_color_slot_promo_poss,7
341,info_color_slot_promo_poss,8
341,info_color_slot_adv_group,1
341,info_color_slot_adv_group,2
341,info_color_slot_adv_group,3
341,info_color_slot_adv_group,4
342,match_stagetype,LEAGUE
342,match_matchsituation,LEAGUE
342,standings_sort,POINTS
342,standings_sort,WINS
342,standings_sort,GOALDIFF
342,standings_sort,GOALSFOR
342,advance_pointskeep,340
342,advance_pointskeeppercentage,50
343,num_games,2
343,info_color_slot_champ,1
343,info_color_slot_champ_cup,2
343,info_color_slot_euro_league,3
343,info_color_slot_euro_league,4
343,info_slot_champ,1
344,num_games,2
345,nation_id,13
345,rule_suspension,345
345,rule_numyellowstored,5
346,asset_id,1
346,comp_type,LEAGUE
346,match_matchimportance,25
347,schedule_year_real,2021
347,match_stagetype,LEAGUE
347,match_matchsituation,LEAGUE
347,info_prize_money,1000000
347,info_prize_money_drop,20
348,num_games,2
348,info_color_slot_adv_group,1
348,info_color_slot_adv_group,2
348,info_color_slot_adv_group,3
348,info_color_slot_adv_group,4
348,info_color_slot_adv_group,5
348,info_color_slot_adv_group,6
349,match_stagetype,LEAGUE
349,match_matchsituation,LEAGUE
349,info_prize_money,2379000
349,info_prize_money_drop,10
349,advance_pointskeep,347
350,num_games,2
350,info_color_slot_champ,1
350,info_color_slot_euro_league,2
350,info_color_slot_euro_league,3
350,info_slot_champ,1
351,num_games,2
352,nation_id,14
352,rule_suspension,352
352,rule_numyellowstored,5
352,schedule_seasonstartmonth,JUL
353,asset_id,228
353,comp_type,SUPERCUP
353,match_matchimportance,75
353,match_endruleko1leg,PENS
353,match_celebrationlevel,LOW
354,rule_numsubsmatch,6
354,match_stagetype,KO1LEG
354,match_matchsituation,FINAL
354,match_canusefancards,on
354,match_stadium,155
355,num_games,1
355,info_slot_champ,1
356,asset_id,201
356,comp_type,CUP
356,match_matchimportance,75
357,match_stagetype,SETUP
359,match_stagetype,SETUP
359,advance_randomdraw,1
361,match_stagetype,KO1LEG
361,match_matchsituation,ROUNDX
361,advance_random_draw_event,1
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,match_stagetype,SETUP
370,advance_randomdraw,1
372,match_stagetype,KO1LEG
372,match_matchsituation,ROUNDX
372,advance_random_draw_event,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,match_stagetype,SETUP
393,advance_randomdraw,1
395,match_stagetype,KO1LEG
395,match_matchsituation,ROUNDX
395,advance_random_draw_event,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,match_stagetype,SETUP
428,advance_randomdraw,1
430,match_stagetype,KO1LEG
430,match_matchsituation,ROUNDX
430,advance_random_draw_event,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,match_stagetype,SETUP
447,advance_randomdraw,1
449,match_stagetype,KO1LEG
449,match_matchsituation,ROUND16
449,advance_random_draw_event,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,match_stagetype,SETUP
458,advance_randomdraw,1
460,match_stagetype,KO1LEG
460,match_matchsituation,QUARTER
460,advance_random_draw_event,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,match_stagetype,SETUP
465,advance_randomdraw,1
467,match_stagetype,KO1LEG
467,match_matchsituation,SEMI
467,match_stadium,155
467,info_prize_money,2049036
467,info_prize_money_drop,50
467,advance_random_draw_event,1
468,num_games,1
469,num_games,1
470,match_stagetype,KO1LEG
470,match_matchsituation,FINAL
470,match_canusefancards,on
470,match_stadium,155
470,info_prize_money,4098336
470,info_prize_money_drop,50
471,num_games,1
471,info_slot_champ,1
472,asset_id,202
472,comp_type,CUP
472,match_matchimportance,70
472,match_endruleko1leg,PENS
473,match_stagetype,SETUP
476,match_stagetype,SETUP
476,advance_randomdraw,1
478,match_stagetype,KO1LEG
478,match_matchsituation,ROUNDX
478,info_prize_money,6250
478,info_prize_money_drop,100
478,advance_random_draw_event,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,match_stagetype,SETUP
515,advance_randomdraw,1
517,match_stagetype,KO1LEG
517,match_matchsituation,ROUNDX
517,info_prize_money,8750
517,info_prize_money_drop,100
517,advance_random_draw_event,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,match_stagetype,SETUP
542,advance_randomdraw,1
544,match_stagetype,KO1LEG
544,match_matchsituation,ROUNDX
544,info_prize_money,12500
544,info_prize_money_drop,100
544,advance_random_draw_event,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,match_stagetype,SETUP
561,advance_randomdraw,1
563,match_stagetype,KO1LEG
563,match_matchsituation,ROUND16
563,info_prize_money,18750
563,info_prize_money_drop,100
563,advance_random_draw_event,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,match_stagetype,SETUP
572,advance_randomdraw,1
574,match_stagetype,KO1LEG
574,match_matchsituation,QUARTER
574,info_prize_money,25000
574,info_prize_money_drop,100
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,match_stagetype,SETUP
579,advance_randomdraw,1
581,match_stagetype,KO2LEGS
581,match_matchsituation,SEMI
581,match_endruleko2leg2,AGG
581,match_endruleko2leg2,PENS
581,info_prize_money,31250
581,info_prize_money_drop,100
581,advance_random_draw_event,1
582,num_games,2
583,num_games,2
584,match_stagetype,KO1LEG
584,match_matchsituation,FINAL
584,match_endruleko1leg,ET
584,match_endruleko1leg,PENS
584,match_stadium,155
584,info_prize_money,120000
584,info_prize_money_drop,50
585,num_games,1
585,info_slot_champ,1
586,asset_id,203
586,comp_type,CUP
586,rule_numsubsbench,5
586,match_matchimportance,70
587,match_stagetype,SETUP
589,match_stagetype,LEAGUE
589,match_matchsituation,GROUP
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,match_stagetype,SETUP
606,advance_randomdraw,1
611,match_stagetype,KO1LEG
611,match_matchsituation,ROUNDX
611,match_endruleko1leg,PENS
611,info_prize_money,11623
611,info_prize_money_drop,0
611,advance_random_draw_event,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,match_stagetype,SETUP
628,advance_randomdraw,1
631,match_stagetype,KO1LEG
631,match_matchsituation,ROUND16
631,match_endruleko1leg,PENS
631,info_prize_money,23237
631,info_prize_money_drop,0
631,advance_random_draw_event,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,match_stagetype,SETUP
640,advance_randomdraw,1
642,match_stagetype,KO1LEG
642,match_matchsituation,QUARTER
642,match_endruleko1leg,PENS
642,info_prize_money,46475
642,info_prize_money_drop,0
642,advance_random_draw_event,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,match_stagetype,SETUP
647,advance_randomdraw,1
649,match_stagetype,KO1LEG
649,match_matchsituation,SEMI
649,match_endruleko1leg,PENS
649,info_prize_money,58104
649,info_prize_money_drop,0
649,advance_random_draw_event,1
649,advance_randomdraw,1
650,num_games,1
651,num_games,1
652,match_stagetype,KO1LEG
652,match_matchsituation,FINAL
652,match_stadium,155
652,info_prize_money,116258
652,info_prize_money_drop,50
652,advance_random_draw_event,1
652,advance_randomdraw,1
653,num_games,1
653,info_slot_champ,1
654,asset_id,13
654,comp_type,LEAGUE
654,match_matchimportance,75
654,info_league_releg,14
655,schedule_year_real,2021
655,match_stagetype,LEAGUE
655,match_matchsituation,LEAGUE
655,info_prize_money,182080394
655,info_prize_money_drop,3
656,num_games,2
656,info_color_slot_champ,1
656,info_color_slot_champ_cup,2
656,info_color_slot_champ_cup,3
656,info_color_slot_champ_cup,4
656,info_color_slot_euro_league,5
656,info_color_slot_releg,18
656,info_color_slot_releg,19
656,info_color_slot_releg,20
656,info_slot_champ,1
656,info_slot_releg,18
656,info_slot_releg,19
656,info_slot_releg,20
657,asset_id,14
657,comp_type,LEAGUE
657,rule_numsubsbench,7
657,schedule_internationaldependency,0
657,schedule_forcecomp,666
657,match_matchimportance,75
657,info_league_promo,13
657,info_league_releg,60
658,schedule_year_real,2021
658,match_stagetype,LEAGUE
658,match_matchsituation,LEAGUE
658,info_prize_money,8400000
658,info_prize_money_drop,5
659,num_games,2
659,info_color_slot_champ,1
659,info_color_slot_promo,1
659,info_color_slot_promo,2
659,info_color_slot_promo_poss,3
659,info_color_slot_promo_poss,4
659,info_color_slot_promo_poss,5
659,info_color_slot_promo_poss,6
659,info_color_slot_releg,22
659,info_color_slot_releg,23
659,info_color_slot_releg,24
659,info_slot_champ,1
659,info_slot_promo,1
659,info_slot_promo,2
659,info_slot_promo_poss,3
659,info_slot_promo_poss,4
659,info_slot_promo_poss,5
659,info_slot_promo_poss,6
659,info_slot_releg,22
659,info_slot_releg,23
659,info_slot_releg,24
660,asset_id,60
660,comp_type,LEAGUE
660,rule_numsubsbench,7
660,schedule_internationaldependency,0
660,schedule_forcecomp,674
660,match_matchimportance,75
660,info_league_promo,14
660,info_league_releg,61
661,schedule_year_real,2021
661,match_stagetype,LEAGUE
661,match_matchsituation,LEAGUE
661,info_prize_money,1521000
661,info_prize_money_drop,5
662,num_games,2
662,info_color_slot_champ,1
662,info_color_slot_promo,1
662,info_color_slot_promo,2
662,info_color_slot_promo_poss,3
662,info_color_slot_promo_poss,4
662,info_color_slot_promo_poss,5
662,info_color_slot_promo_poss,6
662,info_color_slot_releg,21
662,info_color_slot_releg,22
662,info_color_slot_releg,23
662,info_color_slot_releg,24
662,info_slot_champ,1
662,info_slot_promo,1
662,info_slot_promo,2
662,info_slot_promo_poss,3
662,info_slot_promo_poss,4
662,info_slot_promo_poss,5
662,info_slot_promo_poss,6
662,info_slot_releg,21
662,info_slot_releg,22
662,info_slot_releg,23
662,info_slot_releg,24
663,asset_id,61
663,comp_type,LEAGUE
663,rule_numsubsbench,5
663,schedule_internationaldependency,0
663,schedule_forcecomp,682
663,match_matchimportance,75
663,info_league_promo,60
664,schedule_year_real,2021
664,match_stagetype,LEAGUE
664,match_matchsituation,LEAGUE
664,info_prize_money,1046000
664,info_prize_money_drop,5
665,num_games,2
665,info_color_slot_champ,1
665,info_color_slot_promo,1
665,info_color_slot_promo,2
665,info_color_slot_promo,3
665,info_color_slot_promo_poss,4
665,info_color_slot_promo_poss,5
665,info_color_slot_promo_poss,6
665,info_color_slot_promo_poss,7
665,info_slot_champ,1
665,info_slot_promo,1
665,info_slot_promo,2
665,info_slot_promo,3
665,info_slot_promo_poss,4
665,info_slot_promo_poss,5
665,info_slot_promo_poss,6
665,info_slot_promo_poss,7
666,asset_id,414
666,comp_type,PLAYOFF
666,match_matchimportance,100
666,info_league_promo,13
667,match_stagetype,SETUP
668,match_stagetype,SETUP
668,advance_calccompavgs,1
669,match_stagetype,KO2LEGS
669,match_matchsituation,SEMI
669,match_endruleko2leg2,AGG
669,match_endruleko2leg2,ET
669,match_endruleko2leg2,PENS
670,num_games,2
671,num_games,2
672,match_stagetype,KO1LEG
672,match_matchsituation,FINAL
672,match_stadium,155
672,info_prize_money,100000
672,info_prize_money_drop,50
673,num_games,1
673,info_slot_promo,1
674,asset_id,360
674,comp_type,PLAYOFF
674,match_matchimportance,100
674,info_league_promo,14
675,match_stagetype,SETUP
676,match_stagetype,SETUP
676,advance_calccompavgs,1
677,match_stagetype,KO2LEGS
677,match_matchsituation,SEMI
677,match_endruleko2leg2,AGG
677,match_endruleko2leg2,ET
677,match_endruleko2leg2,PENS
678,num_games,2
679,num_games,2
680,match_stagetype,KO1LEG
680,match_matchsituation,FINAL
680,match_stadium,155
680,info_prize_money,50000
680,info_prize_money_drop,50
681,num_games,1
681,info_slot_promo,1
682,asset_id,361
682,comp_type,PLAYOFF
682,match_matchimportance,100
682,info_league_promo,60
683,match_stagetype,SETUP
684,match_stagetype,SETUP
684,advance_calccompavgs,1
685,match_stagetype,KO2LEGS
685,match_matchsituation,SEMI
685,match_endruleko2leg2,AGG
685,match_endruleko2leg2,ET
685,match_endruleko2leg2,PENS
686,num_games,2
687,num_games,2
688,match_stagetype,KO1LEG
688,match_matchsituation,FINAL
688,match_stadium,155
688,info_prize_money,25000
688,info_prize_money_drop,50
689,num_games,1
689,info_slot_promo,1
690,nation_id,18
690,rule_suspension,690
690,rule_numyellowstored,3
691,asset_id,233
691,comp_type,SUPERCUP
691,match_matchimportance,75
691,match_celebrationlevel,LOW
692,match_stagetype,KO1LEG
692,match_matchsituation,FINAL
692,match_stadium,249
692,info_prize_money,250000
692,info_prize_money_drop,50
693,num_games,1
693,info_slot_champ,1
694,asset_id,204
694,comp_type,CUP
694,match_matchimportance,75
695,match_stagetype,SETUP
698,match_stagetype,SETUP
698,advance_randomdraw,1
700,match_stagetype,KO1LEG
700,match_matchsituation,ROUNDX
700,info_prize_money,40000
700,info_prize_money_drop,100
700,advance_random_draw_event,1
701,num_games,1
702,num_games,1
703,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
709,match_stagetype,SETUP
709,advance_randomdraw,1
711,match_stagetype,KO1LEG
711,match_matchsituation,ROUNDX
711,info_prize_money,60000
711,info_prize_money_drop,100
711,advance_random_draw_event,1
712,num_games,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,match_stagetype,SETUP
728,advance_randomdraw,1
730,match_stagetype,KO1LEG
730,match_matchsituation,ROUND16
730,info_prize_money,130000
730,info_prize_money_drop,100
730,advance_random_draw_event,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,match_stagetype,SETUP
739,advance_randomdraw,1
741,match_stagetype,KO1LEG
741,match_matchsituation,QUARTER
741,info_prize_money,280000
741,info_prize_money_drop,100
741,advance_random_draw_event,1
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,match_stagetype,SETUP
746,advance_randomdraw,1
748,match_stagetype,KO1LEG
748,match_matchsituation,SEMI
748,info_prize_money,560000
748,info_prize_money_drop,100
748,advance_random_draw_event,1
749,num_games,1
750,num_games,1
751,match_stagetype,KO1LEG
751,match_matchsituation,FINAL
751,match_stadium,14
751,info_prize_money,930000
751,info_prize_money_drop,38
751,advance_random_draw_event,1
751,advance_randomdraw,1
752,num_games,1
752,info_slot_champ,1
753,asset_id,16
753,comp_type,LEAGUE
753,schedule_forcecomp,759
753,match_matchimportance,75
753,standings_sort,POINTS
753,standings_sort,GOALDIFF
753,standings_sort,GOALSFOR
753,standings_sort,H2HPOINTS
753,info_league_releg,17
754,schedule_year_real,2021
754,match_stagetype,LEAGUE
754,match_matchsituation,LEAGUE
754,info_prize_money,45524525
754,info_prize_money_drop,9
755,num_games,2
755,info_color_slot_champ,1
755,info_color_slot_champ_cup,2
755,info_color_slot_champ_cup,3
755,info_color_slot_euro_league,4
755,info_color_slot_releg,19
755,info_color_slot_releg,20
755,info_color_slot_releg_poss,18
755,info_slot_champ,1
755,info_slot_releg,19
755,info_slot_releg,20
755,info_slot_releg_poss,18
756,asset_id,17
756,comp_type,LEAGUE
756,rule_numsubsbench,5
756,schedule_internationaldependency,0
756,schedule_forcecomp,759
756,match_matchimportance,75
756,info_league_promo,16
757,schedule_year_real,2021
757,match_stagetype,LEAGUE
757,match_matchsituation,LEAGUE
757,info_prize_money,5218659
757,info_prize_money_drop,10
758,num_games,2
758,info_color_slot_champ,1
758,info_color_slot_promo,1
758,info_color_slot_promo,2
758,info_color_slot_promo_poss,3
758,info_color_slot_promo_poss,4
758,info_color_slot_promo_poss,5
758,info_color_slot_releg_poss,18
758,info_slot_champ,1
758,info_slot_promo,1
758,info_slot_promo,2
758,info_slot_promo_poss,3
758,info_slot_promo_poss,4
758,info_slot_promo_poss,5
758,info_slot_promo_poss,5
758,info_slot_releg_poss,18
759,asset_id,451
759,comp_type,PLAYOFF
759,match_matchimportance,100
759,info_league_promo,16
759,info_league_releg,17
760,match_stagetype,SETUP
761,match_stagetype,SETUP
761,advance_calccompavgs,1
762,match_stagetype,KO1LEG
762,match_matchsituation,QUARTER
763,num_games,1
764,match_stagetype,KO1LEG
764,match_matchsituation,SEMI
765,num_games,1
766,match_stagetype,KO2LEGS
766,match_matchsituation,FINAL
767,num_games,2
767,info_slot_promo,1
767,info_slot_releg,2
768,nation_id,21
768,rule_suspension,768
768,rule_numyellowstored,5
769,asset_id,206
769,comp_type,CUP
769,match_matchimportance,80
770,match_stagetype,SETUP
774,match_stagetype,SETUP
774,advance_randomdraw,1
776,match_stagetype,KO1LEG
776,match_matchsituation,ROUNDX
776,info_prize_money,155000
776,info_prize_money_drop,100
776,advance_random_draw_event,1
777,num_games,1
778,num_games,1
779,num_games,1
780,num_games,1
781,num_games,1
782,num_games,1
783,num_games,1
784,num_games,1
785,num_games,1
786,num_games,1
787,num_games,1
788,num_games,1
789,num_games,1
790,num_games,1
791,match_stagetype,SETUP
791,advance_randomdraw,1
793,match_stagetype,KO1LEG
793,match_matchsituation,ROUNDX
793,info_prize_money,310000
793,info_prize_money_drop,100
793,advance_random_draw_event,1
794,num_games,1
795,num_games,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,match_stagetype,SETUP
810,advance_randomdraw,1
812,match_stagetype,KO1LEG
812,match_matchsituation,ROUND16
812,info_prize_money,630000
812,info_prize_money_drop,100
812,advance_random_draw_event,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,match_stagetype,SETUP
821,advance_randomdraw,1
823,match_stagetype,KO1LEG
823,match_matchsituation,QUARTER
823,info_prize_money,1265000
823,info_prize_money_drop,100
823,advance_random_draw_event,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,match_stagetype,SETUP
828,advance_randomdraw,1
830,match_stagetype,KO1LEG
830,match_matchsituation,SEMI
830,info_prize_money,2550000
830,info_prize_money_drop,100
830,advance_random_draw_event,1
831,num_games,1
832,num_games,1
833,match_stagetype,KO1LEG
833,match_matchsituation,FINAL
833,match_stadium,135
833,info_prize_money,8520000
833,info_prize_money_drop,38
833,advance_random_draw_event,1
833,advance_randomdraw,1
834,num_games,1
834,info_slot_champ,1
835,asset_id,19
835,comp_type,LEAGUE
835,schedule_forcecomp,841
835,match_matchimportance,75
835,match_canusefancards,on
835,standings_sort,POINTS
835,standings_sort,GOALDIFF
835,standings_sort,GOALSFOR
835,standings_sort,H2HPOINTS
835,info_league_releg,20
836,schedule_year_real,2021
836,match_stagetype,LEAGUE
836,match_matchsituation,LEAGUE
836,match_canusefancards,on
836,info_prize_money,99064000
836,info_prize_money_drop,7
836,standings_sort,POINTS
836,standings_sort,GOALDIFF
836,standings_sort,GOALSFOR
836,standings_sort,H2HPOINTS
837,num_games,2
837,info_color_slot_champ,1
837,info_color_slot_champ_cup,2
837,info_color_slot_champ_cup,3
837,info_color_slot_champ_cup,4
837,info_color_slot_euro_league,5
837,info_color_slot_euro_league,6
837,info_color_slot_releg,17
837,info_color_slot_releg,18
837,info_color_slot_releg_poss,16
837,info_slot_champ,1
837,info_slot_releg,17
837,info_slot_releg,18
837,info_slot_releg_poss,16
838,asset_id,20
838,comp_type,LEAGUE
838,schedule_internationaldependency,0
838,schedule_forcecomp,849
838,match_matchimportance,75
838,standings_sort,POINTS
838,standings_sort,GOALDIFF
838,standings_sort,GOALSFOR
838,standings_sort,H2HPOINTS
838,info_league_promo,19
838,info_league_releg,2076
839,schedule_year_real,2021
839,match_stagetype,LEAGUE
839,match_matchsituation,LEAGUE
839,match_canusefancards,on
839,info_prize_money,16990000
839,info_prize_money_drop,6
840,num_games,2
840,info_color_slot_champ,1
840,info_color_slot_promo,1
840,info_color_slot_promo,2
840,info_color_slot_promo_poss,3
840,info_color_slot_releg,17
840,info_color_slot_releg,18
840,info_color_slot_releg_poss,16
840,info_slot_champ,1
840,info_slot_promo,1
840,info_slot_promo,2
840,info_slot_promo_poss,3
840,info_slot_releg,17
840,info_slot_releg,18
840,info_slot_releg_poss,16
841,asset_id,21
841,comp_type,PLAYOFF
841,match_matchimportance,100
841,match_celebrationlevel,LOW
841,info_league_promo,19
841,info_league_releg,20
842,match_stagetype,SETUP
843,match_stagetype,SETUP
843,advance_calccompavgs,1
844,match_stagetype,KO2LEGS
844,match_matchsituation,FINAL
844,info_prize_money,50000
844,info_prize_money_drop,50
845,num_games,2
845,info_slot_promo,1
845,info_slot_releg,2
846,asset_id,2076
846,comp_type,LEAGUE
846,schedule_internationaldependency,0
846,match_matchimportance,75
846,standings_sort,POINTS
846,standings_sort,GOALDIFF
846,standings_sort,GOALSFOR
846,standings_sort,H2HPOINTS
846,info_league_promo,20
847,schedule_year_real,2021
847,match_stagetype,LEAGUE
847,match_matchsituation,LEAGUE
847,info_prize_money,1499000
847,info_prize_money_drop,0
848,num_games,2
848,info_color_slot_champ,1
848,info_color_slot_promo,1
848,info_color_slot_promo,2
848,info_color_slot_promo_poss,3
848,info_slot_champ,1
848,info_slot_promo,1
848,info_slot_promo,2
848,info_slot_promo_poss,3
849,asset_id,22
849,comp_type,PLAYOFF
849,match_matchimportance,100
849,info_league_promo,20
849,info_league_releg,2076
850,match_stagetype,SETUP
851,match_stagetype,SETUP
851,advance_calccompavgs,1
852,match_stagetype,KO2LEGS
852,match_matchsituation,FINAL
853,num_games,2
853,info_slot_promo,1
853,info_slot_releg,2
854,asset_id,207
854,comp_type,SUPERCUP
854,match_matchimportance,75
854,match_endruleko1leg,PENS
854,match_celebrationlevel,LOW
855,match_stagetype,SETUP
857,match_stagetype,KO1LEG
857,match_matchsituation,FINAL
858,num_games,1
859,nation_id,25
859,rule_suspension,859
859,rule_numyellowstored,4
859,schedule_seasonstartmonth,JAN
860,asset_id,65
860,comp_type,LEAGUE
860,match_matchimportance,75
861,schedule_year_real,2021
861,match_stagetype,LEAGUE
861,match_matchsituation,LEAGUE
861,info_prize_money,110000
861,info_prize_money_drop,13
862,num_games,4
862,info_color_slot_champ,1
862,info_color_slot_euro_league,2
862,info_color_slot_euro_league,3
862,info_slot_champ,1
863,nation_id,27
863,rule_suspension,863
863,rule_numyellowstored,4
864,asset_id,211
864,comp_type,SUPERCUP
864,match_matchimportance,75
864,match_celebrationlevel,LOW
865,match_stagetype,KO1LEG
865,match_matchsituation,FINAL
865,info_prize_money,1500000
865,info_prize_money_drop,0
866,num_games,1
866,info_slot_champ,1
867,asset_id,210
867,comp_type,CUP
867,match_matchimportance,70
868,match_stagetype,SETUP
872,match_stagetype,KO1LEG
872,match_matchsituation,ROUNDX
872,info_prize_money,50000
872,info_prize_money_drop,100
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,match_stagetype,KO1LEG
889,match_matchsituation,ROUNDX
889,info_prize_money,75000
889,info_prize_money_drop,100
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,match_stagetype,KO1LEG
898,match_matchsituation,ROUND16
898,info_prize_money,100000
898,info_prize_money_drop,100
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,match_stagetype,KO1LEG
907,match_matchsituation,QUARTER
907,info_prize_money,200000
907,info_prize_money_drop,100
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,match_stagetype,KO2LEGS
912,match_matchsituation,SEMI
912,info_prize_money,300000
912,info_prize_money_drop,100
913,num_games,2
914,num_games,2
915,match_stagetype,KO1LEG
915,match_matchsituation,FINAL
915,match_stadium,157
915,info_prize_money,5000000
915,info_prize_money_drop,50
916,num_games,1
916,info_slot_champ,1
917,asset_id,31
917,comp_type,LEAGUE
917,match_matchimportance,75
917,match_canusefancards,on
917,standings_sort,POINTS
917,standings_sort,H2HPOINTS
917,standings_sort,H2HGOALDIFF
917,standings_sort,H2HGOALSFOR
917,standings_sort,GOALDIFF
917,standings_sort,GOALSFOR
917,info_league_releg,32
918,schedule_year_real,2020
918,match_stagetype,LEAGUE
918,match_matchsituation,LEAGUE
918,match_canusefancards,on
918,info_prize_money,55000000
918,info_prize_money_drop,10
919,num_games,2
919,info_color_slot_champ,1
919,info_color_slot_champ_cup,2
919,info_color_slot_champ_cup,3
919,info_color_slot_champ_cup,4
919,info_color_slot_euro_league,5
919,info_color_slot_euro_league,6
919,info_color_slot_releg,18
919,info_color_slot_releg,19
919,info_color_slot_releg,20
919,info_slot_champ,1
919,info_slot_releg,18
919,info_slot_releg,19
919,info_slot_releg,20
920,asset_id,32
920,comp_type,LEAGUE
920,schedule_internationaldependency,0
920,schedule_forcecomp,923
920,match_matchimportance,75
920,standings_sort,POINTS
920,standings_sort,H2HPOINTS
920,standings_sort,H2HGOALDIFF
920,standings_sort,H2HGOALSFOR
920,standings_sort,GOALDIFF
920,standings_sort,GOALSFOR
920,info_league_promo,31
921,match_stagetype,LEAGUE
921,match_matchsituation,LEAGUE
921,info_prize_money,5000000
921,info_prize_money_drop,5
922,num_games,2
922,info_color_slot_champ,1
922,info_color_slot_promo,1
922,info_color_slot_promo,2
922,info_color_slot_promo_poss,3
922,info_color_slot_promo_poss,4
922,info_color_slot_promo_poss,5
922,info_color_slot_promo_poss,6
922,info_slot_champ,1
922,info_slot_promo,1
922,info_slot_promo,2
922,info_slot_promo_poss,3
922,info_slot_promo_poss,4
922,info_slot_promo_poss,5
922,info_slot_promo_poss,6
923,asset_id,33
923,comp_type,PLAYOFF
923,match_matchimportance,100
923,info_league_promo,31
924,match_stagetype,SETUP
925,match_stagetype,SETUP
925,advance_calccompavgs,1
926,match_stagetype,KO1LEG
926,match_matchsituation,QUARTER
926,advance_random_draw_event,1
927,match_stagetype,KO1LEG
927,num_games,1
928,match_stagetype,KO1LEG
928,num_games,1
929,match_stagetype,KO2LEGS
929,match_matchsituation,SEMI
930,num_games,2
931,num_games,2
932,match_stagetype,KO2LEGS
932,match_matchsituation,FINAL
933,num_games,2
933,info_slot_promo,1
934,nation_id,34
934,rule_suspension,934
934,rule_numyellowstored,5
935,asset_id,314
935,comp_type,CUP
935,match_matchimportance,75
936,match_stagetype,SETUP
938,match_stagetype,KO1LEG
938,match_matchsituation,ROUNDX
938,info_prize_money,15000
938,info_prize_money_drop,0
939,num_games,1
940,num_games,1
941,match_stagetype,KO1LEG
941,match_matchsituation,ROUND16
941,info_prize_money,25000
941,info_prize_money_drop,0
942,num_games,1
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,match_stagetype,KO1LEG
950,match_matchsituation,QUARTER
950,info_prize_money,45000
950,info_prize_money_drop,0
951,num_games,1
952,num_games,1
953,num_games,1
954,num_games,1
955,match_stagetype,KO1LEG
955,match_matchsituation,SEMI
955,info_prize_money,100000
955,info_prize_money_drop,0
956,num_games,1
957,num_games,1
958,match_stagetype,KO1LEG
958,match_matchsituation,FINAL
958,match_stadium,15
958,info_prize_money,250000
958,info_prize_money_drop,60
959,num_games,1
959,info_slot_champ,1
960,asset_id,10
960,comp_type,LEAGUE
960,match_matchimportance,75
961,schedule_year_real,2021
961,match_stagetype,LEAGUE
961,match_matchsituation,LEAGUE
961,info_prize_money,9500000
961,info_prize_money_drop,11
962,num_games,2
962,info_color_slot_champ,1
962,info_color_slot_champ_cup,2
962,info_color_slot_euro_league,3
962,info_color_slot_euro_league,4
962,info_slot_champ,1
963,nation_id,36
963,rule_suspension,963
963,rule_numyellowstored,3
963,schedule_seasonstartmonth,JAN
964,asset_id,41
964,comp_type,LEAGUE
964,rule_numsubsbench,7
964,match_matchimportance,80
965,match_stagetype,LEAGUE
965,match_matchsituation,LEAGUE
965,info_prize_money,2423781
965,info_prize_money_drop,14
966,num_games,2
966,info_color_slot_champ,1
966,info_color_slot_euro_league,2
966,info_color_slot_euro_league,3
966,info_slot_champ,1
967,nation_id,37
967,rule_suspension,967
967,rule_numyellowstored,4
968,asset_id,66
968,comp_type,LEAGUE
968,match_matchimportance,25
968,standings_sort,POINTS
968,standings_sort,H2HPOINTS
968,standings_sort,H2HGOALDIFF
968,standings_sort,H2HGOALSFOR
968,standings_sort,GOALDIFF
968,standings_sort,GOALSFOR
969,schedule_year_real,2021
969,match_stagetype,LEAGUE
969,match_matchsituation,LEAGUE
969,info_prize_money,6490000
969,info_prize_money_drop,10
970,num_games,2
970,info_color_slot_champ,1
970,info_color_slot_euro_league,2
970,info_slot_champ,1
971,nation_id,38
971,rule_suspension,971
971,rule_numyellowstored,5
972,asset_id,218
972,comp_type,CUP
972,match_matchimportance,75
973,match_stagetype,SETUP
975,match_stagetype,KO1LEG
975,match_matchsituation,ROUND16
975,info_prize_money,85000
975,info_prize_money_drop,100
976,num_games,1
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,num_games,1
982,num_games,1
983,num_games,1
984,match_stagetype,KO1LEG
984,match_matchsituation,QUARTER
984,info_prize_money,135000
984,info_prize_money_drop,100
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,match_stagetype,KO2LEGS
989,match_matchsituation,SEMI
989,info_prize_money,165000
989,info_prize_money_drop,100
990,num_games,2
991,num_games,2
992,match_stagetype,KO1LEG
992,match_matchsituation,FINAL
992,match_stadium,158
992,info_prize_money,330000
992,info_prize_money_drop,50
993,num_games,1
993,info_slot_champ,1
994,asset_id,308
994,comp_type,LEAGUE
994,match_matchimportance,75
994,standings_sort,POINTS
994,standings_sort,GOALDIFF
994,standings_sort,GOALSFOR
994,standings_sort,WINS
995,schedule_year_real,2021
995,match_stagetype,LEAGUE
995,match_matchsituation,LEAGUE
995,info_prize_money,18000000
995,info_prize_money_drop,10
996,num_games,2
996,info_color_slot_champ,1
996,info_color_slot_champ_cup,2
996,info_color_slot_euro_league,3
996,info_color_slot_euro_league,4
996,info_color_slot_euro_league,5
996,info_slot_champ,1
997,nation_id,42
997,rule_suspension,997
997,rule_numyellowstored,4
998,asset_id,219
998,comp_type,CUP
998,rule_numsubsbench,5
998,match_matchimportance,75
999,match_stagetype,SETUP
1001,match_stagetype,KO1LEG
1001,match_matchsituation,ROUNDX
1001,match_endruleko1leg,END
1001,info_prize_money,13609
1001,info_prize_money_drop,100
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,num_games,1
1006,match_stagetype,KO1LEG
1006,match_matchsituation,QUARTER
1006,match_endruleko1leg,END
1006,info_prize_money,17012
1006,info_prize_money_drop,100
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,match_stagetype,KO1LEG
1011,match_matchsituation,SEMI
1011,info_prize_money,20041
1011,info_prize_money_drop,100
1012,num_games,1
1013,num_games,1
1014,match_stagetype,KO1LEG
1014,match_matchsituation,FINAL
1014,match_stadium,195
1014,info_prize_money,85061
1014,info_prize_money_drop,50
1015,num_games,1
1015,info_slot_champ,1
1016,asset_id,50
1016,comp_type,LEAGUE
1016,rule_numyellowstored,6
1016,match_matchimportance,75
1017,schedule_year_real,2021
1017,match_stagetype,LEAGUE
1017,match_matchsituation,LEAGUE
1018,num_games,3
1018,info_color_slot_adv_group,1
1018,info_color_slot_adv_group,2
1018,info_color_slot_adv_group,3
1018,info_color_slot_adv_group,4
1018,info_color_slot_adv_group,5
1018,info_color_slot_adv_group,6
1018,info_slot_releg_poss,12
1019,match_stagetype,LEAGUE
1019,match_matchsituation,LEAGUE
1019,info_prize_money,3222544
1019,info_prize_money_drop,7
1019,advance_standingskeep,1017
1020,num_games,1
1020,info_color_slot_champ,1
1020,info_color_slot_euro_league,2
1020,info_color_slot_euro_league,3
1020,info_slot_champ,1
1021,num_games,1
1022,nation_id,45
1022,rule_suspension,1022
1022,rule_numyellowstored,5
1023,asset_id,225
1023,comp_type,SUPERCUP
1023,match_matchimportance,80
1023,match_canusefancards,on
1023,match_celebrationlevel,LOW
1024,match_stagetype,SETUP
1026,match_stagetype,KO1LEG
1026,match_matchsituation,SEMI
1026,match_stadium,176
1027,num_games,1
1028,num_games,1
1029,match_stagetype,KO1LEG
1029,match_matchsituation,FINAL
1029,match_stadium,176
1030,num_games,1
1030,info_slot_champ,1
1031,asset_id,208
1031,comp_type,CUP
1031,rule_numyellowstored,3
1031,match_matchimportance,80
1032,match_stagetype,SETUP
1035,match_stagetype,SETUP
1035,advance_randomdraw,1
1037,match_stagetype,KO1LEG
1037,match_matchsituation,ROUNDX
1037,info_prize_money,26000
1037,info_prize_money_drop,100
1037,advance_random_draw_event,1
1038,num_games,1
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,num_games,1
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,match_stagetype,KO1LEG
1048,match_matchsituation,ROUNDX
1048,info_prize_money,30000
1048,info_prize_money_drop,100
1048,advance_random_draw_event,1
1049,num_games,1
1050,num_games,1
1051,num_games,1
1052,num_games,1
1053,num_games,1
1054,num_games,1
1055,num_games,1
1056,num_games,1
1057,num_games,1
1058,num_games,1
1059,num_games,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,match_stagetype,KO1LEG
1065,match_matchsituation,ROUND16
1065,info_prize_money,40000
1065,info_prize_money_drop,100
1065,advance_random_draw_event,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,num_games,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,match_stagetype,KO1LEG
1074,match_matchsituation,QUARTER
1074,info_prize_money,60000
1074,info_prize_money_drop,100
1074,advance_random_draw_event,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,match_stagetype,KO2LEGS
1079,match_matchsituation,SEMI
1079,info_prize_money,80000
1079,info_prize_money_drop,100
1079,advance_random_draw_event,1
1080,num_games,2
1081,num_games,2
1082,match_stagetype,KO1LEG
1082,match_matchsituation,FINAL
1082,match_canusefancards,on
1082,match_stadium,2
1082,match_stadium,6
1082,match_stadium,10
1082,match_stadium,42
1082,info_prize_money,1000000
1082,info_prize_money_drop,75
1082,advance_random_draw_event,1
1083,num_games,1
1083,info_slot_champ,1
1084,asset_id,53
1084,comp_type,LEAGUE
1084,match_matchimportance,80
1084,match_canusefancards,on
1084,standings_sort,POINTS
1084,standings_sort,H2HPOINTS
1084,standings_sort,H2HGOALDIFF
1084,standings_sort,H2HGOALSFOR
1084,standings_sort,GOALDIFF
1084,standings_sort,GOALSFOR
1084,info_league_releg,54
1085,schedule_year_real,2021
1085,match_stagetype,LEAGUE
1085,match_matchsituation,LEAGUE
1085,match_canusefancards,on
1085,info_prize_money,146000000
1085,info_prize_money_drop,7
1086,num_games,2
1086,info_color_slot_champ,1
1086,info_color_slot_champ_cup,2
1086,info_color_slot_champ_cup,3
1086,info_color_slot_champ_cup,4
1086,info_color_slot_euro_league,5
1086,info_color_slot_euro_league,6
1086,info_color_slot_releg,18
1086,info_color_slot_releg,19
1086,info_color_slot_releg,20
1086,info_slot_champ,1
1086,info_slot_releg,18
1086,info_slot_releg,19
1086,info_slot_releg,20
1087,asset_id,54
1087,comp_type,LEAGUE
1087,schedule_internationaldependency,0
1087,schedule_forcecomp,1090
1087,match_matchimportance,80
1087,match_canusefancards,on
1087,standings_sort,POINTS
1087,standings_sort,H2HPOINTS
1087,standings_sort,H2HGOALDIFF
1087,standings_sort,H2HGOALSFOR
1087,standings_sort,GOALDIFF
1087,standings_sort,GOALSFOR
1087,info_league_promo,53
1088,schedule_year_real,2021
1088,match_stagetype,LEAGUE
1088,match_matchsituation,LEAGUE
1088,match_canusefancards,on
1088,info_prize_money,10000000
1088,info_prize_money_drop,3
1089,num_games,2
1089,info_color_slot_champ,1
1089,info_color_slot_promo,1
1089,info_color_slot_promo,2
1089,info_color_slot_promo_poss,3
1089,info_color_slot_promo_poss,4
1089,info_color_slot_promo_poss,5
1089,info_color_slot_promo_poss,6
1089,info_slot_champ,1
1089,info_slot_promo,1
1089,info_slot_promo,2
1089,info_slot_promo_poss,3
1089,info_slot_promo_poss,4
1089,info_slot_promo_poss,5
1089,info_slot_promo_poss,6
1090,asset_id,354
1090,comp_type,PLAYOFF
1090,schedule_internationaldependency,0
1090,match_matchimportance,100
1090,info_league_promo,53
1091,match_stagetype,SETUP
1092,match_stagetype,SETUP
1092,advance_calccompavgs,1
1093,match_stagetype,KO2LEGS
1093,match_matchsituation,SEMI
1093,advance_random_draw_event,1
1094,num_games,2
1095,num_games,2
1096,match_stagetype,KO2LEGS
1096,match_matchsituation,FINAL
1096,info_prize_money,100000
1096,info_prize_money_drop,50
1096,advance_random_draw_event,1
1097,num_games,2
1097,info_slot_promo,1
1098,nation_id,46
1098,rule_suspension,1098
1098,rule_numyellowstored,3
1098,schedule_seasonstartmonth,JAN
1099,asset_id,56
1099,comp_type,LEAGUE
1099,match_matchimportance,75
1100,schedule_year_real,2021
1100,match_stagetype,LEAGUE
1100,match_matchsituation,LEAGUE
1100,info_prize_money,1856726
1100,info_prize_money_drop,9
1101,num_games,2
1101,info_color_slot_champ,1
1101,info_color_slot_euro_league,2
1101,info_color_slot_euro_league,3
1101,info_slot_champ,1
1102,nation_id,47
1102,rule_suspension,1102
1102,rule_numyellowstored,4
1103,asset_id,189
1103,comp_type,LEAGUE
1103,match_matchimportance,75
1103,standings_sort,POINTS
1103,standings_sort,GOALDIFF
1103,standings_sort,GOALSFOR
1103,standings_sort,H2HPOINTS
1104,schedule_year_real,2021
1104,match_stagetype,LEAGUE
1104,match_matchsituation,LEAGUE
1104,info_prize_money,2865630
1104,info_prize_money_drop,10
1105,num_games,4
1105,info_color_slot_champ,1
1105,info_color_slot_euro_league,2
1105,info_color_slot_euro_league,3
1105,info_slot_champ,1
1106,nation_id,48
1106,rule_suspension,1106
1106,rule_numyellowstored,3
1107,asset_id,68
1107,comp_type,LEAGUE
1107,match_matchimportance,80
1107,match_canusefancards,on
1107,standings_sort,POINTS
1107,standings_sort,H2HPOINTS
1107,standings_sort,H2HGOALDIFF
1107,standings_sort,H2HGOALSFOR
1107,standings_sort,GOALDIFF
1107,standings_sort,GOALSFOR
1108,match_stagetype,LEAGUE
1108,match_matchsituation,LEAGUE
1108,info_prize_money,14000000
1108,info_prize_money_drop,20
1109,num_games,2
1109,info_color_slot_champ,1
1109,info_color_slot_champ_cup,2
1109,info_color_slot_euro_league,3
1109,info_slot_champ,1
1110,asset_id,268
1110,comp_type,CUP
1110,match_matchimportance,25
1111,match_stagetype,SETUP
1113,match_stagetype,KO2LEGS
1113,match_matchsituation,ROUNDX
1113,advance_random_draw_event,1
1114,num_games,2
1115,num_games,2
1116,num_games,2
1117,match_stagetype,KO2LEGS
1117,match_matchsituation,ROUND16
1117,advance_random_draw_event,1
1118,num_games,2
1119,num_games,2
1120,num_games,2
1121,num_games,2
1122,num_games,2
1123,num_games,2
1124,num_games,2
1125,num_games,2
1126,match_stagetype,KO2LEGS
1126,match_matchsituation,QUARTER
1126,info_prize_money,70000
1126,info_prize_money_drop,100
1126,advance_random_draw_event,1
1127,num_games,2
1128,num_games,2
1129,num_games,2
1130,num_games,2
1131,match_stagetype,KO2LEGS
1131,match_matchsituation,SEMI
1131,info_prize_money,90000
1131,info_prize_money_drop,100
1131,advance_random_draw_event,1
1132,num_games,2
1133,num_games,2
1134,match_stagetype,KO1LEG
1134,match_matchsituation,FINAL
1134,info_prize_money,780000
1134,info_prize_money_drop,100
1134,advance_random_draw_event,1
1135,num_games,1
1135,info_slot_champ,1
1136,nation_id,40
1136,rule_suspension,1136
1136,rule_numyellowstored,4
1137,asset_id,67
1137,comp_type,LEAGUE
1137,match_matchimportance,75
1137,standings_sort,POINTS
1137,standings_sort,H2HPOINTS
1137,standings_sort,H2HGOALSFOR
1137,standings_sort,H2HGOALSFOR
1137,standings_sort,GOALDIFF
1137,standings_sort,GOALSFOR
1138,match_stagetype,LEAGUE
1138,match_matchsituation,LEAGUE
1138,info_prize_money,12000000
1138,info_prize_money_drop,15
1139,num_games,2
1139,info_color_slot_champ,1
1139,info_color_slot_champ_cup,2
1139,info_color_slot_champ_cup,3
1139,info_color_slot_euro_league,4
1139,info_color_slot_euro_league,5
1139,info_slot_champ,1
1140,nation_id,39
1140,rule_suspension,1140
1140,rule_numyellowstored,4
1141,asset_id,330
1141,comp_type,LEAGUE
1141,match_matchimportance,25
1141,match_canusefancards,on
1141,standings_sort,POINTS
1141,standings_sort,H2HPOINTS
1141,standings_sort,H2HGOALDIFF
1141,standings_sort,H2HGOALSFOR
1141,standings_sort,GOALDIFF
1141,standings_sort,GOALSFOR
1142,schedule_year_real,2021
1142,match_stagetype,LEAGUE
1142,match_matchsituation,LEAGUE
1143,num_games,2
1143,info_color_slot_adv_group,1
1143,info_color_slot_adv_group,2
1143,info_color_slot_adv_group,3
1143,info_color_slot_adv_group,4
1143,info_color_slot_adv_group,5
1143,info_color_slot_adv_group,6
1144,match_stagetype,LEAGUE
1144,match_matchsituation,LEAGUE
1144,info_prize_money,3800000
1144,advance_pointskeep,1142
1144,advance_pointskeeppercentage,50
1145,info_prize_money_drop,7
1145,num_games,2
1145,info_color_slot_champ,1
1145,info_color_slot_euro_league,2
1145,info_color_slot_euro_league,3
1145,info_slot_champ,1
1146,info_prize_money_drop,7
1146,num_games,1
1147,schedule_seasonstartmonth,JAN
1147,match_matchimportance,80
1148,asset_id,940
1148,comp_type,INTERCUP
1148,schedule_seasonstartmonth,MAY
1148,schedule_year_start,2025
1148,schedule_year_offset,4
1148,schedule_internationaldependency,0
1148,match_matchimportance,75
1149,match_stagetype,LEAGUE
1149,match_matchsituation,GROUP
1150,num_games,1
1150,info_color_slot_promo_poss,4
1150,info_color_slot_adv_group,1
1150,info_color_slot_adv_group,2
1150,info_color_slot_adv_group,3
1151,match_stagetype,KO1LEG
1151,match_matchsituation,FINAL
1152,num_games,1
1152,info_slot_champ,1
1153,asset_id,3004
1153,comp_type,CUP
1153,schedule_checkconflict,1
1153,match_matchimportance,80
1154,match_stagetype,SETUP
1154,standings_sort,TEAMRATING
1159,match_stagetype,SETUP
1161,match_stagetype,KO2LEGS
1161,match_matchsituation,ROUNDX
1161,info_prize_money,600000
1162,num_games,2
1163,num_games,2
1164,num_games,2
1165,num_games,2
1166,match_stagetype,KO2LEGS
1166,match_matchsituation,QUARTER
1166,info_prize_money,1250000
1166,info_prize_money_drop,50
1167,num_games,2
1168,num_games,2
1169,num_games,2
1170,num_games,2
1171,match_stagetype,KO2LEGS
1171,match_matchsituation,SEMI
1171,info_prize_money,2500000
1171,info_prize_money_drop,100
1172,num_games,2
1173,num_games,2
1174,match_stagetype,KO2LEGS
1174,match_matchsituation,FINAL
1174,info_prize_money,5000000
1174,info_prize_money_drop,50
1175,num_games,2
1175,info_slot_champ,1
1176,nation_id,95
1176,rule_suspension,1176
1176,rule_numyellowstored,5
1176,schedule_seasonstartmonth,JAN
1177,asset_id,234
1177,comp_type,CUP
1177,schedule_internationaldependency,0
1177,match_matchimportance,80
1178,match_stagetype,SETUP
1178,standings_sort,PREVRANK
1180,match_stagetype,SETUP
1182,match_stagetype,KO1LEG
1182,match_matchsituation,ROUNDX
1183,num_games,1
1184,num_games,1
1185,num_games,1
1186,num_games,1
1187,num_games,1
1188,num_games,1
1189,num_games,1
1190,num_games,1
1191,num_games,1
1192,match_stagetype,KO1LEG
1192,match_matchsituation,ROUND16
1193,num_games,1
1194,num_games,1
1195,num_games,1
1196,num_games,1
1197,num_games,1
1198,num_games,1
1199,num_games,1
1200,num_games,1
1201,match_stagetype,KO1LEG
1201,match_matchsituation,QUARTER
1201,info_prize_money,35000
1201,info_prize_money_drop,50
1202,num_games,1
1203,num_games,1
1204,num_games,1
1205,num_games,1
1206,match_stagetype,KO1LEG
1206,match_matchsituation,SEMI
1206,info_prize_money,50000
1206,info_prize_money_drop,50
1207,num_games,1
1208,num_games,1
1209,match_stagetype,KO1LEG
1209,match_matchsituation,FINAL
1209,info_prize_money,300000
1209,info_prize_money_drop,67
1210,num_games,1
1210,info_slot_champ,1
1211,asset_id,39
1211,comp_type,LEAGUE
1211,schedule_internationaldependency,0
1211,match_matchimportance,80
1212,schedule_year_real,0
1212,match_stagetype,LEAGUE
1212,match_matchsituation,LEAGUE
1212,info_prize_money,130000
1212,info_prize_money_drop,0
1212,standings_sort,POINTS
1212,standings_sort,WINS
1212,standings_sort,GOALDIFF
1212,standings_sort,GOALSFOR
1213,num_games,1
1213,info_color_slot_adv_group,1
1213,info_color_slot_adv_group,2
1213,info_color_slot_adv_group,3
1213,info_color_slot_adv_group,4
1213,info_color_slot_adv_group,5
1213,info_color_slot_adv_group,6
1213,info_color_slot_adv_group,7
1214,num_games,1
1214,info_color_slot_adv_group,1
1214,info_color_slot_adv_group,2
1214,info_color_slot_adv_group,3
1214,info_color_slot_adv_group,4
1214,info_color_slot_adv_group,5
1214,info_color_slot_adv_group,6
1214,info_color_slot_adv_group,7
1215,match_stagetype,KO1LEG
1215,match_matchsituation,ROUNDX
1215,info_prize_money,25000
1215,info_prize_money_drop,50
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,match_stagetype,KO1LEG
1222,match_matchsituation,QUARTER
1222,info_prize_money,50000
1222,info_prize_money_drop,50
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,num_games,1
1228,num_games,1
1229,match_stagetype,SETUP
1229,advance_standingsrank,1212
1231,match_stagetype,SETUP
1231,advance_standingsrank,1212
1234,match_stagetype,KO1LEG
1234,match_matchsituation,SEMI
1234,info_prize_money,100000
1234,info_prize_money_drop,50
1235,num_games,1
1236,num_games,1
1237,match_stagetype,SETUP
1237,advance_standingsrank,1212
1239,match_stagetype,KO1LEG
1239,match_matchsituation,FINAL
1239,info_prize_money,244957
1239,info_prize_money_drop,71
1240,num_games,1
1240,info_slot_champ,1
1241,nation_id,83
1241,rule_suspension,1241
1241,rule_numyellowstored,5
1241,schedule_seasonstartmonth,JUL
1242,asset_id,341
1242,comp_type,LEAGUE
1242,match_matchimportance,25
1243,match_stagetype,LEAGUE
1243,match_matchsituation,LEAGUE
1243,info_prize_money,500000
1243,info_prize_money_drop,5
1244,num_games,1
1244,info_color_slot_champ_cup,1
1244,info_color_slot_champ_cup,2
1244,info_color_slot_champ_cup,3
1244,info_color_slot_champ_cup,4
1244,info_color_slot_adv_group,5
1244,info_color_slot_adv_group,6
1244,info_color_slot_adv_group,7
1244,info_color_slot_adv_group,8
1244,info_color_slot_adv_group,9
1244,info_color_slot_adv_group,10
1244,info_color_slot_adv_group,11
1244,info_color_slot_adv_group,12
1245,standings_checkrank,1243
1245,match_stagetype,KO1LEG
1245,match_matchsituation,ROUNDX
1245,info_prize_money,375000
1245,info_prize_money_drop,50
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,standings_checkrank,1243
1250,match_stagetype,KO2LEGS
1250,match_matchsituation,QUARTER
1250,match_endruleko2leg2,AGG
1250,match_endruleko2leg2,AWAY
1250,match_endruleko2leg2,ET
1250,match_endruleko2leg2,ET_AWAY
1250,match_endruleko2leg2,PENS
1250,info_prize_money,750000
1250,info_prize_money_drop,50
1251,num_games,2
1252,num_games,2
1253,num_games,2
1254,num_games,2
1255,match_stagetype,SETUP
1255,advance_standingsrank,1243
1257,standings_checkrank,1243
1257,match_stagetype,KO2LEGS
1257,match_matchsituation,SEMI
1257,match_endruleko2leg2,AGG
1257,match_endruleko2leg2,AWAY
1257,match_endruleko2leg2,ET
1257,match_endruleko2leg2,ET_AWAY
1257,match_endruleko2leg2,PENS
1257,info_prize_money,1500000
1257,info_prize_money_drop,50
1258,num_games,2
1259,num_games,2
1260,match_stagetype,SETUP
1260,advance_standingsrank,1243
1262,match_stagetype,KO2LEGS
1262,match_matchsituation,FINAL
1262,match_endruleko2leg2,AGG
1262,match_endruleko2leg2,ET
1262,match_endruleko2leg2,PENS
1262,info_prize_money,3500000
1262,info_prize_money_drop,50
1263,num_games,2
1263,info_slot_champ,1
1264,asset_id,84
1264,comp_type,LEAGUE
1264,match_matchimportance,25
1265,schedule_reversed,1
1265,match_stagetype,LEAGUE
1265,match_matchsituation,LEAGUE
1265,info_prize_money,500000
1265,info_prize_money_drop,5
1266,num_games,1
1266,info_color_slot_champ_cup,1
1266,info_color_slot_champ_cup,2
1266,info_color_slot_champ_cup,3
1266,info_color_slot_champ_cup,4
1266,info_color_slot_adv_group,5
1266,info_color_slot_adv_group,6
1266,info_color_slot_adv_group,7
1266,info_color_slot_adv_group,8
1266,info_color_slot_adv_group,9
1266,info_color_slot_adv_group,10
1266,info_color_slot_adv_group,11
1266,info_color_slot_adv_group,12
1267,standings_checkrank,1265
1267,match_stagetype,KO1LEG
1267,match_matchsituation,ROUNDX
1267,info_prize_money,375000
1267,info_prize_money_drop,50
1268,num_games,1
1269,num_games,1
1270,num_games,1
1271,num_games,1
1272,standings_checkrank,1265
1272,match_stagetype,KO2LEGS
1272,match_matchsituation,QUARTER
1272,match_endruleko2leg2,AGG
1272,match_endruleko2leg2,AWAY
1272,match_endruleko2leg2,ET
1272,match_endruleko2leg2,ET_AWAY
1272,match_endruleko2leg2,PENS
1272,info_prize_money,750000
1272,info_prize_money_drop,50
1273,num_games,2
1274,num_games,2
1275,num_games,2
1276,num_games,2
1277,match_stagetype,SETUP
1277,advance_standingsrank,1265
1279,standings_checkrank,1265
1279,match_stagetype,KO2LEGS
1279,match_matchsituation,SEMI
1279,match_endruleko2leg2,AGG
1279,match_endruleko2leg2,AWAY
1279,match_endruleko2leg2,ET
1279,match_endruleko2leg2,ET_AWAY
1279,match_endruleko2leg2,PENS
1279,info_prize_money,1500000
1279,info_prize_money_drop,50
1280,num_games,2
1281,num_games,2
1282,match_stagetype,SETUP
1282,advance_standingsrank,1265
1284,match_stagetype,KO2LEGS
1284,match_matchsituation,FINAL
1284,match_endruleko2leg2,AGG
1284,match_endruleko2leg2,ET
1284,match_endruleko2leg2,PENS
1284,info_prize_money,3500000
1284,info_prize_money_drop,50
1285,num_games,2
1285,info_slot_champ,1
1286,schedule_seasonstartmonth,JAN
1286,match_matchimportance,80
1287,asset_id,993
1287,comp_type,INTERQUAL
1287,schedule_seasonstartmonth,SEP
1287,schedule_year_start,2050
1287,schedule_year_offset,4
1287,schedule_internationaldependency,0
1287,schedule_use_dates_comp,1773
1287,match_matchimportance,100
1288,match_stagetype,LEAGUE
1288,match_matchsituation,QUALIFY
1289,num_games,2
1290,asset_id,950
1290,comp_type,INTERCUP
1290,schedule_seasonstartmonth,MAY
1290,schedule_year_start,2023
1290,schedule_year_offset,2
1290,schedule_internationaldependency,0
1290,match_matchimportance,75
1291,match_stagetype,SETUP
1294,match_stagetype,LEAGUE
1294,match_matchsituation,GROUP
1295,num_games,1
1295,info_color_slot_adv_group,1
1295,info_color_slot_adv_group,2
1296,num_games,1
1296,info_color_slot_adv_group,1
1296,info_color_slot_adv_group,2
1297,match_stagetype,KO1LEG
1297,match_matchsituation,SEMI
1298,num_games,1
1299,num_games,1
1300,match_stagetype,KO1LEG
1300,match_matchsituation,FINAL
1301,num_games,1
1301,info_slot_champ,1
1302,asset_id,3005
1302,comp_type,CUP
1302,schedule_checkconflict,1
1302,match_matchimportance,80
1303,match_stagetype,SETUP
1303,standings_sort,TEAMRATING
1307,match_stagetype,SETUP
1307,standings_sort,TEAMRATING
1309,match_stagetype,SETUP
1318,match_stagetype,LEAGUE
1318,match_matchsituation,GROUP
1318,info_prize_money,70000
1318,info_prize_money_drop,100
1319,num_games,2
1319,info_color_slot_promo_poss,3
1319,info_color_slot_adv_group,1
1319,info_color_slot_adv_group,2
1320,num_games,2
1320,info_color_slot_promo_poss,3
1320,info_color_slot_adv_group,1
1320,info_color_slot_adv_group,2
1321,num_games,2
1321,info_color_slot_promo_poss,3
1321,info_color_slot_adv_group,1
1321,info_color_slot_adv_group,2
1322,num_games,2
1322,info_color_slot_promo_poss,3
1322,info_color_slot_adv_group,1
1322,info_color_slot_adv_group,2
1323,num_games,2
1323,info_color_slot_promo_poss,3
1323,info_color_slot_adv_group,1
1323,info_color_slot_adv_group,2
1324,num_games,2
1324,info_color_slot_promo_poss,3
1324,info_color_slot_adv_group,1
1324,info_color_slot_adv_group,2
1325,match_stagetype,SETUP
1325,advance_standingsrank,1318
1328,match_stagetype,SETUP
1331,match_stagetype,KO1LEG
1331,match_matchsituation,ROUND16
1331,match_stadium,195
1331,match_stadium,262
1331,match_stadium,158
1331,info_prize_money,100000
1331,info_prize_money_drop,100
1332,num_games,1
1333,num_games,1
1334,num_games,1
1335,num_games,1
1336,num_games,1
1337,num_games,1
1338,num_games,1
1339,num_games,1
1340,match_stagetype,KO1LEG
1340,match_matchsituation,QUARTER
1340,match_stadium,262
1340,match_stadium,195
1340,match_stadium,158
1340,info_prize_money,133660
1340,info_prize_money_drop,100
1341,num_games,1
1342,num_games,1
1343,num_games,1
1344,num_games,1
1345,match_stagetype,KO1LEG
1345,match_matchsituation,SEMI
1345,match_stadium,158
1345,match_stadium,262
1345,info_prize_money,222000
1345,info_prize_money_drop,100
1346,num_games,1
1347,num_games,1
1348,match_stagetype,SETUP
1348,advance_standingsrank,1318
1350,match_stagetype,KO2LEGS
1350,match_matchsituation,FINAL
1350,info_prize_money,3564000
1350,info_prize_money_drop,50
1351,num_games,2
1352,nation_id,195
1352,rule_suspension,1352
1352,rule_numyellowstored,5
1352,schedule_seasonstartmonth,JUL
1353,asset_id,351
1353,comp_type,LEAGUE
1353,rule_numsubsbench,5
1353,match_matchimportance,25
1354,match_stagetype,LEAGUE
1354,match_matchsituation,LEAGUE
1354,info_prize_money,75000
1354,info_prize_money_drop,10
1355,num_games,3
1355,info_color_slot_promo_poss,3
1355,info_color_slot_promo_poss,4
1355,info_color_slot_promo_poss,5
1355,info_color_slot_promo_poss,6
1355,info_color_slot_adv_group,1
1355,info_color_slot_adv_group,2
1356,rule_numyellowstored,3
1356,match_stagetype,KO1LEG
1356,match_matchsituation,ROUNDX
1357,num_games,1
1358,num_games,1
1359,rule_numyellowstored,3
1359,match_stagetype,SETUP
1359,advance_standingsrank,1354
1361,rule_numyellowstored,3
1361,match_stagetype,KO1LEG
1361,match_matchsituation,SEMI
1362,num_games,1
1363,num_games,1
1364,match_stagetype,SETUP
1364,advance_standingsrank,1354
1366,rule_numyellowstored,3
1366,match_stagetype,SETUP
1366,advance_standingsrank,1354
1367,num_games,1
1368,rule_numyellowstored,3
1368,match_stagetype,KO1LEG
1368,match_matchsituation,FINAL
1368,info_prize_money,200000
1368,info_prize_money_drop,50
1369,num_games,1
1369,info_slot_champ,1
1370,nation_id,167
1370,rule_suspension,1370
1370,rule_numyellowstored,3
1370,schedule_seasonstartmonth,JAN
1371,asset_id,83
1371,comp_type,LEAGUE
1371,match_matchimportance,75
1372,match_stagetype,LEAGUE
1372,match_matchsituation,LEAGUE
1373,num_games,3
1373,info_color_slot_champ,1
1373,info_color_slot_adv_group,2
1373,info_color_slot_adv_group,3
1373,info_color_slot_adv_group,4
1373,info_color_slot_adv_group,5
1373,info_color_slot_adv_group,6
1374,match_stagetype,LEAGUE
1374,match_matchsituation,LEAGUE
1374,info_prize_money,500000
1374,advance_standingskeep,1372
1375,info_prize_money_drop,100
1375,num_games,1
1375,info_color_slot_champ,1
1375,info_color_slot_champ_cup,2
1375,info_color_slot_champ_cup,3
1375,info_color_slot_champ_cup,4
1375,info_slot_champ,1
1376,num_games,1
1377,nation_id,183
1377,rule_suspension,1377
1377,rule_numyellowstored,5
1377,schedule_seasonstartmonth,JUL
1378,asset_id,350
1378,comp_type,LEAGUE
1378,match_matchimportance,75
1379,schedule_year_real,2021
1379,match_stagetype,LEAGUE
1379,match_matchsituation,LEAGUE
1379,info_prize_money,6197248
1379,info_prize_money_drop,7
1379,standings_sort,POINTS
1379,standings_sort,H2HPOINTS
1379,standings_sort,H2HGOALDIFF
1379,standings_sort,H2HGOALSFOR
1379,standings_sort,GOALDIFF
1379,standings_sort,GOALSFOR
1380,num_games,2
1380,info_color_slot_champ,1
1380,info_color_slot_champ_cup,2
1380,info_color_slot_champ_cup,3
1380,info_color_slot_champ_cup,4
1380,info_slot_champ,1
1381,schedule_seasonstartmonth,JAN
1381,match_matchimportance,80
1382,asset_id,992
1382,comp_type,INTERQUAL
1382,schedule_seasonstartmonth,SEP
1382,schedule_year_start,2023
1382,schedule_year_offset,4
1382,schedule_internationaldependency,0
1382,schedule_use_dates_comp,1773
1382,match_matchimportance,100
1383,match_stagetype,LEAGUE
1383,match_matchsituation,QUALIFY
1384,num_games,2
1384,info_color_slot_promo_poss,5
1384,info_color_slot_adv_group,1
1384,info_color_slot_adv_group,2
1384,info_color_slot_adv_group,3
1384,info_color_slot_adv_group,4
1385,asset_id,970
1385,comp_type,INTERCUP
1385,schedule_seasonstartmonth,JUN
1385,schedule_year_start,2023
1385,schedule_year_offset,4
1385,schedule_internationaldependency,0
1385,match_matchimportance,100
1386,match_stagetype,SETUP
1386,standings_sort,TEAMRATING
1389,match_stagetype,SETUP
1394,match_stagetype,LEAGUE
1394,match_matchsituation,GROUP
1394,advance_random_draw_event,1
1395,num_games,1
1395,info_color_slot_adv_group,1
1395,info_color_slot_adv_group,2
1396,num_games,1
1396,info_color_slot_adv_group,1
1396,info_color_slot_adv_group,2
1397,num_games,1
1397,info_color_slot_adv_group,1
1397,info_color_slot_adv_group,2
1398,match_stagetype,SETUP
1398,advance_standingskeep,1394
1400,match_stagetype,SETUP
1402,match_stagetype,KO1LEG
1402,match_matchsituation,QUARTER
1403,num_games,1
1404,num_games,1
1405,num_games,1
1406,num_games,1
1407,match_stagetype,KO1LEG
1407,match_matchsituation,SEMI
1408,num_games,1
1409,num_games,1
1410,match_stagetype,KO1LEG
1410,match_matchsituation,THIRDPLACE
1411,num_games,1
1412,match_stagetype,KO1LEG
1412,match_matchsituation,FINAL
1413,num_games,1
1413,info_slot_champ,1
1414,asset_id,1003
1414,comp_type,CUP
1414,schedule_seasonstartmonth,FEB
1414,schedule_year_start,2019
1414,schedule_year_offset,1
1414,schedule_checkconflict,1
1414,match_matchimportance,80
1415,match_stagetype,SETUP
1415,standings_sort,TEAMRATING
1420,match_stagetype,KO2LEGS
1420,match_matchsituation,ROUNDX
1420,advance_random_draw_event,1
1421,num_games,2
1422,num_games,2
1423,num_games,2
1424,num_games,2
1425,match_stagetype,SETUP
1430,match_stagetype,LEAGUE
1430,match_matchsituation,GROUP
1430,info_prize_money,3220000
1430,info_prize_money_drop,0
1430,advance_random_draw_event,1
1431,num_games,2
1431,info_color_slot_adv_group,1
1431,info_color_slot_adv_group,2
1432,num_games,2
1432,info_color_slot_adv_group,1
1432,info_color_slot_adv_group,2
1433,num_games,2
1433,info_color_slot_adv_group,1
1433,info_color_slot_adv_group,2
1434,num_games,2
1434,info_color_slot_adv_group,1
1434,info_color_slot_adv_group,2
1435,num_games,2
1435,info_color_slot_adv_group,1
1435,info_color_slot_adv_group,2
1436,num_games,2
1436,info_color_slot_adv_group,1
1436,info_color_slot_adv_group,2
1437,num_games,2
1437,info_color_slot_adv_group,1
1437,info_color_slot_adv_group,2
1438,num_games,2
1438,info_color_slot_adv_group,1
1438,info_color_slot_adv_group,2
1439,match_stagetype,SETUP
1442,match_stagetype,KO2LEGS
1442,match_matchsituation,ROUND16
1442,info_prize_money,1000000
1442,info_prize_money_drop,100
1443,num_games,2
1444,num_games,2
1445,num_games,2
1446,num_games,2
1447,num_games,2
1448,num_games,2
1449,num_games,2
1450,num_games,2
1451,match_stagetype,SETUP
1453,match_stagetype,SETUP
1453,advance_standingsrank,1430
1458,match_stagetype,KO2LEGS
1458,match_matchsituation,QUARTER
1458,info_prize_money,1699530
1458,info_prize_money_drop,100
1459,num_games,2
1460,num_games,2
1461,num_games,2
1462,num_games,2
1463,match_stagetype,SETUP
1465,match_stagetype,SETUP
1465,advance_standingsrank,1430
1468,match_stagetype,KO2LEGS
1468,match_matchsituation,SEMI
1468,info_prize_money,2236200
1468,info_prize_money_drop,100
1469,num_games,2
1470,num_games,2
1471,match_stagetype,KO1LEG
1471,match_matchsituation,FINAL
1471,match_stadium,192
1471,match_stadium,197
1471,match_stadium,181
1471,match_stadium,261
1471,info_prize_money,5366940
1471,info_prize_money_drop,50
1472,num_games,1
1472,info_slot_champ,1
1473,nation_id,54
1473,rule_suspension,1473
1473,rule_numyellowstored,3
1473,schedule_seasonstartmonth,JAN
1474,asset_id,7
1474,comp_type,LEAGUE
1474,match_matchimportance,80
1474,standings_sort,POINTS
1474,standings_sort,WINS
1474,standings_sort,GOALDIFF
1474,standings_sort,GOALSFOR
1475,match_stagetype,LEAGUE
1475,match_matchsituation,LEAGUE
1475,info_prize_money,9000000
1475,info_prize_money_drop,100
1476,num_games,2
1476,info_color_slot_champ,1
1476,info_color_slot_champ_cup,2
1476,info_color_slot_champ_cup,3
1476,info_color_slot_champ_cup,4
1476,info_color_slot_champ_cup,5
1476,info_color_slot_euro_league,6
1476,info_slot_champ,1
1477,asset_id,229
1477,comp_type,CUP
1477,match_matchimportance,75
1478,match_stagetype,SETUP
1478,standings_sort,PREVRANK
1480,match_stagetype,KO2LEGS
1480,match_matchsituation,ROUNDX
1480,info_prize_money,30000
1480,info_prize_money_drop,100
1481,num_games,2
1482,num_games,2
1483,num_games,2
1484,num_games,2
1485,match_stagetype,SETUP
1487,match_stagetype,KO2LEGS
1487,match_matchsituation,ROUND16
1487,info_prize_money,62500
1487,info_prize_money_drop,100
1488,num_games,2
1489,num_games,2
1490,num_games,2
1491,num_games,2
1492,num_games,2
1493,num_games,2
1494,num_games,2
1495,num_games,2
1496,match_stagetype,KO2LEGS
1496,match_matchsituation,QUARTER
1496,info_prize_money,125000
1496,info_prize_money_drop,100
1497,num_games,2
1498,num_games,2
1499,num_games,2
1500,num_games,2
1501,match_stagetype,KO2LEGS
1501,match_matchsituation,SEMI
1501,info_prize_money,250000
1501,info_prize_money_drop,100
1502,num_games,2
1503,num_games,2
1504,match_stagetype,KO2LEGS
1504,match_matchsituation,FINAL
1504,info_prize_money,1000000
1504,info_prize_money_drop,50
1505,num_games,2
1505,info_slot_champ,1
1506,nation_id,52
1506,rule_numsubsbench,7
1506,rule_suspension,1506
1506,rule_numyellowstored,3
1506,schedule_seasonstartmonth,JAN
1506,standings_sort,POINTS
1506,standings_sort,GOALDIFF
1506,standings_sort,GOALSFOR
1506,standings_sort,H2HPOINTS
1507,asset_id,353
1507,comp_type,LEAGUE
1507,rule_numyellowstored,3
1507,match_matchimportance,75
1508,schedule_year_real,2021
1508,match_stagetype,LEAGUE
1508,match_matchsituation,LEAGUE
1508,info_prize_money,860000
1508,info_prize_money_drop,100
1509,num_games,1
1509,info_color_slot_champ,1
1509,info_color_slot_champ_cup,2
1509,info_color_slot_champ_cup,3
1509,info_color_slot_euro_league,4
1509,info_slot_champ,1
1510,asset_id,454
1510,comp_type,LEAGUE
1510,match_matchimportance,25
1511,match_stagetype,SETUP
1513,match_stagetype,LEAGUE
1513,match_matchsituation,LEAGUE
1514,num_games,1
1514,info_color_slot_adv_group,1
1514,info_color_slot_adv_group,2
1514,info_color_slot_adv_group,3
1514,info_color_slot_adv_group,4
1515,num_games,1
1515,info_color_slot_adv_group,1
1515,info_color_slot_adv_group,2
1515,info_color_slot_adv_group,3
1515,info_color_slot_adv_group,4
1516,match_stagetype,KO1LEG
1516,match_matchsituation,QUARTER
1517,num_games,1
1518,num_games,1
1519,num_games,1
1520,num_games,1
1521,match_stagetype,KO1LEG
1521,match_matchsituation,SEMI
1522,num_games,1
1523,num_games,1
1524,match_stagetype,KO1LEG
1524,match_matchsituation,FINAL
1524,info_prize_money,500000
1524,info_prize_money_drop,100
1525,num_games,1
1525,info_slot_champ,1
1526,asset_id,453
1526,comp_type,CUP
1526,match_matchimportance,75
1527,match_stagetype,SETUP
1527,standings_sort,PREVRANK
1529,match_stagetype,KO1LEG
1529,match_matchsituation,ROUNDX
1530,num_games,1
1531,num_games,1
1532,num_games,1
1533,num_games,1
1534,num_games,1
1535,num_games,1
1536,num_games,1
1537,num_games,1
1538,num_games,1
1539,num_games,1
1540,num_games,1
1541,num_games,1
1542,match_stagetype,KO1LEG
1542,match_matchsituation,ROUND16
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,match_stagetype,KO1LEG
1551,match_matchsituation,QUARTER
1552,num_games,1
1553,num_games,1
1554,num_games,1
1555,num_games,1
1556,match_stagetype,KO1LEG
1556,match_matchsituation,SEMI
1557,num_games,1
1558,num_games,1
1559,match_stagetype,KO1LEG
1559,match_matchsituation,FINAL
1559,info_prize_money,500000
1559,info_prize_money_drop,100
1560,num_games,1
1560,info_slot_champ,1
1561,nation_id,55
1561,rule_numsubsbench,7
1561,rule_suspension,1561
1561,rule_numyellowstored,5
1561,schedule_seasonstartmonth,JAN
1561,standings_sort,POINTS
1561,standings_sort,GOALDIFF
1561,standings_sort,GOALSFOR
1561,standings_sort,WINS
1562,asset_id,335
1562,comp_type,LEAGUE
1562,match_matchimportance,75
1563,match_stagetype,LEAGUE
1563,match_matchsituation,LEAGUE
1563,info_prize_money,1000000
1563,info_prize_money_drop,20
1564,num_games,2
1564,info_color_slot_champ,1
1564,info_color_slot_champ_cup,2
1564,info_color_slot_euro_league,3
1564,info_color_slot_euro_league,4
1564,info_slot_champ,1
1565,nation_id,56
1565,rule_numsubsbench,5
1565,rule_suspension,1565
1565,rule_numyellowstored,3
1565,schedule_seasonstartmonth,JAN
1565,standings_sort,POINTS
1565,standings_sort,H2HPOINTS
1565,standings_sort,H2HGOALDIFF
1565,standings_sort,H2HGOALSFOR
1565,standings_sort,GOALDIFF
1565,standings_sort,GOALSFOR
1566,asset_id,336
1566,comp_type,LEAGUE
1566,rule_numyellowstored,3
1566,match_matchimportance,75
1567,match_stagetype,LEAGUE
1567,match_matchsituation,LEAGUE
1567,info_prize_money,400000
1567,info_prize_money_drop,5
1568,num_games,1
1568,info_color_slot_adv_group,1
1568,info_color_slot_adv_group,2
1568,info_color_slot_adv_group,3
1568,info_color_slot_adv_group,4
1568,info_color_slot_adv_group,5
1568,info_color_slot_adv_group,6
1568,info_color_slot_adv_group,7
1568,info_color_slot_adv_group,8
1569,standings_checkrank,1567
1569,match_stagetype,KO2LEGS
1569,match_matchsituation,QUARTER
1569,info_prize_money,25000
1569,info_prize_money_drop,100
1570,num_games,2
1571,num_games,2
1572,num_games,2
1573,num_games,2
1574,match_stagetype,SETUP
1574,advance_standingsrank,1567
1576,match_stagetype,KO2LEGS
1576,match_matchsituation,SEMI
1576,info_prize_money,50000
1576,info_prize_money_drop,100
1577,num_games,2
1578,num_games,2
1579,match_stagetype,KO2LEGS
1579,match_matchsituation,FINAL
1579,info_prize_money,75000
1579,info_prize_money_drop,50
1580,num_games,2
1580,info_slot_champ,1
1581,asset_id,58
1581,comp_type,LEAGUE
1581,match_matchimportance,75
1582,schedule_reversed,1
1582,match_stagetype,LEAGUE
1582,match_matchsituation,LEAGUE
1582,info_prize_money,400000
1582,info_prize_money_drop,5
1583,num_games,1
1583,info_color_slot_adv_group,1
1583,info_color_slot_adv_group,2
1583,info_color_slot_adv_group,3
1583,info_color_slot_adv_group,4
1583,info_color_slot_adv_group,5
1583,info_color_slot_adv_group,6
1583,info_color_slot_adv_group,7
1583,info_color_slot_adv_group,8
1584,standings_checkrank,1582
1584,match_stagetype,KO2LEGS
1584,match_matchsituation,QUARTER
1584,info_prize_money,25000
1584,info_prize_money_drop,100
1585,num_games,2
1586,num_games,2
1587,num_games,2
1588,num_games,2
1589,match_stagetype,SETUP
1589,advance_standingsrank,1582
1591,match_stagetype,KO2LEGS
1591,match_matchsituation,SEMI
1591,info_prize_money,50000
1591,info_prize_money_drop,100
1592,num_games,2
1593,num_games,2
1594,match_stagetype,KO2LEGS
1594,match_matchsituation,FINAL
1594,info_prize_money,75000
1594,info_prize_money_drop,50
1595,num_games,2
1595,info_slot_champ,1
1596,schedule_seasonstartmonth,JUL
1596,match_matchimportance,80
1597,asset_id,960
1597,comp_type,INTERCUP
1597,schedule_seasonstartmonth,MAY
1597,schedule_year_start,2023
1597,schedule_year_offset,2
1597,schedule_internationaldependency,0
1597,match_matchimportance,75
1598,match_stagetype,SETUP
1601,match_stagetype,LEAGUE
1601,match_matchsituation,GROUP
1602,num_games,1
1602,info_color_slot_adv_group,1
1602,info_color_slot_adv_group,2
1603,num_games,1
1603,info_color_slot_adv_group,1
1603,info_color_slot_adv_group,2
1604,match_stagetype,KO1LEG
1604,match_matchsituation,SEMI
1605,num_games,1
1606,num_games,1
1607,match_stagetype,KO1LEG
1607,match_matchsituation,FINAL
1608,num_games,1
1608,info_slot_champ,1
1609,asset_id,3003
1609,comp_type,CUP
1609,schedule_checkconflict,1
1609,match_matchimportance,80
1610,match_stagetype,SETUP
1614,info_special_team_id,130241
1614,info_special_team_id,130242
1615,info_special_team_id,111986
1615,info_special_team_id,101136
1616,info_special_team_id,110943
1616,info_special_team_id,130258
1618,match_stagetype,SETUP
1620,match_stagetype,KO2LEGS
1620,match_matchsituation,ROUNDX
1620,info_prize_money,300000
1620,info_prize_money_drop,100
1621,num_games,2
1622,num_games,2
1623,num_games,2
1624,num_games,2
1625,num_games,2
1626,num_games,2
1627,num_games,2
1628,num_games,2
1629,num_games,2
1630,num_games,2
1631,match_stagetype,SETUP
1631,standings_sort,TEAMRATING
1633,match_stagetype,SETUP
1638,match_stagetype,LEAGUE
1638,match_matchsituation,GROUP
1638,info_prize_money,600000
1638,info_prize_money_drop,100
1639,num_games,2
1639,info_color_slot_adv_group,1
1639,info_color_slot_adv_group,2
1640,num_games,2
1640,info_color_slot_adv_group,1
1640,info_color_slot_adv_group,2
1641,num_games,2
1641,info_color_slot_adv_group,1
1641,info_color_slot_adv_group,2
1642,num_games,2
1642,info_color_slot_adv_group,1
1642,info_color_slot_adv_group,2
1643,match_stagetype,SETUP
1646,match_stagetype,KO2LEGS
1646,match_matchsituation,QUARTER
1646,info_prize_money,1250000
1646,info_prize_money_drop,100
1646,advance_maxteamsgroup,1
1646,advance_maxteamsstageref,1638
1647,num_games,2
1648,num_games,2
1649,num_games,2
1650,num_games,2
1651,match_stagetype,KO2LEGS
1651,match_matchsituation,SEMI
1651,info_prize_money,2500000
1651,info_prize_money_drop,100
1652,num_games,2
1653,num_games,2
1654,match_stagetype,KO2LEGS
1654,match_matchsituation,FINAL
1654,info_prize_money,5000000
1654,info_prize_money_drop,50
1655,num_games,2
1655,info_slot_champ,1
1656,asset_id,3013
1656,comp_type,CUP
1656,schedule_checkconflict,1
1656,match_matchimportance,70
1656,advance_teamcompdependency,1609
1657,match_stagetype,SETUP
1660,match_stagetype,SETUP
1662,match_stagetype,SETUP
1667,match_stagetype,LEAGUE
1667,match_matchsituation,GROUP
1667,info_prize_money,375000
1667,info_prize_money_drop,100
1668,num_games,2
1668,info_color_slot_adv_group,1
1668,info_color_slot_adv_group,2
1669,num_games,2
1669,info_color_slot_adv_group,1
1669,info_color_slot_adv_group,2
1670,num_games,2
1670,info_color_slot_adv_group,1
1670,info_color_slot_adv_group,2
1671,num_games,2
1671,info_color_slot_adv_group,1
1671,info_color_slot_adv_group,2
1672,match_stagetype,SETUP
1675,match_stagetype,KO2LEGS
1675,match_matchsituation,QUARTER
1675,info_prize_money,750000
1675,info_prize_money_drop,100
1675,advance_maxteamsgroup,1
1675,advance_maxteamsstageref,1667
1676,num_games,2
1677,num_games,2
1678,num_games,2
1679,num_games,2
1680,match_stagetype,KO2LEGS
1680,match_matchsituation,SEMI
1680,info_prize_money,1500000
1680,info_prize_money_drop,100
1681,num_games,2
1682,num_games,2
1683,match_stagetype,KO2LEGS
1683,match_matchsituation,FINAL
1683,info_prize_money,3000000
1683,info_prize_money_drop,50
1684,num_games,2
1684,info_slot_champ,1
1685,nation_id,111
1685,rule_suspension,1685
1685,rule_numyellowstored,5
1685,schedule_seasonstartmonth,JUL
1686,asset_id,343
1686,comp_type,LEAGUE
1686,match_matchimportance,75
1686,standings_sort,POINTS
1686,standings_sort,H2HPOINTS
1686,standings_sort,H2HGOALSFOR
1686,standings_sort,H2HGOALSFOR
1686,standings_sort,GOALDIFF
1686,standings_sort,GOALSFOR
1687,match_stagetype,LEAGUE
1687,match_matchsituation,LEAGUE
1687,info_prize_money,18000000
1687,info_prize_money_drop,10
1688,num_games,2
1688,info_color_slot_champ,1
1688,info_color_slot_champ_cup,2
1688,info_color_slot_euro_league,3
1688,info_color_slot_euro_league,4
1688,info_slot_champ,1
1689,asset_id,443
1689,comp_type,CUP
1689,match_matchimportance,75
1690,match_stagetype,SETUP
1690,standings_sort,PREVRANK
1692,match_stagetype,KO1LEG
1692,match_matchsituation,ROUNDX
1692,info_prize_money,15000
1692,info_prize_money_drop,0
1693,num_games,1
1694,num_games,1
1695,match_stagetype,KO1LEG
1695,match_matchsituation,ROUND16
1695,info_prize_money,25000
1695,info_prize_money_drop,0
1696,num_games,1
1697,num_games,1
1698,num_games,1
1699,num_games,1
1700,num_games,1
1701,num_games,1
1702,num_games,1
1703,num_games,1
1704,match_stagetype,KO1LEG
1704,match_matchsituation,QUARTER
1704,info_prize_money,45000
1704,info_prize_money_drop,0
1705,num_games,1
1706,num_games,1
1707,num_games,1
1708,num_games,1
1709,match_stagetype,KO1LEG
1709,match_matchsituation,SEMI
1709,info_prize_money,100000
1709,info_prize_money_drop,0
1710,num_games,1
1711,num_games,1
1712,match_stagetype,KO1LEG
1712,match_matchsituation,FINAL
1712,info_prize_money,250000
1712,info_prize_money_drop,60
1713,num_games,1
1713,info_slot_champ,1
1714,nation_id,140
1714,rule_suspension,1714
1714,rule_numyellowstored,5
1714,schedule_seasonstartmonth,JUL
1715,asset_id,347
1715,comp_type,LEAGUE
1715,match_matchimportance,75
1716,match_stagetype,LEAGUE
1716,match_matchsituation,LEAGUE
1716,info_prize_money,1000000
1716,info_prize_money_drop,10
1717,num_games,2
1717,info_color_slot_champ,1
1717,info_color_slot_champ_cup,2
1717,info_color_slot_euro_league,3
1717,info_color_slot_euro_league,4
1717,info_slot_champ,1
1718,asset_id,447
1718,comp_type,CUP
1718,match_matchimportance,75
1719,match_stagetype,SETUP
1719,standings_sort,PREVRANK
1721,match_stagetype,KO1LEG
1721,match_matchsituation,ROUND16
1722,num_games,1
1723,num_games,1
1724,num_games,1
1725,num_games,1
1726,num_games,1
1727,num_games,1
1728,num_games,1
1729,num_games,1
1730,match_stagetype,KO1LEG
1730,match_matchsituation,QUARTER
1731,num_games,1
1732,num_games,1
1733,num_games,1
1734,num_games,1
1735,match_stagetype,KO1LEG
1735,match_matchsituation,SEMI
1736,num_games,1
1737,num_games,1
1738,match_stagetype,KO1LEG
1738,match_matchsituation,FINAL
1738,info_prize_money,250000
1738,info_prize_money_drop,60
1739,num_games,1
1739,info_slot_champ,1
1740,nation_id,97
1740,rule_suspension,1740
1740,rule_numyellowstored,5
1740,schedule_seasonstartmonth,JUL
1741,asset_id,2022
1741,comp_type,LEAGUE
1741,match_matchimportance,75
1742,match_stagetype,LEAGUE
1742,match_matchsituation,LEAGUE
1742,info_prize_money,1000000
1742,info_prize_money_drop,10
1743,num_games,2
1744,num_games,2
1745,match_stagetype,LEAGUE
1745,match_matchsituation,LEAGUE
1745,info_prize_money,1200000
1745,info_prize_money_drop,50
1746,num_games,2
1746,info_color_slot_champ,1
1746,info_color_slot_champ_cup,2
1746,info_color_slot_euro_league,3
1746,info_color_slot_euro_league,4
1746,info_slot_champ,1
1747,num_games,2
1748,asset_id,2122
1748,comp_type,CUP
1748,match_matchimportance,75
1749,match_stagetype,SETUP
1749,standings_sort,PREVRANK
1751,match_stagetype,KO1LEG
1751,match_matchsituation,ROUND16
1752,num_games,1
1753,num_games,1
1754,num_games,1
1755,num_games,1
1756,num_games,1
1757,num_games,1
1758,num_games,1
1759,num_games,1
1760,match_stagetype,KO1LEG
1760,match_matchsituation,QUARTER
1761,num_games,1
1762,num_games,1
1763,num_games,1
1764,num_games,1
1765,match_stagetype,KO1LEG
1765,match_matchsituation,SEMI
1766,num_games,1
1767,num_games,1
1768,match_stagetype,KO1LEG
1768,match_matchsituation,FINAL
1768,info_prize_money,250000
1768,info_prize_money_drop,60
1769,num_games,1
1769,info_slot_champ,1
1772,nation_id,216
1772,rule_suspension,1772
1772,rule_numyellowstored,2
1772,match_matchimportance,25
1773,asset_id,900
1773,comp_type,INTERFRIENDLY
1773,schedule_seasonstartmonth,JUL
1773,schedule_internationaldependency,0
1773,match_matchimportance,70
1774,match_stagetype,FRIENDLY
1774,match_matchsituation,FRIENDLY
