0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,5
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2026
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
8,match_stagetype,SETUP
18,match_stagetype,KO1LEG
18,match_matchsituation,ROUNDX
19,num_games,1
20,num_games,1
21,match_stagetype,SETUP
30,match_stagetype,LEAGUE
30,match_matchsituation,GROUP
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,num_games,1
37,num_games,1
38,num_games,1
39,match_stagetype,KO1LEG
39,match_matchsituation,ROUND16
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,num_games,1
46,num_games,1
47,num_games,1
48,match_stagetype,KO1LEG
48,match_matchsituation,QUARTER
49,num_games,1
50,num_games,1
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,SEMI
54,num_games,1
55,num_games,1
56,match_stagetype,KO1LEG
56,match_matchsituation,THIRDPLACE
57,num_games,1
58,match_stagetype,KO1LEG
58,match_matchsituation,FINAL
59,num_games,1
59,info_slot_champ,1
60,asset_id,74
60,comp_type,CUP
60,schedule_checkconflict,1
60,match_matchimportance,75
61,match_stagetype,SETUP
66,match_stagetype,SETUP
68,match_stagetype,KO1LEG
68,match_matchsituation,ROUNDX
68,match_stadium,183
68,match_stadium,195
68,match_stadium,181
68,match_stadium,158
68,match_stadium,180
68,info_prize_money,600000
68,info_prize_money_drop,100
69,num_games,1
70,match_stagetype,KO1LEG
70,match_matchsituation,QUARTER
70,match_stadium,183
70,match_stadium,195
70,match_stadium,181
70,match_stadium,158
70,match_stadium,180
70,info_prize_money,1200000
70,info_prize_money_drop,100
71,num_games,1
72,num_games,1
73,match_stagetype,KO1LEG
73,match_matchsituation,SEMI
73,match_stadium,149
73,match_stadium,183
73,match_stadium,195
73,match_stadium,181
73,match_stadium,180
73,info_prize_money,2500000
73,info_prize_money_drop,100
74,num_games,1
75,num_games,1
76,match_stagetype,KO1LEG
76,match_matchsituation,FINAL
76,match_stadium,149
76,match_stadium,195
76,match_stadium,181
76,match_stadium,180
76,info_prize_money,5000000
76,info_prize_money_drop,50
77,num_games,1
77,info_slot_champ,1
78,schedule_seasonstartmonth,JUL
78,match_matchimportance,80
79,asset_id,991
79,comp_type,INTERQUAL
79,schedule_seasonstartmonth,AUG
79,schedule_year_start,2024
79,schedule_year_offset,4
79,schedule_internationaldependency,0
79,schedule_use_dates_comp,1776
79,match_matchimportance,100
80,match_stagetype,SETUP
84,match_stagetype,SETUP
88,match_stagetype,SETUP
90,match_stagetype,LEAGUE
90,match_matchsituation,QUALIFY
91,num_games,2
91,info_color_slot_adv_group,1
91,info_color_slot_adv_group,2
92,asset_id,980
92,comp_type,INTERCUP
92,schedule_seasonstartmonth,MAY
92,schedule_year_start,2024
92,schedule_year_offset,4
92,schedule_internationaldependency,0
92,match_matchimportance,100
93,match_stagetype,SETUP
98,match_stagetype,LEAGUE
98,match_matchsituation,GROUP
98,advance_random_draw_event,1
99,num_games,1
100,num_games,1
101,num_games,1
102,num_games,1
103,match_stagetype,KO1LEG
103,match_matchsituation,QUARTER
104,num_games,1
105,num_games,1
106,num_games,1
107,num_games,1
108,match_stagetype,KO1LEG
108,match_matchsituation,SEMI
109,num_games,1
110,num_games,1
111,match_stagetype,KO1LEG
111,match_matchsituation,FINAL
112,num_games,1
112,info_slot_champ,1
113,asset_id,981
113,comp_type,INTERQUAL
113,schedule_seasonstartmonth,AUG
113,schedule_year_start,2022
113,schedule_year_offset,4
113,schedule_internationaldependency,0
113,schedule_use_dates_comp,1776
113,match_matchimportance,100
114,match_stagetype,SETUP
118,match_stagetype,SETUP
122,match_stagetype,SETUP
124,match_stagetype,LEAGUE
124,match_matchsituation,QUALIFY
125,num_games,2
125,info_color_slot_adv_group,1
125,info_color_slot_adv_group,2
126,asset_id,232
126,comp_type,SUPERCUP
126,schedule_checkconflict,1
126,match_matchimportance,90
127,match_stagetype,KO1LEG
127,match_matchsituation,FINAL
127,match_canusefancards,on
127,match_stadium,147
127,info_prize_money,4500000
127,info_prize_money_drop,22
128,num_games,1
128,info_slot_champ,1
129,asset_id,223
129,comp_type,CUP
129,rule_numyellowstored,3
129,schedule_checkconflict,1
129,match_matchimportance,90
129,match_endruleko2leg1,END
129,match_endruleko2leg2,AGG
129,match_endruleko2leg2,ET
129,match_endruleko2leg2,PENS
130,match_stagetype,SETUP
132,info_special_team_id,101059
132,info_special_team_id,110468
132,info_special_team_id,211
132,info_special_team_id,399
134,info_special_team_id,280
134,info_special_team_id,101078
134,info_special_team_id,112372
134,info_special_team_id,100055
134,info_special_team_id,100616
134,info_special_team_id,1874
134,info_special_team_id,100325
134,info_special_team_id,100137
136,match_stagetype,SETUP
136,standings_sort,TEAMRATING
139,match_stagetype,SETUP
144,match_stagetype,KO2LEGS
144,match_matchsituation,ROUNDX
144,advance_random_draw_event,1
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,num_games,2
153,num_games,2
154,num_games,2
155,match_stagetype,SETUP
155,standings_sort,TEAMRATING
158,match_stagetype,SETUP
163,match_stagetype,KO2LEGS
163,match_matchsituation,ROUNDX
163,info_prize_money,300000
163,info_prize_money_drop,0
163,advance_random_draw_event,1
164,num_games,2
165,num_games,2
166,num_games,2
167,num_games,2
168,num_games,2
169,num_games,2
170,match_stagetype,SETUP
170,standings_sort,TEAMRATING
173,match_stagetype,SETUP
178,match_stagetype,LEAGUE
178,match_matchsituation,GROUP
178,match_canusefancards,on
178,info_prize_money,27850000
178,info_prize_money_drop,12
178,standings_sort,POINTS
178,standings_sort,H2HPOINTS
178,standings_sort,H2HGOALDIFF
178,standings_sort,H2HGOALSFOR
178,standings_sort,GOALDIFF
178,standings_sort,GOALSFOR
178,advance_random_draw_event,1
178,advance_maxteamsassoc,1
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,num_games,2
184,info_color_slot_adv_group,1
184,info_color_slot_adv_group,2
185,num_games,2
185,info_color_slot_adv_group,1
185,info_color_slot_adv_group,2
186,num_games,2
186,info_color_slot_adv_group,1
186,info_color_slot_adv_group,2
187,match_stagetype,SETUP
187,standings_sort,POINTS
187,standings_sort,GOALDIFF
187,standings_sort,GOALSFOR
187,standings_sort,WINS
190,advance_standingskeep,171
191,match_stagetype,KO2LEGS
191,match_matchsituation,ROUND16
191,match_canusefancards,on
191,info_prize_money,9600000
191,info_prize_money_drop,100
191,advance_random_draw_event,1
191,advance_maxteamsassoc,1
191,advance_maxteamsgroup,1
191,advance_maxteamsstageref,178
192,num_games,2
193,num_games,2
194,num_games,2
195,num_games,2
196,num_games,2
197,num_games,2
198,num_games,2
199,num_games,2
200,match_stagetype,SETUP
200,advance_randomdraw,1
202,match_stagetype,KO2LEGS
202,match_matchsituation,QUARTER
202,match_canusefancards,on
202,info_prize_money,10600000
202,info_prize_money_drop,100
202,advance_random_draw_event,1
203,num_games,2
204,num_games,2
205,num_games,2
206,num_games,2
207,match_stagetype,SETUP
207,advance_randomdraw,1
209,match_stagetype,KO2LEGS
209,match_matchsituation,SEMI
209,match_canusefancards,on
209,info_prize_money,12500000
209,info_prize_money_drop,100
209,advance_random_draw_event,1
210,num_games,2
211,num_games,2
212,match_stagetype,KO1LEG
212,match_matchsituation,FINAL
212,match_canusefancards,on
212,match_stadium,1
212,match_stadium,2
212,match_stadium,5
212,match_stadium,14
212,match_stadium,30
212,match_stadium,135
212,match_stadium,155
212,match_stadium,261
212,info_prize_money,20000000
212,info_prize_money_drop,23
213,num_games,1
213,info_slot_champ,1
214,asset_id,224
214,comp_type,CUP
214,rule_numyellowstored,3
214,schedule_checkconflict,1
214,match_matchimportance,80
214,match_endruleko2leg1,END
214,match_endruleko2leg2,AGG
214,match_endruleko2leg2,ET
214,match_endruleko2leg2,PENS
214,advance_teamcompdependency,129
215,match_stagetype,SETUP
216,info_special_team_id,280
216,info_special_team_id,101078
216,info_special_team_id,1874
216,info_special_team_id,101047
216,info_special_team_id,266
218,match_stagetype,SETUP
218,standings_sort,TEAMRATING
220,match_stagetype,SETUP
223,match_stagetype,KO2LEGS
223,match_matchsituation,ROUNDX
223,info_prize_money,300000
223,info_prize_money_drop,0
223,advance_random_draw_event,1
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,num_games,2
232,num_games,2
233,num_games,2
234,match_stagetype,SETUP
234,standings_sort,TEAMRATING
236,match_stagetype,SETUP
241,match_stagetype,LEAGUE
241,match_matchsituation,GROUP
241,info_prize_money,6200000
241,info_prize_money_drop,12
241,standings_sort,POINTS
241,standings_sort,H2HPOINTS
241,standings_sort,H2HGOALDIFF
241,standings_sort,H2HGOALSFOR
241,standings_sort,GOALDIFF
241,standings_sort,GOALSFOR
241,advance_random_draw_event,1
241,advance_maxteamsassoc,1
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,num_games,2
247,info_color_slot_adv_group,1
247,info_color_slot_adv_group,2
248,num_games,2
248,info_color_slot_adv_group,1
248,info_color_slot_adv_group,2
249,num_games,2
249,info_color_slot_adv_group,1
249,info_color_slot_adv_group,2
250,match_stagetype,SETUP
250,standings_sort,POINTS
250,standings_sort,GOALDIFF
250,standings_sort,GOALSFOR
250,standings_sort,WINS
252,advance_standingskeep,228
253,match_stagetype,SETUP
256,match_stagetype,KO2LEGS
256,match_matchsituation,ROUNDX
256,info_prize_money,600000
256,info_prize_money_drop,100
256,advance_random_draw_event,1
256,advance_maxteamsassoc,1
256,advance_maxteamsgroup,1
256,advance_maxteamsstageref,241
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,num_games,2
263,num_games,2
264,num_games,2
265,match_stagetype,SETUP
265,advance_randomdraw,1
268,match_stagetype,KO2LEGS
268,match_matchsituation,ROUND16
268,info_prize_money,1200000
268,info_prize_money_drop,100
268,advance_random_draw_event,1
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,num_games,2
275,num_games,2
276,num_games,2
277,match_stagetype,SETUP
277,advance_randomdraw,1
279,match_stagetype,KO2LEGS
279,match_matchsituation,QUARTER
279,info_prize_money,1800000
279,info_prize_money_drop,100
279,advance_random_draw_event,1
280,num_games,2
281,num_games,2
282,num_games,2
283,num_games,2
284,match_stagetype,SETUP
284,advance_randomdraw,1
286,match_stagetype,KO2LEGS
286,match_matchsituation,SEMI
286,info_prize_money,2800000
286,info_prize_money_drop,100
286,advance_random_draw_event,1
287,num_games,2
288,num_games,2
289,match_stagetype,KO1LEG
289,match_matchsituation,FINAL
289,match_canusefancards,on
289,match_stadium,9
289,match_stadium,13
289,match_stadium,15
289,match_stadium,29
289,match_stadium,41
289,match_stadium,100
289,match_stadium,113
289,match_stadium,115
289,match_stadium,156
289,match_stadium,246
289,info_prize_money,8600000
289,info_prize_money_drop,45
290,num_games,1
290,info_slot_champ,1
291,nation_id,4
291,rule_suspension,291
291,rule_numyellowstored,5
292,asset_id,212
292,comp_type,CUP
292,match_matchimportance,75
293,match_stagetype,SETUP
295,match_stagetype,KO1LEG
295,match_matchsituation,ROUNDX
295,info_prize_money,12500
295,info_prize_money_drop,100
296,num_games,1
297,num_games,1
298,num_games,1
299,num_games,1
300,match_stagetype,KO1LEG
300,match_matchsituation,QUARTER
300,info_prize_money,30000
300,info_prize_money_drop,100
301,num_games,1
302,num_games,1
303,num_games,1
304,num_games,1
305,match_stagetype,KO1LEG
305,match_matchsituation,SEMI
305,info_prize_money,50000
305,info_prize_money_drop,100
306,num_games,1
307,num_games,1
308,match_stagetype,KO1LEG
308,match_matchsituation,FINAL
308,match_stadium,179
308,info_prize_money,150000
308,info_prize_money_drop,0
309,num_games,1
309,info_slot_champ,1
310,asset_id,80
310,comp_type,LEAGUE
310,match_matchimportance,75
311,schedule_year_real,2021
311,match_stagetype,LEAGUE
311,match_matchsituation,LEAGUE
311,info_prize_money,1250000
311,info_prize_money_drop,3
312,num_games,2
312,info_color_slot_adv_group,1
312,info_color_slot_adv_group,2
312,info_color_slot_adv_group,3
312,info_color_slot_adv_group,4
312,info_color_slot_adv_group,5
312,info_color_slot_adv_group,6
313,match_stagetype,LEAGUE
313,match_matchsituation,LEAGUE
313,advance_pointskeep,311
313,advance_pointskeeppercentage,50
314,num_games,2
314,info_color_slot_champ,1
314,info_color_slot_champ_cup,2
314,info_color_slot_euro_league,3
314,info_color_slot_euro_league,4
314,info_color_slot_euro_league,5
314,info_slot_champ,1
315,num_games,2
315,info_color_slot_adv_group,1
316,nation_id,7
316,rule_suspension,316
316,rule_numyellowstored,5
317,asset_id,213
317,comp_type,CUP
317,match_matchimportance,25
318,match_stagetype,SETUP
320,match_stagetype,KO1LEG
320,match_matchsituation,ROUND16
320,info_prize_money,31000
320,info_prize_money_drop,100
321,num_games,1
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,num_games,1
327,num_games,1
328,num_games,1
329,match_stagetype,KO1LEG
329,match_matchsituation,QUARTER
329,info_prize_money,62000
329,info_prize_money_drop,100
330,num_games,1
331,num_games,1
332,num_games,1
333,num_games,1
334,match_stagetype,KO2LEGS
334,match_matchsituation,SEMI
334,info_prize_money,125000
334,info_prize_money_drop,100
335,num_games,2
336,num_games,2
337,match_stagetype,KO1LEG
337,match_matchsituation,FINAL
337,match_stadium,195
337,info_prize_money,500000
337,info_prize_money_drop,50
338,num_games,1
338,info_slot_champ,1
339,asset_id,4
339,comp_type,LEAGUE
339,match_matchimportance,25
340,schedule_year_real,2021
340,match_stagetype,LEAGUE
340,match_matchsituation,LEAGUE
340,info_prize_money,1000000
340,info_prize_money_drop,10
340,standings_sort,POINTS
340,standings_sort,WINS
340,standings_sort,GOALDIFF
340,standings_sort,GOALSFOR
341,num_games,2
341,info_color_slot_promo_poss,5
341,info_color_slot_promo_poss,6
341,info_color_slot_promo_poss,7
341,info_color_slot_promo_poss,8
341,info_color_slot_adv_group,1
341,info_color_slot_adv_group,2
341,info_color_slot_adv_group,3
341,info_color_slot_adv_group,4
342,match_stagetype,LEAGUE
342,match_matchsituation,LEAGUE
342,standings_sort,POINTS
342,standings_sort,WINS
342,standings_sort,GOALDIFF
342,standings_sort,GOALSFOR
342,advance_pointskeep,340
342,advance_pointskeeppercentage,50
343,num_games,2
343,info_color_slot_champ,1
343,info_color_slot_champ_cup,2
343,info_color_slot_euro_league,3
343,info_color_slot_euro_league,4
343,info_slot_champ,1
344,num_games,2
344,info_color_slot_euro_league,1
345,nation_id,13
345,rule_suspension,345
345,rule_numyellowstored,5
346,asset_id,1
346,comp_type,LEAGUE
346,match_matchimportance,25
347,schedule_year_real,2021
347,match_stagetype,LEAGUE
347,match_matchsituation,LEAGUE
347,info_prize_money,1000000
347,info_prize_money_drop,20
348,num_games,2
348,info_color_slot_adv_group,1
348,info_color_slot_adv_group,2
348,info_color_slot_adv_group,3
348,info_color_slot_adv_group,4
348,info_color_slot_adv_group,5
348,info_color_slot_adv_group,6
349,match_stagetype,LEAGUE
349,match_matchsituation,LEAGUE
349,info_prize_money,2379000
349,info_prize_money_drop,10
349,advance_pointskeep,347
350,num_games,2
350,info_color_slot_champ,1
350,info_color_slot_euro_league,2
350,info_color_slot_euro_league,3
350,info_slot_champ,1
351,num_games,2
351,info_color_slot_adv_group,1
352,nation_id,14
352,rule_suspension,352
352,rule_numyellowstored,5
352,schedule_seasonstartmonth,JUL
353,asset_id,228
353,comp_type,SUPERCUP
353,match_matchimportance,75
353,match_endruleko1leg,PENS
353,match_celebrationlevel,LOW
354,rule_numsubsmatch,6
354,match_stagetype,KO1LEG
354,match_matchsituation,FINAL
354,match_canusefancards,on
354,match_stadium,155
355,num_games,1
355,info_slot_champ,1
356,asset_id,201
356,comp_type,CUP
356,match_matchimportance,75
357,match_stagetype,SETUP
359,match_stagetype,SETUP
359,advance_randomdraw,1
361,match_stagetype,KO1LEG
361,match_matchsituation,ROUNDX
361,advance_random_draw_event,1
362,num_games,1
363,num_games,1
364,num_games,1
365,num_games,1
366,num_games,1
367,num_games,1
368,num_games,1
369,num_games,1
370,match_stagetype,SETUP
370,advance_randomdraw,1
372,match_stagetype,KO1LEG
372,match_matchsituation,ROUNDX
372,advance_random_draw_event,1
373,num_games,1
374,num_games,1
375,num_games,1
376,num_games,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,num_games,1
386,num_games,1
387,num_games,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,match_stagetype,SETUP
393,advance_randomdraw,1
395,match_stagetype,KO1LEG
395,match_matchsituation,ROUNDX
395,advance_random_draw_event,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,num_games,1
409,num_games,1
410,num_games,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,match_stagetype,SETUP
428,advance_randomdraw,1
430,match_stagetype,KO1LEG
430,match_matchsituation,ROUNDX
430,advance_random_draw_event,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,num_games,1
444,num_games,1
445,num_games,1
446,num_games,1
447,match_stagetype,SETUP
447,advance_randomdraw,1
449,match_stagetype,KO1LEG
449,match_matchsituation,ROUND16
449,advance_random_draw_event,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,match_stagetype,SETUP
458,advance_randomdraw,1
460,match_stagetype,KO1LEG
460,match_matchsituation,QUARTER
460,advance_random_draw_event,1
461,num_games,1
462,num_games,1
463,num_games,1
464,num_games,1
465,match_stagetype,SETUP
465,advance_randomdraw,1
467,match_stagetype,KO1LEG
467,match_matchsituation,SEMI
467,match_stadium,155
467,info_prize_money,2049036
467,info_prize_money_drop,50
467,advance_random_draw_event,1
468,num_games,1
469,num_games,1
470,match_stagetype,KO1LEG
470,match_matchsituation,FINAL
470,match_canusefancards,on
470,match_stadium,155
470,info_prize_money,4098336
470,info_prize_money_drop,50
471,num_games,1
471,info_slot_champ,1
472,asset_id,202
472,comp_type,CUP
472,match_matchimportance,70
472,match_endruleko1leg,PENS
473,match_stagetype,SETUP
476,match_stagetype,SETUP
476,advance_randomdraw,1
478,match_stagetype,KO1LEG
478,match_matchsituation,ROUNDX
478,info_prize_money,6250
478,info_prize_money_drop,100
478,advance_random_draw_event,1
479,num_games,1
480,num_games,1
481,num_games,1
482,num_games,1
483,num_games,1
484,num_games,1
485,num_games,1
486,num_games,1
487,num_games,1
488,num_games,1
489,num_games,1
490,num_games,1
491,num_games,1
492,num_games,1
493,num_games,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,match_stagetype,SETUP
515,advance_randomdraw,1
517,match_stagetype,KO1LEG
517,match_matchsituation,ROUNDX
517,info_prize_money,8750
517,info_prize_money_drop,100
517,advance_random_draw_event,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,num_games,1
531,num_games,1
532,num_games,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,match_stagetype,SETUP
542,advance_randomdraw,1
544,match_stagetype,KO1LEG
544,match_matchsituation,ROUNDX
544,info_prize_money,12500
544,info_prize_money_drop,100
544,advance_random_draw_event,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,num_games,1
558,num_games,1
559,num_games,1
560,num_games,1
561,match_stagetype,SETUP
561,advance_randomdraw,1
563,match_stagetype,KO1LEG
563,match_matchsituation,ROUND16
563,info_prize_money,18750
563,info_prize_money_drop,100
563,advance_random_draw_event,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,match_stagetype,SETUP
572,advance_randomdraw,1
574,match_stagetype,KO1LEG
574,match_matchsituation,QUARTER
574,info_prize_money,25000
574,info_prize_money_drop,100
575,num_games,1
576,num_games,1
577,num_games,1
578,num_games,1
579,match_stagetype,SETUP
579,advance_randomdraw,1
581,match_stagetype,KO2LEGS
581,match_matchsituation,SEMI
581,match_endruleko2leg2,AGG
581,match_endruleko2leg2,PENS
581,info_prize_money,31250
581,info_prize_money_drop,100
581,advance_random_draw_event,1
582,num_games,2
583,num_games,2
584,match_stagetype,KO1LEG
584,match_matchsituation,FINAL
584,match_endruleko1leg,ET
584,match_endruleko1leg,PENS
584,match_stadium,155
584,info_prize_money,120000
584,info_prize_money_drop,50
585,num_games,1
585,info_slot_champ,1
586,asset_id,203
586,comp_type,CUP
586,rule_numsubsbench,5
586,match_matchimportance,70
587,match_stagetype,SETUP
589,match_stagetype,LEAGUE
589,match_matchsituation,GROUP
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,num_games,1
595,num_games,1
596,num_games,1
597,num_games,1
598,num_games,1
599,num_games,1
600,num_games,1
601,num_games,1
602,num_games,1
603,num_games,1
604,num_games,1
605,num_games,1
606,match_stagetype,SETUP
606,advance_randomdraw,1
611,match_stagetype,KO1LEG
611,match_matchsituation,ROUNDX
611,match_endruleko1leg,PENS
611,info_prize_money,11623
611,info_prize_money_drop,0
611,advance_random_draw_event,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,num_games,1
622,num_games,1
623,num_games,1
624,num_games,1
625,num_games,1
626,num_games,1
627,num_games,1
628,match_stagetype,SETUP
628,advance_randomdraw,1
631,match_stagetype,KO1LEG
631,match_matchsituation,ROUND16
631,match_endruleko1leg,PENS
631,info_prize_money,23237
631,info_prize_money_drop,0
631,advance_random_draw_event,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,match_stagetype,SETUP
640,advance_randomdraw,1
642,match_stagetype,KO1LEG
642,match_matchsituation,QUARTER
642,match_endruleko1leg,PENS
642,info_prize_money,46475
642,info_prize_money_drop,0
642,advance_random_draw_event,1
643,num_games,1
644,num_games,1
645,num_games,1
646,num_games,1
647,match_stagetype,SETUP
647,advance_randomdraw,1
649,match_stagetype,KO1LEG
649,match_matchsituation,SEMI
649,match_endruleko1leg,PENS
649,info_prize_money,58104
649,info_prize_money_drop,0
649,advance_random_draw_event,1
649,advance_randomdraw,1
650,num_games,1
651,num_games,1
652,match_stagetype,KO1LEG
652,match_matchsituation,FINAL
652,match_stadium,155
652,info_prize_money,116258
652,info_prize_money_drop,50
652,advance_random_draw_event,1
652,advance_randomdraw,1
653,num_games,1
653,info_slot_champ,1
654,asset_id,13
654,comp_type,LEAGUE
654,match_matchimportance,75
654,info_league_releg,14
655,schedule_year_real,2021
655,match_stagetype,LEAGUE
655,match_matchsituation,LEAGUE
655,info_prize_money,182080394
655,info_prize_money_drop,3
656,num_games,2
656,info_color_slot_champ,1
656,info_color_slot_champ_cup,2
656,info_color_slot_champ_cup,3
656,info_color_slot_champ_cup,4
656,info_color_slot_euro_league,5
656,info_color_slot_releg,18
656,info_color_slot_releg,19
656,info_color_slot_releg,20
656,info_slot_champ,1
656,info_slot_releg,18
656,info_slot_releg,19
656,info_slot_releg,20
657,asset_id,14
657,comp_type,LEAGUE
657,rule_numsubsbench,7
657,schedule_internationaldependency,0
657,schedule_forcecomp,666
657,match_matchimportance,75
657,info_league_promo,13
657,info_league_releg,60
658,schedule_year_real,2021
658,match_stagetype,LEAGUE
658,match_matchsituation,LEAGUE
658,info_prize_money,8400000
658,info_prize_money_drop,5
659,num_games,2
659,info_color_slot_champ,1
659,info_color_slot_promo,1
659,info_color_slot_promo,2
659,info_color_slot_promo_poss,3
659,info_color_slot_promo_poss,4
659,info_color_slot_promo_poss,5
659,info_color_slot_promo_poss,6
659,info_color_slot_releg,22
659,info_color_slot_releg,23
659,info_color_slot_releg,24
659,info_slot_champ,1
659,info_slot_promo,1
659,info_slot_promo,2
659,info_slot_promo_poss,3
659,info_slot_promo_poss,4
659,info_slot_promo_poss,5
659,info_slot_promo_poss,6
659,info_slot_releg,22
659,info_slot_releg,23
659,info_slot_releg,24
660,asset_id,60
660,comp_type,LEAGUE
660,rule_numsubsbench,7
660,schedule_internationaldependency,0
660,schedule_forcecomp,674
660,match_matchimportance,75
660,info_league_promo,14
660,info_league_releg,61
661,schedule_year_real,2021
661,match_stagetype,LEAGUE
661,match_matchsituation,LEAGUE
661,info_prize_money,1521000
661,info_prize_money_drop,5
662,num_games,2
662,info_color_slot_champ,1
662,info_color_slot_promo,1
662,info_color_slot_promo,2
662,info_color_slot_promo_poss,3
662,info_color_slot_promo_poss,4
662,info_color_slot_promo_poss,5
662,info_color_slot_promo_poss,6
662,info_color_slot_releg,21
662,info_color_slot_releg,22
662,info_color_slot_releg,23
662,info_color_slot_releg,24
662,info_slot_champ,1
662,info_slot_promo,1
662,info_slot_promo,2
662,info_slot_promo_poss,3
662,info_slot_promo_poss,4
662,info_slot_promo_poss,5
662,info_slot_promo_poss,6
662,info_slot_releg,21
662,info_slot_releg,22
662,info_slot_releg,23
662,info_slot_releg,24
663,asset_id,61
663,comp_type,LEAGUE
663,rule_numsubsbench,5
663,schedule_internationaldependency,0
663,schedule_forcecomp,682
663,match_matchimportance,75
663,info_league_promo,60
664,schedule_year_real,2021
664,match_stagetype,LEAGUE
664,match_matchsituation,LEAGUE
664,info_prize_money,1046000
664,info_prize_money_drop,5
665,num_games,2
665,info_color_slot_champ,1
665,info_color_slot_promo,1
665,info_color_slot_promo,2
665,info_color_slot_promo,3
665,info_color_slot_promo_poss,4
665,info_color_slot_promo_poss,5
665,info_color_slot_promo_poss,6
665,info_color_slot_promo_poss,7
665,info_slot_champ,1
665,info_slot_promo,1
665,info_slot_promo,2
665,info_slot_promo,3
665,info_slot_promo_poss,4
665,info_slot_promo_poss,5
665,info_slot_promo_poss,6
665,info_slot_promo_poss,7
666,asset_id,414
666,comp_type,PLAYOFF
666,match_matchimportance,100
666,info_league_promo,13
667,match_stagetype,SETUP
668,match_stagetype,SETUP
668,advance_calccompavgs,1
669,match_stagetype,KO2LEGS
669,match_matchsituation,SEMI
669,match_endruleko2leg2,AGG
669,match_endruleko2leg2,ET
669,match_endruleko2leg2,PENS
670,num_games,2
671,num_games,2
672,match_stagetype,KO1LEG
672,match_matchsituation,FINAL
672,match_stadium,155
672,info_prize_money,100000
672,info_prize_money_drop,50
673,num_games,1
673,info_slot_promo,1
674,asset_id,360
674,comp_type,PLAYOFF
674,match_matchimportance,100
674,info_league_promo,14
675,match_stagetype,SETUP
676,match_stagetype,SETUP
676,advance_calccompavgs,1
677,match_stagetype,KO2LEGS
677,match_matchsituation,SEMI
677,match_endruleko2leg2,AGG
677,match_endruleko2leg2,ET
677,match_endruleko2leg2,PENS
678,num_games,2
679,num_games,2
680,match_stagetype,KO1LEG
680,match_matchsituation,FINAL
680,match_stadium,155
680,info_prize_money,50000
680,info_prize_money_drop,50
681,num_games,1
681,info_slot_promo,1
682,asset_id,361
682,comp_type,PLAYOFF
682,match_matchimportance,100
682,info_league_promo,60
683,match_stagetype,SETUP
684,match_stagetype,SETUP
684,advance_calccompavgs,1
685,match_stagetype,KO2LEGS
685,match_matchsituation,SEMI
685,match_endruleko2leg2,AGG
685,match_endruleko2leg2,ET
685,match_endruleko2leg2,PENS
686,num_games,2
687,num_games,2
688,match_stagetype,KO1LEG
688,match_matchsituation,FINAL
688,match_stadium,155
688,info_prize_money,25000
688,info_prize_money_drop,50
689,num_games,1
689,info_slot_promo,1
690,nation_id,18
690,rule_suspension,690
690,rule_numyellowstored,3
691,asset_id,233
691,comp_type,SUPERCUP
691,match_matchimportance,75
691,match_celebrationlevel,LOW
692,match_stagetype,KO1LEG
692,match_matchsituation,FINAL
692,match_stadium,249
692,info_prize_money,250000
692,info_prize_money_drop,50
693,num_games,1
693,info_slot_champ,1
694,asset_id,204
694,comp_type,CUP
694,match_matchimportance,75
695,match_stagetype,SETUP
698,match_stagetype,SETUP
698,advance_randomdraw,1
700,match_stagetype,KO1LEG
700,match_matchsituation,ROUNDX
700,info_prize_money,40000
700,info_prize_money_drop,100
700,advance_random_draw_event,1
701,num_games,1
702,num_games,1
703,num_games,1
704,num_games,1
705,num_games,1
706,num_games,1
707,num_games,1
708,num_games,1
709,match_stagetype,SETUP
709,advance_randomdraw,1
711,match_stagetype,KO1LEG
711,match_matchsituation,ROUNDX
711,info_prize_money,60000
711,info_prize_money_drop,100
711,advance_random_draw_event,1
712,num_games,1
713,num_games,1
714,num_games,1
715,num_games,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,num_games,1
725,num_games,1
726,num_games,1
727,num_games,1
728,match_stagetype,SETUP
728,advance_randomdraw,1
730,match_stagetype,KO1LEG
730,match_matchsituation,ROUND16
730,info_prize_money,130000
730,info_prize_money_drop,100
730,advance_random_draw_event,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,match_stagetype,SETUP
739,advance_randomdraw,1
741,match_stagetype,KO1LEG
741,match_matchsituation,QUARTER
741,info_prize_money,280000
741,info_prize_money_drop,100
741,advance_random_draw_event,1
742,num_games,1
743,num_games,1
744,num_games,1
745,num_games,1
746,match_stagetype,SETUP
746,advance_randomdraw,1
748,match_stagetype,KO1LEG
748,match_matchsituation,SEMI
748,info_prize_money,560000
748,info_prize_money_drop,100
748,advance_random_draw_event,1
749,num_games,1
750,num_games,1
751,match_stagetype,KO1LEG
751,match_matchsituation,FINAL
751,match_stadium,14
751,info_prize_money,930000
751,info_prize_money_drop,38
751,advance_random_draw_event,1
751,advance_randomdraw,1
752,num_games,1
752,info_slot_champ,1
753,asset_id,16
753,comp_type,LEAGUE
753,schedule_forcecomp,759
753,match_matchimportance,75
753,standings_sort,POINTS
753,standings_sort,GOALDIFF
753,standings_sort,GOALSFOR
753,standings_sort,H2HPOINTS
753,info_league_releg,17
754,schedule_year_real,2021
754,match_stagetype,LEAGUE
754,match_matchsituation,LEAGUE
754,info_prize_money,45524525
754,info_prize_money_drop,9
755,num_games,2
755,info_color_slot_champ,1
755,info_color_slot_champ_cup,2
755,info_color_slot_champ_cup,3
755,info_color_slot_euro_league,4
755,info_color_slot_releg,19
755,info_color_slot_releg,20
755,info_color_slot_releg_poss,18
755,info_slot_champ,1
755,info_slot_releg,19
755,info_slot_releg,20
755,info_slot_releg_poss,18
756,asset_id,17
756,comp_type,LEAGUE
756,rule_numsubsbench,5
756,schedule_internationaldependency,0
756,schedule_forcecomp,759
756,match_matchimportance,75
756,info_league_promo,16
757,schedule_year_real,2021
757,match_stagetype,LEAGUE
757,match_matchsituation,LEAGUE
757,info_prize_money,5218659
757,info_prize_money_drop,10
758,num_games,2
758,info_color_slot_champ,1
758,info_color_slot_promo,1
758,info_color_slot_promo,2
758,info_color_slot_promo_poss,3
758,info_color_slot_promo_poss,4
758,info_color_slot_promo_poss,5
758,info_color_slot_releg_poss,18
758,info_slot_champ,1
758,info_slot_promo,1
758,info_slot_promo,2
758,info_slot_promo_poss,3
758,info_slot_promo_poss,4
758,info_slot_promo_poss,5
758,info_slot_promo_poss,5
758,info_slot_releg_poss,18
759,asset_id,451
759,comp_type,PLAYOFF
759,match_matchimportance,100
759,info_league_promo,16
759,info_league_releg,17
760,match_stagetype,SETUP
761,match_stagetype,SETUP
761,advance_calccompavgs,1
762,match_stagetype,KO1LEG
762,match_matchsituation,QUARTER
763,num_games,1
764,match_stagetype,KO1LEG
764,match_matchsituation,SEMI
765,num_games,1
766,match_stagetype,KO2LEGS
766,match_matchsituation,FINAL
767,num_games,2
767,info_slot_promo,1
767,info_slot_releg,2
768,nation_id,21
768,rule_suspension,768
768,rule_numyellowstored,5
769,asset_id,206
769,comp_type,CUP
769,match_matchimportance,80
770,match_stagetype,SETUP
774,match_stagetype,SETUP
774,advance_randomdraw,1
776,match_stagetype,KO1LEG
776,match_matchsituation,ROUNDX
776,info_prize_money,155000
776,info_prize_money_drop,100
776,advance_random_draw_event,1
777,num_games,1
778,num_games,1
779,num_games,1
780,num_games,1
781,num_games,1
782,num_games,1
783,num_games,1
784,num_games,1
785,num_games,1
786,num_games,1
787,num_games,1
788,num_games,1
789,num_games,1
790,num_games,1
791,match_stagetype,SETUP
791,advance_randomdraw,1
793,match_stagetype,KO1LEG
793,match_matchsituation,ROUNDX
793,info_prize_money,310000
793,info_prize_money_drop,100
793,advance_random_draw_event,1
794,num_games,1
795,num_games,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,num_games,1
807,num_games,1
808,num_games,1
809,num_games,1
810,match_stagetype,SETUP
810,advance_randomdraw,1
812,match_stagetype,KO1LEG
812,match_matchsituation,ROUND16
812,info_prize_money,630000
812,info_prize_money_drop,100
812,advance_random_draw_event,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,match_stagetype,SETUP
821,advance_randomdraw,1
823,match_stagetype,KO1LEG
823,match_matchsituation,QUARTER
823,info_prize_money,1265000
823,info_prize_money_drop,100
823,advance_random_draw_event,1
824,num_games,1
825,num_games,1
826,num_games,1
827,num_games,1
828,match_stagetype,SETUP
828,advance_randomdraw,1
830,match_stagetype,KO1LEG
830,match_matchsituation,SEMI
830,info_prize_money,2550000
830,info_prize_money_drop,100
830,advance_random_draw_event,1
831,num_games,1
832,num_games,1
833,match_stagetype,KO1LEG
833,match_matchsituation,FINAL
833,match_stadium,135
833,info_prize_money,8520000
833,info_prize_money_drop,38
833,advance_random_draw_event,1
833,advance_randomdraw,1
834,num_games,1
834,info_slot_champ,1
835,asset_id,19
835,comp_type,LEAGUE
835,schedule_forcecomp,841
835,match_matchimportance,75
835,match_canusefancards,on
835,standings_sort,POINTS
835,standings_sort,GOALDIFF
835,standings_sort,GOALSFOR
835,standings_sort,H2HPOINTS
835,info_league_releg,20
836,schedule_year_real,2021
836,match_stagetype,LEAGUE
836,match_matchsituation,LEAGUE
836,match_canusefancards,on
836,info_prize_money,99064000
836,info_prize_money_drop,7
836,standings_sort,POINTS
836,standings_sort,GOALDIFF
836,standings_sort,GOALSFOR
836,standings_sort,H2HPOINTS
837,num_games,2
837,info_color_slot_champ,1
837,info_color_slot_champ_cup,2
837,info_color_slot_champ_cup,3
837,info_color_slot_champ_cup,4
837,info_color_slot_euro_league,5
837,info_color_slot_euro_league,6
837,info_color_slot_releg,17
837,info_color_slot_releg,18
837,info_color_slot_releg_poss,16
837,info_slot_champ,1
837,info_slot_releg,17
837,info_slot_releg,18
837,info_slot_releg_poss,16
838,asset_id,20
838,comp_type,LEAGUE
838,schedule_internationaldependency,0
838,schedule_forcecomp,849
838,match_matchimportance,75
838,standings_sort,POINTS
838,standings_sort,GOALDIFF
838,standings_sort,GOALSFOR
838,standings_sort,H2HPOINTS
838,info_league_promo,19
838,info_league_releg,2076
839,schedule_year_real,2021
839,match_stagetype,LEAGUE
839,match_matchsituation,LEAGUE
839,match_canusefancards,on
839,info_prize_money,16990000
839,info_prize_money_drop,6
840,num_games,2
840,info_color_slot_champ,1
840,info_color_slot_promo,1
840,info_color_slot_promo,2
840,info_color_slot_promo_poss,3
840,info_color_slot_releg,17
840,info_color_slot_releg,18
840,info_color_slot_releg_poss,16
840,info_slot_champ,1
840,info_slot_promo,1
840,info_slot_promo,2
840,info_slot_promo_poss,3
840,info_slot_releg,17
840,info_slot_releg,18
840,info_slot_releg_poss,16
841,asset_id,21
841,comp_type,PLAYOFF
841,match_matchimportance,100
841,match_celebrationlevel,LOW
841,info_league_promo,19
841,info_league_releg,20
842,match_stagetype,SETUP
843,match_stagetype,SETUP
843,advance_calccompavgs,1
844,match_stagetype,KO2LEGS
844,match_matchsituation,FINAL
844,info_prize_money,50000
844,info_prize_money_drop,50
845,num_games,2
845,info_slot_promo,1
845,info_slot_releg,2
846,asset_id,2076
846,comp_type,LEAGUE
846,schedule_internationaldependency,0
846,match_matchimportance,75
846,standings_sort,POINTS
846,standings_sort,GOALDIFF
846,standings_sort,GOALSFOR
846,standings_sort,H2HPOINTS
846,info_league_promo,20
847,schedule_year_real,2021
847,match_stagetype,LEAGUE
847,match_matchsituation,LEAGUE
847,info_prize_money,1499000
847,info_prize_money_drop,0
848,num_games,2
848,info_color_slot_champ,1
848,info_color_slot_promo,1
848,info_color_slot_promo,2
848,info_color_slot_promo_poss,3
848,info_slot_champ,1
848,info_slot_promo,1
848,info_slot_promo,2
848,info_slot_promo_poss,3
849,asset_id,22
849,comp_type,PLAYOFF
849,match_matchimportance,100
849,info_league_promo,20
849,info_league_releg,2076
850,match_stagetype,SETUP
851,match_stagetype,SETUP
851,advance_calccompavgs,1
852,match_stagetype,KO2LEGS
852,match_matchsituation,FINAL
853,num_games,2
853,info_slot_promo,1
853,info_slot_releg,2
854,asset_id,207
854,comp_type,SUPERCUP
854,match_matchimportance,75
854,match_endruleko1leg,PENS
854,match_celebrationlevel,LOW
855,match_stagetype,SETUP
857,match_stagetype,KO1LEG
857,match_matchsituation,FINAL
858,num_games,1
859,nation_id,25
859,rule_suspension,859
859,rule_numyellowstored,4
859,schedule_seasonstartmonth,JAN
860,asset_id,65
860,comp_type,LEAGUE
860,match_matchimportance,75
861,schedule_year_real,2021
861,match_stagetype,LEAGUE
861,match_matchsituation,LEAGUE
861,info_prize_money,110000
861,info_prize_money_drop,13
862,num_games,4
862,info_color_slot_champ,1
862,info_color_slot_euro_league,2
862,info_color_slot_euro_league,3
862,info_slot_champ,1
863,nation_id,27
863,rule_suspension,863
863,rule_numyellowstored,4
864,asset_id,211
864,comp_type,SUPERCUP
864,match_matchimportance,75
864,match_celebrationlevel,LOW
865,match_stagetype,KO1LEG
865,match_matchsituation,FINAL
865,info_prize_money,1500000
865,info_prize_money_drop,0
866,num_games,1
866,info_slot_champ,1
867,asset_id,210
867,comp_type,CUP
867,match_matchimportance,70
868,match_stagetype,SETUP
872,match_stagetype,KO1LEG
872,match_matchsituation,ROUNDX
872,info_prize_money,50000
872,info_prize_money_drop,100
873,num_games,1
874,num_games,1
875,num_games,1
876,num_games,1
877,num_games,1
878,num_games,1
879,num_games,1
880,num_games,1
881,num_games,1
882,num_games,1
883,num_games,1
884,num_games,1
885,num_games,1
886,num_games,1
887,num_games,1
888,num_games,1
889,match_stagetype,KO1LEG
889,match_matchsituation,ROUNDX
889,info_prize_money,75000
889,info_prize_money_drop,100
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,match_stagetype,KO1LEG
898,match_matchsituation,ROUND16
898,info_prize_money,100000
898,info_prize_money_drop,100
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,num_games,1
905,num_games,1
906,num_games,1
907,match_stagetype,KO1LEG
907,match_matchsituation,QUARTER
907,info_prize_money,200000
907,info_prize_money_drop,100
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,match_stagetype,KO2LEGS
912,match_matchsituation,SEMI
912,info_prize_money,300000
912,info_prize_money_drop,100
913,num_games,2
914,num_games,2
915,match_stagetype,KO1LEG
915,match_matchsituation,FINAL
915,match_stadium,157
915,info_prize_money,5000000
915,info_prize_money_drop,50
916,num_games,1
916,info_slot_champ,1
917,asset_id,31
917,comp_type,LEAGUE
917,match_matchimportance,75
917,match_canusefancards,on
917,standings_sort,POINTS
917,standings_sort,H2HPOINTS
917,standings_sort,H2HGOALDIFF
917,standings_sort,H2HGOALSFOR
917,standings_sort,GOALDIFF
917,standings_sort,GOALSFOR
917,info_league_releg,32
918,schedule_year_real,2020
918,match_stagetype,LEAGUE
918,match_matchsituation,LEAGUE
918,match_canusefancards,on
918,info_prize_money,55000000
918,info_prize_money_drop,10
919,num_games,2
919,info_color_slot_champ,1
919,info_color_slot_champ_cup,2
919,info_color_slot_champ_cup,3
919,info_color_slot_champ_cup,4
919,info_color_slot_euro_league,5
919,info_color_slot_euro_league,6
919,info_color_slot_releg,18
919,info_color_slot_releg,19
919,info_color_slot_releg,20
919,info_slot_champ,1
919,info_slot_releg,18
919,info_slot_releg,19
919,info_slot_releg,20
920,asset_id,32
920,comp_type,LEAGUE
920,schedule_internationaldependency,0
920,schedule_forcecomp,923
920,match_matchimportance,75
920,standings_sort,POINTS
920,standings_sort,H2HPOINTS
920,standings_sort,H2HGOALDIFF
920,standings_sort,H2HGOALSFOR
920,standings_sort,GOALDIFF
920,standings_sort,GOALSFOR
920,info_league_promo,31
921,match_stagetype,LEAGUE
921,match_matchsituation,LEAGUE
921,info_prize_money,5000000
921,info_prize_money_drop,5
922,num_games,2
922,info_color_slot_champ,1
922,info_color_slot_promo,1
922,info_color_slot_promo,2
922,info_color_slot_promo_poss,3
922,info_color_slot_promo_poss,4
922,info_color_slot_promo_poss,5
922,info_color_slot_promo_poss,6
922,info_slot_champ,1
922,info_slot_promo,1
922,info_slot_promo,2
922,info_slot_promo_poss,3
922,info_slot_promo_poss,4
922,info_slot_promo_poss,5
922,info_slot_promo_poss,6
923,asset_id,33
923,comp_type,PLAYOFF
923,match_matchimportance,100
923,info_league_promo,31
924,match_stagetype,SETUP
925,match_stagetype,SETUP
925,advance_calccompavgs,1
926,match_stagetype,KO1LEG
926,match_matchsituation,QUARTER
926,advance_random_draw_event,1
927,match_stagetype,KO1LEG
927,num_games,1
928,match_stagetype,KO1LEG
928,num_games,1
929,match_stagetype,KO2LEGS
929,match_matchsituation,SEMI
930,num_games,2
931,num_games,2
932,match_stagetype,KO2LEGS
932,match_matchsituation,FINAL
933,num_games,2
933,info_slot_promo,1
934,nation_id,34
934,rule_suspension,934
934,rule_numyellowstored,5
935,asset_id,314
935,comp_type,CUP
935,match_matchimportance,75
936,match_stagetype,SETUP
938,match_stagetype,KO1LEG
938,match_matchsituation,ROUNDX
938,info_prize_money,15000
938,info_prize_money_drop,0
939,num_games,1
940,num_games,1
941,match_stagetype,KO1LEG
941,match_matchsituation,ROUND16
941,info_prize_money,25000
941,info_prize_money_drop,0
942,num_games,1
943,num_games,1
944,num_games,1
945,num_games,1
946,num_games,1
947,num_games,1
948,num_games,1
949,num_games,1
950,match_stagetype,KO1LEG
950,match_matchsituation,QUARTER
950,info_prize_money,45000
950,info_prize_money_drop,0
951,num_games,1
952,num_games,1
953,num_games,1
954,num_games,1
955,match_stagetype,KO1LEG
955,match_matchsituation,SEMI
955,info_prize_money,100000
955,info_prize_money_drop,0
956,num_games,1
957,num_games,1
958,match_stagetype,KO1LEG
958,match_matchsituation,FINAL
958,match_stadium,15
958,info_prize_money,250000
958,info_prize_money_drop,60
959,num_games,1
959,info_slot_champ,1
960,asset_id,10
960,comp_type,LEAGUE
960,match_matchimportance,75
961,schedule_year_real,2021
961,match_stagetype,LEAGUE
961,match_matchsituation,LEAGUE
961,info_prize_money,9500000
961,info_prize_money_drop,11
962,num_games,2
962,info_color_slot_champ,1
962,info_color_slot_champ_cup,2
962,info_color_slot_euro_league,3
962,info_color_slot_euro_league,4
962,info_slot_champ,1
963,nation_id,36
963,rule_suspension,963
963,rule_numyellowstored,3
963,schedule_seasonstartmonth,JAN
964,asset_id,217
964,comp_type,CUP
964,rule_numsubsbench,5
964,rule_numyellowstored,2
964,match_matchimportance,75
965,match_stagetype,SETUP
967,match_stagetype,KO1LEG
967,match_matchsituation,ROUND16
967,info_prize_money,5269
967,info_prize_money_drop,0
968,num_games,1
969,num_games,1
970,num_games,1
971,num_games,1
972,num_games,1
973,num_games,1
974,num_games,1
975,num_games,1
976,match_stagetype,KO1LEG
976,match_matchsituation,QUARTER
976,info_prize_money,73767
976,info_prize_money_drop,50
977,num_games,1
978,num_games,1
979,num_games,1
980,num_games,1
981,match_stagetype,KO1LEG
981,match_matchsituation,SEMI
981,info_prize_money,94843
981,info_prize_money_drop,50
982,num_games,1
983,num_games,1
984,match_stagetype,KO1LEG
984,match_matchsituation,FINAL
984,match_stadium,26
984,info_prize_money,221301
984,info_prize_money_drop,66
985,num_games,1
985,info_slot_champ,1
986,asset_id,41
986,comp_type,LEAGUE
986,rule_numsubsbench,7
986,match_matchimportance,80
987,match_stagetype,LEAGUE
987,match_matchsituation,LEAGUE
987,info_prize_money,2423781
987,info_prize_money_drop,14
988,num_games,2
988,info_color_slot_champ,1
988,info_color_slot_euro_league,2
988,info_color_slot_euro_league,3
988,info_slot_champ,1
989,nation_id,37
989,rule_suspension,989
989,rule_numyellowstored,4
990,asset_id,66
990,comp_type,LEAGUE
990,match_matchimportance,25
990,standings_sort,POINTS
990,standings_sort,H2HPOINTS
990,standings_sort,H2HGOALDIFF
990,standings_sort,H2HGOALSFOR
990,standings_sort,GOALDIFF
990,standings_sort,GOALSFOR
991,schedule_year_real,2021
991,match_stagetype,LEAGUE
991,match_matchsituation,LEAGUE
991,info_prize_money,6490000
991,info_prize_money_drop,10
992,num_games,2
992,info_color_slot_champ,1
992,info_color_slot_euro_league,2
992,info_slot_champ,1
993,nation_id,38
993,rule_suspension,993
993,rule_numyellowstored,5
994,asset_id,218
994,comp_type,CUP
994,match_matchimportance,75
995,match_stagetype,SETUP
997,match_stagetype,KO1LEG
997,match_matchsituation,ROUND16
997,info_prize_money,85000
997,info_prize_money_drop,100
998,num_games,1
999,num_games,1
1000,num_games,1
1001,num_games,1
1002,num_games,1
1003,num_games,1
1004,num_games,1
1005,num_games,1
1006,match_stagetype,KO1LEG
1006,match_matchsituation,QUARTER
1006,info_prize_money,135000
1006,info_prize_money_drop,100
1007,num_games,1
1008,num_games,1
1009,num_games,1
1010,num_games,1
1011,match_stagetype,KO2LEGS
1011,match_matchsituation,SEMI
1011,info_prize_money,165000
1011,info_prize_money_drop,100
1012,num_games,2
1013,num_games,2
1014,match_stagetype,KO1LEG
1014,match_matchsituation,FINAL
1014,match_stadium,158
1014,info_prize_money,330000
1014,info_prize_money_drop,50
1015,num_games,1
1015,info_slot_champ,1
1016,asset_id,308
1016,comp_type,LEAGUE
1016,match_matchimportance,75
1016,standings_sort,POINTS
1016,standings_sort,GOALDIFF
1016,standings_sort,GOALSFOR
1016,standings_sort,WINS
1017,schedule_year_real,2021
1017,match_stagetype,LEAGUE
1017,match_matchsituation,LEAGUE
1017,info_prize_money,18000000
1017,info_prize_money_drop,10
1018,num_games,2
1018,info_color_slot_champ,1
1018,info_color_slot_champ_cup,2
1018,info_color_slot_euro_league,3
1018,info_color_slot_euro_league,4
1018,info_color_slot_euro_league,5
1018,info_slot_champ,1
1019,nation_id,42
1019,rule_suspension,1019
1019,rule_numyellowstored,4
1020,asset_id,219
1020,comp_type,CUP
1020,rule_numsubsbench,5
1020,match_matchimportance,75
1021,match_stagetype,SETUP
1023,match_stagetype,KO1LEG
1023,match_matchsituation,ROUNDX
1023,match_endruleko1leg,END
1023,info_prize_money,13609
1023,info_prize_money_drop,100
1024,num_games,1
1025,num_games,1
1026,num_games,1
1027,num_games,1
1028,match_stagetype,KO1LEG
1028,match_matchsituation,QUARTER
1028,match_endruleko1leg,END
1028,info_prize_money,17012
1028,info_prize_money_drop,100
1029,num_games,1
1030,num_games,1
1031,num_games,1
1032,num_games,1
1033,match_stagetype,KO1LEG
1033,match_matchsituation,SEMI
1033,info_prize_money,20041
1033,info_prize_money_drop,100
1034,num_games,1
1035,num_games,1
1036,match_stagetype,KO1LEG
1036,match_matchsituation,FINAL
1036,match_stadium,195
1036,info_prize_money,85061
1036,info_prize_money_drop,50
1037,num_games,1
1037,info_slot_champ,1
1038,asset_id,50
1038,comp_type,LEAGUE
1038,rule_numyellowstored,6
1038,match_matchimportance,75
1039,schedule_year_real,2021
1039,match_stagetype,LEAGUE
1039,match_matchsituation,LEAGUE
1040,num_games,3
1040,info_color_slot_adv_group,1
1040,info_color_slot_adv_group,2
1040,info_color_slot_adv_group,3
1040,info_color_slot_adv_group,4
1040,info_color_slot_adv_group,5
1040,info_color_slot_adv_group,6
1040,info_slot_releg_poss,12
1041,match_stagetype,LEAGUE
1041,match_matchsituation,LEAGUE
1041,info_prize_money,3222544
1041,info_prize_money_drop,7
1041,advance_standingskeep,1039
1042,num_games,1
1042,info_color_slot_champ,1
1042,info_color_slot_euro_league,2
1042,info_color_slot_euro_league,3
1042,info_slot_champ,1
1043,num_games,1
1043,info_color_slot_releg_poss,5
1043,info_slot_releg_poss,5
1044,nation_id,45
1044,rule_suspension,1044
1044,rule_numyellowstored,5
1045,asset_id,225
1045,comp_type,SUPERCUP
1045,match_matchimportance,80
1045,match_canusefancards,on
1045,match_celebrationlevel,LOW
1046,match_stagetype,SETUP
1048,match_stagetype,KO1LEG
1048,match_matchsituation,SEMI
1048,match_stadium,176
1049,num_games,1
1050,num_games,1
1051,match_stagetype,KO1LEG
1051,match_matchsituation,FINAL
1051,match_stadium,176
1052,num_games,1
1052,info_slot_champ,1
1053,asset_id,208
1053,comp_type,CUP
1053,rule_numyellowstored,3
1053,match_matchimportance,80
1054,match_stagetype,SETUP
1057,match_stagetype,SETUP
1057,advance_randomdraw,1
1059,match_stagetype,KO1LEG
1059,match_matchsituation,ROUNDX
1059,info_prize_money,26000
1059,info_prize_money_drop,100
1059,advance_random_draw_event,1
1060,num_games,1
1061,num_games,1
1062,num_games,1
1063,num_games,1
1064,num_games,1
1065,num_games,1
1066,num_games,1
1067,num_games,1
1068,num_games,1
1069,num_games,1
1070,match_stagetype,KO1LEG
1070,match_matchsituation,ROUNDX
1070,info_prize_money,30000
1070,info_prize_money_drop,100
1070,advance_random_draw_event,1
1071,num_games,1
1072,num_games,1
1073,num_games,1
1074,num_games,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,num_games,1
1086,num_games,1
1087,match_stagetype,KO1LEG
1087,match_matchsituation,ROUND16
1087,info_prize_money,40000
1087,info_prize_money_drop,100
1087,advance_random_draw_event,1
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,match_stagetype,KO1LEG
1096,match_matchsituation,QUARTER
1096,info_prize_money,60000
1096,info_prize_money_drop,100
1096,advance_random_draw_event,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,match_stagetype,KO2LEGS
1101,match_matchsituation,SEMI
1101,info_prize_money,80000
1101,info_prize_money_drop,100
1101,advance_random_draw_event,1
1102,num_games,2
1103,num_games,2
1104,match_stagetype,KO1LEG
1104,match_matchsituation,FINAL
1104,match_canusefancards,on
1104,match_stadium,2
1104,match_stadium,6
1104,match_stadium,10
1104,match_stadium,42
1104,info_prize_money,1000000
1104,info_prize_money_drop,75
1104,advance_random_draw_event,1
1105,num_games,1
1105,info_slot_champ,1
1106,asset_id,53
1106,comp_type,LEAGUE
1106,match_matchimportance,80
1106,match_canusefancards,on
1106,standings_sort,POINTS
1106,standings_sort,H2HPOINTS
1106,standings_sort,H2HGOALDIFF
1106,standings_sort,H2HGOALSFOR
1106,standings_sort,GOALDIFF
1106,standings_sort,GOALSFOR
1106,info_league_releg,54
1107,schedule_year_real,2021
1107,match_stagetype,LEAGUE
1107,match_matchsituation,LEAGUE
1107,match_canusefancards,on
1107,info_prize_money,146000000
1107,info_prize_money_drop,7
1108,num_games,2
1108,info_color_slot_champ,1
1108,info_color_slot_champ_cup,2
1108,info_color_slot_champ_cup,3
1108,info_color_slot_champ_cup,4
1108,info_color_slot_euro_league,5
1108,info_color_slot_euro_league,6
1108,info_color_slot_releg,18
1108,info_color_slot_releg,19
1108,info_color_slot_releg,20
1108,info_slot_champ,1
1108,info_slot_releg,18
1108,info_slot_releg,19
1108,info_slot_releg,20
1109,asset_id,54
1109,comp_type,LEAGUE
1109,schedule_internationaldependency,0
1109,schedule_forcecomp,1112
1109,match_matchimportance,80
1109,match_canusefancards,on
1109,standings_sort,POINTS
1109,standings_sort,H2HPOINTS
1109,standings_sort,H2HGOALDIFF
1109,standings_sort,H2HGOALSFOR
1109,standings_sort,GOALDIFF
1109,standings_sort,GOALSFOR
1109,info_league_promo,53
1110,schedule_year_real,2021
1110,match_stagetype,LEAGUE
1110,match_matchsituation,LEAGUE
1110,match_canusefancards,on
1110,info_prize_money,10000000
1110,info_prize_money_drop,3
1111,num_games,2
1111,info_color_slot_champ,1
1111,info_color_slot_promo,1
1111,info_color_slot_promo,2
1111,info_color_slot_promo_poss,3
1111,info_color_slot_promo_poss,4
1111,info_color_slot_promo_poss,5
1111,info_color_slot_promo_poss,6
1111,info_slot_champ,1
1111,info_slot_promo,1
1111,info_slot_promo,2
1111,info_slot_promo_poss,3
1111,info_slot_promo_poss,4
1111,info_slot_promo_poss,5
1111,info_slot_promo_poss,6
1112,asset_id,354
1112,comp_type,PLAYOFF
1112,schedule_internationaldependency,0
1112,match_matchimportance,100
1112,info_league_promo,53
1113,match_stagetype,SETUP
1114,match_stagetype,SETUP
1114,advance_calccompavgs,1
1115,match_stagetype,KO2LEGS
1115,match_matchsituation,SEMI
1115,advance_random_draw_event,1
1116,num_games,2
1117,num_games,2
1118,match_stagetype,KO2LEGS
1118,match_matchsituation,FINAL
1118,info_prize_money,100000
1118,info_prize_money_drop,50
1118,advance_random_draw_event,1
1119,num_games,2
1119,info_slot_promo,1
1120,nation_id,46
1120,rule_suspension,1120
1120,rule_numyellowstored,3
1120,schedule_seasonstartmonth,JAN
1121,asset_id,56
1121,comp_type,LEAGUE
1121,match_matchimportance,75
1122,schedule_year_real,2021
1122,match_stagetype,LEAGUE
1122,match_matchsituation,LEAGUE
1122,info_prize_money,1856726
1122,info_prize_money_drop,9
1123,num_games,2
1123,info_color_slot_champ,1
1123,info_color_slot_euro_league,2
1123,info_color_slot_euro_league,3
1123,info_slot_champ,1
1124,nation_id,47
1124,rule_suspension,1124
1124,rule_numyellowstored,4
1125,asset_id,189
1125,comp_type,LEAGUE
1125,match_matchimportance,75
1125,standings_sort,POINTS
1125,standings_sort,GOALDIFF
1125,standings_sort,GOALSFOR
1125,standings_sort,H2HPOINTS
1126,schedule_year_real,2021
1126,match_stagetype,LEAGUE
1126,match_matchsituation,LEAGUE
1126,info_prize_money,2865630
1126,info_prize_money_drop,10
1127,num_games,4
1127,info_color_slot_champ,1
1127,info_color_slot_euro_league,2
1127,info_color_slot_euro_league,3
1127,info_slot_champ,1
1128,nation_id,48
1128,rule_suspension,1128
1128,rule_numyellowstored,3
1129,asset_id,68
1129,comp_type,LEAGUE
1129,match_matchimportance,80
1129,match_canusefancards,on
1129,standings_sort,POINTS
1129,standings_sort,H2HPOINTS
1129,standings_sort,H2HGOALDIFF
1129,standings_sort,H2HGOALSFOR
1129,standings_sort,GOALDIFF
1129,standings_sort,GOALSFOR
1130,match_stagetype,LEAGUE
1130,match_matchsituation,LEAGUE
1130,info_prize_money,14000000
1130,info_prize_money_drop,20
1131,num_games,2
1131,info_color_slot_champ,1
1131,info_color_slot_champ_cup,2
1131,info_color_slot_euro_league,3
1131,info_slot_champ,1
1132,asset_id,268
1132,comp_type,CUP
1132,match_matchimportance,25
1133,match_stagetype,SETUP
1135,match_stagetype,KO2LEGS
1135,match_matchsituation,ROUNDX
1135,advance_random_draw_event,1
1136,num_games,2
1137,num_games,2
1138,num_games,2
1139,match_stagetype,KO2LEGS
1139,match_matchsituation,ROUND16
1139,advance_random_draw_event,1
1140,num_games,2
1141,num_games,2
1142,num_games,2
1143,num_games,2
1144,num_games,2
1145,num_games,2
1146,num_games,2
1147,num_games,2
1148,match_stagetype,KO2LEGS
1148,match_matchsituation,QUARTER
1148,info_prize_money,70000
1148,info_prize_money_drop,100
1148,advance_random_draw_event,1
1149,num_games,2
1150,num_games,2
1151,num_games,2
1152,num_games,2
1153,match_stagetype,KO2LEGS
1153,match_matchsituation,SEMI
1153,info_prize_money,90000
1153,info_prize_money_drop,100
1153,advance_random_draw_event,1
1154,num_games,2
1155,num_games,2
1156,match_stagetype,KO1LEG
1156,match_matchsituation,FINAL
1156,info_prize_money,780000
1156,info_prize_money_drop,100
1156,advance_random_draw_event,1
1157,num_games,1
1157,info_slot_champ,1
1158,nation_id,40
1158,rule_suspension,1158
1158,rule_numyellowstored,4
1159,asset_id,67
1159,comp_type,LEAGUE
1159,match_matchimportance,75
1159,standings_sort,POINTS
1159,standings_sort,H2HPOINTS
1159,standings_sort,H2HGOALSFOR
1159,standings_sort,H2HGOALSFOR
1159,standings_sort,GOALDIFF
1159,standings_sort,GOALSFOR
1160,match_stagetype,LEAGUE
1160,match_matchsituation,LEAGUE
1160,info_prize_money,12000000
1160,info_prize_money_drop,15
1161,num_games,2
1161,info_color_slot_champ,1
1161,info_color_slot_champ_cup,2
1161,info_color_slot_champ_cup,3
1161,info_color_slot_euro_league,4
1161,info_color_slot_euro_league,5
1161,info_slot_champ,1
1162,nation_id,39
1162,rule_suspension,1162
1162,rule_numyellowstored,4
1163,asset_id,330
1163,comp_type,LEAGUE
1163,match_matchimportance,25
1163,match_canusefancards,on
1163,standings_sort,POINTS
1163,standings_sort,H2HPOINTS
1163,standings_sort,H2HGOALDIFF
1163,standings_sort,H2HGOALSFOR
1163,standings_sort,GOALDIFF
1163,standings_sort,GOALSFOR
1164,schedule_year_real,2021
1164,match_stagetype,LEAGUE
1164,match_matchsituation,LEAGUE
1165,num_games,2
1165,info_color_slot_adv_group,1
1165,info_color_slot_adv_group,2
1165,info_color_slot_adv_group,3
1165,info_color_slot_adv_group,4
1165,info_color_slot_adv_group,5
1165,info_color_slot_adv_group,6
1166,match_stagetype,LEAGUE
1166,match_matchsituation,LEAGUE
1166,info_prize_money,3800000
1166,advance_pointskeep,1164
1166,advance_pointskeeppercentage,50
1167,info_prize_money_drop,7
1167,num_games,2
1167,info_color_slot_champ,1
1167,info_color_slot_euro_league,2
1167,info_color_slot_euro_league,3
1167,info_slot_champ,1
1168,info_prize_money_drop,7
1168,num_games,1
1168,info_color_slot_euro_league,1
1168,info_color_slot_euro_league,2
1168,info_color_slot_releg_poss,7
1168,info_color_slot_releg_poss,8
1168,info_slot_releg_poss,7
1168,info_slot_releg_poss,8
1169,schedule_seasonstartmonth,JAN
1169,match_matchimportance,80
1170,asset_id,940
1170,comp_type,INTERCUP
1170,schedule_seasonstartmonth,MAY
1170,schedule_year_start,2025
1170,schedule_year_offset,4
1170,schedule_internationaldependency,0
1170,match_matchimportance,75
1171,match_stagetype,LEAGUE
1171,match_matchsituation,GROUP
1172,num_games,1
1172,info_color_slot_champ,1
1172,info_color_slot_adv_group,2
1172,info_color_slot_adv_group,3
1172,info_slot_champ,1
1173,asset_id,3004
1173,comp_type,CUP
1173,schedule_checkconflict,1
1173,match_matchimportance,80
1174,match_stagetype,SETUP
1174,standings_sort,TEAMRATING
1179,match_stagetype,KO2LEGS
1179,match_matchsituation,ROUND16
1180,num_games,2
1181,num_games,2
1182,num_games,2
1183,num_games,2
1184,match_stagetype,SETUP
1187,match_stagetype,KO2LEGS
1187,match_matchsituation,QUARTER
1187,info_prize_money,1250000
1187,info_prize_money_drop,100
1188,num_games,2
1189,num_games,2
1190,num_games,2
1191,num_games,2
1192,match_stagetype,KO2LEGS
1192,match_matchsituation,SEMI
1192,info_prize_money,2500000
1192,info_prize_money_drop,100
1193,num_games,2
1194,num_games,2
1195,match_stagetype,KO2LEGS
1195,match_matchsituation,FINAL
1195,info_prize_money,5000000
1195,info_prize_money_drop,50
1196,num_games,2
1196,info_slot_champ,1
1197,nation_id,95
1197,rule_suspension,1197
1197,rule_numyellowstored,5
1197,schedule_seasonstartmonth,JAN
1198,asset_id,234
1198,comp_type,CUP
1198,schedule_internationaldependency,0
1198,match_matchimportance,80
1199,match_stagetype,SETUP
1199,standings_sort,PREVRANK
1201,match_stagetype,SETUP
1203,match_stagetype,KO1LEG
1203,match_matchsituation,ROUNDX
1204,num_games,1
1205,num_games,1
1206,num_games,1
1207,num_games,1
1208,num_games,1
1209,num_games,1
1210,num_games,1
1211,num_games,1
1212,num_games,1
1213,match_stagetype,KO1LEG
1213,match_matchsituation,ROUND16
1214,num_games,1
1215,num_games,1
1216,num_games,1
1217,num_games,1
1218,num_games,1
1219,num_games,1
1220,num_games,1
1221,num_games,1
1222,match_stagetype,KO1LEG
1222,match_matchsituation,QUARTER
1222,info_prize_money,35000
1222,info_prize_money_drop,50
1223,num_games,1
1224,num_games,1
1225,num_games,1
1226,num_games,1
1227,match_stagetype,KO1LEG
1227,match_matchsituation,SEMI
1227,info_prize_money,50000
1227,info_prize_money_drop,50
1228,num_games,1
1229,num_games,1
1230,match_stagetype,KO1LEG
1230,match_matchsituation,FINAL
1230,info_prize_money,300000
1230,info_prize_money_drop,67
1231,num_games,1
1231,info_slot_champ,1
1232,asset_id,39
1232,comp_type,LEAGUE
1232,schedule_internationaldependency,0
1232,match_matchimportance,80
1233,schedule_year_real,0
1233,match_stagetype,LEAGUE
1233,match_matchsituation,LEAGUE
1233,info_prize_money,130000
1233,info_prize_money_drop,0
1233,standings_sort,POINTS
1233,standings_sort,WINS
1233,standings_sort,GOALDIFF
1233,standings_sort,GOALSFOR
1234,num_games,1
1234,info_color_slot_adv_group,1
1234,info_color_slot_adv_group,2
1234,info_color_slot_adv_group,3
1234,info_color_slot_adv_group,4
1234,info_color_slot_adv_group,5
1234,info_color_slot_adv_group,6
1234,info_color_slot_adv_group,7
1235,num_games,1
1235,info_color_slot_adv_group,1
1235,info_color_slot_adv_group,2
1235,info_color_slot_adv_group,3
1235,info_color_slot_adv_group,4
1235,info_color_slot_adv_group,5
1235,info_color_slot_adv_group,6
1235,info_color_slot_adv_group,7
1236,match_stagetype,KO1LEG
1236,match_matchsituation,ROUNDX
1236,info_prize_money,25000
1236,info_prize_money_drop,50
1237,num_games,1
1238,num_games,1
1239,num_games,1
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,match_stagetype,KO1LEG
1243,match_matchsituation,QUARTER
1243,info_prize_money,50000
1243,info_prize_money_drop,50
1244,num_games,1
1245,num_games,1
1246,num_games,1
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,match_stagetype,SETUP
1250,advance_standingsrank,1233
1253,match_stagetype,KO1LEG
1253,match_matchsituation,SEMI
1253,info_prize_money,100000
1253,info_prize_money_drop,50
1254,num_games,1
1255,num_games,1
1256,match_stagetype,SETUP
1256,advance_standingsrank,1233
1258,match_stagetype,KO1LEG
1258,match_matchsituation,FINAL
1258,info_prize_money,244957
1258,info_prize_money_drop,71
1259,num_games,1
1259,info_slot_champ,1
1260,nation_id,83
1260,rule_suspension,1260
1260,rule_numyellowstored,5
1260,schedule_seasonstartmonth,JUL
1261,asset_id,341
1261,comp_type,LEAGUE
1261,match_matchimportance,25
1262,match_stagetype,LEAGUE
1262,match_matchsituation,LEAGUE
1262,info_prize_money,500000
1262,info_prize_money_drop,5
1263,num_games,1
1263,info_color_slot_champ_cup,1
1263,info_color_slot_champ_cup,2
1263,info_color_slot_champ_cup,3
1263,info_color_slot_champ_cup,4
1263,info_color_slot_adv_group,5
1263,info_color_slot_adv_group,6
1263,info_color_slot_adv_group,7
1263,info_color_slot_adv_group,8
1263,info_color_slot_adv_group,9
1263,info_color_slot_adv_group,10
1263,info_color_slot_adv_group,11
1263,info_color_slot_adv_group,12
1264,standings_checkrank,1262
1264,match_stagetype,KO1LEG
1264,match_matchsituation,ROUNDX
1264,info_prize_money,375000
1264,info_prize_money_drop,50
1265,num_games,1
1266,num_games,1
1267,num_games,1
1268,num_games,1
1269,standings_checkrank,1262
1269,match_stagetype,KO2LEGS
1269,match_matchsituation,QUARTER
1269,match_endruleko2leg2,AGG
1269,match_endruleko2leg2,AWAY
1269,match_endruleko2leg2,ET
1269,match_endruleko2leg2,ET_AWAY
1269,match_endruleko2leg2,PENS
1269,info_prize_money,750000
1269,info_prize_money_drop,50
1270,num_games,2
1271,num_games,2
1272,num_games,2
1273,num_games,2
1274,match_stagetype,SETUP
1274,advance_standingsrank,1262
1276,standings_checkrank,1262
1276,match_stagetype,KO2LEGS
1276,match_matchsituation,SEMI
1276,match_endruleko2leg2,AGG
1276,match_endruleko2leg2,AWAY
1276,match_endruleko2leg2,ET
1276,match_endruleko2leg2,ET_AWAY
1276,match_endruleko2leg2,PENS
1276,info_prize_money,1500000
1276,info_prize_money_drop,50
1277,num_games,2
1278,num_games,2
1279,match_stagetype,SETUP
1279,advance_standingsrank,1262
1281,match_stagetype,KO2LEGS
1281,match_matchsituation,FINAL
1281,match_endruleko2leg2,AGG
1281,match_endruleko2leg2,ET
1281,match_endruleko2leg2,PENS
1281,info_prize_money,3500000
1281,info_prize_money_drop,50
1282,num_games,2
1282,info_slot_champ,1
1283,asset_id,84
1283,comp_type,LEAGUE
1283,match_matchimportance,25
1284,schedule_reversed,1
1284,match_stagetype,LEAGUE
1284,match_matchsituation,LEAGUE
1284,info_prize_money,500000
1284,info_prize_money_drop,5
1285,num_games,1
1285,info_color_slot_champ_cup,1
1285,info_color_slot_champ_cup,2
1285,info_color_slot_champ_cup,3
1285,info_color_slot_champ_cup,4
1285,info_color_slot_adv_group,5
1285,info_color_slot_adv_group,6
1285,info_color_slot_adv_group,7
1285,info_color_slot_adv_group,8
1285,info_color_slot_adv_group,9
1285,info_color_slot_adv_group,10
1285,info_color_slot_adv_group,11
1285,info_color_slot_adv_group,12
1286,standings_checkrank,1284
1286,match_stagetype,KO1LEG
1286,match_matchsituation,ROUNDX
1286,info_prize_money,375000
1286,info_prize_money_drop,50
1287,num_games,1
1288,num_games,1
1289,num_games,1
1290,num_games,1
1291,standings_checkrank,1284
1291,match_stagetype,KO2LEGS
1291,match_matchsituation,QUARTER
1291,match_endruleko2leg2,AGG
1291,match_endruleko2leg2,AWAY
1291,match_endruleko2leg2,ET
1291,match_endruleko2leg2,ET_AWAY
1291,match_endruleko2leg2,PENS
1291,info_prize_money,750000
1291,info_prize_money_drop,50
1292,num_games,2
1293,num_games,2
1294,num_games,2
1295,num_games,2
1296,match_stagetype,SETUP
1296,advance_standingsrank,1284
1298,standings_checkrank,1284
1298,match_stagetype,KO2LEGS
1298,match_matchsituation,SEMI
1298,match_endruleko2leg2,AGG
1298,match_endruleko2leg2,AWAY
1298,match_endruleko2leg2,ET
1298,match_endruleko2leg2,ET_AWAY
1298,match_endruleko2leg2,PENS
1298,info_prize_money,1500000
1298,info_prize_money_drop,50
1299,num_games,2
1300,num_games,2
1301,match_stagetype,SETUP
1301,advance_standingsrank,1284
1303,match_stagetype,KO2LEGS
1303,match_matchsituation,FINAL
1303,match_endruleko2leg2,AGG
1303,match_endruleko2leg2,ET
1303,match_endruleko2leg2,PENS
1303,info_prize_money,3500000
1303,info_prize_money_drop,50
1304,num_games,2
1304,info_slot_champ,1
1305,schedule_seasonstartmonth,JAN
1305,match_matchimportance,80
1306,asset_id,993
1306,comp_type,INTERQUAL
1306,schedule_seasonstartmonth,SEP
1306,schedule_year_start,2050
1306,schedule_year_offset,4
1306,schedule_internationaldependency,0
1306,schedule_use_dates_comp,1776
1306,match_matchimportance,100
1307,match_stagetype,LEAGUE
1307,match_matchsituation,QUALIFY
1308,num_games,2
1308,info_color_slot_adv_group,1
1308,info_color_slot_adv_group,2
1308,info_color_slot_adv_group,3
1309,asset_id,950
1309,comp_type,INTERCUP
1309,schedule_seasonstartmonth,MAY
1309,schedule_year_start,2023
1309,schedule_year_offset,2
1309,schedule_internationaldependency,0
1309,match_matchimportance,75
1310,match_stagetype,SETUP
1313,match_stagetype,LEAGUE
1313,match_matchsituation,GROUP
1314,num_games,1
1314,info_color_slot_adv_group,1
1314,info_color_slot_adv_group,2
1315,num_games,1
1315,info_color_slot_adv_group,1
1315,info_color_slot_adv_group,2
1316,match_stagetype,KO1LEG
1316,match_matchsituation,SEMI
1317,num_games,1
1318,num_games,1
1319,match_stagetype,KO1LEG
1319,match_matchsituation,FINAL
1320,num_games,1
1320,info_slot_champ,1
1321,asset_id,3005
1321,comp_type,CUP
1321,schedule_checkconflict,1
1321,match_matchimportance,80
1322,match_stagetype,SETUP
1322,standings_sort,TEAMRATING
1327,match_stagetype,LEAGUE
1327,match_matchsituation,GROUP
1327,info_prize_money,70000
1327,info_prize_money_drop,100
1328,num_games,2
1328,info_color_slot_promo_poss,3
1328,info_color_slot_adv_group,1
1328,info_color_slot_adv_group,2
1329,num_games,2
1329,info_color_slot_promo_poss,3
1329,info_color_slot_adv_group,1
1329,info_color_slot_adv_group,2
1330,num_games,2
1330,info_color_slot_promo_poss,3
1330,info_color_slot_adv_group,1
1330,info_color_slot_adv_group,2
1331,num_games,2
1331,info_color_slot_promo_poss,3
1331,info_color_slot_adv_group,1
1331,info_color_slot_adv_group,2
1332,num_games,2
1332,info_color_slot_promo_poss,3
1332,info_color_slot_adv_group,1
1332,info_color_slot_adv_group,2
1333,num_games,2
1333,info_color_slot_promo_poss,3
1333,info_color_slot_adv_group,1
1333,info_color_slot_adv_group,2
1334,match_stagetype,SETUP
1334,advance_standingsrank,1327
1337,match_stagetype,SETUP
1340,match_stagetype,KO1LEG
1340,match_matchsituation,ROUND16
1340,match_stadium,195
1340,match_stadium,262
1340,match_stadium,158
1340,info_prize_money,100000
1340,info_prize_money_drop,100
1341,num_games,1
1342,num_games,1
1343,num_games,1
1344,num_games,1
1345,num_games,1
1346,num_games,1
1347,num_games,1
1348,num_games,1
1349,match_stagetype,KO1LEG
1349,match_matchsituation,QUARTER
1349,match_stadium,262
1349,match_stadium,195
1349,match_stadium,158
1349,info_prize_money,133660
1349,info_prize_money_drop,100
1350,num_games,1
1351,num_games,1
1352,num_games,1
1353,num_games,1
1354,match_stagetype,KO1LEG
1354,match_matchsituation,SEMI
1354,match_stadium,158
1354,match_stadium,262
1354,info_prize_money,222000
1354,info_prize_money_drop,100
1355,num_games,1
1356,num_games,1
1357,match_stagetype,SETUP
1357,advance_standingsrank,1327
1359,match_stagetype,KO2LEGS
1359,match_matchsituation,FINAL
1359,info_prize_money,3564000
1359,info_prize_money_drop,50
1360,num_games,2
1361,nation_id,195
1361,rule_suspension,1361
1361,rule_numyellowstored,5
1361,schedule_seasonstartmonth,JUL
1362,asset_id,351
1362,comp_type,LEAGUE
1362,rule_numsubsbench,5
1362,match_matchimportance,25
1363,match_stagetype,LEAGUE
1363,match_matchsituation,LEAGUE
1363,info_prize_money,75000
1363,info_prize_money_drop,10
1364,num_games,3
1364,info_color_slot_promo_poss,3
1364,info_color_slot_promo_poss,4
1364,info_color_slot_promo_poss,5
1364,info_color_slot_promo_poss,6
1364,info_color_slot_adv_group,1
1364,info_color_slot_adv_group,2
1365,rule_numyellowstored,3
1365,match_stagetype,KO1LEG
1365,match_matchsituation,ROUNDX
1366,num_games,1
1367,num_games,1
1368,rule_numyellowstored,3
1368,match_stagetype,SETUP
1368,advance_standingsrank,1363
1370,rule_numyellowstored,3
1370,match_stagetype,KO1LEG
1370,match_matchsituation,SEMI
1371,num_games,1
1372,num_games,1
1373,rule_numyellowstored,3
1373,match_stagetype,SETUP
1373,advance_standingsrank,1363
1374,num_games,1
1375,rule_numyellowstored,3
1375,match_stagetype,KO1LEG
1375,match_matchsituation,FINAL
1375,info_prize_money,200000
1375,info_prize_money_drop,50
1376,num_games,1
1376,info_slot_champ,1
1377,nation_id,167
1377,rule_suspension,1377
1377,rule_numyellowstored,3
1377,schedule_seasonstartmonth,JAN
1378,asset_id,83
1378,comp_type,LEAGUE
1378,match_matchimportance,75
1379,match_stagetype,LEAGUE
1379,match_matchsituation,LEAGUE
1380,num_games,3
1380,info_color_slot_champ,1
1380,info_color_slot_adv_group,2
1380,info_color_slot_adv_group,3
1380,info_color_slot_adv_group,4
1380,info_color_slot_adv_group,5
1380,info_color_slot_adv_group,6
1381,match_stagetype,LEAGUE
1381,match_matchsituation,LEAGUE
1381,info_prize_money,500000
1381,advance_standingskeep,1379
1382,info_prize_money_drop,100
1382,num_games,1
1382,info_color_slot_champ,1
1382,info_color_slot_champ_cup,2
1382,info_color_slot_champ_cup,3
1382,info_color_slot_champ_cup,4
1382,info_slot_champ,1
1383,num_games,1
1384,nation_id,183
1384,rule_suspension,1384
1384,rule_numyellowstored,5
1384,schedule_seasonstartmonth,JUL
1385,asset_id,350
1385,comp_type,LEAGUE
1385,match_matchimportance,75
1386,schedule_year_real,2021
1386,match_stagetype,LEAGUE
1386,match_matchsituation,LEAGUE
1386,info_prize_money,6197248
1386,info_prize_money_drop,7
1386,standings_sort,POINTS
1386,standings_sort,H2HPOINTS
1386,standings_sort,H2HGOALDIFF
1386,standings_sort,H2HGOALSFOR
1386,standings_sort,GOALDIFF
1386,standings_sort,GOALSFOR
1387,num_games,2
1387,info_color_slot_champ,1
1387,info_color_slot_champ_cup,2
1387,info_color_slot_champ_cup,3
1387,info_color_slot_champ_cup,4
1387,info_slot_champ,1
1388,schedule_seasonstartmonth,JAN
1388,match_matchimportance,80
1389,asset_id,992
1389,comp_type,INTERQUAL
1389,schedule_seasonstartmonth,SEP
1389,schedule_year_start,2023
1389,schedule_year_offset,4
1389,schedule_internationaldependency,0
1389,schedule_use_dates_comp,1776
1389,match_matchimportance,100
1390,match_stagetype,LEAGUE
1390,match_matchsituation,QUALIFY
1391,num_games,2
1391,info_color_slot_adv_group,1
1391,info_color_slot_adv_group,2
1391,info_color_slot_adv_group,3
1391,info_color_slot_adv_group,4
1391,info_color_slot_adv_group,5
1392,asset_id,970
1392,comp_type,INTERCUP
1392,schedule_seasonstartmonth,JUN
1392,schedule_year_start,2023
1392,schedule_year_offset,4
1392,schedule_internationaldependency,0
1392,match_matchimportance,100
1393,match_stagetype,SETUP
1393,standings_sort,TEAMRATING
1396,match_stagetype,SETUP
1401,match_stagetype,LEAGUE
1401,match_matchsituation,GROUP
1401,advance_random_draw_event,1
1402,num_games,1
1402,info_color_slot_adv_group,1
1402,info_color_slot_adv_group,2
1403,num_games,1
1403,info_color_slot_adv_group,1
1403,info_color_slot_adv_group,2
1404,num_games,1
1404,info_color_slot_adv_group,1
1404,info_color_slot_adv_group,2
1405,match_stagetype,SETUP
1405,advance_standingskeep,1401
1407,match_stagetype,SETUP
1409,match_stagetype,KO1LEG
1409,match_matchsituation,QUARTER
1410,num_games,1
1411,num_games,1
1412,num_games,1
1413,num_games,1
1414,match_stagetype,KO1LEG
1414,match_matchsituation,SEMI
1415,num_games,1
1416,num_games,1
1417,match_stagetype,KO1LEG
1417,match_matchsituation,THIRDPLACE
1418,num_games,1
1419,match_stagetype,KO1LEG
1419,match_matchsituation,FINAL
1420,num_games,1
1420,info_slot_champ,1
1421,asset_id,1003
1421,comp_type,CUP
1421,schedule_seasonstartmonth,FEB
1421,schedule_year_start,2019
1421,schedule_year_offset,1
1421,schedule_checkconflict,1
1421,match_matchimportance,80
1422,match_stagetype,SETUP
1422,standings_sort,TEAMRATING
1427,match_stagetype,KO2LEGS
1427,match_matchsituation,ROUNDX
1427,advance_random_draw_event,1
1428,num_games,2
1429,num_games,2
1430,num_games,2
1431,num_games,2
1432,match_stagetype,SETUP
1437,match_stagetype,LEAGUE
1437,match_matchsituation,GROUP
1437,info_prize_money,3220000
1437,info_prize_money_drop,0
1437,advance_random_draw_event,1
1438,num_games,2
1438,info_color_slot_adv_group,1
1438,info_color_slot_adv_group,2
1439,num_games,2
1439,info_color_slot_adv_group,1
1439,info_color_slot_adv_group,2
1440,num_games,2
1440,info_color_slot_adv_group,1
1440,info_color_slot_adv_group,2
1441,num_games,2
1441,info_color_slot_adv_group,1
1441,info_color_slot_adv_group,2
1442,num_games,2
1442,info_color_slot_adv_group,1
1442,info_color_slot_adv_group,2
1443,num_games,2
1443,info_color_slot_adv_group,1
1443,info_color_slot_adv_group,2
1444,num_games,2
1444,info_color_slot_adv_group,1
1444,info_color_slot_adv_group,2
1445,num_games,2
1445,info_color_slot_adv_group,1
1445,info_color_slot_adv_group,2
1446,match_stagetype,SETUP
1449,match_stagetype,KO2LEGS
1449,match_matchsituation,ROUND16
1449,info_prize_money,1000000
1449,info_prize_money_drop,100
1450,num_games,2
1451,num_games,2
1452,num_games,2
1453,num_games,2
1454,num_games,2
1455,num_games,2
1456,num_games,2
1457,num_games,2
1458,match_stagetype,SETUP
1460,match_stagetype,SETUP
1460,advance_standingsrank,1437
1465,match_stagetype,KO2LEGS
1465,match_matchsituation,QUARTER
1465,info_prize_money,1699530
1465,info_prize_money_drop,100
1466,num_games,2
1467,num_games,2
1468,num_games,2
1469,num_games,2
1470,match_stagetype,SETUP
1472,match_stagetype,SETUP
1472,advance_standingsrank,1437
1475,match_stagetype,KO2LEGS
1475,match_matchsituation,SEMI
1475,info_prize_money,2236200
1475,info_prize_money_drop,100
1476,num_games,2
1477,num_games,2
1478,match_stagetype,KO1LEG
1478,match_matchsituation,FINAL
1478,match_stadium,192
1478,match_stadium,197
1478,match_stadium,181
1478,match_stadium,261
1478,info_prize_money,5366940
1478,info_prize_money_drop,50
1479,num_games,1
1479,info_slot_champ,1
1480,nation_id,54
1480,rule_suspension,1480
1480,rule_numyellowstored,3
1480,schedule_seasonstartmonth,JAN
1481,asset_id,7
1481,comp_type,LEAGUE
1481,match_matchimportance,80
1481,standings_sort,POINTS
1481,standings_sort,WINS
1481,standings_sort,GOALDIFF
1481,standings_sort,GOALSFOR
1482,match_stagetype,LEAGUE
1482,match_matchsituation,LEAGUE
1483,num_games,2
1483,info_color_slot_champ,1
1483,info_color_slot_champ_cup,2
1483,info_color_slot_champ_cup,3
1483,info_color_slot_champ_cup,4
1483,info_color_slot_champ_cup,5
1483,info_color_slot_euro_league,6
1483,info_slot_champ,1
1484,asset_id,229
1484,comp_type,CUP
1484,match_matchimportance,75
1485,match_stagetype,SETUP
1485,standings_sort,PREVRANK
1487,match_stagetype,KO2LEGS
1487,match_matchsituation,ROUNDX
1487,info_prize_money,30000
1487,info_prize_money_drop,100
1488,num_games,2
1489,num_games,2
1490,num_games,2
1491,num_games,2
1492,match_stagetype,SETUP
1494,match_stagetype,KO2LEGS
1494,match_matchsituation,ROUND16
1494,info_prize_money,62500
1494,info_prize_money_drop,100
1495,num_games,2
1496,num_games,2
1497,num_games,2
1498,num_games,2
1499,num_games,2
1500,num_games,2
1501,num_games,2
1502,num_games,2
1503,match_stagetype,KO2LEGS
1503,match_matchsituation,QUARTER
1503,info_prize_money,125000
1503,info_prize_money_drop,100
1504,num_games,2
1505,num_games,2
1506,num_games,2
1507,num_games,2
1508,match_stagetype,KO2LEGS
1508,match_matchsituation,SEMI
1508,info_prize_money,250000
1508,info_prize_money_drop,100
1509,num_games,2
1510,num_games,2
1511,match_stagetype,KO2LEGS
1511,match_matchsituation,FINAL
1511,info_prize_money,1000000
1511,info_prize_money_drop,50
1512,num_games,2
1512,info_slot_champ,1
1513,nation_id,52
1513,rule_numsubsbench,7
1513,rule_suspension,1513
1513,rule_numyellowstored,3
1513,schedule_seasonstartmonth,JAN
1513,standings_sort,POINTS
1513,standings_sort,GOALDIFF
1513,standings_sort,GOALSFOR
1513,standings_sort,H2HPOINTS
1514,asset_id,353
1514,comp_type,LEAGUE
1514,rule_numyellowstored,3
1514,match_matchimportance,75
1515,schedule_year_real,2021
1515,match_stagetype,LEAGUE
1515,match_matchsituation,LEAGUE
1515,info_prize_money,860000
1515,info_prize_money_drop,100
1516,num_games,1
1516,info_color_slot_champ,1
1516,info_color_slot_champ_cup,2
1516,info_color_slot_champ_cup,3
1516,info_color_slot_euro_league,4
1516,info_slot_champ,1
1517,asset_id,454
1517,comp_type,LEAGUE
1517,match_matchimportance,25
1518,match_stagetype,SETUP
1520,match_stagetype,LEAGUE
1520,match_matchsituation,LEAGUE
1521,num_games,1
1521,info_color_slot_adv_group,1
1521,info_color_slot_adv_group,2
1521,info_color_slot_adv_group,3
1521,info_color_slot_adv_group,4
1522,num_games,1
1522,info_color_slot_adv_group,1
1522,info_color_slot_adv_group,2
1522,info_color_slot_adv_group,3
1522,info_color_slot_adv_group,4
1523,match_stagetype,KO1LEG
1523,match_matchsituation,QUARTER
1524,num_games,1
1525,num_games,1
1526,num_games,1
1527,num_games,1
1528,match_stagetype,KO1LEG
1528,match_matchsituation,SEMI
1529,num_games,1
1530,num_games,1
1531,match_stagetype,KO1LEG
1531,match_matchsituation,FINAL
1532,num_games,1
1532,info_slot_champ,1
1533,asset_id,453
1533,comp_type,CUP
1533,match_matchimportance,75
1534,match_stagetype,SETUP
1534,standings_sort,PREVRANK
1536,match_stagetype,KO1LEG
1536,match_matchsituation,ROUNDX
1537,num_games,1
1538,num_games,1
1539,num_games,1
1540,num_games,1
1541,num_games,1
1542,num_games,1
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,match_stagetype,KO1LEG
1549,match_matchsituation,ROUND16
1550,num_games,1
1551,num_games,1
1552,num_games,1
1553,num_games,1
1554,num_games,1
1555,num_games,1
1556,num_games,1
1557,num_games,1
1558,match_stagetype,KO1LEG
1558,match_matchsituation,QUARTER
1559,num_games,1
1560,num_games,1
1561,num_games,1
1562,num_games,1
1563,match_stagetype,KO1LEG
1563,match_matchsituation,SEMI
1564,num_games,1
1565,num_games,1
1566,match_stagetype,KO1LEG
1566,match_matchsituation,FINAL
1567,num_games,1
1567,info_slot_champ,1
1568,nation_id,55
1568,rule_numsubsbench,7
1568,rule_suspension,1568
1568,rule_numyellowstored,5
1568,schedule_seasonstartmonth,JAN
1568,standings_sort,POINTS
1568,standings_sort,GOALDIFF
1568,standings_sort,GOALSFOR
1568,standings_sort,WINS
1569,asset_id,335
1569,comp_type,LEAGUE
1569,match_matchimportance,75
1570,match_stagetype,LEAGUE
1570,match_matchsituation,LEAGUE
1570,info_prize_money,1000000
1570,info_prize_money_drop,20
1571,num_games,2
1571,info_color_slot_champ,1
1571,info_color_slot_champ_cup,2
1571,info_color_slot_euro_league,3
1571,info_color_slot_euro_league,4
1571,info_slot_champ,1
1572,nation_id,56
1572,rule_numsubsbench,5
1572,rule_suspension,1572
1572,rule_numyellowstored,3
1572,schedule_seasonstartmonth,JAN
1572,standings_sort,POINTS
1572,standings_sort,H2HPOINTS
1572,standings_sort,H2HGOALDIFF
1572,standings_sort,H2HGOALSFOR
1572,standings_sort,GOALDIFF
1572,standings_sort,GOALSFOR
1573,asset_id,336
1573,comp_type,LEAGUE
1573,rule_numyellowstored,3
1573,match_matchimportance,75
1574,match_stagetype,LEAGUE
1574,match_matchsituation,LEAGUE
1574,info_prize_money,400000
1574,info_prize_money_drop,5
1575,num_games,1
1575,info_color_slot_adv_group,1
1575,info_color_slot_adv_group,2
1575,info_color_slot_adv_group,3
1575,info_color_slot_adv_group,4
1575,info_color_slot_adv_group,5
1575,info_color_slot_adv_group,6
1575,info_color_slot_adv_group,7
1575,info_color_slot_adv_group,8
1576,standings_checkrank,1574
1576,match_stagetype,KO2LEGS
1576,match_matchsituation,QUARTER
1576,info_prize_money,25000
1576,info_prize_money_drop,100
1577,num_games,2
1578,num_games,2
1579,num_games,2
1580,num_games,2
1581,match_stagetype,KO2LEGS
1581,match_matchsituation,SEMI
1581,info_prize_money,50000
1581,info_prize_money_drop,100
1582,num_games,2
1583,num_games,2
1584,match_stagetype,KO2LEGS
1584,match_matchsituation,FINAL
1584,info_prize_money,75000
1584,info_prize_money_drop,50
1585,num_games,2
1585,info_slot_champ,1
1586,asset_id,58
1586,comp_type,LEAGUE
1586,match_matchimportance,75
1587,schedule_reversed,1
1587,match_stagetype,LEAGUE
1587,match_matchsituation,LEAGUE
1587,info_prize_money,400000
1587,info_prize_money_drop,5
1588,num_games,1
1588,info_color_slot_adv_group,1
1588,info_color_slot_adv_group,2
1588,info_color_slot_adv_group,3
1588,info_color_slot_adv_group,4
1588,info_color_slot_adv_group,5
1588,info_color_slot_adv_group,6
1588,info_color_slot_adv_group,7
1588,info_color_slot_adv_group,8
1589,standings_checkrank,1587
1589,match_stagetype,KO2LEGS
1589,match_matchsituation,QUARTER
1589,info_prize_money,25000
1589,info_prize_money_drop,100
1590,num_games,2
1591,num_games,2
1592,num_games,2
1593,num_games,2
1594,match_stagetype,KO2LEGS
1594,match_matchsituation,SEMI
1594,info_prize_money,50000
1594,info_prize_money_drop,100
1595,num_games,2
1596,num_games,2
1597,match_stagetype,KO2LEGS
1597,match_matchsituation,FINAL
1597,info_prize_money,75000
1597,info_prize_money_drop,50
1598,num_games,2
1598,info_slot_champ,1
1599,schedule_seasonstartmonth,JUL
1599,match_matchimportance,80
1600,asset_id,960
1600,comp_type,INTERCUP
1600,schedule_seasonstartmonth,MAY
1600,schedule_year_start,2023
1600,schedule_year_offset,2
1600,schedule_internationaldependency,0
1600,match_matchimportance,75
1601,match_stagetype,SETUP
1604,match_stagetype,LEAGUE
1604,match_matchsituation,GROUP
1605,num_games,1
1605,info_color_slot_adv_group,1
1605,info_color_slot_adv_group,2
1606,num_games,1
1606,info_color_slot_adv_group,1
1606,info_color_slot_adv_group,2
1607,match_stagetype,KO1LEG
1607,match_matchsituation,SEMI
1608,num_games,1
1609,num_games,1
1610,match_stagetype,KO1LEG
1610,match_matchsituation,FINAL
1611,num_games,1
1611,info_slot_champ,1
1612,asset_id,3003
1612,comp_type,CUP
1612,schedule_checkconflict,1
1612,match_matchimportance,80
1613,match_stagetype,SETUP
1617,info_special_team_id,130241
1617,info_special_team_id,130242
1618,info_special_team_id,111986
1618,info_special_team_id,101136
1619,info_special_team_id,110943
1619,info_special_team_id,130258
1621,match_stagetype,SETUP
1623,match_stagetype,KO2LEGS
1623,match_matchsituation,ROUNDX
1624,num_games,2
1625,num_games,2
1626,num_games,2
1627,num_games,2
1628,num_games,2
1629,num_games,2
1630,num_games,2
1631,num_games,2
1632,num_games,2
1633,num_games,2
1634,match_stagetype,SETUP
1634,standings_sort,TEAMRATING
1636,match_stagetype,SETUP
1641,match_stagetype,LEAGUE
1641,match_matchsituation,GROUP
1641,info_prize_money,600000
1641,info_prize_money_drop,100
1642,num_games,2
1642,info_color_slot_adv_group,1
1642,info_color_slot_adv_group,2
1643,num_games,2
1643,info_color_slot_adv_group,1
1643,info_color_slot_adv_group,2
1644,num_games,2
1644,info_color_slot_adv_group,1
1644,info_color_slot_adv_group,2
1645,num_games,2
1645,info_color_slot_adv_group,1
1645,info_color_slot_adv_group,2
1646,match_stagetype,SETUP
1649,match_stagetype,KO2LEGS
1649,match_matchsituation,QUARTER
1649,info_prize_money,1250000
1649,info_prize_money_drop,100
1649,advance_maxteamsgroup,1
1649,advance_maxteamsstageref,1641
1650,num_games,2
1651,num_games,2
1652,num_games,2
1653,num_games,2
1654,match_stagetype,KO2LEGS
1654,match_matchsituation,SEMI
1654,info_prize_money,2500000
1654,info_prize_money_drop,100
1655,num_games,2
1656,num_games,2
1657,match_stagetype,KO2LEGS
1657,match_matchsituation,FINAL
1657,info_prize_money,5000000
1657,info_prize_money_drop,50
1658,num_games,2
1658,info_slot_champ,1
1659,asset_id,3013
1659,comp_type,CUP
1659,schedule_checkconflict,1
1659,match_matchimportance,70
1659,advance_teamcompdependency,1612
1660,match_stagetype,SETUP
1663,match_stagetype,SETUP
1665,match_stagetype,SETUP
1670,match_stagetype,LEAGUE
1670,match_matchsituation,GROUP
1670,info_prize_money,375000
1670,info_prize_money_drop,100
1671,num_games,2
1671,info_color_slot_adv_group,1
1671,info_color_slot_adv_group,2
1672,num_games,2
1672,info_color_slot_adv_group,1
1672,info_color_slot_adv_group,2
1673,num_games,2
1673,info_color_slot_adv_group,1
1673,info_color_slot_adv_group,2
1674,num_games,2
1674,info_color_slot_adv_group,1
1674,info_color_slot_adv_group,2
1675,match_stagetype,SETUP
1678,match_stagetype,KO2LEGS
1678,match_matchsituation,QUARTER
1678,info_prize_money,750000
1678,info_prize_money_drop,100
1678,advance_maxteamsgroup,1
1678,advance_maxteamsstageref,1670
1679,num_games,2
1680,num_games,2
1681,num_games,2
1682,num_games,2
1683,match_stagetype,KO2LEGS
1683,match_matchsituation,SEMI
1683,info_prize_money,1500000
1683,info_prize_money_drop,100
1684,num_games,2
1685,num_games,2
1686,match_stagetype,KO2LEGS
1686,match_matchsituation,FINAL
1686,info_prize_money,3000000
1686,info_prize_money_drop,50
1687,num_games,2
1687,info_slot_champ,1
1688,nation_id,111
1688,rule_suspension,1688
1688,rule_numyellowstored,5
1688,schedule_seasonstartmonth,JUL
1689,asset_id,343
1689,comp_type,LEAGUE
1689,match_matchimportance,75
1689,standings_sort,POINTS
1689,standings_sort,H2HPOINTS
1689,standings_sort,H2HGOALSFOR
1689,standings_sort,H2HGOALSFOR
1689,standings_sort,GOALDIFF
1689,standings_sort,GOALSFOR
1690,match_stagetype,LEAGUE
1690,match_matchsituation,LEAGUE
1690,info_prize_money,18000000
1690,info_prize_money_drop,10
1691,num_games,2
1691,info_color_slot_champ,1
1691,info_color_slot_champ_cup,2
1691,info_color_slot_euro_league,3
1691,info_color_slot_euro_league,4
1691,info_slot_champ,1
1692,asset_id,443
1692,comp_type,CUP
1692,match_matchimportance,75
1693,match_stagetype,SETUP
1695,match_stagetype,KO1LEG
1695,match_matchsituation,ROUNDX
1695,info_prize_money,15000
1695,info_prize_money_drop,0
1696,num_games,1
1697,num_games,1
1698,match_stagetype,KO1LEG
1698,match_matchsituation,ROUND16
1698,info_prize_money,25000
1698,info_prize_money_drop,0
1699,num_games,1
1700,num_games,1
1701,num_games,1
1702,num_games,1
1703,num_games,1
1704,num_games,1
1705,num_games,1
1706,num_games,1
1707,match_stagetype,KO1LEG
1707,match_matchsituation,QUARTER
1707,info_prize_money,45000
1707,info_prize_money_drop,0
1708,num_games,1
1709,num_games,1
1710,num_games,1
1711,num_games,1
1712,match_stagetype,KO1LEG
1712,match_matchsituation,SEMI
1712,info_prize_money,100000
1712,info_prize_money_drop,0
1713,num_games,1
1714,num_games,1
1715,match_stagetype,KO1LEG
1715,match_matchsituation,FINAL
1715,info_prize_money,250000
1715,info_prize_money_drop,60
1716,num_games,1
1716,info_slot_champ,1
1717,nation_id,140
1717,rule_suspension,1717
1717,rule_numyellowstored,5
1717,schedule_seasonstartmonth,JUL
1718,asset_id,347
1718,comp_type,LEAGUE
1718,match_matchimportance,75
1719,match_stagetype,LEAGUE
1719,match_matchsituation,LEAGUE
1719,info_prize_money,1000000
1719,info_prize_money_drop,10
1720,num_games,2
1720,info_color_slot_champ,1
1720,info_color_slot_champ_cup,2
1720,info_color_slot_euro_league,3
1720,info_color_slot_euro_league,4
1720,info_slot_champ,1
1721,asset_id,447
1721,comp_type,CUP
1721,match_matchimportance,75
1722,match_stagetype,SETUP
1724,match_stagetype,KO1LEG
1724,match_matchsituation,ROUND16
1725,num_games,1
1726,num_games,1
1727,num_games,1
1728,num_games,1
1729,num_games,1
1730,num_games,1
1731,num_games,1
1732,num_games,1
1733,match_stagetype,KO1LEG
1733,match_matchsituation,QUARTER
1734,num_games,1
1735,num_games,1
1736,num_games,1
1737,num_games,1
1738,match_stagetype,KO1LEG
1738,match_matchsituation,SEMI
1739,num_games,1
1740,num_games,1
1741,match_stagetype,KO1LEG
1741,match_matchsituation,FINAL
1742,num_games,1
1742,info_slot_champ,1
1743,nation_id,97
1743,rule_suspension,1743
1743,rule_numyellowstored,5
1743,schedule_seasonstartmonth,JUL
1744,asset_id,2022
1744,comp_type,LEAGUE
1744,match_matchimportance,75
1745,match_stagetype,LEAGUE
1745,match_matchsituation,LEAGUE
1745,info_prize_money,1000000
1745,info_prize_money_drop,10
1746,num_games,2
1747,num_games,2
1748,match_stagetype,LEAGUE
1748,match_matchsituation,LEAGUE
1749,num_games,2
1749,info_color_slot_champ,1
1749,info_color_slot_champ_cup,2
1749,info_color_slot_euro_league,3
1749,info_color_slot_euro_league,4
1749,info_slot_champ,1
1750,num_games,2
1751,asset_id,2122
1751,comp_type,CUP
1751,match_matchimportance,75
1752,match_stagetype,SETUP
1754,match_stagetype,KO1LEG
1754,match_matchsituation,ROUND16
1755,num_games,1
1756,num_games,1
1757,num_games,1
1758,num_games,1
1759,num_games,1
1760,num_games,1
1761,num_games,1
1762,num_games,1
1763,match_stagetype,KO1LEG
1763,match_matchsituation,QUARTER
1764,num_games,1
1765,num_games,1
1766,num_games,1
1767,num_games,1
1768,match_stagetype,KO1LEG
1768,match_matchsituation,SEMI
1769,num_games,1
1770,num_games,1
1771,match_stagetype,KO1LEG
1771,match_matchsituation,FINAL
1772,num_games,1
1772,info_slot_champ,1
1775,nation_id,216
1775,rule_suspension,1775
1775,rule_numyellowstored,2
1775,match_matchimportance,25
1776,asset_id,900
1776,comp_type,INTERFRIENDLY
1776,schedule_seasonstartmonth,JUL
1776,schedule_internationaldependency,0
1776,match_matchimportance,70
1777,match_stagetype,FRIENDLY
1777,match_matchsituation,FRIENDLY
