0,comp_type,NONE
0,rule_bookings,on
0,rule_offsides,on
0,rule_injuries,on
0,rule_numsubsbench,7
0,rule_numsubsmatch,5
0,rule_suspension,0
0,rule_numyellowstored,5
0,rule_numgamesbanredmax,1
0,rule_numgamesbanredmin,1
0,rule_numgamesbandoubleyellowmax,1
0,rule_numgamesbandoubleyellowmin,1
0,rule_numgamesbanyellowsmax,1
0,rule_numgamesbanyellowsmin,1
0,standings_pointswin,3
0,standings_pointsdraw,1
0,standings_pointsloss,0
0,schedule_seasonstartmonth,AUG
0,schedule_year_start,2020
0,schedule_year_offset,1
0,schedule_internationaldependency,1
0,match_matchimportance,75
0,match_stagetype,LEAGUE
0,match_matchsituation,LEAGUE
0,match_endruleleague,END
0,match_endruleko1leg,ET
0,match_endruleko1leg,PENS
0,match_endruleko2leg1,END
0,match_endruleko2leg2,AGG
0,match_endruleko2leg2,AWAY
0,match_endruleko2leg2,ET
0,match_endruleko2leg2,ET_AWAY
0,match_endruleko2leg2,PENS
0,match_endrulefriendly,END
0,info_prize_money,0
0,info_prize_money_drop,0
0,standings_sort,POINTS
0,standings_sort,GOALDIFF
0,standings_sort,GOALSFOR
0,standings_sort,WINS
1,asset_id,990
1,comp_type,INTERCUP
1,schedule_seasonstartmonth,MAY
1,schedule_year_start,2026
1,schedule_year_offset,4
1,schedule_internationaldependency,0
1,match_matchimportance,100
2,match_stagetype,SETUP
2,standings_sort,TEAMRATING
8,match_stagetype,SETUP
18,match_stagetype,SETUP
27,match_stagetype,LEAGUE
27,match_matchsituation,GROUP
28,num_games,1
29,num_games,1
30,num_games,1
31,num_games,1
32,num_games,1
33,num_games,1
34,num_games,1
35,num_games,1
36,match_stagetype,KO1LEG
36,match_matchsituation,ROUND16
37,num_games,1
38,num_games,1
39,num_games,1
40,num_games,1
41,num_games,1
42,num_games,1
43,num_games,1
44,num_games,1
45,match_stagetype,KO1LEG
45,match_matchsituation,QUARTER
46,num_games,1
47,num_games,1
48,num_games,1
49,num_games,1
50,match_stagetype,KO1LEG
50,match_matchsituation,SEMI
51,num_games,1
52,num_games,1
53,match_stagetype,KO1LEG
53,match_matchsituation,THIRDPLACE
54,num_games,1
55,match_stagetype,KO1LEG
55,match_matchsituation,FINAL
56,num_games,1
56,info_slot_champ,1
57,asset_id,74
57,comp_type,CUP
57,schedule_checkconflict,1
57,match_matchimportance,75
58,match_stagetype,SETUP
63,match_stagetype,SETUP
65,match_stagetype,KO1LEG
65,match_matchsituation,ROUNDX
65,match_stadium,183
65,match_stadium,195
65,match_stadium,181
65,match_stadium,158
65,match_stadium,180
65,info_prize_money,600000
65,info_prize_money_drop,100
66,num_games,1
67,match_stagetype,KO1LEG
67,match_matchsituation,QUARTER
67,match_stadium,183
67,match_stadium,195
67,match_stadium,181
67,match_stadium,158
67,match_stadium,180
67,info_prize_money,1200000
67,info_prize_money_drop,100
68,num_games,1
69,num_games,1
70,match_stagetype,KO1LEG
70,match_matchsituation,SEMI
70,match_stadium,149
70,match_stadium,183
70,match_stadium,195
70,match_stadium,181
70,match_stadium,180
70,info_prize_money,2500000
70,info_prize_money_drop,100
71,num_games,1
72,num_games,1
73,match_stagetype,KO1LEG
73,match_matchsituation,FINAL
73,match_stadium,149
73,match_stadium,195
73,match_stadium,181
73,match_stadium,180
73,info_prize_money,5000000
73,info_prize_money_drop,50
74,num_games,1
74,info_slot_champ,1
75,schedule_seasonstartmonth,JUL
75,match_matchimportance,80
76,asset_id,991
76,comp_type,INTERQUAL
76,schedule_seasonstartmonth,AUG
76,schedule_year_start,2024
76,schedule_year_offset,4
76,schedule_internationaldependency,0
76,schedule_use_dates_comp,1778
76,match_matchimportance,100
77,match_stagetype,SETUP
81,match_stagetype,SETUP
85,match_stagetype,SETUP
87,match_stagetype,LEAGUE
87,match_matchsituation,QUALIFY
88,num_games,2
88,info_color_slot_adv_group,1
88,info_color_slot_adv_group,2
89,asset_id,980
89,comp_type,INTERCUP
89,schedule_seasonstartmonth,MAY
89,schedule_year_start,2024
89,schedule_year_offset,4
89,schedule_internationaldependency,0
89,match_matchimportance,100
90,match_stagetype,SETUP
95,match_stagetype,LEAGUE
95,match_matchsituation,GROUP
95,advance_random_draw_event,1
96,num_games,1
97,num_games,1
98,num_games,1
99,num_games,1
100,match_stagetype,KO1LEG
100,match_matchsituation,QUARTER
101,num_games,1
102,num_games,1
103,num_games,1
104,num_games,1
105,match_stagetype,KO1LEG
105,match_matchsituation,SEMI
106,num_games,1
107,num_games,1
108,match_stagetype,KO1LEG
108,match_matchsituation,FINAL
109,num_games,1
109,info_slot_champ,1
110,asset_id,981
110,comp_type,INTERQUAL
110,schedule_seasonstartmonth,AUG
110,schedule_year_start,2022
110,schedule_year_offset,4
110,schedule_internationaldependency,0
110,schedule_use_dates_comp,1778
110,match_matchimportance,100
111,match_stagetype,SETUP
115,match_stagetype,SETUP
119,match_stagetype,SETUP
121,match_stagetype,LEAGUE
121,match_matchsituation,QUALIFY
122,num_games,2
122,info_color_slot_adv_group,1
122,info_color_slot_adv_group,2
123,asset_id,232
123,comp_type,SUPERCUP
123,schedule_checkconflict,1
123,match_matchimportance,90
124,match_stagetype,KO1LEG
124,match_matchsituation,FINAL
124,match_canusefancards,on
124,match_stadium,147
124,info_prize_money,4500000
124,info_prize_money_drop,22
125,num_games,1
125,info_slot_champ,1
126,asset_id,223
126,comp_type,CUP
126,rule_numyellowstored,3
126,schedule_checkconflict,1
126,match_matchimportance,90
126,match_endruleko2leg1,END
126,match_endruleko2leg2,AGG
126,match_endruleko2leg2,ET
126,match_endruleko2leg2,PENS
127,match_stagetype,SETUP
129,info_special_team_id,101059
129,info_special_team_id,110468
129,info_special_team_id,211
129,info_special_team_id,399
131,info_special_team_id,280
131,info_special_team_id,101078
131,info_special_team_id,112372
131,info_special_team_id,100055
131,info_special_team_id,100616
131,info_special_team_id,1874
131,info_special_team_id,100325
131,info_special_team_id,100137
133,match_stagetype,SETUP
133,standings_sort,TEAMRATING
136,match_stagetype,SETUP
141,match_stagetype,KO2LEGS
141,match_matchsituation,ROUNDX
141,advance_random_draw_event,1
142,num_games,2
143,num_games,2
144,num_games,2
145,num_games,2
146,num_games,2
147,num_games,2
148,num_games,2
149,num_games,2
150,num_games,2
151,num_games,2
152,match_stagetype,SETUP
152,standings_sort,TEAMRATING
155,match_stagetype,SETUP
160,match_stagetype,KO2LEGS
160,match_matchsituation,ROUNDX
160,info_prize_money,300000
160,info_prize_money_drop,0
160,advance_random_draw_event,1
161,num_games,2
162,num_games,2
163,num_games,2
164,num_games,2
165,num_games,2
166,num_games,2
167,match_stagetype,SETUP
167,standings_sort,TEAMRATING
170,match_stagetype,SETUP
175,match_stagetype,LEAGUE
175,match_matchsituation,GROUP
175,match_canusefancards,on
175,info_prize_money,27850000
175,info_prize_money_drop,12
175,standings_sort,POINTS
175,standings_sort,H2HPOINTS
175,standings_sort,H2HGOALDIFF
175,standings_sort,H2HGOALSFOR
175,standings_sort,GOALDIFF
175,standings_sort,GOALSFOR
175,advance_random_draw_event,1
175,advance_maxteamsassoc,1
176,num_games,2
176,info_color_slot_adv_group,1
176,info_color_slot_adv_group,2
177,num_games,2
177,info_color_slot_adv_group,1
177,info_color_slot_adv_group,2
178,num_games,2
178,info_color_slot_adv_group,1
178,info_color_slot_adv_group,2
179,num_games,2
179,info_color_slot_adv_group,1
179,info_color_slot_adv_group,2
180,num_games,2
180,info_color_slot_adv_group,1
180,info_color_slot_adv_group,2
181,num_games,2
181,info_color_slot_adv_group,1
181,info_color_slot_adv_group,2
182,num_games,2
182,info_color_slot_adv_group,1
182,info_color_slot_adv_group,2
183,num_games,2
183,info_color_slot_adv_group,1
183,info_color_slot_adv_group,2
184,match_stagetype,SETUP
184,standings_sort,POINTS
184,standings_sort,GOALDIFF
184,standings_sort,GOALSFOR
184,standings_sort,WINS
187,advance_standingskeep,171
188,match_stagetype,KO2LEGS
188,match_matchsituation,ROUND16
188,match_canusefancards,on
188,info_prize_money,9600000
188,info_prize_money_drop,100
188,advance_random_draw_event,1
188,advance_maxteamsassoc,1
188,advance_maxteamsgroup,1
188,advance_maxteamsstageref,175
189,num_games,2
190,num_games,2
191,num_games,2
192,num_games,2
193,num_games,2
194,num_games,2
195,num_games,2
196,num_games,2
197,match_stagetype,SETUP
197,advance_randomdraw,1
199,match_stagetype,KO2LEGS
199,match_matchsituation,QUARTER
199,match_canusefancards,on
199,info_prize_money,10600000
199,info_prize_money_drop,100
199,advance_random_draw_event,1
200,num_games,2
201,num_games,2
202,num_games,2
203,num_games,2
204,match_stagetype,SETUP
204,advance_randomdraw,1
206,match_stagetype,KO2LEGS
206,match_matchsituation,SEMI
206,match_canusefancards,on
206,info_prize_money,12500000
206,info_prize_money_drop,100
206,advance_random_draw_event,1
207,num_games,2
208,num_games,2
209,match_stagetype,KO1LEG
209,match_matchsituation,FINAL
209,match_canusefancards,on
209,match_stadium,1
209,match_stadium,2
209,match_stadium,5
209,match_stadium,14
209,match_stadium,30
209,match_stadium,135
209,match_stadium,155
209,match_stadium,261
209,info_prize_money,20000000
209,info_prize_money_drop,23
210,num_games,1
210,info_slot_champ,1
211,asset_id,224
211,comp_type,CUP
211,rule_numyellowstored,3
211,schedule_checkconflict,1
211,match_matchimportance,80
211,match_endruleko2leg1,END
211,match_endruleko2leg2,AGG
211,match_endruleko2leg2,ET
211,match_endruleko2leg2,PENS
211,advance_teamcompdependency,126
212,match_stagetype,SETUP
213,info_special_team_id,280
213,info_special_team_id,101078
213,info_special_team_id,1874
213,info_special_team_id,101047
213,info_special_team_id,266
215,match_stagetype,SETUP
215,standings_sort,TEAMRATING
217,match_stagetype,SETUP
220,match_stagetype,KO2LEGS
220,match_matchsituation,ROUNDX
220,info_prize_money,300000
220,info_prize_money_drop,0
220,advance_random_draw_event,1
221,num_games,2
222,num_games,2
223,num_games,2
224,num_games,2
225,num_games,2
226,num_games,2
227,num_games,2
228,num_games,2
229,num_games,2
230,num_games,2
231,match_stagetype,SETUP
231,standings_sort,TEAMRATING
233,match_stagetype,SETUP
238,match_stagetype,LEAGUE
238,match_matchsituation,GROUP
238,info_prize_money,6200000
238,info_prize_money_drop,12
238,standings_sort,POINTS
238,standings_sort,H2HPOINTS
238,standings_sort,H2HGOALDIFF
238,standings_sort,H2HGOALSFOR
238,standings_sort,GOALDIFF
238,standings_sort,GOALSFOR
238,advance_random_draw_event,1
238,advance_maxteamsassoc,1
239,num_games,2
239,info_color_slot_adv_group,1
239,info_color_slot_adv_group,2
240,num_games,2
240,info_color_slot_adv_group,1
240,info_color_slot_adv_group,2
241,num_games,2
241,info_color_slot_adv_group,1
241,info_color_slot_adv_group,2
242,num_games,2
242,info_color_slot_adv_group,1
242,info_color_slot_adv_group,2
243,num_games,2
243,info_color_slot_adv_group,1
243,info_color_slot_adv_group,2
244,num_games,2
244,info_color_slot_adv_group,1
244,info_color_slot_adv_group,2
245,num_games,2
245,info_color_slot_adv_group,1
245,info_color_slot_adv_group,2
246,num_games,2
246,info_color_slot_adv_group,1
246,info_color_slot_adv_group,2
247,match_stagetype,SETUP
247,standings_sort,POINTS
247,standings_sort,GOALDIFF
247,standings_sort,GOALSFOR
247,standings_sort,WINS
249,advance_standingskeep,228
250,match_stagetype,SETUP
253,match_stagetype,KO2LEGS
253,match_matchsituation,ROUNDX
253,info_prize_money,600000
253,info_prize_money_drop,100
253,advance_random_draw_event,1
253,advance_maxteamsassoc,1
253,advance_maxteamsgroup,1
253,advance_maxteamsstageref,238
254,num_games,2
255,num_games,2
256,num_games,2
257,num_games,2
258,num_games,2
259,num_games,2
260,num_games,2
261,num_games,2
262,match_stagetype,SETUP
262,advance_randomdraw,1
265,match_stagetype,KO2LEGS
265,match_matchsituation,ROUND16
265,info_prize_money,1200000
265,info_prize_money_drop,100
265,advance_random_draw_event,1
266,num_games,2
267,num_games,2
268,num_games,2
269,num_games,2
270,num_games,2
271,num_games,2
272,num_games,2
273,num_games,2
274,match_stagetype,SETUP
274,advance_randomdraw,1
276,match_stagetype,KO2LEGS
276,match_matchsituation,QUARTER
276,info_prize_money,1800000
276,info_prize_money_drop,100
276,advance_random_draw_event,1
277,num_games,2
278,num_games,2
279,num_games,2
280,num_games,2
281,match_stagetype,SETUP
281,advance_randomdraw,1
283,match_stagetype,KO2LEGS
283,match_matchsituation,SEMI
283,info_prize_money,2800000
283,info_prize_money_drop,100
283,advance_random_draw_event,1
284,num_games,2
285,num_games,2
286,match_stagetype,KO1LEG
286,match_matchsituation,FINAL
286,match_canusefancards,on
286,match_stadium,9
286,match_stadium,13
286,match_stadium,15
286,match_stadium,29
286,match_stadium,41
286,match_stadium,100
286,match_stadium,113
286,match_stadium,115
286,match_stadium,156
286,match_stadium,246
286,info_prize_money,8600000
286,info_prize_money_drop,45
287,num_games,1
287,info_slot_champ,1
288,nation_id,4
288,rule_suspension,288
288,rule_numyellowstored,5
289,asset_id,212
289,comp_type,CUP
289,match_matchimportance,75
290,match_stagetype,SETUP
292,match_stagetype,KO1LEG
292,match_matchsituation,ROUNDX
292,info_prize_money,12500
292,info_prize_money_drop,100
293,num_games,1
294,num_games,1
295,num_games,1
296,num_games,1
297,match_stagetype,KO1LEG
297,match_matchsituation,QUARTER
297,info_prize_money,30000
297,info_prize_money_drop,100
298,num_games,1
299,num_games,1
300,num_games,1
301,num_games,1
302,match_stagetype,KO1LEG
302,match_matchsituation,SEMI
302,info_prize_money,50000
302,info_prize_money_drop,100
303,num_games,1
304,num_games,1
305,match_stagetype,KO1LEG
305,match_matchsituation,FINAL
305,match_stadium,179
305,info_prize_money,150000
305,info_prize_money_drop,0
306,num_games,1
306,info_slot_champ,1
307,asset_id,80
307,comp_type,LEAGUE
307,match_matchimportance,75
308,schedule_year_real,2021
308,match_stagetype,LEAGUE
308,match_matchsituation,LEAGUE
308,info_prize_money,1250000
308,info_prize_money_drop,3
309,num_games,2
309,info_color_slot_adv_group,1
309,info_color_slot_adv_group,2
309,info_color_slot_adv_group,3
309,info_color_slot_adv_group,4
309,info_color_slot_adv_group,5
309,info_color_slot_adv_group,6
310,match_stagetype,LEAGUE
310,match_matchsituation,LEAGUE
310,advance_pointskeep,308
310,advance_pointskeeppercentage,50
311,num_games,2
311,info_color_slot_champ,1
311,info_color_slot_champ_cup,2
311,info_color_slot_euro_league,3
311,info_color_slot_euro_league,4
311,info_color_slot_euro_league,5
311,info_slot_champ,1
312,num_games,2
312,info_color_slot_adv_group,1
313,nation_id,7
313,rule_suspension,313
313,rule_numyellowstored,5
314,asset_id,213
314,comp_type,CUP
314,match_matchimportance,25
315,match_stagetype,SETUP
317,match_stagetype,KO1LEG
317,match_matchsituation,ROUND16
317,info_prize_money,31000
317,info_prize_money_drop,100
318,num_games,1
319,num_games,1
320,num_games,1
321,num_games,1
322,num_games,1
323,num_games,1
324,num_games,1
325,num_games,1
326,match_stagetype,KO1LEG
326,match_matchsituation,QUARTER
326,info_prize_money,62000
326,info_prize_money_drop,100
327,num_games,1
328,num_games,1
329,num_games,1
330,num_games,1
331,match_stagetype,KO2LEGS
331,match_matchsituation,SEMI
331,info_prize_money,125000
331,info_prize_money_drop,100
332,num_games,2
333,num_games,2
334,match_stagetype,KO1LEG
334,match_matchsituation,FINAL
334,match_stadium,195
334,info_prize_money,500000
334,info_prize_money_drop,50
335,num_games,1
335,info_slot_champ,1
336,asset_id,4
336,comp_type,LEAGUE
336,match_matchimportance,25
337,schedule_year_real,2021
337,match_stagetype,LEAGUE
337,match_matchsituation,LEAGUE
337,info_prize_money,1000000
337,info_prize_money_drop,10
337,standings_sort,POINTS
337,standings_sort,WINS
337,standings_sort,GOALDIFF
337,standings_sort,GOALSFOR
338,num_games,2
338,info_color_slot_promo_poss,5
338,info_color_slot_promo_poss,6
338,info_color_slot_promo_poss,7
338,info_color_slot_promo_poss,8
338,info_color_slot_adv_group,1
338,info_color_slot_adv_group,2
338,info_color_slot_adv_group,3
338,info_color_slot_adv_group,4
339,match_stagetype,LEAGUE
339,match_matchsituation,LEAGUE
339,standings_sort,POINTS
339,standings_sort,WINS
339,standings_sort,GOALDIFF
339,standings_sort,GOALSFOR
339,advance_pointskeep,337
339,advance_pointskeeppercentage,50
340,num_games,2
340,info_color_slot_champ,1
340,info_color_slot_champ_cup,2
340,info_color_slot_euro_league,3
340,info_color_slot_euro_league,4
340,info_slot_champ,1
341,num_games,2
341,info_color_slot_euro_league,1
342,nation_id,13
342,rule_suspension,342
342,rule_numyellowstored,5
343,asset_id,215
343,comp_type,CUP
343,match_matchimportance,25
344,match_stagetype,SETUP
346,match_stagetype,KO1LEG
346,match_matchsituation,ROUNDX
346,info_prize_money,6000
346,info_prize_money_drop,100
347,num_games,1
348,num_games,1
349,num_games,1
350,num_games,1
351,match_stagetype,KO1LEG
351,match_matchsituation,QUARTER
351,info_prize_money,13000
351,info_prize_money_drop,100
352,num_games,1
353,num_games,1
354,num_games,1
355,num_games,1
356,match_stagetype,KO1LEG
356,match_matchsituation,SEMI
356,info_prize_money,25000
356,info_prize_money_drop,100
357,num_games,1
358,num_games,1
359,match_stagetype,KO1LEG
359,match_matchsituation,FINAL
359,match_stadium,180
359,info_prize_money,100000
359,info_prize_money_drop,50
360,num_games,1
360,info_color_slot_euro_league,1
361,asset_id,1
361,comp_type,LEAGUE
361,match_matchimportance,25
362,schedule_year_real,2021
362,match_stagetype,LEAGUE
362,match_matchsituation,LEAGUE
362,info_prize_money,1000000
362,info_prize_money_drop,20
363,num_games,2
363,info_color_slot_adv_group,1
363,info_color_slot_adv_group,2
363,info_color_slot_adv_group,3
363,info_color_slot_adv_group,4
363,info_color_slot_adv_group,5
363,info_color_slot_adv_group,6
364,match_stagetype,LEAGUE
364,match_matchsituation,LEAGUE
364,info_prize_money,2379000
364,info_prize_money_drop,10
364,advance_pointskeep,362
365,num_games,2
365,info_color_slot_champ,1
365,info_color_slot_euro_league,2
365,info_color_slot_euro_league,3
365,info_slot_champ,1
366,num_games,2
366,info_color_slot_adv_group,1
367,nation_id,14
367,rule_suspension,367
367,rule_numyellowstored,5
367,schedule_seasonstartmonth,JUL
368,asset_id,228
368,comp_type,SUPERCUP
368,match_matchimportance,75
368,match_endruleko1leg,PENS
368,match_celebrationlevel,LOW
369,rule_numsubsmatch,6
369,match_stagetype,KO1LEG
369,match_matchsituation,FINAL
369,match_canusefancards,on
369,match_stadium,155
370,num_games,1
370,info_slot_champ,1
371,asset_id,201
371,comp_type,CUP
371,match_matchimportance,75
372,match_stagetype,SETUP
374,match_stagetype,SETUP
374,advance_randomdraw,1
376,match_stagetype,KO1LEG
376,match_matchsituation,ROUNDX
376,advance_random_draw_event,1
377,num_games,1
378,num_games,1
379,num_games,1
380,num_games,1
381,num_games,1
382,num_games,1
383,num_games,1
384,num_games,1
385,match_stagetype,SETUP
385,advance_randomdraw,1
387,match_stagetype,KO1LEG
387,match_matchsituation,ROUNDX
387,advance_random_draw_event,1
388,num_games,1
389,num_games,1
390,num_games,1
391,num_games,1
392,num_games,1
393,num_games,1
394,num_games,1
395,num_games,1
396,num_games,1
397,num_games,1
398,num_games,1
399,num_games,1
400,num_games,1
401,num_games,1
402,num_games,1
403,num_games,1
404,num_games,1
405,num_games,1
406,num_games,1
407,num_games,1
408,match_stagetype,SETUP
408,advance_randomdraw,1
410,match_stagetype,KO1LEG
410,match_matchsituation,ROUNDX
410,advance_random_draw_event,1
411,num_games,1
412,num_games,1
413,num_games,1
414,num_games,1
415,num_games,1
416,num_games,1
417,num_games,1
418,num_games,1
419,num_games,1
420,num_games,1
421,num_games,1
422,num_games,1
423,num_games,1
424,num_games,1
425,num_games,1
426,num_games,1
427,num_games,1
428,num_games,1
429,num_games,1
430,num_games,1
431,num_games,1
432,num_games,1
433,num_games,1
434,num_games,1
435,num_games,1
436,num_games,1
437,num_games,1
438,num_games,1
439,num_games,1
440,num_games,1
441,num_games,1
442,num_games,1
443,match_stagetype,SETUP
443,advance_randomdraw,1
445,match_stagetype,KO1LEG
445,match_matchsituation,ROUNDX
445,advance_random_draw_event,1
446,num_games,1
447,num_games,1
448,num_games,1
449,num_games,1
450,num_games,1
451,num_games,1
452,num_games,1
453,num_games,1
454,num_games,1
455,num_games,1
456,num_games,1
457,num_games,1
458,num_games,1
459,num_games,1
460,num_games,1
461,num_games,1
462,match_stagetype,SETUP
462,advance_randomdraw,1
464,match_stagetype,KO1LEG
464,match_matchsituation,ROUND16
464,advance_random_draw_event,1
465,num_games,1
466,num_games,1
467,num_games,1
468,num_games,1
469,num_games,1
470,num_games,1
471,num_games,1
472,num_games,1
473,match_stagetype,SETUP
473,advance_randomdraw,1
475,match_stagetype,KO1LEG
475,match_matchsituation,QUARTER
475,advance_random_draw_event,1
476,num_games,1
477,num_games,1
478,num_games,1
479,num_games,1
480,match_stagetype,SETUP
480,advance_randomdraw,1
482,match_stagetype,KO1LEG
482,match_matchsituation,SEMI
482,match_stadium,155
482,info_prize_money,2049036
482,info_prize_money_drop,50
482,advance_random_draw_event,1
483,num_games,1
484,num_games,1
485,match_stagetype,KO1LEG
485,match_matchsituation,FINAL
485,match_canusefancards,on
485,match_stadium,155
485,info_prize_money,4098336
485,info_prize_money_drop,50
486,num_games,1
486,info_slot_champ,1
487,asset_id,202
487,comp_type,CUP
487,match_matchimportance,70
487,match_endruleko1leg,PENS
488,match_stagetype,SETUP
491,match_stagetype,SETUP
491,advance_randomdraw,1
493,match_stagetype,KO1LEG
493,match_matchsituation,ROUNDX
493,info_prize_money,6250
493,info_prize_money_drop,100
493,advance_random_draw_event,1
494,num_games,1
495,num_games,1
496,num_games,1
497,num_games,1
498,num_games,1
499,num_games,1
500,num_games,1
501,num_games,1
502,num_games,1
503,num_games,1
504,num_games,1
505,num_games,1
506,num_games,1
507,num_games,1
508,num_games,1
509,num_games,1
510,num_games,1
511,num_games,1
512,num_games,1
513,num_games,1
514,num_games,1
515,num_games,1
516,num_games,1
517,num_games,1
518,num_games,1
519,num_games,1
520,num_games,1
521,num_games,1
522,num_games,1
523,num_games,1
524,num_games,1
525,num_games,1
526,num_games,1
527,num_games,1
528,num_games,1
529,num_games,1
530,match_stagetype,SETUP
530,advance_randomdraw,1
532,match_stagetype,KO1LEG
532,match_matchsituation,ROUNDX
532,info_prize_money,8750
532,info_prize_money_drop,100
532,advance_random_draw_event,1
533,num_games,1
534,num_games,1
535,num_games,1
536,num_games,1
537,num_games,1
538,num_games,1
539,num_games,1
540,num_games,1
541,num_games,1
542,num_games,1
543,num_games,1
544,num_games,1
545,num_games,1
546,num_games,1
547,num_games,1
548,num_games,1
549,num_games,1
550,num_games,1
551,num_games,1
552,num_games,1
553,num_games,1
554,num_games,1
555,num_games,1
556,num_games,1
557,match_stagetype,SETUP
557,advance_randomdraw,1
559,match_stagetype,KO1LEG
559,match_matchsituation,ROUNDX
559,info_prize_money,12500
559,info_prize_money_drop,100
559,advance_random_draw_event,1
560,num_games,1
561,num_games,1
562,num_games,1
563,num_games,1
564,num_games,1
565,num_games,1
566,num_games,1
567,num_games,1
568,num_games,1
569,num_games,1
570,num_games,1
571,num_games,1
572,num_games,1
573,num_games,1
574,num_games,1
575,num_games,1
576,match_stagetype,SETUP
576,advance_randomdraw,1
578,match_stagetype,KO1LEG
578,match_matchsituation,ROUND16
578,info_prize_money,18750
578,info_prize_money_drop,100
578,advance_random_draw_event,1
579,num_games,1
580,num_games,1
581,num_games,1
582,num_games,1
583,num_games,1
584,num_games,1
585,num_games,1
586,num_games,1
587,match_stagetype,SETUP
587,advance_randomdraw,1
589,match_stagetype,KO1LEG
589,match_matchsituation,QUARTER
589,info_prize_money,25000
589,info_prize_money_drop,100
590,num_games,1
591,num_games,1
592,num_games,1
593,num_games,1
594,match_stagetype,SETUP
594,advance_randomdraw,1
596,match_stagetype,KO2LEGS
596,match_matchsituation,SEMI
596,match_endruleko2leg2,AGG
596,match_endruleko2leg2,PENS
596,info_prize_money,31250
596,info_prize_money_drop,100
596,advance_random_draw_event,1
597,num_games,2
598,num_games,2
599,match_stagetype,KO1LEG
599,match_matchsituation,FINAL
599,match_endruleko1leg,ET
599,match_endruleko1leg,PENS
599,match_stadium,155
599,info_prize_money,120000
599,info_prize_money_drop,50
600,num_games,1
600,info_slot_champ,1
601,asset_id,203
601,comp_type,CUP
601,rule_numsubsbench,5
601,match_matchimportance,70
602,match_stagetype,SETUP
604,match_stagetype,LEAGUE
604,match_matchsituation,GROUP
605,num_games,1
606,num_games,1
607,num_games,1
608,num_games,1
609,num_games,1
610,num_games,1
611,num_games,1
612,num_games,1
613,num_games,1
614,num_games,1
615,num_games,1
616,num_games,1
617,num_games,1
618,num_games,1
619,num_games,1
620,num_games,1
621,match_stagetype,SETUP
621,advance_randomdraw,1
626,match_stagetype,KO1LEG
626,match_matchsituation,ROUNDX
626,match_endruleko1leg,PENS
626,info_prize_money,11623
626,info_prize_money_drop,0
626,advance_random_draw_event,1
627,num_games,1
628,num_games,1
629,num_games,1
630,num_games,1
631,num_games,1
632,num_games,1
633,num_games,1
634,num_games,1
635,num_games,1
636,num_games,1
637,num_games,1
638,num_games,1
639,num_games,1
640,num_games,1
641,num_games,1
642,num_games,1
643,match_stagetype,SETUP
643,advance_randomdraw,1
646,match_stagetype,KO1LEG
646,match_matchsituation,ROUND16
646,match_endruleko1leg,PENS
646,info_prize_money,23237
646,info_prize_money_drop,0
646,advance_random_draw_event,1
647,num_games,1
648,num_games,1
649,num_games,1
650,num_games,1
651,num_games,1
652,num_games,1
653,num_games,1
654,num_games,1
655,match_stagetype,SETUP
655,advance_randomdraw,1
657,match_stagetype,KO1LEG
657,match_matchsituation,QUARTER
657,match_endruleko1leg,PENS
657,info_prize_money,46475
657,info_prize_money_drop,0
657,advance_random_draw_event,1
658,num_games,1
659,num_games,1
660,num_games,1
661,num_games,1
662,match_stagetype,SETUP
662,advance_randomdraw,1
664,match_stagetype,KO1LEG
664,match_matchsituation,SEMI
664,match_endruleko1leg,PENS
664,info_prize_money,58104
664,info_prize_money_drop,0
664,advance_random_draw_event,1
664,advance_randomdraw,1
665,num_games,1
666,num_games,1
667,match_stagetype,KO1LEG
667,match_matchsituation,FINAL
667,match_stadium,155
667,info_prize_money,116258
667,info_prize_money_drop,50
667,advance_random_draw_event,1
667,advance_randomdraw,1
668,num_games,1
668,info_slot_champ,1
669,asset_id,13
669,comp_type,LEAGUE
669,match_matchimportance,75
669,info_league_releg,14
670,schedule_year_real,2021
670,match_stagetype,LEAGUE
670,match_matchsituation,LEAGUE
670,info_prize_money,182080394
670,info_prize_money_drop,3
671,num_games,2
671,info_color_slot_champ,1
671,info_color_slot_champ_cup,2
671,info_color_slot_champ_cup,3
671,info_color_slot_champ_cup,4
671,info_color_slot_euro_league,5
671,info_color_slot_releg,18
671,info_color_slot_releg,19
671,info_color_slot_releg,20
671,info_slot_champ,1
671,info_slot_releg,18
671,info_slot_releg,19
671,info_slot_releg,20
672,asset_id,14
672,comp_type,LEAGUE
672,rule_numsubsbench,7
672,schedule_internationaldependency,0
672,schedule_forcecomp,681
672,match_matchimportance,75
672,info_league_promo,13
672,info_league_releg,60
673,schedule_year_real,2021
673,match_stagetype,LEAGUE
673,match_matchsituation,LEAGUE
673,info_prize_money,8400000
673,info_prize_money_drop,5
674,num_games,2
674,info_color_slot_champ,1
674,info_color_slot_promo,1
674,info_color_slot_promo,2
674,info_color_slot_promo_poss,3
674,info_color_slot_promo_poss,4
674,info_color_slot_promo_poss,5
674,info_color_slot_promo_poss,6
674,info_color_slot_releg,22
674,info_color_slot_releg,23
674,info_color_slot_releg,24
674,info_slot_champ,1
674,info_slot_promo,1
674,info_slot_promo,2
674,info_slot_promo_poss,3
674,info_slot_promo_poss,4
674,info_slot_promo_poss,5
674,info_slot_promo_poss,6
674,info_slot_releg,22
674,info_slot_releg,23
674,info_slot_releg,24
675,asset_id,60
675,comp_type,LEAGUE
675,rule_numsubsbench,7
675,schedule_internationaldependency,0
675,schedule_forcecomp,689
675,match_matchimportance,75
675,info_league_promo,14
675,info_league_releg,61
676,schedule_year_real,2021
676,match_stagetype,LEAGUE
676,match_matchsituation,LEAGUE
676,info_prize_money,1521000
676,info_prize_money_drop,5
677,num_games,2
677,info_color_slot_champ,1
677,info_color_slot_promo,1
677,info_color_slot_promo,2
677,info_color_slot_promo_poss,3
677,info_color_slot_promo_poss,4
677,info_color_slot_promo_poss,5
677,info_color_slot_promo_poss,6
677,info_color_slot_releg,21
677,info_color_slot_releg,22
677,info_color_slot_releg,23
677,info_color_slot_releg,24
677,info_slot_champ,1
677,info_slot_promo,1
677,info_slot_promo,2
677,info_slot_promo_poss,3
677,info_slot_promo_poss,4
677,info_slot_promo_poss,5
677,info_slot_promo_poss,6
677,info_slot_releg,21
677,info_slot_releg,22
677,info_slot_releg,23
677,info_slot_releg,24
678,asset_id,61
678,comp_type,LEAGUE
678,rule_numsubsbench,5
678,schedule_internationaldependency,0
678,schedule_forcecomp,697
678,match_matchimportance,75
678,info_league_promo,60
679,schedule_year_real,2021
679,match_stagetype,LEAGUE
679,match_matchsituation,LEAGUE
679,info_prize_money,1046000
679,info_prize_money_drop,5
680,num_games,2
680,info_color_slot_champ,1
680,info_color_slot_promo,1
680,info_color_slot_promo,2
680,info_color_slot_promo,3
680,info_color_slot_promo_poss,4
680,info_color_slot_promo_poss,5
680,info_color_slot_promo_poss,6
680,info_color_slot_promo_poss,7
680,info_slot_champ,1
680,info_slot_promo,1
680,info_slot_promo,2
680,info_slot_promo,3
680,info_slot_promo_poss,4
680,info_slot_promo_poss,5
680,info_slot_promo_poss,6
680,info_slot_promo_poss,7
681,asset_id,414
681,comp_type,PLAYOFF
681,match_matchimportance,100
681,info_league_promo,13
682,match_stagetype,SETUP
683,match_stagetype,SETUP
683,advance_calccompavgs,1
684,match_stagetype,KO2LEGS
684,match_matchsituation,SEMI
684,match_endruleko2leg2,AGG
684,match_endruleko2leg2,ET
684,match_endruleko2leg2,PENS
685,num_games,2
686,num_games,2
687,match_stagetype,KO1LEG
687,match_matchsituation,FINAL
687,match_stadium,155
687,info_prize_money,100000
687,info_prize_money_drop,50
688,num_games,1
688,info_slot_promo,1
689,asset_id,360
689,comp_type,PLAYOFF
689,match_matchimportance,100
689,info_league_promo,14
690,match_stagetype,SETUP
691,match_stagetype,SETUP
691,advance_calccompavgs,1
692,match_stagetype,KO2LEGS
692,match_matchsituation,SEMI
692,match_endruleko2leg2,AGG
692,match_endruleko2leg2,ET
692,match_endruleko2leg2,PENS
693,num_games,2
694,num_games,2
695,match_stagetype,KO1LEG
695,match_matchsituation,FINAL
695,match_stadium,155
695,info_prize_money,50000
695,info_prize_money_drop,50
696,num_games,1
696,info_slot_promo,1
697,asset_id,361
697,comp_type,PLAYOFF
697,match_matchimportance,100
697,info_league_promo,60
698,match_stagetype,SETUP
699,match_stagetype,SETUP
699,advance_calccompavgs,1
700,match_stagetype,KO2LEGS
700,match_matchsituation,SEMI
700,match_endruleko2leg2,AGG
700,match_endruleko2leg2,ET
700,match_endruleko2leg2,PENS
701,num_games,2
702,num_games,2
703,match_stagetype,KO1LEG
703,match_matchsituation,FINAL
703,match_stadium,155
703,info_prize_money,25000
703,info_prize_money_drop,50
704,num_games,1
704,info_slot_promo,1
705,nation_id,18
705,rule_suspension,705
705,rule_numyellowstored,3
706,asset_id,233
706,comp_type,SUPERCUP
706,match_matchimportance,75
706,match_celebrationlevel,LOW
707,match_stagetype,KO1LEG
707,match_matchsituation,FINAL
707,match_stadium,249
707,info_prize_money,250000
707,info_prize_money_drop,50
708,num_games,1
708,info_slot_champ,1
709,asset_id,204
709,comp_type,CUP
709,match_matchimportance,75
710,match_stagetype,SETUP
713,match_stagetype,SETUP
713,advance_randomdraw,1
715,match_stagetype,KO1LEG
715,match_matchsituation,ROUNDX
715,info_prize_money,40000
715,info_prize_money_drop,100
715,advance_random_draw_event,1
716,num_games,1
717,num_games,1
718,num_games,1
719,num_games,1
720,num_games,1
721,num_games,1
722,num_games,1
723,num_games,1
724,match_stagetype,SETUP
724,advance_randomdraw,1
726,match_stagetype,KO1LEG
726,match_matchsituation,ROUNDX
726,info_prize_money,60000
726,info_prize_money_drop,100
726,advance_random_draw_event,1
727,num_games,1
728,num_games,1
729,num_games,1
730,num_games,1
731,num_games,1
732,num_games,1
733,num_games,1
734,num_games,1
735,num_games,1
736,num_games,1
737,num_games,1
738,num_games,1
739,num_games,1
740,num_games,1
741,num_games,1
742,num_games,1
743,match_stagetype,SETUP
743,advance_randomdraw,1
745,match_stagetype,KO1LEG
745,match_matchsituation,ROUND16
745,info_prize_money,130000
745,info_prize_money_drop,100
745,advance_random_draw_event,1
746,num_games,1
747,num_games,1
748,num_games,1
749,num_games,1
750,num_games,1
751,num_games,1
752,num_games,1
753,num_games,1
754,match_stagetype,SETUP
754,advance_randomdraw,1
756,match_stagetype,KO1LEG
756,match_matchsituation,QUARTER
756,info_prize_money,280000
756,info_prize_money_drop,100
756,advance_random_draw_event,1
757,num_games,1
758,num_games,1
759,num_games,1
760,num_games,1
761,match_stagetype,SETUP
761,advance_randomdraw,1
763,match_stagetype,KO1LEG
763,match_matchsituation,SEMI
763,info_prize_money,560000
763,info_prize_money_drop,100
763,advance_random_draw_event,1
764,num_games,1
765,num_games,1
766,match_stagetype,KO1LEG
766,match_matchsituation,FINAL
766,match_stadium,14
766,info_prize_money,930000
766,info_prize_money_drop,38
766,advance_random_draw_event,1
766,advance_randomdraw,1
767,num_games,1
767,info_slot_champ,1
768,asset_id,16
768,comp_type,LEAGUE
768,schedule_forcecomp,774
768,match_matchimportance,75
768,standings_sort,POINTS
768,standings_sort,GOALDIFF
768,standings_sort,GOALSFOR
768,standings_sort,H2HPOINTS
768,info_league_releg,17
769,schedule_year_real,2021
769,match_stagetype,LEAGUE
769,match_matchsituation,LEAGUE
769,info_prize_money,45524525
769,info_prize_money_drop,9
770,num_games,2
770,info_color_slot_champ,1
770,info_color_slot_champ_cup,2
770,info_color_slot_champ_cup,3
770,info_color_slot_euro_league,4
770,info_color_slot_releg,19
770,info_color_slot_releg,20
770,info_color_slot_releg_poss,18
770,info_slot_champ,1
770,info_slot_releg,19
770,info_slot_releg,20
770,info_slot_releg_poss,18
771,asset_id,17
771,comp_type,LEAGUE
771,rule_numsubsbench,5
771,schedule_internationaldependency,0
771,schedule_forcecomp,774
771,match_matchimportance,75
771,info_league_promo,16
772,schedule_year_real,2021
772,match_stagetype,LEAGUE
772,match_matchsituation,LEAGUE
772,info_prize_money,5218659
772,info_prize_money_drop,10
773,num_games,2
773,info_color_slot_champ,1
773,info_color_slot_promo,1
773,info_color_slot_promo,2
773,info_color_slot_promo_poss,3
773,info_color_slot_promo_poss,4
773,info_color_slot_promo_poss,5
773,info_color_slot_releg_poss,18
773,info_slot_champ,1
773,info_slot_promo,1
773,info_slot_promo,2
773,info_slot_promo_poss,3
773,info_slot_promo_poss,4
773,info_slot_promo_poss,5
773,info_slot_promo_poss,5
773,info_slot_releg_poss,18
774,asset_id,451
774,comp_type,PLAYOFF
774,match_matchimportance,100
774,info_league_promo,16
774,info_league_releg,17
775,match_stagetype,SETUP
776,match_stagetype,SETUP
776,advance_calccompavgs,1
777,match_stagetype,KO1LEG
777,match_matchsituation,QUARTER
778,num_games,1
779,match_stagetype,KO1LEG
779,match_matchsituation,SEMI
780,num_games,1
781,match_stagetype,KO2LEGS
781,match_matchsituation,FINAL
782,num_games,2
782,info_slot_promo,1
782,info_slot_releg,2
783,nation_id,21
783,rule_suspension,783
783,rule_numyellowstored,5
784,asset_id,206
784,comp_type,CUP
784,match_matchimportance,80
785,match_stagetype,SETUP
789,match_stagetype,SETUP
789,advance_randomdraw,1
791,match_stagetype,KO1LEG
791,match_matchsituation,ROUNDX
791,info_prize_money,155000
791,info_prize_money_drop,100
791,advance_random_draw_event,1
792,num_games,1
793,num_games,1
794,num_games,1
795,num_games,1
796,num_games,1
797,num_games,1
798,num_games,1
799,num_games,1
800,num_games,1
801,num_games,1
802,num_games,1
803,num_games,1
804,num_games,1
805,num_games,1
806,match_stagetype,SETUP
806,advance_randomdraw,1
808,match_stagetype,KO1LEG
808,match_matchsituation,ROUNDX
808,info_prize_money,310000
808,info_prize_money_drop,100
808,advance_random_draw_event,1
809,num_games,1
810,num_games,1
811,num_games,1
812,num_games,1
813,num_games,1
814,num_games,1
815,num_games,1
816,num_games,1
817,num_games,1
818,num_games,1
819,num_games,1
820,num_games,1
821,num_games,1
822,num_games,1
823,num_games,1
824,num_games,1
825,match_stagetype,SETUP
825,advance_randomdraw,1
827,match_stagetype,KO1LEG
827,match_matchsituation,ROUND16
827,info_prize_money,630000
827,info_prize_money_drop,100
827,advance_random_draw_event,1
828,num_games,1
829,num_games,1
830,num_games,1
831,num_games,1
832,num_games,1
833,num_games,1
834,num_games,1
835,num_games,1
836,match_stagetype,SETUP
836,advance_randomdraw,1
838,match_stagetype,KO1LEG
838,match_matchsituation,QUARTER
838,info_prize_money,1265000
838,info_prize_money_drop,100
838,advance_random_draw_event,1
839,num_games,1
840,num_games,1
841,num_games,1
842,num_games,1
843,match_stagetype,SETUP
843,advance_randomdraw,1
845,match_stagetype,KO1LEG
845,match_matchsituation,SEMI
845,info_prize_money,2550000
845,info_prize_money_drop,100
845,advance_random_draw_event,1
846,num_games,1
847,num_games,1
848,match_stagetype,KO1LEG
848,match_matchsituation,FINAL
848,match_stadium,135
848,info_prize_money,8520000
848,info_prize_money_drop,38
848,advance_random_draw_event,1
848,advance_randomdraw,1
849,num_games,1
849,info_slot_champ,1
850,asset_id,19
850,comp_type,LEAGUE
850,schedule_forcecomp,856
850,match_matchimportance,75
850,match_canusefancards,on
850,standings_sort,POINTS
850,standings_sort,GOALDIFF
850,standings_sort,GOALSFOR
850,standings_sort,H2HPOINTS
850,info_league_releg,20
851,schedule_year_real,2021
851,match_stagetype,LEAGUE
851,match_matchsituation,LEAGUE
851,match_canusefancards,on
851,info_prize_money,99064000
851,info_prize_money_drop,7
851,standings_sort,POINTS
851,standings_sort,GOALDIFF
851,standings_sort,GOALSFOR
851,standings_sort,H2HPOINTS
852,num_games,2
852,info_color_slot_champ,1
852,info_color_slot_champ_cup,2
852,info_color_slot_champ_cup,3
852,info_color_slot_champ_cup,4
852,info_color_slot_euro_league,5
852,info_color_slot_euro_league,6
852,info_color_slot_releg,17
852,info_color_slot_releg,18
852,info_color_slot_releg_poss,16
852,info_slot_champ,1
852,info_slot_releg,17
852,info_slot_releg,18
852,info_slot_releg_poss,16
853,asset_id,20
853,comp_type,LEAGUE
853,schedule_internationaldependency,0
853,schedule_forcecomp,864
853,match_matchimportance,75
853,standings_sort,POINTS
853,standings_sort,GOALDIFF
853,standings_sort,GOALSFOR
853,standings_sort,H2HPOINTS
853,info_league_promo,19
853,info_league_releg,2076
854,schedule_year_real,2021
854,match_stagetype,LEAGUE
854,match_matchsituation,LEAGUE
854,match_canusefancards,on
854,info_prize_money,16990000
854,info_prize_money_drop,6
855,num_games,2
855,info_color_slot_champ,1
855,info_color_slot_promo,1
855,info_color_slot_promo,2
855,info_color_slot_promo_poss,3
855,info_color_slot_releg,17
855,info_color_slot_releg,18
855,info_color_slot_releg_poss,16
855,info_slot_champ,1
855,info_slot_promo,1
855,info_slot_promo,2
855,info_slot_promo_poss,3
855,info_slot_releg,17
855,info_slot_releg,18
855,info_slot_releg_poss,16
856,asset_id,21
856,comp_type,PLAYOFF
856,match_matchimportance,100
856,match_celebrationlevel,LOW
856,info_league_promo,19
856,info_league_releg,20
857,match_stagetype,SETUP
858,match_stagetype,SETUP
858,advance_calccompavgs,1
859,match_stagetype,KO2LEGS
859,match_matchsituation,FINAL
859,info_prize_money,50000
859,info_prize_money_drop,50
860,num_games,2
860,info_slot_promo,1
860,info_slot_releg,2
861,asset_id,2076
861,comp_type,LEAGUE
861,schedule_internationaldependency,0
861,match_matchimportance,75
861,standings_sort,POINTS
861,standings_sort,GOALDIFF
861,standings_sort,GOALSFOR
861,standings_sort,H2HPOINTS
861,info_league_promo,20
862,schedule_year_real,2021
862,match_stagetype,LEAGUE
862,match_matchsituation,LEAGUE
862,info_prize_money,1499000
862,info_prize_money_drop,0
863,num_games,2
863,info_color_slot_champ,1
863,info_color_slot_promo,1
863,info_color_slot_promo,2
863,info_color_slot_promo_poss,3
863,info_slot_champ,1
863,info_slot_promo,1
863,info_slot_promo,2
863,info_slot_promo_poss,3
864,asset_id,22
864,comp_type,PLAYOFF
864,match_matchimportance,100
864,info_league_promo,20
864,info_league_releg,2076
865,match_stagetype,SETUP
866,match_stagetype,SETUP
866,advance_calccompavgs,1
867,match_stagetype,KO2LEGS
867,match_matchsituation,FINAL
868,num_games,2
868,info_slot_promo,1
868,info_slot_releg,2
869,asset_id,207
869,comp_type,SUPERCUP
869,match_matchimportance,75
869,match_endruleko1leg,PENS
869,match_celebrationlevel,LOW
870,match_stagetype,SETUP
872,match_stagetype,KO1LEG
872,match_matchsituation,FINAL
873,num_games,1
874,nation_id,25
874,rule_suspension,874
874,rule_numyellowstored,4
874,schedule_seasonstartmonth,JAN
875,asset_id,65
875,comp_type,LEAGUE
875,match_matchimportance,75
876,schedule_year_real,2021
876,match_stagetype,LEAGUE
876,match_matchsituation,LEAGUE
876,info_prize_money,110000
876,info_prize_money_drop,13
877,num_games,4
877,info_color_slot_champ,1
877,info_color_slot_euro_league,2
877,info_color_slot_euro_league,3
877,info_slot_champ,1
878,nation_id,27
878,rule_suspension,878
878,rule_numyellowstored,4
879,asset_id,211
879,comp_type,SUPERCUP
879,match_matchimportance,75
879,match_celebrationlevel,LOW
880,match_stagetype,KO1LEG
880,match_matchsituation,FINAL
880,info_prize_money,1500000
880,info_prize_money_drop,0
881,num_games,1
881,info_slot_champ,1
882,asset_id,210
882,comp_type,CUP
882,match_matchimportance,70
883,match_stagetype,SETUP
887,match_stagetype,KO1LEG
887,match_matchsituation,ROUNDX
887,info_prize_money,50000
887,info_prize_money_drop,100
888,num_games,1
889,num_games,1
890,num_games,1
891,num_games,1
892,num_games,1
893,num_games,1
894,num_games,1
895,num_games,1
896,num_games,1
897,num_games,1
898,num_games,1
899,num_games,1
900,num_games,1
901,num_games,1
902,num_games,1
903,num_games,1
904,match_stagetype,KO1LEG
904,match_matchsituation,ROUNDX
904,info_prize_money,75000
904,info_prize_money_drop,100
905,num_games,1
906,num_games,1
907,num_games,1
908,num_games,1
909,num_games,1
910,num_games,1
911,num_games,1
912,num_games,1
913,match_stagetype,KO1LEG
913,match_matchsituation,ROUND16
913,info_prize_money,100000
913,info_prize_money_drop,100
914,num_games,1
915,num_games,1
916,num_games,1
917,num_games,1
918,num_games,1
919,num_games,1
920,num_games,1
921,num_games,1
922,match_stagetype,KO1LEG
922,match_matchsituation,QUARTER
922,info_prize_money,200000
922,info_prize_money_drop,100
923,num_games,1
924,num_games,1
925,num_games,1
926,num_games,1
927,match_stagetype,KO2LEGS
927,match_matchsituation,SEMI
927,info_prize_money,300000
927,info_prize_money_drop,100
928,num_games,2
929,num_games,2
930,match_stagetype,KO1LEG
930,match_matchsituation,FINAL
930,match_stadium,157
930,info_prize_money,5000000
930,info_prize_money_drop,50
931,num_games,1
931,info_slot_champ,1
932,asset_id,31
932,comp_type,LEAGUE
932,match_matchimportance,75
932,match_canusefancards,on
932,standings_sort,POINTS
932,standings_sort,H2HPOINTS
932,standings_sort,H2HGOALDIFF
932,standings_sort,H2HGOALSFOR
932,standings_sort,GOALDIFF
932,standings_sort,GOALSFOR
932,info_league_releg,32
933,schedule_year_real,2020
933,match_stagetype,LEAGUE
933,match_matchsituation,LEAGUE
933,match_canusefancards,on
933,info_prize_money,55000000
933,info_prize_money_drop,10
934,num_games,2
934,info_color_slot_champ,1
934,info_color_slot_champ_cup,2
934,info_color_slot_champ_cup,3
934,info_color_slot_champ_cup,4
934,info_color_slot_euro_league,5
934,info_color_slot_euro_league,6
934,info_color_slot_releg,18
934,info_color_slot_releg,19
934,info_color_slot_releg,20
934,info_slot_champ,1
934,info_slot_releg,18
934,info_slot_releg,19
934,info_slot_releg,20
935,asset_id,32
935,comp_type,LEAGUE
935,schedule_internationaldependency,0
935,schedule_forcecomp,938
935,match_matchimportance,75
935,standings_sort,POINTS
935,standings_sort,H2HPOINTS
935,standings_sort,H2HGOALDIFF
935,standings_sort,H2HGOALSFOR
935,standings_sort,GOALDIFF
935,standings_sort,GOALSFOR
935,info_league_promo,31
936,match_stagetype,LEAGUE
936,match_matchsituation,LEAGUE
936,info_prize_money,5000000
936,info_prize_money_drop,5
937,num_games,2
937,info_color_slot_champ,1
937,info_color_slot_promo,1
937,info_color_slot_promo,2
937,info_color_slot_promo_poss,3
937,info_color_slot_promo_poss,4
937,info_color_slot_promo_poss,5
937,info_color_slot_promo_poss,6
937,info_slot_champ,1
937,info_slot_promo,1
937,info_slot_promo,2
937,info_slot_promo_poss,3
937,info_slot_promo_poss,4
937,info_slot_promo_poss,5
937,info_slot_promo_poss,6
938,asset_id,33
938,comp_type,PLAYOFF
938,match_matchimportance,100
938,info_league_promo,31
939,match_stagetype,SETUP
940,match_stagetype,SETUP
940,advance_calccompavgs,1
941,match_stagetype,KO1LEG
941,match_matchsituation,QUARTER
941,advance_random_draw_event,1
942,match_stagetype,KO1LEG
942,num_games,1
943,match_stagetype,KO1LEG
943,num_games,1
944,match_stagetype,KO2LEGS
944,match_matchsituation,SEMI
945,num_games,2
946,num_games,2
947,match_stagetype,KO2LEGS
947,match_matchsituation,FINAL
948,num_games,2
948,info_slot_promo,1
949,nation_id,34
949,rule_suspension,949
949,rule_numyellowstored,5
950,asset_id,314
950,comp_type,CUP
950,match_matchimportance,75
951,match_stagetype,SETUP
953,match_stagetype,KO1LEG
953,match_matchsituation,ROUNDX
953,info_prize_money,15000
953,info_prize_money_drop,0
954,num_games,1
955,num_games,1
956,match_stagetype,KO1LEG
956,match_matchsituation,ROUND16
956,info_prize_money,25000
956,info_prize_money_drop,0
957,num_games,1
958,num_games,1
959,num_games,1
960,num_games,1
961,num_games,1
962,num_games,1
963,num_games,1
964,num_games,1
965,match_stagetype,KO1LEG
965,match_matchsituation,QUARTER
965,info_prize_money,45000
965,info_prize_money_drop,0
966,num_games,1
967,num_games,1
968,num_games,1
969,num_games,1
970,match_stagetype,KO1LEG
970,match_matchsituation,SEMI
970,info_prize_money,100000
970,info_prize_money_drop,0
971,num_games,1
972,num_games,1
973,match_stagetype,KO1LEG
973,match_matchsituation,FINAL
973,match_stadium,15
973,info_prize_money,250000
973,info_prize_money_drop,60
974,num_games,1
974,info_slot_champ,1
975,asset_id,10
975,comp_type,LEAGUE
975,match_matchimportance,75
976,schedule_year_real,2021
976,match_stagetype,LEAGUE
976,match_matchsituation,LEAGUE
976,info_prize_money,9500000
976,info_prize_money_drop,11
977,num_games,2
977,info_color_slot_champ,1
977,info_color_slot_champ_cup,2
977,info_color_slot_euro_league,3
977,info_color_slot_euro_league,4
977,info_slot_champ,1
978,nation_id,36
978,rule_suspension,978
978,rule_numyellowstored,3
978,schedule_seasonstartmonth,JAN
979,asset_id,217
979,comp_type,CUP
979,rule_numsubsbench,5
979,rule_numyellowstored,2
979,match_matchimportance,75
980,match_stagetype,SETUP
982,match_stagetype,KO1LEG
982,match_matchsituation,ROUND16
982,info_prize_money,5269
982,info_prize_money_drop,0
983,num_games,1
984,num_games,1
985,num_games,1
986,num_games,1
987,num_games,1
988,num_games,1
989,num_games,1
990,num_games,1
991,match_stagetype,KO1LEG
991,match_matchsituation,QUARTER
991,info_prize_money,73767
991,info_prize_money_drop,50
992,num_games,1
993,num_games,1
994,num_games,1
995,num_games,1
996,match_stagetype,KO1LEG
996,match_matchsituation,SEMI
996,info_prize_money,94843
996,info_prize_money_drop,50
997,num_games,1
998,num_games,1
999,match_stagetype,KO1LEG
999,match_matchsituation,FINAL
999,match_stadium,26
999,info_prize_money,221301
999,info_prize_money_drop,66
1000,num_games,1
1000,info_slot_champ,1
1001,asset_id,41
1001,comp_type,LEAGUE
1001,rule_numsubsbench,7
1001,match_matchimportance,80
1002,match_stagetype,LEAGUE
1002,match_matchsituation,LEAGUE
1002,info_prize_money,2423781
1002,info_prize_money_drop,14
1003,num_games,2
1003,info_color_slot_champ,1
1003,info_color_slot_euro_league,2
1003,info_color_slot_euro_league,3
1003,info_slot_champ,1
1004,nation_id,37
1004,rule_suspension,1004
1004,rule_numyellowstored,4
1005,asset_id,66
1005,comp_type,LEAGUE
1005,match_matchimportance,25
1005,standings_sort,POINTS
1005,standings_sort,H2HPOINTS
1005,standings_sort,H2HGOALDIFF
1005,standings_sort,H2HGOALSFOR
1005,standings_sort,GOALDIFF
1005,standings_sort,GOALSFOR
1006,schedule_year_real,2021
1006,match_stagetype,LEAGUE
1006,match_matchsituation,LEAGUE
1006,info_prize_money,6490000
1006,info_prize_money_drop,10
1007,num_games,2
1007,info_color_slot_champ,1
1007,info_color_slot_euro_league,2
1007,info_slot_champ,1
1008,nation_id,38
1008,rule_suspension,1008
1008,rule_numyellowstored,5
1009,asset_id,218
1009,comp_type,CUP
1009,match_matchimportance,75
1010,match_stagetype,SETUP
1012,match_stagetype,KO1LEG
1012,match_matchsituation,ROUND16
1012,info_prize_money,85000
1012,info_prize_money_drop,100
1013,num_games,1
1014,num_games,1
1015,num_games,1
1016,num_games,1
1017,num_games,1
1018,num_games,1
1019,num_games,1
1020,num_games,1
1021,match_stagetype,KO1LEG
1021,match_matchsituation,QUARTER
1021,info_prize_money,135000
1021,info_prize_money_drop,100
1022,num_games,1
1023,num_games,1
1024,num_games,1
1025,num_games,1
1026,match_stagetype,KO2LEGS
1026,match_matchsituation,SEMI
1026,info_prize_money,165000
1026,info_prize_money_drop,100
1027,num_games,2
1028,num_games,2
1029,match_stagetype,KO1LEG
1029,match_matchsituation,FINAL
1029,match_stadium,158
1029,info_prize_money,330000
1029,info_prize_money_drop,50
1030,num_games,1
1030,info_slot_champ,1
1031,asset_id,308
1031,comp_type,LEAGUE
1031,match_matchimportance,75
1031,standings_sort,POINTS
1031,standings_sort,GOALDIFF
1031,standings_sort,GOALSFOR
1031,standings_sort,WINS
1032,schedule_year_real,2021
1032,match_stagetype,LEAGUE
1032,match_matchsituation,LEAGUE
1032,info_prize_money,18000000
1032,info_prize_money_drop,10
1033,num_games,2
1033,info_color_slot_champ,1
1033,info_color_slot_champ_cup,2
1033,info_color_slot_euro_league,3
1033,info_color_slot_euro_league,4
1033,info_color_slot_euro_league,5
1033,info_slot_champ,1
1034,nation_id,42
1034,rule_suspension,1034
1034,rule_numyellowstored,4
1035,asset_id,219
1035,comp_type,CUP
1035,rule_numsubsbench,5
1035,match_matchimportance,75
1036,match_stagetype,SETUP
1038,match_stagetype,KO1LEG
1038,match_matchsituation,ROUNDX
1038,match_endruleko1leg,END
1038,info_prize_money,13609
1038,info_prize_money_drop,100
1039,num_games,1
1040,num_games,1
1041,num_games,1
1042,num_games,1
1043,match_stagetype,KO1LEG
1043,match_matchsituation,QUARTER
1043,match_endruleko1leg,END
1043,info_prize_money,17012
1043,info_prize_money_drop,100
1044,num_games,1
1045,num_games,1
1046,num_games,1
1047,num_games,1
1048,match_stagetype,KO1LEG
1048,match_matchsituation,SEMI
1048,info_prize_money,20041
1048,info_prize_money_drop,100
1049,num_games,1
1050,num_games,1
1051,match_stagetype,KO1LEG
1051,match_matchsituation,FINAL
1051,match_stadium,195
1051,info_prize_money,85061
1051,info_prize_money_drop,50
1052,num_games,1
1052,info_slot_champ,1
1053,asset_id,50
1053,comp_type,LEAGUE
1053,rule_numyellowstored,6
1053,match_matchimportance,75
1054,schedule_year_real,2021
1054,match_stagetype,LEAGUE
1054,match_matchsituation,LEAGUE
1055,num_games,3
1055,info_color_slot_adv_group,1
1055,info_color_slot_adv_group,2
1055,info_color_slot_adv_group,3
1055,info_color_slot_adv_group,4
1055,info_color_slot_adv_group,5
1055,info_color_slot_adv_group,6
1055,info_slot_releg_poss,12
1056,match_stagetype,LEAGUE
1056,match_matchsituation,LEAGUE
1056,info_prize_money,3222544
1056,info_prize_money_drop,7
1056,advance_standingskeep,1054
1057,num_games,1
1057,info_color_slot_champ,1
1057,info_color_slot_euro_league,2
1057,info_color_slot_euro_league,3
1057,info_slot_champ,1
1058,num_games,1
1058,info_color_slot_releg_poss,5
1058,info_slot_releg_poss,5
1059,nation_id,45
1059,rule_suspension,1059
1059,rule_numyellowstored,5
1060,asset_id,225
1060,comp_type,SUPERCUP
1060,match_matchimportance,80
1060,match_canusefancards,on
1060,match_celebrationlevel,LOW
1061,match_stagetype,SETUP
1063,match_stagetype,KO1LEG
1063,match_matchsituation,SEMI
1063,match_stadium,176
1064,num_games,1
1065,num_games,1
1066,match_stagetype,KO1LEG
1066,match_matchsituation,FINAL
1066,match_stadium,176
1067,num_games,1
1067,info_slot_champ,1
1068,asset_id,208
1068,comp_type,CUP
1068,rule_numyellowstored,3
1068,match_matchimportance,80
1069,match_stagetype,SETUP
1072,match_stagetype,SETUP
1072,advance_randomdraw,1
1074,match_stagetype,KO1LEG
1074,match_matchsituation,ROUNDX
1074,info_prize_money,26000
1074,info_prize_money_drop,100
1074,advance_random_draw_event,1
1075,num_games,1
1076,num_games,1
1077,num_games,1
1078,num_games,1
1079,num_games,1
1080,num_games,1
1081,num_games,1
1082,num_games,1
1083,num_games,1
1084,num_games,1
1085,match_stagetype,KO1LEG
1085,match_matchsituation,ROUNDX
1085,info_prize_money,30000
1085,info_prize_money_drop,100
1085,advance_random_draw_event,1
1086,num_games,1
1087,num_games,1
1088,num_games,1
1089,num_games,1
1090,num_games,1
1091,num_games,1
1092,num_games,1
1093,num_games,1
1094,num_games,1
1095,num_games,1
1096,num_games,1
1097,num_games,1
1098,num_games,1
1099,num_games,1
1100,num_games,1
1101,num_games,1
1102,match_stagetype,KO1LEG
1102,match_matchsituation,ROUND16
1102,info_prize_money,40000
1102,info_prize_money_drop,100
1102,advance_random_draw_event,1
1103,num_games,1
1104,num_games,1
1105,num_games,1
1106,num_games,1
1107,num_games,1
1108,num_games,1
1109,num_games,1
1110,num_games,1
1111,match_stagetype,KO1LEG
1111,match_matchsituation,QUARTER
1111,info_prize_money,60000
1111,info_prize_money_drop,100
1111,advance_random_draw_event,1
1112,num_games,1
1113,num_games,1
1114,num_games,1
1115,num_games,1
1116,match_stagetype,KO2LEGS
1116,match_matchsituation,SEMI
1116,info_prize_money,80000
1116,info_prize_money_drop,100
1116,advance_random_draw_event,1
1117,num_games,2
1118,num_games,2
1119,match_stagetype,KO1LEG
1119,match_matchsituation,FINAL
1119,match_canusefancards,on
1119,match_stadium,2
1119,match_stadium,6
1119,match_stadium,10
1119,match_stadium,42
1119,info_prize_money,1000000
1119,info_prize_money_drop,75
1119,advance_random_draw_event,1
1120,num_games,1
1120,info_slot_champ,1
1121,asset_id,53
1121,comp_type,LEAGUE
1121,match_matchimportance,80
1121,match_canusefancards,on
1121,standings_sort,POINTS
1121,standings_sort,H2HPOINTS
1121,standings_sort,H2HGOALDIFF
1121,standings_sort,H2HGOALSFOR
1121,standings_sort,GOALDIFF
1121,standings_sort,GOALSFOR
1121,info_league_releg,54
1122,schedule_year_real,2021
1122,match_stagetype,LEAGUE
1122,match_matchsituation,LEAGUE
1122,match_canusefancards,on
1122,info_prize_money,146000000
1122,info_prize_money_drop,7
1123,num_games,2
1123,info_color_slot_champ,1
1123,info_color_slot_champ_cup,2
1123,info_color_slot_champ_cup,3
1123,info_color_slot_champ_cup,4
1123,info_color_slot_euro_league,5
1123,info_color_slot_euro_league,6
1123,info_color_slot_releg,18
1123,info_color_slot_releg,19
1123,info_color_slot_releg,20
1123,info_slot_champ,1
1123,info_slot_releg,18
1123,info_slot_releg,19
1123,info_slot_releg,20
1124,asset_id,54
1124,comp_type,LEAGUE
1124,schedule_internationaldependency,0
1124,schedule_forcecomp,1127
1124,match_matchimportance,80
1124,match_canusefancards,on
1124,standings_sort,POINTS
1124,standings_sort,H2HPOINTS
1124,standings_sort,H2HGOALDIFF
1124,standings_sort,H2HGOALSFOR
1124,standings_sort,GOALDIFF
1124,standings_sort,GOALSFOR
1124,info_league_promo,53
1125,schedule_year_real,2021
1125,match_stagetype,LEAGUE
1125,match_matchsituation,LEAGUE
1125,match_canusefancards,on
1125,info_prize_money,10000000
1125,info_prize_money_drop,3
1126,num_games,2
1126,info_color_slot_champ,1
1126,info_color_slot_promo,1
1126,info_color_slot_promo,2
1126,info_color_slot_promo_poss,3
1126,info_color_slot_promo_poss,4
1126,info_color_slot_promo_poss,5
1126,info_color_slot_promo_poss,6
1126,info_slot_champ,1
1126,info_slot_promo,1
1126,info_slot_promo,2
1126,info_slot_promo_poss,3
1126,info_slot_promo_poss,4
1126,info_slot_promo_poss,5
1126,info_slot_promo_poss,6
1127,asset_id,354
1127,comp_type,PLAYOFF
1127,schedule_internationaldependency,0
1127,match_matchimportance,100
1127,info_league_promo,53
1128,match_stagetype,SETUP
1129,match_stagetype,SETUP
1129,advance_calccompavgs,1
1130,match_stagetype,KO2LEGS
1130,match_matchsituation,SEMI
1130,advance_random_draw_event,1
1131,num_games,2
1132,num_games,2
1133,match_stagetype,KO2LEGS
1133,match_matchsituation,FINAL
1133,info_prize_money,100000
1133,info_prize_money_drop,50
1133,advance_random_draw_event,1
1134,num_games,2
1134,info_slot_promo,1
1135,nation_id,46
1135,rule_suspension,1135
1135,rule_numyellowstored,3
1135,schedule_seasonstartmonth,JAN
1136,asset_id,220
1136,comp_type,CUP
1136,match_matchimportance,75
1137,match_stagetype,SETUP
1139,match_stagetype,LEAGUE
1139,match_matchsituation,GROUP
1139,info_prize_money,2000
1139,info_prize_money_drop,0
1139,standings_sort,POINTS
1139,standings_sort,GOALDIFF
1139,standings_sort,GOALSFOR
1139,standings_sort,H2HPOINTS
1139,advance_random_draw_event,1
1140,num_games,1
1140,info_color_slot_adv_group,1
1140,info_color_slot_adv_group,2
1141,num_games,1
1141,info_color_slot_adv_group,1
1141,info_color_slot_adv_group,2
1142,num_games,1
1142,info_color_slot_adv_group,1
1142,info_color_slot_adv_group,2
1143,num_games,1
1143,info_color_slot_adv_group,1
1143,info_color_slot_adv_group,2
1144,match_stagetype,KO1LEG
1144,match_matchsituation,QUARTER
1144,info_prize_money,2000
1144,info_prize_money_drop,0
1144,advance_random_draw_event,1
1145,num_games,1
1146,num_games,1
1147,num_games,1
1148,num_games,1
1149,match_stagetype,KO1LEG
1149,match_matchsituation,SEMI
1149,info_prize_money,2000
1149,info_prize_money_drop,0
1149,advance_random_draw_event,1
1150,num_games,1
1151,num_games,1
1152,match_stagetype,KO1LEG
1152,match_matchsituation,FINAL
1152,match_stadium,26
1152,info_prize_money,25000
1152,info_prize_money_drop,66
1152,advance_random_draw_event,1
1153,num_games,1
1153,info_slot_champ,1
1154,asset_id,56
1154,comp_type,LEAGUE
1154,match_matchimportance,75
1155,schedule_year_real,2021
1155,match_stagetype,LEAGUE
1155,match_matchsituation,LEAGUE
1155,info_prize_money,1856726
1155,info_prize_money_drop,9
1156,num_games,2
1156,info_color_slot_champ,1
1156,info_color_slot_euro_league,2
1156,info_color_slot_euro_league,3
1156,info_slot_champ,1
1157,nation_id,47
1157,rule_suspension,1157
1157,rule_numyellowstored,4
1158,asset_id,189
1158,comp_type,LEAGUE
1158,match_matchimportance,75
1158,standings_sort,POINTS
1158,standings_sort,GOALDIFF
1158,standings_sort,GOALSFOR
1158,standings_sort,H2HPOINTS
1159,schedule_year_real,2021
1159,match_stagetype,LEAGUE
1159,match_matchsituation,LEAGUE
1159,info_prize_money,2865630
1159,info_prize_money_drop,10
1160,num_games,4
1160,info_color_slot_champ,1
1160,info_color_slot_euro_league,2
1160,info_color_slot_euro_league,3
1160,info_slot_champ,1
1161,nation_id,48
1161,rule_suspension,1161
1161,rule_numyellowstored,3
1162,asset_id,68
1162,comp_type,LEAGUE
1162,match_matchimportance,80
1162,match_canusefancards,on
1162,standings_sort,POINTS
1162,standings_sort,H2HPOINTS
1162,standings_sort,H2HGOALDIFF
1162,standings_sort,H2HGOALSFOR
1162,standings_sort,GOALDIFF
1162,standings_sort,GOALSFOR
1163,match_stagetype,LEAGUE
1163,match_matchsituation,LEAGUE
1163,info_prize_money,14000000
1163,info_prize_money_drop,20
1164,num_games,2
1164,info_color_slot_champ,1
1164,info_color_slot_champ_cup,2
1164,info_color_slot_euro_league,3
1164,info_slot_champ,1
1165,asset_id,268
1165,comp_type,CUP
1165,match_matchimportance,25
1166,match_stagetype,SETUP
1168,match_stagetype,KO2LEGS
1168,match_matchsituation,ROUNDX
1168,advance_random_draw_event,1
1169,num_games,2
1170,num_games,2
1171,num_games,2
1172,match_stagetype,KO2LEGS
1172,match_matchsituation,ROUND16
1172,advance_random_draw_event,1
1173,num_games,2
1174,num_games,2
1175,num_games,2
1176,num_games,2
1177,num_games,2
1178,num_games,2
1179,num_games,2
1180,num_games,2
1181,match_stagetype,KO2LEGS
1181,match_matchsituation,QUARTER
1181,info_prize_money,70000
1181,info_prize_money_drop,100
1181,advance_random_draw_event,1
1182,num_games,2
1183,num_games,2
1184,num_games,2
1185,num_games,2
1186,match_stagetype,KO2LEGS
1186,match_matchsituation,SEMI
1186,info_prize_money,90000
1186,info_prize_money_drop,100
1186,advance_random_draw_event,1
1187,num_games,2
1188,num_games,2
1189,match_stagetype,KO1LEG
1189,match_matchsituation,FINAL
1189,info_prize_money,780000
1189,info_prize_money_drop,100
1189,advance_random_draw_event,1
1190,num_games,1
1190,info_slot_champ,1
1191,nation_id,40
1191,rule_suspension,1191
1191,rule_numyellowstored,4
1192,asset_id,67
1192,comp_type,LEAGUE
1192,match_matchimportance,75
1192,standings_sort,POINTS
1192,standings_sort,H2HPOINTS
1192,standings_sort,H2HGOALSFOR
1192,standings_sort,H2HGOALSFOR
1192,standings_sort,GOALDIFF
1192,standings_sort,GOALSFOR
1193,match_stagetype,LEAGUE
1193,match_matchsituation,LEAGUE
1193,info_prize_money,12000000
1193,info_prize_money_drop,15
1194,num_games,2
1194,info_color_slot_champ,1
1194,info_color_slot_champ_cup,2
1194,info_color_slot_champ_cup,3
1194,info_color_slot_euro_league,4
1194,info_color_slot_euro_league,5
1194,info_slot_champ,1
1195,nation_id,39
1195,rule_suspension,1195
1195,rule_numyellowstored,4
1196,asset_id,330
1196,comp_type,LEAGUE
1196,match_matchimportance,25
1196,match_canusefancards,on
1196,standings_sort,POINTS
1196,standings_sort,H2HPOINTS
1196,standings_sort,H2HGOALDIFF
1196,standings_sort,H2HGOALSFOR
1196,standings_sort,GOALDIFF
1196,standings_sort,GOALSFOR
1197,schedule_year_real,2021
1197,match_stagetype,LEAGUE
1197,match_matchsituation,LEAGUE
1198,num_games,2
1198,info_color_slot_adv_group,1
1198,info_color_slot_adv_group,2
1198,info_color_slot_adv_group,3
1198,info_color_slot_adv_group,4
1198,info_color_slot_adv_group,5
1198,info_color_slot_adv_group,6
1199,match_stagetype,LEAGUE
1199,match_matchsituation,LEAGUE
1199,info_prize_money,3800000
1199,advance_pointskeep,1197
1199,advance_pointskeeppercentage,50
1200,info_prize_money_drop,7
1200,num_games,2
1200,info_color_slot_champ,1
1200,info_color_slot_euro_league,2
1200,info_color_slot_euro_league,3
1200,info_slot_champ,1
1201,info_prize_money_drop,7
1201,num_games,1
1201,info_color_slot_euro_league,1
1201,info_color_slot_euro_league,2
1201,info_color_slot_releg_poss,7
1201,info_color_slot_releg_poss,8
1201,info_slot_releg_poss,7
1201,info_slot_releg_poss,8
1202,schedule_seasonstartmonth,JAN
1202,match_matchimportance,80
1203,asset_id,940
1203,comp_type,INTERCUP
1203,schedule_seasonstartmonth,MAY
1203,schedule_year_start,2025
1203,schedule_year_offset,4
1203,schedule_internationaldependency,0
1203,match_matchimportance,75
1204,match_stagetype,LEAGUE
1204,match_matchsituation,GROUP
1205,num_games,1
1205,info_color_slot_champ,1
1205,info_color_slot_adv_group,2
1205,info_color_slot_adv_group,3
1205,info_slot_champ,1
1206,asset_id,3004
1206,comp_type,CUP
1206,schedule_checkconflict,1
1206,match_matchimportance,80
1207,match_stagetype,SETUP
1211,match_stagetype,KO2LEGS
1211,match_matchsituation,QUARTER
1211,info_prize_money,1250000
1211,info_prize_money_drop,100
1212,num_games,2
1213,num_games,2
1214,num_games,2
1215,num_games,2
1216,match_stagetype,KO2LEGS
1216,match_matchsituation,SEMI
1216,info_prize_money,2500000
1216,info_prize_money_drop,100
1217,num_games,2
1218,num_games,2
1219,match_stagetype,KO2LEGS
1219,match_matchsituation,FINAL
1219,info_prize_money,5000000
1219,info_prize_money_drop,50
1220,num_games,2
1220,info_slot_champ,1
1221,nation_id,95
1221,rule_suspension,1221
1221,rule_numyellowstored,5
1221,schedule_seasonstartmonth,JAN
1222,asset_id,234
1222,comp_type,CUP
1222,schedule_internationaldependency,0
1222,match_matchimportance,80
1223,match_stagetype,SETUP
1223,standings_sort,PREVRANK
1225,match_stagetype,SETUP
1227,match_stagetype,KO1LEG
1227,match_matchsituation,ROUNDX
1228,num_games,1
1229,num_games,1
1230,num_games,1
1231,num_games,1
1232,num_games,1
1233,num_games,1
1234,num_games,1
1235,num_games,1
1236,num_games,1
1237,match_stagetype,KO1LEG
1237,match_matchsituation,ROUND16
1238,num_games,1
1239,num_games,1
1240,num_games,1
1241,num_games,1
1242,num_games,1
1243,num_games,1
1244,num_games,1
1245,num_games,1
1246,match_stagetype,KO1LEG
1246,match_matchsituation,QUARTER
1246,info_prize_money,35000
1246,info_prize_money_drop,50
1247,num_games,1
1248,num_games,1
1249,num_games,1
1250,num_games,1
1251,match_stagetype,KO1LEG
1251,match_matchsituation,SEMI
1251,info_prize_money,50000
1251,info_prize_money_drop,50
1252,num_games,1
1253,num_games,1
1254,match_stagetype,KO1LEG
1254,match_matchsituation,FINAL
1254,info_prize_money,300000
1254,info_prize_money_drop,67
1255,num_games,1
1255,info_slot_champ,1
1256,asset_id,39
1256,comp_type,LEAGUE
1256,schedule_internationaldependency,0
1256,match_matchimportance,80
1257,schedule_year_real,0
1257,match_stagetype,LEAGUE
1257,match_matchsituation,LEAGUE
1257,info_prize_money,130000
1257,info_prize_money_drop,0
1257,standings_sort,POINTS
1257,standings_sort,WINS
1257,standings_sort,GOALDIFF
1257,standings_sort,GOALSFOR
1258,num_games,1
1258,info_color_slot_adv_group,1
1258,info_color_slot_adv_group,2
1258,info_color_slot_adv_group,3
1258,info_color_slot_adv_group,4
1258,info_color_slot_adv_group,5
1258,info_color_slot_adv_group,6
1258,info_color_slot_adv_group,7
1259,num_games,1
1259,info_color_slot_adv_group,1
1259,info_color_slot_adv_group,2
1259,info_color_slot_adv_group,3
1259,info_color_slot_adv_group,4
1259,info_color_slot_adv_group,5
1259,info_color_slot_adv_group,6
1259,info_color_slot_adv_group,7
1260,match_stagetype,KO1LEG
1260,match_matchsituation,ROUNDX
1260,info_prize_money,25000
1260,info_prize_money_drop,50
1261,num_games,1
1262,num_games,1
1263,num_games,1
1264,num_games,1
1265,num_games,1
1266,num_games,1
1267,match_stagetype,KO1LEG
1267,match_matchsituation,QUARTER
1267,info_prize_money,50000
1267,info_prize_money_drop,50
1268,num_games,1
1269,num_games,1
1270,num_games,1
1271,num_games,1
1272,num_games,1
1273,num_games,1
1274,match_stagetype,SETUP
1274,advance_standingsrank,1257
1277,match_stagetype,KO1LEG
1277,match_matchsituation,SEMI
1277,info_prize_money,100000
1277,info_prize_money_drop,50
1278,num_games,1
1279,num_games,1
1280,match_stagetype,SETUP
1280,advance_standingsrank,1257
1282,match_stagetype,KO1LEG
1282,match_matchsituation,FINAL
1282,info_prize_money,244957
1282,info_prize_money_drop,71
1283,num_games,1
1283,info_slot_champ,1
1284,nation_id,83
1284,rule_suspension,1284
1284,rule_numyellowstored,5
1284,schedule_seasonstartmonth,JUL
1285,asset_id,341
1285,comp_type,LEAGUE
1285,match_matchimportance,25
1286,match_stagetype,LEAGUE
1286,match_matchsituation,LEAGUE
1286,info_prize_money,500000
1286,info_prize_money_drop,5
1287,num_games,1
1287,info_color_slot_champ_cup,1
1287,info_color_slot_champ_cup,2
1287,info_color_slot_champ_cup,3
1287,info_color_slot_champ_cup,4
1287,info_color_slot_adv_group,5
1287,info_color_slot_adv_group,6
1287,info_color_slot_adv_group,7
1287,info_color_slot_adv_group,8
1287,info_color_slot_adv_group,9
1287,info_color_slot_adv_group,10
1287,info_color_slot_adv_group,11
1287,info_color_slot_adv_group,12
1288,standings_checkrank,1286
1288,match_stagetype,KO1LEG
1288,match_matchsituation,ROUNDX
1288,info_prize_money,375000
1288,info_prize_money_drop,50
1289,num_games,1
1290,num_games,1
1291,num_games,1
1292,num_games,1
1293,standings_checkrank,1286
1293,match_stagetype,KO2LEGS
1293,match_matchsituation,QUARTER
1293,match_endruleko2leg2,AGG
1293,match_endruleko2leg2,AWAY
1293,match_endruleko2leg2,ET
1293,match_endruleko2leg2,ET_AWAY
1293,match_endruleko2leg2,PENS
1293,info_prize_money,750000
1293,info_prize_money_drop,50
1294,num_games,2
1295,num_games,2
1296,num_games,2
1297,num_games,2
1298,match_stagetype,SETUP
1298,advance_standingsrank,1286
1300,standings_checkrank,1286
1300,match_stagetype,KO2LEGS
1300,match_matchsituation,SEMI
1300,match_endruleko2leg2,AGG
1300,match_endruleko2leg2,AWAY
1300,match_endruleko2leg2,ET
1300,match_endruleko2leg2,ET_AWAY
1300,match_endruleko2leg2,PENS
1300,info_prize_money,1500000
1300,info_prize_money_drop,50
1301,num_games,2
1302,num_games,2
1303,match_stagetype,SETUP
1303,advance_standingsrank,1286
1305,match_stagetype,KO2LEGS
1305,match_matchsituation,FINAL
1305,match_endruleko2leg2,AGG
1305,match_endruleko2leg2,ET
1305,match_endruleko2leg2,PENS
1305,info_prize_money,3500000
1305,info_prize_money_drop,50
1306,num_games,2
1306,info_slot_champ,1
1307,asset_id,84
1307,comp_type,LEAGUE
1307,match_matchimportance,25
1308,schedule_reversed,1
1308,match_stagetype,LEAGUE
1308,match_matchsituation,LEAGUE
1308,info_prize_money,500000
1308,info_prize_money_drop,5
1309,num_games,1
1309,info_color_slot_champ_cup,1
1309,info_color_slot_champ_cup,2
1309,info_color_slot_champ_cup,3
1309,info_color_slot_champ_cup,4
1309,info_color_slot_adv_group,5
1309,info_color_slot_adv_group,6
1309,info_color_slot_adv_group,7
1309,info_color_slot_adv_group,8
1309,info_color_slot_adv_group,9
1309,info_color_slot_adv_group,10
1309,info_color_slot_adv_group,11
1309,info_color_slot_adv_group,12
1310,standings_checkrank,1308
1310,match_stagetype,KO1LEG
1310,match_matchsituation,ROUNDX
1310,info_prize_money,375000
1310,info_prize_money_drop,50
1311,num_games,1
1312,num_games,1
1313,num_games,1
1314,num_games,1
1315,standings_checkrank,1308
1315,match_stagetype,KO2LEGS
1315,match_matchsituation,QUARTER
1315,match_endruleko2leg2,AGG
1315,match_endruleko2leg2,AWAY
1315,match_endruleko2leg2,ET
1315,match_endruleko2leg2,ET_AWAY
1315,match_endruleko2leg2,PENS
1315,info_prize_money,750000
1315,info_prize_money_drop,50
1316,num_games,2
1317,num_games,2
1318,num_games,2
1319,num_games,2
1320,match_stagetype,SETUP
1320,advance_standingsrank,1308
1322,standings_checkrank,1308
1322,match_stagetype,KO2LEGS
1322,match_matchsituation,SEMI
1322,match_endruleko2leg2,AGG
1322,match_endruleko2leg2,AWAY
1322,match_endruleko2leg2,ET
1322,match_endruleko2leg2,ET_AWAY
1322,match_endruleko2leg2,PENS
1322,info_prize_money,1500000
1322,info_prize_money_drop,50
1323,num_games,2
1324,num_games,2
1325,match_stagetype,SETUP
1325,advance_standingsrank,1308
1327,match_stagetype,KO2LEGS
1327,match_matchsituation,FINAL
1327,match_endruleko2leg2,AGG
1327,match_endruleko2leg2,ET
1327,match_endruleko2leg2,PENS
1327,info_prize_money,3500000
1327,info_prize_money_drop,50
1328,num_games,2
1328,info_slot_champ,1
1329,schedule_seasonstartmonth,JAN
1329,match_matchimportance,80
1330,asset_id,993
1330,comp_type,INTERQUAL
1330,schedule_seasonstartmonth,SEP
1330,schedule_year_start,2050
1330,schedule_year_offset,4
1330,schedule_internationaldependency,0
1330,schedule_use_dates_comp,1778
1330,match_matchimportance,100
1331,match_stagetype,LEAGUE
1331,match_matchsituation,QUALIFY
1332,num_games,2
1332,info_color_slot_adv_group,1
1332,info_color_slot_adv_group,2
1332,info_color_slot_adv_group,3
1333,asset_id,950
1333,comp_type,INTERCUP
1333,schedule_seasonstartmonth,MAY
1333,schedule_year_start,2023
1333,schedule_year_offset,2
1333,schedule_internationaldependency,0
1333,match_matchimportance,75
1334,match_stagetype,SETUP
1337,match_stagetype,LEAGUE
1337,match_matchsituation,GROUP
1338,num_games,1
1338,info_color_slot_adv_group,1
1338,info_color_slot_adv_group,2
1339,num_games,1
1339,info_color_slot_adv_group,1
1339,info_color_slot_adv_group,2
1340,match_stagetype,KO1LEG
1340,match_matchsituation,SEMI
1341,num_games,1
1342,num_games,1
1343,match_stagetype,KO1LEG
1343,match_matchsituation,FINAL
1344,num_games,1
1344,info_slot_champ,1
1345,asset_id,3005
1345,comp_type,CUP
1345,schedule_checkconflict,1
1345,match_matchimportance,80
1346,match_stagetype,SETUP
1351,match_stagetype,LEAGUE
1351,match_matchsituation,GROUP
1351,info_prize_money,70000
1351,info_prize_money_drop,100
1351,standings_sort,POINTS
1351,standings_sort,WINS
1351,standings_sort,GOALDIFF
1351,standings_sort,GOALSFOR
1352,num_games,2
1352,info_color_slot_promo_poss,3
1352,info_color_slot_adv_group,1
1352,info_color_slot_adv_group,2
1353,num_games,2
1353,info_color_slot_promo_poss,3
1353,info_color_slot_adv_group,1
1353,info_color_slot_adv_group,2
1354,num_games,2
1354,info_color_slot_promo_poss,3
1354,info_color_slot_adv_group,1
1354,info_color_slot_adv_group,2
1355,num_games,2
1355,info_color_slot_promo_poss,3
1355,info_color_slot_adv_group,1
1355,info_color_slot_adv_group,2
1356,num_games,2
1356,info_color_slot_promo_poss,3
1356,info_color_slot_adv_group,1
1356,info_color_slot_adv_group,2
1357,num_games,2
1357,info_color_slot_promo_poss,3
1357,info_color_slot_adv_group,1
1357,info_color_slot_adv_group,2
1358,match_stagetype,SETUP
1358,advance_standingskeep,1351
1361,match_stagetype,KO1LEG
1361,match_matchsituation,ROUND16
1361,info_prize_money,100000
1361,info_prize_money_drop,100
1362,num_games,1
1363,num_games,1
1364,num_games,1
1365,num_games,1
1366,num_games,1
1367,num_games,1
1368,num_games,1
1369,num_games,1
1370,match_stagetype,KO1LEG
1370,match_matchsituation,QUARTER
1370,info_prize_money,133660
1370,info_prize_money_drop,100
1371,num_games,1
1372,num_games,1
1373,num_games,1
1374,num_games,1
1375,match_stagetype,KO1LEG
1375,match_matchsituation,SEMI
1375,info_prize_money,222000
1375,info_prize_money_drop,100
1376,num_games,1
1377,num_games,1
1378,match_stagetype,KO2LEGS
1378,match_matchsituation,FINAL
1378,info_prize_money,3564000
1378,info_prize_money_drop,50
1379,num_games,2
1380,nation_id,195
1380,rule_suspension,1380
1380,rule_numyellowstored,5
1380,schedule_seasonstartmonth,JUL
1381,asset_id,351
1381,comp_type,LEAGUE
1381,rule_numsubsbench,5
1381,match_matchimportance,25
1382,match_stagetype,LEAGUE
1382,match_matchsituation,LEAGUE
1382,info_prize_money,75000
1382,info_prize_money_drop,10
1383,num_games,3
1383,info_color_slot_promo_poss,3
1383,info_color_slot_promo_poss,4
1383,info_color_slot_promo_poss,5
1383,info_color_slot_promo_poss,6
1383,info_color_slot_adv_group,1
1383,info_color_slot_adv_group,2
1384,rule_numyellowstored,3
1384,match_stagetype,KO1LEG
1384,match_matchsituation,ROUNDX
1385,num_games,1
1386,num_games,1
1387,rule_numyellowstored,3
1387,match_stagetype,SETUP
1387,advance_standingsrank,1382
1389,rule_numyellowstored,3
1389,match_stagetype,KO1LEG
1389,match_matchsituation,SEMI
1390,num_games,1
1391,num_games,1
1392,rule_numyellowstored,3
1392,match_stagetype,SETUP
1392,advance_standingsrank,1382
1393,num_games,1
1394,rule_numyellowstored,3
1394,match_stagetype,KO1LEG
1394,match_matchsituation,FINAL
1394,info_prize_money,200000
1394,info_prize_money_drop,50
1395,num_games,1
1395,info_slot_champ,1
1396,nation_id,167
1396,rule_suspension,1396
1396,rule_numyellowstored,3
1396,schedule_seasonstartmonth,JAN
1397,asset_id,83
1397,comp_type,LEAGUE
1397,match_matchimportance,75
1398,match_stagetype,LEAGUE
1398,match_matchsituation,LEAGUE
1399,num_games,3
1399,info_color_slot_champ,1
1399,info_color_slot_adv_group,2
1399,info_color_slot_adv_group,3
1399,info_color_slot_adv_group,4
1399,info_color_slot_adv_group,5
1399,info_color_slot_adv_group,6
1400,match_stagetype,LEAGUE
1400,match_matchsituation,LEAGUE
1400,info_prize_money,500000
1400,advance_standingskeep,1398
1401,info_prize_money_drop,100
1401,num_games,1
1401,info_color_slot_champ,1
1401,info_color_slot_champ_cup,2
1401,info_color_slot_champ_cup,3
1401,info_color_slot_champ_cup,4
1401,info_slot_champ,1
1402,num_games,1
1403,nation_id,183
1403,rule_suspension,1403
1403,rule_numyellowstored,5
1403,schedule_seasonstartmonth,JUL
1404,asset_id,350
1404,comp_type,LEAGUE
1404,match_matchimportance,75
1405,schedule_year_real,2021
1405,match_stagetype,LEAGUE
1405,match_matchsituation,LEAGUE
1405,info_prize_money,6197248
1405,info_prize_money_drop,7
1405,standings_sort,POINTS
1405,standings_sort,H2HPOINTS
1405,standings_sort,H2HGOALDIFF
1405,standings_sort,H2HGOALSFOR
1405,standings_sort,GOALDIFF
1405,standings_sort,GOALSFOR
1406,num_games,2
1406,info_color_slot_champ,1
1406,info_color_slot_champ_cup,2
1406,info_color_slot_champ_cup,3
1406,info_color_slot_champ_cup,4
1406,info_slot_champ,1
1407,schedule_seasonstartmonth,JAN
1407,match_matchimportance,80
1408,asset_id,992
1408,comp_type,INTERQUAL
1408,schedule_seasonstartmonth,SEP
1408,schedule_year_start,2023
1408,schedule_year_offset,4
1408,schedule_internationaldependency,0
1408,schedule_use_dates_comp,1778
1408,match_matchimportance,100
1409,match_stagetype,LEAGUE
1409,match_matchsituation,QUALIFY
1410,num_games,2
1410,info_color_slot_adv_group,1
1410,info_color_slot_adv_group,2
1410,info_color_slot_adv_group,3
1410,info_color_slot_adv_group,4
1410,info_color_slot_adv_group,5
1411,asset_id,970
1411,comp_type,INTERCUP
1411,schedule_seasonstartmonth,JUN
1411,schedule_year_start,2023
1411,schedule_year_offset,4
1411,schedule_internationaldependency,0
1411,match_matchimportance,100
1412,match_stagetype,SETUP
1412,standings_sort,TEAMRATING
1415,match_stagetype,SETUP
1420,match_stagetype,LEAGUE
1420,match_matchsituation,GROUP
1420,advance_random_draw_event,1
1421,num_games,1
1421,info_color_slot_adv_group,1
1421,info_color_slot_adv_group,2
1422,num_games,1
1422,info_color_slot_adv_group,1
1422,info_color_slot_adv_group,2
1423,num_games,1
1423,info_color_slot_adv_group,1
1423,info_color_slot_adv_group,2
1424,match_stagetype,SETUP
1424,advance_standingskeep,1420
1426,match_stagetype,SETUP
1428,match_stagetype,KO1LEG
1428,match_matchsituation,QUARTER
1429,num_games,1
1430,num_games,1
1431,num_games,1
1432,num_games,1
1433,match_stagetype,KO1LEG
1433,match_matchsituation,SEMI
1434,num_games,1
1435,num_games,1
1436,match_stagetype,KO1LEG
1436,match_matchsituation,THIRDPLACE
1437,num_games,1
1438,match_stagetype,KO1LEG
1438,match_matchsituation,FINAL
1439,num_games,1
1439,info_slot_champ,1
1440,asset_id,1003
1440,comp_type,CUP
1440,schedule_seasonstartmonth,FEB
1440,schedule_year_start,2019
1440,schedule_year_offset,1
1440,schedule_checkconflict,1
1440,match_matchimportance,80
1441,match_stagetype,SETUP
1444,match_stagetype,SETUP
1444,standings_sort,TEAMRATING
1449,match_stagetype,LEAGUE
1449,match_matchsituation,GROUP
1449,info_prize_money,3220000
1449,info_prize_money_drop,0
1449,advance_random_draw_event,1
1450,num_games,2
1450,info_color_slot_adv_group,1
1450,info_color_slot_adv_group,2
1451,num_games,2
1451,info_color_slot_adv_group,1
1451,info_color_slot_adv_group,2
1452,num_games,2
1452,info_color_slot_adv_group,1
1452,info_color_slot_adv_group,2
1453,num_games,2
1453,info_color_slot_adv_group,1
1453,info_color_slot_adv_group,2
1454,num_games,2
1454,info_color_slot_adv_group,1
1454,info_color_slot_adv_group,2
1455,num_games,2
1455,info_color_slot_adv_group,1
1455,info_color_slot_adv_group,2
1456,num_games,2
1456,info_color_slot_adv_group,1
1456,info_color_slot_adv_group,2
1457,num_games,2
1457,info_color_slot_adv_group,1
1457,info_color_slot_adv_group,2
1458,match_stagetype,SETUP
1458,advance_standingskeep,1449
1461,match_stagetype,KO2LEGS
1461,match_matchsituation,ROUND16
1461,info_prize_money,1000000
1461,info_prize_money_drop,100
1462,num_games,2
1463,num_games,2
1464,num_games,2
1465,num_games,2
1466,num_games,2
1467,num_games,2
1468,num_games,2
1469,num_games,2
1470,match_stagetype,KO2LEGS
1470,match_matchsituation,QUARTER
1470,info_prize_money,1699530
1470,info_prize_money_drop,100
1471,num_games,2
1472,num_games,2
1473,num_games,2
1474,num_games,2
1475,match_stagetype,SETUP
1475,advance_standingskeep,1470
1477,match_stagetype,KO2LEGS
1477,match_matchsituation,SEMI
1477,info_prize_money,2236200
1477,info_prize_money_drop,100
1478,num_games,2
1479,num_games,2
1480,match_stagetype,SETUP
1480,advance_standingskeep,1477
1482,match_stagetype,KO2LEGS
1482,match_matchsituation,FINAL
1482,match_stadium,192
1482,match_stadium,197
1482,match_stadium,181
1482,match_stadium,261
1482,info_prize_money,5366940
1482,info_prize_money_drop,50
1483,num_games,1
1483,info_slot_champ,1
1484,nation_id,54
1484,rule_suspension,1484
1484,rule_numyellowstored,3
1484,schedule_seasonstartmonth,JAN
1485,asset_id,7
1485,comp_type,LEAGUE
1485,match_matchimportance,80
1485,standings_sort,POINTS
1485,standings_sort,WINS
1485,standings_sort,GOALDIFF
1485,standings_sort,GOALSFOR
1486,match_stagetype,LEAGUE
1486,match_matchsituation,LEAGUE
1487,num_games,2
1487,info_color_slot_champ,1
1487,info_color_slot_champ_cup,2
1487,info_color_slot_champ_cup,3
1487,info_color_slot_champ_cup,4
1487,info_color_slot_champ_cup,5
1487,info_color_slot_champ_cup,6
1487,info_slot_champ,1
1488,asset_id,229
1488,comp_type,CUP
1488,match_matchimportance,75
1489,match_stagetype,SETUP
1491,match_stagetype,KO2LEGS
1491,match_matchsituation,ROUNDX
1491,info_prize_money,30000
1491,info_prize_money_drop,100
1492,num_games,2
1493,num_games,2
1494,num_games,2
1495,num_games,2
1496,match_stagetype,KO2LEGS
1496,match_matchsituation,ROUND16
1496,info_prize_money,62500
1496,info_prize_money_drop,100
1497,num_games,2
1498,num_games,2
1499,num_games,2
1500,num_games,2
1501,num_games,2
1502,num_games,2
1503,num_games,2
1504,num_games,2
1505,match_stagetype,KO2LEGS
1505,match_matchsituation,QUARTER
1505,info_prize_money,125000
1505,info_prize_money_drop,100
1506,num_games,2
1507,num_games,2
1508,num_games,2
1509,num_games,2
1510,match_stagetype,KO2LEGS
1510,match_matchsituation,SEMI
1510,info_prize_money,250000
1510,info_prize_money_drop,100
1511,num_games,2
1512,num_games,2
1513,match_stagetype,KO2LEGS
1513,match_matchsituation,FINAL
1513,info_prize_money,1000000
1513,info_prize_money_drop,50
1514,num_games,2
1514,info_slot_champ,1
1515,nation_id,52
1515,rule_numsubsbench,7
1515,rule_suspension,1515
1515,rule_numyellowstored,3
1515,schedule_seasonstartmonth,JAN
1515,standings_sort,POINTS
1515,standings_sort,GOALDIFF
1515,standings_sort,GOALSFOR
1515,standings_sort,H2HPOINTS
1516,asset_id,353
1516,comp_type,LEAGUE
1516,rule_numyellowstored,3
1516,match_matchimportance,75
1517,schedule_year_real,2021
1517,match_stagetype,LEAGUE
1517,match_matchsituation,LEAGUE
1517,info_prize_money,860000
1517,info_prize_money_drop,100
1518,num_games,1
1518,info_color_slot_champ,1
1518,info_color_slot_champ_cup,2
1518,info_color_slot_champ_cup,3
1518,info_color_slot_champ_cup,4
1518,info_slot_champ,1
1519,asset_id,454
1519,comp_type,LEAGUE
1519,match_matchimportance,25
1520,match_stagetype,SETUP
1522,match_stagetype,LEAGUE
1522,match_matchsituation,LEAGUE
1523,num_games,1
1524,num_games,1
1525,match_stagetype,KO1LEG
1525,match_matchsituation,QUARTER
1526,num_games,1
1527,num_games,1
1528,num_games,1
1529,num_games,1
1530,match_stagetype,KO1LEG
1530,match_matchsituation,SEMI
1531,num_games,1
1532,num_games,1
1533,match_stagetype,KO1LEG
1533,match_matchsituation,FINAL
1534,num_games,1
1534,info_slot_champ,1
1535,asset_id,453
1535,comp_type,CUP
1535,match_matchimportance,75
1536,match_stagetype,SETUP
1538,match_stagetype,KO1LEG
1538,match_matchsituation,ROUNDX
1539,num_games,1
1540,num_games,1
1541,num_games,1
1542,num_games,1
1543,num_games,1
1544,num_games,1
1545,num_games,1
1546,num_games,1
1547,num_games,1
1548,num_games,1
1549,num_games,1
1550,num_games,1
1551,match_stagetype,KO1LEG
1551,match_matchsituation,ROUND16
1552,num_games,1
1553,num_games,1
1554,num_games,1
1555,num_games,1
1556,num_games,1
1557,num_games,1
1558,num_games,1
1559,num_games,1
1560,match_stagetype,KO1LEG
1560,match_matchsituation,QUARTER
1561,num_games,1
1562,num_games,1
1563,num_games,1
1564,num_games,1
1565,match_stagetype,KO1LEG
1565,match_matchsituation,SEMI
1566,num_games,1
1567,num_games,1
1568,match_stagetype,KO1LEG
1568,match_matchsituation,FINAL
1569,num_games,1
1569,info_slot_champ,1
1570,nation_id,55
1570,rule_numsubsbench,7
1570,rule_suspension,1570
1570,rule_numyellowstored,5
1570,schedule_seasonstartmonth,JAN
1570,standings_sort,POINTS
1570,standings_sort,GOALDIFF
1570,standings_sort,GOALSFOR
1570,standings_sort,WINS
1571,asset_id,335
1571,comp_type,LEAGUE
1571,match_matchimportance,75
1572,match_stagetype,LEAGUE
1572,match_matchsituation,LEAGUE
1572,info_prize_money,1000000
1572,info_prize_money_drop,20
1573,num_games,2
1573,info_color_slot_champ,1
1573,info_color_slot_champ_cup,2
1573,info_color_slot_champ_cup,3
1573,info_color_slot_champ_cup,4
1573,info_slot_champ,1
1574,nation_id,56
1574,rule_numsubsbench,5
1574,rule_suspension,1574
1574,rule_numyellowstored,3
1574,schedule_seasonstartmonth,JAN
1574,standings_sort,POINTS
1574,standings_sort,H2HPOINTS
1574,standings_sort,H2HGOALDIFF
1574,standings_sort,H2HGOALSFOR
1574,standings_sort,GOALDIFF
1574,standings_sort,GOALSFOR
1575,asset_id,336
1575,comp_type,LEAGUE
1575,rule_numyellowstored,3
1575,match_matchimportance,75
1576,match_stagetype,LEAGUE
1576,match_matchsituation,LEAGUE
1576,info_prize_money,400000
1576,info_prize_money_drop,5
1577,num_games,1
1577,info_color_slot_adv_group,1
1577,info_color_slot_adv_group,2
1577,info_color_slot_adv_group,3
1577,info_color_slot_adv_group,4
1577,info_color_slot_adv_group,5
1577,info_color_slot_adv_group,6
1577,info_color_slot_adv_group,7
1577,info_color_slot_adv_group,8
1578,standings_checkrank,1576
1578,match_stagetype,KO2LEGS
1578,match_matchsituation,QUARTER
1578,info_prize_money,25000
1578,info_prize_money_drop,100
1579,num_games,2
1580,num_games,2
1581,num_games,2
1582,num_games,2
1583,match_stagetype,KO2LEGS
1583,match_matchsituation,SEMI
1583,info_prize_money,50000
1583,info_prize_money_drop,100
1584,num_games,2
1585,num_games,2
1586,match_stagetype,KO2LEGS
1586,match_matchsituation,FINAL
1586,info_prize_money,75000
1586,info_prize_money_drop,50
1587,num_games,2
1587,info_slot_champ,1
1588,asset_id,58
1588,comp_type,LEAGUE
1588,match_matchimportance,75
1589,schedule_reversed,1
1589,match_stagetype,LEAGUE
1589,match_matchsituation,LEAGUE
1589,info_prize_money,400000
1589,info_prize_money_drop,5
1590,num_games,1
1590,info_color_slot_adv_group,1
1590,info_color_slot_adv_group,2
1590,info_color_slot_adv_group,3
1590,info_color_slot_adv_group,4
1590,info_color_slot_adv_group,5
1590,info_color_slot_adv_group,6
1590,info_color_slot_adv_group,7
1590,info_color_slot_adv_group,8
1591,standings_checkrank,1589
1591,match_stagetype,KO2LEGS
1591,match_matchsituation,QUARTER
1591,info_prize_money,25000
1591,info_prize_money_drop,100
1592,num_games,2
1593,num_games,2
1594,num_games,2
1595,num_games,2
1596,match_stagetype,KO2LEGS
1596,match_matchsituation,SEMI
1596,info_prize_money,50000
1596,info_prize_money_drop,100
1597,num_games,2
1598,num_games,2
1599,match_stagetype,KO2LEGS
1599,match_matchsituation,FINAL
1599,info_prize_money,75000
1599,info_prize_money_drop,50
1600,num_games,2
1600,info_slot_champ,1
1601,schedule_seasonstartmonth,JUL
1601,match_matchimportance,80
1602,asset_id,960
1602,comp_type,INTERCUP
1602,schedule_seasonstartmonth,MAY
1602,schedule_year_start,2023
1602,schedule_year_offset,2
1602,schedule_internationaldependency,0
1602,match_matchimportance,75
1603,match_stagetype,SETUP
1606,match_stagetype,LEAGUE
1606,match_matchsituation,GROUP
1607,num_games,1
1607,info_color_slot_adv_group,1
1607,info_color_slot_adv_group,2
1608,num_games,1
1608,info_color_slot_adv_group,1
1608,info_color_slot_adv_group,2
1609,match_stagetype,KO1LEG
1609,match_matchsituation,SEMI
1610,num_games,1
1611,num_games,1
1612,match_stagetype,KO1LEG
1612,match_matchsituation,FINAL
1613,num_games,1
1613,info_slot_champ,1
1614,asset_id,3003
1614,comp_type,CUP
1614,schedule_checkconflict,1
1614,match_matchimportance,80
1615,match_stagetype,SETUP
1619,info_special_team_id,130241
1619,info_special_team_id,130242
1620,info_special_team_id,111986
1620,info_special_team_id,101136
1621,info_special_team_id,110943
1621,info_special_team_id,130258
1623,match_stagetype,SETUP
1625,match_stagetype,KO2LEGS
1625,match_matchsituation,ROUNDX
1626,num_games,2
1627,num_games,2
1628,num_games,2
1629,num_games,2
1630,num_games,2
1631,num_games,2
1632,num_games,2
1633,num_games,2
1634,num_games,2
1635,num_games,2
1636,match_stagetype,SETUP
1636,standings_sort,TEAMRATING
1638,match_stagetype,SETUP
1643,match_stagetype,LEAGUE
1643,match_matchsituation,GROUP
1643,info_prize_money,600000
1643,info_prize_money_drop,100
1644,num_games,2
1644,info_color_slot_adv_group,1
1644,info_color_slot_adv_group,2
1645,num_games,2
1645,info_color_slot_adv_group,1
1645,info_color_slot_adv_group,2
1646,num_games,2
1646,info_color_slot_adv_group,1
1646,info_color_slot_adv_group,2
1647,num_games,2
1647,info_color_slot_adv_group,1
1647,info_color_slot_adv_group,2
1648,match_stagetype,SETUP
1651,match_stagetype,KO2LEGS
1651,match_matchsituation,QUARTER
1651,info_prize_money,1250000
1651,info_prize_money_drop,100
1651,advance_maxteamsgroup,1
1651,advance_maxteamsstageref,1643
1652,num_games,2
1653,num_games,2
1654,num_games,2
1655,num_games,2
1656,match_stagetype,KO2LEGS
1656,match_matchsituation,SEMI
1656,info_prize_money,2500000
1656,info_prize_money_drop,100
1657,num_games,2
1658,num_games,2
1659,match_stagetype,KO2LEGS
1659,match_matchsituation,FINAL
1659,info_prize_money,5000000
1659,info_prize_money_drop,50
1660,num_games,2
1660,info_slot_champ,1
1661,asset_id,3013
1661,comp_type,CUP
1661,schedule_checkconflict,1
1661,match_matchimportance,70
1661,advance_teamcompdependency,1614
1662,match_stagetype,SETUP
1665,match_stagetype,SETUP
1667,match_stagetype,SETUP
1672,match_stagetype,LEAGUE
1672,match_matchsituation,GROUP
1672,info_prize_money,375000
1672,info_prize_money_drop,100
1673,num_games,2
1673,info_color_slot_adv_group,1
1673,info_color_slot_adv_group,2
1674,num_games,2
1674,info_color_slot_adv_group,1
1674,info_color_slot_adv_group,2
1675,num_games,2
1675,info_color_slot_adv_group,1
1675,info_color_slot_adv_group,2
1676,num_games,2
1676,info_color_slot_adv_group,1
1676,info_color_slot_adv_group,2
1677,match_stagetype,SETUP
1680,match_stagetype,KO2LEGS
1680,match_matchsituation,QUARTER
1680,info_prize_money,750000
1680,info_prize_money_drop,100
1680,advance_maxteamsgroup,1
1680,advance_maxteamsstageref,1672
1681,num_games,2
1682,num_games,2
1683,num_games,2
1684,num_games,2
1685,match_stagetype,KO2LEGS
1685,match_matchsituation,SEMI
1685,info_prize_money,1500000
1685,info_prize_money_drop,100
1686,num_games,2
1687,num_games,2
1688,match_stagetype,KO2LEGS
1688,match_matchsituation,FINAL
1688,info_prize_money,3000000
1688,info_prize_money_drop,50
1689,num_games,2
1689,info_slot_champ,1
1690,nation_id,111
1690,rule_suspension,1690
1690,rule_numyellowstored,5
1690,schedule_seasonstartmonth,JUL
1691,asset_id,343
1691,comp_type,LEAGUE
1691,match_matchimportance,75
1691,standings_sort,POINTS
1691,standings_sort,H2HPOINTS
1691,standings_sort,H2HGOALSFOR
1691,standings_sort,H2HGOALSFOR
1691,standings_sort,GOALDIFF
1691,standings_sort,GOALSFOR
1692,match_stagetype,LEAGUE
1692,match_matchsituation,LEAGUE
1692,info_prize_money,18000000
1692,info_prize_money_drop,10
1693,num_games,2
1693,info_color_slot_champ,1
1693,info_color_slot_champ_cup,2
1693,info_color_slot_euro_league,3
1693,info_color_slot_euro_league,4
1693,info_slot_champ,1
1694,asset_id,443
1694,comp_type,CUP
1694,match_matchimportance,75
1695,match_stagetype,SETUP
1697,match_stagetype,KO1LEG
1697,match_matchsituation,ROUNDX
1697,info_prize_money,15000
1697,info_prize_money_drop,0
1698,num_games,1
1699,num_games,1
1700,match_stagetype,KO1LEG
1700,match_matchsituation,ROUND16
1700,info_prize_money,25000
1700,info_prize_money_drop,0
1701,num_games,1
1702,num_games,1
1703,num_games,1
1704,num_games,1
1705,num_games,1
1706,num_games,1
1707,num_games,1
1708,num_games,1
1709,match_stagetype,KO1LEG
1709,match_matchsituation,QUARTER
1709,info_prize_money,45000
1709,info_prize_money_drop,0
1710,num_games,1
1711,num_games,1
1712,num_games,1
1713,num_games,1
1714,match_stagetype,KO1LEG
1714,match_matchsituation,SEMI
1714,info_prize_money,100000
1714,info_prize_money_drop,0
1715,num_games,1
1716,num_games,1
1717,match_stagetype,KO1LEG
1717,match_matchsituation,FINAL
1717,info_prize_money,250000
1717,info_prize_money_drop,60
1718,num_games,1
1718,info_slot_champ,1
1719,nation_id,140
1719,rule_suspension,1719
1719,rule_numyellowstored,5
1719,schedule_seasonstartmonth,JUL
1720,asset_id,347
1720,comp_type,LEAGUE
1720,match_matchimportance,75
1721,match_stagetype,LEAGUE
1721,match_matchsituation,LEAGUE
1721,info_prize_money,1000000
1721,info_prize_money_drop,10
1722,num_games,2
1722,info_color_slot_champ,1
1722,info_color_slot_champ_cup,2
1722,info_color_slot_euro_league,3
1722,info_color_slot_euro_league,4
1722,info_slot_champ,1
1723,asset_id,447
1723,comp_type,CUP
1723,match_matchimportance,75
1724,match_stagetype,SETUP
1726,match_stagetype,KO1LEG
1726,match_matchsituation,ROUND16
1727,num_games,1
1728,num_games,1
1729,num_games,1
1730,num_games,1
1731,num_games,1
1732,num_games,1
1733,num_games,1
1734,num_games,1
1735,match_stagetype,KO1LEG
1735,match_matchsituation,QUARTER
1736,num_games,1
1737,num_games,1
1738,num_games,1
1739,num_games,1
1740,match_stagetype,KO1LEG
1740,match_matchsituation,SEMI
1741,num_games,1
1742,num_games,1
1743,match_stagetype,KO1LEG
1743,match_matchsituation,FINAL
1744,num_games,1
1744,info_slot_champ,1
1745,nation_id,97
1745,rule_suspension,1745
1745,rule_numyellowstored,5
1745,schedule_seasonstartmonth,JUL
1746,asset_id,2022
1746,comp_type,LEAGUE
1746,match_matchimportance,75
1747,match_stagetype,LEAGUE
1747,match_matchsituation,LEAGUE
1747,info_prize_money,1000000
1747,info_prize_money_drop,10
1748,num_games,2
1749,num_games,2
1750,match_stagetype,LEAGUE
1750,match_matchsituation,LEAGUE
1751,num_games,2
1751,info_color_slot_champ,1
1751,info_color_slot_champ_cup,2
1751,info_color_slot_euro_league,3
1751,info_color_slot_euro_league,4
1751,info_slot_champ,1
1752,num_games,2
1753,asset_id,2122
1753,comp_type,CUP
1753,match_matchimportance,75
1754,match_stagetype,SETUP
1756,match_stagetype,KO1LEG
1756,match_matchsituation,ROUND16
1757,num_games,1
1758,num_games,1
1759,num_games,1
1760,num_games,1
1761,num_games,1
1762,num_games,1
1763,num_games,1
1764,num_games,1
1765,match_stagetype,KO1LEG
1765,match_matchsituation,QUARTER
1766,num_games,1
1767,num_games,1
1768,num_games,1
1769,num_games,1
1770,match_stagetype,KO1LEG
1770,match_matchsituation,SEMI
1771,num_games,1
1772,num_games,1
1773,match_stagetype,KO1LEG
1773,match_matchsituation,FINAL
1774,num_games,1
1774,info_slot_champ,1
1777,nation_id,216
1777,rule_suspension,1777
1777,rule_numyellowstored,2
1777,match_matchimportance,25
1778,asset_id,900
1778,comp_type,INTERFRIENDLY
1778,schedule_seasonstartmonth,JUL
1778,schedule_internationaldependency,0
1778,match_matchimportance,70
1779,match_stagetype,FRIENDLY
1779,match_matchsituation,FRIENDLY
